/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * AccountingPeriodDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class AccountingPeriodDto {
  @SerializedName("year")
  private Integer year = null;

  @SerializedName("period")
  private Integer period = null;

  @SerializedName("fromDate")
  private OffsetDateTime fromDate = null;

  @SerializedName("untilDate")
  private OffsetDateTime untilDate = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public AccountingPeriodDto year(Integer year) {
    this.year = year;
    return this;
  }

   /**
   * Get year
   * @return year
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getYear() {
    return year;
  }

  public void setYear(Integer year) {
    this.year = year;
  }

  public AccountingPeriodDto period(Integer period) {
    this.period = period;
    return this;
  }

   /**
   * Get period
   * @return period
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPeriod() {
    return period;
  }

  public void setPeriod(Integer period) {
    this.period = period;
  }

  public AccountingPeriodDto fromDate(OffsetDateTime fromDate) {
    this.fromDate = fromDate;
    return this;
  }

   /**
   * Get fromDate
   * @return fromDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFromDate() {
    return fromDate;
  }

  public void setFromDate(OffsetDateTime fromDate) {
    this.fromDate = fromDate;
  }

  public AccountingPeriodDto untilDate(OffsetDateTime untilDate) {
    this.untilDate = untilDate;
    return this;
  }

   /**
   * Get untilDate
   * @return untilDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDate() {
    return untilDate;
  }

  public void setUntilDate(OffsetDateTime untilDate) {
    this.untilDate = untilDate;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountingPeriodDto accountingPeriodDto = (AccountingPeriodDto) o;
    return Objects.equals(this.year, accountingPeriodDto.year) &&
        Objects.equals(this.period, accountingPeriodDto.period) &&
        Objects.equals(this.fromDate, accountingPeriodDto.fromDate) &&
        Objects.equals(this.untilDate, accountingPeriodDto.untilDate) &&
        Objects.equals(this.operations, accountingPeriodDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(year, period, fromDate, untilDate, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountingPeriodDto {\n");
    
    sb.append("    year: ").append(toIndentedString(year)).append("\n");
    sb.append("    period: ").append(toIndentedString(period)).append("\n");
    sb.append("    fromDate: ").append(toIndentedString(fromDate)).append("\n");
    sb.append("    untilDate: ").append(toIndentedString(untilDate)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

