/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * AdministrationBranchDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class AdministrationBranchDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("uncPath")
  private String uncPath = null;

  /**
   * Gets or Sets administrationBranchType
   */
  @JsonAdapter(AdministrationBranchTypeEnum.Adapter.class)
  public enum AdministrationBranchTypeEnum {
    BRANCHNATIVE("BranchNative"),
    
    BRANCHASCII("BranchAscii"),
    
    BRANCHEXTERNAL("BranchExternal"),
    
    HEADQUARTERS("HeadQuarters");

    private String value;

    AdministrationBranchTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AdministrationBranchTypeEnum fromValue(String text) {
      for (AdministrationBranchTypeEnum b : AdministrationBranchTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AdministrationBranchTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AdministrationBranchTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AdministrationBranchTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AdministrationBranchTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("administrationBranchType")
  private AdministrationBranchTypeEnum administrationBranchType = null;

  @SerializedName("customerExportDefinitionCode")
  private String customerExportDefinitionCode = null;

  @SerializedName("saleArticleExportDefinitionCode")
  private String saleArticleExportDefinitionCode = null;

  @SerializedName("supplierExportDefinitionCode")
  private String supplierExportDefinitionCode = null;

  @SerializedName("purchaseArticleExportDefinitionCode")
  private String purchaseArticleExportDefinitionCode = null;

  @SerializedName("saleOrderHeaderExportDefinitionCode")
  private String saleOrderHeaderExportDefinitionCode = null;

  @SerializedName("saleOrderLineExportDefinitionCode")
  private String saleOrderLineExportDefinitionCode = null;

  @SerializedName("purchaseOrderHeaderExportDefinitionCode")
  private String purchaseOrderHeaderExportDefinitionCode = null;

  @SerializedName("purchaseOrderLineExportDefinitionCode")
  private String purchaseOrderLineExportDefinitionCode = null;

  @SerializedName("automaticallyExchangeSaleOrder")
  private Boolean automaticallyExchangeSaleOrder = null;

  @SerializedName("automaticallyExchangePurchaseOrder")
  private Boolean automaticallyExchangePurchaseOrder = null;

  @SerializedName("sendPurchaseOrderPriceToAdministrationBranch")
  private Boolean sendPurchaseOrderPriceToAdministrationBranch = null;

  @SerializedName("importSaleOrderPriceFromAdministrationBranch")
  private Boolean importSaleOrderPriceFromAdministrationBranch = null;

  @SerializedName("sendPurchaseOrderReferenceToAdministrationBranch")
  private Boolean sendPurchaseOrderReferenceToAdministrationBranch = null;

  @SerializedName("sendPackingSlipNumberToAdministrationBranch")
  private Boolean sendPackingSlipNumberToAdministrationBranch = null;

  @SerializedName("sendWeigingListNumberToAdministrationBranch")
  private Boolean sendWeigingListNumberToAdministrationBranch = null;

  @SerializedName("importSaleOrderConsumerPriceFromAdministrationBranch")
  private Boolean importSaleOrderConsumerPriceFromAdministrationBranch = null;

  @SerializedName("sendSaleOrderConsumerPriceToAdministrationBranch")
  private Boolean sendSaleOrderConsumerPriceToAdministrationBranch = null;

  @SerializedName("sendPrognosisSaleOrderToAdministrationBranch")
  private Boolean sendPrognosisSaleOrderToAdministrationBranch = null;

  @SerializedName("specialOfferExportDefinitionCode")
  private String specialOfferExportDefinitionCode = null;

  @SerializedName("priceAgreementExportDefinitionCode")
  private String priceAgreementExportDefinitionCode = null;

  /**
   * Gets or Sets saleOrderExchangeMethod
   */
  @JsonAdapter(SaleOrderExchangeMethodEnum.Adapter.class)
  public enum SaleOrderExchangeMethodEnum {
    DONOTEXPORT("DoNotExport"),
    
    EXPORTASSALEORDER("ExportAsSaleOrder"),
    
    EXPORTASPURCHASEORDER("ExportAsPurchaseOrder");

    private String value;

    SaleOrderExchangeMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SaleOrderExchangeMethodEnum fromValue(String text) {
      for (SaleOrderExchangeMethodEnum b : SaleOrderExchangeMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SaleOrderExchangeMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SaleOrderExchangeMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SaleOrderExchangeMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SaleOrderExchangeMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("saleOrderExchangeMethod")
  private SaleOrderExchangeMethodEnum saleOrderExchangeMethod = null;

  /**
   * Gets or Sets purchaseOrderExchangeMethod
   */
  @JsonAdapter(PurchaseOrderExchangeMethodEnum.Adapter.class)
  public enum PurchaseOrderExchangeMethodEnum {
    DONOTEXPORT("DoNotExport"),
    
    EXPORTASPURCHASEORDER("ExportAsPurchaseOrder"),
    
    EXPORTASSALEORDER("ExportAsSaleOrder");

    private String value;

    PurchaseOrderExchangeMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PurchaseOrderExchangeMethodEnum fromValue(String text) {
      for (PurchaseOrderExchangeMethodEnum b : PurchaseOrderExchangeMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PurchaseOrderExchangeMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PurchaseOrderExchangeMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PurchaseOrderExchangeMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PurchaseOrderExchangeMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("purchaseOrderExchangeMethod")
  private PurchaseOrderExchangeMethodEnum purchaseOrderExchangeMethod = null;

  @SerializedName("importBatchInformationForSaleOrder")
  private Boolean importBatchInformationForSaleOrder = null;

  @SerializedName("importBatchInformationForPurchaseOrder")
  private Boolean importBatchInformationForPurchaseOrder = null;

  @SerializedName("exportAdressDataForSaleOrder")
  private Boolean exportAdressDataForSaleOrder = null;

  @SerializedName("exportAdressDataForPurchaseOrder")
  private Boolean exportAdressDataForPurchaseOrder = null;

  @SerializedName("exportArticleNamesForSaleOrder")
  private Boolean exportArticleNamesForSaleOrder = null;

  @SerializedName("exportArticleNamesForPurchaseOrder")
  private Boolean exportArticleNamesForPurchaseOrder = null;

  @SerializedName("exportRouteForSaleOrder")
  private Boolean exportRouteForSaleOrder = null;

  @SerializedName("saleOrderTemplateExportDefinitionCode")
  private String saleOrderTemplateExportDefinitionCode = null;

  @SerializedName("dwhDefaultLanguageId")
  private Integer dwhDefaultLanguageId = null;

  @SerializedName("givesNoFeedback")
  private Boolean givesNoFeedback = null;

  @SerializedName("identificationCode")
  private String identificationCode = null;

  @SerializedName("deletePrognoseSaleOrderMethod")
  private Integer deletePrognoseSaleOrderMethod = null;

  @SerializedName("deleteSaleOrderMethod")
  private Integer deleteSaleOrderMethod = null;

  @SerializedName("deletePurchaseOrderMethod")
  private Integer deletePurchaseOrderMethod = null;

  @SerializedName("sendSaleOrderReferenceToAdministrationBranch")
  private Boolean sendSaleOrderReferenceToAdministrationBranch = null;

  @SerializedName("sendSaleOrderPriceToAdministrationBranch")
  private Boolean sendSaleOrderPriceToAdministrationBranch = null;

  @SerializedName("importSublineRegistrationsForPurchaseOrder")
  private Boolean importSublineRegistrationsForPurchaseOrder = null;

  @SerializedName("importPurchaseOrderPriceFromAdministrationBranch")
  private Boolean importPurchaseOrderPriceFromAdministrationBranch = null;

  @SerializedName("importSublineRegistrationsForSaleOrder")
  private Boolean importSublineRegistrationsForSaleOrder = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public AdministrationBranchDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public AdministrationBranchDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public AdministrationBranchDto uncPath(String uncPath) {
    this.uncPath = uncPath;
    return this;
  }

   /**
   * Get uncPath
   * @return uncPath
  **/
  @ApiModelProperty(value = "")
  public String getUncPath() {
    return uncPath;
  }

  public void setUncPath(String uncPath) {
    this.uncPath = uncPath;
  }

  public AdministrationBranchDto administrationBranchType(AdministrationBranchTypeEnum administrationBranchType) {
    this.administrationBranchType = administrationBranchType;
    return this;
  }

   /**
   * Get administrationBranchType
   * @return administrationBranchType
  **/
  @ApiModelProperty(value = "")
  public AdministrationBranchTypeEnum getAdministrationBranchType() {
    return administrationBranchType;
  }

  public void setAdministrationBranchType(AdministrationBranchTypeEnum administrationBranchType) {
    this.administrationBranchType = administrationBranchType;
  }

  public AdministrationBranchDto customerExportDefinitionCode(String customerExportDefinitionCode) {
    this.customerExportDefinitionCode = customerExportDefinitionCode;
    return this;
  }

   /**
   * Get customerExportDefinitionCode
   * @return customerExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getCustomerExportDefinitionCode() {
    return customerExportDefinitionCode;
  }

  public void setCustomerExportDefinitionCode(String customerExportDefinitionCode) {
    this.customerExportDefinitionCode = customerExportDefinitionCode;
  }

  public AdministrationBranchDto saleArticleExportDefinitionCode(String saleArticleExportDefinitionCode) {
    this.saleArticleExportDefinitionCode = saleArticleExportDefinitionCode;
    return this;
  }

   /**
   * Get saleArticleExportDefinitionCode
   * @return saleArticleExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getSaleArticleExportDefinitionCode() {
    return saleArticleExportDefinitionCode;
  }

  public void setSaleArticleExportDefinitionCode(String saleArticleExportDefinitionCode) {
    this.saleArticleExportDefinitionCode = saleArticleExportDefinitionCode;
  }

  public AdministrationBranchDto supplierExportDefinitionCode(String supplierExportDefinitionCode) {
    this.supplierExportDefinitionCode = supplierExportDefinitionCode;
    return this;
  }

   /**
   * Get supplierExportDefinitionCode
   * @return supplierExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getSupplierExportDefinitionCode() {
    return supplierExportDefinitionCode;
  }

  public void setSupplierExportDefinitionCode(String supplierExportDefinitionCode) {
    this.supplierExportDefinitionCode = supplierExportDefinitionCode;
  }

  public AdministrationBranchDto purchaseArticleExportDefinitionCode(String purchaseArticleExportDefinitionCode) {
    this.purchaseArticleExportDefinitionCode = purchaseArticleExportDefinitionCode;
    return this;
  }

   /**
   * Get purchaseArticleExportDefinitionCode
   * @return purchaseArticleExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getPurchaseArticleExportDefinitionCode() {
    return purchaseArticleExportDefinitionCode;
  }

  public void setPurchaseArticleExportDefinitionCode(String purchaseArticleExportDefinitionCode) {
    this.purchaseArticleExportDefinitionCode = purchaseArticleExportDefinitionCode;
  }

  public AdministrationBranchDto saleOrderHeaderExportDefinitionCode(String saleOrderHeaderExportDefinitionCode) {
    this.saleOrderHeaderExportDefinitionCode = saleOrderHeaderExportDefinitionCode;
    return this;
  }

   /**
   * Get saleOrderHeaderExportDefinitionCode
   * @return saleOrderHeaderExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getSaleOrderHeaderExportDefinitionCode() {
    return saleOrderHeaderExportDefinitionCode;
  }

  public void setSaleOrderHeaderExportDefinitionCode(String saleOrderHeaderExportDefinitionCode) {
    this.saleOrderHeaderExportDefinitionCode = saleOrderHeaderExportDefinitionCode;
  }

  public AdministrationBranchDto saleOrderLineExportDefinitionCode(String saleOrderLineExportDefinitionCode) {
    this.saleOrderLineExportDefinitionCode = saleOrderLineExportDefinitionCode;
    return this;
  }

   /**
   * Get saleOrderLineExportDefinitionCode
   * @return saleOrderLineExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getSaleOrderLineExportDefinitionCode() {
    return saleOrderLineExportDefinitionCode;
  }

  public void setSaleOrderLineExportDefinitionCode(String saleOrderLineExportDefinitionCode) {
    this.saleOrderLineExportDefinitionCode = saleOrderLineExportDefinitionCode;
  }

  public AdministrationBranchDto purchaseOrderHeaderExportDefinitionCode(String purchaseOrderHeaderExportDefinitionCode) {
    this.purchaseOrderHeaderExportDefinitionCode = purchaseOrderHeaderExportDefinitionCode;
    return this;
  }

   /**
   * Get purchaseOrderHeaderExportDefinitionCode
   * @return purchaseOrderHeaderExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderHeaderExportDefinitionCode() {
    return purchaseOrderHeaderExportDefinitionCode;
  }

  public void setPurchaseOrderHeaderExportDefinitionCode(String purchaseOrderHeaderExportDefinitionCode) {
    this.purchaseOrderHeaderExportDefinitionCode = purchaseOrderHeaderExportDefinitionCode;
  }

  public AdministrationBranchDto purchaseOrderLineExportDefinitionCode(String purchaseOrderLineExportDefinitionCode) {
    this.purchaseOrderLineExportDefinitionCode = purchaseOrderLineExportDefinitionCode;
    return this;
  }

   /**
   * Get purchaseOrderLineExportDefinitionCode
   * @return purchaseOrderLineExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getPurchaseOrderLineExportDefinitionCode() {
    return purchaseOrderLineExportDefinitionCode;
  }

  public void setPurchaseOrderLineExportDefinitionCode(String purchaseOrderLineExportDefinitionCode) {
    this.purchaseOrderLineExportDefinitionCode = purchaseOrderLineExportDefinitionCode;
  }

  public AdministrationBranchDto automaticallyExchangeSaleOrder(Boolean automaticallyExchangeSaleOrder) {
    this.automaticallyExchangeSaleOrder = automaticallyExchangeSaleOrder;
    return this;
  }

   /**
   * Get automaticallyExchangeSaleOrder
   * @return automaticallyExchangeSaleOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isAutomaticallyExchangeSaleOrder() {
    return automaticallyExchangeSaleOrder;
  }

  public void setAutomaticallyExchangeSaleOrder(Boolean automaticallyExchangeSaleOrder) {
    this.automaticallyExchangeSaleOrder = automaticallyExchangeSaleOrder;
  }

  public AdministrationBranchDto automaticallyExchangePurchaseOrder(Boolean automaticallyExchangePurchaseOrder) {
    this.automaticallyExchangePurchaseOrder = automaticallyExchangePurchaseOrder;
    return this;
  }

   /**
   * Get automaticallyExchangePurchaseOrder
   * @return automaticallyExchangePurchaseOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isAutomaticallyExchangePurchaseOrder() {
    return automaticallyExchangePurchaseOrder;
  }

  public void setAutomaticallyExchangePurchaseOrder(Boolean automaticallyExchangePurchaseOrder) {
    this.automaticallyExchangePurchaseOrder = automaticallyExchangePurchaseOrder;
  }

  public AdministrationBranchDto sendPurchaseOrderPriceToAdministrationBranch(Boolean sendPurchaseOrderPriceToAdministrationBranch) {
    this.sendPurchaseOrderPriceToAdministrationBranch = sendPurchaseOrderPriceToAdministrationBranch;
    return this;
  }

   /**
   * Get sendPurchaseOrderPriceToAdministrationBranch
   * @return sendPurchaseOrderPriceToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendPurchaseOrderPriceToAdministrationBranch() {
    return sendPurchaseOrderPriceToAdministrationBranch;
  }

  public void setSendPurchaseOrderPriceToAdministrationBranch(Boolean sendPurchaseOrderPriceToAdministrationBranch) {
    this.sendPurchaseOrderPriceToAdministrationBranch = sendPurchaseOrderPriceToAdministrationBranch;
  }

  public AdministrationBranchDto importSaleOrderPriceFromAdministrationBranch(Boolean importSaleOrderPriceFromAdministrationBranch) {
    this.importSaleOrderPriceFromAdministrationBranch = importSaleOrderPriceFromAdministrationBranch;
    return this;
  }

   /**
   * Get importSaleOrderPriceFromAdministrationBranch
   * @return importSaleOrderPriceFromAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportSaleOrderPriceFromAdministrationBranch() {
    return importSaleOrderPriceFromAdministrationBranch;
  }

  public void setImportSaleOrderPriceFromAdministrationBranch(Boolean importSaleOrderPriceFromAdministrationBranch) {
    this.importSaleOrderPriceFromAdministrationBranch = importSaleOrderPriceFromAdministrationBranch;
  }

  public AdministrationBranchDto sendPurchaseOrderReferenceToAdministrationBranch(Boolean sendPurchaseOrderReferenceToAdministrationBranch) {
    this.sendPurchaseOrderReferenceToAdministrationBranch = sendPurchaseOrderReferenceToAdministrationBranch;
    return this;
  }

   /**
   * Get sendPurchaseOrderReferenceToAdministrationBranch
   * @return sendPurchaseOrderReferenceToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendPurchaseOrderReferenceToAdministrationBranch() {
    return sendPurchaseOrderReferenceToAdministrationBranch;
  }

  public void setSendPurchaseOrderReferenceToAdministrationBranch(Boolean sendPurchaseOrderReferenceToAdministrationBranch) {
    this.sendPurchaseOrderReferenceToAdministrationBranch = sendPurchaseOrderReferenceToAdministrationBranch;
  }

  public AdministrationBranchDto sendPackingSlipNumberToAdministrationBranch(Boolean sendPackingSlipNumberToAdministrationBranch) {
    this.sendPackingSlipNumberToAdministrationBranch = sendPackingSlipNumberToAdministrationBranch;
    return this;
  }

   /**
   * Get sendPackingSlipNumberToAdministrationBranch
   * @return sendPackingSlipNumberToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendPackingSlipNumberToAdministrationBranch() {
    return sendPackingSlipNumberToAdministrationBranch;
  }

  public void setSendPackingSlipNumberToAdministrationBranch(Boolean sendPackingSlipNumberToAdministrationBranch) {
    this.sendPackingSlipNumberToAdministrationBranch = sendPackingSlipNumberToAdministrationBranch;
  }

  public AdministrationBranchDto sendWeigingListNumberToAdministrationBranch(Boolean sendWeigingListNumberToAdministrationBranch) {
    this.sendWeigingListNumberToAdministrationBranch = sendWeigingListNumberToAdministrationBranch;
    return this;
  }

   /**
   * Get sendWeigingListNumberToAdministrationBranch
   * @return sendWeigingListNumberToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendWeigingListNumberToAdministrationBranch() {
    return sendWeigingListNumberToAdministrationBranch;
  }

  public void setSendWeigingListNumberToAdministrationBranch(Boolean sendWeigingListNumberToAdministrationBranch) {
    this.sendWeigingListNumberToAdministrationBranch = sendWeigingListNumberToAdministrationBranch;
  }

  public AdministrationBranchDto importSaleOrderConsumerPriceFromAdministrationBranch(Boolean importSaleOrderConsumerPriceFromAdministrationBranch) {
    this.importSaleOrderConsumerPriceFromAdministrationBranch = importSaleOrderConsumerPriceFromAdministrationBranch;
    return this;
  }

   /**
   * Get importSaleOrderConsumerPriceFromAdministrationBranch
   * @return importSaleOrderConsumerPriceFromAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportSaleOrderConsumerPriceFromAdministrationBranch() {
    return importSaleOrderConsumerPriceFromAdministrationBranch;
  }

  public void setImportSaleOrderConsumerPriceFromAdministrationBranch(Boolean importSaleOrderConsumerPriceFromAdministrationBranch) {
    this.importSaleOrderConsumerPriceFromAdministrationBranch = importSaleOrderConsumerPriceFromAdministrationBranch;
  }

  public AdministrationBranchDto sendSaleOrderConsumerPriceToAdministrationBranch(Boolean sendSaleOrderConsumerPriceToAdministrationBranch) {
    this.sendSaleOrderConsumerPriceToAdministrationBranch = sendSaleOrderConsumerPriceToAdministrationBranch;
    return this;
  }

   /**
   * Get sendSaleOrderConsumerPriceToAdministrationBranch
   * @return sendSaleOrderConsumerPriceToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendSaleOrderConsumerPriceToAdministrationBranch() {
    return sendSaleOrderConsumerPriceToAdministrationBranch;
  }

  public void setSendSaleOrderConsumerPriceToAdministrationBranch(Boolean sendSaleOrderConsumerPriceToAdministrationBranch) {
    this.sendSaleOrderConsumerPriceToAdministrationBranch = sendSaleOrderConsumerPriceToAdministrationBranch;
  }

  public AdministrationBranchDto sendPrognosisSaleOrderToAdministrationBranch(Boolean sendPrognosisSaleOrderToAdministrationBranch) {
    this.sendPrognosisSaleOrderToAdministrationBranch = sendPrognosisSaleOrderToAdministrationBranch;
    return this;
  }

   /**
   * Get sendPrognosisSaleOrderToAdministrationBranch
   * @return sendPrognosisSaleOrderToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendPrognosisSaleOrderToAdministrationBranch() {
    return sendPrognosisSaleOrderToAdministrationBranch;
  }

  public void setSendPrognosisSaleOrderToAdministrationBranch(Boolean sendPrognosisSaleOrderToAdministrationBranch) {
    this.sendPrognosisSaleOrderToAdministrationBranch = sendPrognosisSaleOrderToAdministrationBranch;
  }

  public AdministrationBranchDto specialOfferExportDefinitionCode(String specialOfferExportDefinitionCode) {
    this.specialOfferExportDefinitionCode = specialOfferExportDefinitionCode;
    return this;
  }

   /**
   * Get specialOfferExportDefinitionCode
   * @return specialOfferExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getSpecialOfferExportDefinitionCode() {
    return specialOfferExportDefinitionCode;
  }

  public void setSpecialOfferExportDefinitionCode(String specialOfferExportDefinitionCode) {
    this.specialOfferExportDefinitionCode = specialOfferExportDefinitionCode;
  }

  public AdministrationBranchDto priceAgreementExportDefinitionCode(String priceAgreementExportDefinitionCode) {
    this.priceAgreementExportDefinitionCode = priceAgreementExportDefinitionCode;
    return this;
  }

   /**
   * Get priceAgreementExportDefinitionCode
   * @return priceAgreementExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getPriceAgreementExportDefinitionCode() {
    return priceAgreementExportDefinitionCode;
  }

  public void setPriceAgreementExportDefinitionCode(String priceAgreementExportDefinitionCode) {
    this.priceAgreementExportDefinitionCode = priceAgreementExportDefinitionCode;
  }

  public AdministrationBranchDto saleOrderExchangeMethod(SaleOrderExchangeMethodEnum saleOrderExchangeMethod) {
    this.saleOrderExchangeMethod = saleOrderExchangeMethod;
    return this;
  }

   /**
   * Get saleOrderExchangeMethod
   * @return saleOrderExchangeMethod
  **/
  @ApiModelProperty(value = "")
  public SaleOrderExchangeMethodEnum getSaleOrderExchangeMethod() {
    return saleOrderExchangeMethod;
  }

  public void setSaleOrderExchangeMethod(SaleOrderExchangeMethodEnum saleOrderExchangeMethod) {
    this.saleOrderExchangeMethod = saleOrderExchangeMethod;
  }

  public AdministrationBranchDto purchaseOrderExchangeMethod(PurchaseOrderExchangeMethodEnum purchaseOrderExchangeMethod) {
    this.purchaseOrderExchangeMethod = purchaseOrderExchangeMethod;
    return this;
  }

   /**
   * Get purchaseOrderExchangeMethod
   * @return purchaseOrderExchangeMethod
  **/
  @ApiModelProperty(value = "")
  public PurchaseOrderExchangeMethodEnum getPurchaseOrderExchangeMethod() {
    return purchaseOrderExchangeMethod;
  }

  public void setPurchaseOrderExchangeMethod(PurchaseOrderExchangeMethodEnum purchaseOrderExchangeMethod) {
    this.purchaseOrderExchangeMethod = purchaseOrderExchangeMethod;
  }

  public AdministrationBranchDto importBatchInformationForSaleOrder(Boolean importBatchInformationForSaleOrder) {
    this.importBatchInformationForSaleOrder = importBatchInformationForSaleOrder;
    return this;
  }

   /**
   * Get importBatchInformationForSaleOrder
   * @return importBatchInformationForSaleOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportBatchInformationForSaleOrder() {
    return importBatchInformationForSaleOrder;
  }

  public void setImportBatchInformationForSaleOrder(Boolean importBatchInformationForSaleOrder) {
    this.importBatchInformationForSaleOrder = importBatchInformationForSaleOrder;
  }

  public AdministrationBranchDto importBatchInformationForPurchaseOrder(Boolean importBatchInformationForPurchaseOrder) {
    this.importBatchInformationForPurchaseOrder = importBatchInformationForPurchaseOrder;
    return this;
  }

   /**
   * Get importBatchInformationForPurchaseOrder
   * @return importBatchInformationForPurchaseOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportBatchInformationForPurchaseOrder() {
    return importBatchInformationForPurchaseOrder;
  }

  public void setImportBatchInformationForPurchaseOrder(Boolean importBatchInformationForPurchaseOrder) {
    this.importBatchInformationForPurchaseOrder = importBatchInformationForPurchaseOrder;
  }

  public AdministrationBranchDto exportAdressDataForSaleOrder(Boolean exportAdressDataForSaleOrder) {
    this.exportAdressDataForSaleOrder = exportAdressDataForSaleOrder;
    return this;
  }

   /**
   * Get exportAdressDataForSaleOrder
   * @return exportAdressDataForSaleOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportAdressDataForSaleOrder() {
    return exportAdressDataForSaleOrder;
  }

  public void setExportAdressDataForSaleOrder(Boolean exportAdressDataForSaleOrder) {
    this.exportAdressDataForSaleOrder = exportAdressDataForSaleOrder;
  }

  public AdministrationBranchDto exportAdressDataForPurchaseOrder(Boolean exportAdressDataForPurchaseOrder) {
    this.exportAdressDataForPurchaseOrder = exportAdressDataForPurchaseOrder;
    return this;
  }

   /**
   * Get exportAdressDataForPurchaseOrder
   * @return exportAdressDataForPurchaseOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportAdressDataForPurchaseOrder() {
    return exportAdressDataForPurchaseOrder;
  }

  public void setExportAdressDataForPurchaseOrder(Boolean exportAdressDataForPurchaseOrder) {
    this.exportAdressDataForPurchaseOrder = exportAdressDataForPurchaseOrder;
  }

  public AdministrationBranchDto exportArticleNamesForSaleOrder(Boolean exportArticleNamesForSaleOrder) {
    this.exportArticleNamesForSaleOrder = exportArticleNamesForSaleOrder;
    return this;
  }

   /**
   * Get exportArticleNamesForSaleOrder
   * @return exportArticleNamesForSaleOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportArticleNamesForSaleOrder() {
    return exportArticleNamesForSaleOrder;
  }

  public void setExportArticleNamesForSaleOrder(Boolean exportArticleNamesForSaleOrder) {
    this.exportArticleNamesForSaleOrder = exportArticleNamesForSaleOrder;
  }

  public AdministrationBranchDto exportArticleNamesForPurchaseOrder(Boolean exportArticleNamesForPurchaseOrder) {
    this.exportArticleNamesForPurchaseOrder = exportArticleNamesForPurchaseOrder;
    return this;
  }

   /**
   * Get exportArticleNamesForPurchaseOrder
   * @return exportArticleNamesForPurchaseOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportArticleNamesForPurchaseOrder() {
    return exportArticleNamesForPurchaseOrder;
  }

  public void setExportArticleNamesForPurchaseOrder(Boolean exportArticleNamesForPurchaseOrder) {
    this.exportArticleNamesForPurchaseOrder = exportArticleNamesForPurchaseOrder;
  }

  public AdministrationBranchDto exportRouteForSaleOrder(Boolean exportRouteForSaleOrder) {
    this.exportRouteForSaleOrder = exportRouteForSaleOrder;
    return this;
  }

   /**
   * Get exportRouteForSaleOrder
   * @return exportRouteForSaleOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportRouteForSaleOrder() {
    return exportRouteForSaleOrder;
  }

  public void setExportRouteForSaleOrder(Boolean exportRouteForSaleOrder) {
    this.exportRouteForSaleOrder = exportRouteForSaleOrder;
  }

  public AdministrationBranchDto saleOrderTemplateExportDefinitionCode(String saleOrderTemplateExportDefinitionCode) {
    this.saleOrderTemplateExportDefinitionCode = saleOrderTemplateExportDefinitionCode;
    return this;
  }

   /**
   * Get saleOrderTemplateExportDefinitionCode
   * @return saleOrderTemplateExportDefinitionCode
  **/
  @ApiModelProperty(value = "")
  public String getSaleOrderTemplateExportDefinitionCode() {
    return saleOrderTemplateExportDefinitionCode;
  }

  public void setSaleOrderTemplateExportDefinitionCode(String saleOrderTemplateExportDefinitionCode) {
    this.saleOrderTemplateExportDefinitionCode = saleOrderTemplateExportDefinitionCode;
  }

  public AdministrationBranchDto dwhDefaultLanguageId(Integer dwhDefaultLanguageId) {
    this.dwhDefaultLanguageId = dwhDefaultLanguageId;
    return this;
  }

   /**
   * Get dwhDefaultLanguageId
   * @return dwhDefaultLanguageId
  **/
  @ApiModelProperty(value = "")
  public Integer getDwhDefaultLanguageId() {
    return dwhDefaultLanguageId;
  }

  public void setDwhDefaultLanguageId(Integer dwhDefaultLanguageId) {
    this.dwhDefaultLanguageId = dwhDefaultLanguageId;
  }

  public AdministrationBranchDto givesNoFeedback(Boolean givesNoFeedback) {
    this.givesNoFeedback = givesNoFeedback;
    return this;
  }

   /**
   * Get givesNoFeedback
   * @return givesNoFeedback
  **/
  @ApiModelProperty(value = "")
  public Boolean isGivesNoFeedback() {
    return givesNoFeedback;
  }

  public void setGivesNoFeedback(Boolean givesNoFeedback) {
    this.givesNoFeedback = givesNoFeedback;
  }

  public AdministrationBranchDto identificationCode(String identificationCode) {
    this.identificationCode = identificationCode;
    return this;
  }

   /**
   * Get identificationCode
   * @return identificationCode
  **/
  @ApiModelProperty(value = "")
  public String getIdentificationCode() {
    return identificationCode;
  }

  public void setIdentificationCode(String identificationCode) {
    this.identificationCode = identificationCode;
  }

  public AdministrationBranchDto deletePrognoseSaleOrderMethod(Integer deletePrognoseSaleOrderMethod) {
    this.deletePrognoseSaleOrderMethod = deletePrognoseSaleOrderMethod;
    return this;
  }

   /**
   * Get deletePrognoseSaleOrderMethod
   * @return deletePrognoseSaleOrderMethod
  **/
  @ApiModelProperty(value = "")
  public Integer getDeletePrognoseSaleOrderMethod() {
    return deletePrognoseSaleOrderMethod;
  }

  public void setDeletePrognoseSaleOrderMethod(Integer deletePrognoseSaleOrderMethod) {
    this.deletePrognoseSaleOrderMethod = deletePrognoseSaleOrderMethod;
  }

  public AdministrationBranchDto deleteSaleOrderMethod(Integer deleteSaleOrderMethod) {
    this.deleteSaleOrderMethod = deleteSaleOrderMethod;
    return this;
  }

   /**
   * Get deleteSaleOrderMethod
   * @return deleteSaleOrderMethod
  **/
  @ApiModelProperty(value = "")
  public Integer getDeleteSaleOrderMethod() {
    return deleteSaleOrderMethod;
  }

  public void setDeleteSaleOrderMethod(Integer deleteSaleOrderMethod) {
    this.deleteSaleOrderMethod = deleteSaleOrderMethod;
  }

  public AdministrationBranchDto deletePurchaseOrderMethod(Integer deletePurchaseOrderMethod) {
    this.deletePurchaseOrderMethod = deletePurchaseOrderMethod;
    return this;
  }

   /**
   * Get deletePurchaseOrderMethod
   * @return deletePurchaseOrderMethod
  **/
  @ApiModelProperty(value = "")
  public Integer getDeletePurchaseOrderMethod() {
    return deletePurchaseOrderMethod;
  }

  public void setDeletePurchaseOrderMethod(Integer deletePurchaseOrderMethod) {
    this.deletePurchaseOrderMethod = deletePurchaseOrderMethod;
  }

  public AdministrationBranchDto sendSaleOrderReferenceToAdministrationBranch(Boolean sendSaleOrderReferenceToAdministrationBranch) {
    this.sendSaleOrderReferenceToAdministrationBranch = sendSaleOrderReferenceToAdministrationBranch;
    return this;
  }

   /**
   * Get sendSaleOrderReferenceToAdministrationBranch
   * @return sendSaleOrderReferenceToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendSaleOrderReferenceToAdministrationBranch() {
    return sendSaleOrderReferenceToAdministrationBranch;
  }

  public void setSendSaleOrderReferenceToAdministrationBranch(Boolean sendSaleOrderReferenceToAdministrationBranch) {
    this.sendSaleOrderReferenceToAdministrationBranch = sendSaleOrderReferenceToAdministrationBranch;
  }

  public AdministrationBranchDto sendSaleOrderPriceToAdministrationBranch(Boolean sendSaleOrderPriceToAdministrationBranch) {
    this.sendSaleOrderPriceToAdministrationBranch = sendSaleOrderPriceToAdministrationBranch;
    return this;
  }

   /**
   * Get sendSaleOrderPriceToAdministrationBranch
   * @return sendSaleOrderPriceToAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isSendSaleOrderPriceToAdministrationBranch() {
    return sendSaleOrderPriceToAdministrationBranch;
  }

  public void setSendSaleOrderPriceToAdministrationBranch(Boolean sendSaleOrderPriceToAdministrationBranch) {
    this.sendSaleOrderPriceToAdministrationBranch = sendSaleOrderPriceToAdministrationBranch;
  }

  public AdministrationBranchDto importSublineRegistrationsForPurchaseOrder(Boolean importSublineRegistrationsForPurchaseOrder) {
    this.importSublineRegistrationsForPurchaseOrder = importSublineRegistrationsForPurchaseOrder;
    return this;
  }

   /**
   * Get importSublineRegistrationsForPurchaseOrder
   * @return importSublineRegistrationsForPurchaseOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportSublineRegistrationsForPurchaseOrder() {
    return importSublineRegistrationsForPurchaseOrder;
  }

  public void setImportSublineRegistrationsForPurchaseOrder(Boolean importSublineRegistrationsForPurchaseOrder) {
    this.importSublineRegistrationsForPurchaseOrder = importSublineRegistrationsForPurchaseOrder;
  }

  public AdministrationBranchDto importPurchaseOrderPriceFromAdministrationBranch(Boolean importPurchaseOrderPriceFromAdministrationBranch) {
    this.importPurchaseOrderPriceFromAdministrationBranch = importPurchaseOrderPriceFromAdministrationBranch;
    return this;
  }

   /**
   * Get importPurchaseOrderPriceFromAdministrationBranch
   * @return importPurchaseOrderPriceFromAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportPurchaseOrderPriceFromAdministrationBranch() {
    return importPurchaseOrderPriceFromAdministrationBranch;
  }

  public void setImportPurchaseOrderPriceFromAdministrationBranch(Boolean importPurchaseOrderPriceFromAdministrationBranch) {
    this.importPurchaseOrderPriceFromAdministrationBranch = importPurchaseOrderPriceFromAdministrationBranch;
  }

  public AdministrationBranchDto importSublineRegistrationsForSaleOrder(Boolean importSublineRegistrationsForSaleOrder) {
    this.importSublineRegistrationsForSaleOrder = importSublineRegistrationsForSaleOrder;
    return this;
  }

   /**
   * Get importSublineRegistrationsForSaleOrder
   * @return importSublineRegistrationsForSaleOrder
  **/
  @ApiModelProperty(value = "")
  public Boolean isImportSublineRegistrationsForSaleOrder() {
    return importSublineRegistrationsForSaleOrder;
  }

  public void setImportSublineRegistrationsForSaleOrder(Boolean importSublineRegistrationsForSaleOrder) {
    this.importSublineRegistrationsForSaleOrder = importSublineRegistrationsForSaleOrder;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AdministrationBranchDto administrationBranchDto = (AdministrationBranchDto) o;
    return Objects.equals(this.number, administrationBranchDto.number) &&
        Objects.equals(this.name, administrationBranchDto.name) &&
        Objects.equals(this.uncPath, administrationBranchDto.uncPath) &&
        Objects.equals(this.administrationBranchType, administrationBranchDto.administrationBranchType) &&
        Objects.equals(this.customerExportDefinitionCode, administrationBranchDto.customerExportDefinitionCode) &&
        Objects.equals(this.saleArticleExportDefinitionCode, administrationBranchDto.saleArticleExportDefinitionCode) &&
        Objects.equals(this.supplierExportDefinitionCode, administrationBranchDto.supplierExportDefinitionCode) &&
        Objects.equals(this.purchaseArticleExportDefinitionCode, administrationBranchDto.purchaseArticleExportDefinitionCode) &&
        Objects.equals(this.saleOrderHeaderExportDefinitionCode, administrationBranchDto.saleOrderHeaderExportDefinitionCode) &&
        Objects.equals(this.saleOrderLineExportDefinitionCode, administrationBranchDto.saleOrderLineExportDefinitionCode) &&
        Objects.equals(this.purchaseOrderHeaderExportDefinitionCode, administrationBranchDto.purchaseOrderHeaderExportDefinitionCode) &&
        Objects.equals(this.purchaseOrderLineExportDefinitionCode, administrationBranchDto.purchaseOrderLineExportDefinitionCode) &&
        Objects.equals(this.automaticallyExchangeSaleOrder, administrationBranchDto.automaticallyExchangeSaleOrder) &&
        Objects.equals(this.automaticallyExchangePurchaseOrder, administrationBranchDto.automaticallyExchangePurchaseOrder) &&
        Objects.equals(this.sendPurchaseOrderPriceToAdministrationBranch, administrationBranchDto.sendPurchaseOrderPriceToAdministrationBranch) &&
        Objects.equals(this.importSaleOrderPriceFromAdministrationBranch, administrationBranchDto.importSaleOrderPriceFromAdministrationBranch) &&
        Objects.equals(this.sendPurchaseOrderReferenceToAdministrationBranch, administrationBranchDto.sendPurchaseOrderReferenceToAdministrationBranch) &&
        Objects.equals(this.sendPackingSlipNumberToAdministrationBranch, administrationBranchDto.sendPackingSlipNumberToAdministrationBranch) &&
        Objects.equals(this.sendWeigingListNumberToAdministrationBranch, administrationBranchDto.sendWeigingListNumberToAdministrationBranch) &&
        Objects.equals(this.importSaleOrderConsumerPriceFromAdministrationBranch, administrationBranchDto.importSaleOrderConsumerPriceFromAdministrationBranch) &&
        Objects.equals(this.sendSaleOrderConsumerPriceToAdministrationBranch, administrationBranchDto.sendSaleOrderConsumerPriceToAdministrationBranch) &&
        Objects.equals(this.sendPrognosisSaleOrderToAdministrationBranch, administrationBranchDto.sendPrognosisSaleOrderToAdministrationBranch) &&
        Objects.equals(this.specialOfferExportDefinitionCode, administrationBranchDto.specialOfferExportDefinitionCode) &&
        Objects.equals(this.priceAgreementExportDefinitionCode, administrationBranchDto.priceAgreementExportDefinitionCode) &&
        Objects.equals(this.saleOrderExchangeMethod, administrationBranchDto.saleOrderExchangeMethod) &&
        Objects.equals(this.purchaseOrderExchangeMethod, administrationBranchDto.purchaseOrderExchangeMethod) &&
        Objects.equals(this.importBatchInformationForSaleOrder, administrationBranchDto.importBatchInformationForSaleOrder) &&
        Objects.equals(this.importBatchInformationForPurchaseOrder, administrationBranchDto.importBatchInformationForPurchaseOrder) &&
        Objects.equals(this.exportAdressDataForSaleOrder, administrationBranchDto.exportAdressDataForSaleOrder) &&
        Objects.equals(this.exportAdressDataForPurchaseOrder, administrationBranchDto.exportAdressDataForPurchaseOrder) &&
        Objects.equals(this.exportArticleNamesForSaleOrder, administrationBranchDto.exportArticleNamesForSaleOrder) &&
        Objects.equals(this.exportArticleNamesForPurchaseOrder, administrationBranchDto.exportArticleNamesForPurchaseOrder) &&
        Objects.equals(this.exportRouteForSaleOrder, administrationBranchDto.exportRouteForSaleOrder) &&
        Objects.equals(this.saleOrderTemplateExportDefinitionCode, administrationBranchDto.saleOrderTemplateExportDefinitionCode) &&
        Objects.equals(this.dwhDefaultLanguageId, administrationBranchDto.dwhDefaultLanguageId) &&
        Objects.equals(this.givesNoFeedback, administrationBranchDto.givesNoFeedback) &&
        Objects.equals(this.identificationCode, administrationBranchDto.identificationCode) &&
        Objects.equals(this.deletePrognoseSaleOrderMethod, administrationBranchDto.deletePrognoseSaleOrderMethod) &&
        Objects.equals(this.deleteSaleOrderMethod, administrationBranchDto.deleteSaleOrderMethod) &&
        Objects.equals(this.deletePurchaseOrderMethod, administrationBranchDto.deletePurchaseOrderMethod) &&
        Objects.equals(this.sendSaleOrderReferenceToAdministrationBranch, administrationBranchDto.sendSaleOrderReferenceToAdministrationBranch) &&
        Objects.equals(this.sendSaleOrderPriceToAdministrationBranch, administrationBranchDto.sendSaleOrderPriceToAdministrationBranch) &&
        Objects.equals(this.importSublineRegistrationsForPurchaseOrder, administrationBranchDto.importSublineRegistrationsForPurchaseOrder) &&
        Objects.equals(this.importPurchaseOrderPriceFromAdministrationBranch, administrationBranchDto.importPurchaseOrderPriceFromAdministrationBranch) &&
        Objects.equals(this.importSublineRegistrationsForSaleOrder, administrationBranchDto.importSublineRegistrationsForSaleOrder) &&
        Objects.equals(this.operations, administrationBranchDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, uncPath, administrationBranchType, customerExportDefinitionCode, saleArticleExportDefinitionCode, supplierExportDefinitionCode, purchaseArticleExportDefinitionCode, saleOrderHeaderExportDefinitionCode, saleOrderLineExportDefinitionCode, purchaseOrderHeaderExportDefinitionCode, purchaseOrderLineExportDefinitionCode, automaticallyExchangeSaleOrder, automaticallyExchangePurchaseOrder, sendPurchaseOrderPriceToAdministrationBranch, importSaleOrderPriceFromAdministrationBranch, sendPurchaseOrderReferenceToAdministrationBranch, sendPackingSlipNumberToAdministrationBranch, sendWeigingListNumberToAdministrationBranch, importSaleOrderConsumerPriceFromAdministrationBranch, sendSaleOrderConsumerPriceToAdministrationBranch, sendPrognosisSaleOrderToAdministrationBranch, specialOfferExportDefinitionCode, priceAgreementExportDefinitionCode, saleOrderExchangeMethod, purchaseOrderExchangeMethod, importBatchInformationForSaleOrder, importBatchInformationForPurchaseOrder, exportAdressDataForSaleOrder, exportAdressDataForPurchaseOrder, exportArticleNamesForSaleOrder, exportArticleNamesForPurchaseOrder, exportRouteForSaleOrder, saleOrderTemplateExportDefinitionCode, dwhDefaultLanguageId, givesNoFeedback, identificationCode, deletePrognoseSaleOrderMethod, deleteSaleOrderMethod, deletePurchaseOrderMethod, sendSaleOrderReferenceToAdministrationBranch, sendSaleOrderPriceToAdministrationBranch, importSublineRegistrationsForPurchaseOrder, importPurchaseOrderPriceFromAdministrationBranch, importSublineRegistrationsForSaleOrder, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AdministrationBranchDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    uncPath: ").append(toIndentedString(uncPath)).append("\n");
    sb.append("    administrationBranchType: ").append(toIndentedString(administrationBranchType)).append("\n");
    sb.append("    customerExportDefinitionCode: ").append(toIndentedString(customerExportDefinitionCode)).append("\n");
    sb.append("    saleArticleExportDefinitionCode: ").append(toIndentedString(saleArticleExportDefinitionCode)).append("\n");
    sb.append("    supplierExportDefinitionCode: ").append(toIndentedString(supplierExportDefinitionCode)).append("\n");
    sb.append("    purchaseArticleExportDefinitionCode: ").append(toIndentedString(purchaseArticleExportDefinitionCode)).append("\n");
    sb.append("    saleOrderHeaderExportDefinitionCode: ").append(toIndentedString(saleOrderHeaderExportDefinitionCode)).append("\n");
    sb.append("    saleOrderLineExportDefinitionCode: ").append(toIndentedString(saleOrderLineExportDefinitionCode)).append("\n");
    sb.append("    purchaseOrderHeaderExportDefinitionCode: ").append(toIndentedString(purchaseOrderHeaderExportDefinitionCode)).append("\n");
    sb.append("    purchaseOrderLineExportDefinitionCode: ").append(toIndentedString(purchaseOrderLineExportDefinitionCode)).append("\n");
    sb.append("    automaticallyExchangeSaleOrder: ").append(toIndentedString(automaticallyExchangeSaleOrder)).append("\n");
    sb.append("    automaticallyExchangePurchaseOrder: ").append(toIndentedString(automaticallyExchangePurchaseOrder)).append("\n");
    sb.append("    sendPurchaseOrderPriceToAdministrationBranch: ").append(toIndentedString(sendPurchaseOrderPriceToAdministrationBranch)).append("\n");
    sb.append("    importSaleOrderPriceFromAdministrationBranch: ").append(toIndentedString(importSaleOrderPriceFromAdministrationBranch)).append("\n");
    sb.append("    sendPurchaseOrderReferenceToAdministrationBranch: ").append(toIndentedString(sendPurchaseOrderReferenceToAdministrationBranch)).append("\n");
    sb.append("    sendPackingSlipNumberToAdministrationBranch: ").append(toIndentedString(sendPackingSlipNumberToAdministrationBranch)).append("\n");
    sb.append("    sendWeigingListNumberToAdministrationBranch: ").append(toIndentedString(sendWeigingListNumberToAdministrationBranch)).append("\n");
    sb.append("    importSaleOrderConsumerPriceFromAdministrationBranch: ").append(toIndentedString(importSaleOrderConsumerPriceFromAdministrationBranch)).append("\n");
    sb.append("    sendSaleOrderConsumerPriceToAdministrationBranch: ").append(toIndentedString(sendSaleOrderConsumerPriceToAdministrationBranch)).append("\n");
    sb.append("    sendPrognosisSaleOrderToAdministrationBranch: ").append(toIndentedString(sendPrognosisSaleOrderToAdministrationBranch)).append("\n");
    sb.append("    specialOfferExportDefinitionCode: ").append(toIndentedString(specialOfferExportDefinitionCode)).append("\n");
    sb.append("    priceAgreementExportDefinitionCode: ").append(toIndentedString(priceAgreementExportDefinitionCode)).append("\n");
    sb.append("    saleOrderExchangeMethod: ").append(toIndentedString(saleOrderExchangeMethod)).append("\n");
    sb.append("    purchaseOrderExchangeMethod: ").append(toIndentedString(purchaseOrderExchangeMethod)).append("\n");
    sb.append("    importBatchInformationForSaleOrder: ").append(toIndentedString(importBatchInformationForSaleOrder)).append("\n");
    sb.append("    importBatchInformationForPurchaseOrder: ").append(toIndentedString(importBatchInformationForPurchaseOrder)).append("\n");
    sb.append("    exportAdressDataForSaleOrder: ").append(toIndentedString(exportAdressDataForSaleOrder)).append("\n");
    sb.append("    exportAdressDataForPurchaseOrder: ").append(toIndentedString(exportAdressDataForPurchaseOrder)).append("\n");
    sb.append("    exportArticleNamesForSaleOrder: ").append(toIndentedString(exportArticleNamesForSaleOrder)).append("\n");
    sb.append("    exportArticleNamesForPurchaseOrder: ").append(toIndentedString(exportArticleNamesForPurchaseOrder)).append("\n");
    sb.append("    exportRouteForSaleOrder: ").append(toIndentedString(exportRouteForSaleOrder)).append("\n");
    sb.append("    saleOrderTemplateExportDefinitionCode: ").append(toIndentedString(saleOrderTemplateExportDefinitionCode)).append("\n");
    sb.append("    dwhDefaultLanguageId: ").append(toIndentedString(dwhDefaultLanguageId)).append("\n");
    sb.append("    givesNoFeedback: ").append(toIndentedString(givesNoFeedback)).append("\n");
    sb.append("    identificationCode: ").append(toIndentedString(identificationCode)).append("\n");
    sb.append("    deletePrognoseSaleOrderMethod: ").append(toIndentedString(deletePrognoseSaleOrderMethod)).append("\n");
    sb.append("    deleteSaleOrderMethod: ").append(toIndentedString(deleteSaleOrderMethod)).append("\n");
    sb.append("    deletePurchaseOrderMethod: ").append(toIndentedString(deletePurchaseOrderMethod)).append("\n");
    sb.append("    sendSaleOrderReferenceToAdministrationBranch: ").append(toIndentedString(sendSaleOrderReferenceToAdministrationBranch)).append("\n");
    sb.append("    sendSaleOrderPriceToAdministrationBranch: ").append(toIndentedString(sendSaleOrderPriceToAdministrationBranch)).append("\n");
    sb.append("    importSublineRegistrationsForPurchaseOrder: ").append(toIndentedString(importSublineRegistrationsForPurchaseOrder)).append("\n");
    sb.append("    importPurchaseOrderPriceFromAdministrationBranch: ").append(toIndentedString(importPurchaseOrderPriceFromAdministrationBranch)).append("\n");
    sb.append("    importSublineRegistrationsForSaleOrder: ").append(toIndentedString(importSublineRegistrationsForSaleOrder)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

