/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * BaseMaterialDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class BaseMaterialDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("oldOmschrijving")
  private String oldOmschrijving = null;

  @SerializedName("percentageVermelden")
  private Integer percentageVermelden = null;

  @SerializedName("vleesSoort")
  private Integer vleesSoort = null;

  @SerializedName("vleesEiwit")
  private Double vleesEiwit = null;

  @SerializedName("vleesCollageen")
  private Double vleesCollageen = null;

  @SerializedName("vleesVet")
  private Double vleesVet = null;

  @SerializedName("categorialId")
  private Integer categorialId = null;

  @SerializedName("eNumber")
  private String eNumber = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public BaseMaterialDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public BaseMaterialDto oldOmschrijving(String oldOmschrijving) {
    this.oldOmschrijving = oldOmschrijving;
    return this;
  }

   /**
   * Get oldOmschrijving
   * @return oldOmschrijving
  **/
  @ApiModelProperty(value = "")
  public String getOldOmschrijving() {
    return oldOmschrijving;
  }

  public void setOldOmschrijving(String oldOmschrijving) {
    this.oldOmschrijving = oldOmschrijving;
  }

  public BaseMaterialDto percentageVermelden(Integer percentageVermelden) {
    this.percentageVermelden = percentageVermelden;
    return this;
  }

   /**
   * Get percentageVermelden
   * @return percentageVermelden
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageVermelden() {
    return percentageVermelden;
  }

  public void setPercentageVermelden(Integer percentageVermelden) {
    this.percentageVermelden = percentageVermelden;
  }

  public BaseMaterialDto vleesSoort(Integer vleesSoort) {
    this.vleesSoort = vleesSoort;
    return this;
  }

   /**
   * Get vleesSoort
   * @return vleesSoort
  **/
  @ApiModelProperty(value = "")
  public Integer getVleesSoort() {
    return vleesSoort;
  }

  public void setVleesSoort(Integer vleesSoort) {
    this.vleesSoort = vleesSoort;
  }

  public BaseMaterialDto vleesEiwit(Double vleesEiwit) {
    this.vleesEiwit = vleesEiwit;
    return this;
  }

   /**
   * Get vleesEiwit
   * @return vleesEiwit
  **/
  @ApiModelProperty(value = "")
  public Double getVleesEiwit() {
    return vleesEiwit;
  }

  public void setVleesEiwit(Double vleesEiwit) {
    this.vleesEiwit = vleesEiwit;
  }

  public BaseMaterialDto vleesCollageen(Double vleesCollageen) {
    this.vleesCollageen = vleesCollageen;
    return this;
  }

   /**
   * Get vleesCollageen
   * @return vleesCollageen
  **/
  @ApiModelProperty(value = "")
  public Double getVleesCollageen() {
    return vleesCollageen;
  }

  public void setVleesCollageen(Double vleesCollageen) {
    this.vleesCollageen = vleesCollageen;
  }

  public BaseMaterialDto vleesVet(Double vleesVet) {
    this.vleesVet = vleesVet;
    return this;
  }

   /**
   * Get vleesVet
   * @return vleesVet
  **/
  @ApiModelProperty(value = "")
  public Double getVleesVet() {
    return vleesVet;
  }

  public void setVleesVet(Double vleesVet) {
    this.vleesVet = vleesVet;
  }

  public BaseMaterialDto categorialId(Integer categorialId) {
    this.categorialId = categorialId;
    return this;
  }

   /**
   * Get categorialId
   * @return categorialId
  **/
  @ApiModelProperty(value = "")
  public Integer getCategorialId() {
    return categorialId;
  }

  public void setCategorialId(Integer categorialId) {
    this.categorialId = categorialId;
  }

  public BaseMaterialDto eNumber(String eNumber) {
    this.eNumber = eNumber;
    return this;
  }

   /**
   * Get eNumber
   * @return eNumber
  **/
  @ApiModelProperty(value = "")
  public String getENumber() {
    return eNumber;
  }

  public void setENumber(String eNumber) {
    this.eNumber = eNumber;
  }

  public BaseMaterialDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BaseMaterialDto baseMaterialDto = (BaseMaterialDto) o;
    return Objects.equals(this.number, baseMaterialDto.number) &&
        Objects.equals(this.oldOmschrijving, baseMaterialDto.oldOmschrijving) &&
        Objects.equals(this.percentageVermelden, baseMaterialDto.percentageVermelden) &&
        Objects.equals(this.vleesSoort, baseMaterialDto.vleesSoort) &&
        Objects.equals(this.vleesEiwit, baseMaterialDto.vleesEiwit) &&
        Objects.equals(this.vleesCollageen, baseMaterialDto.vleesCollageen) &&
        Objects.equals(this.vleesVet, baseMaterialDto.vleesVet) &&
        Objects.equals(this.categorialId, baseMaterialDto.categorialId) &&
        Objects.equals(this.eNumber, baseMaterialDto.eNumber) &&
        Objects.equals(this.description, baseMaterialDto.description) &&
        Objects.equals(this.operations, baseMaterialDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, oldOmschrijving, percentageVermelden, vleesSoort, vleesEiwit, vleesCollageen, vleesVet, categorialId, eNumber, description, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BaseMaterialDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    oldOmschrijving: ").append(toIndentedString(oldOmschrijving)).append("\n");
    sb.append("    percentageVermelden: ").append(toIndentedString(percentageVermelden)).append("\n");
    sb.append("    vleesSoort: ").append(toIndentedString(vleesSoort)).append("\n");
    sb.append("    vleesEiwit: ").append(toIndentedString(vleesEiwit)).append("\n");
    sb.append("    vleesCollageen: ").append(toIndentedString(vleesCollageen)).append("\n");
    sb.append("    vleesVet: ").append(toIndentedString(vleesVet)).append("\n");
    sb.append("    categorialId: ").append(toIndentedString(categorialId)).append("\n");
    sb.append("    eNumber: ").append(toIndentedString(eNumber)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

