/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CalculationCostDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CalculationCostDto {
  @SerializedName("calculationCostId")
  private Integer calculationCostId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("vastVar")
  private String vastVar = null;

  @SerializedName("bedragOld")
  private String bedragOld = null;

  @SerializedName("amount")
  private Double amount = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public CalculationCostDto calculationCostId(Integer calculationCostId) {
    this.calculationCostId = calculationCostId;
    return this;
  }

   /**
   * Get calculationCostId
   * @return calculationCostId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCalculationCostId() {
    return calculationCostId;
  }

  public void setCalculationCostId(Integer calculationCostId) {
    this.calculationCostId = calculationCostId;
  }

  public CalculationCostDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public CalculationCostDto vastVar(String vastVar) {
    this.vastVar = vastVar;
    return this;
  }

   /**
   * Get vastVar
   * @return vastVar
  **/
  @ApiModelProperty(value = "")
  public String getVastVar() {
    return vastVar;
  }

  public void setVastVar(String vastVar) {
    this.vastVar = vastVar;
  }

  public CalculationCostDto bedragOld(String bedragOld) {
    this.bedragOld = bedragOld;
    return this;
  }

   /**
   * Get bedragOld
   * @return bedragOld
  **/
  @ApiModelProperty(value = "")
  public String getBedragOld() {
    return bedragOld;
  }

  public void setBedragOld(String bedragOld) {
    this.bedragOld = bedragOld;
  }

  public CalculationCostDto amount(Double amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(value = "")
  public Double getAmount() {
    return amount;
  }

  public void setAmount(Double amount) {
    this.amount = amount;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CalculationCostDto calculationCostDto = (CalculationCostDto) o;
    return Objects.equals(this.calculationCostId, calculationCostDto.calculationCostId) &&
        Objects.equals(this.description, calculationCostDto.description) &&
        Objects.equals(this.vastVar, calculationCostDto.vastVar) &&
        Objects.equals(this.bedragOld, calculationCostDto.bedragOld) &&
        Objects.equals(this.amount, calculationCostDto.amount) &&
        Objects.equals(this.operations, calculationCostDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(calculationCostId, description, vastVar, bedragOld, amount, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CalculationCostDto {\n");
    
    sb.append("    calculationCostId: ").append(toIndentedString(calculationCostId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    vastVar: ").append(toIndentedString(vastVar)).append("\n");
    sb.append("    bedragOld: ").append(toIndentedString(bedragOld)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

