/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CallTypeDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CallTypeDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("zoekArg")
  private String zoekArg = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("formulier1")
  private Integer formulier1 = null;

  @SerializedName("formulier2")
  private Integer formulier2 = null;

  @SerializedName("afhandelform")
  private Integer afhandelform = null;

  @SerializedName("afhandelform2")
  private Integer afhandelform2 = null;

  @SerializedName("r7")
  private String r7 = null;

  @SerializedName("r8")
  private String r8 = null;

  @SerializedName("r9")
  private String r9 = null;

  @SerializedName("r10")
  private String r10 = null;

  @SerializedName("r11")
  private String r11 = null;

  @SerializedName("r12")
  private String r12 = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public CallTypeDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public CallTypeDto zoekArg(String zoekArg) {
    this.zoekArg = zoekArg;
    return this;
  }

   /**
   * Get zoekArg
   * @return zoekArg
  **/
  @ApiModelProperty(value = "")
  public String getZoekArg() {
    return zoekArg;
  }

  public void setZoekArg(String zoekArg) {
    this.zoekArg = zoekArg;
  }

  public CallTypeDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public CallTypeDto formulier1(Integer formulier1) {
    this.formulier1 = formulier1;
    return this;
  }

   /**
   * Get formulier1
   * @return formulier1
  **/
  @ApiModelProperty(value = "")
  public Integer getFormulier1() {
    return formulier1;
  }

  public void setFormulier1(Integer formulier1) {
    this.formulier1 = formulier1;
  }

  public CallTypeDto formulier2(Integer formulier2) {
    this.formulier2 = formulier2;
    return this;
  }

   /**
   * Get formulier2
   * @return formulier2
  **/
  @ApiModelProperty(value = "")
  public Integer getFormulier2() {
    return formulier2;
  }

  public void setFormulier2(Integer formulier2) {
    this.formulier2 = formulier2;
  }

  public CallTypeDto afhandelform(Integer afhandelform) {
    this.afhandelform = afhandelform;
    return this;
  }

   /**
   * Get afhandelform
   * @return afhandelform
  **/
  @ApiModelProperty(value = "")
  public Integer getAfhandelform() {
    return afhandelform;
  }

  public void setAfhandelform(Integer afhandelform) {
    this.afhandelform = afhandelform;
  }

  public CallTypeDto afhandelform2(Integer afhandelform2) {
    this.afhandelform2 = afhandelform2;
    return this;
  }

   /**
   * Get afhandelform2
   * @return afhandelform2
  **/
  @ApiModelProperty(value = "")
  public Integer getAfhandelform2() {
    return afhandelform2;
  }

  public void setAfhandelform2(Integer afhandelform2) {
    this.afhandelform2 = afhandelform2;
  }

  public CallTypeDto r7(String r7) {
    this.r7 = r7;
    return this;
  }

   /**
   * Get r7
   * @return r7
  **/
  @ApiModelProperty(value = "")
  public String getR7() {
    return r7;
  }

  public void setR7(String r7) {
    this.r7 = r7;
  }

  public CallTypeDto r8(String r8) {
    this.r8 = r8;
    return this;
  }

   /**
   * Get r8
   * @return r8
  **/
  @ApiModelProperty(value = "")
  public String getR8() {
    return r8;
  }

  public void setR8(String r8) {
    this.r8 = r8;
  }

  public CallTypeDto r9(String r9) {
    this.r9 = r9;
    return this;
  }

   /**
   * Get r9
   * @return r9
  **/
  @ApiModelProperty(value = "")
  public String getR9() {
    return r9;
  }

  public void setR9(String r9) {
    this.r9 = r9;
  }

  public CallTypeDto r10(String r10) {
    this.r10 = r10;
    return this;
  }

   /**
   * Get r10
   * @return r10
  **/
  @ApiModelProperty(value = "")
  public String getR10() {
    return r10;
  }

  public void setR10(String r10) {
    this.r10 = r10;
  }

  public CallTypeDto r11(String r11) {
    this.r11 = r11;
    return this;
  }

   /**
   * Get r11
   * @return r11
  **/
  @ApiModelProperty(value = "")
  public String getR11() {
    return r11;
  }

  public void setR11(String r11) {
    this.r11 = r11;
  }

  public CallTypeDto r12(String r12) {
    this.r12 = r12;
    return this;
  }

   /**
   * Get r12
   * @return r12
  **/
  @ApiModelProperty(value = "")
  public String getR12() {
    return r12;
  }

  public void setR12(String r12) {
    this.r12 = r12;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CallTypeDto callTypeDto = (CallTypeDto) o;
    return Objects.equals(this.number, callTypeDto.number) &&
        Objects.equals(this.zoekArg, callTypeDto.zoekArg) &&
        Objects.equals(this.description, callTypeDto.description) &&
        Objects.equals(this.formulier1, callTypeDto.formulier1) &&
        Objects.equals(this.formulier2, callTypeDto.formulier2) &&
        Objects.equals(this.afhandelform, callTypeDto.afhandelform) &&
        Objects.equals(this.afhandelform2, callTypeDto.afhandelform2) &&
        Objects.equals(this.r7, callTypeDto.r7) &&
        Objects.equals(this.r8, callTypeDto.r8) &&
        Objects.equals(this.r9, callTypeDto.r9) &&
        Objects.equals(this.r10, callTypeDto.r10) &&
        Objects.equals(this.r11, callTypeDto.r11) &&
        Objects.equals(this.r12, callTypeDto.r12) &&
        Objects.equals(this.operations, callTypeDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, zoekArg, description, formulier1, formulier2, afhandelform, afhandelform2, r7, r8, r9, r10, r11, r12, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CallTypeDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    zoekArg: ").append(toIndentedString(zoekArg)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    formulier1: ").append(toIndentedString(formulier1)).append("\n");
    sb.append("    formulier2: ").append(toIndentedString(formulier2)).append("\n");
    sb.append("    afhandelform: ").append(toIndentedString(afhandelform)).append("\n");
    sb.append("    afhandelform2: ").append(toIndentedString(afhandelform2)).append("\n");
    sb.append("    r7: ").append(toIndentedString(r7)).append("\n");
    sb.append("    r8: ").append(toIndentedString(r8)).append("\n");
    sb.append("    r9: ").append(toIndentedString(r9)).append("\n");
    sb.append("    r10: ").append(toIndentedString(r10)).append("\n");
    sb.append("    r11: ").append(toIndentedString(r11)).append("\n");
    sb.append("    r12: ").append(toIndentedString(r12)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

