/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CallCauseDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CallCauseDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("zoekArg")
  private String zoekArg = null;

  @SerializedName("omschrijving")
  private String omschrijving = null;

  @SerializedName("r1")
  private String r1 = null;

  @SerializedName("r2")
  private String r2 = null;

  @SerializedName("r3")
  private String r3 = null;

  @SerializedName("r4")
  private String r4 = null;

  @SerializedName("r5")
  private String r5 = null;

  @SerializedName("r6")
  private String r6 = null;

  @SerializedName("r7")
  private String r7 = null;

  @SerializedName("r8")
  private String r8 = null;

  @SerializedName("r9")
  private String r9 = null;

  @SerializedName("r10")
  private String r10 = null;

  @SerializedName("r11")
  private String r11 = null;

  @SerializedName("r12")
  private String r12 = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public CallCauseDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public CallCauseDto zoekArg(String zoekArg) {
    this.zoekArg = zoekArg;
    return this;
  }

   /**
   * Get zoekArg
   * @return zoekArg
  **/
  @ApiModelProperty(value = "")
  public String getZoekArg() {
    return zoekArg;
  }

  public void setZoekArg(String zoekArg) {
    this.zoekArg = zoekArg;
  }

  public CallCauseDto omschrijving(String omschrijving) {
    this.omschrijving = omschrijving;
    return this;
  }

   /**
   * Get omschrijving
   * @return omschrijving
  **/
  @ApiModelProperty(value = "")
  public String getOmschrijving() {
    return omschrijving;
  }

  public void setOmschrijving(String omschrijving) {
    this.omschrijving = omschrijving;
  }

  public CallCauseDto r1(String r1) {
    this.r1 = r1;
    return this;
  }

   /**
   * Get r1
   * @return r1
  **/
  @ApiModelProperty(value = "")
  public String getR1() {
    return r1;
  }

  public void setR1(String r1) {
    this.r1 = r1;
  }

  public CallCauseDto r2(String r2) {
    this.r2 = r2;
    return this;
  }

   /**
   * Get r2
   * @return r2
  **/
  @ApiModelProperty(value = "")
  public String getR2() {
    return r2;
  }

  public void setR2(String r2) {
    this.r2 = r2;
  }

  public CallCauseDto r3(String r3) {
    this.r3 = r3;
    return this;
  }

   /**
   * Get r3
   * @return r3
  **/
  @ApiModelProperty(value = "")
  public String getR3() {
    return r3;
  }

  public void setR3(String r3) {
    this.r3 = r3;
  }

  public CallCauseDto r4(String r4) {
    this.r4 = r4;
    return this;
  }

   /**
   * Get r4
   * @return r4
  **/
  @ApiModelProperty(value = "")
  public String getR4() {
    return r4;
  }

  public void setR4(String r4) {
    this.r4 = r4;
  }

  public CallCauseDto r5(String r5) {
    this.r5 = r5;
    return this;
  }

   /**
   * Get r5
   * @return r5
  **/
  @ApiModelProperty(value = "")
  public String getR5() {
    return r5;
  }

  public void setR5(String r5) {
    this.r5 = r5;
  }

  public CallCauseDto r6(String r6) {
    this.r6 = r6;
    return this;
  }

   /**
   * Get r6
   * @return r6
  **/
  @ApiModelProperty(value = "")
  public String getR6() {
    return r6;
  }

  public void setR6(String r6) {
    this.r6 = r6;
  }

  public CallCauseDto r7(String r7) {
    this.r7 = r7;
    return this;
  }

   /**
   * Get r7
   * @return r7
  **/
  @ApiModelProperty(value = "")
  public String getR7() {
    return r7;
  }

  public void setR7(String r7) {
    this.r7 = r7;
  }

  public CallCauseDto r8(String r8) {
    this.r8 = r8;
    return this;
  }

   /**
   * Get r8
   * @return r8
  **/
  @ApiModelProperty(value = "")
  public String getR8() {
    return r8;
  }

  public void setR8(String r8) {
    this.r8 = r8;
  }

  public CallCauseDto r9(String r9) {
    this.r9 = r9;
    return this;
  }

   /**
   * Get r9
   * @return r9
  **/
  @ApiModelProperty(value = "")
  public String getR9() {
    return r9;
  }

  public void setR9(String r9) {
    this.r9 = r9;
  }

  public CallCauseDto r10(String r10) {
    this.r10 = r10;
    return this;
  }

   /**
   * Get r10
   * @return r10
  **/
  @ApiModelProperty(value = "")
  public String getR10() {
    return r10;
  }

  public void setR10(String r10) {
    this.r10 = r10;
  }

  public CallCauseDto r11(String r11) {
    this.r11 = r11;
    return this;
  }

   /**
   * Get r11
   * @return r11
  **/
  @ApiModelProperty(value = "")
  public String getR11() {
    return r11;
  }

  public void setR11(String r11) {
    this.r11 = r11;
  }

  public CallCauseDto r12(String r12) {
    this.r12 = r12;
    return this;
  }

   /**
   * Get r12
   * @return r12
  **/
  @ApiModelProperty(value = "")
  public String getR12() {
    return r12;
  }

  public void setR12(String r12) {
    this.r12 = r12;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CallCauseDto callCauseDto = (CallCauseDto) o;
    return Objects.equals(this.number, callCauseDto.number) &&
        Objects.equals(this.zoekArg, callCauseDto.zoekArg) &&
        Objects.equals(this.omschrijving, callCauseDto.omschrijving) &&
        Objects.equals(this.r1, callCauseDto.r1) &&
        Objects.equals(this.r2, callCauseDto.r2) &&
        Objects.equals(this.r3, callCauseDto.r3) &&
        Objects.equals(this.r4, callCauseDto.r4) &&
        Objects.equals(this.r5, callCauseDto.r5) &&
        Objects.equals(this.r6, callCauseDto.r6) &&
        Objects.equals(this.r7, callCauseDto.r7) &&
        Objects.equals(this.r8, callCauseDto.r8) &&
        Objects.equals(this.r9, callCauseDto.r9) &&
        Objects.equals(this.r10, callCauseDto.r10) &&
        Objects.equals(this.r11, callCauseDto.r11) &&
        Objects.equals(this.r12, callCauseDto.r12) &&
        Objects.equals(this.operations, callCauseDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, zoekArg, omschrijving, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CallCauseDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    zoekArg: ").append(toIndentedString(zoekArg)).append("\n");
    sb.append("    omschrijving: ").append(toIndentedString(omschrijving)).append("\n");
    sb.append("    r1: ").append(toIndentedString(r1)).append("\n");
    sb.append("    r2: ").append(toIndentedString(r2)).append("\n");
    sb.append("    r3: ").append(toIndentedString(r3)).append("\n");
    sb.append("    r4: ").append(toIndentedString(r4)).append("\n");
    sb.append("    r5: ").append(toIndentedString(r5)).append("\n");
    sb.append("    r6: ").append(toIndentedString(r6)).append("\n");
    sb.append("    r7: ").append(toIndentedString(r7)).append("\n");
    sb.append("    r8: ").append(toIndentedString(r8)).append("\n");
    sb.append("    r9: ").append(toIndentedString(r9)).append("\n");
    sb.append("    r10: ").append(toIndentedString(r10)).append("\n");
    sb.append("    r11: ").append(toIndentedString(r11)).append("\n");
    sb.append("    r12: ").append(toIndentedString(r12)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

