/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ConsumerGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ConsumerGroupDto {
  @SerializedName("consumerGroupId")
  private Integer consumerGroupId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ConsumerGroupDto consumerGroupId(Integer consumerGroupId) {
    this.consumerGroupId = consumerGroupId;
    return this;
  }

   /**
   * Get consumerGroupId
   * @return consumerGroupId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getConsumerGroupId() {
    return consumerGroupId;
  }

  public void setConsumerGroupId(Integer consumerGroupId) {
    this.consumerGroupId = consumerGroupId;
  }

  public ConsumerGroupDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ConsumerGroupDto consumerGroupDto = (ConsumerGroupDto) o;
    return Objects.equals(this.consumerGroupId, consumerGroupDto.consumerGroupId) &&
        Objects.equals(this.name, consumerGroupDto.name) &&
        Objects.equals(this.operations, consumerGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(consumerGroupId, name, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ConsumerGroupDto {\n");
    
    sb.append("    consumerGroupId: ").append(toIndentedString(consumerGroupId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

