/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * CreateSaleOrderDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CreateSaleOrderDto {
  @SerializedName("deliveryDate")
  private OffsetDateTime deliveryDate = null;

  @SerializedName("deliveryRoute")
  private Integer deliveryRoute = null;

  public CreateSaleOrderDto deliveryDate(OffsetDateTime deliveryDate) {
    this.deliveryDate = deliveryDate;
    return this;
  }

   /**
   * Get deliveryDate
   * @return deliveryDate
  **/
  @ApiModelProperty(required = true, value = "")
  public OffsetDateTime getDeliveryDate() {
    return deliveryDate;
  }

  public void setDeliveryDate(OffsetDateTime deliveryDate) {
    this.deliveryDate = deliveryDate;
  }

  public CreateSaleOrderDto deliveryRoute(Integer deliveryRoute) {
    this.deliveryRoute = deliveryRoute;
    return this;
  }

   /**
   * Get deliveryRoute
   * @return deliveryRoute
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryRoute() {
    return deliveryRoute;
  }

  public void setDeliveryRoute(Integer deliveryRoute) {
    this.deliveryRoute = deliveryRoute;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateSaleOrderDto createSaleOrderDto = (CreateSaleOrderDto) o;
    return Objects.equals(this.deliveryDate, createSaleOrderDto.deliveryDate) &&
        Objects.equals(this.deliveryRoute, createSaleOrderDto.deliveryRoute);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deliveryDate, deliveryRoute);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateSaleOrderDto {\n");
    
    sb.append("    deliveryDate: ").append(toIndentedString(deliveryDate)).append("\n");
    sb.append("    deliveryRoute: ").append(toIndentedString(deliveryRoute)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

