/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * CreateSaleOrderTextLineDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CreateSaleOrderTextLineDto {
  @SerializedName("text")
  private String text = null;

  @SerializedName("lineNumber")
  private Integer lineNumber = null;

  @SerializedName("printOnPackingSlib")
  private Boolean printOnPackingSlib = null;

  @SerializedName("printOnInvoice")
  private Boolean printOnInvoice = null;

  public CreateSaleOrderTextLineDto text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(required = true, value = "")
  public String getText() {
    return text;
  }

  public void setText(String text) {
    this.text = text;
  }

  public CreateSaleOrderTextLineDto lineNumber(Integer lineNumber) {
    this.lineNumber = lineNumber;
    return this;
  }

   /**
   * Get lineNumber
   * @return lineNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLineNumber() {
    return lineNumber;
  }

  public void setLineNumber(Integer lineNumber) {
    this.lineNumber = lineNumber;
  }

  public CreateSaleOrderTextLineDto printOnPackingSlib(Boolean printOnPackingSlib) {
    this.printOnPackingSlib = printOnPackingSlib;
    return this;
  }

   /**
   * Get printOnPackingSlib
   * @return printOnPackingSlib
  **/
  @ApiModelProperty(value = "")
  public Boolean isPrintOnPackingSlib() {
    return printOnPackingSlib;
  }

  public void setPrintOnPackingSlib(Boolean printOnPackingSlib) {
    this.printOnPackingSlib = printOnPackingSlib;
  }

  public CreateSaleOrderTextLineDto printOnInvoice(Boolean printOnInvoice) {
    this.printOnInvoice = printOnInvoice;
    return this;
  }

   /**
   * Get printOnInvoice
   * @return printOnInvoice
  **/
  @ApiModelProperty(value = "")
  public Boolean isPrintOnInvoice() {
    return printOnInvoice;
  }

  public void setPrintOnInvoice(Boolean printOnInvoice) {
    this.printOnInvoice = printOnInvoice;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateSaleOrderTextLineDto createSaleOrderTextLineDto = (CreateSaleOrderTextLineDto) o;
    return Objects.equals(this.text, createSaleOrderTextLineDto.text) &&
        Objects.equals(this.lineNumber, createSaleOrderTextLineDto.lineNumber) &&
        Objects.equals(this.printOnPackingSlib, createSaleOrderTextLineDto.printOnPackingSlib) &&
        Objects.equals(this.printOnInvoice, createSaleOrderTextLineDto.printOnInvoice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(text, lineNumber, printOnPackingSlib, printOnInvoice);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateSaleOrderTextLineDto {\n");
    
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    lineNumber: ").append(toIndentedString(lineNumber)).append("\n");
    sb.append("    printOnPackingSlib: ").append(toIndentedString(printOnPackingSlib)).append("\n");
    sb.append("    printOnInvoice: ").append(toIndentedString(printOnInvoice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

