/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * CreateProductionTaskCommand
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CreateProductionTaskCommand {
  @SerializedName("recipeId")
  private Integer recipeId = null;

  @SerializedName("recipeDerivativeId")
  private Integer recipeDerivativeId = null;

  @SerializedName("recipePacingId")
  private Integer recipePacingId = null;

  @SerializedName("amount")
  private Double amount = null;

  @SerializedName("endDate")
  private OffsetDateTime endDate = null;

  @SerializedName("bestbeforeDate")
  private OffsetDateTime bestbeforeDate = null;

  public CreateProductionTaskCommand recipeId(Integer recipeId) {
    this.recipeId = recipeId;
    return this;
  }

   /**
   * Get recipeId
   * @return recipeId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getRecipeId() {
    return recipeId;
  }

  public void setRecipeId(Integer recipeId) {
    this.recipeId = recipeId;
  }

  public CreateProductionTaskCommand recipeDerivativeId(Integer recipeDerivativeId) {
    this.recipeDerivativeId = recipeDerivativeId;
    return this;
  }

   /**
   * Get recipeDerivativeId
   * @return recipeDerivativeId
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeId() {
    return recipeDerivativeId;
  }

  public void setRecipeDerivativeId(Integer recipeDerivativeId) {
    this.recipeDerivativeId = recipeDerivativeId;
  }

  public CreateProductionTaskCommand recipePacingId(Integer recipePacingId) {
    this.recipePacingId = recipePacingId;
    return this;
  }

   /**
   * Get recipePacingId
   * @return recipePacingId
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipePacingId() {
    return recipePacingId;
  }

  public void setRecipePacingId(Integer recipePacingId) {
    this.recipePacingId = recipePacingId;
  }

  public CreateProductionTaskCommand amount(Double amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getAmount() {
    return amount;
  }

  public void setAmount(Double amount) {
    this.amount = amount;
  }

  public CreateProductionTaskCommand endDate(OffsetDateTime endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Get endDate
   * @return endDate
  **/
  @ApiModelProperty(required = true, value = "")
  public OffsetDateTime getEndDate() {
    return endDate;
  }

  public void setEndDate(OffsetDateTime endDate) {
    this.endDate = endDate;
  }

  public CreateProductionTaskCommand bestbeforeDate(OffsetDateTime bestbeforeDate) {
    this.bestbeforeDate = bestbeforeDate;
    return this;
  }

   /**
   * Get bestbeforeDate
   * @return bestbeforeDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestbeforeDate() {
    return bestbeforeDate;
  }

  public void setBestbeforeDate(OffsetDateTime bestbeforeDate) {
    this.bestbeforeDate = bestbeforeDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreateProductionTaskCommand createProductionTaskCommand = (CreateProductionTaskCommand) o;
    return Objects.equals(this.recipeId, createProductionTaskCommand.recipeId) &&
        Objects.equals(this.recipeDerivativeId, createProductionTaskCommand.recipeDerivativeId) &&
        Objects.equals(this.recipePacingId, createProductionTaskCommand.recipePacingId) &&
        Objects.equals(this.amount, createProductionTaskCommand.amount) &&
        Objects.equals(this.endDate, createProductionTaskCommand.endDate) &&
        Objects.equals(this.bestbeforeDate, createProductionTaskCommand.bestbeforeDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipeId, recipeDerivativeId, recipePacingId, amount, endDate, bestbeforeDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreateProductionTaskCommand {\n");
    
    sb.append("    recipeId: ").append(toIndentedString(recipeId)).append("\n");
    sb.append("    recipeDerivativeId: ").append(toIndentedString(recipeDerivativeId)).append("\n");
    sb.append("    recipePacingId: ").append(toIndentedString(recipePacingId)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    bestbeforeDate: ").append(toIndentedString(bestbeforeDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

