/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CurrencyDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CurrencyDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("munt")
  private String munt = null;

  @SerializedName("dagBoekVerkoop")
  private String dagBoekVerkoop = null;

  @SerializedName("dagBoekInkoop")
  private String dagBoekInkoop = null;

  @SerializedName("dagBoekMemoriaal")
  private String dagBoekMemoriaal = null;

  @SerializedName("koers")
  private Double koers = null;

  @SerializedName("geinverteerdeKoers")
  private Double geinverteerdeKoers = null;

  @SerializedName("komma")
  private Integer komma = null;

  @SerializedName("vatL")
  private Double vatL = null;

  @SerializedName("vatH")
  private Double vatH = null;

  @SerializedName("vatD")
  private Double vatD = null;

  @SerializedName("ediMuntCode")
  private String ediMuntCode = null;

  @SerializedName("creditInvoiceJournal")
  private String creditInvoiceJournal = null;

  @SerializedName("vatScenario")
  private Integer vatScenario = null;

  @SerializedName("decimalPositionPrice")
  private Integer decimalPositionPrice = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public CurrencyDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public CurrencyDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public CurrencyDto munt(String munt) {
    this.munt = munt;
    return this;
  }

   /**
   * Get munt
   * @return munt
  **/
  @ApiModelProperty(value = "")
  public String getMunt() {
    return munt;
  }

  public void setMunt(String munt) {
    this.munt = munt;
  }

  public CurrencyDto dagBoekVerkoop(String dagBoekVerkoop) {
    this.dagBoekVerkoop = dagBoekVerkoop;
    return this;
  }

   /**
   * Get dagBoekVerkoop
   * @return dagBoekVerkoop
  **/
  @ApiModelProperty(value = "")
  public String getDagBoekVerkoop() {
    return dagBoekVerkoop;
  }

  public void setDagBoekVerkoop(String dagBoekVerkoop) {
    this.dagBoekVerkoop = dagBoekVerkoop;
  }

  public CurrencyDto dagBoekInkoop(String dagBoekInkoop) {
    this.dagBoekInkoop = dagBoekInkoop;
    return this;
  }

   /**
   * Get dagBoekInkoop
   * @return dagBoekInkoop
  **/
  @ApiModelProperty(value = "")
  public String getDagBoekInkoop() {
    return dagBoekInkoop;
  }

  public void setDagBoekInkoop(String dagBoekInkoop) {
    this.dagBoekInkoop = dagBoekInkoop;
  }

  public CurrencyDto dagBoekMemoriaal(String dagBoekMemoriaal) {
    this.dagBoekMemoriaal = dagBoekMemoriaal;
    return this;
  }

   /**
   * Get dagBoekMemoriaal
   * @return dagBoekMemoriaal
  **/
  @ApiModelProperty(value = "")
  public String getDagBoekMemoriaal() {
    return dagBoekMemoriaal;
  }

  public void setDagBoekMemoriaal(String dagBoekMemoriaal) {
    this.dagBoekMemoriaal = dagBoekMemoriaal;
  }

  public CurrencyDto koers(Double koers) {
    this.koers = koers;
    return this;
  }

   /**
   * Get koers
   * @return koers
  **/
  @ApiModelProperty(value = "")
  public Double getKoers() {
    return koers;
  }

  public void setKoers(Double koers) {
    this.koers = koers;
  }

  public CurrencyDto geinverteerdeKoers(Double geinverteerdeKoers) {
    this.geinverteerdeKoers = geinverteerdeKoers;
    return this;
  }

   /**
   * Get geinverteerdeKoers
   * @return geinverteerdeKoers
  **/
  @ApiModelProperty(value = "")
  public Double getGeinverteerdeKoers() {
    return geinverteerdeKoers;
  }

  public void setGeinverteerdeKoers(Double geinverteerdeKoers) {
    this.geinverteerdeKoers = geinverteerdeKoers;
  }

  public CurrencyDto komma(Integer komma) {
    this.komma = komma;
    return this;
  }

   /**
   * Get komma
   * @return komma
  **/
  @ApiModelProperty(value = "")
  public Integer getKomma() {
    return komma;
  }

  public void setKomma(Integer komma) {
    this.komma = komma;
  }

  public CurrencyDto vatL(Double vatL) {
    this.vatL = vatL;
    return this;
  }

   /**
   * Get vatL
   * @return vatL
  **/
  @ApiModelProperty(value = "")
  public Double getVatL() {
    return vatL;
  }

  public void setVatL(Double vatL) {
    this.vatL = vatL;
  }

  public CurrencyDto vatH(Double vatH) {
    this.vatH = vatH;
    return this;
  }

   /**
   * Get vatH
   * @return vatH
  **/
  @ApiModelProperty(value = "")
  public Double getVatH() {
    return vatH;
  }

  public void setVatH(Double vatH) {
    this.vatH = vatH;
  }

  public CurrencyDto vatD(Double vatD) {
    this.vatD = vatD;
    return this;
  }

   /**
   * Get vatD
   * @return vatD
  **/
  @ApiModelProperty(value = "")
  public Double getVatD() {
    return vatD;
  }

  public void setVatD(Double vatD) {
    this.vatD = vatD;
  }

  public CurrencyDto ediMuntCode(String ediMuntCode) {
    this.ediMuntCode = ediMuntCode;
    return this;
  }

   /**
   * Get ediMuntCode
   * @return ediMuntCode
  **/
  @ApiModelProperty(value = "")
  public String getEdiMuntCode() {
    return ediMuntCode;
  }

  public void setEdiMuntCode(String ediMuntCode) {
    this.ediMuntCode = ediMuntCode;
  }

  public CurrencyDto creditInvoiceJournal(String creditInvoiceJournal) {
    this.creditInvoiceJournal = creditInvoiceJournal;
    return this;
  }

   /**
   * Get creditInvoiceJournal
   * @return creditInvoiceJournal
  **/
  @ApiModelProperty(value = "")
  public String getCreditInvoiceJournal() {
    return creditInvoiceJournal;
  }

  public void setCreditInvoiceJournal(String creditInvoiceJournal) {
    this.creditInvoiceJournal = creditInvoiceJournal;
  }

  public CurrencyDto vatScenario(Integer vatScenario) {
    this.vatScenario = vatScenario;
    return this;
  }

   /**
   * Get vatScenario
   * @return vatScenario
  **/
  @ApiModelProperty(value = "")
  public Integer getVatScenario() {
    return vatScenario;
  }

  public void setVatScenario(Integer vatScenario) {
    this.vatScenario = vatScenario;
  }

  public CurrencyDto decimalPositionPrice(Integer decimalPositionPrice) {
    this.decimalPositionPrice = decimalPositionPrice;
    return this;
  }

   /**
   * Get decimalPositionPrice
   * @return decimalPositionPrice
  **/
  @ApiModelProperty(value = "")
  public Integer getDecimalPositionPrice() {
    return decimalPositionPrice;
  }

  public void setDecimalPositionPrice(Integer decimalPositionPrice) {
    this.decimalPositionPrice = decimalPositionPrice;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CurrencyDto currencyDto = (CurrencyDto) o;
    return Objects.equals(this.number, currencyDto.number) &&
        Objects.equals(this.description, currencyDto.description) &&
        Objects.equals(this.munt, currencyDto.munt) &&
        Objects.equals(this.dagBoekVerkoop, currencyDto.dagBoekVerkoop) &&
        Objects.equals(this.dagBoekInkoop, currencyDto.dagBoekInkoop) &&
        Objects.equals(this.dagBoekMemoriaal, currencyDto.dagBoekMemoriaal) &&
        Objects.equals(this.koers, currencyDto.koers) &&
        Objects.equals(this.geinverteerdeKoers, currencyDto.geinverteerdeKoers) &&
        Objects.equals(this.komma, currencyDto.komma) &&
        Objects.equals(this.vatL, currencyDto.vatL) &&
        Objects.equals(this.vatH, currencyDto.vatH) &&
        Objects.equals(this.vatD, currencyDto.vatD) &&
        Objects.equals(this.ediMuntCode, currencyDto.ediMuntCode) &&
        Objects.equals(this.creditInvoiceJournal, currencyDto.creditInvoiceJournal) &&
        Objects.equals(this.vatScenario, currencyDto.vatScenario) &&
        Objects.equals(this.decimalPositionPrice, currencyDto.decimalPositionPrice) &&
        Objects.equals(this.operations, currencyDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, description, munt, dagBoekVerkoop, dagBoekInkoop, dagBoekMemoriaal, koers, geinverteerdeKoers, komma, vatL, vatH, vatD, ediMuntCode, creditInvoiceJournal, vatScenario, decimalPositionPrice, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CurrencyDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    munt: ").append(toIndentedString(munt)).append("\n");
    sb.append("    dagBoekVerkoop: ").append(toIndentedString(dagBoekVerkoop)).append("\n");
    sb.append("    dagBoekInkoop: ").append(toIndentedString(dagBoekInkoop)).append("\n");
    sb.append("    dagBoekMemoriaal: ").append(toIndentedString(dagBoekMemoriaal)).append("\n");
    sb.append("    koers: ").append(toIndentedString(koers)).append("\n");
    sb.append("    geinverteerdeKoers: ").append(toIndentedString(geinverteerdeKoers)).append("\n");
    sb.append("    komma: ").append(toIndentedString(komma)).append("\n");
    sb.append("    vatL: ").append(toIndentedString(vatL)).append("\n");
    sb.append("    vatH: ").append(toIndentedString(vatH)).append("\n");
    sb.append("    vatD: ").append(toIndentedString(vatD)).append("\n");
    sb.append("    ediMuntCode: ").append(toIndentedString(ediMuntCode)).append("\n");
    sb.append("    creditInvoiceJournal: ").append(toIndentedString(creditInvoiceJournal)).append("\n");
    sb.append("    vatScenario: ").append(toIndentedString(vatScenario)).append("\n");
    sb.append("    decimalPositionPrice: ").append(toIndentedString(decimalPositionPrice)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

