/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * CustomerPostalAddressDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CustomerPostalAddressDto {
  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("searchName")
  private String searchName = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("searchName2")
  private String searchName2 = null;

  @SerializedName("addressLine1")
  private String addressLine1 = null;

  @SerializedName("addressLine2")
  private String addressLine2 = null;

  @SerializedName("postalCode")
  private String postalCode = null;

  @SerializedName("city")
  private String city = null;

  @SerializedName("phoneNumber")
  private String phoneNumber = null;

  @SerializedName("faxNumber")
  private String faxNumber = null;

  @SerializedName("contactPerson")
  private String contactPerson = null;

  @SerializedName("country")
  private String country = null;

  @SerializedName("phoneNumberContactPerson")
  private String phoneNumberContactPerson = null;

  @SerializedName("isoCountryCode")
  private String isoCountryCode = null;

  @SerializedName("deliveryMethodId")
  private Integer deliveryMethodId = null;

  @SerializedName("longName")
  private String longName = null;

  /**
   * Gets or Sets bestBeforeDateDeterminationMethod
   */
  @JsonAdapter(BestBeforeDateDeterminationMethodEnum.Adapter.class)
  public enum BestBeforeDateDeterminationMethodEnum {
    DEFAULT("Default"),
    
    NONE("None"),
    
    DATEREGISTRATION("DateRegistration"),
    
    DATELOADING("DateLoading"),
    
    DATEDELIVERY("DateDelivery"),
    
    REGISTEREDBATCH("RegisteredBatch");

    private String value;

    BestBeforeDateDeterminationMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BestBeforeDateDeterminationMethodEnum fromValue(String text) {
      for (BestBeforeDateDeterminationMethodEnum b : BestBeforeDateDeterminationMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BestBeforeDateDeterminationMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BestBeforeDateDeterminationMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BestBeforeDateDeterminationMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BestBeforeDateDeterminationMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("bestBeforeDateDeterminationMethod")
  private BestBeforeDateDeterminationMethodEnum bestBeforeDateDeterminationMethod = null;

  /**
   * Gets or Sets bestBeforeDateCheckUpMethod
   */
  @JsonAdapter(BestBeforeDateCheckUpMethodEnum.Adapter.class)
  public enum BestBeforeDateCheckUpMethodEnum {
    DEFAULT("Default"),
    
    NONE("None"),
    
    ASKUSER("AskUser"),
    
    WARRANTYDATE("WarrantyDate"),
    
    ASKFORDATEWARRANTYINCLUDED("AskForDateWarrantyIncluded"),
    
    ASKFORDATEHOLDPERARTICLE("AskForDateHoldPerArticle");

    private String value;

    BestBeforeDateCheckUpMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BestBeforeDateCheckUpMethodEnum fromValue(String text) {
      for (BestBeforeDateCheckUpMethodEnum b : BestBeforeDateCheckUpMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BestBeforeDateCheckUpMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BestBeforeDateCheckUpMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BestBeforeDateCheckUpMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BestBeforeDateCheckUpMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("bestBeforeDateCheckUpMethod")
  private BestBeforeDateCheckUpMethodEnum bestBeforeDateCheckUpMethod = null;

  @SerializedName("checkOutstanding")
  private Integer checkOutstanding = null;

  @SerializedName("cmrArtikelPartijTotaliseren")
  private Boolean cmrArtikelPartijTotaliseren = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public CustomerPostalAddressDto customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public CustomerPostalAddressDto searchName(String searchName) {
    this.searchName = searchName;
    return this;
  }

   /**
   * Get searchName
   * @return searchName
  **/
  @ApiModelProperty(value = "")
  public String getSearchName() {
    return searchName;
  }

  public void setSearchName(String searchName) {
    this.searchName = searchName;
  }

  public CustomerPostalAddressDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public CustomerPostalAddressDto searchName2(String searchName2) {
    this.searchName2 = searchName2;
    return this;
  }

   /**
   * Get searchName2
   * @return searchName2
  **/
  @ApiModelProperty(value = "")
  public String getSearchName2() {
    return searchName2;
  }

  public void setSearchName2(String searchName2) {
    this.searchName2 = searchName2;
  }

  public CustomerPostalAddressDto addressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
    return this;
  }

   /**
   * Get addressLine1
   * @return addressLine1
  **/
  @ApiModelProperty(value = "")
  public String getAddressLine1() {
    return addressLine1;
  }

  public void setAddressLine1(String addressLine1) {
    this.addressLine1 = addressLine1;
  }

  public CustomerPostalAddressDto addressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
    return this;
  }

   /**
   * Get addressLine2
   * @return addressLine2
  **/
  @ApiModelProperty(value = "")
  public String getAddressLine2() {
    return addressLine2;
  }

  public void setAddressLine2(String addressLine2) {
    this.addressLine2 = addressLine2;
  }

  public CustomerPostalAddressDto postalCode(String postalCode) {
    this.postalCode = postalCode;
    return this;
  }

   /**
   * Get postalCode
   * @return postalCode
  **/
  @ApiModelProperty(value = "")
  public String getPostalCode() {
    return postalCode;
  }

  public void setPostalCode(String postalCode) {
    this.postalCode = postalCode;
  }

  public CustomerPostalAddressDto city(String city) {
    this.city = city;
    return this;
  }

   /**
   * Get city
   * @return city
  **/
  @ApiModelProperty(value = "")
  public String getCity() {
    return city;
  }

  public void setCity(String city) {
    this.city = city;
  }

  public CustomerPostalAddressDto phoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
    return this;
  }

   /**
   * Get phoneNumber
   * @return phoneNumber
  **/
  @ApiModelProperty(value = "")
  public String getPhoneNumber() {
    return phoneNumber;
  }

  public void setPhoneNumber(String phoneNumber) {
    this.phoneNumber = phoneNumber;
  }

  public CustomerPostalAddressDto faxNumber(String faxNumber) {
    this.faxNumber = faxNumber;
    return this;
  }

   /**
   * Get faxNumber
   * @return faxNumber
  **/
  @ApiModelProperty(value = "")
  public String getFaxNumber() {
    return faxNumber;
  }

  public void setFaxNumber(String faxNumber) {
    this.faxNumber = faxNumber;
  }

  public CustomerPostalAddressDto contactPerson(String contactPerson) {
    this.contactPerson = contactPerson;
    return this;
  }

   /**
   * Get contactPerson
   * @return contactPerson
  **/
  @ApiModelProperty(value = "")
  public String getContactPerson() {
    return contactPerson;
  }

  public void setContactPerson(String contactPerson) {
    this.contactPerson = contactPerson;
  }

  public CustomerPostalAddressDto country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public CustomerPostalAddressDto phoneNumberContactPerson(String phoneNumberContactPerson) {
    this.phoneNumberContactPerson = phoneNumberContactPerson;
    return this;
  }

   /**
   * Get phoneNumberContactPerson
   * @return phoneNumberContactPerson
  **/
  @ApiModelProperty(value = "")
  public String getPhoneNumberContactPerson() {
    return phoneNumberContactPerson;
  }

  public void setPhoneNumberContactPerson(String phoneNumberContactPerson) {
    this.phoneNumberContactPerson = phoneNumberContactPerson;
  }

  public CustomerPostalAddressDto isoCountryCode(String isoCountryCode) {
    this.isoCountryCode = isoCountryCode;
    return this;
  }

   /**
   * Get isoCountryCode
   * @return isoCountryCode
  **/
  @ApiModelProperty(value = "")
  public String getIsoCountryCode() {
    return isoCountryCode;
  }

  public void setIsoCountryCode(String isoCountryCode) {
    this.isoCountryCode = isoCountryCode;
  }

  public CustomerPostalAddressDto deliveryMethodId(Integer deliveryMethodId) {
    this.deliveryMethodId = deliveryMethodId;
    return this;
  }

   /**
   * Get deliveryMethodId
   * @return deliveryMethodId
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodId() {
    return deliveryMethodId;
  }

  public void setDeliveryMethodId(Integer deliveryMethodId) {
    this.deliveryMethodId = deliveryMethodId;
  }

  public CustomerPostalAddressDto longName(String longName) {
    this.longName = longName;
    return this;
  }

   /**
   * Get longName
   * @return longName
  **/
  @ApiModelProperty(value = "")
  public String getLongName() {
    return longName;
  }

  public void setLongName(String longName) {
    this.longName = longName;
  }

  public CustomerPostalAddressDto bestBeforeDateDeterminationMethod(BestBeforeDateDeterminationMethodEnum bestBeforeDateDeterminationMethod) {
    this.bestBeforeDateDeterminationMethod = bestBeforeDateDeterminationMethod;
    return this;
  }

   /**
   * Get bestBeforeDateDeterminationMethod
   * @return bestBeforeDateDeterminationMethod
  **/
  @ApiModelProperty(value = "")
  public BestBeforeDateDeterminationMethodEnum getBestBeforeDateDeterminationMethod() {
    return bestBeforeDateDeterminationMethod;
  }

  public void setBestBeforeDateDeterminationMethod(BestBeforeDateDeterminationMethodEnum bestBeforeDateDeterminationMethod) {
    this.bestBeforeDateDeterminationMethod = bestBeforeDateDeterminationMethod;
  }

  public CustomerPostalAddressDto bestBeforeDateCheckUpMethod(BestBeforeDateCheckUpMethodEnum bestBeforeDateCheckUpMethod) {
    this.bestBeforeDateCheckUpMethod = bestBeforeDateCheckUpMethod;
    return this;
  }

   /**
   * Get bestBeforeDateCheckUpMethod
   * @return bestBeforeDateCheckUpMethod
  **/
  @ApiModelProperty(value = "")
  public BestBeforeDateCheckUpMethodEnum getBestBeforeDateCheckUpMethod() {
    return bestBeforeDateCheckUpMethod;
  }

  public void setBestBeforeDateCheckUpMethod(BestBeforeDateCheckUpMethodEnum bestBeforeDateCheckUpMethod) {
    this.bestBeforeDateCheckUpMethod = bestBeforeDateCheckUpMethod;
  }

  public CustomerPostalAddressDto checkOutstanding(Integer checkOutstanding) {
    this.checkOutstanding = checkOutstanding;
    return this;
  }

   /**
   * Get checkOutstanding
   * @return checkOutstanding
  **/
  @ApiModelProperty(value = "")
  public Integer getCheckOutstanding() {
    return checkOutstanding;
  }

  public void setCheckOutstanding(Integer checkOutstanding) {
    this.checkOutstanding = checkOutstanding;
  }

  public CustomerPostalAddressDto cmrArtikelPartijTotaliseren(Boolean cmrArtikelPartijTotaliseren) {
    this.cmrArtikelPartijTotaliseren = cmrArtikelPartijTotaliseren;
    return this;
  }

   /**
   * Get cmrArtikelPartijTotaliseren
   * @return cmrArtikelPartijTotaliseren
  **/
  @ApiModelProperty(value = "")
  public Boolean isCmrArtikelPartijTotaliseren() {
    return cmrArtikelPartijTotaliseren;
  }

  public void setCmrArtikelPartijTotaliseren(Boolean cmrArtikelPartijTotaliseren) {
    this.cmrArtikelPartijTotaliseren = cmrArtikelPartijTotaliseren;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerPostalAddressDto customerPostalAddressDto = (CustomerPostalAddressDto) o;
    return Objects.equals(this.customerId, customerPostalAddressDto.customerId) &&
        Objects.equals(this.searchName, customerPostalAddressDto.searchName) &&
        Objects.equals(this.name, customerPostalAddressDto.name) &&
        Objects.equals(this.searchName2, customerPostalAddressDto.searchName2) &&
        Objects.equals(this.addressLine1, customerPostalAddressDto.addressLine1) &&
        Objects.equals(this.addressLine2, customerPostalAddressDto.addressLine2) &&
        Objects.equals(this.postalCode, customerPostalAddressDto.postalCode) &&
        Objects.equals(this.city, customerPostalAddressDto.city) &&
        Objects.equals(this.phoneNumber, customerPostalAddressDto.phoneNumber) &&
        Objects.equals(this.faxNumber, customerPostalAddressDto.faxNumber) &&
        Objects.equals(this.contactPerson, customerPostalAddressDto.contactPerson) &&
        Objects.equals(this.country, customerPostalAddressDto.country) &&
        Objects.equals(this.phoneNumberContactPerson, customerPostalAddressDto.phoneNumberContactPerson) &&
        Objects.equals(this.isoCountryCode, customerPostalAddressDto.isoCountryCode) &&
        Objects.equals(this.deliveryMethodId, customerPostalAddressDto.deliveryMethodId) &&
        Objects.equals(this.longName, customerPostalAddressDto.longName) &&
        Objects.equals(this.bestBeforeDateDeterminationMethod, customerPostalAddressDto.bestBeforeDateDeterminationMethod) &&
        Objects.equals(this.bestBeforeDateCheckUpMethod, customerPostalAddressDto.bestBeforeDateCheckUpMethod) &&
        Objects.equals(this.checkOutstanding, customerPostalAddressDto.checkOutstanding) &&
        Objects.equals(this.cmrArtikelPartijTotaliseren, customerPostalAddressDto.cmrArtikelPartijTotaliseren) &&
        Objects.equals(this.operations, customerPostalAddressDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, searchName, name, searchName2, addressLine1, addressLine2, postalCode, city, phoneNumber, faxNumber, contactPerson, country, phoneNumberContactPerson, isoCountryCode, deliveryMethodId, longName, bestBeforeDateDeterminationMethod, bestBeforeDateCheckUpMethod, checkOutstanding, cmrArtikelPartijTotaliseren, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerPostalAddressDto {\n");
    
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    searchName: ").append(toIndentedString(searchName)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    searchName2: ").append(toIndentedString(searchName2)).append("\n");
    sb.append("    addressLine1: ").append(toIndentedString(addressLine1)).append("\n");
    sb.append("    addressLine2: ").append(toIndentedString(addressLine2)).append("\n");
    sb.append("    postalCode: ").append(toIndentedString(postalCode)).append("\n");
    sb.append("    city: ").append(toIndentedString(city)).append("\n");
    sb.append("    phoneNumber: ").append(toIndentedString(phoneNumber)).append("\n");
    sb.append("    faxNumber: ").append(toIndentedString(faxNumber)).append("\n");
    sb.append("    contactPerson: ").append(toIndentedString(contactPerson)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    phoneNumberContactPerson: ").append(toIndentedString(phoneNumberContactPerson)).append("\n");
    sb.append("    isoCountryCode: ").append(toIndentedString(isoCountryCode)).append("\n");
    sb.append("    deliveryMethodId: ").append(toIndentedString(deliveryMethodId)).append("\n");
    sb.append("    longName: ").append(toIndentedString(longName)).append("\n");
    sb.append("    bestBeforeDateDeterminationMethod: ").append(toIndentedString(bestBeforeDateDeterminationMethod)).append("\n");
    sb.append("    bestBeforeDateCheckUpMethod: ").append(toIndentedString(bestBeforeDateCheckUpMethod)).append("\n");
    sb.append("    checkOutstanding: ").append(toIndentedString(checkOutstanding)).append("\n");
    sb.append("    cmrArtikelPartijTotaliseren: ").append(toIndentedString(cmrArtikelPartijTotaliseren)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

