/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * CustomerSaleAnalysisDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class CustomerSaleAnalysisDto {
  @SerializedName("fromDate")
  private OffsetDateTime fromDate = null;

  @SerializedName("untilDate")
  private OffsetDateTime untilDate = null;

  public CustomerSaleAnalysisDto fromDate(OffsetDateTime fromDate) {
    this.fromDate = fromDate;
    return this;
  }

   /**
   * Get fromDate
   * @return fromDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFromDate() {
    return fromDate;
  }

  public void setFromDate(OffsetDateTime fromDate) {
    this.fromDate = fromDate;
  }

  public CustomerSaleAnalysisDto untilDate(OffsetDateTime untilDate) {
    this.untilDate = untilDate;
    return this;
  }

   /**
   * Get untilDate
   * @return untilDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDate() {
    return untilDate;
  }

  public void setUntilDate(OffsetDateTime untilDate) {
    this.untilDate = untilDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CustomerSaleAnalysisDto customerSaleAnalysisDto = (CustomerSaleAnalysisDto) o;
    return Objects.equals(this.fromDate, customerSaleAnalysisDto.fromDate) &&
        Objects.equals(this.untilDate, customerSaleAnalysisDto.untilDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fromDate, untilDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CustomerSaleAnalysisDto {\n");
    
    sb.append("    fromDate: ").append(toIndentedString(fromDate)).append("\n");
    sb.append("    untilDate: ").append(toIndentedString(untilDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

