/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DeliveryRouteDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class DeliveryRouteDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("departureDay")
  private Integer departureDay = null;

  /**
   * Gets or Sets deliveryMoment
   */
  @JsonAdapter(DeliveryMomentEnum.Adapter.class)
  public enum DeliveryMomentEnum {
    NONE("None"),
    
    MORNING("Morning"),
    
    AFTERNOON("Afternoon");

    private String value;

    DeliveryMomentEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DeliveryMomentEnum fromValue(String text) {
      for (DeliveryMomentEnum b : DeliveryMomentEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DeliveryMomentEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DeliveryMomentEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DeliveryMomentEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DeliveryMomentEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("deliveryMoment")
  private DeliveryMomentEnum deliveryMoment = null;

  @SerializedName("closingTime")
  private String closingTime = null;

  @SerializedName("departureTime")
  private String departureTime = null;

  @SerializedName("extraText")
  private String extraText = null;

  @SerializedName("extraTextShowMethod")
  private Integer extraTextShowMethod = null;

  @SerializedName("extraTHTProductionDays")
  private Integer extraTHTProductionDays = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public DeliveryRouteDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public DeliveryRouteDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public DeliveryRouteDto departureDay(Integer departureDay) {
    this.departureDay = departureDay;
    return this;
  }

   /**
   * Get departureDay
   * @return departureDay
  **/
  @ApiModelProperty(value = "")
  public Integer getDepartureDay() {
    return departureDay;
  }

  public void setDepartureDay(Integer departureDay) {
    this.departureDay = departureDay;
  }

  public DeliveryRouteDto deliveryMoment(DeliveryMomentEnum deliveryMoment) {
    this.deliveryMoment = deliveryMoment;
    return this;
  }

   /**
   * Get deliveryMoment
   * @return deliveryMoment
  **/
  @ApiModelProperty(value = "")
  public DeliveryMomentEnum getDeliveryMoment() {
    return deliveryMoment;
  }

  public void setDeliveryMoment(DeliveryMomentEnum deliveryMoment) {
    this.deliveryMoment = deliveryMoment;
  }

  public DeliveryRouteDto closingTime(String closingTime) {
    this.closingTime = closingTime;
    return this;
  }

   /**
   * Get closingTime
   * @return closingTime
  **/
  @ApiModelProperty(value = "")
  public String getClosingTime() {
    return closingTime;
  }

  public void setClosingTime(String closingTime) {
    this.closingTime = closingTime;
  }

  public DeliveryRouteDto departureTime(String departureTime) {
    this.departureTime = departureTime;
    return this;
  }

   /**
   * Get departureTime
   * @return departureTime
  **/
  @ApiModelProperty(value = "")
  public String getDepartureTime() {
    return departureTime;
  }

  public void setDepartureTime(String departureTime) {
    this.departureTime = departureTime;
  }

  public DeliveryRouteDto extraText(String extraText) {
    this.extraText = extraText;
    return this;
  }

   /**
   * Get extraText
   * @return extraText
  **/
  @ApiModelProperty(value = "")
  public String getExtraText() {
    return extraText;
  }

  public void setExtraText(String extraText) {
    this.extraText = extraText;
  }

  public DeliveryRouteDto extraTextShowMethod(Integer extraTextShowMethod) {
    this.extraTextShowMethod = extraTextShowMethod;
    return this;
  }

   /**
   * Get extraTextShowMethod
   * @return extraTextShowMethod
  **/
  @ApiModelProperty(value = "")
  public Integer getExtraTextShowMethod() {
    return extraTextShowMethod;
  }

  public void setExtraTextShowMethod(Integer extraTextShowMethod) {
    this.extraTextShowMethod = extraTextShowMethod;
  }

  public DeliveryRouteDto extraTHTProductionDays(Integer extraTHTProductionDays) {
    this.extraTHTProductionDays = extraTHTProductionDays;
    return this;
  }

   /**
   * Get extraTHTProductionDays
   * @return extraTHTProductionDays
  **/
  @ApiModelProperty(value = "")
  public Integer getExtraTHTProductionDays() {
    return extraTHTProductionDays;
  }

  public void setExtraTHTProductionDays(Integer extraTHTProductionDays) {
    this.extraTHTProductionDays = extraTHTProductionDays;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeliveryRouteDto deliveryRouteDto = (DeliveryRouteDto) o;
    return Objects.equals(this.number, deliveryRouteDto.number) &&
        Objects.equals(this.name, deliveryRouteDto.name) &&
        Objects.equals(this.departureDay, deliveryRouteDto.departureDay) &&
        Objects.equals(this.deliveryMoment, deliveryRouteDto.deliveryMoment) &&
        Objects.equals(this.closingTime, deliveryRouteDto.closingTime) &&
        Objects.equals(this.departureTime, deliveryRouteDto.departureTime) &&
        Objects.equals(this.extraText, deliveryRouteDto.extraText) &&
        Objects.equals(this.extraTextShowMethod, deliveryRouteDto.extraTextShowMethod) &&
        Objects.equals(this.extraTHTProductionDays, deliveryRouteDto.extraTHTProductionDays) &&
        Objects.equals(this.operations, deliveryRouteDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, departureDay, deliveryMoment, closingTime, departureTime, extraText, extraTextShowMethod, extraTHTProductionDays, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeliveryRouteDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    departureDay: ").append(toIndentedString(departureDay)).append("\n");
    sb.append("    deliveryMoment: ").append(toIndentedString(deliveryMoment)).append("\n");
    sb.append("    closingTime: ").append(toIndentedString(closingTime)).append("\n");
    sb.append("    departureTime: ").append(toIndentedString(departureTime)).append("\n");
    sb.append("    extraText: ").append(toIndentedString(extraText)).append("\n");
    sb.append("    extraTextShowMethod: ").append(toIndentedString(extraTextShowMethod)).append("\n");
    sb.append("    extraTHTProductionDays: ").append(toIndentedString(extraTHTProductionDays)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

