/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DiscountGroupLineDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class DiscountGroupLineDto {
  @SerializedName("discountGroupId")
  private Integer discountGroupId = null;

  @SerializedName("discountEntityId")
  private Integer discountEntityId = null;

  /**
   * Gets or Sets discountEntityType
   */
  @JsonAdapter(DiscountEntityTypeEnum.Adapter.class)
  public enum DiscountEntityTypeEnum {
    SALEARTICLEMAINGROUP("SaleArticleMainGroup"),
    
    SALEARTICLEGROUP("SaleArticleGroup"),
    
    SALEARTICLESUBGROUP("SaleArticleSubgroup"),
    
    SALEARTICLE("SaleArticle"),
    
    FROMORDERAMOUNT("FromOrderAmount");

    private String value;

    DiscountEntityTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DiscountEntityTypeEnum fromValue(String text) {
      for (DiscountEntityTypeEnum b : DiscountEntityTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DiscountEntityTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DiscountEntityTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DiscountEntityTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DiscountEntityTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("discountEntityType")
  private DiscountEntityTypeEnum discountEntityType = null;

  @SerializedName("discountPercantage")
  private Float discountPercantage = null;

  @SerializedName("discountFrom")
  private Float discountFrom = null;

  @SerializedName("color")
  private Integer color = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public DiscountGroupLineDto discountGroupId(Integer discountGroupId) {
    this.discountGroupId = discountGroupId;
    return this;
  }

   /**
   * Get discountGroupId
   * @return discountGroupId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getDiscountGroupId() {
    return discountGroupId;
  }

  public void setDiscountGroupId(Integer discountGroupId) {
    this.discountGroupId = discountGroupId;
  }

  public DiscountGroupLineDto discountEntityId(Integer discountEntityId) {
    this.discountEntityId = discountEntityId;
    return this;
  }

   /**
   * Get discountEntityId
   * @return discountEntityId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getDiscountEntityId() {
    return discountEntityId;
  }

  public void setDiscountEntityId(Integer discountEntityId) {
    this.discountEntityId = discountEntityId;
  }

  public DiscountGroupLineDto discountEntityType(DiscountEntityTypeEnum discountEntityType) {
    this.discountEntityType = discountEntityType;
    return this;
  }

   /**
   * Get discountEntityType
   * @return discountEntityType
  **/
  @ApiModelProperty(required = true, value = "")
  public DiscountEntityTypeEnum getDiscountEntityType() {
    return discountEntityType;
  }

  public void setDiscountEntityType(DiscountEntityTypeEnum discountEntityType) {
    this.discountEntityType = discountEntityType;
  }

  public DiscountGroupLineDto discountPercantage(Float discountPercantage) {
    this.discountPercantage = discountPercantage;
    return this;
  }

   /**
   * Get discountPercantage
   * @return discountPercantage
  **/
  @ApiModelProperty(value = "")
  public Float getDiscountPercantage() {
    return discountPercantage;
  }

  public void setDiscountPercantage(Float discountPercantage) {
    this.discountPercantage = discountPercantage;
  }

  public DiscountGroupLineDto discountFrom(Float discountFrom) {
    this.discountFrom = discountFrom;
    return this;
  }

   /**
   * Get discountFrom
   * @return discountFrom
  **/
  @ApiModelProperty(value = "")
  public Float getDiscountFrom() {
    return discountFrom;
  }

  public void setDiscountFrom(Float discountFrom) {
    this.discountFrom = discountFrom;
  }

  public DiscountGroupLineDto color(Integer color) {
    this.color = color;
    return this;
  }

   /**
   * Get color
   * @return color
  **/
  @ApiModelProperty(value = "")
  public Integer getColor() {
    return color;
  }

  public void setColor(Integer color) {
    this.color = color;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DiscountGroupLineDto discountGroupLineDto = (DiscountGroupLineDto) o;
    return Objects.equals(this.discountGroupId, discountGroupLineDto.discountGroupId) &&
        Objects.equals(this.discountEntityId, discountGroupLineDto.discountEntityId) &&
        Objects.equals(this.discountEntityType, discountGroupLineDto.discountEntityType) &&
        Objects.equals(this.discountPercantage, discountGroupLineDto.discountPercantage) &&
        Objects.equals(this.discountFrom, discountGroupLineDto.discountFrom) &&
        Objects.equals(this.color, discountGroupLineDto.color) &&
        Objects.equals(this.operations, discountGroupLineDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(discountGroupId, discountEntityId, discountEntityType, discountPercantage, discountFrom, color, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DiscountGroupLineDto {\n");
    
    sb.append("    discountGroupId: ").append(toIndentedString(discountGroupId)).append("\n");
    sb.append("    discountEntityId: ").append(toIndentedString(discountEntityId)).append("\n");
    sb.append("    discountEntityType: ").append(toIndentedString(discountEntityType)).append("\n");
    sb.append("    discountPercantage: ").append(toIndentedString(discountPercantage)).append("\n");
    sb.append("    discountFrom: ").append(toIndentedString(discountFrom)).append("\n");
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

