/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * DiscountGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class DiscountGroupDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  /**
   * Gets or Sets discountGroupType
   */
  @JsonAdapter(DiscountGroupTypeEnum.Adapter.class)
  public enum DiscountGroupTypeEnum {
    ONARTICLE("OnArticle"),
    
    ONORDERAMOUNT("OnOrderAmount");

    private String value;

    DiscountGroupTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DiscountGroupTypeEnum fromValue(String text) {
      for (DiscountGroupTypeEnum b : DiscountGroupTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DiscountGroupTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DiscountGroupTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DiscountGroupTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DiscountGroupTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("discountGroupType")
  private DiscountGroupTypeEnum discountGroupType = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public DiscountGroupDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public DiscountGroupDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public DiscountGroupDto discountGroupType(DiscountGroupTypeEnum discountGroupType) {
    this.discountGroupType = discountGroupType;
    return this;
  }

   /**
   * Get discountGroupType
   * @return discountGroupType
  **/
  @ApiModelProperty(value = "")
  public DiscountGroupTypeEnum getDiscountGroupType() {
    return discountGroupType;
  }

  public void setDiscountGroupType(DiscountGroupTypeEnum discountGroupType) {
    this.discountGroupType = discountGroupType;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DiscountGroupDto discountGroupDto = (DiscountGroupDto) o;
    return Objects.equals(this.number, discountGroupDto.number) &&
        Objects.equals(this.name, discountGroupDto.name) &&
        Objects.equals(this.discountGroupType, discountGroupDto.discountGroupType) &&
        Objects.equals(this.operations, discountGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, discountGroupType, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DiscountGroupDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    discountGroupType: ").append(toIndentedString(discountGroupType)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

