/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * FlexCountryDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class FlexCountryDto {
  @SerializedName("countryId")
  private Integer countryId = null;

  @SerializedName("isoCode")
  private String isoCode = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("isEuropeanUnionCountry")
  private Boolean isEuropeanUnionCountry = null;

  @SerializedName("countryCustoms")
  private Integer countryCustoms = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public FlexCountryDto countryId(Integer countryId) {
    this.countryId = countryId;
    return this;
  }

   /**
   * Get countryId
   * @return countryId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCountryId() {
    return countryId;
  }

  public void setCountryId(Integer countryId) {
    this.countryId = countryId;
  }

  public FlexCountryDto isoCode(String isoCode) {
    this.isoCode = isoCode;
    return this;
  }

   /**
   * Get isoCode
   * @return isoCode
  **/
  @ApiModelProperty(value = "")
  public String getIsoCode() {
    return isoCode;
  }

  public void setIsoCode(String isoCode) {
    this.isoCode = isoCode;
  }

  public FlexCountryDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public FlexCountryDto isEuropeanUnionCountry(Boolean isEuropeanUnionCountry) {
    this.isEuropeanUnionCountry = isEuropeanUnionCountry;
    return this;
  }

   /**
   * Get isEuropeanUnionCountry
   * @return isEuropeanUnionCountry
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsEuropeanUnionCountry() {
    return isEuropeanUnionCountry;
  }

  public void setIsEuropeanUnionCountry(Boolean isEuropeanUnionCountry) {
    this.isEuropeanUnionCountry = isEuropeanUnionCountry;
  }

  public FlexCountryDto countryCustoms(Integer countryCustoms) {
    this.countryCustoms = countryCustoms;
    return this;
  }

   /**
   * Get countryCustoms
   * @return countryCustoms
  **/
  @ApiModelProperty(value = "")
  public Integer getCountryCustoms() {
    return countryCustoms;
  }

  public void setCountryCustoms(Integer countryCustoms) {
    this.countryCustoms = countryCustoms;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FlexCountryDto flexCountryDto = (FlexCountryDto) o;
    return Objects.equals(this.countryId, flexCountryDto.countryId) &&
        Objects.equals(this.isoCode, flexCountryDto.isoCode) &&
        Objects.equals(this.name, flexCountryDto.name) &&
        Objects.equals(this.isEuropeanUnionCountry, flexCountryDto.isEuropeanUnionCountry) &&
        Objects.equals(this.countryCustoms, flexCountryDto.countryCustoms) &&
        Objects.equals(this.operations, flexCountryDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryId, isoCode, name, isEuropeanUnionCountry, countryCustoms, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FlexCountryDto {\n");
    
    sb.append("    countryId: ").append(toIndentedString(countryId)).append("\n");
    sb.append("    isoCode: ").append(toIndentedString(isoCode)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    isEuropeanUnionCountry: ").append(toIndentedString(isEuropeanUnionCountry)).append("\n");
    sb.append("    countryCustoms: ").append(toIndentedString(countryCustoms)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

