/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * FromCreateReflexUserDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class FromCreateReflexUserDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("logonName")
  private String logonName = null;

  @SerializedName("fullName")
  private String fullName = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("autoGeneratePassword")
  private Boolean autoGeneratePassword = null;

  public FromCreateReflexUserDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public FromCreateReflexUserDto logonName(String logonName) {
    this.logonName = logonName;
    return this;
  }

   /**
   * Get logonName
   * @return logonName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getLogonName() {
    return logonName;
  }

  public void setLogonName(String logonName) {
    this.logonName = logonName;
  }

  public FromCreateReflexUserDto fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(required = true, value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public FromCreateReflexUserDto password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public FromCreateReflexUserDto autoGeneratePassword(Boolean autoGeneratePassword) {
    this.autoGeneratePassword = autoGeneratePassword;
    return this;
  }

   /**
   * Get autoGeneratePassword
   * @return autoGeneratePassword
  **/
  @ApiModelProperty(required = true, value = "")
  public Boolean isAutoGeneratePassword() {
    return autoGeneratePassword;
  }

  public void setAutoGeneratePassword(Boolean autoGeneratePassword) {
    this.autoGeneratePassword = autoGeneratePassword;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FromCreateReflexUserDto fromCreateReflexUserDto = (FromCreateReflexUserDto) o;
    return Objects.equals(this.number, fromCreateReflexUserDto.number) &&
        Objects.equals(this.logonName, fromCreateReflexUserDto.logonName) &&
        Objects.equals(this.fullName, fromCreateReflexUserDto.fullName) &&
        Objects.equals(this.password, fromCreateReflexUserDto.password) &&
        Objects.equals(this.autoGeneratePassword, fromCreateReflexUserDto.autoGeneratePassword);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, logonName, fullName, password, autoGeneratePassword);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FromCreateReflexUserDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    logonName: ").append(toIndentedString(logonName)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    autoGeneratePassword: ").append(toIndentedString(autoGeneratePassword)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

