/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductionTaskInputSubLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductionTaskInputSubLineQuery {
  @SerializedName("orderIdMinValue")
  private Integer orderIdMinValue = null;

  @SerializedName("orderIdMaxValue")
  private Integer orderIdMaxValue = null;

  @SerializedName("orderLineIdMinValue")
  private Integer orderLineIdMinValue = null;

  @SerializedName("orderLineIdMaxValue")
  private Integer orderLineIdMaxValue = null;

  @SerializedName("subLineIdMinValue")
  private Integer subLineIdMinValue = null;

  @SerializedName("subLineIdMaxValue")
  private Integer subLineIdMaxValue = null;

  @SerializedName("chargeIdMinValue")
  private Integer chargeIdMinValue = null;

  @SerializedName("chargeIdMaxValue")
  private Integer chargeIdMaxValue = null;

  @SerializedName("vrdpartijMinValue")
  private Integer vrdpartijMinValue = null;

  @SerializedName("vrdpartijMaxValue")
  private Integer vrdpartijMaxValue = null;

  @SerializedName("plannedStepIdMinValue")
  private Integer plannedStepIdMinValue = null;

  @SerializedName("plannedStepIdMaxValue")
  private Integer plannedStepIdMaxValue = null;

  public GetFilteredProductionTaskInputSubLineQuery orderIdMinValue(Integer orderIdMinValue) {
    this.orderIdMinValue = orderIdMinValue;
    return this;
  }

   /**
   * Get orderIdMinValue
   * @return orderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderIdMinValue() {
    return orderIdMinValue;
  }

  public void setOrderIdMinValue(Integer orderIdMinValue) {
    this.orderIdMinValue = orderIdMinValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery orderIdMaxValue(Integer orderIdMaxValue) {
    this.orderIdMaxValue = orderIdMaxValue;
    return this;
  }

   /**
   * Get orderIdMaxValue
   * @return orderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderIdMaxValue() {
    return orderIdMaxValue;
  }

  public void setOrderIdMaxValue(Integer orderIdMaxValue) {
    this.orderIdMaxValue = orderIdMaxValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery orderLineIdMinValue(Integer orderLineIdMinValue) {
    this.orderLineIdMinValue = orderLineIdMinValue;
    return this;
  }

   /**
   * Get orderLineIdMinValue
   * @return orderLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderLineIdMinValue() {
    return orderLineIdMinValue;
  }

  public void setOrderLineIdMinValue(Integer orderLineIdMinValue) {
    this.orderLineIdMinValue = orderLineIdMinValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery orderLineIdMaxValue(Integer orderLineIdMaxValue) {
    this.orderLineIdMaxValue = orderLineIdMaxValue;
    return this;
  }

   /**
   * Get orderLineIdMaxValue
   * @return orderLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderLineIdMaxValue() {
    return orderLineIdMaxValue;
  }

  public void setOrderLineIdMaxValue(Integer orderLineIdMaxValue) {
    this.orderLineIdMaxValue = orderLineIdMaxValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery subLineIdMinValue(Integer subLineIdMinValue) {
    this.subLineIdMinValue = subLineIdMinValue;
    return this;
  }

   /**
   * Get subLineIdMinValue
   * @return subLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubLineIdMinValue() {
    return subLineIdMinValue;
  }

  public void setSubLineIdMinValue(Integer subLineIdMinValue) {
    this.subLineIdMinValue = subLineIdMinValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery subLineIdMaxValue(Integer subLineIdMaxValue) {
    this.subLineIdMaxValue = subLineIdMaxValue;
    return this;
  }

   /**
   * Get subLineIdMaxValue
   * @return subLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubLineIdMaxValue() {
    return subLineIdMaxValue;
  }

  public void setSubLineIdMaxValue(Integer subLineIdMaxValue) {
    this.subLineIdMaxValue = subLineIdMaxValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery chargeIdMinValue(Integer chargeIdMinValue) {
    this.chargeIdMinValue = chargeIdMinValue;
    return this;
  }

   /**
   * Get chargeIdMinValue
   * @return chargeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getChargeIdMinValue() {
    return chargeIdMinValue;
  }

  public void setChargeIdMinValue(Integer chargeIdMinValue) {
    this.chargeIdMinValue = chargeIdMinValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery chargeIdMaxValue(Integer chargeIdMaxValue) {
    this.chargeIdMaxValue = chargeIdMaxValue;
    return this;
  }

   /**
   * Get chargeIdMaxValue
   * @return chargeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getChargeIdMaxValue() {
    return chargeIdMaxValue;
  }

  public void setChargeIdMaxValue(Integer chargeIdMaxValue) {
    this.chargeIdMaxValue = chargeIdMaxValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery vrdpartijMinValue(Integer vrdpartijMinValue) {
    this.vrdpartijMinValue = vrdpartijMinValue;
    return this;
  }

   /**
   * Get vrdpartijMinValue
   * @return vrdpartijMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVrdpartijMinValue() {
    return vrdpartijMinValue;
  }

  public void setVrdpartijMinValue(Integer vrdpartijMinValue) {
    this.vrdpartijMinValue = vrdpartijMinValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery vrdpartijMaxValue(Integer vrdpartijMaxValue) {
    this.vrdpartijMaxValue = vrdpartijMaxValue;
    return this;
  }

   /**
   * Get vrdpartijMaxValue
   * @return vrdpartijMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVrdpartijMaxValue() {
    return vrdpartijMaxValue;
  }

  public void setVrdpartijMaxValue(Integer vrdpartijMaxValue) {
    this.vrdpartijMaxValue = vrdpartijMaxValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery plannedStepIdMinValue(Integer plannedStepIdMinValue) {
    this.plannedStepIdMinValue = plannedStepIdMinValue;
    return this;
  }

   /**
   * Get plannedStepIdMinValue
   * @return plannedStepIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPlannedStepIdMinValue() {
    return plannedStepIdMinValue;
  }

  public void setPlannedStepIdMinValue(Integer plannedStepIdMinValue) {
    this.plannedStepIdMinValue = plannedStepIdMinValue;
  }

  public GetFilteredProductionTaskInputSubLineQuery plannedStepIdMaxValue(Integer plannedStepIdMaxValue) {
    this.plannedStepIdMaxValue = plannedStepIdMaxValue;
    return this;
  }

   /**
   * Get plannedStepIdMaxValue
   * @return plannedStepIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPlannedStepIdMaxValue() {
    return plannedStepIdMaxValue;
  }

  public void setPlannedStepIdMaxValue(Integer plannedStepIdMaxValue) {
    this.plannedStepIdMaxValue = plannedStepIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductionTaskInputSubLineQuery getFilteredProductionTaskInputSubLineQuery = (GetFilteredProductionTaskInputSubLineQuery) o;
    return Objects.equals(this.orderIdMinValue, getFilteredProductionTaskInputSubLineQuery.orderIdMinValue) &&
        Objects.equals(this.orderIdMaxValue, getFilteredProductionTaskInputSubLineQuery.orderIdMaxValue) &&
        Objects.equals(this.orderLineIdMinValue, getFilteredProductionTaskInputSubLineQuery.orderLineIdMinValue) &&
        Objects.equals(this.orderLineIdMaxValue, getFilteredProductionTaskInputSubLineQuery.orderLineIdMaxValue) &&
        Objects.equals(this.subLineIdMinValue, getFilteredProductionTaskInputSubLineQuery.subLineIdMinValue) &&
        Objects.equals(this.subLineIdMaxValue, getFilteredProductionTaskInputSubLineQuery.subLineIdMaxValue) &&
        Objects.equals(this.chargeIdMinValue, getFilteredProductionTaskInputSubLineQuery.chargeIdMinValue) &&
        Objects.equals(this.chargeIdMaxValue, getFilteredProductionTaskInputSubLineQuery.chargeIdMaxValue) &&
        Objects.equals(this.vrdpartijMinValue, getFilteredProductionTaskInputSubLineQuery.vrdpartijMinValue) &&
        Objects.equals(this.vrdpartijMaxValue, getFilteredProductionTaskInputSubLineQuery.vrdpartijMaxValue) &&
        Objects.equals(this.plannedStepIdMinValue, getFilteredProductionTaskInputSubLineQuery.plannedStepIdMinValue) &&
        Objects.equals(this.plannedStepIdMaxValue, getFilteredProductionTaskInputSubLineQuery.plannedStepIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orderIdMinValue, orderIdMaxValue, orderLineIdMinValue, orderLineIdMaxValue, subLineIdMinValue, subLineIdMaxValue, chargeIdMinValue, chargeIdMaxValue, vrdpartijMinValue, vrdpartijMaxValue, plannedStepIdMinValue, plannedStepIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductionTaskInputSubLineQuery {\n");
    
    sb.append("    orderIdMinValue: ").append(toIndentedString(orderIdMinValue)).append("\n");
    sb.append("    orderIdMaxValue: ").append(toIndentedString(orderIdMaxValue)).append("\n");
    sb.append("    orderLineIdMinValue: ").append(toIndentedString(orderLineIdMinValue)).append("\n");
    sb.append("    orderLineIdMaxValue: ").append(toIndentedString(orderLineIdMaxValue)).append("\n");
    sb.append("    subLineIdMinValue: ").append(toIndentedString(subLineIdMinValue)).append("\n");
    sb.append("    subLineIdMaxValue: ").append(toIndentedString(subLineIdMaxValue)).append("\n");
    sb.append("    chargeIdMinValue: ").append(toIndentedString(chargeIdMinValue)).append("\n");
    sb.append("    chargeIdMaxValue: ").append(toIndentedString(chargeIdMaxValue)).append("\n");
    sb.append("    vrdpartijMinValue: ").append(toIndentedString(vrdpartijMinValue)).append("\n");
    sb.append("    vrdpartijMaxValue: ").append(toIndentedString(vrdpartijMaxValue)).append("\n");
    sb.append("    plannedStepIdMinValue: ").append(toIndentedString(plannedStepIdMinValue)).append("\n");
    sb.append("    plannedStepIdMaxValue: ").append(toIndentedString(plannedStepIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

