/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductSpecificationCategoryQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductSpecificationCategoryQuery {
  @SerializedName("productSpecificationCategorieIdMinValue")
  private Integer productSpecificationCategorieIdMinValue = null;

  @SerializedName("productSpecificationCategorieIdMaxValue")
  private Integer productSpecificationCategorieIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("productSpecificationMainCategorieIdMinValue")
  private Integer productSpecificationMainCategorieIdMinValue = null;

  @SerializedName("productSpecificationMainCategorieIdMaxValue")
  private Integer productSpecificationMainCategorieIdMaxValue = null;

  public GetFilteredProductSpecificationCategoryQuery productSpecificationCategorieIdMinValue(Integer productSpecificationCategorieIdMinValue) {
    this.productSpecificationCategorieIdMinValue = productSpecificationCategorieIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationCategorieIdMinValue
   * @return productSpecificationCategorieIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationCategorieIdMinValue() {
    return productSpecificationCategorieIdMinValue;
  }

  public void setProductSpecificationCategorieIdMinValue(Integer productSpecificationCategorieIdMinValue) {
    this.productSpecificationCategorieIdMinValue = productSpecificationCategorieIdMinValue;
  }

  public GetFilteredProductSpecificationCategoryQuery productSpecificationCategorieIdMaxValue(Integer productSpecificationCategorieIdMaxValue) {
    this.productSpecificationCategorieIdMaxValue = productSpecificationCategorieIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationCategorieIdMaxValue
   * @return productSpecificationCategorieIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationCategorieIdMaxValue() {
    return productSpecificationCategorieIdMaxValue;
  }

  public void setProductSpecificationCategorieIdMaxValue(Integer productSpecificationCategorieIdMaxValue) {
    this.productSpecificationCategorieIdMaxValue = productSpecificationCategorieIdMaxValue;
  }

  public GetFilteredProductSpecificationCategoryQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredProductSpecificationCategoryQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredProductSpecificationCategoryQuery productSpecificationMainCategorieIdMinValue(Integer productSpecificationMainCategorieIdMinValue) {
    this.productSpecificationMainCategorieIdMinValue = productSpecificationMainCategorieIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationMainCategorieIdMinValue
   * @return productSpecificationMainCategorieIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationMainCategorieIdMinValue() {
    return productSpecificationMainCategorieIdMinValue;
  }

  public void setProductSpecificationMainCategorieIdMinValue(Integer productSpecificationMainCategorieIdMinValue) {
    this.productSpecificationMainCategorieIdMinValue = productSpecificationMainCategorieIdMinValue;
  }

  public GetFilteredProductSpecificationCategoryQuery productSpecificationMainCategorieIdMaxValue(Integer productSpecificationMainCategorieIdMaxValue) {
    this.productSpecificationMainCategorieIdMaxValue = productSpecificationMainCategorieIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationMainCategorieIdMaxValue
   * @return productSpecificationMainCategorieIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationMainCategorieIdMaxValue() {
    return productSpecificationMainCategorieIdMaxValue;
  }

  public void setProductSpecificationMainCategorieIdMaxValue(Integer productSpecificationMainCategorieIdMaxValue) {
    this.productSpecificationMainCategorieIdMaxValue = productSpecificationMainCategorieIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductSpecificationCategoryQuery getFilteredProductSpecificationCategoryQuery = (GetFilteredProductSpecificationCategoryQuery) o;
    return Objects.equals(this.productSpecificationCategorieIdMinValue, getFilteredProductSpecificationCategoryQuery.productSpecificationCategorieIdMinValue) &&
        Objects.equals(this.productSpecificationCategorieIdMaxValue, getFilteredProductSpecificationCategoryQuery.productSpecificationCategorieIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredProductSpecificationCategoryQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredProductSpecificationCategoryQuery.descriptionMaxValue) &&
        Objects.equals(this.productSpecificationMainCategorieIdMinValue, getFilteredProductSpecificationCategoryQuery.productSpecificationMainCategorieIdMinValue) &&
        Objects.equals(this.productSpecificationMainCategorieIdMaxValue, getFilteredProductSpecificationCategoryQuery.productSpecificationMainCategorieIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationCategorieIdMinValue, productSpecificationCategorieIdMaxValue, descriptionMinValue, descriptionMaxValue, productSpecificationMainCategorieIdMinValue, productSpecificationMainCategorieIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductSpecificationCategoryQuery {\n");
    
    sb.append("    productSpecificationCategorieIdMinValue: ").append(toIndentedString(productSpecificationCategorieIdMinValue)).append("\n");
    sb.append("    productSpecificationCategorieIdMaxValue: ").append(toIndentedString(productSpecificationCategorieIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    productSpecificationMainCategorieIdMinValue: ").append(toIndentedString(productSpecificationMainCategorieIdMinValue)).append("\n");
    sb.append("    productSpecificationMainCategorieIdMaxValue: ").append(toIndentedString(productSpecificationMainCategorieIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

