/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticleCustomerAgreementQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticleCustomerAgreementQuery {
  @SerializedName("isArticleBlockOverruledMinValue")
  private String isArticleBlockOverruledMinValue = null;

  @SerializedName("isArticleBlockOverruledMaxValue")
  private String isArticleBlockOverruledMaxValue = null;

  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("unappliedArticlePriceAnpDeviationMinValue")
  private Double unappliedArticlePriceAnpDeviationMinValue = null;

  @SerializedName("unappliedArticlePriceAnpDeviationMaxValue")
  private Double unappliedArticlePriceAnpDeviationMaxValue = null;

  public GetFilteredSaleArticleCustomerAgreementQuery isArticleBlockOverruledMinValue(String isArticleBlockOverruledMinValue) {
    this.isArticleBlockOverruledMinValue = isArticleBlockOverruledMinValue;
    return this;
  }

   /**
   * Get isArticleBlockOverruledMinValue
   * @return isArticleBlockOverruledMinValue
  **/
  @ApiModelProperty(value = "")
  public String getIsArticleBlockOverruledMinValue() {
    return isArticleBlockOverruledMinValue;
  }

  public void setIsArticleBlockOverruledMinValue(String isArticleBlockOverruledMinValue) {
    this.isArticleBlockOverruledMinValue = isArticleBlockOverruledMinValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery isArticleBlockOverruledMaxValue(String isArticleBlockOverruledMaxValue) {
    this.isArticleBlockOverruledMaxValue = isArticleBlockOverruledMaxValue;
    return this;
  }

   /**
   * Get isArticleBlockOverruledMaxValue
   * @return isArticleBlockOverruledMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getIsArticleBlockOverruledMaxValue() {
    return isArticleBlockOverruledMaxValue;
  }

  public void setIsArticleBlockOverruledMaxValue(String isArticleBlockOverruledMaxValue) {
    this.isArticleBlockOverruledMaxValue = isArticleBlockOverruledMaxValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery unappliedArticlePriceAnpDeviationMinValue(Double unappliedArticlePriceAnpDeviationMinValue) {
    this.unappliedArticlePriceAnpDeviationMinValue = unappliedArticlePriceAnpDeviationMinValue;
    return this;
  }

   /**
   * Get unappliedArticlePriceAnpDeviationMinValue
   * @return unappliedArticlePriceAnpDeviationMinValue
  **/
  @ApiModelProperty(value = "")
  public Double getUnappliedArticlePriceAnpDeviationMinValue() {
    return unappliedArticlePriceAnpDeviationMinValue;
  }

  public void setUnappliedArticlePriceAnpDeviationMinValue(Double unappliedArticlePriceAnpDeviationMinValue) {
    this.unappliedArticlePriceAnpDeviationMinValue = unappliedArticlePriceAnpDeviationMinValue;
  }

  public GetFilteredSaleArticleCustomerAgreementQuery unappliedArticlePriceAnpDeviationMaxValue(Double unappliedArticlePriceAnpDeviationMaxValue) {
    this.unappliedArticlePriceAnpDeviationMaxValue = unappliedArticlePriceAnpDeviationMaxValue;
    return this;
  }

   /**
   * Get unappliedArticlePriceAnpDeviationMaxValue
   * @return unappliedArticlePriceAnpDeviationMaxValue
  **/
  @ApiModelProperty(value = "")
  public Double getUnappliedArticlePriceAnpDeviationMaxValue() {
    return unappliedArticlePriceAnpDeviationMaxValue;
  }

  public void setUnappliedArticlePriceAnpDeviationMaxValue(Double unappliedArticlePriceAnpDeviationMaxValue) {
    this.unappliedArticlePriceAnpDeviationMaxValue = unappliedArticlePriceAnpDeviationMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticleCustomerAgreementQuery getFilteredSaleArticleCustomerAgreementQuery = (GetFilteredSaleArticleCustomerAgreementQuery) o;
    return Objects.equals(this.isArticleBlockOverruledMinValue, getFilteredSaleArticleCustomerAgreementQuery.isArticleBlockOverruledMinValue) &&
        Objects.equals(this.isArticleBlockOverruledMaxValue, getFilteredSaleArticleCustomerAgreementQuery.isArticleBlockOverruledMaxValue) &&
        Objects.equals(this.customerIdMinValue, getFilteredSaleArticleCustomerAgreementQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredSaleArticleCustomerAgreementQuery.customerIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredSaleArticleCustomerAgreementQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredSaleArticleCustomerAgreementQuery.articleIdMaxValue) &&
        Objects.equals(this.unappliedArticlePriceAnpDeviationMinValue, getFilteredSaleArticleCustomerAgreementQuery.unappliedArticlePriceAnpDeviationMinValue) &&
        Objects.equals(this.unappliedArticlePriceAnpDeviationMaxValue, getFilteredSaleArticleCustomerAgreementQuery.unappliedArticlePriceAnpDeviationMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(isArticleBlockOverruledMinValue, isArticleBlockOverruledMaxValue, customerIdMinValue, customerIdMaxValue, articleIdMinValue, articleIdMaxValue, unappliedArticlePriceAnpDeviationMinValue, unappliedArticlePriceAnpDeviationMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticleCustomerAgreementQuery {\n");
    
    sb.append("    isArticleBlockOverruledMinValue: ").append(toIndentedString(isArticleBlockOverruledMinValue)).append("\n");
    sb.append("    isArticleBlockOverruledMaxValue: ").append(toIndentedString(isArticleBlockOverruledMaxValue)).append("\n");
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    unappliedArticlePriceAnpDeviationMinValue: ").append(toIndentedString(unappliedArticlePriceAnpDeviationMinValue)).append("\n");
    sb.append("    unappliedArticlePriceAnpDeviationMaxValue: ").append(toIndentedString(unappliedArticlePriceAnpDeviationMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

