/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredOrderCharacteristicQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredOrderCharacteristicQuery {
  @SerializedName("orderCharacteristicIdMinValue")
  private Integer orderCharacteristicIdMinValue = null;

  @SerializedName("orderCharacteristicIdMaxValue")
  private Integer orderCharacteristicIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredOrderCharacteristicQuery orderCharacteristicIdMinValue(Integer orderCharacteristicIdMinValue) {
    this.orderCharacteristicIdMinValue = orderCharacteristicIdMinValue;
    return this;
  }

   /**
   * Get orderCharacteristicIdMinValue
   * @return orderCharacteristicIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderCharacteristicIdMinValue() {
    return orderCharacteristicIdMinValue;
  }

  public void setOrderCharacteristicIdMinValue(Integer orderCharacteristicIdMinValue) {
    this.orderCharacteristicIdMinValue = orderCharacteristicIdMinValue;
  }

  public GetFilteredOrderCharacteristicQuery orderCharacteristicIdMaxValue(Integer orderCharacteristicIdMaxValue) {
    this.orderCharacteristicIdMaxValue = orderCharacteristicIdMaxValue;
    return this;
  }

   /**
   * Get orderCharacteristicIdMaxValue
   * @return orderCharacteristicIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderCharacteristicIdMaxValue() {
    return orderCharacteristicIdMaxValue;
  }

  public void setOrderCharacteristicIdMaxValue(Integer orderCharacteristicIdMaxValue) {
    this.orderCharacteristicIdMaxValue = orderCharacteristicIdMaxValue;
  }

  public GetFilteredOrderCharacteristicQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredOrderCharacteristicQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredOrderCharacteristicQuery getFilteredOrderCharacteristicQuery = (GetFilteredOrderCharacteristicQuery) o;
    return Objects.equals(this.orderCharacteristicIdMinValue, getFilteredOrderCharacteristicQuery.orderCharacteristicIdMinValue) &&
        Objects.equals(this.orderCharacteristicIdMaxValue, getFilteredOrderCharacteristicQuery.orderCharacteristicIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredOrderCharacteristicQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredOrderCharacteristicQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orderCharacteristicIdMinValue, orderCharacteristicIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredOrderCharacteristicQuery {\n");
    
    sb.append("    orderCharacteristicIdMinValue: ").append(toIndentedString(orderCharacteristicIdMinValue)).append("\n");
    sb.append("    orderCharacteristicIdMaxValue: ").append(toIndentedString(orderCharacteristicIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

