/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPurchaseArticleOrderGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPurchaseArticleOrderGroupQuery {
  @SerializedName("purchaseArticleOrderGroupIdMinValue")
  private Integer purchaseArticleOrderGroupIdMinValue = null;

  @SerializedName("purchaseArticleOrderGroupIdMaxValue")
  private Integer purchaseArticleOrderGroupIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredPurchaseArticleOrderGroupQuery purchaseArticleOrderGroupIdMinValue(Integer purchaseArticleOrderGroupIdMinValue) {
    this.purchaseArticleOrderGroupIdMinValue = purchaseArticleOrderGroupIdMinValue;
    return this;
  }

   /**
   * Get purchaseArticleOrderGroupIdMinValue
   * @return purchaseArticleOrderGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleOrderGroupIdMinValue() {
    return purchaseArticleOrderGroupIdMinValue;
  }

  public void setPurchaseArticleOrderGroupIdMinValue(Integer purchaseArticleOrderGroupIdMinValue) {
    this.purchaseArticleOrderGroupIdMinValue = purchaseArticleOrderGroupIdMinValue;
  }

  public GetFilteredPurchaseArticleOrderGroupQuery purchaseArticleOrderGroupIdMaxValue(Integer purchaseArticleOrderGroupIdMaxValue) {
    this.purchaseArticleOrderGroupIdMaxValue = purchaseArticleOrderGroupIdMaxValue;
    return this;
  }

   /**
   * Get purchaseArticleOrderGroupIdMaxValue
   * @return purchaseArticleOrderGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleOrderGroupIdMaxValue() {
    return purchaseArticleOrderGroupIdMaxValue;
  }

  public void setPurchaseArticleOrderGroupIdMaxValue(Integer purchaseArticleOrderGroupIdMaxValue) {
    this.purchaseArticleOrderGroupIdMaxValue = purchaseArticleOrderGroupIdMaxValue;
  }

  public GetFilteredPurchaseArticleOrderGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredPurchaseArticleOrderGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPurchaseArticleOrderGroupQuery getFilteredPurchaseArticleOrderGroupQuery = (GetFilteredPurchaseArticleOrderGroupQuery) o;
    return Objects.equals(this.purchaseArticleOrderGroupIdMinValue, getFilteredPurchaseArticleOrderGroupQuery.purchaseArticleOrderGroupIdMinValue) &&
        Objects.equals(this.purchaseArticleOrderGroupIdMaxValue, getFilteredPurchaseArticleOrderGroupQuery.purchaseArticleOrderGroupIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredPurchaseArticleOrderGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredPurchaseArticleOrderGroupQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(purchaseArticleOrderGroupIdMinValue, purchaseArticleOrderGroupIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPurchaseArticleOrderGroupQuery {\n");
    
    sb.append("    purchaseArticleOrderGroupIdMinValue: ").append(toIndentedString(purchaseArticleOrderGroupIdMinValue)).append("\n");
    sb.append("    purchaseArticleOrderGroupIdMaxValue: ").append(toIndentedString(purchaseArticleOrderGroupIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

