/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetFilteredPalletBoxQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPalletBoxQuery {
  @SerializedName("palletIdMinValue")
  private Integer palletIdMinValue = null;

  @SerializedName("palletIdMaxValue")
  private Integer palletIdMaxValue = null;

  @SerializedName("lineNumberMinValue")
  private Integer lineNumberMinValue = null;

  @SerializedName("lineNumberMaxValue")
  private Integer lineNumberMaxValue = null;

  @SerializedName("boxIdMinValue")
  private Integer boxIdMinValue = null;

  @SerializedName("boxIdMaxValue")
  private Integer boxIdMaxValue = null;

  @SerializedName("bestBeforeFreshMinValue")
  private OffsetDateTime bestBeforeFreshMinValue = null;

  @SerializedName("bestBeforeFreshMaxValue")
  private OffsetDateTime bestBeforeFreshMaxValue = null;

  @SerializedName("purchaseOrderNumberMinValue")
  private Integer purchaseOrderNumberMinValue = null;

  @SerializedName("purchaseOrderNumberMaxValue")
  private Integer purchaseOrderNumberMaxValue = null;

  @SerializedName("purchaseOrderLineIdMinValue")
  private Integer purchaseOrderLineIdMinValue = null;

  @SerializedName("purchaseOrderLineIdMaxValue")
  private Integer purchaseOrderLineIdMaxValue = null;

  @SerializedName("saleOrderNumberMinValue")
  private Integer saleOrderNumberMinValue = null;

  @SerializedName("saleOrderNumberMaxValue")
  private Integer saleOrderNumberMaxValue = null;

  @SerializedName("dateReceivedMinValue")
  private OffsetDateTime dateReceivedMinValue = null;

  @SerializedName("dateReceivedMaxValue")
  private OffsetDateTime dateReceivedMaxValue = null;

  @SerializedName("packingArticleIdMinValue")
  private Integer packingArticleIdMinValue = null;

  @SerializedName("packingArticleIdMaxValue")
  private Integer packingArticleIdMaxValue = null;

  @SerializedName("supplierIdMinValue")
  private Integer supplierIdMinValue = null;

  @SerializedName("supplierIdMaxValue")
  private Integer supplierIdMaxValue = null;

  @SerializedName("ownerIdMinValue")
  private Integer ownerIdMinValue = null;

  @SerializedName("ownerIdMaxValue")
  private Integer ownerIdMaxValue = null;

  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("batchIdMinValue")
  private Integer batchIdMinValue = null;

  @SerializedName("batchIdMaxValue")
  private Integer batchIdMaxValue = null;

  @SerializedName("saleArticleIdMinValue")
  private Integer saleArticleIdMinValue = null;

  @SerializedName("saleArticleIdMaxValue")
  private Integer saleArticleIdMaxValue = null;

  @SerializedName("extBoxIdMinValue")
  private String extBoxIdMinValue = null;

  @SerializedName("extBoxIdMaxValue")
  private String extBoxIdMaxValue = null;

  @SerializedName("graiCodeMinValue")
  private String graiCodeMinValue = null;

  @SerializedName("graiCodeMaxValue")
  private String graiCodeMaxValue = null;

  @SerializedName("purchaseArticleIdMinValue")
  private Integer purchaseArticleIdMinValue = null;

  @SerializedName("purchaseArticleIdMaxValue")
  private Integer purchaseArticleIdMaxValue = null;

  public GetFilteredPalletBoxQuery palletIdMinValue(Integer palletIdMinValue) {
    this.palletIdMinValue = palletIdMinValue;
    return this;
  }

   /**
   * Get palletIdMinValue
   * @return palletIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPalletIdMinValue() {
    return palletIdMinValue;
  }

  public void setPalletIdMinValue(Integer palletIdMinValue) {
    this.palletIdMinValue = palletIdMinValue;
  }

  public GetFilteredPalletBoxQuery palletIdMaxValue(Integer palletIdMaxValue) {
    this.palletIdMaxValue = palletIdMaxValue;
    return this;
  }

   /**
   * Get palletIdMaxValue
   * @return palletIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPalletIdMaxValue() {
    return palletIdMaxValue;
  }

  public void setPalletIdMaxValue(Integer palletIdMaxValue) {
    this.palletIdMaxValue = palletIdMaxValue;
  }

  public GetFilteredPalletBoxQuery lineNumberMinValue(Integer lineNumberMinValue) {
    this.lineNumberMinValue = lineNumberMinValue;
    return this;
  }

   /**
   * Get lineNumberMinValue
   * @return lineNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineNumberMinValue() {
    return lineNumberMinValue;
  }

  public void setLineNumberMinValue(Integer lineNumberMinValue) {
    this.lineNumberMinValue = lineNumberMinValue;
  }

  public GetFilteredPalletBoxQuery lineNumberMaxValue(Integer lineNumberMaxValue) {
    this.lineNumberMaxValue = lineNumberMaxValue;
    return this;
  }

   /**
   * Get lineNumberMaxValue
   * @return lineNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineNumberMaxValue() {
    return lineNumberMaxValue;
  }

  public void setLineNumberMaxValue(Integer lineNumberMaxValue) {
    this.lineNumberMaxValue = lineNumberMaxValue;
  }

  public GetFilteredPalletBoxQuery boxIdMinValue(Integer boxIdMinValue) {
    this.boxIdMinValue = boxIdMinValue;
    return this;
  }

   /**
   * Get boxIdMinValue
   * @return boxIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBoxIdMinValue() {
    return boxIdMinValue;
  }

  public void setBoxIdMinValue(Integer boxIdMinValue) {
    this.boxIdMinValue = boxIdMinValue;
  }

  public GetFilteredPalletBoxQuery boxIdMaxValue(Integer boxIdMaxValue) {
    this.boxIdMaxValue = boxIdMaxValue;
    return this;
  }

   /**
   * Get boxIdMaxValue
   * @return boxIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBoxIdMaxValue() {
    return boxIdMaxValue;
  }

  public void setBoxIdMaxValue(Integer boxIdMaxValue) {
    this.boxIdMaxValue = boxIdMaxValue;
  }

  public GetFilteredPalletBoxQuery bestBeforeFreshMinValue(OffsetDateTime bestBeforeFreshMinValue) {
    this.bestBeforeFreshMinValue = bestBeforeFreshMinValue;
    return this;
  }

   /**
   * Get bestBeforeFreshMinValue
   * @return bestBeforeFreshMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestBeforeFreshMinValue() {
    return bestBeforeFreshMinValue;
  }

  public void setBestBeforeFreshMinValue(OffsetDateTime bestBeforeFreshMinValue) {
    this.bestBeforeFreshMinValue = bestBeforeFreshMinValue;
  }

  public GetFilteredPalletBoxQuery bestBeforeFreshMaxValue(OffsetDateTime bestBeforeFreshMaxValue) {
    this.bestBeforeFreshMaxValue = bestBeforeFreshMaxValue;
    return this;
  }

   /**
   * Get bestBeforeFreshMaxValue
   * @return bestBeforeFreshMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestBeforeFreshMaxValue() {
    return bestBeforeFreshMaxValue;
  }

  public void setBestBeforeFreshMaxValue(OffsetDateTime bestBeforeFreshMaxValue) {
    this.bestBeforeFreshMaxValue = bestBeforeFreshMaxValue;
  }

  public GetFilteredPalletBoxQuery purchaseOrderNumberMinValue(Integer purchaseOrderNumberMinValue) {
    this.purchaseOrderNumberMinValue = purchaseOrderNumberMinValue;
    return this;
  }

   /**
   * Get purchaseOrderNumberMinValue
   * @return purchaseOrderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderNumberMinValue() {
    return purchaseOrderNumberMinValue;
  }

  public void setPurchaseOrderNumberMinValue(Integer purchaseOrderNumberMinValue) {
    this.purchaseOrderNumberMinValue = purchaseOrderNumberMinValue;
  }

  public GetFilteredPalletBoxQuery purchaseOrderNumberMaxValue(Integer purchaseOrderNumberMaxValue) {
    this.purchaseOrderNumberMaxValue = purchaseOrderNumberMaxValue;
    return this;
  }

   /**
   * Get purchaseOrderNumberMaxValue
   * @return purchaseOrderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderNumberMaxValue() {
    return purchaseOrderNumberMaxValue;
  }

  public void setPurchaseOrderNumberMaxValue(Integer purchaseOrderNumberMaxValue) {
    this.purchaseOrderNumberMaxValue = purchaseOrderNumberMaxValue;
  }

  public GetFilteredPalletBoxQuery purchaseOrderLineIdMinValue(Integer purchaseOrderLineIdMinValue) {
    this.purchaseOrderLineIdMinValue = purchaseOrderLineIdMinValue;
    return this;
  }

   /**
   * Get purchaseOrderLineIdMinValue
   * @return purchaseOrderLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderLineIdMinValue() {
    return purchaseOrderLineIdMinValue;
  }

  public void setPurchaseOrderLineIdMinValue(Integer purchaseOrderLineIdMinValue) {
    this.purchaseOrderLineIdMinValue = purchaseOrderLineIdMinValue;
  }

  public GetFilteredPalletBoxQuery purchaseOrderLineIdMaxValue(Integer purchaseOrderLineIdMaxValue) {
    this.purchaseOrderLineIdMaxValue = purchaseOrderLineIdMaxValue;
    return this;
  }

   /**
   * Get purchaseOrderLineIdMaxValue
   * @return purchaseOrderLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderLineIdMaxValue() {
    return purchaseOrderLineIdMaxValue;
  }

  public void setPurchaseOrderLineIdMaxValue(Integer purchaseOrderLineIdMaxValue) {
    this.purchaseOrderLineIdMaxValue = purchaseOrderLineIdMaxValue;
  }

  public GetFilteredPalletBoxQuery saleOrderNumberMinValue(Integer saleOrderNumberMinValue) {
    this.saleOrderNumberMinValue = saleOrderNumberMinValue;
    return this;
  }

   /**
   * Get saleOrderNumberMinValue
   * @return saleOrderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleOrderNumberMinValue() {
    return saleOrderNumberMinValue;
  }

  public void setSaleOrderNumberMinValue(Integer saleOrderNumberMinValue) {
    this.saleOrderNumberMinValue = saleOrderNumberMinValue;
  }

  public GetFilteredPalletBoxQuery saleOrderNumberMaxValue(Integer saleOrderNumberMaxValue) {
    this.saleOrderNumberMaxValue = saleOrderNumberMaxValue;
    return this;
  }

   /**
   * Get saleOrderNumberMaxValue
   * @return saleOrderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleOrderNumberMaxValue() {
    return saleOrderNumberMaxValue;
  }

  public void setSaleOrderNumberMaxValue(Integer saleOrderNumberMaxValue) {
    this.saleOrderNumberMaxValue = saleOrderNumberMaxValue;
  }

  public GetFilteredPalletBoxQuery dateReceivedMinValue(OffsetDateTime dateReceivedMinValue) {
    this.dateReceivedMinValue = dateReceivedMinValue;
    return this;
  }

   /**
   * Get dateReceivedMinValue
   * @return dateReceivedMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateReceivedMinValue() {
    return dateReceivedMinValue;
  }

  public void setDateReceivedMinValue(OffsetDateTime dateReceivedMinValue) {
    this.dateReceivedMinValue = dateReceivedMinValue;
  }

  public GetFilteredPalletBoxQuery dateReceivedMaxValue(OffsetDateTime dateReceivedMaxValue) {
    this.dateReceivedMaxValue = dateReceivedMaxValue;
    return this;
  }

   /**
   * Get dateReceivedMaxValue
   * @return dateReceivedMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateReceivedMaxValue() {
    return dateReceivedMaxValue;
  }

  public void setDateReceivedMaxValue(OffsetDateTime dateReceivedMaxValue) {
    this.dateReceivedMaxValue = dateReceivedMaxValue;
  }

  public GetFilteredPalletBoxQuery packingArticleIdMinValue(Integer packingArticleIdMinValue) {
    this.packingArticleIdMinValue = packingArticleIdMinValue;
    return this;
  }

   /**
   * Get packingArticleIdMinValue
   * @return packingArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleIdMinValue() {
    return packingArticleIdMinValue;
  }

  public void setPackingArticleIdMinValue(Integer packingArticleIdMinValue) {
    this.packingArticleIdMinValue = packingArticleIdMinValue;
  }

  public GetFilteredPalletBoxQuery packingArticleIdMaxValue(Integer packingArticleIdMaxValue) {
    this.packingArticleIdMaxValue = packingArticleIdMaxValue;
    return this;
  }

   /**
   * Get packingArticleIdMaxValue
   * @return packingArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleIdMaxValue() {
    return packingArticleIdMaxValue;
  }

  public void setPackingArticleIdMaxValue(Integer packingArticleIdMaxValue) {
    this.packingArticleIdMaxValue = packingArticleIdMaxValue;
  }

  public GetFilteredPalletBoxQuery supplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
    return this;
  }

   /**
   * Get supplierIdMinValue
   * @return supplierIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMinValue() {
    return supplierIdMinValue;
  }

  public void setSupplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
  }

  public GetFilteredPalletBoxQuery supplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
    return this;
  }

   /**
   * Get supplierIdMaxValue
   * @return supplierIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMaxValue() {
    return supplierIdMaxValue;
  }

  public void setSupplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
  }

  public GetFilteredPalletBoxQuery ownerIdMinValue(Integer ownerIdMinValue) {
    this.ownerIdMinValue = ownerIdMinValue;
    return this;
  }

   /**
   * Get ownerIdMinValue
   * @return ownerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwnerIdMinValue() {
    return ownerIdMinValue;
  }

  public void setOwnerIdMinValue(Integer ownerIdMinValue) {
    this.ownerIdMinValue = ownerIdMinValue;
  }

  public GetFilteredPalletBoxQuery ownerIdMaxValue(Integer ownerIdMaxValue) {
    this.ownerIdMaxValue = ownerIdMaxValue;
    return this;
  }

   /**
   * Get ownerIdMaxValue
   * @return ownerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwnerIdMaxValue() {
    return ownerIdMaxValue;
  }

  public void setOwnerIdMaxValue(Integer ownerIdMaxValue) {
    this.ownerIdMaxValue = ownerIdMaxValue;
  }

  public GetFilteredPalletBoxQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredPalletBoxQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredPalletBoxQuery batchIdMinValue(Integer batchIdMinValue) {
    this.batchIdMinValue = batchIdMinValue;
    return this;
  }

   /**
   * Get batchIdMinValue
   * @return batchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchIdMinValue() {
    return batchIdMinValue;
  }

  public void setBatchIdMinValue(Integer batchIdMinValue) {
    this.batchIdMinValue = batchIdMinValue;
  }

  public GetFilteredPalletBoxQuery batchIdMaxValue(Integer batchIdMaxValue) {
    this.batchIdMaxValue = batchIdMaxValue;
    return this;
  }

   /**
   * Get batchIdMaxValue
   * @return batchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchIdMaxValue() {
    return batchIdMaxValue;
  }

  public void setBatchIdMaxValue(Integer batchIdMaxValue) {
    this.batchIdMaxValue = batchIdMaxValue;
  }

  public GetFilteredPalletBoxQuery saleArticleIdMinValue(Integer saleArticleIdMinValue) {
    this.saleArticleIdMinValue = saleArticleIdMinValue;
    return this;
  }

   /**
   * Get saleArticleIdMinValue
   * @return saleArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticleIdMinValue() {
    return saleArticleIdMinValue;
  }

  public void setSaleArticleIdMinValue(Integer saleArticleIdMinValue) {
    this.saleArticleIdMinValue = saleArticleIdMinValue;
  }

  public GetFilteredPalletBoxQuery saleArticleIdMaxValue(Integer saleArticleIdMaxValue) {
    this.saleArticleIdMaxValue = saleArticleIdMaxValue;
    return this;
  }

   /**
   * Get saleArticleIdMaxValue
   * @return saleArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticleIdMaxValue() {
    return saleArticleIdMaxValue;
  }

  public void setSaleArticleIdMaxValue(Integer saleArticleIdMaxValue) {
    this.saleArticleIdMaxValue = saleArticleIdMaxValue;
  }

  public GetFilteredPalletBoxQuery extBoxIdMinValue(String extBoxIdMinValue) {
    this.extBoxIdMinValue = extBoxIdMinValue;
    return this;
  }

   /**
   * Get extBoxIdMinValue
   * @return extBoxIdMinValue
  **/
  @ApiModelProperty(value = "")
  public String getExtBoxIdMinValue() {
    return extBoxIdMinValue;
  }

  public void setExtBoxIdMinValue(String extBoxIdMinValue) {
    this.extBoxIdMinValue = extBoxIdMinValue;
  }

  public GetFilteredPalletBoxQuery extBoxIdMaxValue(String extBoxIdMaxValue) {
    this.extBoxIdMaxValue = extBoxIdMaxValue;
    return this;
  }

   /**
   * Get extBoxIdMaxValue
   * @return extBoxIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getExtBoxIdMaxValue() {
    return extBoxIdMaxValue;
  }

  public void setExtBoxIdMaxValue(String extBoxIdMaxValue) {
    this.extBoxIdMaxValue = extBoxIdMaxValue;
  }

  public GetFilteredPalletBoxQuery graiCodeMinValue(String graiCodeMinValue) {
    this.graiCodeMinValue = graiCodeMinValue;
    return this;
  }

   /**
   * Get graiCodeMinValue
   * @return graiCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getGraiCodeMinValue() {
    return graiCodeMinValue;
  }

  public void setGraiCodeMinValue(String graiCodeMinValue) {
    this.graiCodeMinValue = graiCodeMinValue;
  }

  public GetFilteredPalletBoxQuery graiCodeMaxValue(String graiCodeMaxValue) {
    this.graiCodeMaxValue = graiCodeMaxValue;
    return this;
  }

   /**
   * Get graiCodeMaxValue
   * @return graiCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getGraiCodeMaxValue() {
    return graiCodeMaxValue;
  }

  public void setGraiCodeMaxValue(String graiCodeMaxValue) {
    this.graiCodeMaxValue = graiCodeMaxValue;
  }

  public GetFilteredPalletBoxQuery purchaseArticleIdMinValue(Integer purchaseArticleIdMinValue) {
    this.purchaseArticleIdMinValue = purchaseArticleIdMinValue;
    return this;
  }

   /**
   * Get purchaseArticleIdMinValue
   * @return purchaseArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleIdMinValue() {
    return purchaseArticleIdMinValue;
  }

  public void setPurchaseArticleIdMinValue(Integer purchaseArticleIdMinValue) {
    this.purchaseArticleIdMinValue = purchaseArticleIdMinValue;
  }

  public GetFilteredPalletBoxQuery purchaseArticleIdMaxValue(Integer purchaseArticleIdMaxValue) {
    this.purchaseArticleIdMaxValue = purchaseArticleIdMaxValue;
    return this;
  }

   /**
   * Get purchaseArticleIdMaxValue
   * @return purchaseArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleIdMaxValue() {
    return purchaseArticleIdMaxValue;
  }

  public void setPurchaseArticleIdMaxValue(Integer purchaseArticleIdMaxValue) {
    this.purchaseArticleIdMaxValue = purchaseArticleIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPalletBoxQuery getFilteredPalletBoxQuery = (GetFilteredPalletBoxQuery) o;
    return Objects.equals(this.palletIdMinValue, getFilteredPalletBoxQuery.palletIdMinValue) &&
        Objects.equals(this.palletIdMaxValue, getFilteredPalletBoxQuery.palletIdMaxValue) &&
        Objects.equals(this.lineNumberMinValue, getFilteredPalletBoxQuery.lineNumberMinValue) &&
        Objects.equals(this.lineNumberMaxValue, getFilteredPalletBoxQuery.lineNumberMaxValue) &&
        Objects.equals(this.boxIdMinValue, getFilteredPalletBoxQuery.boxIdMinValue) &&
        Objects.equals(this.boxIdMaxValue, getFilteredPalletBoxQuery.boxIdMaxValue) &&
        Objects.equals(this.bestBeforeFreshMinValue, getFilteredPalletBoxQuery.bestBeforeFreshMinValue) &&
        Objects.equals(this.bestBeforeFreshMaxValue, getFilteredPalletBoxQuery.bestBeforeFreshMaxValue) &&
        Objects.equals(this.purchaseOrderNumberMinValue, getFilteredPalletBoxQuery.purchaseOrderNumberMinValue) &&
        Objects.equals(this.purchaseOrderNumberMaxValue, getFilteredPalletBoxQuery.purchaseOrderNumberMaxValue) &&
        Objects.equals(this.purchaseOrderLineIdMinValue, getFilteredPalletBoxQuery.purchaseOrderLineIdMinValue) &&
        Objects.equals(this.purchaseOrderLineIdMaxValue, getFilteredPalletBoxQuery.purchaseOrderLineIdMaxValue) &&
        Objects.equals(this.saleOrderNumberMinValue, getFilteredPalletBoxQuery.saleOrderNumberMinValue) &&
        Objects.equals(this.saleOrderNumberMaxValue, getFilteredPalletBoxQuery.saleOrderNumberMaxValue) &&
        Objects.equals(this.dateReceivedMinValue, getFilteredPalletBoxQuery.dateReceivedMinValue) &&
        Objects.equals(this.dateReceivedMaxValue, getFilteredPalletBoxQuery.dateReceivedMaxValue) &&
        Objects.equals(this.packingArticleIdMinValue, getFilteredPalletBoxQuery.packingArticleIdMinValue) &&
        Objects.equals(this.packingArticleIdMaxValue, getFilteredPalletBoxQuery.packingArticleIdMaxValue) &&
        Objects.equals(this.supplierIdMinValue, getFilteredPalletBoxQuery.supplierIdMinValue) &&
        Objects.equals(this.supplierIdMaxValue, getFilteredPalletBoxQuery.supplierIdMaxValue) &&
        Objects.equals(this.ownerIdMinValue, getFilteredPalletBoxQuery.ownerIdMinValue) &&
        Objects.equals(this.ownerIdMaxValue, getFilteredPalletBoxQuery.ownerIdMaxValue) &&
        Objects.equals(this.customerIdMinValue, getFilteredPalletBoxQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredPalletBoxQuery.customerIdMaxValue) &&
        Objects.equals(this.batchIdMinValue, getFilteredPalletBoxQuery.batchIdMinValue) &&
        Objects.equals(this.batchIdMaxValue, getFilteredPalletBoxQuery.batchIdMaxValue) &&
        Objects.equals(this.saleArticleIdMinValue, getFilteredPalletBoxQuery.saleArticleIdMinValue) &&
        Objects.equals(this.saleArticleIdMaxValue, getFilteredPalletBoxQuery.saleArticleIdMaxValue) &&
        Objects.equals(this.extBoxIdMinValue, getFilteredPalletBoxQuery.extBoxIdMinValue) &&
        Objects.equals(this.extBoxIdMaxValue, getFilteredPalletBoxQuery.extBoxIdMaxValue) &&
        Objects.equals(this.graiCodeMinValue, getFilteredPalletBoxQuery.graiCodeMinValue) &&
        Objects.equals(this.graiCodeMaxValue, getFilteredPalletBoxQuery.graiCodeMaxValue) &&
        Objects.equals(this.purchaseArticleIdMinValue, getFilteredPalletBoxQuery.purchaseArticleIdMinValue) &&
        Objects.equals(this.purchaseArticleIdMaxValue, getFilteredPalletBoxQuery.purchaseArticleIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(palletIdMinValue, palletIdMaxValue, lineNumberMinValue, lineNumberMaxValue, boxIdMinValue, boxIdMaxValue, bestBeforeFreshMinValue, bestBeforeFreshMaxValue, purchaseOrderNumberMinValue, purchaseOrderNumberMaxValue, purchaseOrderLineIdMinValue, purchaseOrderLineIdMaxValue, saleOrderNumberMinValue, saleOrderNumberMaxValue, dateReceivedMinValue, dateReceivedMaxValue, packingArticleIdMinValue, packingArticleIdMaxValue, supplierIdMinValue, supplierIdMaxValue, ownerIdMinValue, ownerIdMaxValue, customerIdMinValue, customerIdMaxValue, batchIdMinValue, batchIdMaxValue, saleArticleIdMinValue, saleArticleIdMaxValue, extBoxIdMinValue, extBoxIdMaxValue, graiCodeMinValue, graiCodeMaxValue, purchaseArticleIdMinValue, purchaseArticleIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPalletBoxQuery {\n");
    
    sb.append("    palletIdMinValue: ").append(toIndentedString(palletIdMinValue)).append("\n");
    sb.append("    palletIdMaxValue: ").append(toIndentedString(palletIdMaxValue)).append("\n");
    sb.append("    lineNumberMinValue: ").append(toIndentedString(lineNumberMinValue)).append("\n");
    sb.append("    lineNumberMaxValue: ").append(toIndentedString(lineNumberMaxValue)).append("\n");
    sb.append("    boxIdMinValue: ").append(toIndentedString(boxIdMinValue)).append("\n");
    sb.append("    boxIdMaxValue: ").append(toIndentedString(boxIdMaxValue)).append("\n");
    sb.append("    bestBeforeFreshMinValue: ").append(toIndentedString(bestBeforeFreshMinValue)).append("\n");
    sb.append("    bestBeforeFreshMaxValue: ").append(toIndentedString(bestBeforeFreshMaxValue)).append("\n");
    sb.append("    purchaseOrderNumberMinValue: ").append(toIndentedString(purchaseOrderNumberMinValue)).append("\n");
    sb.append("    purchaseOrderNumberMaxValue: ").append(toIndentedString(purchaseOrderNumberMaxValue)).append("\n");
    sb.append("    purchaseOrderLineIdMinValue: ").append(toIndentedString(purchaseOrderLineIdMinValue)).append("\n");
    sb.append("    purchaseOrderLineIdMaxValue: ").append(toIndentedString(purchaseOrderLineIdMaxValue)).append("\n");
    sb.append("    saleOrderNumberMinValue: ").append(toIndentedString(saleOrderNumberMinValue)).append("\n");
    sb.append("    saleOrderNumberMaxValue: ").append(toIndentedString(saleOrderNumberMaxValue)).append("\n");
    sb.append("    dateReceivedMinValue: ").append(toIndentedString(dateReceivedMinValue)).append("\n");
    sb.append("    dateReceivedMaxValue: ").append(toIndentedString(dateReceivedMaxValue)).append("\n");
    sb.append("    packingArticleIdMinValue: ").append(toIndentedString(packingArticleIdMinValue)).append("\n");
    sb.append("    packingArticleIdMaxValue: ").append(toIndentedString(packingArticleIdMaxValue)).append("\n");
    sb.append("    supplierIdMinValue: ").append(toIndentedString(supplierIdMinValue)).append("\n");
    sb.append("    supplierIdMaxValue: ").append(toIndentedString(supplierIdMaxValue)).append("\n");
    sb.append("    ownerIdMinValue: ").append(toIndentedString(ownerIdMinValue)).append("\n");
    sb.append("    ownerIdMaxValue: ").append(toIndentedString(ownerIdMaxValue)).append("\n");
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    batchIdMinValue: ").append(toIndentedString(batchIdMinValue)).append("\n");
    sb.append("    batchIdMaxValue: ").append(toIndentedString(batchIdMaxValue)).append("\n");
    sb.append("    saleArticleIdMinValue: ").append(toIndentedString(saleArticleIdMinValue)).append("\n");
    sb.append("    saleArticleIdMaxValue: ").append(toIndentedString(saleArticleIdMaxValue)).append("\n");
    sb.append("    extBoxIdMinValue: ").append(toIndentedString(extBoxIdMinValue)).append("\n");
    sb.append("    extBoxIdMaxValue: ").append(toIndentedString(extBoxIdMaxValue)).append("\n");
    sb.append("    graiCodeMinValue: ").append(toIndentedString(graiCodeMinValue)).append("\n");
    sb.append("    graiCodeMaxValue: ").append(toIndentedString(graiCodeMaxValue)).append("\n");
    sb.append("    purchaseArticleIdMinValue: ").append(toIndentedString(purchaseArticleIdMinValue)).append("\n");
    sb.append("    purchaseArticleIdMaxValue: ").append(toIndentedString(purchaseArticleIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

