/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductSpecificationFixedTextQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductSpecificationFixedTextQuery {
  @SerializedName("productSpecificationFixedTextIdMinValue")
  private Integer productSpecificationFixedTextIdMinValue = null;

  @SerializedName("productSpecificationFixedTextIdMaxValue")
  private Integer productSpecificationFixedTextIdMaxValue = null;

  public GetFilteredProductSpecificationFixedTextQuery productSpecificationFixedTextIdMinValue(Integer productSpecificationFixedTextIdMinValue) {
    this.productSpecificationFixedTextIdMinValue = productSpecificationFixedTextIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationFixedTextIdMinValue
   * @return productSpecificationFixedTextIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationFixedTextIdMinValue() {
    return productSpecificationFixedTextIdMinValue;
  }

  public void setProductSpecificationFixedTextIdMinValue(Integer productSpecificationFixedTextIdMinValue) {
    this.productSpecificationFixedTextIdMinValue = productSpecificationFixedTextIdMinValue;
  }

  public GetFilteredProductSpecificationFixedTextQuery productSpecificationFixedTextIdMaxValue(Integer productSpecificationFixedTextIdMaxValue) {
    this.productSpecificationFixedTextIdMaxValue = productSpecificationFixedTextIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationFixedTextIdMaxValue
   * @return productSpecificationFixedTextIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationFixedTextIdMaxValue() {
    return productSpecificationFixedTextIdMaxValue;
  }

  public void setProductSpecificationFixedTextIdMaxValue(Integer productSpecificationFixedTextIdMaxValue) {
    this.productSpecificationFixedTextIdMaxValue = productSpecificationFixedTextIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductSpecificationFixedTextQuery getFilteredProductSpecificationFixedTextQuery = (GetFilteredProductSpecificationFixedTextQuery) o;
    return Objects.equals(this.productSpecificationFixedTextIdMinValue, getFilteredProductSpecificationFixedTextQuery.productSpecificationFixedTextIdMinValue) &&
        Objects.equals(this.productSpecificationFixedTextIdMaxValue, getFilteredProductSpecificationFixedTextQuery.productSpecificationFixedTextIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationFixedTextIdMinValue, productSpecificationFixedTextIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductSpecificationFixedTextQuery {\n");
    
    sb.append("    productSpecificationFixedTextIdMinValue: ").append(toIndentedString(productSpecificationFixedTextIdMinValue)).append("\n");
    sb.append("    productSpecificationFixedTextIdMaxValue: ").append(toIndentedString(productSpecificationFixedTextIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

