/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPaymentMethodQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPaymentMethodQuery {
  @SerializedName("paymentMethodIdMinValue")
  private Integer paymentMethodIdMinValue = null;

  @SerializedName("paymentMethodIdMaxValue")
  private Integer paymentMethodIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("currencyIdMinValue")
  private Integer currencyIdMinValue = null;

  @SerializedName("currencyIdMaxValue")
  private Integer currencyIdMaxValue = null;

  public GetFilteredPaymentMethodQuery paymentMethodIdMinValue(Integer paymentMethodIdMinValue) {
    this.paymentMethodIdMinValue = paymentMethodIdMinValue;
    return this;
  }

   /**
   * Get paymentMethodIdMinValue
   * @return paymentMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentMethodIdMinValue() {
    return paymentMethodIdMinValue;
  }

  public void setPaymentMethodIdMinValue(Integer paymentMethodIdMinValue) {
    this.paymentMethodIdMinValue = paymentMethodIdMinValue;
  }

  public GetFilteredPaymentMethodQuery paymentMethodIdMaxValue(Integer paymentMethodIdMaxValue) {
    this.paymentMethodIdMaxValue = paymentMethodIdMaxValue;
    return this;
  }

   /**
   * Get paymentMethodIdMaxValue
   * @return paymentMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentMethodIdMaxValue() {
    return paymentMethodIdMaxValue;
  }

  public void setPaymentMethodIdMaxValue(Integer paymentMethodIdMaxValue) {
    this.paymentMethodIdMaxValue = paymentMethodIdMaxValue;
  }

  public GetFilteredPaymentMethodQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredPaymentMethodQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredPaymentMethodQuery currencyIdMinValue(Integer currencyIdMinValue) {
    this.currencyIdMinValue = currencyIdMinValue;
    return this;
  }

   /**
   * Get currencyIdMinValue
   * @return currencyIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrencyIdMinValue() {
    return currencyIdMinValue;
  }

  public void setCurrencyIdMinValue(Integer currencyIdMinValue) {
    this.currencyIdMinValue = currencyIdMinValue;
  }

  public GetFilteredPaymentMethodQuery currencyIdMaxValue(Integer currencyIdMaxValue) {
    this.currencyIdMaxValue = currencyIdMaxValue;
    return this;
  }

   /**
   * Get currencyIdMaxValue
   * @return currencyIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrencyIdMaxValue() {
    return currencyIdMaxValue;
  }

  public void setCurrencyIdMaxValue(Integer currencyIdMaxValue) {
    this.currencyIdMaxValue = currencyIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPaymentMethodQuery getFilteredPaymentMethodQuery = (GetFilteredPaymentMethodQuery) o;
    return Objects.equals(this.paymentMethodIdMinValue, getFilteredPaymentMethodQuery.paymentMethodIdMinValue) &&
        Objects.equals(this.paymentMethodIdMaxValue, getFilteredPaymentMethodQuery.paymentMethodIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredPaymentMethodQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredPaymentMethodQuery.descriptionMaxValue) &&
        Objects.equals(this.currencyIdMinValue, getFilteredPaymentMethodQuery.currencyIdMinValue) &&
        Objects.equals(this.currencyIdMaxValue, getFilteredPaymentMethodQuery.currencyIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentMethodIdMinValue, paymentMethodIdMaxValue, descriptionMinValue, descriptionMaxValue, currencyIdMinValue, currencyIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPaymentMethodQuery {\n");
    
    sb.append("    paymentMethodIdMinValue: ").append(toIndentedString(paymentMethodIdMinValue)).append("\n");
    sb.append("    paymentMethodIdMaxValue: ").append(toIndentedString(paymentMethodIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    currencyIdMinValue: ").append(toIndentedString(currencyIdMinValue)).append("\n");
    sb.append("    currencyIdMaxValue: ").append(toIndentedString(currencyIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

