/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPointOfSaleQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPointOfSaleQuery {
  @SerializedName("pointOfSaleIdMinValue")
  private Integer pointOfSaleIdMinValue = null;

  @SerializedName("pointOfSaleIdMaxValue")
  private Integer pointOfSaleIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredPointOfSaleQuery pointOfSaleIdMinValue(Integer pointOfSaleIdMinValue) {
    this.pointOfSaleIdMinValue = pointOfSaleIdMinValue;
    return this;
  }

   /**
   * Get pointOfSaleIdMinValue
   * @return pointOfSaleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPointOfSaleIdMinValue() {
    return pointOfSaleIdMinValue;
  }

  public void setPointOfSaleIdMinValue(Integer pointOfSaleIdMinValue) {
    this.pointOfSaleIdMinValue = pointOfSaleIdMinValue;
  }

  public GetFilteredPointOfSaleQuery pointOfSaleIdMaxValue(Integer pointOfSaleIdMaxValue) {
    this.pointOfSaleIdMaxValue = pointOfSaleIdMaxValue;
    return this;
  }

   /**
   * Get pointOfSaleIdMaxValue
   * @return pointOfSaleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPointOfSaleIdMaxValue() {
    return pointOfSaleIdMaxValue;
  }

  public void setPointOfSaleIdMaxValue(Integer pointOfSaleIdMaxValue) {
    this.pointOfSaleIdMaxValue = pointOfSaleIdMaxValue;
  }

  public GetFilteredPointOfSaleQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredPointOfSaleQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPointOfSaleQuery getFilteredPointOfSaleQuery = (GetFilteredPointOfSaleQuery) o;
    return Objects.equals(this.pointOfSaleIdMinValue, getFilteredPointOfSaleQuery.pointOfSaleIdMinValue) &&
        Objects.equals(this.pointOfSaleIdMaxValue, getFilteredPointOfSaleQuery.pointOfSaleIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredPointOfSaleQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredPointOfSaleQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pointOfSaleIdMinValue, pointOfSaleIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPointOfSaleQuery {\n");
    
    sb.append("    pointOfSaleIdMinValue: ").append(toIndentedString(pointOfSaleIdMinValue)).append("\n");
    sb.append("    pointOfSaleIdMaxValue: ").append(toIndentedString(pointOfSaleIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

