/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredTagNameQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredTagNameQuery {
  @SerializedName("tagIdMinValue")
  private Integer tagIdMinValue = null;

  @SerializedName("tagIdMaxValue")
  private Integer tagIdMaxValue = null;

  @SerializedName("nameShortMinValue")
  private String nameShortMinValue = null;

  @SerializedName("nameShortMaxValue")
  private String nameShortMaxValue = null;

  public GetFilteredTagNameQuery tagIdMinValue(Integer tagIdMinValue) {
    this.tagIdMinValue = tagIdMinValue;
    return this;
  }

   /**
   * Get tagIdMinValue
   * @return tagIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTagIdMinValue() {
    return tagIdMinValue;
  }

  public void setTagIdMinValue(Integer tagIdMinValue) {
    this.tagIdMinValue = tagIdMinValue;
  }

  public GetFilteredTagNameQuery tagIdMaxValue(Integer tagIdMaxValue) {
    this.tagIdMaxValue = tagIdMaxValue;
    return this;
  }

   /**
   * Get tagIdMaxValue
   * @return tagIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTagIdMaxValue() {
    return tagIdMaxValue;
  }

  public void setTagIdMaxValue(Integer tagIdMaxValue) {
    this.tagIdMaxValue = tagIdMaxValue;
  }

  public GetFilteredTagNameQuery nameShortMinValue(String nameShortMinValue) {
    this.nameShortMinValue = nameShortMinValue;
    return this;
  }

   /**
   * Get nameShortMinValue
   * @return nameShortMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameShortMinValue() {
    return nameShortMinValue;
  }

  public void setNameShortMinValue(String nameShortMinValue) {
    this.nameShortMinValue = nameShortMinValue;
  }

  public GetFilteredTagNameQuery nameShortMaxValue(String nameShortMaxValue) {
    this.nameShortMaxValue = nameShortMaxValue;
    return this;
  }

   /**
   * Get nameShortMaxValue
   * @return nameShortMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameShortMaxValue() {
    return nameShortMaxValue;
  }

  public void setNameShortMaxValue(String nameShortMaxValue) {
    this.nameShortMaxValue = nameShortMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredTagNameQuery getFilteredTagNameQuery = (GetFilteredTagNameQuery) o;
    return Objects.equals(this.tagIdMinValue, getFilteredTagNameQuery.tagIdMinValue) &&
        Objects.equals(this.tagIdMaxValue, getFilteredTagNameQuery.tagIdMaxValue) &&
        Objects.equals(this.nameShortMinValue, getFilteredTagNameQuery.nameShortMinValue) &&
        Objects.equals(this.nameShortMaxValue, getFilteredTagNameQuery.nameShortMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tagIdMinValue, tagIdMaxValue, nameShortMinValue, nameShortMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredTagNameQuery {\n");
    
    sb.append("    tagIdMinValue: ").append(toIndentedString(tagIdMinValue)).append("\n");
    sb.append("    tagIdMaxValue: ").append(toIndentedString(tagIdMaxValue)).append("\n");
    sb.append("    nameShortMinValue: ").append(toIndentedString(nameShortMinValue)).append("\n");
    sb.append("    nameShortMaxValue: ").append(toIndentedString(nameShortMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

