/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredCurrencyQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredCurrencyQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("muntMinValue")
  private String muntMinValue = null;

  @SerializedName("muntMaxValue")
  private String muntMaxValue = null;

  @SerializedName("vatScenarioIdMinValue")
  private Integer vatScenarioIdMinValue = null;

  @SerializedName("vatScenarioIdMaxValue")
  private Integer vatScenarioIdMaxValue = null;

  public GetFilteredCurrencyQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredCurrencyQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredCurrencyQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredCurrencyQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredCurrencyQuery muntMinValue(String muntMinValue) {
    this.muntMinValue = muntMinValue;
    return this;
  }

   /**
   * Get muntMinValue
   * @return muntMinValue
  **/
  @ApiModelProperty(value = "")
  public String getMuntMinValue() {
    return muntMinValue;
  }

  public void setMuntMinValue(String muntMinValue) {
    this.muntMinValue = muntMinValue;
  }

  public GetFilteredCurrencyQuery muntMaxValue(String muntMaxValue) {
    this.muntMaxValue = muntMaxValue;
    return this;
  }

   /**
   * Get muntMaxValue
   * @return muntMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getMuntMaxValue() {
    return muntMaxValue;
  }

  public void setMuntMaxValue(String muntMaxValue) {
    this.muntMaxValue = muntMaxValue;
  }

  public GetFilteredCurrencyQuery vatScenarioIdMinValue(Integer vatScenarioIdMinValue) {
    this.vatScenarioIdMinValue = vatScenarioIdMinValue;
    return this;
  }

   /**
   * Get vatScenarioIdMinValue
   * @return vatScenarioIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVatScenarioIdMinValue() {
    return vatScenarioIdMinValue;
  }

  public void setVatScenarioIdMinValue(Integer vatScenarioIdMinValue) {
    this.vatScenarioIdMinValue = vatScenarioIdMinValue;
  }

  public GetFilteredCurrencyQuery vatScenarioIdMaxValue(Integer vatScenarioIdMaxValue) {
    this.vatScenarioIdMaxValue = vatScenarioIdMaxValue;
    return this;
  }

   /**
   * Get vatScenarioIdMaxValue
   * @return vatScenarioIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVatScenarioIdMaxValue() {
    return vatScenarioIdMaxValue;
  }

  public void setVatScenarioIdMaxValue(Integer vatScenarioIdMaxValue) {
    this.vatScenarioIdMaxValue = vatScenarioIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredCurrencyQuery getFilteredCurrencyQuery = (GetFilteredCurrencyQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredCurrencyQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredCurrencyQuery.numberMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredCurrencyQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredCurrencyQuery.descriptionMaxValue) &&
        Objects.equals(this.muntMinValue, getFilteredCurrencyQuery.muntMinValue) &&
        Objects.equals(this.muntMaxValue, getFilteredCurrencyQuery.muntMaxValue) &&
        Objects.equals(this.vatScenarioIdMinValue, getFilteredCurrencyQuery.vatScenarioIdMinValue) &&
        Objects.equals(this.vatScenarioIdMaxValue, getFilteredCurrencyQuery.vatScenarioIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, descriptionMinValue, descriptionMaxValue, muntMinValue, muntMaxValue, vatScenarioIdMinValue, vatScenarioIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredCurrencyQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    muntMinValue: ").append(toIndentedString(muntMinValue)).append("\n");
    sb.append("    muntMaxValue: ").append(toIndentedString(muntMaxValue)).append("\n");
    sb.append("    vatScenarioIdMinValue: ").append(toIndentedString(vatScenarioIdMinValue)).append("\n");
    sb.append("    vatScenarioIdMaxValue: ").append(toIndentedString(vatScenarioIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

