/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSpecialBranchMutationUserQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSpecialBranchMutationUserQuery {
  @SerializedName("fileNumberMinValue")
  private Integer fileNumberMinValue = null;

  @SerializedName("fileNumberMaxValue")
  private Integer fileNumberMaxValue = null;

  public GetFilteredSpecialBranchMutationUserQuery fileNumberMinValue(Integer fileNumberMinValue) {
    this.fileNumberMinValue = fileNumberMinValue;
    return this;
  }

   /**
   * Get fileNumberMinValue
   * @return fileNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFileNumberMinValue() {
    return fileNumberMinValue;
  }

  public void setFileNumberMinValue(Integer fileNumberMinValue) {
    this.fileNumberMinValue = fileNumberMinValue;
  }

  public GetFilteredSpecialBranchMutationUserQuery fileNumberMaxValue(Integer fileNumberMaxValue) {
    this.fileNumberMaxValue = fileNumberMaxValue;
    return this;
  }

   /**
   * Get fileNumberMaxValue
   * @return fileNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFileNumberMaxValue() {
    return fileNumberMaxValue;
  }

  public void setFileNumberMaxValue(Integer fileNumberMaxValue) {
    this.fileNumberMaxValue = fileNumberMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSpecialBranchMutationUserQuery getFilteredSpecialBranchMutationUserQuery = (GetFilteredSpecialBranchMutationUserQuery) o;
    return Objects.equals(this.fileNumberMinValue, getFilteredSpecialBranchMutationUserQuery.fileNumberMinValue) &&
        Objects.equals(this.fileNumberMaxValue, getFilteredSpecialBranchMutationUserQuery.fileNumberMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fileNumberMinValue, fileNumberMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSpecialBranchMutationUserQuery {\n");
    
    sb.append("    fileNumberMinValue: ").append(toIndentedString(fileNumberMinValue)).append("\n");
    sb.append("    fileNumberMaxValue: ").append(toIndentedString(fileNumberMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

