/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredMeatTypeQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredMeatTypeQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("omschrijvingMinValue")
  private String omschrijvingMinValue = null;

  @SerializedName("omschrijvingMaxValue")
  private String omschrijvingMaxValue = null;

  public GetFilteredMeatTypeQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredMeatTypeQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredMeatTypeQuery omschrijvingMinValue(String omschrijvingMinValue) {
    this.omschrijvingMinValue = omschrijvingMinValue;
    return this;
  }

   /**
   * Get omschrijvingMinValue
   * @return omschrijvingMinValue
  **/
  @ApiModelProperty(value = "")
  public String getOmschrijvingMinValue() {
    return omschrijvingMinValue;
  }

  public void setOmschrijvingMinValue(String omschrijvingMinValue) {
    this.omschrijvingMinValue = omschrijvingMinValue;
  }

  public GetFilteredMeatTypeQuery omschrijvingMaxValue(String omschrijvingMaxValue) {
    this.omschrijvingMaxValue = omschrijvingMaxValue;
    return this;
  }

   /**
   * Get omschrijvingMaxValue
   * @return omschrijvingMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getOmschrijvingMaxValue() {
    return omschrijvingMaxValue;
  }

  public void setOmschrijvingMaxValue(String omschrijvingMaxValue) {
    this.omschrijvingMaxValue = omschrijvingMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredMeatTypeQuery getFilteredMeatTypeQuery = (GetFilteredMeatTypeQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredMeatTypeQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredMeatTypeQuery.numberMaxValue) &&
        Objects.equals(this.omschrijvingMinValue, getFilteredMeatTypeQuery.omschrijvingMinValue) &&
        Objects.equals(this.omschrijvingMaxValue, getFilteredMeatTypeQuery.omschrijvingMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, omschrijvingMinValue, omschrijvingMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredMeatTypeQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    omschrijvingMinValue: ").append(toIndentedString(omschrijvingMinValue)).append("\n");
    sb.append("    omschrijvingMaxValue: ").append(toIndentedString(omschrijvingMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

