/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticleQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticleQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("shortNameMinValue")
  private String shortNameMinValue = null;

  @SerializedName("shortNameMaxValue")
  private String shortNameMaxValue = null;

  @SerializedName("productionGroupIdMinValue")
  private Integer productionGroupIdMinValue = null;

  @SerializedName("productionGroupIdMaxValue")
  private Integer productionGroupIdMaxValue = null;

  @SerializedName("articleGroupIdMinValue")
  private Integer articleGroupIdMinValue = null;

  @SerializedName("articleGroupIdMaxValue")
  private Integer articleGroupIdMaxValue = null;

  @SerializedName("pickLocationMinValue")
  private String pickLocationMinValue = null;

  @SerializedName("pickLocationMaxValue")
  private String pickLocationMaxValue = null;

  @SerializedName("packingArticleIdMinValue")
  private Integer packingArticleIdMinValue = null;

  @SerializedName("packingArticleIdMaxValue")
  private Integer packingArticleIdMaxValue = null;

  @SerializedName("packingArticleNameMinValue")
  private String packingArticleNameMinValue = null;

  @SerializedName("packingArticleNameMaxValue")
  private String packingArticleNameMaxValue = null;

  @SerializedName("stockPurchaseArticleIdMinValue")
  private Integer stockPurchaseArticleIdMinValue = null;

  @SerializedName("stockPurchaseArticleIdMaxValue")
  private Integer stockPurchaseArticleIdMaxValue = null;

  @SerializedName("packingArticleId1MinValue")
  private Integer packingArticleId1MinValue = null;

  @SerializedName("packingArticleId1MaxValue")
  private Integer packingArticleId1MaxValue = null;

  @SerializedName("productionGroupId2MinValue")
  private Integer productionGroupId2MinValue = null;

  @SerializedName("productionGroupId2MaxValue")
  private Integer productionGroupId2MaxValue = null;

  @SerializedName("fixedStockLocationIdMinValue")
  private Integer fixedStockLocationIdMinValue = null;

  @SerializedName("fixedStockLocationIdMaxValue")
  private Integer fixedStockLocationIdMaxValue = null;

  @SerializedName("substituteArticleIdMinValue")
  private Integer substituteArticleIdMinValue = null;

  @SerializedName("substituteArticleIdMaxValue")
  private Integer substituteArticleIdMaxValue = null;

  @SerializedName("eanRetailUnitCodeMinValue")
  private String eanRetailUnitCodeMinValue = null;

  @SerializedName("eanRetailUnitCodeMaxValue")
  private String eanRetailUnitCodeMaxValue = null;

  @SerializedName("productionGroupId3MinValue")
  private Integer productionGroupId3MinValue = null;

  @SerializedName("productionGroupId3MaxValue")
  private Integer productionGroupId3MaxValue = null;

  @SerializedName("productionGroupId4MinValue")
  private Integer productionGroupId4MinValue = null;

  @SerializedName("productionGroupId4MaxValue")
  private Integer productionGroupId4MaxValue = null;

  @SerializedName("productionGroupId5MinValue")
  private Integer productionGroupId5MinValue = null;

  @SerializedName("productionGroupId5MaxValue")
  private Integer productionGroupId5MaxValue = null;

  @SerializedName("owhToBranchMinValue")
  private Integer owhToBranchMinValue = null;

  @SerializedName("owhToBranchMaxValue")
  private Integer owhToBranchMaxValue = null;

  @SerializedName("owhArticleIdBranchMinValue")
  private Integer owhArticleIdBranchMinValue = null;

  @SerializedName("owhArticleIdBranchMaxValue")
  private Integer owhArticleIdBranchMaxValue = null;

  @SerializedName("brandMinValue")
  private String brandMinValue = null;

  @SerializedName("brandMaxValue")
  private String brandMaxValue = null;

  @SerializedName("packingArticleId2MinValue")
  private Integer packingArticleId2MinValue = null;

  @SerializedName("packingArticleId2MaxValue")
  private Integer packingArticleId2MaxValue = null;

  @SerializedName("subgroupIdMinValue")
  private Integer subgroupIdMinValue = null;

  @SerializedName("subgroupIdMaxValue")
  private Integer subgroupIdMaxValue = null;

  @SerializedName("consumerGroupIdMinValue")
  private Integer consumerGroupIdMinValue = null;

  @SerializedName("consumerGroupIdMaxValue")
  private Integer consumerGroupIdMaxValue = null;

  @SerializedName("substituteGroupIdMinValue")
  private Integer substituteGroupIdMinValue = null;

  @SerializedName("substituteGroupIdMaxValue")
  private Integer substituteGroupIdMaxValue = null;

  @SerializedName("eanTradeUnitCodeMinValue")
  private String eanTradeUnitCodeMinValue = null;

  @SerializedName("eanTradeUnitCodeMaxValue")
  private String eanTradeUnitCodeMaxValue = null;

  @SerializedName("priceLookUpCodeMinValue")
  private Integer priceLookUpCodeMinValue = null;

  @SerializedName("priceLookUpCodeMaxValue")
  private Integer priceLookUpCodeMaxValue = null;

  public GetFilteredSaleArticleQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredSaleArticleQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredSaleArticleQuery shortNameMinValue(String shortNameMinValue) {
    this.shortNameMinValue = shortNameMinValue;
    return this;
  }

   /**
   * Get shortNameMinValue
   * @return shortNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getShortNameMinValue() {
    return shortNameMinValue;
  }

  public void setShortNameMinValue(String shortNameMinValue) {
    this.shortNameMinValue = shortNameMinValue;
  }

  public GetFilteredSaleArticleQuery shortNameMaxValue(String shortNameMaxValue) {
    this.shortNameMaxValue = shortNameMaxValue;
    return this;
  }

   /**
   * Get shortNameMaxValue
   * @return shortNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getShortNameMaxValue() {
    return shortNameMaxValue;
  }

  public void setShortNameMaxValue(String shortNameMaxValue) {
    this.shortNameMaxValue = shortNameMaxValue;
  }

  public GetFilteredSaleArticleQuery productionGroupIdMinValue(Integer productionGroupIdMinValue) {
    this.productionGroupIdMinValue = productionGroupIdMinValue;
    return this;
  }

   /**
   * Get productionGroupIdMinValue
   * @return productionGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupIdMinValue() {
    return productionGroupIdMinValue;
  }

  public void setProductionGroupIdMinValue(Integer productionGroupIdMinValue) {
    this.productionGroupIdMinValue = productionGroupIdMinValue;
  }

  public GetFilteredSaleArticleQuery productionGroupIdMaxValue(Integer productionGroupIdMaxValue) {
    this.productionGroupIdMaxValue = productionGroupIdMaxValue;
    return this;
  }

   /**
   * Get productionGroupIdMaxValue
   * @return productionGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupIdMaxValue() {
    return productionGroupIdMaxValue;
  }

  public void setProductionGroupIdMaxValue(Integer productionGroupIdMaxValue) {
    this.productionGroupIdMaxValue = productionGroupIdMaxValue;
  }

  public GetFilteredSaleArticleQuery articleGroupIdMinValue(Integer articleGroupIdMinValue) {
    this.articleGroupIdMinValue = articleGroupIdMinValue;
    return this;
  }

   /**
   * Get articleGroupIdMinValue
   * @return articleGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleGroupIdMinValue() {
    return articleGroupIdMinValue;
  }

  public void setArticleGroupIdMinValue(Integer articleGroupIdMinValue) {
    this.articleGroupIdMinValue = articleGroupIdMinValue;
  }

  public GetFilteredSaleArticleQuery articleGroupIdMaxValue(Integer articleGroupIdMaxValue) {
    this.articleGroupIdMaxValue = articleGroupIdMaxValue;
    return this;
  }

   /**
   * Get articleGroupIdMaxValue
   * @return articleGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleGroupIdMaxValue() {
    return articleGroupIdMaxValue;
  }

  public void setArticleGroupIdMaxValue(Integer articleGroupIdMaxValue) {
    this.articleGroupIdMaxValue = articleGroupIdMaxValue;
  }

  public GetFilteredSaleArticleQuery pickLocationMinValue(String pickLocationMinValue) {
    this.pickLocationMinValue = pickLocationMinValue;
    return this;
  }

   /**
   * Get pickLocationMinValue
   * @return pickLocationMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPickLocationMinValue() {
    return pickLocationMinValue;
  }

  public void setPickLocationMinValue(String pickLocationMinValue) {
    this.pickLocationMinValue = pickLocationMinValue;
  }

  public GetFilteredSaleArticleQuery pickLocationMaxValue(String pickLocationMaxValue) {
    this.pickLocationMaxValue = pickLocationMaxValue;
    return this;
  }

   /**
   * Get pickLocationMaxValue
   * @return pickLocationMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPickLocationMaxValue() {
    return pickLocationMaxValue;
  }

  public void setPickLocationMaxValue(String pickLocationMaxValue) {
    this.pickLocationMaxValue = pickLocationMaxValue;
  }

  public GetFilteredSaleArticleQuery packingArticleIdMinValue(Integer packingArticleIdMinValue) {
    this.packingArticleIdMinValue = packingArticleIdMinValue;
    return this;
  }

   /**
   * Get packingArticleIdMinValue
   * @return packingArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleIdMinValue() {
    return packingArticleIdMinValue;
  }

  public void setPackingArticleIdMinValue(Integer packingArticleIdMinValue) {
    this.packingArticleIdMinValue = packingArticleIdMinValue;
  }

  public GetFilteredSaleArticleQuery packingArticleIdMaxValue(Integer packingArticleIdMaxValue) {
    this.packingArticleIdMaxValue = packingArticleIdMaxValue;
    return this;
  }

   /**
   * Get packingArticleIdMaxValue
   * @return packingArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleIdMaxValue() {
    return packingArticleIdMaxValue;
  }

  public void setPackingArticleIdMaxValue(Integer packingArticleIdMaxValue) {
    this.packingArticleIdMaxValue = packingArticleIdMaxValue;
  }

  public GetFilteredSaleArticleQuery packingArticleNameMinValue(String packingArticleNameMinValue) {
    this.packingArticleNameMinValue = packingArticleNameMinValue;
    return this;
  }

   /**
   * Get packingArticleNameMinValue
   * @return packingArticleNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPackingArticleNameMinValue() {
    return packingArticleNameMinValue;
  }

  public void setPackingArticleNameMinValue(String packingArticleNameMinValue) {
    this.packingArticleNameMinValue = packingArticleNameMinValue;
  }

  public GetFilteredSaleArticleQuery packingArticleNameMaxValue(String packingArticleNameMaxValue) {
    this.packingArticleNameMaxValue = packingArticleNameMaxValue;
    return this;
  }

   /**
   * Get packingArticleNameMaxValue
   * @return packingArticleNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPackingArticleNameMaxValue() {
    return packingArticleNameMaxValue;
  }

  public void setPackingArticleNameMaxValue(String packingArticleNameMaxValue) {
    this.packingArticleNameMaxValue = packingArticleNameMaxValue;
  }

  public GetFilteredSaleArticleQuery stockPurchaseArticleIdMinValue(Integer stockPurchaseArticleIdMinValue) {
    this.stockPurchaseArticleIdMinValue = stockPurchaseArticleIdMinValue;
    return this;
  }

   /**
   * Get stockPurchaseArticleIdMinValue
   * @return stockPurchaseArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockPurchaseArticleIdMinValue() {
    return stockPurchaseArticleIdMinValue;
  }

  public void setStockPurchaseArticleIdMinValue(Integer stockPurchaseArticleIdMinValue) {
    this.stockPurchaseArticleIdMinValue = stockPurchaseArticleIdMinValue;
  }

  public GetFilteredSaleArticleQuery stockPurchaseArticleIdMaxValue(Integer stockPurchaseArticleIdMaxValue) {
    this.stockPurchaseArticleIdMaxValue = stockPurchaseArticleIdMaxValue;
    return this;
  }

   /**
   * Get stockPurchaseArticleIdMaxValue
   * @return stockPurchaseArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockPurchaseArticleIdMaxValue() {
    return stockPurchaseArticleIdMaxValue;
  }

  public void setStockPurchaseArticleIdMaxValue(Integer stockPurchaseArticleIdMaxValue) {
    this.stockPurchaseArticleIdMaxValue = stockPurchaseArticleIdMaxValue;
  }

  public GetFilteredSaleArticleQuery packingArticleId1MinValue(Integer packingArticleId1MinValue) {
    this.packingArticleId1MinValue = packingArticleId1MinValue;
    return this;
  }

   /**
   * Get packingArticleId1MinValue
   * @return packingArticleId1MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId1MinValue() {
    return packingArticleId1MinValue;
  }

  public void setPackingArticleId1MinValue(Integer packingArticleId1MinValue) {
    this.packingArticleId1MinValue = packingArticleId1MinValue;
  }

  public GetFilteredSaleArticleQuery packingArticleId1MaxValue(Integer packingArticleId1MaxValue) {
    this.packingArticleId1MaxValue = packingArticleId1MaxValue;
    return this;
  }

   /**
   * Get packingArticleId1MaxValue
   * @return packingArticleId1MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId1MaxValue() {
    return packingArticleId1MaxValue;
  }

  public void setPackingArticleId1MaxValue(Integer packingArticleId1MaxValue) {
    this.packingArticleId1MaxValue = packingArticleId1MaxValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId2MinValue(Integer productionGroupId2MinValue) {
    this.productionGroupId2MinValue = productionGroupId2MinValue;
    return this;
  }

   /**
   * Get productionGroupId2MinValue
   * @return productionGroupId2MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId2MinValue() {
    return productionGroupId2MinValue;
  }

  public void setProductionGroupId2MinValue(Integer productionGroupId2MinValue) {
    this.productionGroupId2MinValue = productionGroupId2MinValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId2MaxValue(Integer productionGroupId2MaxValue) {
    this.productionGroupId2MaxValue = productionGroupId2MaxValue;
    return this;
  }

   /**
   * Get productionGroupId2MaxValue
   * @return productionGroupId2MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId2MaxValue() {
    return productionGroupId2MaxValue;
  }

  public void setProductionGroupId2MaxValue(Integer productionGroupId2MaxValue) {
    this.productionGroupId2MaxValue = productionGroupId2MaxValue;
  }

  public GetFilteredSaleArticleQuery fixedStockLocationIdMinValue(Integer fixedStockLocationIdMinValue) {
    this.fixedStockLocationIdMinValue = fixedStockLocationIdMinValue;
    return this;
  }

   /**
   * Get fixedStockLocationIdMinValue
   * @return fixedStockLocationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFixedStockLocationIdMinValue() {
    return fixedStockLocationIdMinValue;
  }

  public void setFixedStockLocationIdMinValue(Integer fixedStockLocationIdMinValue) {
    this.fixedStockLocationIdMinValue = fixedStockLocationIdMinValue;
  }

  public GetFilteredSaleArticleQuery fixedStockLocationIdMaxValue(Integer fixedStockLocationIdMaxValue) {
    this.fixedStockLocationIdMaxValue = fixedStockLocationIdMaxValue;
    return this;
  }

   /**
   * Get fixedStockLocationIdMaxValue
   * @return fixedStockLocationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFixedStockLocationIdMaxValue() {
    return fixedStockLocationIdMaxValue;
  }

  public void setFixedStockLocationIdMaxValue(Integer fixedStockLocationIdMaxValue) {
    this.fixedStockLocationIdMaxValue = fixedStockLocationIdMaxValue;
  }

  public GetFilteredSaleArticleQuery substituteArticleIdMinValue(Integer substituteArticleIdMinValue) {
    this.substituteArticleIdMinValue = substituteArticleIdMinValue;
    return this;
  }

   /**
   * Get substituteArticleIdMinValue
   * @return substituteArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubstituteArticleIdMinValue() {
    return substituteArticleIdMinValue;
  }

  public void setSubstituteArticleIdMinValue(Integer substituteArticleIdMinValue) {
    this.substituteArticleIdMinValue = substituteArticleIdMinValue;
  }

  public GetFilteredSaleArticleQuery substituteArticleIdMaxValue(Integer substituteArticleIdMaxValue) {
    this.substituteArticleIdMaxValue = substituteArticleIdMaxValue;
    return this;
  }

   /**
   * Get substituteArticleIdMaxValue
   * @return substituteArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubstituteArticleIdMaxValue() {
    return substituteArticleIdMaxValue;
  }

  public void setSubstituteArticleIdMaxValue(Integer substituteArticleIdMaxValue) {
    this.substituteArticleIdMaxValue = substituteArticleIdMaxValue;
  }

  public GetFilteredSaleArticleQuery eanRetailUnitCodeMinValue(String eanRetailUnitCodeMinValue) {
    this.eanRetailUnitCodeMinValue = eanRetailUnitCodeMinValue;
    return this;
  }

   /**
   * Get eanRetailUnitCodeMinValue
   * @return eanRetailUnitCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getEanRetailUnitCodeMinValue() {
    return eanRetailUnitCodeMinValue;
  }

  public void setEanRetailUnitCodeMinValue(String eanRetailUnitCodeMinValue) {
    this.eanRetailUnitCodeMinValue = eanRetailUnitCodeMinValue;
  }

  public GetFilteredSaleArticleQuery eanRetailUnitCodeMaxValue(String eanRetailUnitCodeMaxValue) {
    this.eanRetailUnitCodeMaxValue = eanRetailUnitCodeMaxValue;
    return this;
  }

   /**
   * Get eanRetailUnitCodeMaxValue
   * @return eanRetailUnitCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getEanRetailUnitCodeMaxValue() {
    return eanRetailUnitCodeMaxValue;
  }

  public void setEanRetailUnitCodeMaxValue(String eanRetailUnitCodeMaxValue) {
    this.eanRetailUnitCodeMaxValue = eanRetailUnitCodeMaxValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId3MinValue(Integer productionGroupId3MinValue) {
    this.productionGroupId3MinValue = productionGroupId3MinValue;
    return this;
  }

   /**
   * Get productionGroupId3MinValue
   * @return productionGroupId3MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId3MinValue() {
    return productionGroupId3MinValue;
  }

  public void setProductionGroupId3MinValue(Integer productionGroupId3MinValue) {
    this.productionGroupId3MinValue = productionGroupId3MinValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId3MaxValue(Integer productionGroupId3MaxValue) {
    this.productionGroupId3MaxValue = productionGroupId3MaxValue;
    return this;
  }

   /**
   * Get productionGroupId3MaxValue
   * @return productionGroupId3MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId3MaxValue() {
    return productionGroupId3MaxValue;
  }

  public void setProductionGroupId3MaxValue(Integer productionGroupId3MaxValue) {
    this.productionGroupId3MaxValue = productionGroupId3MaxValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId4MinValue(Integer productionGroupId4MinValue) {
    this.productionGroupId4MinValue = productionGroupId4MinValue;
    return this;
  }

   /**
   * Get productionGroupId4MinValue
   * @return productionGroupId4MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId4MinValue() {
    return productionGroupId4MinValue;
  }

  public void setProductionGroupId4MinValue(Integer productionGroupId4MinValue) {
    this.productionGroupId4MinValue = productionGroupId4MinValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId4MaxValue(Integer productionGroupId4MaxValue) {
    this.productionGroupId4MaxValue = productionGroupId4MaxValue;
    return this;
  }

   /**
   * Get productionGroupId4MaxValue
   * @return productionGroupId4MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId4MaxValue() {
    return productionGroupId4MaxValue;
  }

  public void setProductionGroupId4MaxValue(Integer productionGroupId4MaxValue) {
    this.productionGroupId4MaxValue = productionGroupId4MaxValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId5MinValue(Integer productionGroupId5MinValue) {
    this.productionGroupId5MinValue = productionGroupId5MinValue;
    return this;
  }

   /**
   * Get productionGroupId5MinValue
   * @return productionGroupId5MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId5MinValue() {
    return productionGroupId5MinValue;
  }

  public void setProductionGroupId5MinValue(Integer productionGroupId5MinValue) {
    this.productionGroupId5MinValue = productionGroupId5MinValue;
  }

  public GetFilteredSaleArticleQuery productionGroupId5MaxValue(Integer productionGroupId5MaxValue) {
    this.productionGroupId5MaxValue = productionGroupId5MaxValue;
    return this;
  }

   /**
   * Get productionGroupId5MaxValue
   * @return productionGroupId5MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupId5MaxValue() {
    return productionGroupId5MaxValue;
  }

  public void setProductionGroupId5MaxValue(Integer productionGroupId5MaxValue) {
    this.productionGroupId5MaxValue = productionGroupId5MaxValue;
  }

  public GetFilteredSaleArticleQuery owhToBranchMinValue(Integer owhToBranchMinValue) {
    this.owhToBranchMinValue = owhToBranchMinValue;
    return this;
  }

   /**
   * Get owhToBranchMinValue
   * @return owhToBranchMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToBranchMinValue() {
    return owhToBranchMinValue;
  }

  public void setOwhToBranchMinValue(Integer owhToBranchMinValue) {
    this.owhToBranchMinValue = owhToBranchMinValue;
  }

  public GetFilteredSaleArticleQuery owhToBranchMaxValue(Integer owhToBranchMaxValue) {
    this.owhToBranchMaxValue = owhToBranchMaxValue;
    return this;
  }

   /**
   * Get owhToBranchMaxValue
   * @return owhToBranchMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToBranchMaxValue() {
    return owhToBranchMaxValue;
  }

  public void setOwhToBranchMaxValue(Integer owhToBranchMaxValue) {
    this.owhToBranchMaxValue = owhToBranchMaxValue;
  }

  public GetFilteredSaleArticleQuery owhArticleIdBranchMinValue(Integer owhArticleIdBranchMinValue) {
    this.owhArticleIdBranchMinValue = owhArticleIdBranchMinValue;
    return this;
  }

   /**
   * Get owhArticleIdBranchMinValue
   * @return owhArticleIdBranchMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhArticleIdBranchMinValue() {
    return owhArticleIdBranchMinValue;
  }

  public void setOwhArticleIdBranchMinValue(Integer owhArticleIdBranchMinValue) {
    this.owhArticleIdBranchMinValue = owhArticleIdBranchMinValue;
  }

  public GetFilteredSaleArticleQuery owhArticleIdBranchMaxValue(Integer owhArticleIdBranchMaxValue) {
    this.owhArticleIdBranchMaxValue = owhArticleIdBranchMaxValue;
    return this;
  }

   /**
   * Get owhArticleIdBranchMaxValue
   * @return owhArticleIdBranchMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhArticleIdBranchMaxValue() {
    return owhArticleIdBranchMaxValue;
  }

  public void setOwhArticleIdBranchMaxValue(Integer owhArticleIdBranchMaxValue) {
    this.owhArticleIdBranchMaxValue = owhArticleIdBranchMaxValue;
  }

  public GetFilteredSaleArticleQuery brandMinValue(String brandMinValue) {
    this.brandMinValue = brandMinValue;
    return this;
  }

   /**
   * Get brandMinValue
   * @return brandMinValue
  **/
  @ApiModelProperty(value = "")
  public String getBrandMinValue() {
    return brandMinValue;
  }

  public void setBrandMinValue(String brandMinValue) {
    this.brandMinValue = brandMinValue;
  }

  public GetFilteredSaleArticleQuery brandMaxValue(String brandMaxValue) {
    this.brandMaxValue = brandMaxValue;
    return this;
  }

   /**
   * Get brandMaxValue
   * @return brandMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getBrandMaxValue() {
    return brandMaxValue;
  }

  public void setBrandMaxValue(String brandMaxValue) {
    this.brandMaxValue = brandMaxValue;
  }

  public GetFilteredSaleArticleQuery packingArticleId2MinValue(Integer packingArticleId2MinValue) {
    this.packingArticleId2MinValue = packingArticleId2MinValue;
    return this;
  }

   /**
   * Get packingArticleId2MinValue
   * @return packingArticleId2MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId2MinValue() {
    return packingArticleId2MinValue;
  }

  public void setPackingArticleId2MinValue(Integer packingArticleId2MinValue) {
    this.packingArticleId2MinValue = packingArticleId2MinValue;
  }

  public GetFilteredSaleArticleQuery packingArticleId2MaxValue(Integer packingArticleId2MaxValue) {
    this.packingArticleId2MaxValue = packingArticleId2MaxValue;
    return this;
  }

   /**
   * Get packingArticleId2MaxValue
   * @return packingArticleId2MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId2MaxValue() {
    return packingArticleId2MaxValue;
  }

  public void setPackingArticleId2MaxValue(Integer packingArticleId2MaxValue) {
    this.packingArticleId2MaxValue = packingArticleId2MaxValue;
  }

  public GetFilteredSaleArticleQuery subgroupIdMinValue(Integer subgroupIdMinValue) {
    this.subgroupIdMinValue = subgroupIdMinValue;
    return this;
  }

   /**
   * Get subgroupIdMinValue
   * @return subgroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubgroupIdMinValue() {
    return subgroupIdMinValue;
  }

  public void setSubgroupIdMinValue(Integer subgroupIdMinValue) {
    this.subgroupIdMinValue = subgroupIdMinValue;
  }

  public GetFilteredSaleArticleQuery subgroupIdMaxValue(Integer subgroupIdMaxValue) {
    this.subgroupIdMaxValue = subgroupIdMaxValue;
    return this;
  }

   /**
   * Get subgroupIdMaxValue
   * @return subgroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubgroupIdMaxValue() {
    return subgroupIdMaxValue;
  }

  public void setSubgroupIdMaxValue(Integer subgroupIdMaxValue) {
    this.subgroupIdMaxValue = subgroupIdMaxValue;
  }

  public GetFilteredSaleArticleQuery consumerGroupIdMinValue(Integer consumerGroupIdMinValue) {
    this.consumerGroupIdMinValue = consumerGroupIdMinValue;
    return this;
  }

   /**
   * Get consumerGroupIdMinValue
   * @return consumerGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getConsumerGroupIdMinValue() {
    return consumerGroupIdMinValue;
  }

  public void setConsumerGroupIdMinValue(Integer consumerGroupIdMinValue) {
    this.consumerGroupIdMinValue = consumerGroupIdMinValue;
  }

  public GetFilteredSaleArticleQuery consumerGroupIdMaxValue(Integer consumerGroupIdMaxValue) {
    this.consumerGroupIdMaxValue = consumerGroupIdMaxValue;
    return this;
  }

   /**
   * Get consumerGroupIdMaxValue
   * @return consumerGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getConsumerGroupIdMaxValue() {
    return consumerGroupIdMaxValue;
  }

  public void setConsumerGroupIdMaxValue(Integer consumerGroupIdMaxValue) {
    this.consumerGroupIdMaxValue = consumerGroupIdMaxValue;
  }

  public GetFilteredSaleArticleQuery substituteGroupIdMinValue(Integer substituteGroupIdMinValue) {
    this.substituteGroupIdMinValue = substituteGroupIdMinValue;
    return this;
  }

   /**
   * Get substituteGroupIdMinValue
   * @return substituteGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubstituteGroupIdMinValue() {
    return substituteGroupIdMinValue;
  }

  public void setSubstituteGroupIdMinValue(Integer substituteGroupIdMinValue) {
    this.substituteGroupIdMinValue = substituteGroupIdMinValue;
  }

  public GetFilteredSaleArticleQuery substituteGroupIdMaxValue(Integer substituteGroupIdMaxValue) {
    this.substituteGroupIdMaxValue = substituteGroupIdMaxValue;
    return this;
  }

   /**
   * Get substituteGroupIdMaxValue
   * @return substituteGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubstituteGroupIdMaxValue() {
    return substituteGroupIdMaxValue;
  }

  public void setSubstituteGroupIdMaxValue(Integer substituteGroupIdMaxValue) {
    this.substituteGroupIdMaxValue = substituteGroupIdMaxValue;
  }

  public GetFilteredSaleArticleQuery eanTradeUnitCodeMinValue(String eanTradeUnitCodeMinValue) {
    this.eanTradeUnitCodeMinValue = eanTradeUnitCodeMinValue;
    return this;
  }

   /**
   * Get eanTradeUnitCodeMinValue
   * @return eanTradeUnitCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getEanTradeUnitCodeMinValue() {
    return eanTradeUnitCodeMinValue;
  }

  public void setEanTradeUnitCodeMinValue(String eanTradeUnitCodeMinValue) {
    this.eanTradeUnitCodeMinValue = eanTradeUnitCodeMinValue;
  }

  public GetFilteredSaleArticleQuery eanTradeUnitCodeMaxValue(String eanTradeUnitCodeMaxValue) {
    this.eanTradeUnitCodeMaxValue = eanTradeUnitCodeMaxValue;
    return this;
  }

   /**
   * Get eanTradeUnitCodeMaxValue
   * @return eanTradeUnitCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getEanTradeUnitCodeMaxValue() {
    return eanTradeUnitCodeMaxValue;
  }

  public void setEanTradeUnitCodeMaxValue(String eanTradeUnitCodeMaxValue) {
    this.eanTradeUnitCodeMaxValue = eanTradeUnitCodeMaxValue;
  }

  public GetFilteredSaleArticleQuery priceLookUpCodeMinValue(Integer priceLookUpCodeMinValue) {
    this.priceLookUpCodeMinValue = priceLookUpCodeMinValue;
    return this;
  }

   /**
   * Get priceLookUpCodeMinValue
   * @return priceLookUpCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPriceLookUpCodeMinValue() {
    return priceLookUpCodeMinValue;
  }

  public void setPriceLookUpCodeMinValue(Integer priceLookUpCodeMinValue) {
    this.priceLookUpCodeMinValue = priceLookUpCodeMinValue;
  }

  public GetFilteredSaleArticleQuery priceLookUpCodeMaxValue(Integer priceLookUpCodeMaxValue) {
    this.priceLookUpCodeMaxValue = priceLookUpCodeMaxValue;
    return this;
  }

   /**
   * Get priceLookUpCodeMaxValue
   * @return priceLookUpCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPriceLookUpCodeMaxValue() {
    return priceLookUpCodeMaxValue;
  }

  public void setPriceLookUpCodeMaxValue(Integer priceLookUpCodeMaxValue) {
    this.priceLookUpCodeMaxValue = priceLookUpCodeMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticleQuery getFilteredSaleArticleQuery = (GetFilteredSaleArticleQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredSaleArticleQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredSaleArticleQuery.numberMaxValue) &&
        Objects.equals(this.shortNameMinValue, getFilteredSaleArticleQuery.shortNameMinValue) &&
        Objects.equals(this.shortNameMaxValue, getFilteredSaleArticleQuery.shortNameMaxValue) &&
        Objects.equals(this.productionGroupIdMinValue, getFilteredSaleArticleQuery.productionGroupIdMinValue) &&
        Objects.equals(this.productionGroupIdMaxValue, getFilteredSaleArticleQuery.productionGroupIdMaxValue) &&
        Objects.equals(this.articleGroupIdMinValue, getFilteredSaleArticleQuery.articleGroupIdMinValue) &&
        Objects.equals(this.articleGroupIdMaxValue, getFilteredSaleArticleQuery.articleGroupIdMaxValue) &&
        Objects.equals(this.pickLocationMinValue, getFilteredSaleArticleQuery.pickLocationMinValue) &&
        Objects.equals(this.pickLocationMaxValue, getFilteredSaleArticleQuery.pickLocationMaxValue) &&
        Objects.equals(this.packingArticleIdMinValue, getFilteredSaleArticleQuery.packingArticleIdMinValue) &&
        Objects.equals(this.packingArticleIdMaxValue, getFilteredSaleArticleQuery.packingArticleIdMaxValue) &&
        Objects.equals(this.packingArticleNameMinValue, getFilteredSaleArticleQuery.packingArticleNameMinValue) &&
        Objects.equals(this.packingArticleNameMaxValue, getFilteredSaleArticleQuery.packingArticleNameMaxValue) &&
        Objects.equals(this.stockPurchaseArticleIdMinValue, getFilteredSaleArticleQuery.stockPurchaseArticleIdMinValue) &&
        Objects.equals(this.stockPurchaseArticleIdMaxValue, getFilteredSaleArticleQuery.stockPurchaseArticleIdMaxValue) &&
        Objects.equals(this.packingArticleId1MinValue, getFilteredSaleArticleQuery.packingArticleId1MinValue) &&
        Objects.equals(this.packingArticleId1MaxValue, getFilteredSaleArticleQuery.packingArticleId1MaxValue) &&
        Objects.equals(this.productionGroupId2MinValue, getFilteredSaleArticleQuery.productionGroupId2MinValue) &&
        Objects.equals(this.productionGroupId2MaxValue, getFilteredSaleArticleQuery.productionGroupId2MaxValue) &&
        Objects.equals(this.fixedStockLocationIdMinValue, getFilteredSaleArticleQuery.fixedStockLocationIdMinValue) &&
        Objects.equals(this.fixedStockLocationIdMaxValue, getFilteredSaleArticleQuery.fixedStockLocationIdMaxValue) &&
        Objects.equals(this.substituteArticleIdMinValue, getFilteredSaleArticleQuery.substituteArticleIdMinValue) &&
        Objects.equals(this.substituteArticleIdMaxValue, getFilteredSaleArticleQuery.substituteArticleIdMaxValue) &&
        Objects.equals(this.eanRetailUnitCodeMinValue, getFilteredSaleArticleQuery.eanRetailUnitCodeMinValue) &&
        Objects.equals(this.eanRetailUnitCodeMaxValue, getFilteredSaleArticleQuery.eanRetailUnitCodeMaxValue) &&
        Objects.equals(this.productionGroupId3MinValue, getFilteredSaleArticleQuery.productionGroupId3MinValue) &&
        Objects.equals(this.productionGroupId3MaxValue, getFilteredSaleArticleQuery.productionGroupId3MaxValue) &&
        Objects.equals(this.productionGroupId4MinValue, getFilteredSaleArticleQuery.productionGroupId4MinValue) &&
        Objects.equals(this.productionGroupId4MaxValue, getFilteredSaleArticleQuery.productionGroupId4MaxValue) &&
        Objects.equals(this.productionGroupId5MinValue, getFilteredSaleArticleQuery.productionGroupId5MinValue) &&
        Objects.equals(this.productionGroupId5MaxValue, getFilteredSaleArticleQuery.productionGroupId5MaxValue) &&
        Objects.equals(this.owhToBranchMinValue, getFilteredSaleArticleQuery.owhToBranchMinValue) &&
        Objects.equals(this.owhToBranchMaxValue, getFilteredSaleArticleQuery.owhToBranchMaxValue) &&
        Objects.equals(this.owhArticleIdBranchMinValue, getFilteredSaleArticleQuery.owhArticleIdBranchMinValue) &&
        Objects.equals(this.owhArticleIdBranchMaxValue, getFilteredSaleArticleQuery.owhArticleIdBranchMaxValue) &&
        Objects.equals(this.brandMinValue, getFilteredSaleArticleQuery.brandMinValue) &&
        Objects.equals(this.brandMaxValue, getFilteredSaleArticleQuery.brandMaxValue) &&
        Objects.equals(this.packingArticleId2MinValue, getFilteredSaleArticleQuery.packingArticleId2MinValue) &&
        Objects.equals(this.packingArticleId2MaxValue, getFilteredSaleArticleQuery.packingArticleId2MaxValue) &&
        Objects.equals(this.subgroupIdMinValue, getFilteredSaleArticleQuery.subgroupIdMinValue) &&
        Objects.equals(this.subgroupIdMaxValue, getFilteredSaleArticleQuery.subgroupIdMaxValue) &&
        Objects.equals(this.consumerGroupIdMinValue, getFilteredSaleArticleQuery.consumerGroupIdMinValue) &&
        Objects.equals(this.consumerGroupIdMaxValue, getFilteredSaleArticleQuery.consumerGroupIdMaxValue) &&
        Objects.equals(this.substituteGroupIdMinValue, getFilteredSaleArticleQuery.substituteGroupIdMinValue) &&
        Objects.equals(this.substituteGroupIdMaxValue, getFilteredSaleArticleQuery.substituteGroupIdMaxValue) &&
        Objects.equals(this.eanTradeUnitCodeMinValue, getFilteredSaleArticleQuery.eanTradeUnitCodeMinValue) &&
        Objects.equals(this.eanTradeUnitCodeMaxValue, getFilteredSaleArticleQuery.eanTradeUnitCodeMaxValue) &&
        Objects.equals(this.priceLookUpCodeMinValue, getFilteredSaleArticleQuery.priceLookUpCodeMinValue) &&
        Objects.equals(this.priceLookUpCodeMaxValue, getFilteredSaleArticleQuery.priceLookUpCodeMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, shortNameMinValue, shortNameMaxValue, productionGroupIdMinValue, productionGroupIdMaxValue, articleGroupIdMinValue, articleGroupIdMaxValue, pickLocationMinValue, pickLocationMaxValue, packingArticleIdMinValue, packingArticleIdMaxValue, packingArticleNameMinValue, packingArticleNameMaxValue, stockPurchaseArticleIdMinValue, stockPurchaseArticleIdMaxValue, packingArticleId1MinValue, packingArticleId1MaxValue, productionGroupId2MinValue, productionGroupId2MaxValue, fixedStockLocationIdMinValue, fixedStockLocationIdMaxValue, substituteArticleIdMinValue, substituteArticleIdMaxValue, eanRetailUnitCodeMinValue, eanRetailUnitCodeMaxValue, productionGroupId3MinValue, productionGroupId3MaxValue, productionGroupId4MinValue, productionGroupId4MaxValue, productionGroupId5MinValue, productionGroupId5MaxValue, owhToBranchMinValue, owhToBranchMaxValue, owhArticleIdBranchMinValue, owhArticleIdBranchMaxValue, brandMinValue, brandMaxValue, packingArticleId2MinValue, packingArticleId2MaxValue, subgroupIdMinValue, subgroupIdMaxValue, consumerGroupIdMinValue, consumerGroupIdMaxValue, substituteGroupIdMinValue, substituteGroupIdMaxValue, eanTradeUnitCodeMinValue, eanTradeUnitCodeMaxValue, priceLookUpCodeMinValue, priceLookUpCodeMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticleQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    shortNameMinValue: ").append(toIndentedString(shortNameMinValue)).append("\n");
    sb.append("    shortNameMaxValue: ").append(toIndentedString(shortNameMaxValue)).append("\n");
    sb.append("    productionGroupIdMinValue: ").append(toIndentedString(productionGroupIdMinValue)).append("\n");
    sb.append("    productionGroupIdMaxValue: ").append(toIndentedString(productionGroupIdMaxValue)).append("\n");
    sb.append("    articleGroupIdMinValue: ").append(toIndentedString(articleGroupIdMinValue)).append("\n");
    sb.append("    articleGroupIdMaxValue: ").append(toIndentedString(articleGroupIdMaxValue)).append("\n");
    sb.append("    pickLocationMinValue: ").append(toIndentedString(pickLocationMinValue)).append("\n");
    sb.append("    pickLocationMaxValue: ").append(toIndentedString(pickLocationMaxValue)).append("\n");
    sb.append("    packingArticleIdMinValue: ").append(toIndentedString(packingArticleIdMinValue)).append("\n");
    sb.append("    packingArticleIdMaxValue: ").append(toIndentedString(packingArticleIdMaxValue)).append("\n");
    sb.append("    packingArticleNameMinValue: ").append(toIndentedString(packingArticleNameMinValue)).append("\n");
    sb.append("    packingArticleNameMaxValue: ").append(toIndentedString(packingArticleNameMaxValue)).append("\n");
    sb.append("    stockPurchaseArticleIdMinValue: ").append(toIndentedString(stockPurchaseArticleIdMinValue)).append("\n");
    sb.append("    stockPurchaseArticleIdMaxValue: ").append(toIndentedString(stockPurchaseArticleIdMaxValue)).append("\n");
    sb.append("    packingArticleId1MinValue: ").append(toIndentedString(packingArticleId1MinValue)).append("\n");
    sb.append("    packingArticleId1MaxValue: ").append(toIndentedString(packingArticleId1MaxValue)).append("\n");
    sb.append("    productionGroupId2MinValue: ").append(toIndentedString(productionGroupId2MinValue)).append("\n");
    sb.append("    productionGroupId2MaxValue: ").append(toIndentedString(productionGroupId2MaxValue)).append("\n");
    sb.append("    fixedStockLocationIdMinValue: ").append(toIndentedString(fixedStockLocationIdMinValue)).append("\n");
    sb.append("    fixedStockLocationIdMaxValue: ").append(toIndentedString(fixedStockLocationIdMaxValue)).append("\n");
    sb.append("    substituteArticleIdMinValue: ").append(toIndentedString(substituteArticleIdMinValue)).append("\n");
    sb.append("    substituteArticleIdMaxValue: ").append(toIndentedString(substituteArticleIdMaxValue)).append("\n");
    sb.append("    eanRetailUnitCodeMinValue: ").append(toIndentedString(eanRetailUnitCodeMinValue)).append("\n");
    sb.append("    eanRetailUnitCodeMaxValue: ").append(toIndentedString(eanRetailUnitCodeMaxValue)).append("\n");
    sb.append("    productionGroupId3MinValue: ").append(toIndentedString(productionGroupId3MinValue)).append("\n");
    sb.append("    productionGroupId3MaxValue: ").append(toIndentedString(productionGroupId3MaxValue)).append("\n");
    sb.append("    productionGroupId4MinValue: ").append(toIndentedString(productionGroupId4MinValue)).append("\n");
    sb.append("    productionGroupId4MaxValue: ").append(toIndentedString(productionGroupId4MaxValue)).append("\n");
    sb.append("    productionGroupId5MinValue: ").append(toIndentedString(productionGroupId5MinValue)).append("\n");
    sb.append("    productionGroupId5MaxValue: ").append(toIndentedString(productionGroupId5MaxValue)).append("\n");
    sb.append("    owhToBranchMinValue: ").append(toIndentedString(owhToBranchMinValue)).append("\n");
    sb.append("    owhToBranchMaxValue: ").append(toIndentedString(owhToBranchMaxValue)).append("\n");
    sb.append("    owhArticleIdBranchMinValue: ").append(toIndentedString(owhArticleIdBranchMinValue)).append("\n");
    sb.append("    owhArticleIdBranchMaxValue: ").append(toIndentedString(owhArticleIdBranchMaxValue)).append("\n");
    sb.append("    brandMinValue: ").append(toIndentedString(brandMinValue)).append("\n");
    sb.append("    brandMaxValue: ").append(toIndentedString(brandMaxValue)).append("\n");
    sb.append("    packingArticleId2MinValue: ").append(toIndentedString(packingArticleId2MinValue)).append("\n");
    sb.append("    packingArticleId2MaxValue: ").append(toIndentedString(packingArticleId2MaxValue)).append("\n");
    sb.append("    subgroupIdMinValue: ").append(toIndentedString(subgroupIdMinValue)).append("\n");
    sb.append("    subgroupIdMaxValue: ").append(toIndentedString(subgroupIdMaxValue)).append("\n");
    sb.append("    consumerGroupIdMinValue: ").append(toIndentedString(consumerGroupIdMinValue)).append("\n");
    sb.append("    consumerGroupIdMaxValue: ").append(toIndentedString(consumerGroupIdMaxValue)).append("\n");
    sb.append("    substituteGroupIdMinValue: ").append(toIndentedString(substituteGroupIdMinValue)).append("\n");
    sb.append("    substituteGroupIdMaxValue: ").append(toIndentedString(substituteGroupIdMaxValue)).append("\n");
    sb.append("    eanTradeUnitCodeMinValue: ").append(toIndentedString(eanTradeUnitCodeMinValue)).append("\n");
    sb.append("    eanTradeUnitCodeMaxValue: ").append(toIndentedString(eanTradeUnitCodeMaxValue)).append("\n");
    sb.append("    priceLookUpCodeMinValue: ").append(toIndentedString(priceLookUpCodeMinValue)).append("\n");
    sb.append("    priceLookUpCodeMaxValue: ").append(toIndentedString(priceLookUpCodeMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

