/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductionTaskOutputLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductionTaskOutputLineQuery {
  @SerializedName("productionTaskIdMinValue")
  private Integer productionTaskIdMinValue = null;

  @SerializedName("productionTaskIdMaxValue")
  private Integer productionTaskIdMaxValue = null;

  @SerializedName("lineIdMinValue")
  private Integer lineIdMinValue = null;

  @SerializedName("lineIdMaxValue")
  private Integer lineIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("recipeIdMinValue")
  private Integer recipeIdMinValue = null;

  @SerializedName("recipeIdMaxValue")
  private Integer recipeIdMaxValue = null;

  @SerializedName("recipeDerivativeIdMinValue")
  private Integer recipeDerivativeIdMinValue = null;

  @SerializedName("recipeDerivativeIdMaxValue")
  private Integer recipeDerivativeIdMaxValue = null;

  @SerializedName("filterGroupIdMinValue")
  private Integer filterGroupIdMinValue = null;

  @SerializedName("filterGroupIdMaxValue")
  private Integer filterGroupIdMaxValue = null;

  @SerializedName("destinationOrderIdMinValue")
  private Integer destinationOrderIdMinValue = null;

  @SerializedName("destinationOrderIdMaxValue")
  private Integer destinationOrderIdMaxValue = null;

  @SerializedName("destinationOrderLineIdMinValue")
  private Integer destinationOrderLineIdMinValue = null;

  @SerializedName("destinationOrderLineIdMaxValue")
  private Integer destinationOrderLineIdMaxValue = null;

  @SerializedName("manualDestinationOrderIdMinValue")
  private Integer manualDestinationOrderIdMinValue = null;

  @SerializedName("manualDestinationOrderIdMaxValue")
  private Integer manualDestinationOrderIdMaxValue = null;

  @SerializedName("manualDestinationOrderLineIdMinValue")
  private Integer manualDestinationOrderLineIdMinValue = null;

  @SerializedName("manualDestinationOrderLineIdMaxValue")
  private Integer manualDestinationOrderLineIdMaxValue = null;

  @SerializedName("manualDestinationProductionTaskIdMinValue")
  private Integer manualDestinationProductionTaskIdMinValue = null;

  @SerializedName("manualDestinationProductionTaskIdMaxValue")
  private Integer manualDestinationProductionTaskIdMaxValue = null;

  @SerializedName("manualDestinationProductionTaskLineIdMinValue")
  private Integer manualDestinationProductionTaskLineIdMinValue = null;

  @SerializedName("manualDestinationProductionTaskLineIdMaxValue")
  private Integer manualDestinationProductionTaskLineIdMaxValue = null;

  @SerializedName("manualDestinationTypeMinValue")
  private Integer manualDestinationTypeMinValue = null;

  @SerializedName("manualDestinationTypeMaxValue")
  private Integer manualDestinationTypeMaxValue = null;

  public GetFilteredProductionTaskOutputLineQuery productionTaskIdMinValue(Integer productionTaskIdMinValue) {
    this.productionTaskIdMinValue = productionTaskIdMinValue;
    return this;
  }

   /**
   * Get productionTaskIdMinValue
   * @return productionTaskIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionTaskIdMinValue() {
    return productionTaskIdMinValue;
  }

  public void setProductionTaskIdMinValue(Integer productionTaskIdMinValue) {
    this.productionTaskIdMinValue = productionTaskIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery productionTaskIdMaxValue(Integer productionTaskIdMaxValue) {
    this.productionTaskIdMaxValue = productionTaskIdMaxValue;
    return this;
  }

   /**
   * Get productionTaskIdMaxValue
   * @return productionTaskIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionTaskIdMaxValue() {
    return productionTaskIdMaxValue;
  }

  public void setProductionTaskIdMaxValue(Integer productionTaskIdMaxValue) {
    this.productionTaskIdMaxValue = productionTaskIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery lineIdMinValue(Integer lineIdMinValue) {
    this.lineIdMinValue = lineIdMinValue;
    return this;
  }

   /**
   * Get lineIdMinValue
   * @return lineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineIdMinValue() {
    return lineIdMinValue;
  }

  public void setLineIdMinValue(Integer lineIdMinValue) {
    this.lineIdMinValue = lineIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery lineIdMaxValue(Integer lineIdMaxValue) {
    this.lineIdMaxValue = lineIdMaxValue;
    return this;
  }

   /**
   * Get lineIdMaxValue
   * @return lineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineIdMaxValue() {
    return lineIdMaxValue;
  }

  public void setLineIdMaxValue(Integer lineIdMaxValue) {
    this.lineIdMaxValue = lineIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery recipeIdMinValue(Integer recipeIdMinValue) {
    this.recipeIdMinValue = recipeIdMinValue;
    return this;
  }

   /**
   * Get recipeIdMinValue
   * @return recipeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeIdMinValue() {
    return recipeIdMinValue;
  }

  public void setRecipeIdMinValue(Integer recipeIdMinValue) {
    this.recipeIdMinValue = recipeIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery recipeIdMaxValue(Integer recipeIdMaxValue) {
    this.recipeIdMaxValue = recipeIdMaxValue;
    return this;
  }

   /**
   * Get recipeIdMaxValue
   * @return recipeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeIdMaxValue() {
    return recipeIdMaxValue;
  }

  public void setRecipeIdMaxValue(Integer recipeIdMaxValue) {
    this.recipeIdMaxValue = recipeIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery recipeDerivativeIdMinValue(Integer recipeDerivativeIdMinValue) {
    this.recipeDerivativeIdMinValue = recipeDerivativeIdMinValue;
    return this;
  }

   /**
   * Get recipeDerivativeIdMinValue
   * @return recipeDerivativeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeIdMinValue() {
    return recipeDerivativeIdMinValue;
  }

  public void setRecipeDerivativeIdMinValue(Integer recipeDerivativeIdMinValue) {
    this.recipeDerivativeIdMinValue = recipeDerivativeIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery recipeDerivativeIdMaxValue(Integer recipeDerivativeIdMaxValue) {
    this.recipeDerivativeIdMaxValue = recipeDerivativeIdMaxValue;
    return this;
  }

   /**
   * Get recipeDerivativeIdMaxValue
   * @return recipeDerivativeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeIdMaxValue() {
    return recipeDerivativeIdMaxValue;
  }

  public void setRecipeDerivativeIdMaxValue(Integer recipeDerivativeIdMaxValue) {
    this.recipeDerivativeIdMaxValue = recipeDerivativeIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery filterGroupIdMinValue(Integer filterGroupIdMinValue) {
    this.filterGroupIdMinValue = filterGroupIdMinValue;
    return this;
  }

   /**
   * Get filterGroupIdMinValue
   * @return filterGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFilterGroupIdMinValue() {
    return filterGroupIdMinValue;
  }

  public void setFilterGroupIdMinValue(Integer filterGroupIdMinValue) {
    this.filterGroupIdMinValue = filterGroupIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery filterGroupIdMaxValue(Integer filterGroupIdMaxValue) {
    this.filterGroupIdMaxValue = filterGroupIdMaxValue;
    return this;
  }

   /**
   * Get filterGroupIdMaxValue
   * @return filterGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFilterGroupIdMaxValue() {
    return filterGroupIdMaxValue;
  }

  public void setFilterGroupIdMaxValue(Integer filterGroupIdMaxValue) {
    this.filterGroupIdMaxValue = filterGroupIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery destinationOrderIdMinValue(Integer destinationOrderIdMinValue) {
    this.destinationOrderIdMinValue = destinationOrderIdMinValue;
    return this;
  }

   /**
   * Get destinationOrderIdMinValue
   * @return destinationOrderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationOrderIdMinValue() {
    return destinationOrderIdMinValue;
  }

  public void setDestinationOrderIdMinValue(Integer destinationOrderIdMinValue) {
    this.destinationOrderIdMinValue = destinationOrderIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery destinationOrderIdMaxValue(Integer destinationOrderIdMaxValue) {
    this.destinationOrderIdMaxValue = destinationOrderIdMaxValue;
    return this;
  }

   /**
   * Get destinationOrderIdMaxValue
   * @return destinationOrderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationOrderIdMaxValue() {
    return destinationOrderIdMaxValue;
  }

  public void setDestinationOrderIdMaxValue(Integer destinationOrderIdMaxValue) {
    this.destinationOrderIdMaxValue = destinationOrderIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery destinationOrderLineIdMinValue(Integer destinationOrderLineIdMinValue) {
    this.destinationOrderLineIdMinValue = destinationOrderLineIdMinValue;
    return this;
  }

   /**
   * Get destinationOrderLineIdMinValue
   * @return destinationOrderLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationOrderLineIdMinValue() {
    return destinationOrderLineIdMinValue;
  }

  public void setDestinationOrderLineIdMinValue(Integer destinationOrderLineIdMinValue) {
    this.destinationOrderLineIdMinValue = destinationOrderLineIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery destinationOrderLineIdMaxValue(Integer destinationOrderLineIdMaxValue) {
    this.destinationOrderLineIdMaxValue = destinationOrderLineIdMaxValue;
    return this;
  }

   /**
   * Get destinationOrderLineIdMaxValue
   * @return destinationOrderLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationOrderLineIdMaxValue() {
    return destinationOrderLineIdMaxValue;
  }

  public void setDestinationOrderLineIdMaxValue(Integer destinationOrderLineIdMaxValue) {
    this.destinationOrderLineIdMaxValue = destinationOrderLineIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationOrderIdMinValue(Integer manualDestinationOrderIdMinValue) {
    this.manualDestinationOrderIdMinValue = manualDestinationOrderIdMinValue;
    return this;
  }

   /**
   * Get manualDestinationOrderIdMinValue
   * @return manualDestinationOrderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationOrderIdMinValue() {
    return manualDestinationOrderIdMinValue;
  }

  public void setManualDestinationOrderIdMinValue(Integer manualDestinationOrderIdMinValue) {
    this.manualDestinationOrderIdMinValue = manualDestinationOrderIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationOrderIdMaxValue(Integer manualDestinationOrderIdMaxValue) {
    this.manualDestinationOrderIdMaxValue = manualDestinationOrderIdMaxValue;
    return this;
  }

   /**
   * Get manualDestinationOrderIdMaxValue
   * @return manualDestinationOrderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationOrderIdMaxValue() {
    return manualDestinationOrderIdMaxValue;
  }

  public void setManualDestinationOrderIdMaxValue(Integer manualDestinationOrderIdMaxValue) {
    this.manualDestinationOrderIdMaxValue = manualDestinationOrderIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationOrderLineIdMinValue(Integer manualDestinationOrderLineIdMinValue) {
    this.manualDestinationOrderLineIdMinValue = manualDestinationOrderLineIdMinValue;
    return this;
  }

   /**
   * Get manualDestinationOrderLineIdMinValue
   * @return manualDestinationOrderLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationOrderLineIdMinValue() {
    return manualDestinationOrderLineIdMinValue;
  }

  public void setManualDestinationOrderLineIdMinValue(Integer manualDestinationOrderLineIdMinValue) {
    this.manualDestinationOrderLineIdMinValue = manualDestinationOrderLineIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationOrderLineIdMaxValue(Integer manualDestinationOrderLineIdMaxValue) {
    this.manualDestinationOrderLineIdMaxValue = manualDestinationOrderLineIdMaxValue;
    return this;
  }

   /**
   * Get manualDestinationOrderLineIdMaxValue
   * @return manualDestinationOrderLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationOrderLineIdMaxValue() {
    return manualDestinationOrderLineIdMaxValue;
  }

  public void setManualDestinationOrderLineIdMaxValue(Integer manualDestinationOrderLineIdMaxValue) {
    this.manualDestinationOrderLineIdMaxValue = manualDestinationOrderLineIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationProductionTaskIdMinValue(Integer manualDestinationProductionTaskIdMinValue) {
    this.manualDestinationProductionTaskIdMinValue = manualDestinationProductionTaskIdMinValue;
    return this;
  }

   /**
   * Get manualDestinationProductionTaskIdMinValue
   * @return manualDestinationProductionTaskIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationProductionTaskIdMinValue() {
    return manualDestinationProductionTaskIdMinValue;
  }

  public void setManualDestinationProductionTaskIdMinValue(Integer manualDestinationProductionTaskIdMinValue) {
    this.manualDestinationProductionTaskIdMinValue = manualDestinationProductionTaskIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationProductionTaskIdMaxValue(Integer manualDestinationProductionTaskIdMaxValue) {
    this.manualDestinationProductionTaskIdMaxValue = manualDestinationProductionTaskIdMaxValue;
    return this;
  }

   /**
   * Get manualDestinationProductionTaskIdMaxValue
   * @return manualDestinationProductionTaskIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationProductionTaskIdMaxValue() {
    return manualDestinationProductionTaskIdMaxValue;
  }

  public void setManualDestinationProductionTaskIdMaxValue(Integer manualDestinationProductionTaskIdMaxValue) {
    this.manualDestinationProductionTaskIdMaxValue = manualDestinationProductionTaskIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationProductionTaskLineIdMinValue(Integer manualDestinationProductionTaskLineIdMinValue) {
    this.manualDestinationProductionTaskLineIdMinValue = manualDestinationProductionTaskLineIdMinValue;
    return this;
  }

   /**
   * Get manualDestinationProductionTaskLineIdMinValue
   * @return manualDestinationProductionTaskLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationProductionTaskLineIdMinValue() {
    return manualDestinationProductionTaskLineIdMinValue;
  }

  public void setManualDestinationProductionTaskLineIdMinValue(Integer manualDestinationProductionTaskLineIdMinValue) {
    this.manualDestinationProductionTaskLineIdMinValue = manualDestinationProductionTaskLineIdMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationProductionTaskLineIdMaxValue(Integer manualDestinationProductionTaskLineIdMaxValue) {
    this.manualDestinationProductionTaskLineIdMaxValue = manualDestinationProductionTaskLineIdMaxValue;
    return this;
  }

   /**
   * Get manualDestinationProductionTaskLineIdMaxValue
   * @return manualDestinationProductionTaskLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationProductionTaskLineIdMaxValue() {
    return manualDestinationProductionTaskLineIdMaxValue;
  }

  public void setManualDestinationProductionTaskLineIdMaxValue(Integer manualDestinationProductionTaskLineIdMaxValue) {
    this.manualDestinationProductionTaskLineIdMaxValue = manualDestinationProductionTaskLineIdMaxValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationTypeMinValue(Integer manualDestinationTypeMinValue) {
    this.manualDestinationTypeMinValue = manualDestinationTypeMinValue;
    return this;
  }

   /**
   * Get manualDestinationTypeMinValue
   * @return manualDestinationTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationTypeMinValue() {
    return manualDestinationTypeMinValue;
  }

  public void setManualDestinationTypeMinValue(Integer manualDestinationTypeMinValue) {
    this.manualDestinationTypeMinValue = manualDestinationTypeMinValue;
  }

  public GetFilteredProductionTaskOutputLineQuery manualDestinationTypeMaxValue(Integer manualDestinationTypeMaxValue) {
    this.manualDestinationTypeMaxValue = manualDestinationTypeMaxValue;
    return this;
  }

   /**
   * Get manualDestinationTypeMaxValue
   * @return manualDestinationTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getManualDestinationTypeMaxValue() {
    return manualDestinationTypeMaxValue;
  }

  public void setManualDestinationTypeMaxValue(Integer manualDestinationTypeMaxValue) {
    this.manualDestinationTypeMaxValue = manualDestinationTypeMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductionTaskOutputLineQuery getFilteredProductionTaskOutputLineQuery = (GetFilteredProductionTaskOutputLineQuery) o;
    return Objects.equals(this.productionTaskIdMinValue, getFilteredProductionTaskOutputLineQuery.productionTaskIdMinValue) &&
        Objects.equals(this.productionTaskIdMaxValue, getFilteredProductionTaskOutputLineQuery.productionTaskIdMaxValue) &&
        Objects.equals(this.lineIdMinValue, getFilteredProductionTaskOutputLineQuery.lineIdMinValue) &&
        Objects.equals(this.lineIdMaxValue, getFilteredProductionTaskOutputLineQuery.lineIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredProductionTaskOutputLineQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredProductionTaskOutputLineQuery.articleIdMaxValue) &&
        Objects.equals(this.recipeIdMinValue, getFilteredProductionTaskOutputLineQuery.recipeIdMinValue) &&
        Objects.equals(this.recipeIdMaxValue, getFilteredProductionTaskOutputLineQuery.recipeIdMaxValue) &&
        Objects.equals(this.recipeDerivativeIdMinValue, getFilteredProductionTaskOutputLineQuery.recipeDerivativeIdMinValue) &&
        Objects.equals(this.recipeDerivativeIdMaxValue, getFilteredProductionTaskOutputLineQuery.recipeDerivativeIdMaxValue) &&
        Objects.equals(this.filterGroupIdMinValue, getFilteredProductionTaskOutputLineQuery.filterGroupIdMinValue) &&
        Objects.equals(this.filterGroupIdMaxValue, getFilteredProductionTaskOutputLineQuery.filterGroupIdMaxValue) &&
        Objects.equals(this.destinationOrderIdMinValue, getFilteredProductionTaskOutputLineQuery.destinationOrderIdMinValue) &&
        Objects.equals(this.destinationOrderIdMaxValue, getFilteredProductionTaskOutputLineQuery.destinationOrderIdMaxValue) &&
        Objects.equals(this.destinationOrderLineIdMinValue, getFilteredProductionTaskOutputLineQuery.destinationOrderLineIdMinValue) &&
        Objects.equals(this.destinationOrderLineIdMaxValue, getFilteredProductionTaskOutputLineQuery.destinationOrderLineIdMaxValue) &&
        Objects.equals(this.manualDestinationOrderIdMinValue, getFilteredProductionTaskOutputLineQuery.manualDestinationOrderIdMinValue) &&
        Objects.equals(this.manualDestinationOrderIdMaxValue, getFilteredProductionTaskOutputLineQuery.manualDestinationOrderIdMaxValue) &&
        Objects.equals(this.manualDestinationOrderLineIdMinValue, getFilteredProductionTaskOutputLineQuery.manualDestinationOrderLineIdMinValue) &&
        Objects.equals(this.manualDestinationOrderLineIdMaxValue, getFilteredProductionTaskOutputLineQuery.manualDestinationOrderLineIdMaxValue) &&
        Objects.equals(this.manualDestinationProductionTaskIdMinValue, getFilteredProductionTaskOutputLineQuery.manualDestinationProductionTaskIdMinValue) &&
        Objects.equals(this.manualDestinationProductionTaskIdMaxValue, getFilteredProductionTaskOutputLineQuery.manualDestinationProductionTaskIdMaxValue) &&
        Objects.equals(this.manualDestinationProductionTaskLineIdMinValue, getFilteredProductionTaskOutputLineQuery.manualDestinationProductionTaskLineIdMinValue) &&
        Objects.equals(this.manualDestinationProductionTaskLineIdMaxValue, getFilteredProductionTaskOutputLineQuery.manualDestinationProductionTaskLineIdMaxValue) &&
        Objects.equals(this.manualDestinationTypeMinValue, getFilteredProductionTaskOutputLineQuery.manualDestinationTypeMinValue) &&
        Objects.equals(this.manualDestinationTypeMaxValue, getFilteredProductionTaskOutputLineQuery.manualDestinationTypeMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productionTaskIdMinValue, productionTaskIdMaxValue, lineIdMinValue, lineIdMaxValue, articleIdMinValue, articleIdMaxValue, recipeIdMinValue, recipeIdMaxValue, recipeDerivativeIdMinValue, recipeDerivativeIdMaxValue, filterGroupIdMinValue, filterGroupIdMaxValue, destinationOrderIdMinValue, destinationOrderIdMaxValue, destinationOrderLineIdMinValue, destinationOrderLineIdMaxValue, manualDestinationOrderIdMinValue, manualDestinationOrderIdMaxValue, manualDestinationOrderLineIdMinValue, manualDestinationOrderLineIdMaxValue, manualDestinationProductionTaskIdMinValue, manualDestinationProductionTaskIdMaxValue, manualDestinationProductionTaskLineIdMinValue, manualDestinationProductionTaskLineIdMaxValue, manualDestinationTypeMinValue, manualDestinationTypeMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductionTaskOutputLineQuery {\n");
    
    sb.append("    productionTaskIdMinValue: ").append(toIndentedString(productionTaskIdMinValue)).append("\n");
    sb.append("    productionTaskIdMaxValue: ").append(toIndentedString(productionTaskIdMaxValue)).append("\n");
    sb.append("    lineIdMinValue: ").append(toIndentedString(lineIdMinValue)).append("\n");
    sb.append("    lineIdMaxValue: ").append(toIndentedString(lineIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    recipeIdMinValue: ").append(toIndentedString(recipeIdMinValue)).append("\n");
    sb.append("    recipeIdMaxValue: ").append(toIndentedString(recipeIdMaxValue)).append("\n");
    sb.append("    recipeDerivativeIdMinValue: ").append(toIndentedString(recipeDerivativeIdMinValue)).append("\n");
    sb.append("    recipeDerivativeIdMaxValue: ").append(toIndentedString(recipeDerivativeIdMaxValue)).append("\n");
    sb.append("    filterGroupIdMinValue: ").append(toIndentedString(filterGroupIdMinValue)).append("\n");
    sb.append("    filterGroupIdMaxValue: ").append(toIndentedString(filterGroupIdMaxValue)).append("\n");
    sb.append("    destinationOrderIdMinValue: ").append(toIndentedString(destinationOrderIdMinValue)).append("\n");
    sb.append("    destinationOrderIdMaxValue: ").append(toIndentedString(destinationOrderIdMaxValue)).append("\n");
    sb.append("    destinationOrderLineIdMinValue: ").append(toIndentedString(destinationOrderLineIdMinValue)).append("\n");
    sb.append("    destinationOrderLineIdMaxValue: ").append(toIndentedString(destinationOrderLineIdMaxValue)).append("\n");
    sb.append("    manualDestinationOrderIdMinValue: ").append(toIndentedString(manualDestinationOrderIdMinValue)).append("\n");
    sb.append("    manualDestinationOrderIdMaxValue: ").append(toIndentedString(manualDestinationOrderIdMaxValue)).append("\n");
    sb.append("    manualDestinationOrderLineIdMinValue: ").append(toIndentedString(manualDestinationOrderLineIdMinValue)).append("\n");
    sb.append("    manualDestinationOrderLineIdMaxValue: ").append(toIndentedString(manualDestinationOrderLineIdMaxValue)).append("\n");
    sb.append("    manualDestinationProductionTaskIdMinValue: ").append(toIndentedString(manualDestinationProductionTaskIdMinValue)).append("\n");
    sb.append("    manualDestinationProductionTaskIdMaxValue: ").append(toIndentedString(manualDestinationProductionTaskIdMaxValue)).append("\n");
    sb.append("    manualDestinationProductionTaskLineIdMinValue: ").append(toIndentedString(manualDestinationProductionTaskLineIdMinValue)).append("\n");
    sb.append("    manualDestinationProductionTaskLineIdMaxValue: ").append(toIndentedString(manualDestinationProductionTaskLineIdMaxValue)).append("\n");
    sb.append("    manualDestinationTypeMinValue: ").append(toIndentedString(manualDestinationTypeMinValue)).append("\n");
    sb.append("    manualDestinationTypeMaxValue: ").append(toIndentedString(manualDestinationTypeMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

