/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredBatchSeperatorQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredBatchSeperatorQuery {
  @SerializedName("batchSeperatorIdMinValue")
  private Integer batchSeperatorIdMinValue = null;

  @SerializedName("batchSeperatorIdMaxValue")
  private Integer batchSeperatorIdMaxValue = null;

  @SerializedName("batchSeperatorCodeMinValue")
  private String batchSeperatorCodeMinValue = null;

  @SerializedName("batchSeperatorCodeMaxValue")
  private String batchSeperatorCodeMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredBatchSeperatorQuery batchSeperatorIdMinValue(Integer batchSeperatorIdMinValue) {
    this.batchSeperatorIdMinValue = batchSeperatorIdMinValue;
    return this;
  }

   /**
   * Get batchSeperatorIdMinValue
   * @return batchSeperatorIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchSeperatorIdMinValue() {
    return batchSeperatorIdMinValue;
  }

  public void setBatchSeperatorIdMinValue(Integer batchSeperatorIdMinValue) {
    this.batchSeperatorIdMinValue = batchSeperatorIdMinValue;
  }

  public GetFilteredBatchSeperatorQuery batchSeperatorIdMaxValue(Integer batchSeperatorIdMaxValue) {
    this.batchSeperatorIdMaxValue = batchSeperatorIdMaxValue;
    return this;
  }

   /**
   * Get batchSeperatorIdMaxValue
   * @return batchSeperatorIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchSeperatorIdMaxValue() {
    return batchSeperatorIdMaxValue;
  }

  public void setBatchSeperatorIdMaxValue(Integer batchSeperatorIdMaxValue) {
    this.batchSeperatorIdMaxValue = batchSeperatorIdMaxValue;
  }

  public GetFilteredBatchSeperatorQuery batchSeperatorCodeMinValue(String batchSeperatorCodeMinValue) {
    this.batchSeperatorCodeMinValue = batchSeperatorCodeMinValue;
    return this;
  }

   /**
   * Get batchSeperatorCodeMinValue
   * @return batchSeperatorCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getBatchSeperatorCodeMinValue() {
    return batchSeperatorCodeMinValue;
  }

  public void setBatchSeperatorCodeMinValue(String batchSeperatorCodeMinValue) {
    this.batchSeperatorCodeMinValue = batchSeperatorCodeMinValue;
  }

  public GetFilteredBatchSeperatorQuery batchSeperatorCodeMaxValue(String batchSeperatorCodeMaxValue) {
    this.batchSeperatorCodeMaxValue = batchSeperatorCodeMaxValue;
    return this;
  }

   /**
   * Get batchSeperatorCodeMaxValue
   * @return batchSeperatorCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getBatchSeperatorCodeMaxValue() {
    return batchSeperatorCodeMaxValue;
  }

  public void setBatchSeperatorCodeMaxValue(String batchSeperatorCodeMaxValue) {
    this.batchSeperatorCodeMaxValue = batchSeperatorCodeMaxValue;
  }

  public GetFilteredBatchSeperatorQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredBatchSeperatorQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredBatchSeperatorQuery getFilteredBatchSeperatorQuery = (GetFilteredBatchSeperatorQuery) o;
    return Objects.equals(this.batchSeperatorIdMinValue, getFilteredBatchSeperatorQuery.batchSeperatorIdMinValue) &&
        Objects.equals(this.batchSeperatorIdMaxValue, getFilteredBatchSeperatorQuery.batchSeperatorIdMaxValue) &&
        Objects.equals(this.batchSeperatorCodeMinValue, getFilteredBatchSeperatorQuery.batchSeperatorCodeMinValue) &&
        Objects.equals(this.batchSeperatorCodeMaxValue, getFilteredBatchSeperatorQuery.batchSeperatorCodeMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredBatchSeperatorQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredBatchSeperatorQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(batchSeperatorIdMinValue, batchSeperatorIdMaxValue, batchSeperatorCodeMinValue, batchSeperatorCodeMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredBatchSeperatorQuery {\n");
    
    sb.append("    batchSeperatorIdMinValue: ").append(toIndentedString(batchSeperatorIdMinValue)).append("\n");
    sb.append("    batchSeperatorIdMaxValue: ").append(toIndentedString(batchSeperatorIdMaxValue)).append("\n");
    sb.append("    batchSeperatorCodeMinValue: ").append(toIndentedString(batchSeperatorCodeMinValue)).append("\n");
    sb.append("    batchSeperatorCodeMaxValue: ").append(toIndentedString(batchSeperatorCodeMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

