/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductionFlexFilterGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductionFlexFilterGroupQuery {
  @SerializedName("productionFlexFilterGroupIdMinValue")
  private Integer productionFlexFilterGroupIdMinValue = null;

  @SerializedName("productionFlexFilterGroupIdMaxValue")
  private Integer productionFlexFilterGroupIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredProductionFlexFilterGroupQuery productionFlexFilterGroupIdMinValue(Integer productionFlexFilterGroupIdMinValue) {
    this.productionFlexFilterGroupIdMinValue = productionFlexFilterGroupIdMinValue;
    return this;
  }

   /**
   * Get productionFlexFilterGroupIdMinValue
   * @return productionFlexFilterGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionFlexFilterGroupIdMinValue() {
    return productionFlexFilterGroupIdMinValue;
  }

  public void setProductionFlexFilterGroupIdMinValue(Integer productionFlexFilterGroupIdMinValue) {
    this.productionFlexFilterGroupIdMinValue = productionFlexFilterGroupIdMinValue;
  }

  public GetFilteredProductionFlexFilterGroupQuery productionFlexFilterGroupIdMaxValue(Integer productionFlexFilterGroupIdMaxValue) {
    this.productionFlexFilterGroupIdMaxValue = productionFlexFilterGroupIdMaxValue;
    return this;
  }

   /**
   * Get productionFlexFilterGroupIdMaxValue
   * @return productionFlexFilterGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionFlexFilterGroupIdMaxValue() {
    return productionFlexFilterGroupIdMaxValue;
  }

  public void setProductionFlexFilterGroupIdMaxValue(Integer productionFlexFilterGroupIdMaxValue) {
    this.productionFlexFilterGroupIdMaxValue = productionFlexFilterGroupIdMaxValue;
  }

  public GetFilteredProductionFlexFilterGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredProductionFlexFilterGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductionFlexFilterGroupQuery getFilteredProductionFlexFilterGroupQuery = (GetFilteredProductionFlexFilterGroupQuery) o;
    return Objects.equals(this.productionFlexFilterGroupIdMinValue, getFilteredProductionFlexFilterGroupQuery.productionFlexFilterGroupIdMinValue) &&
        Objects.equals(this.productionFlexFilterGroupIdMaxValue, getFilteredProductionFlexFilterGroupQuery.productionFlexFilterGroupIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredProductionFlexFilterGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredProductionFlexFilterGroupQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productionFlexFilterGroupIdMinValue, productionFlexFilterGroupIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductionFlexFilterGroupQuery {\n");
    
    sb.append("    productionFlexFilterGroupIdMinValue: ").append(toIndentedString(productionFlexFilterGroupIdMinValue)).append("\n");
    sb.append("    productionFlexFilterGroupIdMaxValue: ").append(toIndentedString(productionFlexFilterGroupIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

