/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredDeliveryMethodQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredDeliveryMethodQuery {
  @SerializedName("deliveryMethodIdMinValue")
  private Integer deliveryMethodIdMinValue = null;

  @SerializedName("deliveryMethodIdMaxValue")
  private Integer deliveryMethodIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredDeliveryMethodQuery deliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMinValue
   * @return deliveryMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMinValue() {
    return deliveryMethodIdMinValue;
  }

  public void setDeliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
  }

  public GetFilteredDeliveryMethodQuery deliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMaxValue
   * @return deliveryMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMaxValue() {
    return deliveryMethodIdMaxValue;
  }

  public void setDeliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
  }

  public GetFilteredDeliveryMethodQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredDeliveryMethodQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredDeliveryMethodQuery getFilteredDeliveryMethodQuery = (GetFilteredDeliveryMethodQuery) o;
    return Objects.equals(this.deliveryMethodIdMinValue, getFilteredDeliveryMethodQuery.deliveryMethodIdMinValue) &&
        Objects.equals(this.deliveryMethodIdMaxValue, getFilteredDeliveryMethodQuery.deliveryMethodIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredDeliveryMethodQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredDeliveryMethodQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(deliveryMethodIdMinValue, deliveryMethodIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredDeliveryMethodQuery {\n");
    
    sb.append("    deliveryMethodIdMinValue: ").append(toIndentedString(deliveryMethodIdMinValue)).append("\n");
    sb.append("    deliveryMethodIdMaxValue: ").append(toIndentedString(deliveryMethodIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

