/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleOrderAddressQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleOrderAddressQuery {
  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("orderNumberMinValue")
  private Integer orderNumberMinValue = null;

  @SerializedName("orderNumberMaxValue")
  private Integer orderNumberMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("deliveryMethodIdMinValue")
  private Integer deliveryMethodIdMinValue = null;

  @SerializedName("deliveryMethodIdMaxValue")
  private Integer deliveryMethodIdMaxValue = null;

  @SerializedName("transporterFreshIdMinValue")
  private Integer transporterFreshIdMinValue = null;

  @SerializedName("transporterFreshIdMaxValue")
  private Integer transporterFreshIdMaxValue = null;

  public GetFilteredSaleOrderAddressQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredSaleOrderAddressQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredSaleOrderAddressQuery orderNumberMinValue(Integer orderNumberMinValue) {
    this.orderNumberMinValue = orderNumberMinValue;
    return this;
  }

   /**
   * Get orderNumberMinValue
   * @return orderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderNumberMinValue() {
    return orderNumberMinValue;
  }

  public void setOrderNumberMinValue(Integer orderNumberMinValue) {
    this.orderNumberMinValue = orderNumberMinValue;
  }

  public GetFilteredSaleOrderAddressQuery orderNumberMaxValue(Integer orderNumberMaxValue) {
    this.orderNumberMaxValue = orderNumberMaxValue;
    return this;
  }

   /**
   * Get orderNumberMaxValue
   * @return orderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderNumberMaxValue() {
    return orderNumberMaxValue;
  }

  public void setOrderNumberMaxValue(Integer orderNumberMaxValue) {
    this.orderNumberMaxValue = orderNumberMaxValue;
  }

  public GetFilteredSaleOrderAddressQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredSaleOrderAddressQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredSaleOrderAddressQuery deliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMinValue
   * @return deliveryMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMinValue() {
    return deliveryMethodIdMinValue;
  }

  public void setDeliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
  }

  public GetFilteredSaleOrderAddressQuery deliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMaxValue
   * @return deliveryMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMaxValue() {
    return deliveryMethodIdMaxValue;
  }

  public void setDeliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
  }

  public GetFilteredSaleOrderAddressQuery transporterFreshIdMinValue(Integer transporterFreshIdMinValue) {
    this.transporterFreshIdMinValue = transporterFreshIdMinValue;
    return this;
  }

   /**
   * Get transporterFreshIdMinValue
   * @return transporterFreshIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTransporterFreshIdMinValue() {
    return transporterFreshIdMinValue;
  }

  public void setTransporterFreshIdMinValue(Integer transporterFreshIdMinValue) {
    this.transporterFreshIdMinValue = transporterFreshIdMinValue;
  }

  public GetFilteredSaleOrderAddressQuery transporterFreshIdMaxValue(Integer transporterFreshIdMaxValue) {
    this.transporterFreshIdMaxValue = transporterFreshIdMaxValue;
    return this;
  }

   /**
   * Get transporterFreshIdMaxValue
   * @return transporterFreshIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTransporterFreshIdMaxValue() {
    return transporterFreshIdMaxValue;
  }

  public void setTransporterFreshIdMaxValue(Integer transporterFreshIdMaxValue) {
    this.transporterFreshIdMaxValue = transporterFreshIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleOrderAddressQuery getFilteredSaleOrderAddressQuery = (GetFilteredSaleOrderAddressQuery) o;
    return Objects.equals(this.customerIdMinValue, getFilteredSaleOrderAddressQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredSaleOrderAddressQuery.customerIdMaxValue) &&
        Objects.equals(this.orderNumberMinValue, getFilteredSaleOrderAddressQuery.orderNumberMinValue) &&
        Objects.equals(this.orderNumberMaxValue, getFilteredSaleOrderAddressQuery.orderNumberMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredSaleOrderAddressQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredSaleOrderAddressQuery.nameMaxValue) &&
        Objects.equals(this.deliveryMethodIdMinValue, getFilteredSaleOrderAddressQuery.deliveryMethodIdMinValue) &&
        Objects.equals(this.deliveryMethodIdMaxValue, getFilteredSaleOrderAddressQuery.deliveryMethodIdMaxValue) &&
        Objects.equals(this.transporterFreshIdMinValue, getFilteredSaleOrderAddressQuery.transporterFreshIdMinValue) &&
        Objects.equals(this.transporterFreshIdMaxValue, getFilteredSaleOrderAddressQuery.transporterFreshIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerIdMinValue, customerIdMaxValue, orderNumberMinValue, orderNumberMaxValue, nameMinValue, nameMaxValue, deliveryMethodIdMinValue, deliveryMethodIdMaxValue, transporterFreshIdMinValue, transporterFreshIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleOrderAddressQuery {\n");
    
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    orderNumberMinValue: ").append(toIndentedString(orderNumberMinValue)).append("\n");
    sb.append("    orderNumberMaxValue: ").append(toIndentedString(orderNumberMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    deliveryMethodIdMinValue: ").append(toIndentedString(deliveryMethodIdMinValue)).append("\n");
    sb.append("    deliveryMethodIdMaxValue: ").append(toIndentedString(deliveryMethodIdMaxValue)).append("\n");
    sb.append("    transporterFreshIdMinValue: ").append(toIndentedString(transporterFreshIdMinValue)).append("\n");
    sb.append("    transporterFreshIdMaxValue: ").append(toIndentedString(transporterFreshIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

