/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSupplierVisitAddressQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSupplierVisitAddressQuery {
  @SerializedName("supplierIdMinValue")
  private Integer supplierIdMinValue = null;

  @SerializedName("supplierIdMaxValue")
  private Integer supplierIdMaxValue = null;

  @SerializedName("searchNameMinValue")
  private String searchNameMinValue = null;

  @SerializedName("searchNameMaxValue")
  private String searchNameMaxValue = null;

  @SerializedName("postalCodeMinValue")
  private String postalCodeMinValue = null;

  @SerializedName("postalCodeMaxValue")
  private String postalCodeMaxValue = null;

  @SerializedName("cityMinValue")
  private String cityMinValue = null;

  @SerializedName("cityMaxValue")
  private String cityMaxValue = null;

  public GetFilteredSupplierVisitAddressQuery supplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
    return this;
  }

   /**
   * Get supplierIdMinValue
   * @return supplierIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMinValue() {
    return supplierIdMinValue;
  }

  public void setSupplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
  }

  public GetFilteredSupplierVisitAddressQuery supplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
    return this;
  }

   /**
   * Get supplierIdMaxValue
   * @return supplierIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMaxValue() {
    return supplierIdMaxValue;
  }

  public void setSupplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
  }

  public GetFilteredSupplierVisitAddressQuery searchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
    return this;
  }

   /**
   * Get searchNameMinValue
   * @return searchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMinValue() {
    return searchNameMinValue;
  }

  public void setSearchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
  }

  public GetFilteredSupplierVisitAddressQuery searchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
    return this;
  }

   /**
   * Get searchNameMaxValue
   * @return searchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMaxValue() {
    return searchNameMaxValue;
  }

  public void setSearchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
  }

  public GetFilteredSupplierVisitAddressQuery postalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
    return this;
  }

   /**
   * Get postalCodeMinValue
   * @return postalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMinValue() {
    return postalCodeMinValue;
  }

  public void setPostalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
  }

  public GetFilteredSupplierVisitAddressQuery postalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
    return this;
  }

   /**
   * Get postalCodeMaxValue
   * @return postalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMaxValue() {
    return postalCodeMaxValue;
  }

  public void setPostalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
  }

  public GetFilteredSupplierVisitAddressQuery cityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
    return this;
  }

   /**
   * Get cityMinValue
   * @return cityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMinValue() {
    return cityMinValue;
  }

  public void setCityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
  }

  public GetFilteredSupplierVisitAddressQuery cityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
    return this;
  }

   /**
   * Get cityMaxValue
   * @return cityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMaxValue() {
    return cityMaxValue;
  }

  public void setCityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSupplierVisitAddressQuery getFilteredSupplierVisitAddressQuery = (GetFilteredSupplierVisitAddressQuery) o;
    return Objects.equals(this.supplierIdMinValue, getFilteredSupplierVisitAddressQuery.supplierIdMinValue) &&
        Objects.equals(this.supplierIdMaxValue, getFilteredSupplierVisitAddressQuery.supplierIdMaxValue) &&
        Objects.equals(this.searchNameMinValue, getFilteredSupplierVisitAddressQuery.searchNameMinValue) &&
        Objects.equals(this.searchNameMaxValue, getFilteredSupplierVisitAddressQuery.searchNameMaxValue) &&
        Objects.equals(this.postalCodeMinValue, getFilteredSupplierVisitAddressQuery.postalCodeMinValue) &&
        Objects.equals(this.postalCodeMaxValue, getFilteredSupplierVisitAddressQuery.postalCodeMaxValue) &&
        Objects.equals(this.cityMinValue, getFilteredSupplierVisitAddressQuery.cityMinValue) &&
        Objects.equals(this.cityMaxValue, getFilteredSupplierVisitAddressQuery.cityMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierIdMinValue, supplierIdMaxValue, searchNameMinValue, searchNameMaxValue, postalCodeMinValue, postalCodeMaxValue, cityMinValue, cityMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSupplierVisitAddressQuery {\n");
    
    sb.append("    supplierIdMinValue: ").append(toIndentedString(supplierIdMinValue)).append("\n");
    sb.append("    supplierIdMaxValue: ").append(toIndentedString(supplierIdMaxValue)).append("\n");
    sb.append("    searchNameMinValue: ").append(toIndentedString(searchNameMinValue)).append("\n");
    sb.append("    searchNameMaxValue: ").append(toIndentedString(searchNameMaxValue)).append("\n");
    sb.append("    postalCodeMinValue: ").append(toIndentedString(postalCodeMinValue)).append("\n");
    sb.append("    postalCodeMaxValue: ").append(toIndentedString(postalCodeMaxValue)).append("\n");
    sb.append("    cityMinValue: ").append(toIndentedString(cityMinValue)).append("\n");
    sb.append("    cityMaxValue: ").append(toIndentedString(cityMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

