/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredMarketSectorQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredMarketSectorQuery {
  @SerializedName("marketSectorIdMinValue")
  private Integer marketSectorIdMinValue = null;

  @SerializedName("marketSectorIdMaxValue")
  private Integer marketSectorIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredMarketSectorQuery marketSectorIdMinValue(Integer marketSectorIdMinValue) {
    this.marketSectorIdMinValue = marketSectorIdMinValue;
    return this;
  }

   /**
   * Get marketSectorIdMinValue
   * @return marketSectorIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMarketSectorIdMinValue() {
    return marketSectorIdMinValue;
  }

  public void setMarketSectorIdMinValue(Integer marketSectorIdMinValue) {
    this.marketSectorIdMinValue = marketSectorIdMinValue;
  }

  public GetFilteredMarketSectorQuery marketSectorIdMaxValue(Integer marketSectorIdMaxValue) {
    this.marketSectorIdMaxValue = marketSectorIdMaxValue;
    return this;
  }

   /**
   * Get marketSectorIdMaxValue
   * @return marketSectorIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMarketSectorIdMaxValue() {
    return marketSectorIdMaxValue;
  }

  public void setMarketSectorIdMaxValue(Integer marketSectorIdMaxValue) {
    this.marketSectorIdMaxValue = marketSectorIdMaxValue;
  }

  public GetFilteredMarketSectorQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredMarketSectorQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredMarketSectorQuery getFilteredMarketSectorQuery = (GetFilteredMarketSectorQuery) o;
    return Objects.equals(this.marketSectorIdMinValue, getFilteredMarketSectorQuery.marketSectorIdMinValue) &&
        Objects.equals(this.marketSectorIdMaxValue, getFilteredMarketSectorQuery.marketSectorIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredMarketSectorQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredMarketSectorQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(marketSectorIdMinValue, marketSectorIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredMarketSectorQuery {\n");
    
    sb.append("    marketSectorIdMinValue: ").append(toIndentedString(marketSectorIdMinValue)).append("\n");
    sb.append("    marketSectorIdMaxValue: ").append(toIndentedString(marketSectorIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

