/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSubOrganizationQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSubOrganizationQuery {
  @SerializedName("subOrganizationIdMinValue")
  private Integer subOrganizationIdMinValue = null;

  @SerializedName("subOrganizationIdMaxValue")
  private Integer subOrganizationIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredSubOrganizationQuery subOrganizationIdMinValue(Integer subOrganizationIdMinValue) {
    this.subOrganizationIdMinValue = subOrganizationIdMinValue;
    return this;
  }

   /**
   * Get subOrganizationIdMinValue
   * @return subOrganizationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubOrganizationIdMinValue() {
    return subOrganizationIdMinValue;
  }

  public void setSubOrganizationIdMinValue(Integer subOrganizationIdMinValue) {
    this.subOrganizationIdMinValue = subOrganizationIdMinValue;
  }

  public GetFilteredSubOrganizationQuery subOrganizationIdMaxValue(Integer subOrganizationIdMaxValue) {
    this.subOrganizationIdMaxValue = subOrganizationIdMaxValue;
    return this;
  }

   /**
   * Get subOrganizationIdMaxValue
   * @return subOrganizationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubOrganizationIdMaxValue() {
    return subOrganizationIdMaxValue;
  }

  public void setSubOrganizationIdMaxValue(Integer subOrganizationIdMaxValue) {
    this.subOrganizationIdMaxValue = subOrganizationIdMaxValue;
  }

  public GetFilteredSubOrganizationQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredSubOrganizationQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSubOrganizationQuery getFilteredSubOrganizationQuery = (GetFilteredSubOrganizationQuery) o;
    return Objects.equals(this.subOrganizationIdMinValue, getFilteredSubOrganizationQuery.subOrganizationIdMinValue) &&
        Objects.equals(this.subOrganizationIdMaxValue, getFilteredSubOrganizationQuery.subOrganizationIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredSubOrganizationQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredSubOrganizationQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(subOrganizationIdMinValue, subOrganizationIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSubOrganizationQuery {\n");
    
    sb.append("    subOrganizationIdMinValue: ").append(toIndentedString(subOrganizationIdMinValue)).append("\n");
    sb.append("    subOrganizationIdMaxValue: ").append(toIndentedString(subOrganizationIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

