/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredVatScenarioQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredVatScenarioQuery {
  @SerializedName("scenarioIdMinValue")
  private Integer scenarioIdMinValue = null;

  @SerializedName("scenarioIdMaxValue")
  private Integer scenarioIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredVatScenarioQuery scenarioIdMinValue(Integer scenarioIdMinValue) {
    this.scenarioIdMinValue = scenarioIdMinValue;
    return this;
  }

   /**
   * Get scenarioIdMinValue
   * @return scenarioIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getScenarioIdMinValue() {
    return scenarioIdMinValue;
  }

  public void setScenarioIdMinValue(Integer scenarioIdMinValue) {
    this.scenarioIdMinValue = scenarioIdMinValue;
  }

  public GetFilteredVatScenarioQuery scenarioIdMaxValue(Integer scenarioIdMaxValue) {
    this.scenarioIdMaxValue = scenarioIdMaxValue;
    return this;
  }

   /**
   * Get scenarioIdMaxValue
   * @return scenarioIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getScenarioIdMaxValue() {
    return scenarioIdMaxValue;
  }

  public void setScenarioIdMaxValue(Integer scenarioIdMaxValue) {
    this.scenarioIdMaxValue = scenarioIdMaxValue;
  }

  public GetFilteredVatScenarioQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredVatScenarioQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredVatScenarioQuery getFilteredVatScenarioQuery = (GetFilteredVatScenarioQuery) o;
    return Objects.equals(this.scenarioIdMinValue, getFilteredVatScenarioQuery.scenarioIdMinValue) &&
        Objects.equals(this.scenarioIdMaxValue, getFilteredVatScenarioQuery.scenarioIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredVatScenarioQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredVatScenarioQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scenarioIdMinValue, scenarioIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredVatScenarioQuery {\n");
    
    sb.append("    scenarioIdMinValue: ").append(toIndentedString(scenarioIdMinValue)).append("\n");
    sb.append("    scenarioIdMaxValue: ").append(toIndentedString(scenarioIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

