/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredCustomerSaleArticleQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredCustomerSaleArticleQuery {
  @SerializedName("userDefinedCode1MinValue")
  private String userDefinedCode1MinValue = null;

  @SerializedName("userDefinedCode1MaxValue")
  private String userDefinedCode1MaxValue = null;

  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("owhToBranchMinValue")
  private Integer owhToBranchMinValue = null;

  @SerializedName("owhToBranchMaxValue")
  private Integer owhToBranchMaxValue = null;

  @SerializedName("userDefinedCode2MinValue")
  private String userDefinedCode2MinValue = null;

  @SerializedName("userDefinedCode2MaxValue")
  private String userDefinedCode2MaxValue = null;

  @SerializedName("packingArticleId1MinValue")
  private Integer packingArticleId1MinValue = null;

  @SerializedName("packingArticleId1MaxValue")
  private Integer packingArticleId1MaxValue = null;

  @SerializedName("packingArticleId2MinValue")
  private Integer packingArticleId2MinValue = null;

  @SerializedName("packingArticleId2MaxValue")
  private Integer packingArticleId2MaxValue = null;

  public GetFilteredCustomerSaleArticleQuery userDefinedCode1MinValue(String userDefinedCode1MinValue) {
    this.userDefinedCode1MinValue = userDefinedCode1MinValue;
    return this;
  }

   /**
   * Get userDefinedCode1MinValue
   * @return userDefinedCode1MinValue
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinedCode1MinValue() {
    return userDefinedCode1MinValue;
  }

  public void setUserDefinedCode1MinValue(String userDefinedCode1MinValue) {
    this.userDefinedCode1MinValue = userDefinedCode1MinValue;
  }

  public GetFilteredCustomerSaleArticleQuery userDefinedCode1MaxValue(String userDefinedCode1MaxValue) {
    this.userDefinedCode1MaxValue = userDefinedCode1MaxValue;
    return this;
  }

   /**
   * Get userDefinedCode1MaxValue
   * @return userDefinedCode1MaxValue
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinedCode1MaxValue() {
    return userDefinedCode1MaxValue;
  }

  public void setUserDefinedCode1MaxValue(String userDefinedCode1MaxValue) {
    this.userDefinedCode1MaxValue = userDefinedCode1MaxValue;
  }

  public GetFilteredCustomerSaleArticleQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredCustomerSaleArticleQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredCustomerSaleArticleQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredCustomerSaleArticleQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredCustomerSaleArticleQuery owhToBranchMinValue(Integer owhToBranchMinValue) {
    this.owhToBranchMinValue = owhToBranchMinValue;
    return this;
  }

   /**
   * Get owhToBranchMinValue
   * @return owhToBranchMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToBranchMinValue() {
    return owhToBranchMinValue;
  }

  public void setOwhToBranchMinValue(Integer owhToBranchMinValue) {
    this.owhToBranchMinValue = owhToBranchMinValue;
  }

  public GetFilteredCustomerSaleArticleQuery owhToBranchMaxValue(Integer owhToBranchMaxValue) {
    this.owhToBranchMaxValue = owhToBranchMaxValue;
    return this;
  }

   /**
   * Get owhToBranchMaxValue
   * @return owhToBranchMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToBranchMaxValue() {
    return owhToBranchMaxValue;
  }

  public void setOwhToBranchMaxValue(Integer owhToBranchMaxValue) {
    this.owhToBranchMaxValue = owhToBranchMaxValue;
  }

  public GetFilteredCustomerSaleArticleQuery userDefinedCode2MinValue(String userDefinedCode2MinValue) {
    this.userDefinedCode2MinValue = userDefinedCode2MinValue;
    return this;
  }

   /**
   * Get userDefinedCode2MinValue
   * @return userDefinedCode2MinValue
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinedCode2MinValue() {
    return userDefinedCode2MinValue;
  }

  public void setUserDefinedCode2MinValue(String userDefinedCode2MinValue) {
    this.userDefinedCode2MinValue = userDefinedCode2MinValue;
  }

  public GetFilteredCustomerSaleArticleQuery userDefinedCode2MaxValue(String userDefinedCode2MaxValue) {
    this.userDefinedCode2MaxValue = userDefinedCode2MaxValue;
    return this;
  }

   /**
   * Get userDefinedCode2MaxValue
   * @return userDefinedCode2MaxValue
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinedCode2MaxValue() {
    return userDefinedCode2MaxValue;
  }

  public void setUserDefinedCode2MaxValue(String userDefinedCode2MaxValue) {
    this.userDefinedCode2MaxValue = userDefinedCode2MaxValue;
  }

  public GetFilteredCustomerSaleArticleQuery packingArticleId1MinValue(Integer packingArticleId1MinValue) {
    this.packingArticleId1MinValue = packingArticleId1MinValue;
    return this;
  }

   /**
   * Get packingArticleId1MinValue
   * @return packingArticleId1MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId1MinValue() {
    return packingArticleId1MinValue;
  }

  public void setPackingArticleId1MinValue(Integer packingArticleId1MinValue) {
    this.packingArticleId1MinValue = packingArticleId1MinValue;
  }

  public GetFilteredCustomerSaleArticleQuery packingArticleId1MaxValue(Integer packingArticleId1MaxValue) {
    this.packingArticleId1MaxValue = packingArticleId1MaxValue;
    return this;
  }

   /**
   * Get packingArticleId1MaxValue
   * @return packingArticleId1MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId1MaxValue() {
    return packingArticleId1MaxValue;
  }

  public void setPackingArticleId1MaxValue(Integer packingArticleId1MaxValue) {
    this.packingArticleId1MaxValue = packingArticleId1MaxValue;
  }

  public GetFilteredCustomerSaleArticleQuery packingArticleId2MinValue(Integer packingArticleId2MinValue) {
    this.packingArticleId2MinValue = packingArticleId2MinValue;
    return this;
  }

   /**
   * Get packingArticleId2MinValue
   * @return packingArticleId2MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId2MinValue() {
    return packingArticleId2MinValue;
  }

  public void setPackingArticleId2MinValue(Integer packingArticleId2MinValue) {
    this.packingArticleId2MinValue = packingArticleId2MinValue;
  }

  public GetFilteredCustomerSaleArticleQuery packingArticleId2MaxValue(Integer packingArticleId2MaxValue) {
    this.packingArticleId2MaxValue = packingArticleId2MaxValue;
    return this;
  }

   /**
   * Get packingArticleId2MaxValue
   * @return packingArticleId2MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId2MaxValue() {
    return packingArticleId2MaxValue;
  }

  public void setPackingArticleId2MaxValue(Integer packingArticleId2MaxValue) {
    this.packingArticleId2MaxValue = packingArticleId2MaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredCustomerSaleArticleQuery getFilteredCustomerSaleArticleQuery = (GetFilteredCustomerSaleArticleQuery) o;
    return Objects.equals(this.userDefinedCode1MinValue, getFilteredCustomerSaleArticleQuery.userDefinedCode1MinValue) &&
        Objects.equals(this.userDefinedCode1MaxValue, getFilteredCustomerSaleArticleQuery.userDefinedCode1MaxValue) &&
        Objects.equals(this.customerIdMinValue, getFilteredCustomerSaleArticleQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredCustomerSaleArticleQuery.customerIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredCustomerSaleArticleQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredCustomerSaleArticleQuery.articleIdMaxValue) &&
        Objects.equals(this.owhToBranchMinValue, getFilteredCustomerSaleArticleQuery.owhToBranchMinValue) &&
        Objects.equals(this.owhToBranchMaxValue, getFilteredCustomerSaleArticleQuery.owhToBranchMaxValue) &&
        Objects.equals(this.userDefinedCode2MinValue, getFilteredCustomerSaleArticleQuery.userDefinedCode2MinValue) &&
        Objects.equals(this.userDefinedCode2MaxValue, getFilteredCustomerSaleArticleQuery.userDefinedCode2MaxValue) &&
        Objects.equals(this.packingArticleId1MinValue, getFilteredCustomerSaleArticleQuery.packingArticleId1MinValue) &&
        Objects.equals(this.packingArticleId1MaxValue, getFilteredCustomerSaleArticleQuery.packingArticleId1MaxValue) &&
        Objects.equals(this.packingArticleId2MinValue, getFilteredCustomerSaleArticleQuery.packingArticleId2MinValue) &&
        Objects.equals(this.packingArticleId2MaxValue, getFilteredCustomerSaleArticleQuery.packingArticleId2MaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(userDefinedCode1MinValue, userDefinedCode1MaxValue, customerIdMinValue, customerIdMaxValue, articleIdMinValue, articleIdMaxValue, owhToBranchMinValue, owhToBranchMaxValue, userDefinedCode2MinValue, userDefinedCode2MaxValue, packingArticleId1MinValue, packingArticleId1MaxValue, packingArticleId2MinValue, packingArticleId2MaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredCustomerSaleArticleQuery {\n");
    
    sb.append("    userDefinedCode1MinValue: ").append(toIndentedString(userDefinedCode1MinValue)).append("\n");
    sb.append("    userDefinedCode1MaxValue: ").append(toIndentedString(userDefinedCode1MaxValue)).append("\n");
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    owhToBranchMinValue: ").append(toIndentedString(owhToBranchMinValue)).append("\n");
    sb.append("    owhToBranchMaxValue: ").append(toIndentedString(owhToBranchMaxValue)).append("\n");
    sb.append("    userDefinedCode2MinValue: ").append(toIndentedString(userDefinedCode2MinValue)).append("\n");
    sb.append("    userDefinedCode2MaxValue: ").append(toIndentedString(userDefinedCode2MaxValue)).append("\n");
    sb.append("    packingArticleId1MinValue: ").append(toIndentedString(packingArticleId1MinValue)).append("\n");
    sb.append("    packingArticleId1MaxValue: ").append(toIndentedString(packingArticleId1MaxValue)).append("\n");
    sb.append("    packingArticleId2MinValue: ").append(toIndentedString(packingArticleId2MinValue)).append("\n");
    sb.append("    packingArticleId2MaxValue: ").append(toIndentedString(packingArticleId2MaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

