/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredScanCategoryQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredScanCategoryQuery {
  @SerializedName("idMinValue")
  private Integer idMinValue = null;

  @SerializedName("idMaxValue")
  private Integer idMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredScanCategoryQuery idMinValue(Integer idMinValue) {
    this.idMinValue = idMinValue;
    return this;
  }

   /**
   * Get idMinValue
   * @return idMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIdMinValue() {
    return idMinValue;
  }

  public void setIdMinValue(Integer idMinValue) {
    this.idMinValue = idMinValue;
  }

  public GetFilteredScanCategoryQuery idMaxValue(Integer idMaxValue) {
    this.idMaxValue = idMaxValue;
    return this;
  }

   /**
   * Get idMaxValue
   * @return idMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIdMaxValue() {
    return idMaxValue;
  }

  public void setIdMaxValue(Integer idMaxValue) {
    this.idMaxValue = idMaxValue;
  }

  public GetFilteredScanCategoryQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredScanCategoryQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredScanCategoryQuery getFilteredScanCategoryQuery = (GetFilteredScanCategoryQuery) o;
    return Objects.equals(this.idMinValue, getFilteredScanCategoryQuery.idMinValue) &&
        Objects.equals(this.idMaxValue, getFilteredScanCategoryQuery.idMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredScanCategoryQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredScanCategoryQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idMinValue, idMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredScanCategoryQuery {\n");
    
    sb.append("    idMinValue: ").append(toIndentedString(idMinValue)).append("\n");
    sb.append("    idMaxValue: ").append(toIndentedString(idMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

