/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredWebshopQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredWebshopQuery {
  @SerializedName("webshopIdMinValue")
  private Integer webshopIdMinValue = null;

  @SerializedName("webshopIdMaxValue")
  private Integer webshopIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("callTypeIdMinValue")
  private Integer callTypeIdMinValue = null;

  @SerializedName("callTypeIdMaxValue")
  private Integer callTypeIdMaxValue = null;

  public GetFilteredWebshopQuery webshopIdMinValue(Integer webshopIdMinValue) {
    this.webshopIdMinValue = webshopIdMinValue;
    return this;
  }

   /**
   * Get webshopIdMinValue
   * @return webshopIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getWebshopIdMinValue() {
    return webshopIdMinValue;
  }

  public void setWebshopIdMinValue(Integer webshopIdMinValue) {
    this.webshopIdMinValue = webshopIdMinValue;
  }

  public GetFilteredWebshopQuery webshopIdMaxValue(Integer webshopIdMaxValue) {
    this.webshopIdMaxValue = webshopIdMaxValue;
    return this;
  }

   /**
   * Get webshopIdMaxValue
   * @return webshopIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getWebshopIdMaxValue() {
    return webshopIdMaxValue;
  }

  public void setWebshopIdMaxValue(Integer webshopIdMaxValue) {
    this.webshopIdMaxValue = webshopIdMaxValue;
  }

  public GetFilteredWebshopQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredWebshopQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredWebshopQuery callTypeIdMinValue(Integer callTypeIdMinValue) {
    this.callTypeIdMinValue = callTypeIdMinValue;
    return this;
  }

   /**
   * Get callTypeIdMinValue
   * @return callTypeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCallTypeIdMinValue() {
    return callTypeIdMinValue;
  }

  public void setCallTypeIdMinValue(Integer callTypeIdMinValue) {
    this.callTypeIdMinValue = callTypeIdMinValue;
  }

  public GetFilteredWebshopQuery callTypeIdMaxValue(Integer callTypeIdMaxValue) {
    this.callTypeIdMaxValue = callTypeIdMaxValue;
    return this;
  }

   /**
   * Get callTypeIdMaxValue
   * @return callTypeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCallTypeIdMaxValue() {
    return callTypeIdMaxValue;
  }

  public void setCallTypeIdMaxValue(Integer callTypeIdMaxValue) {
    this.callTypeIdMaxValue = callTypeIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredWebshopQuery getFilteredWebshopQuery = (GetFilteredWebshopQuery) o;
    return Objects.equals(this.webshopIdMinValue, getFilteredWebshopQuery.webshopIdMinValue) &&
        Objects.equals(this.webshopIdMaxValue, getFilteredWebshopQuery.webshopIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredWebshopQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredWebshopQuery.descriptionMaxValue) &&
        Objects.equals(this.callTypeIdMinValue, getFilteredWebshopQuery.callTypeIdMinValue) &&
        Objects.equals(this.callTypeIdMaxValue, getFilteredWebshopQuery.callTypeIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(webshopIdMinValue, webshopIdMaxValue, descriptionMinValue, descriptionMaxValue, callTypeIdMinValue, callTypeIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredWebshopQuery {\n");
    
    sb.append("    webshopIdMinValue: ").append(toIndentedString(webshopIdMinValue)).append("\n");
    sb.append("    webshopIdMaxValue: ").append(toIndentedString(webshopIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    callTypeIdMinValue: ").append(toIndentedString(callTypeIdMinValue)).append("\n");
    sb.append("    callTypeIdMaxValue: ").append(toIndentedString(callTypeIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

