/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredCustomerPostalAddressQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredCustomerPostalAddressQuery {
  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("searchNameMinValue")
  private String searchNameMinValue = null;

  @SerializedName("searchNameMaxValue")
  private String searchNameMaxValue = null;

  @SerializedName("postalCodeMinValue")
  private String postalCodeMinValue = null;

  @SerializedName("postalCodeMaxValue")
  private String postalCodeMaxValue = null;

  @SerializedName("cityMinValue")
  private String cityMinValue = null;

  @SerializedName("cityMaxValue")
  private String cityMaxValue = null;

  @SerializedName("deliveryMethodIdMinValue")
  private Integer deliveryMethodIdMinValue = null;

  @SerializedName("deliveryMethodIdMaxValue")
  private Integer deliveryMethodIdMaxValue = null;

  public GetFilteredCustomerPostalAddressQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredCustomerPostalAddressQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredCustomerPostalAddressQuery searchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
    return this;
  }

   /**
   * Get searchNameMinValue
   * @return searchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMinValue() {
    return searchNameMinValue;
  }

  public void setSearchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
  }

  public GetFilteredCustomerPostalAddressQuery searchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
    return this;
  }

   /**
   * Get searchNameMaxValue
   * @return searchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMaxValue() {
    return searchNameMaxValue;
  }

  public void setSearchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
  }

  public GetFilteredCustomerPostalAddressQuery postalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
    return this;
  }

   /**
   * Get postalCodeMinValue
   * @return postalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMinValue() {
    return postalCodeMinValue;
  }

  public void setPostalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
  }

  public GetFilteredCustomerPostalAddressQuery postalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
    return this;
  }

   /**
   * Get postalCodeMaxValue
   * @return postalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMaxValue() {
    return postalCodeMaxValue;
  }

  public void setPostalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
  }

  public GetFilteredCustomerPostalAddressQuery cityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
    return this;
  }

   /**
   * Get cityMinValue
   * @return cityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMinValue() {
    return cityMinValue;
  }

  public void setCityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
  }

  public GetFilteredCustomerPostalAddressQuery cityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
    return this;
  }

   /**
   * Get cityMaxValue
   * @return cityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMaxValue() {
    return cityMaxValue;
  }

  public void setCityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
  }

  public GetFilteredCustomerPostalAddressQuery deliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMinValue
   * @return deliveryMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMinValue() {
    return deliveryMethodIdMinValue;
  }

  public void setDeliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
  }

  public GetFilteredCustomerPostalAddressQuery deliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMaxValue
   * @return deliveryMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMaxValue() {
    return deliveryMethodIdMaxValue;
  }

  public void setDeliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredCustomerPostalAddressQuery getFilteredCustomerPostalAddressQuery = (GetFilteredCustomerPostalAddressQuery) o;
    return Objects.equals(this.customerIdMinValue, getFilteredCustomerPostalAddressQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredCustomerPostalAddressQuery.customerIdMaxValue) &&
        Objects.equals(this.searchNameMinValue, getFilteredCustomerPostalAddressQuery.searchNameMinValue) &&
        Objects.equals(this.searchNameMaxValue, getFilteredCustomerPostalAddressQuery.searchNameMaxValue) &&
        Objects.equals(this.postalCodeMinValue, getFilteredCustomerPostalAddressQuery.postalCodeMinValue) &&
        Objects.equals(this.postalCodeMaxValue, getFilteredCustomerPostalAddressQuery.postalCodeMaxValue) &&
        Objects.equals(this.cityMinValue, getFilteredCustomerPostalAddressQuery.cityMinValue) &&
        Objects.equals(this.cityMaxValue, getFilteredCustomerPostalAddressQuery.cityMaxValue) &&
        Objects.equals(this.deliveryMethodIdMinValue, getFilteredCustomerPostalAddressQuery.deliveryMethodIdMinValue) &&
        Objects.equals(this.deliveryMethodIdMaxValue, getFilteredCustomerPostalAddressQuery.deliveryMethodIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerIdMinValue, customerIdMaxValue, searchNameMinValue, searchNameMaxValue, postalCodeMinValue, postalCodeMaxValue, cityMinValue, cityMaxValue, deliveryMethodIdMinValue, deliveryMethodIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredCustomerPostalAddressQuery {\n");
    
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    searchNameMinValue: ").append(toIndentedString(searchNameMinValue)).append("\n");
    sb.append("    searchNameMaxValue: ").append(toIndentedString(searchNameMaxValue)).append("\n");
    sb.append("    postalCodeMinValue: ").append(toIndentedString(postalCodeMinValue)).append("\n");
    sb.append("    postalCodeMaxValue: ").append(toIndentedString(postalCodeMaxValue)).append("\n");
    sb.append("    cityMinValue: ").append(toIndentedString(cityMinValue)).append("\n");
    sb.append("    cityMaxValue: ").append(toIndentedString(cityMaxValue)).append("\n");
    sb.append("    deliveryMethodIdMinValue: ").append(toIndentedString(deliveryMethodIdMinValue)).append("\n");
    sb.append("    deliveryMethodIdMaxValue: ").append(toIndentedString(deliveryMethodIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

