/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetFilteredAccountingPeriodQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredAccountingPeriodQuery {
  @SerializedName("yearMinValue")
  private Integer yearMinValue = null;

  @SerializedName("yearMaxValue")
  private Integer yearMaxValue = null;

  @SerializedName("periodMinValue")
  private Integer periodMinValue = null;

  @SerializedName("periodMaxValue")
  private Integer periodMaxValue = null;

  @SerializedName("fromDateMinValue")
  private OffsetDateTime fromDateMinValue = null;

  @SerializedName("fromDateMaxValue")
  private OffsetDateTime fromDateMaxValue = null;

  @SerializedName("untilDateMinValue")
  private OffsetDateTime untilDateMinValue = null;

  @SerializedName("untilDateMaxValue")
  private OffsetDateTime untilDateMaxValue = null;

  public GetFilteredAccountingPeriodQuery yearMinValue(Integer yearMinValue) {
    this.yearMinValue = yearMinValue;
    return this;
  }

   /**
   * Get yearMinValue
   * @return yearMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getYearMinValue() {
    return yearMinValue;
  }

  public void setYearMinValue(Integer yearMinValue) {
    this.yearMinValue = yearMinValue;
  }

  public GetFilteredAccountingPeriodQuery yearMaxValue(Integer yearMaxValue) {
    this.yearMaxValue = yearMaxValue;
    return this;
  }

   /**
   * Get yearMaxValue
   * @return yearMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getYearMaxValue() {
    return yearMaxValue;
  }

  public void setYearMaxValue(Integer yearMaxValue) {
    this.yearMaxValue = yearMaxValue;
  }

  public GetFilteredAccountingPeriodQuery periodMinValue(Integer periodMinValue) {
    this.periodMinValue = periodMinValue;
    return this;
  }

   /**
   * Get periodMinValue
   * @return periodMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPeriodMinValue() {
    return periodMinValue;
  }

  public void setPeriodMinValue(Integer periodMinValue) {
    this.periodMinValue = periodMinValue;
  }

  public GetFilteredAccountingPeriodQuery periodMaxValue(Integer periodMaxValue) {
    this.periodMaxValue = periodMaxValue;
    return this;
  }

   /**
   * Get periodMaxValue
   * @return periodMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPeriodMaxValue() {
    return periodMaxValue;
  }

  public void setPeriodMaxValue(Integer periodMaxValue) {
    this.periodMaxValue = periodMaxValue;
  }

  public GetFilteredAccountingPeriodQuery fromDateMinValue(OffsetDateTime fromDateMinValue) {
    this.fromDateMinValue = fromDateMinValue;
    return this;
  }

   /**
   * Get fromDateMinValue
   * @return fromDateMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFromDateMinValue() {
    return fromDateMinValue;
  }

  public void setFromDateMinValue(OffsetDateTime fromDateMinValue) {
    this.fromDateMinValue = fromDateMinValue;
  }

  public GetFilteredAccountingPeriodQuery fromDateMaxValue(OffsetDateTime fromDateMaxValue) {
    this.fromDateMaxValue = fromDateMaxValue;
    return this;
  }

   /**
   * Get fromDateMaxValue
   * @return fromDateMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFromDateMaxValue() {
    return fromDateMaxValue;
  }

  public void setFromDateMaxValue(OffsetDateTime fromDateMaxValue) {
    this.fromDateMaxValue = fromDateMaxValue;
  }

  public GetFilteredAccountingPeriodQuery untilDateMinValue(OffsetDateTime untilDateMinValue) {
    this.untilDateMinValue = untilDateMinValue;
    return this;
  }

   /**
   * Get untilDateMinValue
   * @return untilDateMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDateMinValue() {
    return untilDateMinValue;
  }

  public void setUntilDateMinValue(OffsetDateTime untilDateMinValue) {
    this.untilDateMinValue = untilDateMinValue;
  }

  public GetFilteredAccountingPeriodQuery untilDateMaxValue(OffsetDateTime untilDateMaxValue) {
    this.untilDateMaxValue = untilDateMaxValue;
    return this;
  }

   /**
   * Get untilDateMaxValue
   * @return untilDateMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDateMaxValue() {
    return untilDateMaxValue;
  }

  public void setUntilDateMaxValue(OffsetDateTime untilDateMaxValue) {
    this.untilDateMaxValue = untilDateMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredAccountingPeriodQuery getFilteredAccountingPeriodQuery = (GetFilteredAccountingPeriodQuery) o;
    return Objects.equals(this.yearMinValue, getFilteredAccountingPeriodQuery.yearMinValue) &&
        Objects.equals(this.yearMaxValue, getFilteredAccountingPeriodQuery.yearMaxValue) &&
        Objects.equals(this.periodMinValue, getFilteredAccountingPeriodQuery.periodMinValue) &&
        Objects.equals(this.periodMaxValue, getFilteredAccountingPeriodQuery.periodMaxValue) &&
        Objects.equals(this.fromDateMinValue, getFilteredAccountingPeriodQuery.fromDateMinValue) &&
        Objects.equals(this.fromDateMaxValue, getFilteredAccountingPeriodQuery.fromDateMaxValue) &&
        Objects.equals(this.untilDateMinValue, getFilteredAccountingPeriodQuery.untilDateMinValue) &&
        Objects.equals(this.untilDateMaxValue, getFilteredAccountingPeriodQuery.untilDateMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(yearMinValue, yearMaxValue, periodMinValue, periodMaxValue, fromDateMinValue, fromDateMaxValue, untilDateMinValue, untilDateMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredAccountingPeriodQuery {\n");
    
    sb.append("    yearMinValue: ").append(toIndentedString(yearMinValue)).append("\n");
    sb.append("    yearMaxValue: ").append(toIndentedString(yearMaxValue)).append("\n");
    sb.append("    periodMinValue: ").append(toIndentedString(periodMinValue)).append("\n");
    sb.append("    periodMaxValue: ").append(toIndentedString(periodMaxValue)).append("\n");
    sb.append("    fromDateMinValue: ").append(toIndentedString(fromDateMinValue)).append("\n");
    sb.append("    fromDateMaxValue: ").append(toIndentedString(fromDateMaxValue)).append("\n");
    sb.append("    untilDateMinValue: ").append(toIndentedString(untilDateMinValue)).append("\n");
    sb.append("    untilDateMaxValue: ").append(toIndentedString(untilDateMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

