/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredCalculationGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredCalculationGroupQuery {
  @SerializedName("calculationGroupIdMinValue")
  private Integer calculationGroupIdMinValue = null;

  @SerializedName("calculationGroupIdMaxValue")
  private Integer calculationGroupIdMaxValue = null;

  public GetFilteredCalculationGroupQuery calculationGroupIdMinValue(Integer calculationGroupIdMinValue) {
    this.calculationGroupIdMinValue = calculationGroupIdMinValue;
    return this;
  }

   /**
   * Get calculationGroupIdMinValue
   * @return calculationGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCalculationGroupIdMinValue() {
    return calculationGroupIdMinValue;
  }

  public void setCalculationGroupIdMinValue(Integer calculationGroupIdMinValue) {
    this.calculationGroupIdMinValue = calculationGroupIdMinValue;
  }

  public GetFilteredCalculationGroupQuery calculationGroupIdMaxValue(Integer calculationGroupIdMaxValue) {
    this.calculationGroupIdMaxValue = calculationGroupIdMaxValue;
    return this;
  }

   /**
   * Get calculationGroupIdMaxValue
   * @return calculationGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCalculationGroupIdMaxValue() {
    return calculationGroupIdMaxValue;
  }

  public void setCalculationGroupIdMaxValue(Integer calculationGroupIdMaxValue) {
    this.calculationGroupIdMaxValue = calculationGroupIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredCalculationGroupQuery getFilteredCalculationGroupQuery = (GetFilteredCalculationGroupQuery) o;
    return Objects.equals(this.calculationGroupIdMinValue, getFilteredCalculationGroupQuery.calculationGroupIdMinValue) &&
        Objects.equals(this.calculationGroupIdMaxValue, getFilteredCalculationGroupQuery.calculationGroupIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(calculationGroupIdMinValue, calculationGroupIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredCalculationGroupQuery {\n");
    
    sb.append("    calculationGroupIdMinValue: ").append(toIndentedString(calculationGroupIdMinValue)).append("\n");
    sb.append("    calculationGroupIdMaxValue: ").append(toIndentedString(calculationGroupIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

