/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductSpecificationLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductSpecificationLineQuery {
  @SerializedName("productSpecificationCategorieIdMinValue")
  private Integer productSpecificationCategorieIdMinValue = null;

  @SerializedName("productSpecificationCategorieIdMaxValue")
  private Integer productSpecificationCategorieIdMaxValue = null;

  @SerializedName("productSpecificationLineIdMinValue")
  private Integer productSpecificationLineIdMinValue = null;

  @SerializedName("productSpecificationLineIdMaxValue")
  private Integer productSpecificationLineIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("productSpecificationUnitIdMinValue")
  private Integer productSpecificationUnitIdMinValue = null;

  @SerializedName("productSpecificationUnitIdMaxValue")
  private Integer productSpecificationUnitIdMaxValue = null;

  public GetFilteredProductSpecificationLineQuery productSpecificationCategorieIdMinValue(Integer productSpecificationCategorieIdMinValue) {
    this.productSpecificationCategorieIdMinValue = productSpecificationCategorieIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationCategorieIdMinValue
   * @return productSpecificationCategorieIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationCategorieIdMinValue() {
    return productSpecificationCategorieIdMinValue;
  }

  public void setProductSpecificationCategorieIdMinValue(Integer productSpecificationCategorieIdMinValue) {
    this.productSpecificationCategorieIdMinValue = productSpecificationCategorieIdMinValue;
  }

  public GetFilteredProductSpecificationLineQuery productSpecificationCategorieIdMaxValue(Integer productSpecificationCategorieIdMaxValue) {
    this.productSpecificationCategorieIdMaxValue = productSpecificationCategorieIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationCategorieIdMaxValue
   * @return productSpecificationCategorieIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationCategorieIdMaxValue() {
    return productSpecificationCategorieIdMaxValue;
  }

  public void setProductSpecificationCategorieIdMaxValue(Integer productSpecificationCategorieIdMaxValue) {
    this.productSpecificationCategorieIdMaxValue = productSpecificationCategorieIdMaxValue;
  }

  public GetFilteredProductSpecificationLineQuery productSpecificationLineIdMinValue(Integer productSpecificationLineIdMinValue) {
    this.productSpecificationLineIdMinValue = productSpecificationLineIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationLineIdMinValue
   * @return productSpecificationLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationLineIdMinValue() {
    return productSpecificationLineIdMinValue;
  }

  public void setProductSpecificationLineIdMinValue(Integer productSpecificationLineIdMinValue) {
    this.productSpecificationLineIdMinValue = productSpecificationLineIdMinValue;
  }

  public GetFilteredProductSpecificationLineQuery productSpecificationLineIdMaxValue(Integer productSpecificationLineIdMaxValue) {
    this.productSpecificationLineIdMaxValue = productSpecificationLineIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationLineIdMaxValue
   * @return productSpecificationLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationLineIdMaxValue() {
    return productSpecificationLineIdMaxValue;
  }

  public void setProductSpecificationLineIdMaxValue(Integer productSpecificationLineIdMaxValue) {
    this.productSpecificationLineIdMaxValue = productSpecificationLineIdMaxValue;
  }

  public GetFilteredProductSpecificationLineQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredProductSpecificationLineQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredProductSpecificationLineQuery productSpecificationUnitIdMinValue(Integer productSpecificationUnitIdMinValue) {
    this.productSpecificationUnitIdMinValue = productSpecificationUnitIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationUnitIdMinValue
   * @return productSpecificationUnitIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationUnitIdMinValue() {
    return productSpecificationUnitIdMinValue;
  }

  public void setProductSpecificationUnitIdMinValue(Integer productSpecificationUnitIdMinValue) {
    this.productSpecificationUnitIdMinValue = productSpecificationUnitIdMinValue;
  }

  public GetFilteredProductSpecificationLineQuery productSpecificationUnitIdMaxValue(Integer productSpecificationUnitIdMaxValue) {
    this.productSpecificationUnitIdMaxValue = productSpecificationUnitIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationUnitIdMaxValue
   * @return productSpecificationUnitIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationUnitIdMaxValue() {
    return productSpecificationUnitIdMaxValue;
  }

  public void setProductSpecificationUnitIdMaxValue(Integer productSpecificationUnitIdMaxValue) {
    this.productSpecificationUnitIdMaxValue = productSpecificationUnitIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductSpecificationLineQuery getFilteredProductSpecificationLineQuery = (GetFilteredProductSpecificationLineQuery) o;
    return Objects.equals(this.productSpecificationCategorieIdMinValue, getFilteredProductSpecificationLineQuery.productSpecificationCategorieIdMinValue) &&
        Objects.equals(this.productSpecificationCategorieIdMaxValue, getFilteredProductSpecificationLineQuery.productSpecificationCategorieIdMaxValue) &&
        Objects.equals(this.productSpecificationLineIdMinValue, getFilteredProductSpecificationLineQuery.productSpecificationLineIdMinValue) &&
        Objects.equals(this.productSpecificationLineIdMaxValue, getFilteredProductSpecificationLineQuery.productSpecificationLineIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredProductSpecificationLineQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredProductSpecificationLineQuery.articleIdMaxValue) &&
        Objects.equals(this.productSpecificationUnitIdMinValue, getFilteredProductSpecificationLineQuery.productSpecificationUnitIdMinValue) &&
        Objects.equals(this.productSpecificationUnitIdMaxValue, getFilteredProductSpecificationLineQuery.productSpecificationUnitIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationCategorieIdMinValue, productSpecificationCategorieIdMaxValue, productSpecificationLineIdMinValue, productSpecificationLineIdMaxValue, articleIdMinValue, articleIdMaxValue, productSpecificationUnitIdMinValue, productSpecificationUnitIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductSpecificationLineQuery {\n");
    
    sb.append("    productSpecificationCategorieIdMinValue: ").append(toIndentedString(productSpecificationCategorieIdMinValue)).append("\n");
    sb.append("    productSpecificationCategorieIdMaxValue: ").append(toIndentedString(productSpecificationCategorieIdMaxValue)).append("\n");
    sb.append("    productSpecificationLineIdMinValue: ").append(toIndentedString(productSpecificationLineIdMinValue)).append("\n");
    sb.append("    productSpecificationLineIdMaxValue: ").append(toIndentedString(productSpecificationLineIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    productSpecificationUnitIdMinValue: ").append(toIndentedString(productSpecificationUnitIdMinValue)).append("\n");
    sb.append("    productSpecificationUnitIdMaxValue: ").append(toIndentedString(productSpecificationUnitIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

