/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPicAPictureGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPicAPictureGroupQuery {
  @SerializedName("picAPictureGroupIdMinValue")
  private Integer picAPictureGroupIdMinValue = null;

  @SerializedName("picAPictureGroupIdMaxValue")
  private Integer picAPictureGroupIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredPicAPictureGroupQuery picAPictureGroupIdMinValue(Integer picAPictureGroupIdMinValue) {
    this.picAPictureGroupIdMinValue = picAPictureGroupIdMinValue;
    return this;
  }

   /**
   * Get picAPictureGroupIdMinValue
   * @return picAPictureGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPicAPictureGroupIdMinValue() {
    return picAPictureGroupIdMinValue;
  }

  public void setPicAPictureGroupIdMinValue(Integer picAPictureGroupIdMinValue) {
    this.picAPictureGroupIdMinValue = picAPictureGroupIdMinValue;
  }

  public GetFilteredPicAPictureGroupQuery picAPictureGroupIdMaxValue(Integer picAPictureGroupIdMaxValue) {
    this.picAPictureGroupIdMaxValue = picAPictureGroupIdMaxValue;
    return this;
  }

   /**
   * Get picAPictureGroupIdMaxValue
   * @return picAPictureGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPicAPictureGroupIdMaxValue() {
    return picAPictureGroupIdMaxValue;
  }

  public void setPicAPictureGroupIdMaxValue(Integer picAPictureGroupIdMaxValue) {
    this.picAPictureGroupIdMaxValue = picAPictureGroupIdMaxValue;
  }

  public GetFilteredPicAPictureGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredPicAPictureGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPicAPictureGroupQuery getFilteredPicAPictureGroupQuery = (GetFilteredPicAPictureGroupQuery) o;
    return Objects.equals(this.picAPictureGroupIdMinValue, getFilteredPicAPictureGroupQuery.picAPictureGroupIdMinValue) &&
        Objects.equals(this.picAPictureGroupIdMaxValue, getFilteredPicAPictureGroupQuery.picAPictureGroupIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredPicAPictureGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredPicAPictureGroupQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(picAPictureGroupIdMinValue, picAPictureGroupIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPicAPictureGroupQuery {\n");
    
    sb.append("    picAPictureGroupIdMinValue: ").append(toIndentedString(picAPictureGroupIdMinValue)).append("\n");
    sb.append("    picAPictureGroupIdMaxValue: ").append(toIndentedString(picAPictureGroupIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

