/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredDockQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredDockQuery {
  @SerializedName("dockIdMinValue")
  private Integer dockIdMinValue = null;

  @SerializedName("dockIdMaxValue")
  private Integer dockIdMaxValue = null;

  @SerializedName("multiBranchIdMinValue")
  private Integer multiBranchIdMinValue = null;

  @SerializedName("multiBranchIdMaxValue")
  private Integer multiBranchIdMaxValue = null;

  public GetFilteredDockQuery dockIdMinValue(Integer dockIdMinValue) {
    this.dockIdMinValue = dockIdMinValue;
    return this;
  }

   /**
   * Get dockIdMinValue
   * @return dockIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDockIdMinValue() {
    return dockIdMinValue;
  }

  public void setDockIdMinValue(Integer dockIdMinValue) {
    this.dockIdMinValue = dockIdMinValue;
  }

  public GetFilteredDockQuery dockIdMaxValue(Integer dockIdMaxValue) {
    this.dockIdMaxValue = dockIdMaxValue;
    return this;
  }

   /**
   * Get dockIdMaxValue
   * @return dockIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDockIdMaxValue() {
    return dockIdMaxValue;
  }

  public void setDockIdMaxValue(Integer dockIdMaxValue) {
    this.dockIdMaxValue = dockIdMaxValue;
  }

  public GetFilteredDockQuery multiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
    return this;
  }

   /**
   * Get multiBranchIdMinValue
   * @return multiBranchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMinValue() {
    return multiBranchIdMinValue;
  }

  public void setMultiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
  }

  public GetFilteredDockQuery multiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
    return this;
  }

   /**
   * Get multiBranchIdMaxValue
   * @return multiBranchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMaxValue() {
    return multiBranchIdMaxValue;
  }

  public void setMultiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredDockQuery getFilteredDockQuery = (GetFilteredDockQuery) o;
    return Objects.equals(this.dockIdMinValue, getFilteredDockQuery.dockIdMinValue) &&
        Objects.equals(this.dockIdMaxValue, getFilteredDockQuery.dockIdMaxValue) &&
        Objects.equals(this.multiBranchIdMinValue, getFilteredDockQuery.multiBranchIdMinValue) &&
        Objects.equals(this.multiBranchIdMaxValue, getFilteredDockQuery.multiBranchIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dockIdMinValue, dockIdMaxValue, multiBranchIdMinValue, multiBranchIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredDockQuery {\n");
    
    sb.append("    dockIdMinValue: ").append(toIndentedString(dockIdMinValue)).append("\n");
    sb.append("    dockIdMaxValue: ").append(toIndentedString(dockIdMaxValue)).append("\n");
    sb.append("    multiBranchIdMinValue: ").append(toIndentedString(multiBranchIdMinValue)).append("\n");
    sb.append("    multiBranchIdMaxValue: ").append(toIndentedString(multiBranchIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

