/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredStockLocationQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredStockLocationQuery {
  @SerializedName("stockLocationIdMinValue")
  private Integer stockLocationIdMinValue = null;

  @SerializedName("stockLocationIdMaxValue")
  private Integer stockLocationIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("multiBranchIdMinValue")
  private Integer multiBranchIdMinValue = null;

  @SerializedName("multiBranchIdMaxValue")
  private Integer multiBranchIdMaxValue = null;

  public GetFilteredStockLocationQuery stockLocationIdMinValue(Integer stockLocationIdMinValue) {
    this.stockLocationIdMinValue = stockLocationIdMinValue;
    return this;
  }

   /**
   * Get stockLocationIdMinValue
   * @return stockLocationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationIdMinValue() {
    return stockLocationIdMinValue;
  }

  public void setStockLocationIdMinValue(Integer stockLocationIdMinValue) {
    this.stockLocationIdMinValue = stockLocationIdMinValue;
  }

  public GetFilteredStockLocationQuery stockLocationIdMaxValue(Integer stockLocationIdMaxValue) {
    this.stockLocationIdMaxValue = stockLocationIdMaxValue;
    return this;
  }

   /**
   * Get stockLocationIdMaxValue
   * @return stockLocationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationIdMaxValue() {
    return stockLocationIdMaxValue;
  }

  public void setStockLocationIdMaxValue(Integer stockLocationIdMaxValue) {
    this.stockLocationIdMaxValue = stockLocationIdMaxValue;
  }

  public GetFilteredStockLocationQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredStockLocationQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredStockLocationQuery multiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
    return this;
  }

   /**
   * Get multiBranchIdMinValue
   * @return multiBranchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMinValue() {
    return multiBranchIdMinValue;
  }

  public void setMultiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
  }

  public GetFilteredStockLocationQuery multiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
    return this;
  }

   /**
   * Get multiBranchIdMaxValue
   * @return multiBranchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMaxValue() {
    return multiBranchIdMaxValue;
  }

  public void setMultiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredStockLocationQuery getFilteredStockLocationQuery = (GetFilteredStockLocationQuery) o;
    return Objects.equals(this.stockLocationIdMinValue, getFilteredStockLocationQuery.stockLocationIdMinValue) &&
        Objects.equals(this.stockLocationIdMaxValue, getFilteredStockLocationQuery.stockLocationIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredStockLocationQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredStockLocationQuery.nameMaxValue) &&
        Objects.equals(this.multiBranchIdMinValue, getFilteredStockLocationQuery.multiBranchIdMinValue) &&
        Objects.equals(this.multiBranchIdMaxValue, getFilteredStockLocationQuery.multiBranchIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(stockLocationIdMinValue, stockLocationIdMaxValue, nameMinValue, nameMaxValue, multiBranchIdMinValue, multiBranchIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredStockLocationQuery {\n");
    
    sb.append("    stockLocationIdMinValue: ").append(toIndentedString(stockLocationIdMinValue)).append("\n");
    sb.append("    stockLocationIdMaxValue: ").append(toIndentedString(stockLocationIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    multiBranchIdMinValue: ").append(toIndentedString(multiBranchIdMinValue)).append("\n");
    sb.append("    multiBranchIdMaxValue: ").append(toIndentedString(multiBranchIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

