/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSupplierQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSupplierQuery {
  @SerializedName("supplierIdMinValue")
  private Integer supplierIdMinValue = null;

  @SerializedName("supplierIdMaxValue")
  private Integer supplierIdMaxValue = null;

  @SerializedName("searchNameMinValue")
  private String searchNameMinValue = null;

  @SerializedName("searchNameMaxValue")
  private String searchNameMaxValue = null;

  @SerializedName("visitAddressPostcodeMinValue")
  private String visitAddressPostcodeMinValue = null;

  @SerializedName("visitAddressPostcodeMaxValue")
  private String visitAddressPostcodeMaxValue = null;

  @SerializedName("visitAddressCityMinValue")
  private String visitAddressCityMinValue = null;

  @SerializedName("visitAddressCityMaxValue")
  private String visitAddressCityMaxValue = null;

  @SerializedName("currencyCodeIdMinValue")
  private Integer currencyCodeIdMinValue = null;

  @SerializedName("currencyCodeIdMaxValue")
  private Integer currencyCodeIdMaxValue = null;

  @SerializedName("taalCodeMinValue")
  private Integer taalCodeMinValue = null;

  @SerializedName("taalCodeMaxValue")
  private Integer taalCodeMaxValue = null;

  @SerializedName("stockLocationToIdMinValue")
  private Integer stockLocationToIdMinValue = null;

  @SerializedName("stockLocationToIdMaxValue")
  private Integer stockLocationToIdMaxValue = null;

  @SerializedName("defaultMultiBranchIdMinValue")
  private Integer defaultMultiBranchIdMinValue = null;

  @SerializedName("defaultMultiBranchIdMaxValue")
  private Integer defaultMultiBranchIdMaxValue = null;

  @SerializedName("stockLocationFromIdMinValue")
  private Integer stockLocationFromIdMinValue = null;

  @SerializedName("stockLocationFromIdMaxValue")
  private Integer stockLocationFromIdMaxValue = null;

  @SerializedName("dockIdMinValue")
  private Integer dockIdMinValue = null;

  @SerializedName("dockIdMaxValue")
  private Integer dockIdMaxValue = null;

  public GetFilteredSupplierQuery supplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
    return this;
  }

   /**
   * Get supplierIdMinValue
   * @return supplierIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMinValue() {
    return supplierIdMinValue;
  }

  public void setSupplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
  }

  public GetFilteredSupplierQuery supplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
    return this;
  }

   /**
   * Get supplierIdMaxValue
   * @return supplierIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMaxValue() {
    return supplierIdMaxValue;
  }

  public void setSupplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
  }

  public GetFilteredSupplierQuery searchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
    return this;
  }

   /**
   * Get searchNameMinValue
   * @return searchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMinValue() {
    return searchNameMinValue;
  }

  public void setSearchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
  }

  public GetFilteredSupplierQuery searchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
    return this;
  }

   /**
   * Get searchNameMaxValue
   * @return searchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMaxValue() {
    return searchNameMaxValue;
  }

  public void setSearchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
  }

  public GetFilteredSupplierQuery visitAddressPostcodeMinValue(String visitAddressPostcodeMinValue) {
    this.visitAddressPostcodeMinValue = visitAddressPostcodeMinValue;
    return this;
  }

   /**
   * Get visitAddressPostcodeMinValue
   * @return visitAddressPostcodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getVisitAddressPostcodeMinValue() {
    return visitAddressPostcodeMinValue;
  }

  public void setVisitAddressPostcodeMinValue(String visitAddressPostcodeMinValue) {
    this.visitAddressPostcodeMinValue = visitAddressPostcodeMinValue;
  }

  public GetFilteredSupplierQuery visitAddressPostcodeMaxValue(String visitAddressPostcodeMaxValue) {
    this.visitAddressPostcodeMaxValue = visitAddressPostcodeMaxValue;
    return this;
  }

   /**
   * Get visitAddressPostcodeMaxValue
   * @return visitAddressPostcodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getVisitAddressPostcodeMaxValue() {
    return visitAddressPostcodeMaxValue;
  }

  public void setVisitAddressPostcodeMaxValue(String visitAddressPostcodeMaxValue) {
    this.visitAddressPostcodeMaxValue = visitAddressPostcodeMaxValue;
  }

  public GetFilteredSupplierQuery visitAddressCityMinValue(String visitAddressCityMinValue) {
    this.visitAddressCityMinValue = visitAddressCityMinValue;
    return this;
  }

   /**
   * Get visitAddressCityMinValue
   * @return visitAddressCityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getVisitAddressCityMinValue() {
    return visitAddressCityMinValue;
  }

  public void setVisitAddressCityMinValue(String visitAddressCityMinValue) {
    this.visitAddressCityMinValue = visitAddressCityMinValue;
  }

  public GetFilteredSupplierQuery visitAddressCityMaxValue(String visitAddressCityMaxValue) {
    this.visitAddressCityMaxValue = visitAddressCityMaxValue;
    return this;
  }

   /**
   * Get visitAddressCityMaxValue
   * @return visitAddressCityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getVisitAddressCityMaxValue() {
    return visitAddressCityMaxValue;
  }

  public void setVisitAddressCityMaxValue(String visitAddressCityMaxValue) {
    this.visitAddressCityMaxValue = visitAddressCityMaxValue;
  }

  public GetFilteredSupplierQuery currencyCodeIdMinValue(Integer currencyCodeIdMinValue) {
    this.currencyCodeIdMinValue = currencyCodeIdMinValue;
    return this;
  }

   /**
   * Get currencyCodeIdMinValue
   * @return currencyCodeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrencyCodeIdMinValue() {
    return currencyCodeIdMinValue;
  }

  public void setCurrencyCodeIdMinValue(Integer currencyCodeIdMinValue) {
    this.currencyCodeIdMinValue = currencyCodeIdMinValue;
  }

  public GetFilteredSupplierQuery currencyCodeIdMaxValue(Integer currencyCodeIdMaxValue) {
    this.currencyCodeIdMaxValue = currencyCodeIdMaxValue;
    return this;
  }

   /**
   * Get currencyCodeIdMaxValue
   * @return currencyCodeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrencyCodeIdMaxValue() {
    return currencyCodeIdMaxValue;
  }

  public void setCurrencyCodeIdMaxValue(Integer currencyCodeIdMaxValue) {
    this.currencyCodeIdMaxValue = currencyCodeIdMaxValue;
  }

  public GetFilteredSupplierQuery taalCodeMinValue(Integer taalCodeMinValue) {
    this.taalCodeMinValue = taalCodeMinValue;
    return this;
  }

   /**
   * Get taalCodeMinValue
   * @return taalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTaalCodeMinValue() {
    return taalCodeMinValue;
  }

  public void setTaalCodeMinValue(Integer taalCodeMinValue) {
    this.taalCodeMinValue = taalCodeMinValue;
  }

  public GetFilteredSupplierQuery taalCodeMaxValue(Integer taalCodeMaxValue) {
    this.taalCodeMaxValue = taalCodeMaxValue;
    return this;
  }

   /**
   * Get taalCodeMaxValue
   * @return taalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTaalCodeMaxValue() {
    return taalCodeMaxValue;
  }

  public void setTaalCodeMaxValue(Integer taalCodeMaxValue) {
    this.taalCodeMaxValue = taalCodeMaxValue;
  }

  public GetFilteredSupplierQuery stockLocationToIdMinValue(Integer stockLocationToIdMinValue) {
    this.stockLocationToIdMinValue = stockLocationToIdMinValue;
    return this;
  }

   /**
   * Get stockLocationToIdMinValue
   * @return stockLocationToIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationToIdMinValue() {
    return stockLocationToIdMinValue;
  }

  public void setStockLocationToIdMinValue(Integer stockLocationToIdMinValue) {
    this.stockLocationToIdMinValue = stockLocationToIdMinValue;
  }

  public GetFilteredSupplierQuery stockLocationToIdMaxValue(Integer stockLocationToIdMaxValue) {
    this.stockLocationToIdMaxValue = stockLocationToIdMaxValue;
    return this;
  }

   /**
   * Get stockLocationToIdMaxValue
   * @return stockLocationToIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationToIdMaxValue() {
    return stockLocationToIdMaxValue;
  }

  public void setStockLocationToIdMaxValue(Integer stockLocationToIdMaxValue) {
    this.stockLocationToIdMaxValue = stockLocationToIdMaxValue;
  }

  public GetFilteredSupplierQuery defaultMultiBranchIdMinValue(Integer defaultMultiBranchIdMinValue) {
    this.defaultMultiBranchIdMinValue = defaultMultiBranchIdMinValue;
    return this;
  }

   /**
   * Get defaultMultiBranchIdMinValue
   * @return defaultMultiBranchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultMultiBranchIdMinValue() {
    return defaultMultiBranchIdMinValue;
  }

  public void setDefaultMultiBranchIdMinValue(Integer defaultMultiBranchIdMinValue) {
    this.defaultMultiBranchIdMinValue = defaultMultiBranchIdMinValue;
  }

  public GetFilteredSupplierQuery defaultMultiBranchIdMaxValue(Integer defaultMultiBranchIdMaxValue) {
    this.defaultMultiBranchIdMaxValue = defaultMultiBranchIdMaxValue;
    return this;
  }

   /**
   * Get defaultMultiBranchIdMaxValue
   * @return defaultMultiBranchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultMultiBranchIdMaxValue() {
    return defaultMultiBranchIdMaxValue;
  }

  public void setDefaultMultiBranchIdMaxValue(Integer defaultMultiBranchIdMaxValue) {
    this.defaultMultiBranchIdMaxValue = defaultMultiBranchIdMaxValue;
  }

  public GetFilteredSupplierQuery stockLocationFromIdMinValue(Integer stockLocationFromIdMinValue) {
    this.stockLocationFromIdMinValue = stockLocationFromIdMinValue;
    return this;
  }

   /**
   * Get stockLocationFromIdMinValue
   * @return stockLocationFromIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationFromIdMinValue() {
    return stockLocationFromIdMinValue;
  }

  public void setStockLocationFromIdMinValue(Integer stockLocationFromIdMinValue) {
    this.stockLocationFromIdMinValue = stockLocationFromIdMinValue;
  }

  public GetFilteredSupplierQuery stockLocationFromIdMaxValue(Integer stockLocationFromIdMaxValue) {
    this.stockLocationFromIdMaxValue = stockLocationFromIdMaxValue;
    return this;
  }

   /**
   * Get stockLocationFromIdMaxValue
   * @return stockLocationFromIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationFromIdMaxValue() {
    return stockLocationFromIdMaxValue;
  }

  public void setStockLocationFromIdMaxValue(Integer stockLocationFromIdMaxValue) {
    this.stockLocationFromIdMaxValue = stockLocationFromIdMaxValue;
  }

  public GetFilteredSupplierQuery dockIdMinValue(Integer dockIdMinValue) {
    this.dockIdMinValue = dockIdMinValue;
    return this;
  }

   /**
   * Get dockIdMinValue
   * @return dockIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDockIdMinValue() {
    return dockIdMinValue;
  }

  public void setDockIdMinValue(Integer dockIdMinValue) {
    this.dockIdMinValue = dockIdMinValue;
  }

  public GetFilteredSupplierQuery dockIdMaxValue(Integer dockIdMaxValue) {
    this.dockIdMaxValue = dockIdMaxValue;
    return this;
  }

   /**
   * Get dockIdMaxValue
   * @return dockIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDockIdMaxValue() {
    return dockIdMaxValue;
  }

  public void setDockIdMaxValue(Integer dockIdMaxValue) {
    this.dockIdMaxValue = dockIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSupplierQuery getFilteredSupplierQuery = (GetFilteredSupplierQuery) o;
    return Objects.equals(this.supplierIdMinValue, getFilteredSupplierQuery.supplierIdMinValue) &&
        Objects.equals(this.supplierIdMaxValue, getFilteredSupplierQuery.supplierIdMaxValue) &&
        Objects.equals(this.searchNameMinValue, getFilteredSupplierQuery.searchNameMinValue) &&
        Objects.equals(this.searchNameMaxValue, getFilteredSupplierQuery.searchNameMaxValue) &&
        Objects.equals(this.visitAddressPostcodeMinValue, getFilteredSupplierQuery.visitAddressPostcodeMinValue) &&
        Objects.equals(this.visitAddressPostcodeMaxValue, getFilteredSupplierQuery.visitAddressPostcodeMaxValue) &&
        Objects.equals(this.visitAddressCityMinValue, getFilteredSupplierQuery.visitAddressCityMinValue) &&
        Objects.equals(this.visitAddressCityMaxValue, getFilteredSupplierQuery.visitAddressCityMaxValue) &&
        Objects.equals(this.currencyCodeIdMinValue, getFilteredSupplierQuery.currencyCodeIdMinValue) &&
        Objects.equals(this.currencyCodeIdMaxValue, getFilteredSupplierQuery.currencyCodeIdMaxValue) &&
        Objects.equals(this.taalCodeMinValue, getFilteredSupplierQuery.taalCodeMinValue) &&
        Objects.equals(this.taalCodeMaxValue, getFilteredSupplierQuery.taalCodeMaxValue) &&
        Objects.equals(this.stockLocationToIdMinValue, getFilteredSupplierQuery.stockLocationToIdMinValue) &&
        Objects.equals(this.stockLocationToIdMaxValue, getFilteredSupplierQuery.stockLocationToIdMaxValue) &&
        Objects.equals(this.defaultMultiBranchIdMinValue, getFilteredSupplierQuery.defaultMultiBranchIdMinValue) &&
        Objects.equals(this.defaultMultiBranchIdMaxValue, getFilteredSupplierQuery.defaultMultiBranchIdMaxValue) &&
        Objects.equals(this.stockLocationFromIdMinValue, getFilteredSupplierQuery.stockLocationFromIdMinValue) &&
        Objects.equals(this.stockLocationFromIdMaxValue, getFilteredSupplierQuery.stockLocationFromIdMaxValue) &&
        Objects.equals(this.dockIdMinValue, getFilteredSupplierQuery.dockIdMinValue) &&
        Objects.equals(this.dockIdMaxValue, getFilteredSupplierQuery.dockIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierIdMinValue, supplierIdMaxValue, searchNameMinValue, searchNameMaxValue, visitAddressPostcodeMinValue, visitAddressPostcodeMaxValue, visitAddressCityMinValue, visitAddressCityMaxValue, currencyCodeIdMinValue, currencyCodeIdMaxValue, taalCodeMinValue, taalCodeMaxValue, stockLocationToIdMinValue, stockLocationToIdMaxValue, defaultMultiBranchIdMinValue, defaultMultiBranchIdMaxValue, stockLocationFromIdMinValue, stockLocationFromIdMaxValue, dockIdMinValue, dockIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSupplierQuery {\n");
    
    sb.append("    supplierIdMinValue: ").append(toIndentedString(supplierIdMinValue)).append("\n");
    sb.append("    supplierIdMaxValue: ").append(toIndentedString(supplierIdMaxValue)).append("\n");
    sb.append("    searchNameMinValue: ").append(toIndentedString(searchNameMinValue)).append("\n");
    sb.append("    searchNameMaxValue: ").append(toIndentedString(searchNameMaxValue)).append("\n");
    sb.append("    visitAddressPostcodeMinValue: ").append(toIndentedString(visitAddressPostcodeMinValue)).append("\n");
    sb.append("    visitAddressPostcodeMaxValue: ").append(toIndentedString(visitAddressPostcodeMaxValue)).append("\n");
    sb.append("    visitAddressCityMinValue: ").append(toIndentedString(visitAddressCityMinValue)).append("\n");
    sb.append("    visitAddressCityMaxValue: ").append(toIndentedString(visitAddressCityMaxValue)).append("\n");
    sb.append("    currencyCodeIdMinValue: ").append(toIndentedString(currencyCodeIdMinValue)).append("\n");
    sb.append("    currencyCodeIdMaxValue: ").append(toIndentedString(currencyCodeIdMaxValue)).append("\n");
    sb.append("    taalCodeMinValue: ").append(toIndentedString(taalCodeMinValue)).append("\n");
    sb.append("    taalCodeMaxValue: ").append(toIndentedString(taalCodeMaxValue)).append("\n");
    sb.append("    stockLocationToIdMinValue: ").append(toIndentedString(stockLocationToIdMinValue)).append("\n");
    sb.append("    stockLocationToIdMaxValue: ").append(toIndentedString(stockLocationToIdMaxValue)).append("\n");
    sb.append("    defaultMultiBranchIdMinValue: ").append(toIndentedString(defaultMultiBranchIdMinValue)).append("\n");
    sb.append("    defaultMultiBranchIdMaxValue: ").append(toIndentedString(defaultMultiBranchIdMaxValue)).append("\n");
    sb.append("    stockLocationFromIdMinValue: ").append(toIndentedString(stockLocationFromIdMinValue)).append("\n");
    sb.append("    stockLocationFromIdMaxValue: ").append(toIndentedString(stockLocationFromIdMaxValue)).append("\n");
    sb.append("    dockIdMinValue: ").append(toIndentedString(dockIdMinValue)).append("\n");
    sb.append("    dockIdMaxValue: ").append(toIndentedString(dockIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

