/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetFilteredSaleOrderQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleOrderQuery {
  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("orderNumberMinValue")
  private Integer orderNumberMinValue = null;

  @SerializedName("orderNumberMaxValue")
  private Integer orderNumberMaxValue = null;

  @SerializedName("routeIdMinValue")
  private Integer routeIdMinValue = null;

  @SerializedName("routeIdMaxValue")
  private Integer routeIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("packingSlipIdMinValue")
  private Integer packingSlipIdMinValue = null;

  @SerializedName("packingSlipIdMaxValue")
  private Integer packingSlipIdMaxValue = null;

  /**
   * Gets or Sets headerStateMinValue
   */
  @JsonAdapter(HeaderStateMinValueEnum.Adapter.class)
  public enum HeaderStateMinValueEnum {
    UNKNOWN("Unknown"),
    
    NEW("New"),
    
    NEWECOMMERCE("NewEcommerce"),
    
    OFFER("Offer"),
    
    ACCEPTED("Accepted"),
    
    BACKORDER("Backorder"),
    
    WAIT("Wait"),
    
    HISTORIC("Historic"),
    
    MOBILEINVOICING("MobileInvoicing"),
    
    PRODUCTIONORDER("ProductionOrder");

    private String value;

    HeaderStateMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static HeaderStateMinValueEnum fromValue(String text) {
      for (HeaderStateMinValueEnum b : HeaderStateMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<HeaderStateMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final HeaderStateMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public HeaderStateMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return HeaderStateMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("headerStateMinValue")
  private HeaderStateMinValueEnum headerStateMinValue = null;

  /**
   * Gets or Sets headerStateMaxValue
   */
  @JsonAdapter(HeaderStateMaxValueEnum.Adapter.class)
  public enum HeaderStateMaxValueEnum {
    UNKNOWN("Unknown"),
    
    NEW("New"),
    
    NEWECOMMERCE("NewEcommerce"),
    
    OFFER("Offer"),
    
    ACCEPTED("Accepted"),
    
    BACKORDER("Backorder"),
    
    WAIT("Wait"),
    
    HISTORIC("Historic"),
    
    MOBILEINVOICING("MobileInvoicing"),
    
    PRODUCTIONORDER("ProductionOrder");

    private String value;

    HeaderStateMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static HeaderStateMaxValueEnum fromValue(String text) {
      for (HeaderStateMaxValueEnum b : HeaderStateMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<HeaderStateMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final HeaderStateMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public HeaderStateMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return HeaderStateMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("headerStateMaxValue")
  private HeaderStateMaxValueEnum headerStateMaxValue = null;

  @SerializedName("backupStateMinValue")
  private String backupStateMinValue = null;

  @SerializedName("backupStateMaxValue")
  private String backupStateMaxValue = null;

  @SerializedName("deliveryMethodIdMinValue")
  private Integer deliveryMethodIdMinValue = null;

  @SerializedName("deliveryMethodIdMaxValue")
  private Integer deliveryMethodIdMaxValue = null;

  @SerializedName("referenceMinValue")
  private String referenceMinValue = null;

  @SerializedName("referenceMaxValue")
  private String referenceMaxValue = null;

  @SerializedName("deliXLOrderIdMinValue")
  private String deliXLOrderIdMinValue = null;

  @SerializedName("deliXLOrderIdMaxValue")
  private String deliXLOrderIdMaxValue = null;

  @SerializedName("deliveryDateMinValue")
  private OffsetDateTime deliveryDateMinValue = null;

  @SerializedName("deliveryDateMaxValue")
  private OffsetDateTime deliveryDateMaxValue = null;

  @SerializedName("dataWarehouseOrderIsSentMinValue")
  private Boolean dataWarehouseOrderIsSentMinValue = null;

  @SerializedName("dataWarehouseOrderIsSentMaxValue")
  private Boolean dataWarehouseOrderIsSentMaxValue = null;

  @SerializedName("representativeIdMinValue")
  private Integer representativeIdMinValue = null;

  @SerializedName("representativeIdMaxValue")
  private Integer representativeIdMaxValue = null;

  @SerializedName("loaderNumberMinValue")
  private Integer loaderNumberMinValue = null;

  @SerializedName("loaderNumberMaxValue")
  private Integer loaderNumberMaxValue = null;

  @SerializedName("transporterFreshIdMinValue")
  private Integer transporterFreshIdMinValue = null;

  @SerializedName("transporterFreshIdMaxValue")
  private Integer transporterFreshIdMaxValue = null;

  @SerializedName("isCalculatedForWssMinValue")
  private Integer isCalculatedForWssMinValue = null;

  @SerializedName("isCalculatedForWssMaxValue")
  private Integer isCalculatedForWssMaxValue = null;

  @SerializedName("ediIdMinValue")
  private Integer ediIdMinValue = null;

  @SerializedName("ediIdMaxValue")
  private Integer ediIdMaxValue = null;

  @SerializedName("dataWarehouseOrderSentToHeadOfficeMinValue")
  private Boolean dataWarehouseOrderSentToHeadOfficeMinValue = null;

  @SerializedName("dataWarehouseOrderSentToHeadOfficeMaxValue")
  private Boolean dataWarehouseOrderSentToHeadOfficeMaxValue = null;

  @SerializedName("multiBranchIdMinValue")
  private Integer multiBranchIdMinValue = null;

  @SerializedName("multiBranchIdMaxValue")
  private Integer multiBranchIdMaxValue = null;

  @SerializedName("paymentConditionIdMinValue")
  private Integer paymentConditionIdMinValue = null;

  @SerializedName("paymentConditionIdMaxValue")
  private Integer paymentConditionIdMaxValue = null;

  @SerializedName("uniqueOrderIdMinValue")
  private Integer uniqueOrderIdMinValue = null;

  @SerializedName("uniqueOrderIdMaxValue")
  private Integer uniqueOrderIdMaxValue = null;

  public GetFilteredSaleOrderQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredSaleOrderQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredSaleOrderQuery orderNumberMinValue(Integer orderNumberMinValue) {
    this.orderNumberMinValue = orderNumberMinValue;
    return this;
  }

   /**
   * Get orderNumberMinValue
   * @return orderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderNumberMinValue() {
    return orderNumberMinValue;
  }

  public void setOrderNumberMinValue(Integer orderNumberMinValue) {
    this.orderNumberMinValue = orderNumberMinValue;
  }

  public GetFilteredSaleOrderQuery orderNumberMaxValue(Integer orderNumberMaxValue) {
    this.orderNumberMaxValue = orderNumberMaxValue;
    return this;
  }

   /**
   * Get orderNumberMaxValue
   * @return orderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderNumberMaxValue() {
    return orderNumberMaxValue;
  }

  public void setOrderNumberMaxValue(Integer orderNumberMaxValue) {
    this.orderNumberMaxValue = orderNumberMaxValue;
  }

  public GetFilteredSaleOrderQuery routeIdMinValue(Integer routeIdMinValue) {
    this.routeIdMinValue = routeIdMinValue;
    return this;
  }

   /**
   * Get routeIdMinValue
   * @return routeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRouteIdMinValue() {
    return routeIdMinValue;
  }

  public void setRouteIdMinValue(Integer routeIdMinValue) {
    this.routeIdMinValue = routeIdMinValue;
  }

  public GetFilteredSaleOrderQuery routeIdMaxValue(Integer routeIdMaxValue) {
    this.routeIdMaxValue = routeIdMaxValue;
    return this;
  }

   /**
   * Get routeIdMaxValue
   * @return routeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRouteIdMaxValue() {
    return routeIdMaxValue;
  }

  public void setRouteIdMaxValue(Integer routeIdMaxValue) {
    this.routeIdMaxValue = routeIdMaxValue;
  }

  public GetFilteredSaleOrderQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredSaleOrderQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredSaleOrderQuery packingSlipIdMinValue(Integer packingSlipIdMinValue) {
    this.packingSlipIdMinValue = packingSlipIdMinValue;
    return this;
  }

   /**
   * Get packingSlipIdMinValue
   * @return packingSlipIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingSlipIdMinValue() {
    return packingSlipIdMinValue;
  }

  public void setPackingSlipIdMinValue(Integer packingSlipIdMinValue) {
    this.packingSlipIdMinValue = packingSlipIdMinValue;
  }

  public GetFilteredSaleOrderQuery packingSlipIdMaxValue(Integer packingSlipIdMaxValue) {
    this.packingSlipIdMaxValue = packingSlipIdMaxValue;
    return this;
  }

   /**
   * Get packingSlipIdMaxValue
   * @return packingSlipIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingSlipIdMaxValue() {
    return packingSlipIdMaxValue;
  }

  public void setPackingSlipIdMaxValue(Integer packingSlipIdMaxValue) {
    this.packingSlipIdMaxValue = packingSlipIdMaxValue;
  }

  public GetFilteredSaleOrderQuery headerStateMinValue(HeaderStateMinValueEnum headerStateMinValue) {
    this.headerStateMinValue = headerStateMinValue;
    return this;
  }

   /**
   * Get headerStateMinValue
   * @return headerStateMinValue
  **/
  @ApiModelProperty(value = "")
  public HeaderStateMinValueEnum getHeaderStateMinValue() {
    return headerStateMinValue;
  }

  public void setHeaderStateMinValue(HeaderStateMinValueEnum headerStateMinValue) {
    this.headerStateMinValue = headerStateMinValue;
  }

  public GetFilteredSaleOrderQuery headerStateMaxValue(HeaderStateMaxValueEnum headerStateMaxValue) {
    this.headerStateMaxValue = headerStateMaxValue;
    return this;
  }

   /**
   * Get headerStateMaxValue
   * @return headerStateMaxValue
  **/
  @ApiModelProperty(value = "")
  public HeaderStateMaxValueEnum getHeaderStateMaxValue() {
    return headerStateMaxValue;
  }

  public void setHeaderStateMaxValue(HeaderStateMaxValueEnum headerStateMaxValue) {
    this.headerStateMaxValue = headerStateMaxValue;
  }

  public GetFilteredSaleOrderQuery backupStateMinValue(String backupStateMinValue) {
    this.backupStateMinValue = backupStateMinValue;
    return this;
  }

   /**
   * Get backupStateMinValue
   * @return backupStateMinValue
  **/
  @ApiModelProperty(value = "")
  public String getBackupStateMinValue() {
    return backupStateMinValue;
  }

  public void setBackupStateMinValue(String backupStateMinValue) {
    this.backupStateMinValue = backupStateMinValue;
  }

  public GetFilteredSaleOrderQuery backupStateMaxValue(String backupStateMaxValue) {
    this.backupStateMaxValue = backupStateMaxValue;
    return this;
  }

   /**
   * Get backupStateMaxValue
   * @return backupStateMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getBackupStateMaxValue() {
    return backupStateMaxValue;
  }

  public void setBackupStateMaxValue(String backupStateMaxValue) {
    this.backupStateMaxValue = backupStateMaxValue;
  }

  public GetFilteredSaleOrderQuery deliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMinValue
   * @return deliveryMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMinValue() {
    return deliveryMethodIdMinValue;
  }

  public void setDeliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
  }

  public GetFilteredSaleOrderQuery deliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMaxValue
   * @return deliveryMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMaxValue() {
    return deliveryMethodIdMaxValue;
  }

  public void setDeliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
  }

  public GetFilteredSaleOrderQuery referenceMinValue(String referenceMinValue) {
    this.referenceMinValue = referenceMinValue;
    return this;
  }

   /**
   * Get referenceMinValue
   * @return referenceMinValue
  **/
  @ApiModelProperty(value = "")
  public String getReferenceMinValue() {
    return referenceMinValue;
  }

  public void setReferenceMinValue(String referenceMinValue) {
    this.referenceMinValue = referenceMinValue;
  }

  public GetFilteredSaleOrderQuery referenceMaxValue(String referenceMaxValue) {
    this.referenceMaxValue = referenceMaxValue;
    return this;
  }

   /**
   * Get referenceMaxValue
   * @return referenceMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getReferenceMaxValue() {
    return referenceMaxValue;
  }

  public void setReferenceMaxValue(String referenceMaxValue) {
    this.referenceMaxValue = referenceMaxValue;
  }

  public GetFilteredSaleOrderQuery deliXLOrderIdMinValue(String deliXLOrderIdMinValue) {
    this.deliXLOrderIdMinValue = deliXLOrderIdMinValue;
    return this;
  }

   /**
   * Get deliXLOrderIdMinValue
   * @return deliXLOrderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDeliXLOrderIdMinValue() {
    return deliXLOrderIdMinValue;
  }

  public void setDeliXLOrderIdMinValue(String deliXLOrderIdMinValue) {
    this.deliXLOrderIdMinValue = deliXLOrderIdMinValue;
  }

  public GetFilteredSaleOrderQuery deliXLOrderIdMaxValue(String deliXLOrderIdMaxValue) {
    this.deliXLOrderIdMaxValue = deliXLOrderIdMaxValue;
    return this;
  }

   /**
   * Get deliXLOrderIdMaxValue
   * @return deliXLOrderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDeliXLOrderIdMaxValue() {
    return deliXLOrderIdMaxValue;
  }

  public void setDeliXLOrderIdMaxValue(String deliXLOrderIdMaxValue) {
    this.deliXLOrderIdMaxValue = deliXLOrderIdMaxValue;
  }

  public GetFilteredSaleOrderQuery deliveryDateMinValue(OffsetDateTime deliveryDateMinValue) {
    this.deliveryDateMinValue = deliveryDateMinValue;
    return this;
  }

   /**
   * Get deliveryDateMinValue
   * @return deliveryDateMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDeliveryDateMinValue() {
    return deliveryDateMinValue;
  }

  public void setDeliveryDateMinValue(OffsetDateTime deliveryDateMinValue) {
    this.deliveryDateMinValue = deliveryDateMinValue;
  }

  public GetFilteredSaleOrderQuery deliveryDateMaxValue(OffsetDateTime deliveryDateMaxValue) {
    this.deliveryDateMaxValue = deliveryDateMaxValue;
    return this;
  }

   /**
   * Get deliveryDateMaxValue
   * @return deliveryDateMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDeliveryDateMaxValue() {
    return deliveryDateMaxValue;
  }

  public void setDeliveryDateMaxValue(OffsetDateTime deliveryDateMaxValue) {
    this.deliveryDateMaxValue = deliveryDateMaxValue;
  }

  public GetFilteredSaleOrderQuery dataWarehouseOrderIsSentMinValue(Boolean dataWarehouseOrderIsSentMinValue) {
    this.dataWarehouseOrderIsSentMinValue = dataWarehouseOrderIsSentMinValue;
    return this;
  }

   /**
   * Get dataWarehouseOrderIsSentMinValue
   * @return dataWarehouseOrderIsSentMinValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isDataWarehouseOrderIsSentMinValue() {
    return dataWarehouseOrderIsSentMinValue;
  }

  public void setDataWarehouseOrderIsSentMinValue(Boolean dataWarehouseOrderIsSentMinValue) {
    this.dataWarehouseOrderIsSentMinValue = dataWarehouseOrderIsSentMinValue;
  }

  public GetFilteredSaleOrderQuery dataWarehouseOrderIsSentMaxValue(Boolean dataWarehouseOrderIsSentMaxValue) {
    this.dataWarehouseOrderIsSentMaxValue = dataWarehouseOrderIsSentMaxValue;
    return this;
  }

   /**
   * Get dataWarehouseOrderIsSentMaxValue
   * @return dataWarehouseOrderIsSentMaxValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isDataWarehouseOrderIsSentMaxValue() {
    return dataWarehouseOrderIsSentMaxValue;
  }

  public void setDataWarehouseOrderIsSentMaxValue(Boolean dataWarehouseOrderIsSentMaxValue) {
    this.dataWarehouseOrderIsSentMaxValue = dataWarehouseOrderIsSentMaxValue;
  }

  public GetFilteredSaleOrderQuery representativeIdMinValue(Integer representativeIdMinValue) {
    this.representativeIdMinValue = representativeIdMinValue;
    return this;
  }

   /**
   * Get representativeIdMinValue
   * @return representativeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRepresentativeIdMinValue() {
    return representativeIdMinValue;
  }

  public void setRepresentativeIdMinValue(Integer representativeIdMinValue) {
    this.representativeIdMinValue = representativeIdMinValue;
  }

  public GetFilteredSaleOrderQuery representativeIdMaxValue(Integer representativeIdMaxValue) {
    this.representativeIdMaxValue = representativeIdMaxValue;
    return this;
  }

   /**
   * Get representativeIdMaxValue
   * @return representativeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRepresentativeIdMaxValue() {
    return representativeIdMaxValue;
  }

  public void setRepresentativeIdMaxValue(Integer representativeIdMaxValue) {
    this.representativeIdMaxValue = representativeIdMaxValue;
  }

  public GetFilteredSaleOrderQuery loaderNumberMinValue(Integer loaderNumberMinValue) {
    this.loaderNumberMinValue = loaderNumberMinValue;
    return this;
  }

   /**
   * Get loaderNumberMinValue
   * @return loaderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLoaderNumberMinValue() {
    return loaderNumberMinValue;
  }

  public void setLoaderNumberMinValue(Integer loaderNumberMinValue) {
    this.loaderNumberMinValue = loaderNumberMinValue;
  }

  public GetFilteredSaleOrderQuery loaderNumberMaxValue(Integer loaderNumberMaxValue) {
    this.loaderNumberMaxValue = loaderNumberMaxValue;
    return this;
  }

   /**
   * Get loaderNumberMaxValue
   * @return loaderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLoaderNumberMaxValue() {
    return loaderNumberMaxValue;
  }

  public void setLoaderNumberMaxValue(Integer loaderNumberMaxValue) {
    this.loaderNumberMaxValue = loaderNumberMaxValue;
  }

  public GetFilteredSaleOrderQuery transporterFreshIdMinValue(Integer transporterFreshIdMinValue) {
    this.transporterFreshIdMinValue = transporterFreshIdMinValue;
    return this;
  }

   /**
   * Get transporterFreshIdMinValue
   * @return transporterFreshIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTransporterFreshIdMinValue() {
    return transporterFreshIdMinValue;
  }

  public void setTransporterFreshIdMinValue(Integer transporterFreshIdMinValue) {
    this.transporterFreshIdMinValue = transporterFreshIdMinValue;
  }

  public GetFilteredSaleOrderQuery transporterFreshIdMaxValue(Integer transporterFreshIdMaxValue) {
    this.transporterFreshIdMaxValue = transporterFreshIdMaxValue;
    return this;
  }

   /**
   * Get transporterFreshIdMaxValue
   * @return transporterFreshIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTransporterFreshIdMaxValue() {
    return transporterFreshIdMaxValue;
  }

  public void setTransporterFreshIdMaxValue(Integer transporterFreshIdMaxValue) {
    this.transporterFreshIdMaxValue = transporterFreshIdMaxValue;
  }

  public GetFilteredSaleOrderQuery isCalculatedForWssMinValue(Integer isCalculatedForWssMinValue) {
    this.isCalculatedForWssMinValue = isCalculatedForWssMinValue;
    return this;
  }

   /**
   * Get isCalculatedForWssMinValue
   * @return isCalculatedForWssMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIsCalculatedForWssMinValue() {
    return isCalculatedForWssMinValue;
  }

  public void setIsCalculatedForWssMinValue(Integer isCalculatedForWssMinValue) {
    this.isCalculatedForWssMinValue = isCalculatedForWssMinValue;
  }

  public GetFilteredSaleOrderQuery isCalculatedForWssMaxValue(Integer isCalculatedForWssMaxValue) {
    this.isCalculatedForWssMaxValue = isCalculatedForWssMaxValue;
    return this;
  }

   /**
   * Get isCalculatedForWssMaxValue
   * @return isCalculatedForWssMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIsCalculatedForWssMaxValue() {
    return isCalculatedForWssMaxValue;
  }

  public void setIsCalculatedForWssMaxValue(Integer isCalculatedForWssMaxValue) {
    this.isCalculatedForWssMaxValue = isCalculatedForWssMaxValue;
  }

  public GetFilteredSaleOrderQuery ediIdMinValue(Integer ediIdMinValue) {
    this.ediIdMinValue = ediIdMinValue;
    return this;
  }

   /**
   * Get ediIdMinValue
   * @return ediIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiIdMinValue() {
    return ediIdMinValue;
  }

  public void setEdiIdMinValue(Integer ediIdMinValue) {
    this.ediIdMinValue = ediIdMinValue;
  }

  public GetFilteredSaleOrderQuery ediIdMaxValue(Integer ediIdMaxValue) {
    this.ediIdMaxValue = ediIdMaxValue;
    return this;
  }

   /**
   * Get ediIdMaxValue
   * @return ediIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiIdMaxValue() {
    return ediIdMaxValue;
  }

  public void setEdiIdMaxValue(Integer ediIdMaxValue) {
    this.ediIdMaxValue = ediIdMaxValue;
  }

  public GetFilteredSaleOrderQuery dataWarehouseOrderSentToHeadOfficeMinValue(Boolean dataWarehouseOrderSentToHeadOfficeMinValue) {
    this.dataWarehouseOrderSentToHeadOfficeMinValue = dataWarehouseOrderSentToHeadOfficeMinValue;
    return this;
  }

   /**
   * Get dataWarehouseOrderSentToHeadOfficeMinValue
   * @return dataWarehouseOrderSentToHeadOfficeMinValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isDataWarehouseOrderSentToHeadOfficeMinValue() {
    return dataWarehouseOrderSentToHeadOfficeMinValue;
  }

  public void setDataWarehouseOrderSentToHeadOfficeMinValue(Boolean dataWarehouseOrderSentToHeadOfficeMinValue) {
    this.dataWarehouseOrderSentToHeadOfficeMinValue = dataWarehouseOrderSentToHeadOfficeMinValue;
  }

  public GetFilteredSaleOrderQuery dataWarehouseOrderSentToHeadOfficeMaxValue(Boolean dataWarehouseOrderSentToHeadOfficeMaxValue) {
    this.dataWarehouseOrderSentToHeadOfficeMaxValue = dataWarehouseOrderSentToHeadOfficeMaxValue;
    return this;
  }

   /**
   * Get dataWarehouseOrderSentToHeadOfficeMaxValue
   * @return dataWarehouseOrderSentToHeadOfficeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isDataWarehouseOrderSentToHeadOfficeMaxValue() {
    return dataWarehouseOrderSentToHeadOfficeMaxValue;
  }

  public void setDataWarehouseOrderSentToHeadOfficeMaxValue(Boolean dataWarehouseOrderSentToHeadOfficeMaxValue) {
    this.dataWarehouseOrderSentToHeadOfficeMaxValue = dataWarehouseOrderSentToHeadOfficeMaxValue;
  }

  public GetFilteredSaleOrderQuery multiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
    return this;
  }

   /**
   * Get multiBranchIdMinValue
   * @return multiBranchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMinValue() {
    return multiBranchIdMinValue;
  }

  public void setMultiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
  }

  public GetFilteredSaleOrderQuery multiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
    return this;
  }

   /**
   * Get multiBranchIdMaxValue
   * @return multiBranchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMaxValue() {
    return multiBranchIdMaxValue;
  }

  public void setMultiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
  }

  public GetFilteredSaleOrderQuery paymentConditionIdMinValue(Integer paymentConditionIdMinValue) {
    this.paymentConditionIdMinValue = paymentConditionIdMinValue;
    return this;
  }

   /**
   * Get paymentConditionIdMinValue
   * @return paymentConditionIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentConditionIdMinValue() {
    return paymentConditionIdMinValue;
  }

  public void setPaymentConditionIdMinValue(Integer paymentConditionIdMinValue) {
    this.paymentConditionIdMinValue = paymentConditionIdMinValue;
  }

  public GetFilteredSaleOrderQuery paymentConditionIdMaxValue(Integer paymentConditionIdMaxValue) {
    this.paymentConditionIdMaxValue = paymentConditionIdMaxValue;
    return this;
  }

   /**
   * Get paymentConditionIdMaxValue
   * @return paymentConditionIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentConditionIdMaxValue() {
    return paymentConditionIdMaxValue;
  }

  public void setPaymentConditionIdMaxValue(Integer paymentConditionIdMaxValue) {
    this.paymentConditionIdMaxValue = paymentConditionIdMaxValue;
  }

  public GetFilteredSaleOrderQuery uniqueOrderIdMinValue(Integer uniqueOrderIdMinValue) {
    this.uniqueOrderIdMinValue = uniqueOrderIdMinValue;
    return this;
  }

   /**
   * Get uniqueOrderIdMinValue
   * @return uniqueOrderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getUniqueOrderIdMinValue() {
    return uniqueOrderIdMinValue;
  }

  public void setUniqueOrderIdMinValue(Integer uniqueOrderIdMinValue) {
    this.uniqueOrderIdMinValue = uniqueOrderIdMinValue;
  }

  public GetFilteredSaleOrderQuery uniqueOrderIdMaxValue(Integer uniqueOrderIdMaxValue) {
    this.uniqueOrderIdMaxValue = uniqueOrderIdMaxValue;
    return this;
  }

   /**
   * Get uniqueOrderIdMaxValue
   * @return uniqueOrderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getUniqueOrderIdMaxValue() {
    return uniqueOrderIdMaxValue;
  }

  public void setUniqueOrderIdMaxValue(Integer uniqueOrderIdMaxValue) {
    this.uniqueOrderIdMaxValue = uniqueOrderIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleOrderQuery getFilteredSaleOrderQuery = (GetFilteredSaleOrderQuery) o;
    return Objects.equals(this.customerIdMinValue, getFilteredSaleOrderQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredSaleOrderQuery.customerIdMaxValue) &&
        Objects.equals(this.orderNumberMinValue, getFilteredSaleOrderQuery.orderNumberMinValue) &&
        Objects.equals(this.orderNumberMaxValue, getFilteredSaleOrderQuery.orderNumberMaxValue) &&
        Objects.equals(this.routeIdMinValue, getFilteredSaleOrderQuery.routeIdMinValue) &&
        Objects.equals(this.routeIdMaxValue, getFilteredSaleOrderQuery.routeIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredSaleOrderQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredSaleOrderQuery.nameMaxValue) &&
        Objects.equals(this.packingSlipIdMinValue, getFilteredSaleOrderQuery.packingSlipIdMinValue) &&
        Objects.equals(this.packingSlipIdMaxValue, getFilteredSaleOrderQuery.packingSlipIdMaxValue) &&
        Objects.equals(this.headerStateMinValue, getFilteredSaleOrderQuery.headerStateMinValue) &&
        Objects.equals(this.headerStateMaxValue, getFilteredSaleOrderQuery.headerStateMaxValue) &&
        Objects.equals(this.backupStateMinValue, getFilteredSaleOrderQuery.backupStateMinValue) &&
        Objects.equals(this.backupStateMaxValue, getFilteredSaleOrderQuery.backupStateMaxValue) &&
        Objects.equals(this.deliveryMethodIdMinValue, getFilteredSaleOrderQuery.deliveryMethodIdMinValue) &&
        Objects.equals(this.deliveryMethodIdMaxValue, getFilteredSaleOrderQuery.deliveryMethodIdMaxValue) &&
        Objects.equals(this.referenceMinValue, getFilteredSaleOrderQuery.referenceMinValue) &&
        Objects.equals(this.referenceMaxValue, getFilteredSaleOrderQuery.referenceMaxValue) &&
        Objects.equals(this.deliXLOrderIdMinValue, getFilteredSaleOrderQuery.deliXLOrderIdMinValue) &&
        Objects.equals(this.deliXLOrderIdMaxValue, getFilteredSaleOrderQuery.deliXLOrderIdMaxValue) &&
        Objects.equals(this.deliveryDateMinValue, getFilteredSaleOrderQuery.deliveryDateMinValue) &&
        Objects.equals(this.deliveryDateMaxValue, getFilteredSaleOrderQuery.deliveryDateMaxValue) &&
        Objects.equals(this.dataWarehouseOrderIsSentMinValue, getFilteredSaleOrderQuery.dataWarehouseOrderIsSentMinValue) &&
        Objects.equals(this.dataWarehouseOrderIsSentMaxValue, getFilteredSaleOrderQuery.dataWarehouseOrderIsSentMaxValue) &&
        Objects.equals(this.representativeIdMinValue, getFilteredSaleOrderQuery.representativeIdMinValue) &&
        Objects.equals(this.representativeIdMaxValue, getFilteredSaleOrderQuery.representativeIdMaxValue) &&
        Objects.equals(this.loaderNumberMinValue, getFilteredSaleOrderQuery.loaderNumberMinValue) &&
        Objects.equals(this.loaderNumberMaxValue, getFilteredSaleOrderQuery.loaderNumberMaxValue) &&
        Objects.equals(this.transporterFreshIdMinValue, getFilteredSaleOrderQuery.transporterFreshIdMinValue) &&
        Objects.equals(this.transporterFreshIdMaxValue, getFilteredSaleOrderQuery.transporterFreshIdMaxValue) &&
        Objects.equals(this.isCalculatedForWssMinValue, getFilteredSaleOrderQuery.isCalculatedForWssMinValue) &&
        Objects.equals(this.isCalculatedForWssMaxValue, getFilteredSaleOrderQuery.isCalculatedForWssMaxValue) &&
        Objects.equals(this.ediIdMinValue, getFilteredSaleOrderQuery.ediIdMinValue) &&
        Objects.equals(this.ediIdMaxValue, getFilteredSaleOrderQuery.ediIdMaxValue) &&
        Objects.equals(this.dataWarehouseOrderSentToHeadOfficeMinValue, getFilteredSaleOrderQuery.dataWarehouseOrderSentToHeadOfficeMinValue) &&
        Objects.equals(this.dataWarehouseOrderSentToHeadOfficeMaxValue, getFilteredSaleOrderQuery.dataWarehouseOrderSentToHeadOfficeMaxValue) &&
        Objects.equals(this.multiBranchIdMinValue, getFilteredSaleOrderQuery.multiBranchIdMinValue) &&
        Objects.equals(this.multiBranchIdMaxValue, getFilteredSaleOrderQuery.multiBranchIdMaxValue) &&
        Objects.equals(this.paymentConditionIdMinValue, getFilteredSaleOrderQuery.paymentConditionIdMinValue) &&
        Objects.equals(this.paymentConditionIdMaxValue, getFilteredSaleOrderQuery.paymentConditionIdMaxValue) &&
        Objects.equals(this.uniqueOrderIdMinValue, getFilteredSaleOrderQuery.uniqueOrderIdMinValue) &&
        Objects.equals(this.uniqueOrderIdMaxValue, getFilteredSaleOrderQuery.uniqueOrderIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerIdMinValue, customerIdMaxValue, orderNumberMinValue, orderNumberMaxValue, routeIdMinValue, routeIdMaxValue, nameMinValue, nameMaxValue, packingSlipIdMinValue, packingSlipIdMaxValue, headerStateMinValue, headerStateMaxValue, backupStateMinValue, backupStateMaxValue, deliveryMethodIdMinValue, deliveryMethodIdMaxValue, referenceMinValue, referenceMaxValue, deliXLOrderIdMinValue, deliXLOrderIdMaxValue, deliveryDateMinValue, deliveryDateMaxValue, dataWarehouseOrderIsSentMinValue, dataWarehouseOrderIsSentMaxValue, representativeIdMinValue, representativeIdMaxValue, loaderNumberMinValue, loaderNumberMaxValue, transporterFreshIdMinValue, transporterFreshIdMaxValue, isCalculatedForWssMinValue, isCalculatedForWssMaxValue, ediIdMinValue, ediIdMaxValue, dataWarehouseOrderSentToHeadOfficeMinValue, dataWarehouseOrderSentToHeadOfficeMaxValue, multiBranchIdMinValue, multiBranchIdMaxValue, paymentConditionIdMinValue, paymentConditionIdMaxValue, uniqueOrderIdMinValue, uniqueOrderIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleOrderQuery {\n");
    
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    orderNumberMinValue: ").append(toIndentedString(orderNumberMinValue)).append("\n");
    sb.append("    orderNumberMaxValue: ").append(toIndentedString(orderNumberMaxValue)).append("\n");
    sb.append("    routeIdMinValue: ").append(toIndentedString(routeIdMinValue)).append("\n");
    sb.append("    routeIdMaxValue: ").append(toIndentedString(routeIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    packingSlipIdMinValue: ").append(toIndentedString(packingSlipIdMinValue)).append("\n");
    sb.append("    packingSlipIdMaxValue: ").append(toIndentedString(packingSlipIdMaxValue)).append("\n");
    sb.append("    headerStateMinValue: ").append(toIndentedString(headerStateMinValue)).append("\n");
    sb.append("    headerStateMaxValue: ").append(toIndentedString(headerStateMaxValue)).append("\n");
    sb.append("    backupStateMinValue: ").append(toIndentedString(backupStateMinValue)).append("\n");
    sb.append("    backupStateMaxValue: ").append(toIndentedString(backupStateMaxValue)).append("\n");
    sb.append("    deliveryMethodIdMinValue: ").append(toIndentedString(deliveryMethodIdMinValue)).append("\n");
    sb.append("    deliveryMethodIdMaxValue: ").append(toIndentedString(deliveryMethodIdMaxValue)).append("\n");
    sb.append("    referenceMinValue: ").append(toIndentedString(referenceMinValue)).append("\n");
    sb.append("    referenceMaxValue: ").append(toIndentedString(referenceMaxValue)).append("\n");
    sb.append("    deliXLOrderIdMinValue: ").append(toIndentedString(deliXLOrderIdMinValue)).append("\n");
    sb.append("    deliXLOrderIdMaxValue: ").append(toIndentedString(deliXLOrderIdMaxValue)).append("\n");
    sb.append("    deliveryDateMinValue: ").append(toIndentedString(deliveryDateMinValue)).append("\n");
    sb.append("    deliveryDateMaxValue: ").append(toIndentedString(deliveryDateMaxValue)).append("\n");
    sb.append("    dataWarehouseOrderIsSentMinValue: ").append(toIndentedString(dataWarehouseOrderIsSentMinValue)).append("\n");
    sb.append("    dataWarehouseOrderIsSentMaxValue: ").append(toIndentedString(dataWarehouseOrderIsSentMaxValue)).append("\n");
    sb.append("    representativeIdMinValue: ").append(toIndentedString(representativeIdMinValue)).append("\n");
    sb.append("    representativeIdMaxValue: ").append(toIndentedString(representativeIdMaxValue)).append("\n");
    sb.append("    loaderNumberMinValue: ").append(toIndentedString(loaderNumberMinValue)).append("\n");
    sb.append("    loaderNumberMaxValue: ").append(toIndentedString(loaderNumberMaxValue)).append("\n");
    sb.append("    transporterFreshIdMinValue: ").append(toIndentedString(transporterFreshIdMinValue)).append("\n");
    sb.append("    transporterFreshIdMaxValue: ").append(toIndentedString(transporterFreshIdMaxValue)).append("\n");
    sb.append("    isCalculatedForWssMinValue: ").append(toIndentedString(isCalculatedForWssMinValue)).append("\n");
    sb.append("    isCalculatedForWssMaxValue: ").append(toIndentedString(isCalculatedForWssMaxValue)).append("\n");
    sb.append("    ediIdMinValue: ").append(toIndentedString(ediIdMinValue)).append("\n");
    sb.append("    ediIdMaxValue: ").append(toIndentedString(ediIdMaxValue)).append("\n");
    sb.append("    dataWarehouseOrderSentToHeadOfficeMinValue: ").append(toIndentedString(dataWarehouseOrderSentToHeadOfficeMinValue)).append("\n");
    sb.append("    dataWarehouseOrderSentToHeadOfficeMaxValue: ").append(toIndentedString(dataWarehouseOrderSentToHeadOfficeMaxValue)).append("\n");
    sb.append("    multiBranchIdMinValue: ").append(toIndentedString(multiBranchIdMinValue)).append("\n");
    sb.append("    multiBranchIdMaxValue: ").append(toIndentedString(multiBranchIdMaxValue)).append("\n");
    sb.append("    paymentConditionIdMinValue: ").append(toIndentedString(paymentConditionIdMinValue)).append("\n");
    sb.append("    paymentConditionIdMaxValue: ").append(toIndentedString(paymentConditionIdMaxValue)).append("\n");
    sb.append("    uniqueOrderIdMinValue: ").append(toIndentedString(uniqueOrderIdMinValue)).append("\n");
    sb.append("    uniqueOrderIdMaxValue: ").append(toIndentedString(uniqueOrderIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

