/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPurchaseArticleQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPurchaseArticleQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("shortNameMinValue")
  private String shortNameMinValue = null;

  @SerializedName("shortNameMaxValue")
  private String shortNameMaxValue = null;

  @SerializedName("keepStockMinValue")
  private Integer keepStockMinValue = null;

  @SerializedName("keepStockMaxValue")
  private Integer keepStockMaxValue = null;

  @SerializedName("lotDefinitionIdMinValue")
  private Integer lotDefinitionIdMinValue = null;

  @SerializedName("lotDefinitionIdMaxValue")
  private Integer lotDefinitionIdMaxValue = null;

  @SerializedName("articleGroupIdMinValue")
  private Integer articleGroupIdMinValue = null;

  @SerializedName("articleGroupIdMaxValue")
  private Integer articleGroupIdMaxValue = null;

  @SerializedName("articleGroupNameMinValue")
  private String articleGroupNameMinValue = null;

  @SerializedName("articleGroupNameMaxValue")
  private String articleGroupNameMaxValue = null;

  @SerializedName("packingArticleIdMinValue")
  private Integer packingArticleIdMinValue = null;

  @SerializedName("packingArticleIdMaxValue")
  private Integer packingArticleIdMaxValue = null;

  @SerializedName("packingArticleNameMinValue")
  private String packingArticleNameMinValue = null;

  @SerializedName("packingArticleNameMaxValue")
  private String packingArticleNameMaxValue = null;

  @SerializedName("fixedStockLocationIdMinValue")
  private Integer fixedStockLocationIdMinValue = null;

  @SerializedName("fixedStockLocationIdMaxValue")
  private Integer fixedStockLocationIdMaxValue = null;

  @SerializedName("supplier1IdMinValue")
  private Integer supplier1IdMinValue = null;

  @SerializedName("supplier1IdMaxValue")
  private Integer supplier1IdMaxValue = null;

  @SerializedName("supplier2IdMinValue")
  private Integer supplier2IdMinValue = null;

  @SerializedName("supplier2IdMaxValue")
  private Integer supplier2IdMaxValue = null;

  @SerializedName("supplier3IdMinValue")
  private Integer supplier3IdMinValue = null;

  @SerializedName("supplier3IdMaxValue")
  private Integer supplier3IdMaxValue = null;

  @SerializedName("eanRetailUnitCodeMinValue")
  private String eanRetailUnitCodeMinValue = null;

  @SerializedName("eanRetailUnitCodeMaxValue")
  private String eanRetailUnitCodeMaxValue = null;

  @SerializedName("owhStockValidationBranch1MinValue")
  private Integer owhStockValidationBranch1MinValue = null;

  @SerializedName("owhStockValidationBranch1MaxValue")
  private Integer owhStockValidationBranch1MaxValue = null;

  @SerializedName("owhStockValidationBranch2MinValue")
  private Integer owhStockValidationBranch2MinValue = null;

  @SerializedName("owhStockValidationBranch2MaxValue")
  private Integer owhStockValidationBranch2MaxValue = null;

  @SerializedName("owhStockValidationBranch3MinValue")
  private Integer owhStockValidationBranch3MinValue = null;

  @SerializedName("owhStockValidationBranch3MaxValue")
  private Integer owhStockValidationBranch3MaxValue = null;

  @SerializedName("brandMinValue")
  private String brandMinValue = null;

  @SerializedName("brandMaxValue")
  private String brandMaxValue = null;

  @SerializedName("purchaseOrderFormulaIdMinValue")
  private Integer purchaseOrderFormulaIdMinValue = null;

  @SerializedName("purchaseOrderFormulaIdMaxValue")
  private Integer purchaseOrderFormulaIdMaxValue = null;

  @SerializedName("pickLocationMinValue")
  private String pickLocationMinValue = null;

  @SerializedName("pickLocationMaxValue")
  private String pickLocationMaxValue = null;

  @SerializedName("owhToBranchMinValue")
  private Integer owhToBranchMinValue = null;

  @SerializedName("owhToBranchMaxValue")
  private Integer owhToBranchMaxValue = null;

  @SerializedName("owhToArticleIdMinValue")
  private Integer owhToArticleIdMinValue = null;

  @SerializedName("owhToArticleIdMaxValue")
  private Integer owhToArticleIdMaxValue = null;

  @SerializedName("productionGroupIdMinValue")
  private Integer productionGroupIdMinValue = null;

  @SerializedName("productionGroupIdMaxValue")
  private Integer productionGroupIdMaxValue = null;

  @SerializedName("packingArticleId1MinValue")
  private Integer packingArticleId1MinValue = null;

  @SerializedName("packingArticleId1MaxValue")
  private Integer packingArticleId1MaxValue = null;

  @SerializedName("packingArticleId2MinValue")
  private Integer packingArticleId2MinValue = null;

  @SerializedName("packingArticleId2MaxValue")
  private Integer packingArticleId2MaxValue = null;

  public GetFilteredPurchaseArticleQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredPurchaseArticleQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredPurchaseArticleQuery shortNameMinValue(String shortNameMinValue) {
    this.shortNameMinValue = shortNameMinValue;
    return this;
  }

   /**
   * Get shortNameMinValue
   * @return shortNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getShortNameMinValue() {
    return shortNameMinValue;
  }

  public void setShortNameMinValue(String shortNameMinValue) {
    this.shortNameMinValue = shortNameMinValue;
  }

  public GetFilteredPurchaseArticleQuery shortNameMaxValue(String shortNameMaxValue) {
    this.shortNameMaxValue = shortNameMaxValue;
    return this;
  }

   /**
   * Get shortNameMaxValue
   * @return shortNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getShortNameMaxValue() {
    return shortNameMaxValue;
  }

  public void setShortNameMaxValue(String shortNameMaxValue) {
    this.shortNameMaxValue = shortNameMaxValue;
  }

  public GetFilteredPurchaseArticleQuery keepStockMinValue(Integer keepStockMinValue) {
    this.keepStockMinValue = keepStockMinValue;
    return this;
  }

   /**
   * Get keepStockMinValue
   * @return keepStockMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getKeepStockMinValue() {
    return keepStockMinValue;
  }

  public void setKeepStockMinValue(Integer keepStockMinValue) {
    this.keepStockMinValue = keepStockMinValue;
  }

  public GetFilteredPurchaseArticleQuery keepStockMaxValue(Integer keepStockMaxValue) {
    this.keepStockMaxValue = keepStockMaxValue;
    return this;
  }

   /**
   * Get keepStockMaxValue
   * @return keepStockMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getKeepStockMaxValue() {
    return keepStockMaxValue;
  }

  public void setKeepStockMaxValue(Integer keepStockMaxValue) {
    this.keepStockMaxValue = keepStockMaxValue;
  }

  public GetFilteredPurchaseArticleQuery lotDefinitionIdMinValue(Integer lotDefinitionIdMinValue) {
    this.lotDefinitionIdMinValue = lotDefinitionIdMinValue;
    return this;
  }

   /**
   * Get lotDefinitionIdMinValue
   * @return lotDefinitionIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLotDefinitionIdMinValue() {
    return lotDefinitionIdMinValue;
  }

  public void setLotDefinitionIdMinValue(Integer lotDefinitionIdMinValue) {
    this.lotDefinitionIdMinValue = lotDefinitionIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery lotDefinitionIdMaxValue(Integer lotDefinitionIdMaxValue) {
    this.lotDefinitionIdMaxValue = lotDefinitionIdMaxValue;
    return this;
  }

   /**
   * Get lotDefinitionIdMaxValue
   * @return lotDefinitionIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLotDefinitionIdMaxValue() {
    return lotDefinitionIdMaxValue;
  }

  public void setLotDefinitionIdMaxValue(Integer lotDefinitionIdMaxValue) {
    this.lotDefinitionIdMaxValue = lotDefinitionIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery articleGroupIdMinValue(Integer articleGroupIdMinValue) {
    this.articleGroupIdMinValue = articleGroupIdMinValue;
    return this;
  }

   /**
   * Get articleGroupIdMinValue
   * @return articleGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleGroupIdMinValue() {
    return articleGroupIdMinValue;
  }

  public void setArticleGroupIdMinValue(Integer articleGroupIdMinValue) {
    this.articleGroupIdMinValue = articleGroupIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery articleGroupIdMaxValue(Integer articleGroupIdMaxValue) {
    this.articleGroupIdMaxValue = articleGroupIdMaxValue;
    return this;
  }

   /**
   * Get articleGroupIdMaxValue
   * @return articleGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleGroupIdMaxValue() {
    return articleGroupIdMaxValue;
  }

  public void setArticleGroupIdMaxValue(Integer articleGroupIdMaxValue) {
    this.articleGroupIdMaxValue = articleGroupIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery articleGroupNameMinValue(String articleGroupNameMinValue) {
    this.articleGroupNameMinValue = articleGroupNameMinValue;
    return this;
  }

   /**
   * Get articleGroupNameMinValue
   * @return articleGroupNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getArticleGroupNameMinValue() {
    return articleGroupNameMinValue;
  }

  public void setArticleGroupNameMinValue(String articleGroupNameMinValue) {
    this.articleGroupNameMinValue = articleGroupNameMinValue;
  }

  public GetFilteredPurchaseArticleQuery articleGroupNameMaxValue(String articleGroupNameMaxValue) {
    this.articleGroupNameMaxValue = articleGroupNameMaxValue;
    return this;
  }

   /**
   * Get articleGroupNameMaxValue
   * @return articleGroupNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getArticleGroupNameMaxValue() {
    return articleGroupNameMaxValue;
  }

  public void setArticleGroupNameMaxValue(String articleGroupNameMaxValue) {
    this.articleGroupNameMaxValue = articleGroupNameMaxValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleIdMinValue(Integer packingArticleIdMinValue) {
    this.packingArticleIdMinValue = packingArticleIdMinValue;
    return this;
  }

   /**
   * Get packingArticleIdMinValue
   * @return packingArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleIdMinValue() {
    return packingArticleIdMinValue;
  }

  public void setPackingArticleIdMinValue(Integer packingArticleIdMinValue) {
    this.packingArticleIdMinValue = packingArticleIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleIdMaxValue(Integer packingArticleIdMaxValue) {
    this.packingArticleIdMaxValue = packingArticleIdMaxValue;
    return this;
  }

   /**
   * Get packingArticleIdMaxValue
   * @return packingArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleIdMaxValue() {
    return packingArticleIdMaxValue;
  }

  public void setPackingArticleIdMaxValue(Integer packingArticleIdMaxValue) {
    this.packingArticleIdMaxValue = packingArticleIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleNameMinValue(String packingArticleNameMinValue) {
    this.packingArticleNameMinValue = packingArticleNameMinValue;
    return this;
  }

   /**
   * Get packingArticleNameMinValue
   * @return packingArticleNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPackingArticleNameMinValue() {
    return packingArticleNameMinValue;
  }

  public void setPackingArticleNameMinValue(String packingArticleNameMinValue) {
    this.packingArticleNameMinValue = packingArticleNameMinValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleNameMaxValue(String packingArticleNameMaxValue) {
    this.packingArticleNameMaxValue = packingArticleNameMaxValue;
    return this;
  }

   /**
   * Get packingArticleNameMaxValue
   * @return packingArticleNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPackingArticleNameMaxValue() {
    return packingArticleNameMaxValue;
  }

  public void setPackingArticleNameMaxValue(String packingArticleNameMaxValue) {
    this.packingArticleNameMaxValue = packingArticleNameMaxValue;
  }

  public GetFilteredPurchaseArticleQuery fixedStockLocationIdMinValue(Integer fixedStockLocationIdMinValue) {
    this.fixedStockLocationIdMinValue = fixedStockLocationIdMinValue;
    return this;
  }

   /**
   * Get fixedStockLocationIdMinValue
   * @return fixedStockLocationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFixedStockLocationIdMinValue() {
    return fixedStockLocationIdMinValue;
  }

  public void setFixedStockLocationIdMinValue(Integer fixedStockLocationIdMinValue) {
    this.fixedStockLocationIdMinValue = fixedStockLocationIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery fixedStockLocationIdMaxValue(Integer fixedStockLocationIdMaxValue) {
    this.fixedStockLocationIdMaxValue = fixedStockLocationIdMaxValue;
    return this;
  }

   /**
   * Get fixedStockLocationIdMaxValue
   * @return fixedStockLocationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFixedStockLocationIdMaxValue() {
    return fixedStockLocationIdMaxValue;
  }

  public void setFixedStockLocationIdMaxValue(Integer fixedStockLocationIdMaxValue) {
    this.fixedStockLocationIdMaxValue = fixedStockLocationIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery supplier1IdMinValue(Integer supplier1IdMinValue) {
    this.supplier1IdMinValue = supplier1IdMinValue;
    return this;
  }

   /**
   * Get supplier1IdMinValue
   * @return supplier1IdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier1IdMinValue() {
    return supplier1IdMinValue;
  }

  public void setSupplier1IdMinValue(Integer supplier1IdMinValue) {
    this.supplier1IdMinValue = supplier1IdMinValue;
  }

  public GetFilteredPurchaseArticleQuery supplier1IdMaxValue(Integer supplier1IdMaxValue) {
    this.supplier1IdMaxValue = supplier1IdMaxValue;
    return this;
  }

   /**
   * Get supplier1IdMaxValue
   * @return supplier1IdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier1IdMaxValue() {
    return supplier1IdMaxValue;
  }

  public void setSupplier1IdMaxValue(Integer supplier1IdMaxValue) {
    this.supplier1IdMaxValue = supplier1IdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery supplier2IdMinValue(Integer supplier2IdMinValue) {
    this.supplier2IdMinValue = supplier2IdMinValue;
    return this;
  }

   /**
   * Get supplier2IdMinValue
   * @return supplier2IdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier2IdMinValue() {
    return supplier2IdMinValue;
  }

  public void setSupplier2IdMinValue(Integer supplier2IdMinValue) {
    this.supplier2IdMinValue = supplier2IdMinValue;
  }

  public GetFilteredPurchaseArticleQuery supplier2IdMaxValue(Integer supplier2IdMaxValue) {
    this.supplier2IdMaxValue = supplier2IdMaxValue;
    return this;
  }

   /**
   * Get supplier2IdMaxValue
   * @return supplier2IdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier2IdMaxValue() {
    return supplier2IdMaxValue;
  }

  public void setSupplier2IdMaxValue(Integer supplier2IdMaxValue) {
    this.supplier2IdMaxValue = supplier2IdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery supplier3IdMinValue(Integer supplier3IdMinValue) {
    this.supplier3IdMinValue = supplier3IdMinValue;
    return this;
  }

   /**
   * Get supplier3IdMinValue
   * @return supplier3IdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier3IdMinValue() {
    return supplier3IdMinValue;
  }

  public void setSupplier3IdMinValue(Integer supplier3IdMinValue) {
    this.supplier3IdMinValue = supplier3IdMinValue;
  }

  public GetFilteredPurchaseArticleQuery supplier3IdMaxValue(Integer supplier3IdMaxValue) {
    this.supplier3IdMaxValue = supplier3IdMaxValue;
    return this;
  }

   /**
   * Get supplier3IdMaxValue
   * @return supplier3IdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier3IdMaxValue() {
    return supplier3IdMaxValue;
  }

  public void setSupplier3IdMaxValue(Integer supplier3IdMaxValue) {
    this.supplier3IdMaxValue = supplier3IdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery eanRetailUnitCodeMinValue(String eanRetailUnitCodeMinValue) {
    this.eanRetailUnitCodeMinValue = eanRetailUnitCodeMinValue;
    return this;
  }

   /**
   * Get eanRetailUnitCodeMinValue
   * @return eanRetailUnitCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getEanRetailUnitCodeMinValue() {
    return eanRetailUnitCodeMinValue;
  }

  public void setEanRetailUnitCodeMinValue(String eanRetailUnitCodeMinValue) {
    this.eanRetailUnitCodeMinValue = eanRetailUnitCodeMinValue;
  }

  public GetFilteredPurchaseArticleQuery eanRetailUnitCodeMaxValue(String eanRetailUnitCodeMaxValue) {
    this.eanRetailUnitCodeMaxValue = eanRetailUnitCodeMaxValue;
    return this;
  }

   /**
   * Get eanRetailUnitCodeMaxValue
   * @return eanRetailUnitCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getEanRetailUnitCodeMaxValue() {
    return eanRetailUnitCodeMaxValue;
  }

  public void setEanRetailUnitCodeMaxValue(String eanRetailUnitCodeMaxValue) {
    this.eanRetailUnitCodeMaxValue = eanRetailUnitCodeMaxValue;
  }

  public GetFilteredPurchaseArticleQuery owhStockValidationBranch1MinValue(Integer owhStockValidationBranch1MinValue) {
    this.owhStockValidationBranch1MinValue = owhStockValidationBranch1MinValue;
    return this;
  }

   /**
   * Get owhStockValidationBranch1MinValue
   * @return owhStockValidationBranch1MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidationBranch1MinValue() {
    return owhStockValidationBranch1MinValue;
  }

  public void setOwhStockValidationBranch1MinValue(Integer owhStockValidationBranch1MinValue) {
    this.owhStockValidationBranch1MinValue = owhStockValidationBranch1MinValue;
  }

  public GetFilteredPurchaseArticleQuery owhStockValidationBranch1MaxValue(Integer owhStockValidationBranch1MaxValue) {
    this.owhStockValidationBranch1MaxValue = owhStockValidationBranch1MaxValue;
    return this;
  }

   /**
   * Get owhStockValidationBranch1MaxValue
   * @return owhStockValidationBranch1MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidationBranch1MaxValue() {
    return owhStockValidationBranch1MaxValue;
  }

  public void setOwhStockValidationBranch1MaxValue(Integer owhStockValidationBranch1MaxValue) {
    this.owhStockValidationBranch1MaxValue = owhStockValidationBranch1MaxValue;
  }

  public GetFilteredPurchaseArticleQuery owhStockValidationBranch2MinValue(Integer owhStockValidationBranch2MinValue) {
    this.owhStockValidationBranch2MinValue = owhStockValidationBranch2MinValue;
    return this;
  }

   /**
   * Get owhStockValidationBranch2MinValue
   * @return owhStockValidationBranch2MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidationBranch2MinValue() {
    return owhStockValidationBranch2MinValue;
  }

  public void setOwhStockValidationBranch2MinValue(Integer owhStockValidationBranch2MinValue) {
    this.owhStockValidationBranch2MinValue = owhStockValidationBranch2MinValue;
  }

  public GetFilteredPurchaseArticleQuery owhStockValidationBranch2MaxValue(Integer owhStockValidationBranch2MaxValue) {
    this.owhStockValidationBranch2MaxValue = owhStockValidationBranch2MaxValue;
    return this;
  }

   /**
   * Get owhStockValidationBranch2MaxValue
   * @return owhStockValidationBranch2MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidationBranch2MaxValue() {
    return owhStockValidationBranch2MaxValue;
  }

  public void setOwhStockValidationBranch2MaxValue(Integer owhStockValidationBranch2MaxValue) {
    this.owhStockValidationBranch2MaxValue = owhStockValidationBranch2MaxValue;
  }

  public GetFilteredPurchaseArticleQuery owhStockValidationBranch3MinValue(Integer owhStockValidationBranch3MinValue) {
    this.owhStockValidationBranch3MinValue = owhStockValidationBranch3MinValue;
    return this;
  }

   /**
   * Get owhStockValidationBranch3MinValue
   * @return owhStockValidationBranch3MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidationBranch3MinValue() {
    return owhStockValidationBranch3MinValue;
  }

  public void setOwhStockValidationBranch3MinValue(Integer owhStockValidationBranch3MinValue) {
    this.owhStockValidationBranch3MinValue = owhStockValidationBranch3MinValue;
  }

  public GetFilteredPurchaseArticleQuery owhStockValidationBranch3MaxValue(Integer owhStockValidationBranch3MaxValue) {
    this.owhStockValidationBranch3MaxValue = owhStockValidationBranch3MaxValue;
    return this;
  }

   /**
   * Get owhStockValidationBranch3MaxValue
   * @return owhStockValidationBranch3MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidationBranch3MaxValue() {
    return owhStockValidationBranch3MaxValue;
  }

  public void setOwhStockValidationBranch3MaxValue(Integer owhStockValidationBranch3MaxValue) {
    this.owhStockValidationBranch3MaxValue = owhStockValidationBranch3MaxValue;
  }

  public GetFilteredPurchaseArticleQuery brandMinValue(String brandMinValue) {
    this.brandMinValue = brandMinValue;
    return this;
  }

   /**
   * Get brandMinValue
   * @return brandMinValue
  **/
  @ApiModelProperty(value = "")
  public String getBrandMinValue() {
    return brandMinValue;
  }

  public void setBrandMinValue(String brandMinValue) {
    this.brandMinValue = brandMinValue;
  }

  public GetFilteredPurchaseArticleQuery brandMaxValue(String brandMaxValue) {
    this.brandMaxValue = brandMaxValue;
    return this;
  }

   /**
   * Get brandMaxValue
   * @return brandMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getBrandMaxValue() {
    return brandMaxValue;
  }

  public void setBrandMaxValue(String brandMaxValue) {
    this.brandMaxValue = brandMaxValue;
  }

  public GetFilteredPurchaseArticleQuery purchaseOrderFormulaIdMinValue(Integer purchaseOrderFormulaIdMinValue) {
    this.purchaseOrderFormulaIdMinValue = purchaseOrderFormulaIdMinValue;
    return this;
  }

   /**
   * Get purchaseOrderFormulaIdMinValue
   * @return purchaseOrderFormulaIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderFormulaIdMinValue() {
    return purchaseOrderFormulaIdMinValue;
  }

  public void setPurchaseOrderFormulaIdMinValue(Integer purchaseOrderFormulaIdMinValue) {
    this.purchaseOrderFormulaIdMinValue = purchaseOrderFormulaIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery purchaseOrderFormulaIdMaxValue(Integer purchaseOrderFormulaIdMaxValue) {
    this.purchaseOrderFormulaIdMaxValue = purchaseOrderFormulaIdMaxValue;
    return this;
  }

   /**
   * Get purchaseOrderFormulaIdMaxValue
   * @return purchaseOrderFormulaIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderFormulaIdMaxValue() {
    return purchaseOrderFormulaIdMaxValue;
  }

  public void setPurchaseOrderFormulaIdMaxValue(Integer purchaseOrderFormulaIdMaxValue) {
    this.purchaseOrderFormulaIdMaxValue = purchaseOrderFormulaIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery pickLocationMinValue(String pickLocationMinValue) {
    this.pickLocationMinValue = pickLocationMinValue;
    return this;
  }

   /**
   * Get pickLocationMinValue
   * @return pickLocationMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPickLocationMinValue() {
    return pickLocationMinValue;
  }

  public void setPickLocationMinValue(String pickLocationMinValue) {
    this.pickLocationMinValue = pickLocationMinValue;
  }

  public GetFilteredPurchaseArticleQuery pickLocationMaxValue(String pickLocationMaxValue) {
    this.pickLocationMaxValue = pickLocationMaxValue;
    return this;
  }

   /**
   * Get pickLocationMaxValue
   * @return pickLocationMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPickLocationMaxValue() {
    return pickLocationMaxValue;
  }

  public void setPickLocationMaxValue(String pickLocationMaxValue) {
    this.pickLocationMaxValue = pickLocationMaxValue;
  }

  public GetFilteredPurchaseArticleQuery owhToBranchMinValue(Integer owhToBranchMinValue) {
    this.owhToBranchMinValue = owhToBranchMinValue;
    return this;
  }

   /**
   * Get owhToBranchMinValue
   * @return owhToBranchMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToBranchMinValue() {
    return owhToBranchMinValue;
  }

  public void setOwhToBranchMinValue(Integer owhToBranchMinValue) {
    this.owhToBranchMinValue = owhToBranchMinValue;
  }

  public GetFilteredPurchaseArticleQuery owhToBranchMaxValue(Integer owhToBranchMaxValue) {
    this.owhToBranchMaxValue = owhToBranchMaxValue;
    return this;
  }

   /**
   * Get owhToBranchMaxValue
   * @return owhToBranchMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToBranchMaxValue() {
    return owhToBranchMaxValue;
  }

  public void setOwhToBranchMaxValue(Integer owhToBranchMaxValue) {
    this.owhToBranchMaxValue = owhToBranchMaxValue;
  }

  public GetFilteredPurchaseArticleQuery owhToArticleIdMinValue(Integer owhToArticleIdMinValue) {
    this.owhToArticleIdMinValue = owhToArticleIdMinValue;
    return this;
  }

   /**
   * Get owhToArticleIdMinValue
   * @return owhToArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToArticleIdMinValue() {
    return owhToArticleIdMinValue;
  }

  public void setOwhToArticleIdMinValue(Integer owhToArticleIdMinValue) {
    this.owhToArticleIdMinValue = owhToArticleIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery owhToArticleIdMaxValue(Integer owhToArticleIdMaxValue) {
    this.owhToArticleIdMaxValue = owhToArticleIdMaxValue;
    return this;
  }

   /**
   * Get owhToArticleIdMaxValue
   * @return owhToArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToArticleIdMaxValue() {
    return owhToArticleIdMaxValue;
  }

  public void setOwhToArticleIdMaxValue(Integer owhToArticleIdMaxValue) {
    this.owhToArticleIdMaxValue = owhToArticleIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery productionGroupIdMinValue(Integer productionGroupIdMinValue) {
    this.productionGroupIdMinValue = productionGroupIdMinValue;
    return this;
  }

   /**
   * Get productionGroupIdMinValue
   * @return productionGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupIdMinValue() {
    return productionGroupIdMinValue;
  }

  public void setProductionGroupIdMinValue(Integer productionGroupIdMinValue) {
    this.productionGroupIdMinValue = productionGroupIdMinValue;
  }

  public GetFilteredPurchaseArticleQuery productionGroupIdMaxValue(Integer productionGroupIdMaxValue) {
    this.productionGroupIdMaxValue = productionGroupIdMaxValue;
    return this;
  }

   /**
   * Get productionGroupIdMaxValue
   * @return productionGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupIdMaxValue() {
    return productionGroupIdMaxValue;
  }

  public void setProductionGroupIdMaxValue(Integer productionGroupIdMaxValue) {
    this.productionGroupIdMaxValue = productionGroupIdMaxValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleId1MinValue(Integer packingArticleId1MinValue) {
    this.packingArticleId1MinValue = packingArticleId1MinValue;
    return this;
  }

   /**
   * Get packingArticleId1MinValue
   * @return packingArticleId1MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId1MinValue() {
    return packingArticleId1MinValue;
  }

  public void setPackingArticleId1MinValue(Integer packingArticleId1MinValue) {
    this.packingArticleId1MinValue = packingArticleId1MinValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleId1MaxValue(Integer packingArticleId1MaxValue) {
    this.packingArticleId1MaxValue = packingArticleId1MaxValue;
    return this;
  }

   /**
   * Get packingArticleId1MaxValue
   * @return packingArticleId1MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId1MaxValue() {
    return packingArticleId1MaxValue;
  }

  public void setPackingArticleId1MaxValue(Integer packingArticleId1MaxValue) {
    this.packingArticleId1MaxValue = packingArticleId1MaxValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleId2MinValue(Integer packingArticleId2MinValue) {
    this.packingArticleId2MinValue = packingArticleId2MinValue;
    return this;
  }

   /**
   * Get packingArticleId2MinValue
   * @return packingArticleId2MinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId2MinValue() {
    return packingArticleId2MinValue;
  }

  public void setPackingArticleId2MinValue(Integer packingArticleId2MinValue) {
    this.packingArticleId2MinValue = packingArticleId2MinValue;
  }

  public GetFilteredPurchaseArticleQuery packingArticleId2MaxValue(Integer packingArticleId2MaxValue) {
    this.packingArticleId2MaxValue = packingArticleId2MaxValue;
    return this;
  }

   /**
   * Get packingArticleId2MaxValue
   * @return packingArticleId2MaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticleId2MaxValue() {
    return packingArticleId2MaxValue;
  }

  public void setPackingArticleId2MaxValue(Integer packingArticleId2MaxValue) {
    this.packingArticleId2MaxValue = packingArticleId2MaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPurchaseArticleQuery getFilteredPurchaseArticleQuery = (GetFilteredPurchaseArticleQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredPurchaseArticleQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredPurchaseArticleQuery.numberMaxValue) &&
        Objects.equals(this.shortNameMinValue, getFilteredPurchaseArticleQuery.shortNameMinValue) &&
        Objects.equals(this.shortNameMaxValue, getFilteredPurchaseArticleQuery.shortNameMaxValue) &&
        Objects.equals(this.keepStockMinValue, getFilteredPurchaseArticleQuery.keepStockMinValue) &&
        Objects.equals(this.keepStockMaxValue, getFilteredPurchaseArticleQuery.keepStockMaxValue) &&
        Objects.equals(this.lotDefinitionIdMinValue, getFilteredPurchaseArticleQuery.lotDefinitionIdMinValue) &&
        Objects.equals(this.lotDefinitionIdMaxValue, getFilteredPurchaseArticleQuery.lotDefinitionIdMaxValue) &&
        Objects.equals(this.articleGroupIdMinValue, getFilteredPurchaseArticleQuery.articleGroupIdMinValue) &&
        Objects.equals(this.articleGroupIdMaxValue, getFilteredPurchaseArticleQuery.articleGroupIdMaxValue) &&
        Objects.equals(this.articleGroupNameMinValue, getFilteredPurchaseArticleQuery.articleGroupNameMinValue) &&
        Objects.equals(this.articleGroupNameMaxValue, getFilteredPurchaseArticleQuery.articleGroupNameMaxValue) &&
        Objects.equals(this.packingArticleIdMinValue, getFilteredPurchaseArticleQuery.packingArticleIdMinValue) &&
        Objects.equals(this.packingArticleIdMaxValue, getFilteredPurchaseArticleQuery.packingArticleIdMaxValue) &&
        Objects.equals(this.packingArticleNameMinValue, getFilteredPurchaseArticleQuery.packingArticleNameMinValue) &&
        Objects.equals(this.packingArticleNameMaxValue, getFilteredPurchaseArticleQuery.packingArticleNameMaxValue) &&
        Objects.equals(this.fixedStockLocationIdMinValue, getFilteredPurchaseArticleQuery.fixedStockLocationIdMinValue) &&
        Objects.equals(this.fixedStockLocationIdMaxValue, getFilteredPurchaseArticleQuery.fixedStockLocationIdMaxValue) &&
        Objects.equals(this.supplier1IdMinValue, getFilteredPurchaseArticleQuery.supplier1IdMinValue) &&
        Objects.equals(this.supplier1IdMaxValue, getFilteredPurchaseArticleQuery.supplier1IdMaxValue) &&
        Objects.equals(this.supplier2IdMinValue, getFilteredPurchaseArticleQuery.supplier2IdMinValue) &&
        Objects.equals(this.supplier2IdMaxValue, getFilteredPurchaseArticleQuery.supplier2IdMaxValue) &&
        Objects.equals(this.supplier3IdMinValue, getFilteredPurchaseArticleQuery.supplier3IdMinValue) &&
        Objects.equals(this.supplier3IdMaxValue, getFilteredPurchaseArticleQuery.supplier3IdMaxValue) &&
        Objects.equals(this.eanRetailUnitCodeMinValue, getFilteredPurchaseArticleQuery.eanRetailUnitCodeMinValue) &&
        Objects.equals(this.eanRetailUnitCodeMaxValue, getFilteredPurchaseArticleQuery.eanRetailUnitCodeMaxValue) &&
        Objects.equals(this.owhStockValidationBranch1MinValue, getFilteredPurchaseArticleQuery.owhStockValidationBranch1MinValue) &&
        Objects.equals(this.owhStockValidationBranch1MaxValue, getFilteredPurchaseArticleQuery.owhStockValidationBranch1MaxValue) &&
        Objects.equals(this.owhStockValidationBranch2MinValue, getFilteredPurchaseArticleQuery.owhStockValidationBranch2MinValue) &&
        Objects.equals(this.owhStockValidationBranch2MaxValue, getFilteredPurchaseArticleQuery.owhStockValidationBranch2MaxValue) &&
        Objects.equals(this.owhStockValidationBranch3MinValue, getFilteredPurchaseArticleQuery.owhStockValidationBranch3MinValue) &&
        Objects.equals(this.owhStockValidationBranch3MaxValue, getFilteredPurchaseArticleQuery.owhStockValidationBranch3MaxValue) &&
        Objects.equals(this.brandMinValue, getFilteredPurchaseArticleQuery.brandMinValue) &&
        Objects.equals(this.brandMaxValue, getFilteredPurchaseArticleQuery.brandMaxValue) &&
        Objects.equals(this.purchaseOrderFormulaIdMinValue, getFilteredPurchaseArticleQuery.purchaseOrderFormulaIdMinValue) &&
        Objects.equals(this.purchaseOrderFormulaIdMaxValue, getFilteredPurchaseArticleQuery.purchaseOrderFormulaIdMaxValue) &&
        Objects.equals(this.pickLocationMinValue, getFilteredPurchaseArticleQuery.pickLocationMinValue) &&
        Objects.equals(this.pickLocationMaxValue, getFilteredPurchaseArticleQuery.pickLocationMaxValue) &&
        Objects.equals(this.owhToBranchMinValue, getFilteredPurchaseArticleQuery.owhToBranchMinValue) &&
        Objects.equals(this.owhToBranchMaxValue, getFilteredPurchaseArticleQuery.owhToBranchMaxValue) &&
        Objects.equals(this.owhToArticleIdMinValue, getFilteredPurchaseArticleQuery.owhToArticleIdMinValue) &&
        Objects.equals(this.owhToArticleIdMaxValue, getFilteredPurchaseArticleQuery.owhToArticleIdMaxValue) &&
        Objects.equals(this.productionGroupIdMinValue, getFilteredPurchaseArticleQuery.productionGroupIdMinValue) &&
        Objects.equals(this.productionGroupIdMaxValue, getFilteredPurchaseArticleQuery.productionGroupIdMaxValue) &&
        Objects.equals(this.packingArticleId1MinValue, getFilteredPurchaseArticleQuery.packingArticleId1MinValue) &&
        Objects.equals(this.packingArticleId1MaxValue, getFilteredPurchaseArticleQuery.packingArticleId1MaxValue) &&
        Objects.equals(this.packingArticleId2MinValue, getFilteredPurchaseArticleQuery.packingArticleId2MinValue) &&
        Objects.equals(this.packingArticleId2MaxValue, getFilteredPurchaseArticleQuery.packingArticleId2MaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, shortNameMinValue, shortNameMaxValue, keepStockMinValue, keepStockMaxValue, lotDefinitionIdMinValue, lotDefinitionIdMaxValue, articleGroupIdMinValue, articleGroupIdMaxValue, articleGroupNameMinValue, articleGroupNameMaxValue, packingArticleIdMinValue, packingArticleIdMaxValue, packingArticleNameMinValue, packingArticleNameMaxValue, fixedStockLocationIdMinValue, fixedStockLocationIdMaxValue, supplier1IdMinValue, supplier1IdMaxValue, supplier2IdMinValue, supplier2IdMaxValue, supplier3IdMinValue, supplier3IdMaxValue, eanRetailUnitCodeMinValue, eanRetailUnitCodeMaxValue, owhStockValidationBranch1MinValue, owhStockValidationBranch1MaxValue, owhStockValidationBranch2MinValue, owhStockValidationBranch2MaxValue, owhStockValidationBranch3MinValue, owhStockValidationBranch3MaxValue, brandMinValue, brandMaxValue, purchaseOrderFormulaIdMinValue, purchaseOrderFormulaIdMaxValue, pickLocationMinValue, pickLocationMaxValue, owhToBranchMinValue, owhToBranchMaxValue, owhToArticleIdMinValue, owhToArticleIdMaxValue, productionGroupIdMinValue, productionGroupIdMaxValue, packingArticleId1MinValue, packingArticleId1MaxValue, packingArticleId2MinValue, packingArticleId2MaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPurchaseArticleQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    shortNameMinValue: ").append(toIndentedString(shortNameMinValue)).append("\n");
    sb.append("    shortNameMaxValue: ").append(toIndentedString(shortNameMaxValue)).append("\n");
    sb.append("    keepStockMinValue: ").append(toIndentedString(keepStockMinValue)).append("\n");
    sb.append("    keepStockMaxValue: ").append(toIndentedString(keepStockMaxValue)).append("\n");
    sb.append("    lotDefinitionIdMinValue: ").append(toIndentedString(lotDefinitionIdMinValue)).append("\n");
    sb.append("    lotDefinitionIdMaxValue: ").append(toIndentedString(lotDefinitionIdMaxValue)).append("\n");
    sb.append("    articleGroupIdMinValue: ").append(toIndentedString(articleGroupIdMinValue)).append("\n");
    sb.append("    articleGroupIdMaxValue: ").append(toIndentedString(articleGroupIdMaxValue)).append("\n");
    sb.append("    articleGroupNameMinValue: ").append(toIndentedString(articleGroupNameMinValue)).append("\n");
    sb.append("    articleGroupNameMaxValue: ").append(toIndentedString(articleGroupNameMaxValue)).append("\n");
    sb.append("    packingArticleIdMinValue: ").append(toIndentedString(packingArticleIdMinValue)).append("\n");
    sb.append("    packingArticleIdMaxValue: ").append(toIndentedString(packingArticleIdMaxValue)).append("\n");
    sb.append("    packingArticleNameMinValue: ").append(toIndentedString(packingArticleNameMinValue)).append("\n");
    sb.append("    packingArticleNameMaxValue: ").append(toIndentedString(packingArticleNameMaxValue)).append("\n");
    sb.append("    fixedStockLocationIdMinValue: ").append(toIndentedString(fixedStockLocationIdMinValue)).append("\n");
    sb.append("    fixedStockLocationIdMaxValue: ").append(toIndentedString(fixedStockLocationIdMaxValue)).append("\n");
    sb.append("    supplier1IdMinValue: ").append(toIndentedString(supplier1IdMinValue)).append("\n");
    sb.append("    supplier1IdMaxValue: ").append(toIndentedString(supplier1IdMaxValue)).append("\n");
    sb.append("    supplier2IdMinValue: ").append(toIndentedString(supplier2IdMinValue)).append("\n");
    sb.append("    supplier2IdMaxValue: ").append(toIndentedString(supplier2IdMaxValue)).append("\n");
    sb.append("    supplier3IdMinValue: ").append(toIndentedString(supplier3IdMinValue)).append("\n");
    sb.append("    supplier3IdMaxValue: ").append(toIndentedString(supplier3IdMaxValue)).append("\n");
    sb.append("    eanRetailUnitCodeMinValue: ").append(toIndentedString(eanRetailUnitCodeMinValue)).append("\n");
    sb.append("    eanRetailUnitCodeMaxValue: ").append(toIndentedString(eanRetailUnitCodeMaxValue)).append("\n");
    sb.append("    owhStockValidationBranch1MinValue: ").append(toIndentedString(owhStockValidationBranch1MinValue)).append("\n");
    sb.append("    owhStockValidationBranch1MaxValue: ").append(toIndentedString(owhStockValidationBranch1MaxValue)).append("\n");
    sb.append("    owhStockValidationBranch2MinValue: ").append(toIndentedString(owhStockValidationBranch2MinValue)).append("\n");
    sb.append("    owhStockValidationBranch2MaxValue: ").append(toIndentedString(owhStockValidationBranch2MaxValue)).append("\n");
    sb.append("    owhStockValidationBranch3MinValue: ").append(toIndentedString(owhStockValidationBranch3MinValue)).append("\n");
    sb.append("    owhStockValidationBranch3MaxValue: ").append(toIndentedString(owhStockValidationBranch3MaxValue)).append("\n");
    sb.append("    brandMinValue: ").append(toIndentedString(brandMinValue)).append("\n");
    sb.append("    brandMaxValue: ").append(toIndentedString(brandMaxValue)).append("\n");
    sb.append("    purchaseOrderFormulaIdMinValue: ").append(toIndentedString(purchaseOrderFormulaIdMinValue)).append("\n");
    sb.append("    purchaseOrderFormulaIdMaxValue: ").append(toIndentedString(purchaseOrderFormulaIdMaxValue)).append("\n");
    sb.append("    pickLocationMinValue: ").append(toIndentedString(pickLocationMinValue)).append("\n");
    sb.append("    pickLocationMaxValue: ").append(toIndentedString(pickLocationMaxValue)).append("\n");
    sb.append("    owhToBranchMinValue: ").append(toIndentedString(owhToBranchMinValue)).append("\n");
    sb.append("    owhToBranchMaxValue: ").append(toIndentedString(owhToBranchMaxValue)).append("\n");
    sb.append("    owhToArticleIdMinValue: ").append(toIndentedString(owhToArticleIdMinValue)).append("\n");
    sb.append("    owhToArticleIdMaxValue: ").append(toIndentedString(owhToArticleIdMaxValue)).append("\n");
    sb.append("    productionGroupIdMinValue: ").append(toIndentedString(productionGroupIdMinValue)).append("\n");
    sb.append("    productionGroupIdMaxValue: ").append(toIndentedString(productionGroupIdMaxValue)).append("\n");
    sb.append("    packingArticleId1MinValue: ").append(toIndentedString(packingArticleId1MinValue)).append("\n");
    sb.append("    packingArticleId1MaxValue: ").append(toIndentedString(packingArticleId1MaxValue)).append("\n");
    sb.append("    packingArticleId2MinValue: ").append(toIndentedString(packingArticleId2MinValue)).append("\n");
    sb.append("    packingArticleId2MaxValue: ").append(toIndentedString(packingArticleId2MaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

