/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetFilteredSaleSpecialOfferQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleSpecialOfferQuery {
  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("alternativeArticleGroupIdMinValue")
  private Integer alternativeArticleGroupIdMinValue = null;

  @SerializedName("alternativeArticleGroupIdMaxValue")
  private Integer alternativeArticleGroupIdMaxValue = null;

  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("organizationIdMinValue")
  private Integer organizationIdMinValue = null;

  @SerializedName("organizationIdMaxValue")
  private Integer organizationIdMaxValue = null;

  @SerializedName("subOrganizationIdMinValue")
  private Integer subOrganizationIdMinValue = null;

  @SerializedName("subOrganizationIdMaxValue")
  private Integer subOrganizationIdMaxValue = null;

  @SerializedName("dateIndexMinValue")
  private Integer dateIndexMinValue = null;

  @SerializedName("dateIndexMaxValue")
  private Integer dateIndexMaxValue = null;

  @SerializedName("fromDateMinValue")
  private OffsetDateTime fromDateMinValue = null;

  @SerializedName("fromDateMaxValue")
  private OffsetDateTime fromDateMaxValue = null;

  @SerializedName("untilDateMinValue")
  private OffsetDateTime untilDateMinValue = null;

  @SerializedName("untilDateMaxValue")
  private OffsetDateTime untilDateMaxValue = null;

  @SerializedName("isActionMinValue")
  private Boolean isActionMinValue = null;

  @SerializedName("isActionMaxValue")
  private Boolean isActionMaxValue = null;

  /**
   * Gets or Sets saleSpecialOfferTypeMinValue
   */
  @JsonAdapter(SaleSpecialOfferTypeMinValueEnum.Adapter.class)
  public enum SaleSpecialOfferTypeMinValueEnum {
    CUSTOMER("Customer"),
    
    SUBORGANIZATION("Suborganization"),
    
    ORGANIZATION("Organization"),
    
    ALLCUSTOMERS("AllCustomers");

    private String value;

    SaleSpecialOfferTypeMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SaleSpecialOfferTypeMinValueEnum fromValue(String text) {
      for (SaleSpecialOfferTypeMinValueEnum b : SaleSpecialOfferTypeMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SaleSpecialOfferTypeMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SaleSpecialOfferTypeMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SaleSpecialOfferTypeMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SaleSpecialOfferTypeMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("saleSpecialOfferTypeMinValue")
  private SaleSpecialOfferTypeMinValueEnum saleSpecialOfferTypeMinValue = null;

  /**
   * Gets or Sets saleSpecialOfferTypeMaxValue
   */
  @JsonAdapter(SaleSpecialOfferTypeMaxValueEnum.Adapter.class)
  public enum SaleSpecialOfferTypeMaxValueEnum {
    CUSTOMER("Customer"),
    
    SUBORGANIZATION("Suborganization"),
    
    ORGANIZATION("Organization"),
    
    ALLCUSTOMERS("AllCustomers");

    private String value;

    SaleSpecialOfferTypeMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SaleSpecialOfferTypeMaxValueEnum fromValue(String text) {
      for (SaleSpecialOfferTypeMaxValueEnum b : SaleSpecialOfferTypeMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SaleSpecialOfferTypeMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SaleSpecialOfferTypeMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SaleSpecialOfferTypeMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SaleSpecialOfferTypeMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("saleSpecialOfferTypeMaxValue")
  private SaleSpecialOfferTypeMaxValueEnum saleSpecialOfferTypeMaxValue = null;

  @SerializedName("groupTextIdMinValue")
  private Integer groupTextIdMinValue = null;

  @SerializedName("groupTextIdMaxValue")
  private Integer groupTextIdMaxValue = null;

  @SerializedName("specialOfferIdMinValue")
  private Integer specialOfferIdMinValue = null;

  @SerializedName("specialOfferIdMaxValue")
  private Integer specialOfferIdMaxValue = null;

  @SerializedName("tagIdMinValue")
  private Integer tagIdMinValue = null;

  @SerializedName("tagIdMaxValue")
  private Integer tagIdMaxValue = null;

  public GetFilteredSaleSpecialOfferQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery alternativeArticleGroupIdMinValue(Integer alternativeArticleGroupIdMinValue) {
    this.alternativeArticleGroupIdMinValue = alternativeArticleGroupIdMinValue;
    return this;
  }

   /**
   * Get alternativeArticleGroupIdMinValue
   * @return alternativeArticleGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getAlternativeArticleGroupIdMinValue() {
    return alternativeArticleGroupIdMinValue;
  }

  public void setAlternativeArticleGroupIdMinValue(Integer alternativeArticleGroupIdMinValue) {
    this.alternativeArticleGroupIdMinValue = alternativeArticleGroupIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery alternativeArticleGroupIdMaxValue(Integer alternativeArticleGroupIdMaxValue) {
    this.alternativeArticleGroupIdMaxValue = alternativeArticleGroupIdMaxValue;
    return this;
  }

   /**
   * Get alternativeArticleGroupIdMaxValue
   * @return alternativeArticleGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getAlternativeArticleGroupIdMaxValue() {
    return alternativeArticleGroupIdMaxValue;
  }

  public void setAlternativeArticleGroupIdMaxValue(Integer alternativeArticleGroupIdMaxValue) {
    this.alternativeArticleGroupIdMaxValue = alternativeArticleGroupIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery organizationIdMinValue(Integer organizationIdMinValue) {
    this.organizationIdMinValue = organizationIdMinValue;
    return this;
  }

   /**
   * Get organizationIdMinValue
   * @return organizationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrganizationIdMinValue() {
    return organizationIdMinValue;
  }

  public void setOrganizationIdMinValue(Integer organizationIdMinValue) {
    this.organizationIdMinValue = organizationIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery organizationIdMaxValue(Integer organizationIdMaxValue) {
    this.organizationIdMaxValue = organizationIdMaxValue;
    return this;
  }

   /**
   * Get organizationIdMaxValue
   * @return organizationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrganizationIdMaxValue() {
    return organizationIdMaxValue;
  }

  public void setOrganizationIdMaxValue(Integer organizationIdMaxValue) {
    this.organizationIdMaxValue = organizationIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery subOrganizationIdMinValue(Integer subOrganizationIdMinValue) {
    this.subOrganizationIdMinValue = subOrganizationIdMinValue;
    return this;
  }

   /**
   * Get subOrganizationIdMinValue
   * @return subOrganizationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubOrganizationIdMinValue() {
    return subOrganizationIdMinValue;
  }

  public void setSubOrganizationIdMinValue(Integer subOrganizationIdMinValue) {
    this.subOrganizationIdMinValue = subOrganizationIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery subOrganizationIdMaxValue(Integer subOrganizationIdMaxValue) {
    this.subOrganizationIdMaxValue = subOrganizationIdMaxValue;
    return this;
  }

   /**
   * Get subOrganizationIdMaxValue
   * @return subOrganizationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubOrganizationIdMaxValue() {
    return subOrganizationIdMaxValue;
  }

  public void setSubOrganizationIdMaxValue(Integer subOrganizationIdMaxValue) {
    this.subOrganizationIdMaxValue = subOrganizationIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery dateIndexMinValue(Integer dateIndexMinValue) {
    this.dateIndexMinValue = dateIndexMinValue;
    return this;
  }

   /**
   * Get dateIndexMinValue
   * @return dateIndexMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDateIndexMinValue() {
    return dateIndexMinValue;
  }

  public void setDateIndexMinValue(Integer dateIndexMinValue) {
    this.dateIndexMinValue = dateIndexMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery dateIndexMaxValue(Integer dateIndexMaxValue) {
    this.dateIndexMaxValue = dateIndexMaxValue;
    return this;
  }

   /**
   * Get dateIndexMaxValue
   * @return dateIndexMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDateIndexMaxValue() {
    return dateIndexMaxValue;
  }

  public void setDateIndexMaxValue(Integer dateIndexMaxValue) {
    this.dateIndexMaxValue = dateIndexMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery fromDateMinValue(OffsetDateTime fromDateMinValue) {
    this.fromDateMinValue = fromDateMinValue;
    return this;
  }

   /**
   * Get fromDateMinValue
   * @return fromDateMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFromDateMinValue() {
    return fromDateMinValue;
  }

  public void setFromDateMinValue(OffsetDateTime fromDateMinValue) {
    this.fromDateMinValue = fromDateMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery fromDateMaxValue(OffsetDateTime fromDateMaxValue) {
    this.fromDateMaxValue = fromDateMaxValue;
    return this;
  }

   /**
   * Get fromDateMaxValue
   * @return fromDateMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFromDateMaxValue() {
    return fromDateMaxValue;
  }

  public void setFromDateMaxValue(OffsetDateTime fromDateMaxValue) {
    this.fromDateMaxValue = fromDateMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery untilDateMinValue(OffsetDateTime untilDateMinValue) {
    this.untilDateMinValue = untilDateMinValue;
    return this;
  }

   /**
   * Get untilDateMinValue
   * @return untilDateMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDateMinValue() {
    return untilDateMinValue;
  }

  public void setUntilDateMinValue(OffsetDateTime untilDateMinValue) {
    this.untilDateMinValue = untilDateMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery untilDateMaxValue(OffsetDateTime untilDateMaxValue) {
    this.untilDateMaxValue = untilDateMaxValue;
    return this;
  }

   /**
   * Get untilDateMaxValue
   * @return untilDateMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDateMaxValue() {
    return untilDateMaxValue;
  }

  public void setUntilDateMaxValue(OffsetDateTime untilDateMaxValue) {
    this.untilDateMaxValue = untilDateMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery isActionMinValue(Boolean isActionMinValue) {
    this.isActionMinValue = isActionMinValue;
    return this;
  }

   /**
   * Get isActionMinValue
   * @return isActionMinValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsActionMinValue() {
    return isActionMinValue;
  }

  public void setIsActionMinValue(Boolean isActionMinValue) {
    this.isActionMinValue = isActionMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery isActionMaxValue(Boolean isActionMaxValue) {
    this.isActionMaxValue = isActionMaxValue;
    return this;
  }

   /**
   * Get isActionMaxValue
   * @return isActionMaxValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsActionMaxValue() {
    return isActionMaxValue;
  }

  public void setIsActionMaxValue(Boolean isActionMaxValue) {
    this.isActionMaxValue = isActionMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery saleSpecialOfferTypeMinValue(SaleSpecialOfferTypeMinValueEnum saleSpecialOfferTypeMinValue) {
    this.saleSpecialOfferTypeMinValue = saleSpecialOfferTypeMinValue;
    return this;
  }

   /**
   * Get saleSpecialOfferTypeMinValue
   * @return saleSpecialOfferTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public SaleSpecialOfferTypeMinValueEnum getSaleSpecialOfferTypeMinValue() {
    return saleSpecialOfferTypeMinValue;
  }

  public void setSaleSpecialOfferTypeMinValue(SaleSpecialOfferTypeMinValueEnum saleSpecialOfferTypeMinValue) {
    this.saleSpecialOfferTypeMinValue = saleSpecialOfferTypeMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery saleSpecialOfferTypeMaxValue(SaleSpecialOfferTypeMaxValueEnum saleSpecialOfferTypeMaxValue) {
    this.saleSpecialOfferTypeMaxValue = saleSpecialOfferTypeMaxValue;
    return this;
  }

   /**
   * Get saleSpecialOfferTypeMaxValue
   * @return saleSpecialOfferTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public SaleSpecialOfferTypeMaxValueEnum getSaleSpecialOfferTypeMaxValue() {
    return saleSpecialOfferTypeMaxValue;
  }

  public void setSaleSpecialOfferTypeMaxValue(SaleSpecialOfferTypeMaxValueEnum saleSpecialOfferTypeMaxValue) {
    this.saleSpecialOfferTypeMaxValue = saleSpecialOfferTypeMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery groupTextIdMinValue(Integer groupTextIdMinValue) {
    this.groupTextIdMinValue = groupTextIdMinValue;
    return this;
  }

   /**
   * Get groupTextIdMinValue
   * @return groupTextIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getGroupTextIdMinValue() {
    return groupTextIdMinValue;
  }

  public void setGroupTextIdMinValue(Integer groupTextIdMinValue) {
    this.groupTextIdMinValue = groupTextIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery groupTextIdMaxValue(Integer groupTextIdMaxValue) {
    this.groupTextIdMaxValue = groupTextIdMaxValue;
    return this;
  }

   /**
   * Get groupTextIdMaxValue
   * @return groupTextIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getGroupTextIdMaxValue() {
    return groupTextIdMaxValue;
  }

  public void setGroupTextIdMaxValue(Integer groupTextIdMaxValue) {
    this.groupTextIdMaxValue = groupTextIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery specialOfferIdMinValue(Integer specialOfferIdMinValue) {
    this.specialOfferIdMinValue = specialOfferIdMinValue;
    return this;
  }

   /**
   * Get specialOfferIdMinValue
   * @return specialOfferIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSpecialOfferIdMinValue() {
    return specialOfferIdMinValue;
  }

  public void setSpecialOfferIdMinValue(Integer specialOfferIdMinValue) {
    this.specialOfferIdMinValue = specialOfferIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery specialOfferIdMaxValue(Integer specialOfferIdMaxValue) {
    this.specialOfferIdMaxValue = specialOfferIdMaxValue;
    return this;
  }

   /**
   * Get specialOfferIdMaxValue
   * @return specialOfferIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSpecialOfferIdMaxValue() {
    return specialOfferIdMaxValue;
  }

  public void setSpecialOfferIdMaxValue(Integer specialOfferIdMaxValue) {
    this.specialOfferIdMaxValue = specialOfferIdMaxValue;
  }

  public GetFilteredSaleSpecialOfferQuery tagIdMinValue(Integer tagIdMinValue) {
    this.tagIdMinValue = tagIdMinValue;
    return this;
  }

   /**
   * Get tagIdMinValue
   * @return tagIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTagIdMinValue() {
    return tagIdMinValue;
  }

  public void setTagIdMinValue(Integer tagIdMinValue) {
    this.tagIdMinValue = tagIdMinValue;
  }

  public GetFilteredSaleSpecialOfferQuery tagIdMaxValue(Integer tagIdMaxValue) {
    this.tagIdMaxValue = tagIdMaxValue;
    return this;
  }

   /**
   * Get tagIdMaxValue
   * @return tagIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTagIdMaxValue() {
    return tagIdMaxValue;
  }

  public void setTagIdMaxValue(Integer tagIdMaxValue) {
    this.tagIdMaxValue = tagIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleSpecialOfferQuery getFilteredSaleSpecialOfferQuery = (GetFilteredSaleSpecialOfferQuery) o;
    return Objects.equals(this.articleIdMinValue, getFilteredSaleSpecialOfferQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredSaleSpecialOfferQuery.articleIdMaxValue) &&
        Objects.equals(this.alternativeArticleGroupIdMinValue, getFilteredSaleSpecialOfferQuery.alternativeArticleGroupIdMinValue) &&
        Objects.equals(this.alternativeArticleGroupIdMaxValue, getFilteredSaleSpecialOfferQuery.alternativeArticleGroupIdMaxValue) &&
        Objects.equals(this.customerIdMinValue, getFilteredSaleSpecialOfferQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredSaleSpecialOfferQuery.customerIdMaxValue) &&
        Objects.equals(this.organizationIdMinValue, getFilteredSaleSpecialOfferQuery.organizationIdMinValue) &&
        Objects.equals(this.organizationIdMaxValue, getFilteredSaleSpecialOfferQuery.organizationIdMaxValue) &&
        Objects.equals(this.subOrganizationIdMinValue, getFilteredSaleSpecialOfferQuery.subOrganizationIdMinValue) &&
        Objects.equals(this.subOrganizationIdMaxValue, getFilteredSaleSpecialOfferQuery.subOrganizationIdMaxValue) &&
        Objects.equals(this.dateIndexMinValue, getFilteredSaleSpecialOfferQuery.dateIndexMinValue) &&
        Objects.equals(this.dateIndexMaxValue, getFilteredSaleSpecialOfferQuery.dateIndexMaxValue) &&
        Objects.equals(this.fromDateMinValue, getFilteredSaleSpecialOfferQuery.fromDateMinValue) &&
        Objects.equals(this.fromDateMaxValue, getFilteredSaleSpecialOfferQuery.fromDateMaxValue) &&
        Objects.equals(this.untilDateMinValue, getFilteredSaleSpecialOfferQuery.untilDateMinValue) &&
        Objects.equals(this.untilDateMaxValue, getFilteredSaleSpecialOfferQuery.untilDateMaxValue) &&
        Objects.equals(this.isActionMinValue, getFilteredSaleSpecialOfferQuery.isActionMinValue) &&
        Objects.equals(this.isActionMaxValue, getFilteredSaleSpecialOfferQuery.isActionMaxValue) &&
        Objects.equals(this.saleSpecialOfferTypeMinValue, getFilteredSaleSpecialOfferQuery.saleSpecialOfferTypeMinValue) &&
        Objects.equals(this.saleSpecialOfferTypeMaxValue, getFilteredSaleSpecialOfferQuery.saleSpecialOfferTypeMaxValue) &&
        Objects.equals(this.groupTextIdMinValue, getFilteredSaleSpecialOfferQuery.groupTextIdMinValue) &&
        Objects.equals(this.groupTextIdMaxValue, getFilteredSaleSpecialOfferQuery.groupTextIdMaxValue) &&
        Objects.equals(this.specialOfferIdMinValue, getFilteredSaleSpecialOfferQuery.specialOfferIdMinValue) &&
        Objects.equals(this.specialOfferIdMaxValue, getFilteredSaleSpecialOfferQuery.specialOfferIdMaxValue) &&
        Objects.equals(this.tagIdMinValue, getFilteredSaleSpecialOfferQuery.tagIdMinValue) &&
        Objects.equals(this.tagIdMaxValue, getFilteredSaleSpecialOfferQuery.tagIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(articleIdMinValue, articleIdMaxValue, alternativeArticleGroupIdMinValue, alternativeArticleGroupIdMaxValue, customerIdMinValue, customerIdMaxValue, organizationIdMinValue, organizationIdMaxValue, subOrganizationIdMinValue, subOrganizationIdMaxValue, dateIndexMinValue, dateIndexMaxValue, fromDateMinValue, fromDateMaxValue, untilDateMinValue, untilDateMaxValue, isActionMinValue, isActionMaxValue, saleSpecialOfferTypeMinValue, saleSpecialOfferTypeMaxValue, groupTextIdMinValue, groupTextIdMaxValue, specialOfferIdMinValue, specialOfferIdMaxValue, tagIdMinValue, tagIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleSpecialOfferQuery {\n");
    
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    alternativeArticleGroupIdMinValue: ").append(toIndentedString(alternativeArticleGroupIdMinValue)).append("\n");
    sb.append("    alternativeArticleGroupIdMaxValue: ").append(toIndentedString(alternativeArticleGroupIdMaxValue)).append("\n");
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    organizationIdMinValue: ").append(toIndentedString(organizationIdMinValue)).append("\n");
    sb.append("    organizationIdMaxValue: ").append(toIndentedString(organizationIdMaxValue)).append("\n");
    sb.append("    subOrganizationIdMinValue: ").append(toIndentedString(subOrganizationIdMinValue)).append("\n");
    sb.append("    subOrganizationIdMaxValue: ").append(toIndentedString(subOrganizationIdMaxValue)).append("\n");
    sb.append("    dateIndexMinValue: ").append(toIndentedString(dateIndexMinValue)).append("\n");
    sb.append("    dateIndexMaxValue: ").append(toIndentedString(dateIndexMaxValue)).append("\n");
    sb.append("    fromDateMinValue: ").append(toIndentedString(fromDateMinValue)).append("\n");
    sb.append("    fromDateMaxValue: ").append(toIndentedString(fromDateMaxValue)).append("\n");
    sb.append("    untilDateMinValue: ").append(toIndentedString(untilDateMinValue)).append("\n");
    sb.append("    untilDateMaxValue: ").append(toIndentedString(untilDateMaxValue)).append("\n");
    sb.append("    isActionMinValue: ").append(toIndentedString(isActionMinValue)).append("\n");
    sb.append("    isActionMaxValue: ").append(toIndentedString(isActionMaxValue)).append("\n");
    sb.append("    saleSpecialOfferTypeMinValue: ").append(toIndentedString(saleSpecialOfferTypeMinValue)).append("\n");
    sb.append("    saleSpecialOfferTypeMaxValue: ").append(toIndentedString(saleSpecialOfferTypeMaxValue)).append("\n");
    sb.append("    groupTextIdMinValue: ").append(toIndentedString(groupTextIdMinValue)).append("\n");
    sb.append("    groupTextIdMaxValue: ").append(toIndentedString(groupTextIdMaxValue)).append("\n");
    sb.append("    specialOfferIdMinValue: ").append(toIndentedString(specialOfferIdMinValue)).append("\n");
    sb.append("    specialOfferIdMaxValue: ").append(toIndentedString(specialOfferIdMaxValue)).append("\n");
    sb.append("    tagIdMinValue: ").append(toIndentedString(tagIdMinValue)).append("\n");
    sb.append("    tagIdMaxValue: ").append(toIndentedString(tagIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

