/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductionMachineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductionMachineQuery {
  @SerializedName("idMinValue")
  private Integer idMinValue = null;

  @SerializedName("idMaxValue")
  private Integer idMaxValue = null;

  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredProductionMachineQuery idMinValue(Integer idMinValue) {
    this.idMinValue = idMinValue;
    return this;
  }

   /**
   * Get idMinValue
   * @return idMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIdMinValue() {
    return idMinValue;
  }

  public void setIdMinValue(Integer idMinValue) {
    this.idMinValue = idMinValue;
  }

  public GetFilteredProductionMachineQuery idMaxValue(Integer idMaxValue) {
    this.idMaxValue = idMaxValue;
    return this;
  }

   /**
   * Get idMaxValue
   * @return idMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIdMaxValue() {
    return idMaxValue;
  }

  public void setIdMaxValue(Integer idMaxValue) {
    this.idMaxValue = idMaxValue;
  }

  public GetFilteredProductionMachineQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredProductionMachineQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredProductionMachineQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredProductionMachineQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductionMachineQuery getFilteredProductionMachineQuery = (GetFilteredProductionMachineQuery) o;
    return Objects.equals(this.idMinValue, getFilteredProductionMachineQuery.idMinValue) &&
        Objects.equals(this.idMaxValue, getFilteredProductionMachineQuery.idMaxValue) &&
        Objects.equals(this.numberMinValue, getFilteredProductionMachineQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredProductionMachineQuery.numberMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredProductionMachineQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredProductionMachineQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idMinValue, idMaxValue, numberMinValue, numberMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductionMachineQuery {\n");
    
    sb.append("    idMinValue: ").append(toIndentedString(idMinValue)).append("\n");
    sb.append("    idMaxValue: ").append(toIndentedString(idMaxValue)).append("\n");
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

