/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredRecipeQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredRecipeQuery {
  @SerializedName("recipeGroupIdMinValue")
  private Integer recipeGroupIdMinValue = null;

  @SerializedName("recipeGroupIdMaxValue")
  private Integer recipeGroupIdMaxValue = null;

  /**
   * Gets or Sets recipeTypeMinValue
   */
  @JsonAdapter(RecipeTypeMinValueEnum.Adapter.class)
  public enum RecipeTypeMinValueEnum {
    SALE("Sale"),
    
    PURCHASE("Purchase"),
    
    UNLINKED("Unlinked");

    private String value;

    RecipeTypeMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RecipeTypeMinValueEnum fromValue(String text) {
      for (RecipeTypeMinValueEnum b : RecipeTypeMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RecipeTypeMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RecipeTypeMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RecipeTypeMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RecipeTypeMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("recipeTypeMinValue")
  private RecipeTypeMinValueEnum recipeTypeMinValue = null;

  /**
   * Gets or Sets recipeTypeMaxValue
   */
  @JsonAdapter(RecipeTypeMaxValueEnum.Adapter.class)
  public enum RecipeTypeMaxValueEnum {
    SALE("Sale"),
    
    PURCHASE("Purchase"),
    
    UNLINKED("Unlinked");

    private String value;

    RecipeTypeMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RecipeTypeMaxValueEnum fromValue(String text) {
      for (RecipeTypeMaxValueEnum b : RecipeTypeMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RecipeTypeMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RecipeTypeMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RecipeTypeMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RecipeTypeMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("recipeTypeMaxValue")
  private RecipeTypeMaxValueEnum recipeTypeMaxValue = null;

  @SerializedName("recipeIdMinValue")
  private Integer recipeIdMinValue = null;

  @SerializedName("recipeIdMaxValue")
  private Integer recipeIdMaxValue = null;

  @SerializedName("recipeDerivativeIdMinValue")
  private Integer recipeDerivativeIdMinValue = null;

  @SerializedName("recipeDerivativeIdMaxValue")
  private Integer recipeDerivativeIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("remarkMinValue")
  private String remarkMinValue = null;

  @SerializedName("remarkMaxValue")
  private String remarkMaxValue = null;

  @SerializedName("isBaseRecipeMinValue")
  private Boolean isBaseRecipeMinValue = null;

  @SerializedName("isBaseRecipeMaxValue")
  private Boolean isBaseRecipeMaxValue = null;

  @SerializedName("productionPlanningFilterIdMinValue")
  private Integer productionPlanningFilterIdMinValue = null;

  @SerializedName("productionPlanningFilterIdMaxValue")
  private Integer productionPlanningFilterIdMaxValue = null;

  public GetFilteredRecipeQuery recipeGroupIdMinValue(Integer recipeGroupIdMinValue) {
    this.recipeGroupIdMinValue = recipeGroupIdMinValue;
    return this;
  }

   /**
   * Get recipeGroupIdMinValue
   * @return recipeGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeGroupIdMinValue() {
    return recipeGroupIdMinValue;
  }

  public void setRecipeGroupIdMinValue(Integer recipeGroupIdMinValue) {
    this.recipeGroupIdMinValue = recipeGroupIdMinValue;
  }

  public GetFilteredRecipeQuery recipeGroupIdMaxValue(Integer recipeGroupIdMaxValue) {
    this.recipeGroupIdMaxValue = recipeGroupIdMaxValue;
    return this;
  }

   /**
   * Get recipeGroupIdMaxValue
   * @return recipeGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeGroupIdMaxValue() {
    return recipeGroupIdMaxValue;
  }

  public void setRecipeGroupIdMaxValue(Integer recipeGroupIdMaxValue) {
    this.recipeGroupIdMaxValue = recipeGroupIdMaxValue;
  }

  public GetFilteredRecipeQuery recipeTypeMinValue(RecipeTypeMinValueEnum recipeTypeMinValue) {
    this.recipeTypeMinValue = recipeTypeMinValue;
    return this;
  }

   /**
   * Get recipeTypeMinValue
   * @return recipeTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public RecipeTypeMinValueEnum getRecipeTypeMinValue() {
    return recipeTypeMinValue;
  }

  public void setRecipeTypeMinValue(RecipeTypeMinValueEnum recipeTypeMinValue) {
    this.recipeTypeMinValue = recipeTypeMinValue;
  }

  public GetFilteredRecipeQuery recipeTypeMaxValue(RecipeTypeMaxValueEnum recipeTypeMaxValue) {
    this.recipeTypeMaxValue = recipeTypeMaxValue;
    return this;
  }

   /**
   * Get recipeTypeMaxValue
   * @return recipeTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public RecipeTypeMaxValueEnum getRecipeTypeMaxValue() {
    return recipeTypeMaxValue;
  }

  public void setRecipeTypeMaxValue(RecipeTypeMaxValueEnum recipeTypeMaxValue) {
    this.recipeTypeMaxValue = recipeTypeMaxValue;
  }

  public GetFilteredRecipeQuery recipeIdMinValue(Integer recipeIdMinValue) {
    this.recipeIdMinValue = recipeIdMinValue;
    return this;
  }

   /**
   * Get recipeIdMinValue
   * @return recipeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeIdMinValue() {
    return recipeIdMinValue;
  }

  public void setRecipeIdMinValue(Integer recipeIdMinValue) {
    this.recipeIdMinValue = recipeIdMinValue;
  }

  public GetFilteredRecipeQuery recipeIdMaxValue(Integer recipeIdMaxValue) {
    this.recipeIdMaxValue = recipeIdMaxValue;
    return this;
  }

   /**
   * Get recipeIdMaxValue
   * @return recipeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeIdMaxValue() {
    return recipeIdMaxValue;
  }

  public void setRecipeIdMaxValue(Integer recipeIdMaxValue) {
    this.recipeIdMaxValue = recipeIdMaxValue;
  }

  public GetFilteredRecipeQuery recipeDerivativeIdMinValue(Integer recipeDerivativeIdMinValue) {
    this.recipeDerivativeIdMinValue = recipeDerivativeIdMinValue;
    return this;
  }

   /**
   * Get recipeDerivativeIdMinValue
   * @return recipeDerivativeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeIdMinValue() {
    return recipeDerivativeIdMinValue;
  }

  public void setRecipeDerivativeIdMinValue(Integer recipeDerivativeIdMinValue) {
    this.recipeDerivativeIdMinValue = recipeDerivativeIdMinValue;
  }

  public GetFilteredRecipeQuery recipeDerivativeIdMaxValue(Integer recipeDerivativeIdMaxValue) {
    this.recipeDerivativeIdMaxValue = recipeDerivativeIdMaxValue;
    return this;
  }

   /**
   * Get recipeDerivativeIdMaxValue
   * @return recipeDerivativeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeIdMaxValue() {
    return recipeDerivativeIdMaxValue;
  }

  public void setRecipeDerivativeIdMaxValue(Integer recipeDerivativeIdMaxValue) {
    this.recipeDerivativeIdMaxValue = recipeDerivativeIdMaxValue;
  }

  public GetFilteredRecipeQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredRecipeQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredRecipeQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredRecipeQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredRecipeQuery remarkMinValue(String remarkMinValue) {
    this.remarkMinValue = remarkMinValue;
    return this;
  }

   /**
   * Get remarkMinValue
   * @return remarkMinValue
  **/
  @ApiModelProperty(value = "")
  public String getRemarkMinValue() {
    return remarkMinValue;
  }

  public void setRemarkMinValue(String remarkMinValue) {
    this.remarkMinValue = remarkMinValue;
  }

  public GetFilteredRecipeQuery remarkMaxValue(String remarkMaxValue) {
    this.remarkMaxValue = remarkMaxValue;
    return this;
  }

   /**
   * Get remarkMaxValue
   * @return remarkMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getRemarkMaxValue() {
    return remarkMaxValue;
  }

  public void setRemarkMaxValue(String remarkMaxValue) {
    this.remarkMaxValue = remarkMaxValue;
  }

  public GetFilteredRecipeQuery isBaseRecipeMinValue(Boolean isBaseRecipeMinValue) {
    this.isBaseRecipeMinValue = isBaseRecipeMinValue;
    return this;
  }

   /**
   * Get isBaseRecipeMinValue
   * @return isBaseRecipeMinValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBaseRecipeMinValue() {
    return isBaseRecipeMinValue;
  }

  public void setIsBaseRecipeMinValue(Boolean isBaseRecipeMinValue) {
    this.isBaseRecipeMinValue = isBaseRecipeMinValue;
  }

  public GetFilteredRecipeQuery isBaseRecipeMaxValue(Boolean isBaseRecipeMaxValue) {
    this.isBaseRecipeMaxValue = isBaseRecipeMaxValue;
    return this;
  }

   /**
   * Get isBaseRecipeMaxValue
   * @return isBaseRecipeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBaseRecipeMaxValue() {
    return isBaseRecipeMaxValue;
  }

  public void setIsBaseRecipeMaxValue(Boolean isBaseRecipeMaxValue) {
    this.isBaseRecipeMaxValue = isBaseRecipeMaxValue;
  }

  public GetFilteredRecipeQuery productionPlanningFilterIdMinValue(Integer productionPlanningFilterIdMinValue) {
    this.productionPlanningFilterIdMinValue = productionPlanningFilterIdMinValue;
    return this;
  }

   /**
   * Get productionPlanningFilterIdMinValue
   * @return productionPlanningFilterIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionPlanningFilterIdMinValue() {
    return productionPlanningFilterIdMinValue;
  }

  public void setProductionPlanningFilterIdMinValue(Integer productionPlanningFilterIdMinValue) {
    this.productionPlanningFilterIdMinValue = productionPlanningFilterIdMinValue;
  }

  public GetFilteredRecipeQuery productionPlanningFilterIdMaxValue(Integer productionPlanningFilterIdMaxValue) {
    this.productionPlanningFilterIdMaxValue = productionPlanningFilterIdMaxValue;
    return this;
  }

   /**
   * Get productionPlanningFilterIdMaxValue
   * @return productionPlanningFilterIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionPlanningFilterIdMaxValue() {
    return productionPlanningFilterIdMaxValue;
  }

  public void setProductionPlanningFilterIdMaxValue(Integer productionPlanningFilterIdMaxValue) {
    this.productionPlanningFilterIdMaxValue = productionPlanningFilterIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredRecipeQuery getFilteredRecipeQuery = (GetFilteredRecipeQuery) o;
    return Objects.equals(this.recipeGroupIdMinValue, getFilteredRecipeQuery.recipeGroupIdMinValue) &&
        Objects.equals(this.recipeGroupIdMaxValue, getFilteredRecipeQuery.recipeGroupIdMaxValue) &&
        Objects.equals(this.recipeTypeMinValue, getFilteredRecipeQuery.recipeTypeMinValue) &&
        Objects.equals(this.recipeTypeMaxValue, getFilteredRecipeQuery.recipeTypeMaxValue) &&
        Objects.equals(this.recipeIdMinValue, getFilteredRecipeQuery.recipeIdMinValue) &&
        Objects.equals(this.recipeIdMaxValue, getFilteredRecipeQuery.recipeIdMaxValue) &&
        Objects.equals(this.recipeDerivativeIdMinValue, getFilteredRecipeQuery.recipeDerivativeIdMinValue) &&
        Objects.equals(this.recipeDerivativeIdMaxValue, getFilteredRecipeQuery.recipeDerivativeIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredRecipeQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredRecipeQuery.articleIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredRecipeQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredRecipeQuery.descriptionMaxValue) &&
        Objects.equals(this.remarkMinValue, getFilteredRecipeQuery.remarkMinValue) &&
        Objects.equals(this.remarkMaxValue, getFilteredRecipeQuery.remarkMaxValue) &&
        Objects.equals(this.isBaseRecipeMinValue, getFilteredRecipeQuery.isBaseRecipeMinValue) &&
        Objects.equals(this.isBaseRecipeMaxValue, getFilteredRecipeQuery.isBaseRecipeMaxValue) &&
        Objects.equals(this.productionPlanningFilterIdMinValue, getFilteredRecipeQuery.productionPlanningFilterIdMinValue) &&
        Objects.equals(this.productionPlanningFilterIdMaxValue, getFilteredRecipeQuery.productionPlanningFilterIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipeGroupIdMinValue, recipeGroupIdMaxValue, recipeTypeMinValue, recipeTypeMaxValue, recipeIdMinValue, recipeIdMaxValue, recipeDerivativeIdMinValue, recipeDerivativeIdMaxValue, articleIdMinValue, articleIdMaxValue, descriptionMinValue, descriptionMaxValue, remarkMinValue, remarkMaxValue, isBaseRecipeMinValue, isBaseRecipeMaxValue, productionPlanningFilterIdMinValue, productionPlanningFilterIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredRecipeQuery {\n");
    
    sb.append("    recipeGroupIdMinValue: ").append(toIndentedString(recipeGroupIdMinValue)).append("\n");
    sb.append("    recipeGroupIdMaxValue: ").append(toIndentedString(recipeGroupIdMaxValue)).append("\n");
    sb.append("    recipeTypeMinValue: ").append(toIndentedString(recipeTypeMinValue)).append("\n");
    sb.append("    recipeTypeMaxValue: ").append(toIndentedString(recipeTypeMaxValue)).append("\n");
    sb.append("    recipeIdMinValue: ").append(toIndentedString(recipeIdMinValue)).append("\n");
    sb.append("    recipeIdMaxValue: ").append(toIndentedString(recipeIdMaxValue)).append("\n");
    sb.append("    recipeDerivativeIdMinValue: ").append(toIndentedString(recipeDerivativeIdMinValue)).append("\n");
    sb.append("    recipeDerivativeIdMaxValue: ").append(toIndentedString(recipeDerivativeIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    remarkMinValue: ").append(toIndentedString(remarkMinValue)).append("\n");
    sb.append("    remarkMaxValue: ").append(toIndentedString(remarkMaxValue)).append("\n");
    sb.append("    isBaseRecipeMinValue: ").append(toIndentedString(isBaseRecipeMinValue)).append("\n");
    sb.append("    isBaseRecipeMaxValue: ").append(toIndentedString(isBaseRecipeMaxValue)).append("\n");
    sb.append("    productionPlanningFilterIdMinValue: ").append(toIndentedString(productionPlanningFilterIdMinValue)).append("\n");
    sb.append("    productionPlanningFilterIdMaxValue: ").append(toIndentedString(productionPlanningFilterIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

