/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPurchaseArticleSupplierAgreementQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPurchaseArticleSupplierAgreementQuery {
  @SerializedName("supplierIdMinValue")
  private Integer supplierIdMinValue = null;

  @SerializedName("supplierIdMaxValue")
  private Integer supplierIdMaxValue = null;

  @SerializedName("purchaseArticleIdMinValue")
  private Integer purchaseArticleIdMinValue = null;

  @SerializedName("purchaseArticleIdMaxValue")
  private Integer purchaseArticleIdMaxValue = null;

  public GetFilteredPurchaseArticleSupplierAgreementQuery supplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
    return this;
  }

   /**
   * Get supplierIdMinValue
   * @return supplierIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMinValue() {
    return supplierIdMinValue;
  }

  public void setSupplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
  }

  public GetFilteredPurchaseArticleSupplierAgreementQuery supplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
    return this;
  }

   /**
   * Get supplierIdMaxValue
   * @return supplierIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMaxValue() {
    return supplierIdMaxValue;
  }

  public void setSupplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
  }

  public GetFilteredPurchaseArticleSupplierAgreementQuery purchaseArticleIdMinValue(Integer purchaseArticleIdMinValue) {
    this.purchaseArticleIdMinValue = purchaseArticleIdMinValue;
    return this;
  }

   /**
   * Get purchaseArticleIdMinValue
   * @return purchaseArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleIdMinValue() {
    return purchaseArticleIdMinValue;
  }

  public void setPurchaseArticleIdMinValue(Integer purchaseArticleIdMinValue) {
    this.purchaseArticleIdMinValue = purchaseArticleIdMinValue;
  }

  public GetFilteredPurchaseArticleSupplierAgreementQuery purchaseArticleIdMaxValue(Integer purchaseArticleIdMaxValue) {
    this.purchaseArticleIdMaxValue = purchaseArticleIdMaxValue;
    return this;
  }

   /**
   * Get purchaseArticleIdMaxValue
   * @return purchaseArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleIdMaxValue() {
    return purchaseArticleIdMaxValue;
  }

  public void setPurchaseArticleIdMaxValue(Integer purchaseArticleIdMaxValue) {
    this.purchaseArticleIdMaxValue = purchaseArticleIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPurchaseArticleSupplierAgreementQuery getFilteredPurchaseArticleSupplierAgreementQuery = (GetFilteredPurchaseArticleSupplierAgreementQuery) o;
    return Objects.equals(this.supplierIdMinValue, getFilteredPurchaseArticleSupplierAgreementQuery.supplierIdMinValue) &&
        Objects.equals(this.supplierIdMaxValue, getFilteredPurchaseArticleSupplierAgreementQuery.supplierIdMaxValue) &&
        Objects.equals(this.purchaseArticleIdMinValue, getFilteredPurchaseArticleSupplierAgreementQuery.purchaseArticleIdMinValue) &&
        Objects.equals(this.purchaseArticleIdMaxValue, getFilteredPurchaseArticleSupplierAgreementQuery.purchaseArticleIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierIdMinValue, supplierIdMaxValue, purchaseArticleIdMinValue, purchaseArticleIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPurchaseArticleSupplierAgreementQuery {\n");
    
    sb.append("    supplierIdMinValue: ").append(toIndentedString(supplierIdMinValue)).append("\n");
    sb.append("    supplierIdMaxValue: ").append(toIndentedString(supplierIdMaxValue)).append("\n");
    sb.append("    purchaseArticleIdMinValue: ").append(toIndentedString(purchaseArticleIdMinValue)).append("\n");
    sb.append("    purchaseArticleIdMaxValue: ").append(toIndentedString(purchaseArticleIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

