/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetFilteredRelationQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredRelationQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("searchNameMinValue")
  private String searchNameMinValue = null;

  @SerializedName("searchNameMaxValue")
  private String searchNameMaxValue = null;

  @SerializedName("postalCodeMinValue")
  private String postalCodeMinValue = null;

  @SerializedName("postalCodeMaxValue")
  private String postalCodeMaxValue = null;

  @SerializedName("cityMinValue")
  private String cityMinValue = null;

  @SerializedName("cityMaxValue")
  private String cityMaxValue = null;

  @SerializedName("attentionDateMinValue")
  private OffsetDateTime attentionDateMinValue = null;

  @SerializedName("attentionDateMaxValue")
  private OffsetDateTime attentionDateMaxValue = null;

  @SerializedName("vertegenwoordigerMinValue")
  private Integer vertegenwoordigerMinValue = null;

  @SerializedName("vertegenwoordigerMaxValue")
  private Integer vertegenwoordigerMaxValue = null;

  public GetFilteredRelationQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredRelationQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredRelationQuery searchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
    return this;
  }

   /**
   * Get searchNameMinValue
   * @return searchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMinValue() {
    return searchNameMinValue;
  }

  public void setSearchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
  }

  public GetFilteredRelationQuery searchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
    return this;
  }

   /**
   * Get searchNameMaxValue
   * @return searchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMaxValue() {
    return searchNameMaxValue;
  }

  public void setSearchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
  }

  public GetFilteredRelationQuery postalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
    return this;
  }

   /**
   * Get postalCodeMinValue
   * @return postalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMinValue() {
    return postalCodeMinValue;
  }

  public void setPostalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
  }

  public GetFilteredRelationQuery postalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
    return this;
  }

   /**
   * Get postalCodeMaxValue
   * @return postalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMaxValue() {
    return postalCodeMaxValue;
  }

  public void setPostalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
  }

  public GetFilteredRelationQuery cityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
    return this;
  }

   /**
   * Get cityMinValue
   * @return cityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMinValue() {
    return cityMinValue;
  }

  public void setCityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
  }

  public GetFilteredRelationQuery cityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
    return this;
  }

   /**
   * Get cityMaxValue
   * @return cityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMaxValue() {
    return cityMaxValue;
  }

  public void setCityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
  }

  public GetFilteredRelationQuery attentionDateMinValue(OffsetDateTime attentionDateMinValue) {
    this.attentionDateMinValue = attentionDateMinValue;
    return this;
  }

   /**
   * Get attentionDateMinValue
   * @return attentionDateMinValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getAttentionDateMinValue() {
    return attentionDateMinValue;
  }

  public void setAttentionDateMinValue(OffsetDateTime attentionDateMinValue) {
    this.attentionDateMinValue = attentionDateMinValue;
  }

  public GetFilteredRelationQuery attentionDateMaxValue(OffsetDateTime attentionDateMaxValue) {
    this.attentionDateMaxValue = attentionDateMaxValue;
    return this;
  }

   /**
   * Get attentionDateMaxValue
   * @return attentionDateMaxValue
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getAttentionDateMaxValue() {
    return attentionDateMaxValue;
  }

  public void setAttentionDateMaxValue(OffsetDateTime attentionDateMaxValue) {
    this.attentionDateMaxValue = attentionDateMaxValue;
  }

  public GetFilteredRelationQuery vertegenwoordigerMinValue(Integer vertegenwoordigerMinValue) {
    this.vertegenwoordigerMinValue = vertegenwoordigerMinValue;
    return this;
  }

   /**
   * Get vertegenwoordigerMinValue
   * @return vertegenwoordigerMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVertegenwoordigerMinValue() {
    return vertegenwoordigerMinValue;
  }

  public void setVertegenwoordigerMinValue(Integer vertegenwoordigerMinValue) {
    this.vertegenwoordigerMinValue = vertegenwoordigerMinValue;
  }

  public GetFilteredRelationQuery vertegenwoordigerMaxValue(Integer vertegenwoordigerMaxValue) {
    this.vertegenwoordigerMaxValue = vertegenwoordigerMaxValue;
    return this;
  }

   /**
   * Get vertegenwoordigerMaxValue
   * @return vertegenwoordigerMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVertegenwoordigerMaxValue() {
    return vertegenwoordigerMaxValue;
  }

  public void setVertegenwoordigerMaxValue(Integer vertegenwoordigerMaxValue) {
    this.vertegenwoordigerMaxValue = vertegenwoordigerMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredRelationQuery getFilteredRelationQuery = (GetFilteredRelationQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredRelationQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredRelationQuery.numberMaxValue) &&
        Objects.equals(this.searchNameMinValue, getFilteredRelationQuery.searchNameMinValue) &&
        Objects.equals(this.searchNameMaxValue, getFilteredRelationQuery.searchNameMaxValue) &&
        Objects.equals(this.postalCodeMinValue, getFilteredRelationQuery.postalCodeMinValue) &&
        Objects.equals(this.postalCodeMaxValue, getFilteredRelationQuery.postalCodeMaxValue) &&
        Objects.equals(this.cityMinValue, getFilteredRelationQuery.cityMinValue) &&
        Objects.equals(this.cityMaxValue, getFilteredRelationQuery.cityMaxValue) &&
        Objects.equals(this.attentionDateMinValue, getFilteredRelationQuery.attentionDateMinValue) &&
        Objects.equals(this.attentionDateMaxValue, getFilteredRelationQuery.attentionDateMaxValue) &&
        Objects.equals(this.vertegenwoordigerMinValue, getFilteredRelationQuery.vertegenwoordigerMinValue) &&
        Objects.equals(this.vertegenwoordigerMaxValue, getFilteredRelationQuery.vertegenwoordigerMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, searchNameMinValue, searchNameMaxValue, postalCodeMinValue, postalCodeMaxValue, cityMinValue, cityMaxValue, attentionDateMinValue, attentionDateMaxValue, vertegenwoordigerMinValue, vertegenwoordigerMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredRelationQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    searchNameMinValue: ").append(toIndentedString(searchNameMinValue)).append("\n");
    sb.append("    searchNameMaxValue: ").append(toIndentedString(searchNameMaxValue)).append("\n");
    sb.append("    postalCodeMinValue: ").append(toIndentedString(postalCodeMinValue)).append("\n");
    sb.append("    postalCodeMaxValue: ").append(toIndentedString(postalCodeMaxValue)).append("\n");
    sb.append("    cityMinValue: ").append(toIndentedString(cityMinValue)).append("\n");
    sb.append("    cityMaxValue: ").append(toIndentedString(cityMaxValue)).append("\n");
    sb.append("    attentionDateMinValue: ").append(toIndentedString(attentionDateMinValue)).append("\n");
    sb.append("    attentionDateMaxValue: ").append(toIndentedString(attentionDateMaxValue)).append("\n");
    sb.append("    vertegenwoordigerMinValue: ").append(toIndentedString(vertegenwoordigerMinValue)).append("\n");
    sb.append("    vertegenwoordigerMaxValue: ").append(toIndentedString(vertegenwoordigerMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

