/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredEWeighingMachineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredEWeighingMachineQuery {
  @SerializedName("machineIdMinValue")
  private Integer machineIdMinValue = null;

  @SerializedName("machineIdMaxValue")
  private Integer machineIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredEWeighingMachineQuery machineIdMinValue(Integer machineIdMinValue) {
    this.machineIdMinValue = machineIdMinValue;
    return this;
  }

   /**
   * Get machineIdMinValue
   * @return machineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMachineIdMinValue() {
    return machineIdMinValue;
  }

  public void setMachineIdMinValue(Integer machineIdMinValue) {
    this.machineIdMinValue = machineIdMinValue;
  }

  public GetFilteredEWeighingMachineQuery machineIdMaxValue(Integer machineIdMaxValue) {
    this.machineIdMaxValue = machineIdMaxValue;
    return this;
  }

   /**
   * Get machineIdMaxValue
   * @return machineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMachineIdMaxValue() {
    return machineIdMaxValue;
  }

  public void setMachineIdMaxValue(Integer machineIdMaxValue) {
    this.machineIdMaxValue = machineIdMaxValue;
  }

  public GetFilteredEWeighingMachineQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredEWeighingMachineQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredEWeighingMachineQuery getFilteredEWeighingMachineQuery = (GetFilteredEWeighingMachineQuery) o;
    return Objects.equals(this.machineIdMinValue, getFilteredEWeighingMachineQuery.machineIdMinValue) &&
        Objects.equals(this.machineIdMaxValue, getFilteredEWeighingMachineQuery.machineIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredEWeighingMachineQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredEWeighingMachineQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(machineIdMinValue, machineIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredEWeighingMachineQuery {\n");
    
    sb.append("    machineIdMinValue: ").append(toIndentedString(machineIdMinValue)).append("\n");
    sb.append("    machineIdMaxValue: ").append(toIndentedString(machineIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

