/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticleMainGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticleMainGroupQuery {
  @SerializedName("mainGroupIdMinValue")
  private Integer mainGroupIdMinValue = null;

  @SerializedName("mainGroupIdMaxValue")
  private Integer mainGroupIdMaxValue = null;

  @SerializedName("mainGroupDescriptionMinValue")
  private String mainGroupDescriptionMinValue = null;

  @SerializedName("mainGroupDescriptionMaxValue")
  private String mainGroupDescriptionMaxValue = null;

  @SerializedName("isInternetGroupMinValue")
  private Boolean isInternetGroupMinValue = null;

  @SerializedName("isInternetGroupMaxValue")
  private Boolean isInternetGroupMaxValue = null;

  public GetFilteredSaleArticleMainGroupQuery mainGroupIdMinValue(Integer mainGroupIdMinValue) {
    this.mainGroupIdMinValue = mainGroupIdMinValue;
    return this;
  }

   /**
   * Get mainGroupIdMinValue
   * @return mainGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMainGroupIdMinValue() {
    return mainGroupIdMinValue;
  }

  public void setMainGroupIdMinValue(Integer mainGroupIdMinValue) {
    this.mainGroupIdMinValue = mainGroupIdMinValue;
  }

  public GetFilteredSaleArticleMainGroupQuery mainGroupIdMaxValue(Integer mainGroupIdMaxValue) {
    this.mainGroupIdMaxValue = mainGroupIdMaxValue;
    return this;
  }

   /**
   * Get mainGroupIdMaxValue
   * @return mainGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMainGroupIdMaxValue() {
    return mainGroupIdMaxValue;
  }

  public void setMainGroupIdMaxValue(Integer mainGroupIdMaxValue) {
    this.mainGroupIdMaxValue = mainGroupIdMaxValue;
  }

  public GetFilteredSaleArticleMainGroupQuery mainGroupDescriptionMinValue(String mainGroupDescriptionMinValue) {
    this.mainGroupDescriptionMinValue = mainGroupDescriptionMinValue;
    return this;
  }

   /**
   * Get mainGroupDescriptionMinValue
   * @return mainGroupDescriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getMainGroupDescriptionMinValue() {
    return mainGroupDescriptionMinValue;
  }

  public void setMainGroupDescriptionMinValue(String mainGroupDescriptionMinValue) {
    this.mainGroupDescriptionMinValue = mainGroupDescriptionMinValue;
  }

  public GetFilteredSaleArticleMainGroupQuery mainGroupDescriptionMaxValue(String mainGroupDescriptionMaxValue) {
    this.mainGroupDescriptionMaxValue = mainGroupDescriptionMaxValue;
    return this;
  }

   /**
   * Get mainGroupDescriptionMaxValue
   * @return mainGroupDescriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getMainGroupDescriptionMaxValue() {
    return mainGroupDescriptionMaxValue;
  }

  public void setMainGroupDescriptionMaxValue(String mainGroupDescriptionMaxValue) {
    this.mainGroupDescriptionMaxValue = mainGroupDescriptionMaxValue;
  }

  public GetFilteredSaleArticleMainGroupQuery isInternetGroupMinValue(Boolean isInternetGroupMinValue) {
    this.isInternetGroupMinValue = isInternetGroupMinValue;
    return this;
  }

   /**
   * Get isInternetGroupMinValue
   * @return isInternetGroupMinValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsInternetGroupMinValue() {
    return isInternetGroupMinValue;
  }

  public void setIsInternetGroupMinValue(Boolean isInternetGroupMinValue) {
    this.isInternetGroupMinValue = isInternetGroupMinValue;
  }

  public GetFilteredSaleArticleMainGroupQuery isInternetGroupMaxValue(Boolean isInternetGroupMaxValue) {
    this.isInternetGroupMaxValue = isInternetGroupMaxValue;
    return this;
  }

   /**
   * Get isInternetGroupMaxValue
   * @return isInternetGroupMaxValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsInternetGroupMaxValue() {
    return isInternetGroupMaxValue;
  }

  public void setIsInternetGroupMaxValue(Boolean isInternetGroupMaxValue) {
    this.isInternetGroupMaxValue = isInternetGroupMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticleMainGroupQuery getFilteredSaleArticleMainGroupQuery = (GetFilteredSaleArticleMainGroupQuery) o;
    return Objects.equals(this.mainGroupIdMinValue, getFilteredSaleArticleMainGroupQuery.mainGroupIdMinValue) &&
        Objects.equals(this.mainGroupIdMaxValue, getFilteredSaleArticleMainGroupQuery.mainGroupIdMaxValue) &&
        Objects.equals(this.mainGroupDescriptionMinValue, getFilteredSaleArticleMainGroupQuery.mainGroupDescriptionMinValue) &&
        Objects.equals(this.mainGroupDescriptionMaxValue, getFilteredSaleArticleMainGroupQuery.mainGroupDescriptionMaxValue) &&
        Objects.equals(this.isInternetGroupMinValue, getFilteredSaleArticleMainGroupQuery.isInternetGroupMinValue) &&
        Objects.equals(this.isInternetGroupMaxValue, getFilteredSaleArticleMainGroupQuery.isInternetGroupMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(mainGroupIdMinValue, mainGroupIdMaxValue, mainGroupDescriptionMinValue, mainGroupDescriptionMaxValue, isInternetGroupMinValue, isInternetGroupMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticleMainGroupQuery {\n");
    
    sb.append("    mainGroupIdMinValue: ").append(toIndentedString(mainGroupIdMinValue)).append("\n");
    sb.append("    mainGroupIdMaxValue: ").append(toIndentedString(mainGroupIdMaxValue)).append("\n");
    sb.append("    mainGroupDescriptionMinValue: ").append(toIndentedString(mainGroupDescriptionMinValue)).append("\n");
    sb.append("    mainGroupDescriptionMaxValue: ").append(toIndentedString(mainGroupDescriptionMaxValue)).append("\n");
    sb.append("    isInternetGroupMinValue: ").append(toIndentedString(isInternetGroupMinValue)).append("\n");
    sb.append("    isInternetGroupMaxValue: ").append(toIndentedString(isInternetGroupMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

