/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticleOrderGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticleOrderGroupQuery {
  @SerializedName("saleArticleOrderGroupIdMinValue")
  private Integer saleArticleOrderGroupIdMinValue = null;

  @SerializedName("saleArticleOrderGroupIdMaxValue")
  private Integer saleArticleOrderGroupIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredSaleArticleOrderGroupQuery saleArticleOrderGroupIdMinValue(Integer saleArticleOrderGroupIdMinValue) {
    this.saleArticleOrderGroupIdMinValue = saleArticleOrderGroupIdMinValue;
    return this;
  }

   /**
   * Get saleArticleOrderGroupIdMinValue
   * @return saleArticleOrderGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticleOrderGroupIdMinValue() {
    return saleArticleOrderGroupIdMinValue;
  }

  public void setSaleArticleOrderGroupIdMinValue(Integer saleArticleOrderGroupIdMinValue) {
    this.saleArticleOrderGroupIdMinValue = saleArticleOrderGroupIdMinValue;
  }

  public GetFilteredSaleArticleOrderGroupQuery saleArticleOrderGroupIdMaxValue(Integer saleArticleOrderGroupIdMaxValue) {
    this.saleArticleOrderGroupIdMaxValue = saleArticleOrderGroupIdMaxValue;
    return this;
  }

   /**
   * Get saleArticleOrderGroupIdMaxValue
   * @return saleArticleOrderGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticleOrderGroupIdMaxValue() {
    return saleArticleOrderGroupIdMaxValue;
  }

  public void setSaleArticleOrderGroupIdMaxValue(Integer saleArticleOrderGroupIdMaxValue) {
    this.saleArticleOrderGroupIdMaxValue = saleArticleOrderGroupIdMaxValue;
  }

  public GetFilteredSaleArticleOrderGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredSaleArticleOrderGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticleOrderGroupQuery getFilteredSaleArticleOrderGroupQuery = (GetFilteredSaleArticleOrderGroupQuery) o;
    return Objects.equals(this.saleArticleOrderGroupIdMinValue, getFilteredSaleArticleOrderGroupQuery.saleArticleOrderGroupIdMinValue) &&
        Objects.equals(this.saleArticleOrderGroupIdMaxValue, getFilteredSaleArticleOrderGroupQuery.saleArticleOrderGroupIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredSaleArticleOrderGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredSaleArticleOrderGroupQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(saleArticleOrderGroupIdMinValue, saleArticleOrderGroupIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticleOrderGroupQuery {\n");
    
    sb.append("    saleArticleOrderGroupIdMinValue: ").append(toIndentedString(saleArticleOrderGroupIdMinValue)).append("\n");
    sb.append("    saleArticleOrderGroupIdMaxValue: ").append(toIndentedString(saleArticleOrderGroupIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

