/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPriceListQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPriceListQuery {
  @SerializedName("salePriceListIdMinValue")
  private Integer salePriceListIdMinValue = null;

  @SerializedName("salePriceListIdMaxValue")
  private Integer salePriceListIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredPriceListQuery salePriceListIdMinValue(Integer salePriceListIdMinValue) {
    this.salePriceListIdMinValue = salePriceListIdMinValue;
    return this;
  }

   /**
   * Get salePriceListIdMinValue
   * @return salePriceListIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSalePriceListIdMinValue() {
    return salePriceListIdMinValue;
  }

  public void setSalePriceListIdMinValue(Integer salePriceListIdMinValue) {
    this.salePriceListIdMinValue = salePriceListIdMinValue;
  }

  public GetFilteredPriceListQuery salePriceListIdMaxValue(Integer salePriceListIdMaxValue) {
    this.salePriceListIdMaxValue = salePriceListIdMaxValue;
    return this;
  }

   /**
   * Get salePriceListIdMaxValue
   * @return salePriceListIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSalePriceListIdMaxValue() {
    return salePriceListIdMaxValue;
  }

  public void setSalePriceListIdMaxValue(Integer salePriceListIdMaxValue) {
    this.salePriceListIdMaxValue = salePriceListIdMaxValue;
  }

  public GetFilteredPriceListQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredPriceListQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPriceListQuery getFilteredPriceListQuery = (GetFilteredPriceListQuery) o;
    return Objects.equals(this.salePriceListIdMinValue, getFilteredPriceListQuery.salePriceListIdMinValue) &&
        Objects.equals(this.salePriceListIdMaxValue, getFilteredPriceListQuery.salePriceListIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredPriceListQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredPriceListQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(salePriceListIdMinValue, salePriceListIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPriceListQuery {\n");
    
    sb.append("    salePriceListIdMinValue: ").append(toIndentedString(salePriceListIdMinValue)).append("\n");
    sb.append("    salePriceListIdMaxValue: ").append(toIndentedString(salePriceListIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

