/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductSpecificationUnitQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductSpecificationUnitQuery {
  @SerializedName("productSpecificationUnitIdMinValue")
  private Integer productSpecificationUnitIdMinValue = null;

  @SerializedName("productSpecificationUnitIdMaxValue")
  private Integer productSpecificationUnitIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredProductSpecificationUnitQuery productSpecificationUnitIdMinValue(Integer productSpecificationUnitIdMinValue) {
    this.productSpecificationUnitIdMinValue = productSpecificationUnitIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationUnitIdMinValue
   * @return productSpecificationUnitIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationUnitIdMinValue() {
    return productSpecificationUnitIdMinValue;
  }

  public void setProductSpecificationUnitIdMinValue(Integer productSpecificationUnitIdMinValue) {
    this.productSpecificationUnitIdMinValue = productSpecificationUnitIdMinValue;
  }

  public GetFilteredProductSpecificationUnitQuery productSpecificationUnitIdMaxValue(Integer productSpecificationUnitIdMaxValue) {
    this.productSpecificationUnitIdMaxValue = productSpecificationUnitIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationUnitIdMaxValue
   * @return productSpecificationUnitIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationUnitIdMaxValue() {
    return productSpecificationUnitIdMaxValue;
  }

  public void setProductSpecificationUnitIdMaxValue(Integer productSpecificationUnitIdMaxValue) {
    this.productSpecificationUnitIdMaxValue = productSpecificationUnitIdMaxValue;
  }

  public GetFilteredProductSpecificationUnitQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredProductSpecificationUnitQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductSpecificationUnitQuery getFilteredProductSpecificationUnitQuery = (GetFilteredProductSpecificationUnitQuery) o;
    return Objects.equals(this.productSpecificationUnitIdMinValue, getFilteredProductSpecificationUnitQuery.productSpecificationUnitIdMinValue) &&
        Objects.equals(this.productSpecificationUnitIdMaxValue, getFilteredProductSpecificationUnitQuery.productSpecificationUnitIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredProductSpecificationUnitQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredProductSpecificationUnitQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationUnitIdMinValue, productSpecificationUnitIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductSpecificationUnitQuery {\n");
    
    sb.append("    productSpecificationUnitIdMinValue: ").append(toIndentedString(productSpecificationUnitIdMinValue)).append("\n");
    sb.append("    productSpecificationUnitIdMaxValue: ").append(toIndentedString(productSpecificationUnitIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

