/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductionTaskInputLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductionTaskInputLineQuery {
  @SerializedName("productionTaskIdMinValue")
  private Integer productionTaskIdMinValue = null;

  @SerializedName("productionTaskIdMaxValue")
  private Integer productionTaskIdMaxValue = null;

  @SerializedName("lineIdMinValue")
  private Integer lineIdMinValue = null;

  @SerializedName("lineIdMaxValue")
  private Integer lineIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("recipeIdMinValue")
  private Integer recipeIdMinValue = null;

  @SerializedName("recipeIdMaxValue")
  private Integer recipeIdMaxValue = null;

  @SerializedName("recipeDerivativeIdMinValue")
  private Integer recipeDerivativeIdMinValue = null;

  @SerializedName("recipeDerivativeIdMaxValue")
  private Integer recipeDerivativeIdMaxValue = null;

  @SerializedName("filterGroupIdMinValue")
  private Integer filterGroupIdMinValue = null;

  @SerializedName("filterGroupIdMaxValue")
  private Integer filterGroupIdMaxValue = null;

  @SerializedName("replacesLineNumberMinValue")
  private Integer replacesLineNumberMinValue = null;

  @SerializedName("replacesLineNumberMaxValue")
  private Integer replacesLineNumberMaxValue = null;

  public GetFilteredProductionTaskInputLineQuery productionTaskIdMinValue(Integer productionTaskIdMinValue) {
    this.productionTaskIdMinValue = productionTaskIdMinValue;
    return this;
  }

   /**
   * Get productionTaskIdMinValue
   * @return productionTaskIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionTaskIdMinValue() {
    return productionTaskIdMinValue;
  }

  public void setProductionTaskIdMinValue(Integer productionTaskIdMinValue) {
    this.productionTaskIdMinValue = productionTaskIdMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery productionTaskIdMaxValue(Integer productionTaskIdMaxValue) {
    this.productionTaskIdMaxValue = productionTaskIdMaxValue;
    return this;
  }

   /**
   * Get productionTaskIdMaxValue
   * @return productionTaskIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionTaskIdMaxValue() {
    return productionTaskIdMaxValue;
  }

  public void setProductionTaskIdMaxValue(Integer productionTaskIdMaxValue) {
    this.productionTaskIdMaxValue = productionTaskIdMaxValue;
  }

  public GetFilteredProductionTaskInputLineQuery lineIdMinValue(Integer lineIdMinValue) {
    this.lineIdMinValue = lineIdMinValue;
    return this;
  }

   /**
   * Get lineIdMinValue
   * @return lineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineIdMinValue() {
    return lineIdMinValue;
  }

  public void setLineIdMinValue(Integer lineIdMinValue) {
    this.lineIdMinValue = lineIdMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery lineIdMaxValue(Integer lineIdMaxValue) {
    this.lineIdMaxValue = lineIdMaxValue;
    return this;
  }

   /**
   * Get lineIdMaxValue
   * @return lineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineIdMaxValue() {
    return lineIdMaxValue;
  }

  public void setLineIdMaxValue(Integer lineIdMaxValue) {
    this.lineIdMaxValue = lineIdMaxValue;
  }

  public GetFilteredProductionTaskInputLineQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredProductionTaskInputLineQuery recipeIdMinValue(Integer recipeIdMinValue) {
    this.recipeIdMinValue = recipeIdMinValue;
    return this;
  }

   /**
   * Get recipeIdMinValue
   * @return recipeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeIdMinValue() {
    return recipeIdMinValue;
  }

  public void setRecipeIdMinValue(Integer recipeIdMinValue) {
    this.recipeIdMinValue = recipeIdMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery recipeIdMaxValue(Integer recipeIdMaxValue) {
    this.recipeIdMaxValue = recipeIdMaxValue;
    return this;
  }

   /**
   * Get recipeIdMaxValue
   * @return recipeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeIdMaxValue() {
    return recipeIdMaxValue;
  }

  public void setRecipeIdMaxValue(Integer recipeIdMaxValue) {
    this.recipeIdMaxValue = recipeIdMaxValue;
  }

  public GetFilteredProductionTaskInputLineQuery recipeDerivativeIdMinValue(Integer recipeDerivativeIdMinValue) {
    this.recipeDerivativeIdMinValue = recipeDerivativeIdMinValue;
    return this;
  }

   /**
   * Get recipeDerivativeIdMinValue
   * @return recipeDerivativeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeIdMinValue() {
    return recipeDerivativeIdMinValue;
  }

  public void setRecipeDerivativeIdMinValue(Integer recipeDerivativeIdMinValue) {
    this.recipeDerivativeIdMinValue = recipeDerivativeIdMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery recipeDerivativeIdMaxValue(Integer recipeDerivativeIdMaxValue) {
    this.recipeDerivativeIdMaxValue = recipeDerivativeIdMaxValue;
    return this;
  }

   /**
   * Get recipeDerivativeIdMaxValue
   * @return recipeDerivativeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeDerivativeIdMaxValue() {
    return recipeDerivativeIdMaxValue;
  }

  public void setRecipeDerivativeIdMaxValue(Integer recipeDerivativeIdMaxValue) {
    this.recipeDerivativeIdMaxValue = recipeDerivativeIdMaxValue;
  }

  public GetFilteredProductionTaskInputLineQuery filterGroupIdMinValue(Integer filterGroupIdMinValue) {
    this.filterGroupIdMinValue = filterGroupIdMinValue;
    return this;
  }

   /**
   * Get filterGroupIdMinValue
   * @return filterGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFilterGroupIdMinValue() {
    return filterGroupIdMinValue;
  }

  public void setFilterGroupIdMinValue(Integer filterGroupIdMinValue) {
    this.filterGroupIdMinValue = filterGroupIdMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery filterGroupIdMaxValue(Integer filterGroupIdMaxValue) {
    this.filterGroupIdMaxValue = filterGroupIdMaxValue;
    return this;
  }

   /**
   * Get filterGroupIdMaxValue
   * @return filterGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFilterGroupIdMaxValue() {
    return filterGroupIdMaxValue;
  }

  public void setFilterGroupIdMaxValue(Integer filterGroupIdMaxValue) {
    this.filterGroupIdMaxValue = filterGroupIdMaxValue;
  }

  public GetFilteredProductionTaskInputLineQuery replacesLineNumberMinValue(Integer replacesLineNumberMinValue) {
    this.replacesLineNumberMinValue = replacesLineNumberMinValue;
    return this;
  }

   /**
   * Get replacesLineNumberMinValue
   * @return replacesLineNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getReplacesLineNumberMinValue() {
    return replacesLineNumberMinValue;
  }

  public void setReplacesLineNumberMinValue(Integer replacesLineNumberMinValue) {
    this.replacesLineNumberMinValue = replacesLineNumberMinValue;
  }

  public GetFilteredProductionTaskInputLineQuery replacesLineNumberMaxValue(Integer replacesLineNumberMaxValue) {
    this.replacesLineNumberMaxValue = replacesLineNumberMaxValue;
    return this;
  }

   /**
   * Get replacesLineNumberMaxValue
   * @return replacesLineNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getReplacesLineNumberMaxValue() {
    return replacesLineNumberMaxValue;
  }

  public void setReplacesLineNumberMaxValue(Integer replacesLineNumberMaxValue) {
    this.replacesLineNumberMaxValue = replacesLineNumberMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductionTaskInputLineQuery getFilteredProductionTaskInputLineQuery = (GetFilteredProductionTaskInputLineQuery) o;
    return Objects.equals(this.productionTaskIdMinValue, getFilteredProductionTaskInputLineQuery.productionTaskIdMinValue) &&
        Objects.equals(this.productionTaskIdMaxValue, getFilteredProductionTaskInputLineQuery.productionTaskIdMaxValue) &&
        Objects.equals(this.lineIdMinValue, getFilteredProductionTaskInputLineQuery.lineIdMinValue) &&
        Objects.equals(this.lineIdMaxValue, getFilteredProductionTaskInputLineQuery.lineIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredProductionTaskInputLineQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredProductionTaskInputLineQuery.articleIdMaxValue) &&
        Objects.equals(this.recipeIdMinValue, getFilteredProductionTaskInputLineQuery.recipeIdMinValue) &&
        Objects.equals(this.recipeIdMaxValue, getFilteredProductionTaskInputLineQuery.recipeIdMaxValue) &&
        Objects.equals(this.recipeDerivativeIdMinValue, getFilteredProductionTaskInputLineQuery.recipeDerivativeIdMinValue) &&
        Objects.equals(this.recipeDerivativeIdMaxValue, getFilteredProductionTaskInputLineQuery.recipeDerivativeIdMaxValue) &&
        Objects.equals(this.filterGroupIdMinValue, getFilteredProductionTaskInputLineQuery.filterGroupIdMinValue) &&
        Objects.equals(this.filterGroupIdMaxValue, getFilteredProductionTaskInputLineQuery.filterGroupIdMaxValue) &&
        Objects.equals(this.replacesLineNumberMinValue, getFilteredProductionTaskInputLineQuery.replacesLineNumberMinValue) &&
        Objects.equals(this.replacesLineNumberMaxValue, getFilteredProductionTaskInputLineQuery.replacesLineNumberMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productionTaskIdMinValue, productionTaskIdMaxValue, lineIdMinValue, lineIdMaxValue, articleIdMinValue, articleIdMaxValue, recipeIdMinValue, recipeIdMaxValue, recipeDerivativeIdMinValue, recipeDerivativeIdMaxValue, filterGroupIdMinValue, filterGroupIdMaxValue, replacesLineNumberMinValue, replacesLineNumberMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductionTaskInputLineQuery {\n");
    
    sb.append("    productionTaskIdMinValue: ").append(toIndentedString(productionTaskIdMinValue)).append("\n");
    sb.append("    productionTaskIdMaxValue: ").append(toIndentedString(productionTaskIdMaxValue)).append("\n");
    sb.append("    lineIdMinValue: ").append(toIndentedString(lineIdMinValue)).append("\n");
    sb.append("    lineIdMaxValue: ").append(toIndentedString(lineIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    recipeIdMinValue: ").append(toIndentedString(recipeIdMinValue)).append("\n");
    sb.append("    recipeIdMaxValue: ").append(toIndentedString(recipeIdMaxValue)).append("\n");
    sb.append("    recipeDerivativeIdMinValue: ").append(toIndentedString(recipeDerivativeIdMinValue)).append("\n");
    sb.append("    recipeDerivativeIdMaxValue: ").append(toIndentedString(recipeDerivativeIdMaxValue)).append("\n");
    sb.append("    filterGroupIdMinValue: ").append(toIndentedString(filterGroupIdMinValue)).append("\n");
    sb.append("    filterGroupIdMaxValue: ").append(toIndentedString(filterGroupIdMaxValue)).append("\n");
    sb.append("    replacesLineNumberMinValue: ").append(toIndentedString(replacesLineNumberMinValue)).append("\n");
    sb.append("    replacesLineNumberMaxValue: ").append(toIndentedString(replacesLineNumberMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

