/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredCustomerDeliveryAddressQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredCustomerDeliveryAddressQuery {
  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("searchNameMinValue")
  private String searchNameMinValue = null;

  @SerializedName("searchNameMaxValue")
  private String searchNameMaxValue = null;

  @SerializedName("searchDeliveryPostalCodeMinValue")
  private String searchDeliveryPostalCodeMinValue = null;

  @SerializedName("searchDeliveryPostalCodeMaxValue")
  private String searchDeliveryPostalCodeMaxValue = null;

  @SerializedName("searchDeliveryCityMinValue")
  private String searchDeliveryCityMinValue = null;

  @SerializedName("searchDeliveryCityMaxValue")
  private String searchDeliveryCityMaxValue = null;

  @SerializedName("deliveryMethodIdMinValue")
  private Integer deliveryMethodIdMinValue = null;

  @SerializedName("deliveryMethodIdMaxValue")
  private Integer deliveryMethodIdMaxValue = null;

  public GetFilteredCustomerDeliveryAddressQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery searchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
    return this;
  }

   /**
   * Get searchNameMinValue
   * @return searchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMinValue() {
    return searchNameMinValue;
  }

  public void setSearchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery searchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
    return this;
  }

   /**
   * Get searchNameMaxValue
   * @return searchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMaxValue() {
    return searchNameMaxValue;
  }

  public void setSearchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery searchDeliveryPostalCodeMinValue(String searchDeliveryPostalCodeMinValue) {
    this.searchDeliveryPostalCodeMinValue = searchDeliveryPostalCodeMinValue;
    return this;
  }

   /**
   * Get searchDeliveryPostalCodeMinValue
   * @return searchDeliveryPostalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryPostalCodeMinValue() {
    return searchDeliveryPostalCodeMinValue;
  }

  public void setSearchDeliveryPostalCodeMinValue(String searchDeliveryPostalCodeMinValue) {
    this.searchDeliveryPostalCodeMinValue = searchDeliveryPostalCodeMinValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery searchDeliveryPostalCodeMaxValue(String searchDeliveryPostalCodeMaxValue) {
    this.searchDeliveryPostalCodeMaxValue = searchDeliveryPostalCodeMaxValue;
    return this;
  }

   /**
   * Get searchDeliveryPostalCodeMaxValue
   * @return searchDeliveryPostalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryPostalCodeMaxValue() {
    return searchDeliveryPostalCodeMaxValue;
  }

  public void setSearchDeliveryPostalCodeMaxValue(String searchDeliveryPostalCodeMaxValue) {
    this.searchDeliveryPostalCodeMaxValue = searchDeliveryPostalCodeMaxValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery searchDeliveryCityMinValue(String searchDeliveryCityMinValue) {
    this.searchDeliveryCityMinValue = searchDeliveryCityMinValue;
    return this;
  }

   /**
   * Get searchDeliveryCityMinValue
   * @return searchDeliveryCityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryCityMinValue() {
    return searchDeliveryCityMinValue;
  }

  public void setSearchDeliveryCityMinValue(String searchDeliveryCityMinValue) {
    this.searchDeliveryCityMinValue = searchDeliveryCityMinValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery searchDeliveryCityMaxValue(String searchDeliveryCityMaxValue) {
    this.searchDeliveryCityMaxValue = searchDeliveryCityMaxValue;
    return this;
  }

   /**
   * Get searchDeliveryCityMaxValue
   * @return searchDeliveryCityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryCityMaxValue() {
    return searchDeliveryCityMaxValue;
  }

  public void setSearchDeliveryCityMaxValue(String searchDeliveryCityMaxValue) {
    this.searchDeliveryCityMaxValue = searchDeliveryCityMaxValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery deliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMinValue
   * @return deliveryMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMinValue() {
    return deliveryMethodIdMinValue;
  }

  public void setDeliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
  }

  public GetFilteredCustomerDeliveryAddressQuery deliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMaxValue
   * @return deliveryMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMaxValue() {
    return deliveryMethodIdMaxValue;
  }

  public void setDeliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredCustomerDeliveryAddressQuery getFilteredCustomerDeliveryAddressQuery = (GetFilteredCustomerDeliveryAddressQuery) o;
    return Objects.equals(this.customerIdMinValue, getFilteredCustomerDeliveryAddressQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredCustomerDeliveryAddressQuery.customerIdMaxValue) &&
        Objects.equals(this.searchNameMinValue, getFilteredCustomerDeliveryAddressQuery.searchNameMinValue) &&
        Objects.equals(this.searchNameMaxValue, getFilteredCustomerDeliveryAddressQuery.searchNameMaxValue) &&
        Objects.equals(this.searchDeliveryPostalCodeMinValue, getFilteredCustomerDeliveryAddressQuery.searchDeliveryPostalCodeMinValue) &&
        Objects.equals(this.searchDeliveryPostalCodeMaxValue, getFilteredCustomerDeliveryAddressQuery.searchDeliveryPostalCodeMaxValue) &&
        Objects.equals(this.searchDeliveryCityMinValue, getFilteredCustomerDeliveryAddressQuery.searchDeliveryCityMinValue) &&
        Objects.equals(this.searchDeliveryCityMaxValue, getFilteredCustomerDeliveryAddressQuery.searchDeliveryCityMaxValue) &&
        Objects.equals(this.deliveryMethodIdMinValue, getFilteredCustomerDeliveryAddressQuery.deliveryMethodIdMinValue) &&
        Objects.equals(this.deliveryMethodIdMaxValue, getFilteredCustomerDeliveryAddressQuery.deliveryMethodIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerIdMinValue, customerIdMaxValue, searchNameMinValue, searchNameMaxValue, searchDeliveryPostalCodeMinValue, searchDeliveryPostalCodeMaxValue, searchDeliveryCityMinValue, searchDeliveryCityMaxValue, deliveryMethodIdMinValue, deliveryMethodIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredCustomerDeliveryAddressQuery {\n");
    
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    searchNameMinValue: ").append(toIndentedString(searchNameMinValue)).append("\n");
    sb.append("    searchNameMaxValue: ").append(toIndentedString(searchNameMaxValue)).append("\n");
    sb.append("    searchDeliveryPostalCodeMinValue: ").append(toIndentedString(searchDeliveryPostalCodeMinValue)).append("\n");
    sb.append("    searchDeliveryPostalCodeMaxValue: ").append(toIndentedString(searchDeliveryPostalCodeMaxValue)).append("\n");
    sb.append("    searchDeliveryCityMinValue: ").append(toIndentedString(searchDeliveryCityMinValue)).append("\n");
    sb.append("    searchDeliveryCityMaxValue: ").append(toIndentedString(searchDeliveryCityMaxValue)).append("\n");
    sb.append("    deliveryMethodIdMinValue: ").append(toIndentedString(deliveryMethodIdMinValue)).append("\n");
    sb.append("    deliveryMethodIdMaxValue: ").append(toIndentedString(deliveryMethodIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

