/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredRecipeGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredRecipeGroupQuery {
  @SerializedName("recipeGroupIdMinValue")
  private Integer recipeGroupIdMinValue = null;

  @SerializedName("recipeGroupIdMaxValue")
  private Integer recipeGroupIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredRecipeGroupQuery recipeGroupIdMinValue(Integer recipeGroupIdMinValue) {
    this.recipeGroupIdMinValue = recipeGroupIdMinValue;
    return this;
  }

   /**
   * Get recipeGroupIdMinValue
   * @return recipeGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeGroupIdMinValue() {
    return recipeGroupIdMinValue;
  }

  public void setRecipeGroupIdMinValue(Integer recipeGroupIdMinValue) {
    this.recipeGroupIdMinValue = recipeGroupIdMinValue;
  }

  public GetFilteredRecipeGroupQuery recipeGroupIdMaxValue(Integer recipeGroupIdMaxValue) {
    this.recipeGroupIdMaxValue = recipeGroupIdMaxValue;
    return this;
  }

   /**
   * Get recipeGroupIdMaxValue
   * @return recipeGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeGroupIdMaxValue() {
    return recipeGroupIdMaxValue;
  }

  public void setRecipeGroupIdMaxValue(Integer recipeGroupIdMaxValue) {
    this.recipeGroupIdMaxValue = recipeGroupIdMaxValue;
  }

  public GetFilteredRecipeGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredRecipeGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredRecipeGroupQuery getFilteredRecipeGroupQuery = (GetFilteredRecipeGroupQuery) o;
    return Objects.equals(this.recipeGroupIdMinValue, getFilteredRecipeGroupQuery.recipeGroupIdMinValue) &&
        Objects.equals(this.recipeGroupIdMaxValue, getFilteredRecipeGroupQuery.recipeGroupIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredRecipeGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredRecipeGroupQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipeGroupIdMinValue, recipeGroupIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredRecipeGroupQuery {\n");
    
    sb.append("    recipeGroupIdMinValue: ").append(toIndentedString(recipeGroupIdMinValue)).append("\n");
    sb.append("    recipeGroupIdMaxValue: ").append(toIndentedString(recipeGroupIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

