/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredNutritionalQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredNutritionalQuery {
  @SerializedName("nutritionalIdMinValue")
  private Integer nutritionalIdMinValue = null;

  @SerializedName("nutritionalIdMaxValue")
  private Integer nutritionalIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredNutritionalQuery nutritionalIdMinValue(Integer nutritionalIdMinValue) {
    this.nutritionalIdMinValue = nutritionalIdMinValue;
    return this;
  }

   /**
   * Get nutritionalIdMinValue
   * @return nutritionalIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNutritionalIdMinValue() {
    return nutritionalIdMinValue;
  }

  public void setNutritionalIdMinValue(Integer nutritionalIdMinValue) {
    this.nutritionalIdMinValue = nutritionalIdMinValue;
  }

  public GetFilteredNutritionalQuery nutritionalIdMaxValue(Integer nutritionalIdMaxValue) {
    this.nutritionalIdMaxValue = nutritionalIdMaxValue;
    return this;
  }

   /**
   * Get nutritionalIdMaxValue
   * @return nutritionalIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNutritionalIdMaxValue() {
    return nutritionalIdMaxValue;
  }

  public void setNutritionalIdMaxValue(Integer nutritionalIdMaxValue) {
    this.nutritionalIdMaxValue = nutritionalIdMaxValue;
  }

  public GetFilteredNutritionalQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredNutritionalQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredNutritionalQuery getFilteredNutritionalQuery = (GetFilteredNutritionalQuery) o;
    return Objects.equals(this.nutritionalIdMinValue, getFilteredNutritionalQuery.nutritionalIdMinValue) &&
        Objects.equals(this.nutritionalIdMaxValue, getFilteredNutritionalQuery.nutritionalIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredNutritionalQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredNutritionalQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nutritionalIdMinValue, nutritionalIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredNutritionalQuery {\n");
    
    sb.append("    nutritionalIdMinValue: ").append(toIndentedString(nutritionalIdMinValue)).append("\n");
    sb.append("    nutritionalIdMaxValue: ").append(toIndentedString(nutritionalIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

