/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredConsumerGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredConsumerGroupQuery {
  @SerializedName("consumerGroupIdMinValue")
  private Integer consumerGroupIdMinValue = null;

  @SerializedName("consumerGroupIdMaxValue")
  private Integer consumerGroupIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredConsumerGroupQuery consumerGroupIdMinValue(Integer consumerGroupIdMinValue) {
    this.consumerGroupIdMinValue = consumerGroupIdMinValue;
    return this;
  }

   /**
   * Get consumerGroupIdMinValue
   * @return consumerGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getConsumerGroupIdMinValue() {
    return consumerGroupIdMinValue;
  }

  public void setConsumerGroupIdMinValue(Integer consumerGroupIdMinValue) {
    this.consumerGroupIdMinValue = consumerGroupIdMinValue;
  }

  public GetFilteredConsumerGroupQuery consumerGroupIdMaxValue(Integer consumerGroupIdMaxValue) {
    this.consumerGroupIdMaxValue = consumerGroupIdMaxValue;
    return this;
  }

   /**
   * Get consumerGroupIdMaxValue
   * @return consumerGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getConsumerGroupIdMaxValue() {
    return consumerGroupIdMaxValue;
  }

  public void setConsumerGroupIdMaxValue(Integer consumerGroupIdMaxValue) {
    this.consumerGroupIdMaxValue = consumerGroupIdMaxValue;
  }

  public GetFilteredConsumerGroupQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredConsumerGroupQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredConsumerGroupQuery getFilteredConsumerGroupQuery = (GetFilteredConsumerGroupQuery) o;
    return Objects.equals(this.consumerGroupIdMinValue, getFilteredConsumerGroupQuery.consumerGroupIdMinValue) &&
        Objects.equals(this.consumerGroupIdMaxValue, getFilteredConsumerGroupQuery.consumerGroupIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredConsumerGroupQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredConsumerGroupQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(consumerGroupIdMinValue, consumerGroupIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredConsumerGroupQuery {\n");
    
    sb.append("    consumerGroupIdMinValue: ").append(toIndentedString(consumerGroupIdMinValue)).append("\n");
    sb.append("    consumerGroupIdMaxValue: ").append(toIndentedString(consumerGroupIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

