/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredCustomerQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredCustomerQuery {
  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("postalAddressSearchNameMinValue")
  private String postalAddressSearchNameMinValue = null;

  @SerializedName("postalAddressSearchNameMaxValue")
  private String postalAddressSearchNameMaxValue = null;

  @SerializedName("postalAddressPostalCodeMinValue")
  private String postalAddressPostalCodeMinValue = null;

  @SerializedName("postalAddressPostalCodeMaxValue")
  private String postalAddressPostalCodeMaxValue = null;

  @SerializedName("postalAddressCityMinValue")
  private String postalAddressCityMinValue = null;

  @SerializedName("postalAddressCityMaxValue")
  private String postalAddressCityMaxValue = null;

  @SerializedName("invoiceCustomerIdMinValue")
  private Integer invoiceCustomerIdMinValue = null;

  @SerializedName("invoiceCustomerIdMaxValue")
  private Integer invoiceCustomerIdMaxValue = null;

  @SerializedName("priceListIdMinValue")
  private Integer priceListIdMinValue = null;

  @SerializedName("priceListIdMaxValue")
  private Integer priceListIdMaxValue = null;

  @SerializedName("currencyCodeIdMinValue")
  private Integer currencyCodeIdMinValue = null;

  @SerializedName("currencyCodeIdMaxValue")
  private Integer currencyCodeIdMaxValue = null;

  @SerializedName("defaultRouteIdMinValue")
  private Integer defaultRouteIdMinValue = null;

  @SerializedName("defaultRouteIdMaxValue")
  private Integer defaultRouteIdMaxValue = null;

  @SerializedName("deliveryAddressSearchNameMinValue")
  private String deliveryAddressSearchNameMinValue = null;

  @SerializedName("deliveryAddressSearchNameMaxValue")
  private String deliveryAddressSearchNameMaxValue = null;

  @SerializedName("searchDeliveryAddressPostalCodeMinValue")
  private String searchDeliveryAddressPostalCodeMinValue = null;

  @SerializedName("searchDeliveryAddressPostalCodeMaxValue")
  private String searchDeliveryAddressPostalCodeMaxValue = null;

  @SerializedName("searchDeliveryAddressCityMinValue")
  private String searchDeliveryAddressCityMinValue = null;

  @SerializedName("searchDeliveryAddressCityMaxValue")
  private String searchDeliveryAddressCityMaxValue = null;

  @SerializedName("languageIdMinValue")
  private Integer languageIdMinValue = null;

  @SerializedName("languageIdMaxValue")
  private Integer languageIdMaxValue = null;

  /**
   * Gets or Sets bestelpatroonMinValue
   */
  @JsonAdapter(BestelpatroonMinValueEnum.Adapter.class)
  public enum BestelpatroonMinValueEnum {
    NONE("None"),
    
    ON("On"),
    
    AUTOMATIC("Automatic"),
    
    SALEORDERPATTERNCUSTOMER("SaleOrderPatternCustomer");

    private String value;

    BestelpatroonMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BestelpatroonMinValueEnum fromValue(String text) {
      for (BestelpatroonMinValueEnum b : BestelpatroonMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BestelpatroonMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BestelpatroonMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BestelpatroonMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BestelpatroonMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("bestelpatroonMinValue")
  private BestelpatroonMinValueEnum bestelpatroonMinValue = null;

  /**
   * Gets or Sets bestelpatroonMaxValue
   */
  @JsonAdapter(BestelpatroonMaxValueEnum.Adapter.class)
  public enum BestelpatroonMaxValueEnum {
    NONE("None"),
    
    ON("On"),
    
    AUTOMATIC("Automatic"),
    
    SALEORDERPATTERNCUSTOMER("SaleOrderPatternCustomer");

    private String value;

    BestelpatroonMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BestelpatroonMaxValueEnum fromValue(String text) {
      for (BestelpatroonMaxValueEnum b : BestelpatroonMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BestelpatroonMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BestelpatroonMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BestelpatroonMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BestelpatroonMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("bestelpatroonMaxValue")
  private BestelpatroonMaxValueEnum bestelpatroonMaxValue = null;

  @SerializedName("saleInvoiceGroupHeaderIdMinValue")
  private Integer saleInvoiceGroupHeaderIdMinValue = null;

  @SerializedName("saleInvoiceGroupHeaderIdMaxValue")
  private Integer saleInvoiceGroupHeaderIdMaxValue = null;

  @SerializedName("eanAdresCodeMinValue")
  private String eanAdresCodeMinValue = null;

  @SerializedName("eanAdresCodeMaxValue")
  private String eanAdresCodeMaxValue = null;

  @SerializedName("representativeIdMinValue")
  private Integer representativeIdMinValue = null;

  @SerializedName("representativeIdMaxValue")
  private Integer representativeIdMaxValue = null;

  @SerializedName("organizationIdMinValue")
  private Integer organizationIdMinValue = null;

  @SerializedName("organizationIdMaxValue")
  private Integer organizationIdMaxValue = null;

  @SerializedName("marketSectorIdMinValue")
  private Integer marketSectorIdMinValue = null;

  @SerializedName("marketSectorIdMaxValue")
  private Integer marketSectorIdMaxValue = null;

  @SerializedName("callingUserIdMinValue")
  private Integer callingUserIdMinValue = null;

  @SerializedName("callingUserIdMaxValue")
  private Integer callingUserIdMaxValue = null;

  @SerializedName("deliveryMethodIdMinValue")
  private Integer deliveryMethodIdMinValue = null;

  @SerializedName("deliveryMethodIdMaxValue")
  private Integer deliveryMethodIdMaxValue = null;

  @SerializedName("discountGroupIdMinValue")
  private Integer discountGroupIdMinValue = null;

  @SerializedName("discountGroupIdMaxValue")
  private Integer discountGroupIdMaxValue = null;

  @SerializedName("loadAddressIdMinValue")
  private Integer loadAddressIdMinValue = null;

  @SerializedName("loadAddressIdMaxValue")
  private Integer loadAddressIdMaxValue = null;

  @SerializedName("freshTransporterIdMinValue")
  private Integer freshTransporterIdMinValue = null;

  @SerializedName("freshTransporterIdMaxValue")
  private Integer freshTransporterIdMaxValue = null;

  @SerializedName("stockLocationFromIdMinValue")
  private Integer stockLocationFromIdMinValue = null;

  @SerializedName("stockLocationFromIdMaxValue")
  private Integer stockLocationFromIdMaxValue = null;

  @SerializedName("bestelpatroondebMinValue")
  private Integer bestelpatroondebMinValue = null;

  @SerializedName("bestelpatroondebMaxValue")
  private Integer bestelpatroondebMaxValue = null;

  @SerializedName("includeInAnpopsparenMinValue")
  private Boolean includeInAnpopsparenMinValue = null;

  @SerializedName("includeInAnpopsparenMaxValue")
  private Boolean includeInAnpopsparenMaxValue = null;

  @SerializedName("subOrganizationIdMinValue")
  private Integer subOrganizationIdMinValue = null;

  @SerializedName("subOrganizationIdMaxValue")
  private Integer subOrganizationIdMaxValue = null;

  @SerializedName("transporter2IdMinValue")
  private Integer transporter2IdMinValue = null;

  @SerializedName("transporter2IdMaxValue")
  private Integer transporter2IdMaxValue = null;

  @SerializedName("multiBranchIdMinValue")
  private Integer multiBranchIdMinValue = null;

  @SerializedName("multiBranchIdMaxValue")
  private Integer multiBranchIdMaxValue = null;

  @SerializedName("deviatingPackingCustomerIdMinValue")
  private Integer deviatingPackingCustomerIdMinValue = null;

  @SerializedName("deviatingPackingCustomerIdMaxValue")
  private Integer deviatingPackingCustomerIdMaxValue = null;

  @SerializedName("defaultSaleInvoiceStatusIdMinValue")
  private Integer defaultSaleInvoiceStatusIdMinValue = null;

  @SerializedName("defaultSaleInvoiceStatusIdMaxValue")
  private Integer defaultSaleInvoiceStatusIdMaxValue = null;

  @SerializedName("exportGroupIdMinValue")
  private Integer exportGroupIdMinValue = null;

  @SerializedName("exportGroupIdMaxValue")
  private Integer exportGroupIdMaxValue = null;

  @SerializedName("stockLocationToIdMinValue")
  private Integer stockLocationToIdMinValue = null;

  @SerializedName("stockLocationToIdMaxValue")
  private Integer stockLocationToIdMaxValue = null;

  @SerializedName("dockIdMinValue")
  private Integer dockIdMinValue = null;

  @SerializedName("dockIdMaxValue")
  private Integer dockIdMaxValue = null;

  public GetFilteredCustomerQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredCustomerQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredCustomerQuery postalAddressSearchNameMinValue(String postalAddressSearchNameMinValue) {
    this.postalAddressSearchNameMinValue = postalAddressSearchNameMinValue;
    return this;
  }

   /**
   * Get postalAddressSearchNameMinValue
   * @return postalAddressSearchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressSearchNameMinValue() {
    return postalAddressSearchNameMinValue;
  }

  public void setPostalAddressSearchNameMinValue(String postalAddressSearchNameMinValue) {
    this.postalAddressSearchNameMinValue = postalAddressSearchNameMinValue;
  }

  public GetFilteredCustomerQuery postalAddressSearchNameMaxValue(String postalAddressSearchNameMaxValue) {
    this.postalAddressSearchNameMaxValue = postalAddressSearchNameMaxValue;
    return this;
  }

   /**
   * Get postalAddressSearchNameMaxValue
   * @return postalAddressSearchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressSearchNameMaxValue() {
    return postalAddressSearchNameMaxValue;
  }

  public void setPostalAddressSearchNameMaxValue(String postalAddressSearchNameMaxValue) {
    this.postalAddressSearchNameMaxValue = postalAddressSearchNameMaxValue;
  }

  public GetFilteredCustomerQuery postalAddressPostalCodeMinValue(String postalAddressPostalCodeMinValue) {
    this.postalAddressPostalCodeMinValue = postalAddressPostalCodeMinValue;
    return this;
  }

   /**
   * Get postalAddressPostalCodeMinValue
   * @return postalAddressPostalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressPostalCodeMinValue() {
    return postalAddressPostalCodeMinValue;
  }

  public void setPostalAddressPostalCodeMinValue(String postalAddressPostalCodeMinValue) {
    this.postalAddressPostalCodeMinValue = postalAddressPostalCodeMinValue;
  }

  public GetFilteredCustomerQuery postalAddressPostalCodeMaxValue(String postalAddressPostalCodeMaxValue) {
    this.postalAddressPostalCodeMaxValue = postalAddressPostalCodeMaxValue;
    return this;
  }

   /**
   * Get postalAddressPostalCodeMaxValue
   * @return postalAddressPostalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressPostalCodeMaxValue() {
    return postalAddressPostalCodeMaxValue;
  }

  public void setPostalAddressPostalCodeMaxValue(String postalAddressPostalCodeMaxValue) {
    this.postalAddressPostalCodeMaxValue = postalAddressPostalCodeMaxValue;
  }

  public GetFilteredCustomerQuery postalAddressCityMinValue(String postalAddressCityMinValue) {
    this.postalAddressCityMinValue = postalAddressCityMinValue;
    return this;
  }

   /**
   * Get postalAddressCityMinValue
   * @return postalAddressCityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressCityMinValue() {
    return postalAddressCityMinValue;
  }

  public void setPostalAddressCityMinValue(String postalAddressCityMinValue) {
    this.postalAddressCityMinValue = postalAddressCityMinValue;
  }

  public GetFilteredCustomerQuery postalAddressCityMaxValue(String postalAddressCityMaxValue) {
    this.postalAddressCityMaxValue = postalAddressCityMaxValue;
    return this;
  }

   /**
   * Get postalAddressCityMaxValue
   * @return postalAddressCityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressCityMaxValue() {
    return postalAddressCityMaxValue;
  }

  public void setPostalAddressCityMaxValue(String postalAddressCityMaxValue) {
    this.postalAddressCityMaxValue = postalAddressCityMaxValue;
  }

  public GetFilteredCustomerQuery invoiceCustomerIdMinValue(Integer invoiceCustomerIdMinValue) {
    this.invoiceCustomerIdMinValue = invoiceCustomerIdMinValue;
    return this;
  }

   /**
   * Get invoiceCustomerIdMinValue
   * @return invoiceCustomerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getInvoiceCustomerIdMinValue() {
    return invoiceCustomerIdMinValue;
  }

  public void setInvoiceCustomerIdMinValue(Integer invoiceCustomerIdMinValue) {
    this.invoiceCustomerIdMinValue = invoiceCustomerIdMinValue;
  }

  public GetFilteredCustomerQuery invoiceCustomerIdMaxValue(Integer invoiceCustomerIdMaxValue) {
    this.invoiceCustomerIdMaxValue = invoiceCustomerIdMaxValue;
    return this;
  }

   /**
   * Get invoiceCustomerIdMaxValue
   * @return invoiceCustomerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getInvoiceCustomerIdMaxValue() {
    return invoiceCustomerIdMaxValue;
  }

  public void setInvoiceCustomerIdMaxValue(Integer invoiceCustomerIdMaxValue) {
    this.invoiceCustomerIdMaxValue = invoiceCustomerIdMaxValue;
  }

  public GetFilteredCustomerQuery priceListIdMinValue(Integer priceListIdMinValue) {
    this.priceListIdMinValue = priceListIdMinValue;
    return this;
  }

   /**
   * Get priceListIdMinValue
   * @return priceListIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPriceListIdMinValue() {
    return priceListIdMinValue;
  }

  public void setPriceListIdMinValue(Integer priceListIdMinValue) {
    this.priceListIdMinValue = priceListIdMinValue;
  }

  public GetFilteredCustomerQuery priceListIdMaxValue(Integer priceListIdMaxValue) {
    this.priceListIdMaxValue = priceListIdMaxValue;
    return this;
  }

   /**
   * Get priceListIdMaxValue
   * @return priceListIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPriceListIdMaxValue() {
    return priceListIdMaxValue;
  }

  public void setPriceListIdMaxValue(Integer priceListIdMaxValue) {
    this.priceListIdMaxValue = priceListIdMaxValue;
  }

  public GetFilteredCustomerQuery currencyCodeIdMinValue(Integer currencyCodeIdMinValue) {
    this.currencyCodeIdMinValue = currencyCodeIdMinValue;
    return this;
  }

   /**
   * Get currencyCodeIdMinValue
   * @return currencyCodeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrencyCodeIdMinValue() {
    return currencyCodeIdMinValue;
  }

  public void setCurrencyCodeIdMinValue(Integer currencyCodeIdMinValue) {
    this.currencyCodeIdMinValue = currencyCodeIdMinValue;
  }

  public GetFilteredCustomerQuery currencyCodeIdMaxValue(Integer currencyCodeIdMaxValue) {
    this.currencyCodeIdMaxValue = currencyCodeIdMaxValue;
    return this;
  }

   /**
   * Get currencyCodeIdMaxValue
   * @return currencyCodeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrencyCodeIdMaxValue() {
    return currencyCodeIdMaxValue;
  }

  public void setCurrencyCodeIdMaxValue(Integer currencyCodeIdMaxValue) {
    this.currencyCodeIdMaxValue = currencyCodeIdMaxValue;
  }

  public GetFilteredCustomerQuery defaultRouteIdMinValue(Integer defaultRouteIdMinValue) {
    this.defaultRouteIdMinValue = defaultRouteIdMinValue;
    return this;
  }

   /**
   * Get defaultRouteIdMinValue
   * @return defaultRouteIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultRouteIdMinValue() {
    return defaultRouteIdMinValue;
  }

  public void setDefaultRouteIdMinValue(Integer defaultRouteIdMinValue) {
    this.defaultRouteIdMinValue = defaultRouteIdMinValue;
  }

  public GetFilteredCustomerQuery defaultRouteIdMaxValue(Integer defaultRouteIdMaxValue) {
    this.defaultRouteIdMaxValue = defaultRouteIdMaxValue;
    return this;
  }

   /**
   * Get defaultRouteIdMaxValue
   * @return defaultRouteIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultRouteIdMaxValue() {
    return defaultRouteIdMaxValue;
  }

  public void setDefaultRouteIdMaxValue(Integer defaultRouteIdMaxValue) {
    this.defaultRouteIdMaxValue = defaultRouteIdMaxValue;
  }

  public GetFilteredCustomerQuery deliveryAddressSearchNameMinValue(String deliveryAddressSearchNameMinValue) {
    this.deliveryAddressSearchNameMinValue = deliveryAddressSearchNameMinValue;
    return this;
  }

   /**
   * Get deliveryAddressSearchNameMinValue
   * @return deliveryAddressSearchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDeliveryAddressSearchNameMinValue() {
    return deliveryAddressSearchNameMinValue;
  }

  public void setDeliveryAddressSearchNameMinValue(String deliveryAddressSearchNameMinValue) {
    this.deliveryAddressSearchNameMinValue = deliveryAddressSearchNameMinValue;
  }

  public GetFilteredCustomerQuery deliveryAddressSearchNameMaxValue(String deliveryAddressSearchNameMaxValue) {
    this.deliveryAddressSearchNameMaxValue = deliveryAddressSearchNameMaxValue;
    return this;
  }

   /**
   * Get deliveryAddressSearchNameMaxValue
   * @return deliveryAddressSearchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDeliveryAddressSearchNameMaxValue() {
    return deliveryAddressSearchNameMaxValue;
  }

  public void setDeliveryAddressSearchNameMaxValue(String deliveryAddressSearchNameMaxValue) {
    this.deliveryAddressSearchNameMaxValue = deliveryAddressSearchNameMaxValue;
  }

  public GetFilteredCustomerQuery searchDeliveryAddressPostalCodeMinValue(String searchDeliveryAddressPostalCodeMinValue) {
    this.searchDeliveryAddressPostalCodeMinValue = searchDeliveryAddressPostalCodeMinValue;
    return this;
  }

   /**
   * Get searchDeliveryAddressPostalCodeMinValue
   * @return searchDeliveryAddressPostalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryAddressPostalCodeMinValue() {
    return searchDeliveryAddressPostalCodeMinValue;
  }

  public void setSearchDeliveryAddressPostalCodeMinValue(String searchDeliveryAddressPostalCodeMinValue) {
    this.searchDeliveryAddressPostalCodeMinValue = searchDeliveryAddressPostalCodeMinValue;
  }

  public GetFilteredCustomerQuery searchDeliveryAddressPostalCodeMaxValue(String searchDeliveryAddressPostalCodeMaxValue) {
    this.searchDeliveryAddressPostalCodeMaxValue = searchDeliveryAddressPostalCodeMaxValue;
    return this;
  }

   /**
   * Get searchDeliveryAddressPostalCodeMaxValue
   * @return searchDeliveryAddressPostalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryAddressPostalCodeMaxValue() {
    return searchDeliveryAddressPostalCodeMaxValue;
  }

  public void setSearchDeliveryAddressPostalCodeMaxValue(String searchDeliveryAddressPostalCodeMaxValue) {
    this.searchDeliveryAddressPostalCodeMaxValue = searchDeliveryAddressPostalCodeMaxValue;
  }

  public GetFilteredCustomerQuery searchDeliveryAddressCityMinValue(String searchDeliveryAddressCityMinValue) {
    this.searchDeliveryAddressCityMinValue = searchDeliveryAddressCityMinValue;
    return this;
  }

   /**
   * Get searchDeliveryAddressCityMinValue
   * @return searchDeliveryAddressCityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryAddressCityMinValue() {
    return searchDeliveryAddressCityMinValue;
  }

  public void setSearchDeliveryAddressCityMinValue(String searchDeliveryAddressCityMinValue) {
    this.searchDeliveryAddressCityMinValue = searchDeliveryAddressCityMinValue;
  }

  public GetFilteredCustomerQuery searchDeliveryAddressCityMaxValue(String searchDeliveryAddressCityMaxValue) {
    this.searchDeliveryAddressCityMaxValue = searchDeliveryAddressCityMaxValue;
    return this;
  }

   /**
   * Get searchDeliveryAddressCityMaxValue
   * @return searchDeliveryAddressCityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchDeliveryAddressCityMaxValue() {
    return searchDeliveryAddressCityMaxValue;
  }

  public void setSearchDeliveryAddressCityMaxValue(String searchDeliveryAddressCityMaxValue) {
    this.searchDeliveryAddressCityMaxValue = searchDeliveryAddressCityMaxValue;
  }

  public GetFilteredCustomerQuery languageIdMinValue(Integer languageIdMinValue) {
    this.languageIdMinValue = languageIdMinValue;
    return this;
  }

   /**
   * Get languageIdMinValue
   * @return languageIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLanguageIdMinValue() {
    return languageIdMinValue;
  }

  public void setLanguageIdMinValue(Integer languageIdMinValue) {
    this.languageIdMinValue = languageIdMinValue;
  }

  public GetFilteredCustomerQuery languageIdMaxValue(Integer languageIdMaxValue) {
    this.languageIdMaxValue = languageIdMaxValue;
    return this;
  }

   /**
   * Get languageIdMaxValue
   * @return languageIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLanguageIdMaxValue() {
    return languageIdMaxValue;
  }

  public void setLanguageIdMaxValue(Integer languageIdMaxValue) {
    this.languageIdMaxValue = languageIdMaxValue;
  }

  public GetFilteredCustomerQuery bestelpatroonMinValue(BestelpatroonMinValueEnum bestelpatroonMinValue) {
    this.bestelpatroonMinValue = bestelpatroonMinValue;
    return this;
  }

   /**
   * Get bestelpatroonMinValue
   * @return bestelpatroonMinValue
  **/
  @ApiModelProperty(value = "")
  public BestelpatroonMinValueEnum getBestelpatroonMinValue() {
    return bestelpatroonMinValue;
  }

  public void setBestelpatroonMinValue(BestelpatroonMinValueEnum bestelpatroonMinValue) {
    this.bestelpatroonMinValue = bestelpatroonMinValue;
  }

  public GetFilteredCustomerQuery bestelpatroonMaxValue(BestelpatroonMaxValueEnum bestelpatroonMaxValue) {
    this.bestelpatroonMaxValue = bestelpatroonMaxValue;
    return this;
  }

   /**
   * Get bestelpatroonMaxValue
   * @return bestelpatroonMaxValue
  **/
  @ApiModelProperty(value = "")
  public BestelpatroonMaxValueEnum getBestelpatroonMaxValue() {
    return bestelpatroonMaxValue;
  }

  public void setBestelpatroonMaxValue(BestelpatroonMaxValueEnum bestelpatroonMaxValue) {
    this.bestelpatroonMaxValue = bestelpatroonMaxValue;
  }

  public GetFilteredCustomerQuery saleInvoiceGroupHeaderIdMinValue(Integer saleInvoiceGroupHeaderIdMinValue) {
    this.saleInvoiceGroupHeaderIdMinValue = saleInvoiceGroupHeaderIdMinValue;
    return this;
  }

   /**
   * Get saleInvoiceGroupHeaderIdMinValue
   * @return saleInvoiceGroupHeaderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleInvoiceGroupHeaderIdMinValue() {
    return saleInvoiceGroupHeaderIdMinValue;
  }

  public void setSaleInvoiceGroupHeaderIdMinValue(Integer saleInvoiceGroupHeaderIdMinValue) {
    this.saleInvoiceGroupHeaderIdMinValue = saleInvoiceGroupHeaderIdMinValue;
  }

  public GetFilteredCustomerQuery saleInvoiceGroupHeaderIdMaxValue(Integer saleInvoiceGroupHeaderIdMaxValue) {
    this.saleInvoiceGroupHeaderIdMaxValue = saleInvoiceGroupHeaderIdMaxValue;
    return this;
  }

   /**
   * Get saleInvoiceGroupHeaderIdMaxValue
   * @return saleInvoiceGroupHeaderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleInvoiceGroupHeaderIdMaxValue() {
    return saleInvoiceGroupHeaderIdMaxValue;
  }

  public void setSaleInvoiceGroupHeaderIdMaxValue(Integer saleInvoiceGroupHeaderIdMaxValue) {
    this.saleInvoiceGroupHeaderIdMaxValue = saleInvoiceGroupHeaderIdMaxValue;
  }

  public GetFilteredCustomerQuery eanAdresCodeMinValue(String eanAdresCodeMinValue) {
    this.eanAdresCodeMinValue = eanAdresCodeMinValue;
    return this;
  }

   /**
   * Get eanAdresCodeMinValue
   * @return eanAdresCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getEanAdresCodeMinValue() {
    return eanAdresCodeMinValue;
  }

  public void setEanAdresCodeMinValue(String eanAdresCodeMinValue) {
    this.eanAdresCodeMinValue = eanAdresCodeMinValue;
  }

  public GetFilteredCustomerQuery eanAdresCodeMaxValue(String eanAdresCodeMaxValue) {
    this.eanAdresCodeMaxValue = eanAdresCodeMaxValue;
    return this;
  }

   /**
   * Get eanAdresCodeMaxValue
   * @return eanAdresCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getEanAdresCodeMaxValue() {
    return eanAdresCodeMaxValue;
  }

  public void setEanAdresCodeMaxValue(String eanAdresCodeMaxValue) {
    this.eanAdresCodeMaxValue = eanAdresCodeMaxValue;
  }

  public GetFilteredCustomerQuery representativeIdMinValue(Integer representativeIdMinValue) {
    this.representativeIdMinValue = representativeIdMinValue;
    return this;
  }

   /**
   * Get representativeIdMinValue
   * @return representativeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRepresentativeIdMinValue() {
    return representativeIdMinValue;
  }

  public void setRepresentativeIdMinValue(Integer representativeIdMinValue) {
    this.representativeIdMinValue = representativeIdMinValue;
  }

  public GetFilteredCustomerQuery representativeIdMaxValue(Integer representativeIdMaxValue) {
    this.representativeIdMaxValue = representativeIdMaxValue;
    return this;
  }

   /**
   * Get representativeIdMaxValue
   * @return representativeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRepresentativeIdMaxValue() {
    return representativeIdMaxValue;
  }

  public void setRepresentativeIdMaxValue(Integer representativeIdMaxValue) {
    this.representativeIdMaxValue = representativeIdMaxValue;
  }

  public GetFilteredCustomerQuery organizationIdMinValue(Integer organizationIdMinValue) {
    this.organizationIdMinValue = organizationIdMinValue;
    return this;
  }

   /**
   * Get organizationIdMinValue
   * @return organizationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrganizationIdMinValue() {
    return organizationIdMinValue;
  }

  public void setOrganizationIdMinValue(Integer organizationIdMinValue) {
    this.organizationIdMinValue = organizationIdMinValue;
  }

  public GetFilteredCustomerQuery organizationIdMaxValue(Integer organizationIdMaxValue) {
    this.organizationIdMaxValue = organizationIdMaxValue;
    return this;
  }

   /**
   * Get organizationIdMaxValue
   * @return organizationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrganizationIdMaxValue() {
    return organizationIdMaxValue;
  }

  public void setOrganizationIdMaxValue(Integer organizationIdMaxValue) {
    this.organizationIdMaxValue = organizationIdMaxValue;
  }

  public GetFilteredCustomerQuery marketSectorIdMinValue(Integer marketSectorIdMinValue) {
    this.marketSectorIdMinValue = marketSectorIdMinValue;
    return this;
  }

   /**
   * Get marketSectorIdMinValue
   * @return marketSectorIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMarketSectorIdMinValue() {
    return marketSectorIdMinValue;
  }

  public void setMarketSectorIdMinValue(Integer marketSectorIdMinValue) {
    this.marketSectorIdMinValue = marketSectorIdMinValue;
  }

  public GetFilteredCustomerQuery marketSectorIdMaxValue(Integer marketSectorIdMaxValue) {
    this.marketSectorIdMaxValue = marketSectorIdMaxValue;
    return this;
  }

   /**
   * Get marketSectorIdMaxValue
   * @return marketSectorIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMarketSectorIdMaxValue() {
    return marketSectorIdMaxValue;
  }

  public void setMarketSectorIdMaxValue(Integer marketSectorIdMaxValue) {
    this.marketSectorIdMaxValue = marketSectorIdMaxValue;
  }

  public GetFilteredCustomerQuery callingUserIdMinValue(Integer callingUserIdMinValue) {
    this.callingUserIdMinValue = callingUserIdMinValue;
    return this;
  }

   /**
   * Get callingUserIdMinValue
   * @return callingUserIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCallingUserIdMinValue() {
    return callingUserIdMinValue;
  }

  public void setCallingUserIdMinValue(Integer callingUserIdMinValue) {
    this.callingUserIdMinValue = callingUserIdMinValue;
  }

  public GetFilteredCustomerQuery callingUserIdMaxValue(Integer callingUserIdMaxValue) {
    this.callingUserIdMaxValue = callingUserIdMaxValue;
    return this;
  }

   /**
   * Get callingUserIdMaxValue
   * @return callingUserIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCallingUserIdMaxValue() {
    return callingUserIdMaxValue;
  }

  public void setCallingUserIdMaxValue(Integer callingUserIdMaxValue) {
    this.callingUserIdMaxValue = callingUserIdMaxValue;
  }

  public GetFilteredCustomerQuery deliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMinValue
   * @return deliveryMethodIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMinValue() {
    return deliveryMethodIdMinValue;
  }

  public void setDeliveryMethodIdMinValue(Integer deliveryMethodIdMinValue) {
    this.deliveryMethodIdMinValue = deliveryMethodIdMinValue;
  }

  public GetFilteredCustomerQuery deliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
    return this;
  }

   /**
   * Get deliveryMethodIdMaxValue
   * @return deliveryMethodIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryMethodIdMaxValue() {
    return deliveryMethodIdMaxValue;
  }

  public void setDeliveryMethodIdMaxValue(Integer deliveryMethodIdMaxValue) {
    this.deliveryMethodIdMaxValue = deliveryMethodIdMaxValue;
  }

  public GetFilteredCustomerQuery discountGroupIdMinValue(Integer discountGroupIdMinValue) {
    this.discountGroupIdMinValue = discountGroupIdMinValue;
    return this;
  }

   /**
   * Get discountGroupIdMinValue
   * @return discountGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDiscountGroupIdMinValue() {
    return discountGroupIdMinValue;
  }

  public void setDiscountGroupIdMinValue(Integer discountGroupIdMinValue) {
    this.discountGroupIdMinValue = discountGroupIdMinValue;
  }

  public GetFilteredCustomerQuery discountGroupIdMaxValue(Integer discountGroupIdMaxValue) {
    this.discountGroupIdMaxValue = discountGroupIdMaxValue;
    return this;
  }

   /**
   * Get discountGroupIdMaxValue
   * @return discountGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDiscountGroupIdMaxValue() {
    return discountGroupIdMaxValue;
  }

  public void setDiscountGroupIdMaxValue(Integer discountGroupIdMaxValue) {
    this.discountGroupIdMaxValue = discountGroupIdMaxValue;
  }

  public GetFilteredCustomerQuery loadAddressIdMinValue(Integer loadAddressIdMinValue) {
    this.loadAddressIdMinValue = loadAddressIdMinValue;
    return this;
  }

   /**
   * Get loadAddressIdMinValue
   * @return loadAddressIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLoadAddressIdMinValue() {
    return loadAddressIdMinValue;
  }

  public void setLoadAddressIdMinValue(Integer loadAddressIdMinValue) {
    this.loadAddressIdMinValue = loadAddressIdMinValue;
  }

  public GetFilteredCustomerQuery loadAddressIdMaxValue(Integer loadAddressIdMaxValue) {
    this.loadAddressIdMaxValue = loadAddressIdMaxValue;
    return this;
  }

   /**
   * Get loadAddressIdMaxValue
   * @return loadAddressIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLoadAddressIdMaxValue() {
    return loadAddressIdMaxValue;
  }

  public void setLoadAddressIdMaxValue(Integer loadAddressIdMaxValue) {
    this.loadAddressIdMaxValue = loadAddressIdMaxValue;
  }

  public GetFilteredCustomerQuery freshTransporterIdMinValue(Integer freshTransporterIdMinValue) {
    this.freshTransporterIdMinValue = freshTransporterIdMinValue;
    return this;
  }

   /**
   * Get freshTransporterIdMinValue
   * @return freshTransporterIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFreshTransporterIdMinValue() {
    return freshTransporterIdMinValue;
  }

  public void setFreshTransporterIdMinValue(Integer freshTransporterIdMinValue) {
    this.freshTransporterIdMinValue = freshTransporterIdMinValue;
  }

  public GetFilteredCustomerQuery freshTransporterIdMaxValue(Integer freshTransporterIdMaxValue) {
    this.freshTransporterIdMaxValue = freshTransporterIdMaxValue;
    return this;
  }

   /**
   * Get freshTransporterIdMaxValue
   * @return freshTransporterIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFreshTransporterIdMaxValue() {
    return freshTransporterIdMaxValue;
  }

  public void setFreshTransporterIdMaxValue(Integer freshTransporterIdMaxValue) {
    this.freshTransporterIdMaxValue = freshTransporterIdMaxValue;
  }

  public GetFilteredCustomerQuery stockLocationFromIdMinValue(Integer stockLocationFromIdMinValue) {
    this.stockLocationFromIdMinValue = stockLocationFromIdMinValue;
    return this;
  }

   /**
   * Get stockLocationFromIdMinValue
   * @return stockLocationFromIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationFromIdMinValue() {
    return stockLocationFromIdMinValue;
  }

  public void setStockLocationFromIdMinValue(Integer stockLocationFromIdMinValue) {
    this.stockLocationFromIdMinValue = stockLocationFromIdMinValue;
  }

  public GetFilteredCustomerQuery stockLocationFromIdMaxValue(Integer stockLocationFromIdMaxValue) {
    this.stockLocationFromIdMaxValue = stockLocationFromIdMaxValue;
    return this;
  }

   /**
   * Get stockLocationFromIdMaxValue
   * @return stockLocationFromIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationFromIdMaxValue() {
    return stockLocationFromIdMaxValue;
  }

  public void setStockLocationFromIdMaxValue(Integer stockLocationFromIdMaxValue) {
    this.stockLocationFromIdMaxValue = stockLocationFromIdMaxValue;
  }

  public GetFilteredCustomerQuery bestelpatroondebMinValue(Integer bestelpatroondebMinValue) {
    this.bestelpatroondebMinValue = bestelpatroondebMinValue;
    return this;
  }

   /**
   * Get bestelpatroondebMinValue
   * @return bestelpatroondebMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBestelpatroondebMinValue() {
    return bestelpatroondebMinValue;
  }

  public void setBestelpatroondebMinValue(Integer bestelpatroondebMinValue) {
    this.bestelpatroondebMinValue = bestelpatroondebMinValue;
  }

  public GetFilteredCustomerQuery bestelpatroondebMaxValue(Integer bestelpatroondebMaxValue) {
    this.bestelpatroondebMaxValue = bestelpatroondebMaxValue;
    return this;
  }

   /**
   * Get bestelpatroondebMaxValue
   * @return bestelpatroondebMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBestelpatroondebMaxValue() {
    return bestelpatroondebMaxValue;
  }

  public void setBestelpatroondebMaxValue(Integer bestelpatroondebMaxValue) {
    this.bestelpatroondebMaxValue = bestelpatroondebMaxValue;
  }

  public GetFilteredCustomerQuery includeInAnpopsparenMinValue(Boolean includeInAnpopsparenMinValue) {
    this.includeInAnpopsparenMinValue = includeInAnpopsparenMinValue;
    return this;
  }

   /**
   * Get includeInAnpopsparenMinValue
   * @return includeInAnpopsparenMinValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeInAnpopsparenMinValue() {
    return includeInAnpopsparenMinValue;
  }

  public void setIncludeInAnpopsparenMinValue(Boolean includeInAnpopsparenMinValue) {
    this.includeInAnpopsparenMinValue = includeInAnpopsparenMinValue;
  }

  public GetFilteredCustomerQuery includeInAnpopsparenMaxValue(Boolean includeInAnpopsparenMaxValue) {
    this.includeInAnpopsparenMaxValue = includeInAnpopsparenMaxValue;
    return this;
  }

   /**
   * Get includeInAnpopsparenMaxValue
   * @return includeInAnpopsparenMaxValue
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeInAnpopsparenMaxValue() {
    return includeInAnpopsparenMaxValue;
  }

  public void setIncludeInAnpopsparenMaxValue(Boolean includeInAnpopsparenMaxValue) {
    this.includeInAnpopsparenMaxValue = includeInAnpopsparenMaxValue;
  }

  public GetFilteredCustomerQuery subOrganizationIdMinValue(Integer subOrganizationIdMinValue) {
    this.subOrganizationIdMinValue = subOrganizationIdMinValue;
    return this;
  }

   /**
   * Get subOrganizationIdMinValue
   * @return subOrganizationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubOrganizationIdMinValue() {
    return subOrganizationIdMinValue;
  }

  public void setSubOrganizationIdMinValue(Integer subOrganizationIdMinValue) {
    this.subOrganizationIdMinValue = subOrganizationIdMinValue;
  }

  public GetFilteredCustomerQuery subOrganizationIdMaxValue(Integer subOrganizationIdMaxValue) {
    this.subOrganizationIdMaxValue = subOrganizationIdMaxValue;
    return this;
  }

   /**
   * Get subOrganizationIdMaxValue
   * @return subOrganizationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubOrganizationIdMaxValue() {
    return subOrganizationIdMaxValue;
  }

  public void setSubOrganizationIdMaxValue(Integer subOrganizationIdMaxValue) {
    this.subOrganizationIdMaxValue = subOrganizationIdMaxValue;
  }

  public GetFilteredCustomerQuery transporter2IdMinValue(Integer transporter2IdMinValue) {
    this.transporter2IdMinValue = transporter2IdMinValue;
    return this;
  }

   /**
   * Get transporter2IdMinValue
   * @return transporter2IdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTransporter2IdMinValue() {
    return transporter2IdMinValue;
  }

  public void setTransporter2IdMinValue(Integer transporter2IdMinValue) {
    this.transporter2IdMinValue = transporter2IdMinValue;
  }

  public GetFilteredCustomerQuery transporter2IdMaxValue(Integer transporter2IdMaxValue) {
    this.transporter2IdMaxValue = transporter2IdMaxValue;
    return this;
  }

   /**
   * Get transporter2IdMaxValue
   * @return transporter2IdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getTransporter2IdMaxValue() {
    return transporter2IdMaxValue;
  }

  public void setTransporter2IdMaxValue(Integer transporter2IdMaxValue) {
    this.transporter2IdMaxValue = transporter2IdMaxValue;
  }

  public GetFilteredCustomerQuery multiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
    return this;
  }

   /**
   * Get multiBranchIdMinValue
   * @return multiBranchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMinValue() {
    return multiBranchIdMinValue;
  }

  public void setMultiBranchIdMinValue(Integer multiBranchIdMinValue) {
    this.multiBranchIdMinValue = multiBranchIdMinValue;
  }

  public GetFilteredCustomerQuery multiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
    return this;
  }

   /**
   * Get multiBranchIdMaxValue
   * @return multiBranchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranchIdMaxValue() {
    return multiBranchIdMaxValue;
  }

  public void setMultiBranchIdMaxValue(Integer multiBranchIdMaxValue) {
    this.multiBranchIdMaxValue = multiBranchIdMaxValue;
  }

  public GetFilteredCustomerQuery deviatingPackingCustomerIdMinValue(Integer deviatingPackingCustomerIdMinValue) {
    this.deviatingPackingCustomerIdMinValue = deviatingPackingCustomerIdMinValue;
    return this;
  }

   /**
   * Get deviatingPackingCustomerIdMinValue
   * @return deviatingPackingCustomerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeviatingPackingCustomerIdMinValue() {
    return deviatingPackingCustomerIdMinValue;
  }

  public void setDeviatingPackingCustomerIdMinValue(Integer deviatingPackingCustomerIdMinValue) {
    this.deviatingPackingCustomerIdMinValue = deviatingPackingCustomerIdMinValue;
  }

  public GetFilteredCustomerQuery deviatingPackingCustomerIdMaxValue(Integer deviatingPackingCustomerIdMaxValue) {
    this.deviatingPackingCustomerIdMaxValue = deviatingPackingCustomerIdMaxValue;
    return this;
  }

   /**
   * Get deviatingPackingCustomerIdMaxValue
   * @return deviatingPackingCustomerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDeviatingPackingCustomerIdMaxValue() {
    return deviatingPackingCustomerIdMaxValue;
  }

  public void setDeviatingPackingCustomerIdMaxValue(Integer deviatingPackingCustomerIdMaxValue) {
    this.deviatingPackingCustomerIdMaxValue = deviatingPackingCustomerIdMaxValue;
  }

  public GetFilteredCustomerQuery defaultSaleInvoiceStatusIdMinValue(Integer defaultSaleInvoiceStatusIdMinValue) {
    this.defaultSaleInvoiceStatusIdMinValue = defaultSaleInvoiceStatusIdMinValue;
    return this;
  }

   /**
   * Get defaultSaleInvoiceStatusIdMinValue
   * @return defaultSaleInvoiceStatusIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultSaleInvoiceStatusIdMinValue() {
    return defaultSaleInvoiceStatusIdMinValue;
  }

  public void setDefaultSaleInvoiceStatusIdMinValue(Integer defaultSaleInvoiceStatusIdMinValue) {
    this.defaultSaleInvoiceStatusIdMinValue = defaultSaleInvoiceStatusIdMinValue;
  }

  public GetFilteredCustomerQuery defaultSaleInvoiceStatusIdMaxValue(Integer defaultSaleInvoiceStatusIdMaxValue) {
    this.defaultSaleInvoiceStatusIdMaxValue = defaultSaleInvoiceStatusIdMaxValue;
    return this;
  }

   /**
   * Get defaultSaleInvoiceStatusIdMaxValue
   * @return defaultSaleInvoiceStatusIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultSaleInvoiceStatusIdMaxValue() {
    return defaultSaleInvoiceStatusIdMaxValue;
  }

  public void setDefaultSaleInvoiceStatusIdMaxValue(Integer defaultSaleInvoiceStatusIdMaxValue) {
    this.defaultSaleInvoiceStatusIdMaxValue = defaultSaleInvoiceStatusIdMaxValue;
  }

  public GetFilteredCustomerQuery exportGroupIdMinValue(Integer exportGroupIdMinValue) {
    this.exportGroupIdMinValue = exportGroupIdMinValue;
    return this;
  }

   /**
   * Get exportGroupIdMinValue
   * @return exportGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getExportGroupIdMinValue() {
    return exportGroupIdMinValue;
  }

  public void setExportGroupIdMinValue(Integer exportGroupIdMinValue) {
    this.exportGroupIdMinValue = exportGroupIdMinValue;
  }

  public GetFilteredCustomerQuery exportGroupIdMaxValue(Integer exportGroupIdMaxValue) {
    this.exportGroupIdMaxValue = exportGroupIdMaxValue;
    return this;
  }

   /**
   * Get exportGroupIdMaxValue
   * @return exportGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getExportGroupIdMaxValue() {
    return exportGroupIdMaxValue;
  }

  public void setExportGroupIdMaxValue(Integer exportGroupIdMaxValue) {
    this.exportGroupIdMaxValue = exportGroupIdMaxValue;
  }

  public GetFilteredCustomerQuery stockLocationToIdMinValue(Integer stockLocationToIdMinValue) {
    this.stockLocationToIdMinValue = stockLocationToIdMinValue;
    return this;
  }

   /**
   * Get stockLocationToIdMinValue
   * @return stockLocationToIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationToIdMinValue() {
    return stockLocationToIdMinValue;
  }

  public void setStockLocationToIdMinValue(Integer stockLocationToIdMinValue) {
    this.stockLocationToIdMinValue = stockLocationToIdMinValue;
  }

  public GetFilteredCustomerQuery stockLocationToIdMaxValue(Integer stockLocationToIdMaxValue) {
    this.stockLocationToIdMaxValue = stockLocationToIdMaxValue;
    return this;
  }

   /**
   * Get stockLocationToIdMaxValue
   * @return stockLocationToIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getStockLocationToIdMaxValue() {
    return stockLocationToIdMaxValue;
  }

  public void setStockLocationToIdMaxValue(Integer stockLocationToIdMaxValue) {
    this.stockLocationToIdMaxValue = stockLocationToIdMaxValue;
  }

  public GetFilteredCustomerQuery dockIdMinValue(Integer dockIdMinValue) {
    this.dockIdMinValue = dockIdMinValue;
    return this;
  }

   /**
   * Get dockIdMinValue
   * @return dockIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDockIdMinValue() {
    return dockIdMinValue;
  }

  public void setDockIdMinValue(Integer dockIdMinValue) {
    this.dockIdMinValue = dockIdMinValue;
  }

  public GetFilteredCustomerQuery dockIdMaxValue(Integer dockIdMaxValue) {
    this.dockIdMaxValue = dockIdMaxValue;
    return this;
  }

   /**
   * Get dockIdMaxValue
   * @return dockIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDockIdMaxValue() {
    return dockIdMaxValue;
  }

  public void setDockIdMaxValue(Integer dockIdMaxValue) {
    this.dockIdMaxValue = dockIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredCustomerQuery getFilteredCustomerQuery = (GetFilteredCustomerQuery) o;
    return Objects.equals(this.customerIdMinValue, getFilteredCustomerQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredCustomerQuery.customerIdMaxValue) &&
        Objects.equals(this.postalAddressSearchNameMinValue, getFilteredCustomerQuery.postalAddressSearchNameMinValue) &&
        Objects.equals(this.postalAddressSearchNameMaxValue, getFilteredCustomerQuery.postalAddressSearchNameMaxValue) &&
        Objects.equals(this.postalAddressPostalCodeMinValue, getFilteredCustomerQuery.postalAddressPostalCodeMinValue) &&
        Objects.equals(this.postalAddressPostalCodeMaxValue, getFilteredCustomerQuery.postalAddressPostalCodeMaxValue) &&
        Objects.equals(this.postalAddressCityMinValue, getFilteredCustomerQuery.postalAddressCityMinValue) &&
        Objects.equals(this.postalAddressCityMaxValue, getFilteredCustomerQuery.postalAddressCityMaxValue) &&
        Objects.equals(this.invoiceCustomerIdMinValue, getFilteredCustomerQuery.invoiceCustomerIdMinValue) &&
        Objects.equals(this.invoiceCustomerIdMaxValue, getFilteredCustomerQuery.invoiceCustomerIdMaxValue) &&
        Objects.equals(this.priceListIdMinValue, getFilteredCustomerQuery.priceListIdMinValue) &&
        Objects.equals(this.priceListIdMaxValue, getFilteredCustomerQuery.priceListIdMaxValue) &&
        Objects.equals(this.currencyCodeIdMinValue, getFilteredCustomerQuery.currencyCodeIdMinValue) &&
        Objects.equals(this.currencyCodeIdMaxValue, getFilteredCustomerQuery.currencyCodeIdMaxValue) &&
        Objects.equals(this.defaultRouteIdMinValue, getFilteredCustomerQuery.defaultRouteIdMinValue) &&
        Objects.equals(this.defaultRouteIdMaxValue, getFilteredCustomerQuery.defaultRouteIdMaxValue) &&
        Objects.equals(this.deliveryAddressSearchNameMinValue, getFilteredCustomerQuery.deliveryAddressSearchNameMinValue) &&
        Objects.equals(this.deliveryAddressSearchNameMaxValue, getFilteredCustomerQuery.deliveryAddressSearchNameMaxValue) &&
        Objects.equals(this.searchDeliveryAddressPostalCodeMinValue, getFilteredCustomerQuery.searchDeliveryAddressPostalCodeMinValue) &&
        Objects.equals(this.searchDeliveryAddressPostalCodeMaxValue, getFilteredCustomerQuery.searchDeliveryAddressPostalCodeMaxValue) &&
        Objects.equals(this.searchDeliveryAddressCityMinValue, getFilteredCustomerQuery.searchDeliveryAddressCityMinValue) &&
        Objects.equals(this.searchDeliveryAddressCityMaxValue, getFilteredCustomerQuery.searchDeliveryAddressCityMaxValue) &&
        Objects.equals(this.languageIdMinValue, getFilteredCustomerQuery.languageIdMinValue) &&
        Objects.equals(this.languageIdMaxValue, getFilteredCustomerQuery.languageIdMaxValue) &&
        Objects.equals(this.bestelpatroonMinValue, getFilteredCustomerQuery.bestelpatroonMinValue) &&
        Objects.equals(this.bestelpatroonMaxValue, getFilteredCustomerQuery.bestelpatroonMaxValue) &&
        Objects.equals(this.saleInvoiceGroupHeaderIdMinValue, getFilteredCustomerQuery.saleInvoiceGroupHeaderIdMinValue) &&
        Objects.equals(this.saleInvoiceGroupHeaderIdMaxValue, getFilteredCustomerQuery.saleInvoiceGroupHeaderIdMaxValue) &&
        Objects.equals(this.eanAdresCodeMinValue, getFilteredCustomerQuery.eanAdresCodeMinValue) &&
        Objects.equals(this.eanAdresCodeMaxValue, getFilteredCustomerQuery.eanAdresCodeMaxValue) &&
        Objects.equals(this.representativeIdMinValue, getFilteredCustomerQuery.representativeIdMinValue) &&
        Objects.equals(this.representativeIdMaxValue, getFilteredCustomerQuery.representativeIdMaxValue) &&
        Objects.equals(this.organizationIdMinValue, getFilteredCustomerQuery.organizationIdMinValue) &&
        Objects.equals(this.organizationIdMaxValue, getFilteredCustomerQuery.organizationIdMaxValue) &&
        Objects.equals(this.marketSectorIdMinValue, getFilteredCustomerQuery.marketSectorIdMinValue) &&
        Objects.equals(this.marketSectorIdMaxValue, getFilteredCustomerQuery.marketSectorIdMaxValue) &&
        Objects.equals(this.callingUserIdMinValue, getFilteredCustomerQuery.callingUserIdMinValue) &&
        Objects.equals(this.callingUserIdMaxValue, getFilteredCustomerQuery.callingUserIdMaxValue) &&
        Objects.equals(this.deliveryMethodIdMinValue, getFilteredCustomerQuery.deliveryMethodIdMinValue) &&
        Objects.equals(this.deliveryMethodIdMaxValue, getFilteredCustomerQuery.deliveryMethodIdMaxValue) &&
        Objects.equals(this.discountGroupIdMinValue, getFilteredCustomerQuery.discountGroupIdMinValue) &&
        Objects.equals(this.discountGroupIdMaxValue, getFilteredCustomerQuery.discountGroupIdMaxValue) &&
        Objects.equals(this.loadAddressIdMinValue, getFilteredCustomerQuery.loadAddressIdMinValue) &&
        Objects.equals(this.loadAddressIdMaxValue, getFilteredCustomerQuery.loadAddressIdMaxValue) &&
        Objects.equals(this.freshTransporterIdMinValue, getFilteredCustomerQuery.freshTransporterIdMinValue) &&
        Objects.equals(this.freshTransporterIdMaxValue, getFilteredCustomerQuery.freshTransporterIdMaxValue) &&
        Objects.equals(this.stockLocationFromIdMinValue, getFilteredCustomerQuery.stockLocationFromIdMinValue) &&
        Objects.equals(this.stockLocationFromIdMaxValue, getFilteredCustomerQuery.stockLocationFromIdMaxValue) &&
        Objects.equals(this.bestelpatroondebMinValue, getFilteredCustomerQuery.bestelpatroondebMinValue) &&
        Objects.equals(this.bestelpatroondebMaxValue, getFilteredCustomerQuery.bestelpatroondebMaxValue) &&
        Objects.equals(this.includeInAnpopsparenMinValue, getFilteredCustomerQuery.includeInAnpopsparenMinValue) &&
        Objects.equals(this.includeInAnpopsparenMaxValue, getFilteredCustomerQuery.includeInAnpopsparenMaxValue) &&
        Objects.equals(this.subOrganizationIdMinValue, getFilteredCustomerQuery.subOrganizationIdMinValue) &&
        Objects.equals(this.subOrganizationIdMaxValue, getFilteredCustomerQuery.subOrganizationIdMaxValue) &&
        Objects.equals(this.transporter2IdMinValue, getFilteredCustomerQuery.transporter2IdMinValue) &&
        Objects.equals(this.transporter2IdMaxValue, getFilteredCustomerQuery.transporter2IdMaxValue) &&
        Objects.equals(this.multiBranchIdMinValue, getFilteredCustomerQuery.multiBranchIdMinValue) &&
        Objects.equals(this.multiBranchIdMaxValue, getFilteredCustomerQuery.multiBranchIdMaxValue) &&
        Objects.equals(this.deviatingPackingCustomerIdMinValue, getFilteredCustomerQuery.deviatingPackingCustomerIdMinValue) &&
        Objects.equals(this.deviatingPackingCustomerIdMaxValue, getFilteredCustomerQuery.deviatingPackingCustomerIdMaxValue) &&
        Objects.equals(this.defaultSaleInvoiceStatusIdMinValue, getFilteredCustomerQuery.defaultSaleInvoiceStatusIdMinValue) &&
        Objects.equals(this.defaultSaleInvoiceStatusIdMaxValue, getFilteredCustomerQuery.defaultSaleInvoiceStatusIdMaxValue) &&
        Objects.equals(this.exportGroupIdMinValue, getFilteredCustomerQuery.exportGroupIdMinValue) &&
        Objects.equals(this.exportGroupIdMaxValue, getFilteredCustomerQuery.exportGroupIdMaxValue) &&
        Objects.equals(this.stockLocationToIdMinValue, getFilteredCustomerQuery.stockLocationToIdMinValue) &&
        Objects.equals(this.stockLocationToIdMaxValue, getFilteredCustomerQuery.stockLocationToIdMaxValue) &&
        Objects.equals(this.dockIdMinValue, getFilteredCustomerQuery.dockIdMinValue) &&
        Objects.equals(this.dockIdMaxValue, getFilteredCustomerQuery.dockIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerIdMinValue, customerIdMaxValue, postalAddressSearchNameMinValue, postalAddressSearchNameMaxValue, postalAddressPostalCodeMinValue, postalAddressPostalCodeMaxValue, postalAddressCityMinValue, postalAddressCityMaxValue, invoiceCustomerIdMinValue, invoiceCustomerIdMaxValue, priceListIdMinValue, priceListIdMaxValue, currencyCodeIdMinValue, currencyCodeIdMaxValue, defaultRouteIdMinValue, defaultRouteIdMaxValue, deliveryAddressSearchNameMinValue, deliveryAddressSearchNameMaxValue, searchDeliveryAddressPostalCodeMinValue, searchDeliveryAddressPostalCodeMaxValue, searchDeliveryAddressCityMinValue, searchDeliveryAddressCityMaxValue, languageIdMinValue, languageIdMaxValue, bestelpatroonMinValue, bestelpatroonMaxValue, saleInvoiceGroupHeaderIdMinValue, saleInvoiceGroupHeaderIdMaxValue, eanAdresCodeMinValue, eanAdresCodeMaxValue, representativeIdMinValue, representativeIdMaxValue, organizationIdMinValue, organizationIdMaxValue, marketSectorIdMinValue, marketSectorIdMaxValue, callingUserIdMinValue, callingUserIdMaxValue, deliveryMethodIdMinValue, deliveryMethodIdMaxValue, discountGroupIdMinValue, discountGroupIdMaxValue, loadAddressIdMinValue, loadAddressIdMaxValue, freshTransporterIdMinValue, freshTransporterIdMaxValue, stockLocationFromIdMinValue, stockLocationFromIdMaxValue, bestelpatroondebMinValue, bestelpatroondebMaxValue, includeInAnpopsparenMinValue, includeInAnpopsparenMaxValue, subOrganizationIdMinValue, subOrganizationIdMaxValue, transporter2IdMinValue, transporter2IdMaxValue, multiBranchIdMinValue, multiBranchIdMaxValue, deviatingPackingCustomerIdMinValue, deviatingPackingCustomerIdMaxValue, defaultSaleInvoiceStatusIdMinValue, defaultSaleInvoiceStatusIdMaxValue, exportGroupIdMinValue, exportGroupIdMaxValue, stockLocationToIdMinValue, stockLocationToIdMaxValue, dockIdMinValue, dockIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredCustomerQuery {\n");
    
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    postalAddressSearchNameMinValue: ").append(toIndentedString(postalAddressSearchNameMinValue)).append("\n");
    sb.append("    postalAddressSearchNameMaxValue: ").append(toIndentedString(postalAddressSearchNameMaxValue)).append("\n");
    sb.append("    postalAddressPostalCodeMinValue: ").append(toIndentedString(postalAddressPostalCodeMinValue)).append("\n");
    sb.append("    postalAddressPostalCodeMaxValue: ").append(toIndentedString(postalAddressPostalCodeMaxValue)).append("\n");
    sb.append("    postalAddressCityMinValue: ").append(toIndentedString(postalAddressCityMinValue)).append("\n");
    sb.append("    postalAddressCityMaxValue: ").append(toIndentedString(postalAddressCityMaxValue)).append("\n");
    sb.append("    invoiceCustomerIdMinValue: ").append(toIndentedString(invoiceCustomerIdMinValue)).append("\n");
    sb.append("    invoiceCustomerIdMaxValue: ").append(toIndentedString(invoiceCustomerIdMaxValue)).append("\n");
    sb.append("    priceListIdMinValue: ").append(toIndentedString(priceListIdMinValue)).append("\n");
    sb.append("    priceListIdMaxValue: ").append(toIndentedString(priceListIdMaxValue)).append("\n");
    sb.append("    currencyCodeIdMinValue: ").append(toIndentedString(currencyCodeIdMinValue)).append("\n");
    sb.append("    currencyCodeIdMaxValue: ").append(toIndentedString(currencyCodeIdMaxValue)).append("\n");
    sb.append("    defaultRouteIdMinValue: ").append(toIndentedString(defaultRouteIdMinValue)).append("\n");
    sb.append("    defaultRouteIdMaxValue: ").append(toIndentedString(defaultRouteIdMaxValue)).append("\n");
    sb.append("    deliveryAddressSearchNameMinValue: ").append(toIndentedString(deliveryAddressSearchNameMinValue)).append("\n");
    sb.append("    deliveryAddressSearchNameMaxValue: ").append(toIndentedString(deliveryAddressSearchNameMaxValue)).append("\n");
    sb.append("    searchDeliveryAddressPostalCodeMinValue: ").append(toIndentedString(searchDeliveryAddressPostalCodeMinValue)).append("\n");
    sb.append("    searchDeliveryAddressPostalCodeMaxValue: ").append(toIndentedString(searchDeliveryAddressPostalCodeMaxValue)).append("\n");
    sb.append("    searchDeliveryAddressCityMinValue: ").append(toIndentedString(searchDeliveryAddressCityMinValue)).append("\n");
    sb.append("    searchDeliveryAddressCityMaxValue: ").append(toIndentedString(searchDeliveryAddressCityMaxValue)).append("\n");
    sb.append("    languageIdMinValue: ").append(toIndentedString(languageIdMinValue)).append("\n");
    sb.append("    languageIdMaxValue: ").append(toIndentedString(languageIdMaxValue)).append("\n");
    sb.append("    bestelpatroonMinValue: ").append(toIndentedString(bestelpatroonMinValue)).append("\n");
    sb.append("    bestelpatroonMaxValue: ").append(toIndentedString(bestelpatroonMaxValue)).append("\n");
    sb.append("    saleInvoiceGroupHeaderIdMinValue: ").append(toIndentedString(saleInvoiceGroupHeaderIdMinValue)).append("\n");
    sb.append("    saleInvoiceGroupHeaderIdMaxValue: ").append(toIndentedString(saleInvoiceGroupHeaderIdMaxValue)).append("\n");
    sb.append("    eanAdresCodeMinValue: ").append(toIndentedString(eanAdresCodeMinValue)).append("\n");
    sb.append("    eanAdresCodeMaxValue: ").append(toIndentedString(eanAdresCodeMaxValue)).append("\n");
    sb.append("    representativeIdMinValue: ").append(toIndentedString(representativeIdMinValue)).append("\n");
    sb.append("    representativeIdMaxValue: ").append(toIndentedString(representativeIdMaxValue)).append("\n");
    sb.append("    organizationIdMinValue: ").append(toIndentedString(organizationIdMinValue)).append("\n");
    sb.append("    organizationIdMaxValue: ").append(toIndentedString(organizationIdMaxValue)).append("\n");
    sb.append("    marketSectorIdMinValue: ").append(toIndentedString(marketSectorIdMinValue)).append("\n");
    sb.append("    marketSectorIdMaxValue: ").append(toIndentedString(marketSectorIdMaxValue)).append("\n");
    sb.append("    callingUserIdMinValue: ").append(toIndentedString(callingUserIdMinValue)).append("\n");
    sb.append("    callingUserIdMaxValue: ").append(toIndentedString(callingUserIdMaxValue)).append("\n");
    sb.append("    deliveryMethodIdMinValue: ").append(toIndentedString(deliveryMethodIdMinValue)).append("\n");
    sb.append("    deliveryMethodIdMaxValue: ").append(toIndentedString(deliveryMethodIdMaxValue)).append("\n");
    sb.append("    discountGroupIdMinValue: ").append(toIndentedString(discountGroupIdMinValue)).append("\n");
    sb.append("    discountGroupIdMaxValue: ").append(toIndentedString(discountGroupIdMaxValue)).append("\n");
    sb.append("    loadAddressIdMinValue: ").append(toIndentedString(loadAddressIdMinValue)).append("\n");
    sb.append("    loadAddressIdMaxValue: ").append(toIndentedString(loadAddressIdMaxValue)).append("\n");
    sb.append("    freshTransporterIdMinValue: ").append(toIndentedString(freshTransporterIdMinValue)).append("\n");
    sb.append("    freshTransporterIdMaxValue: ").append(toIndentedString(freshTransporterIdMaxValue)).append("\n");
    sb.append("    stockLocationFromIdMinValue: ").append(toIndentedString(stockLocationFromIdMinValue)).append("\n");
    sb.append("    stockLocationFromIdMaxValue: ").append(toIndentedString(stockLocationFromIdMaxValue)).append("\n");
    sb.append("    bestelpatroondebMinValue: ").append(toIndentedString(bestelpatroondebMinValue)).append("\n");
    sb.append("    bestelpatroondebMaxValue: ").append(toIndentedString(bestelpatroondebMaxValue)).append("\n");
    sb.append("    includeInAnpopsparenMinValue: ").append(toIndentedString(includeInAnpopsparenMinValue)).append("\n");
    sb.append("    includeInAnpopsparenMaxValue: ").append(toIndentedString(includeInAnpopsparenMaxValue)).append("\n");
    sb.append("    subOrganizationIdMinValue: ").append(toIndentedString(subOrganizationIdMinValue)).append("\n");
    sb.append("    subOrganizationIdMaxValue: ").append(toIndentedString(subOrganizationIdMaxValue)).append("\n");
    sb.append("    transporter2IdMinValue: ").append(toIndentedString(transporter2IdMinValue)).append("\n");
    sb.append("    transporter2IdMaxValue: ").append(toIndentedString(transporter2IdMaxValue)).append("\n");
    sb.append("    multiBranchIdMinValue: ").append(toIndentedString(multiBranchIdMinValue)).append("\n");
    sb.append("    multiBranchIdMaxValue: ").append(toIndentedString(multiBranchIdMaxValue)).append("\n");
    sb.append("    deviatingPackingCustomerIdMinValue: ").append(toIndentedString(deviatingPackingCustomerIdMinValue)).append("\n");
    sb.append("    deviatingPackingCustomerIdMaxValue: ").append(toIndentedString(deviatingPackingCustomerIdMaxValue)).append("\n");
    sb.append("    defaultSaleInvoiceStatusIdMinValue: ").append(toIndentedString(defaultSaleInvoiceStatusIdMinValue)).append("\n");
    sb.append("    defaultSaleInvoiceStatusIdMaxValue: ").append(toIndentedString(defaultSaleInvoiceStatusIdMaxValue)).append("\n");
    sb.append("    exportGroupIdMinValue: ").append(toIndentedString(exportGroupIdMinValue)).append("\n");
    sb.append("    exportGroupIdMaxValue: ").append(toIndentedString(exportGroupIdMaxValue)).append("\n");
    sb.append("    stockLocationToIdMinValue: ").append(toIndentedString(stockLocationToIdMinValue)).append("\n");
    sb.append("    stockLocationToIdMaxValue: ").append(toIndentedString(stockLocationToIdMaxValue)).append("\n");
    sb.append("    dockIdMinValue: ").append(toIndentedString(dockIdMinValue)).append("\n");
    sb.append("    dockIdMaxValue: ").append(toIndentedString(dockIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

