/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticleSubGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticleSubGroupQuery {
  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("subgroupIdMinValue")
  private Integer subgroupIdMinValue = null;

  @SerializedName("subgroupIdMaxValue")
  private Integer subgroupIdMaxValue = null;

  public GetFilteredSaleArticleSubGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredSaleArticleSubGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredSaleArticleSubGroupQuery subgroupIdMinValue(Integer subgroupIdMinValue) {
    this.subgroupIdMinValue = subgroupIdMinValue;
    return this;
  }

   /**
   * Get subgroupIdMinValue
   * @return subgroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubgroupIdMinValue() {
    return subgroupIdMinValue;
  }

  public void setSubgroupIdMinValue(Integer subgroupIdMinValue) {
    this.subgroupIdMinValue = subgroupIdMinValue;
  }

  public GetFilteredSaleArticleSubGroupQuery subgroupIdMaxValue(Integer subgroupIdMaxValue) {
    this.subgroupIdMaxValue = subgroupIdMaxValue;
    return this;
  }

   /**
   * Get subgroupIdMaxValue
   * @return subgroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubgroupIdMaxValue() {
    return subgroupIdMaxValue;
  }

  public void setSubgroupIdMaxValue(Integer subgroupIdMaxValue) {
    this.subgroupIdMaxValue = subgroupIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticleSubGroupQuery getFilteredSaleArticleSubGroupQuery = (GetFilteredSaleArticleSubGroupQuery) o;
    return Objects.equals(this.descriptionMinValue, getFilteredSaleArticleSubGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredSaleArticleSubGroupQuery.descriptionMaxValue) &&
        Objects.equals(this.subgroupIdMinValue, getFilteredSaleArticleSubGroupQuery.subgroupIdMinValue) &&
        Objects.equals(this.subgroupIdMaxValue, getFilteredSaleArticleSubGroupQuery.subgroupIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(descriptionMinValue, descriptionMaxValue, subgroupIdMinValue, subgroupIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticleSubGroupQuery {\n");
    
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    subgroupIdMinValue: ").append(toIndentedString(subgroupIdMinValue)).append("\n");
    sb.append("    subgroupIdMaxValue: ").append(toIndentedString(subgroupIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

