/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSubstituteGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSubstituteGroupQuery {
  @SerializedName("substituteGroupIdMinValue")
  private Integer substituteGroupIdMinValue = null;

  @SerializedName("substituteGroupIdMaxValue")
  private Integer substituteGroupIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredSubstituteGroupQuery substituteGroupIdMinValue(Integer substituteGroupIdMinValue) {
    this.substituteGroupIdMinValue = substituteGroupIdMinValue;
    return this;
  }

   /**
   * Get substituteGroupIdMinValue
   * @return substituteGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubstituteGroupIdMinValue() {
    return substituteGroupIdMinValue;
  }

  public void setSubstituteGroupIdMinValue(Integer substituteGroupIdMinValue) {
    this.substituteGroupIdMinValue = substituteGroupIdMinValue;
  }

  public GetFilteredSubstituteGroupQuery substituteGroupIdMaxValue(Integer substituteGroupIdMaxValue) {
    this.substituteGroupIdMaxValue = substituteGroupIdMaxValue;
    return this;
  }

   /**
   * Get substituteGroupIdMaxValue
   * @return substituteGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSubstituteGroupIdMaxValue() {
    return substituteGroupIdMaxValue;
  }

  public void setSubstituteGroupIdMaxValue(Integer substituteGroupIdMaxValue) {
    this.substituteGroupIdMaxValue = substituteGroupIdMaxValue;
  }

  public GetFilteredSubstituteGroupQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredSubstituteGroupQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSubstituteGroupQuery getFilteredSubstituteGroupQuery = (GetFilteredSubstituteGroupQuery) o;
    return Objects.equals(this.substituteGroupIdMinValue, getFilteredSubstituteGroupQuery.substituteGroupIdMinValue) &&
        Objects.equals(this.substituteGroupIdMaxValue, getFilteredSubstituteGroupQuery.substituteGroupIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredSubstituteGroupQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredSubstituteGroupQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(substituteGroupIdMinValue, substituteGroupIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSubstituteGroupQuery {\n");
    
    sb.append("    substituteGroupIdMinValue: ").append(toIndentedString(substituteGroupIdMinValue)).append("\n");
    sb.append("    substituteGroupIdMaxValue: ").append(toIndentedString(substituteGroupIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

