/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleGroupPriceMutationQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleGroupPriceMutationQuery {
  @SerializedName("customerIdMinValue")
  private Integer customerIdMinValue = null;

  @SerializedName("customerIdMaxValue")
  private Integer customerIdMaxValue = null;

  @SerializedName("salesGroupIdTypeMinValue")
  private Integer salesGroupIdTypeMinValue = null;

  @SerializedName("salesGroupIdTypeMaxValue")
  private Integer salesGroupIdTypeMaxValue = null;

  @SerializedName("salesGroupIdMinValue")
  private Integer salesGroupIdMinValue = null;

  @SerializedName("salesGroupIdMaxValue")
  private Integer salesGroupIdMaxValue = null;

  public GetFilteredSaleGroupPriceMutationQuery customerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
    return this;
  }

   /**
   * Get customerIdMinValue
   * @return customerIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMinValue() {
    return customerIdMinValue;
  }

  public void setCustomerIdMinValue(Integer customerIdMinValue) {
    this.customerIdMinValue = customerIdMinValue;
  }

  public GetFilteredSaleGroupPriceMutationQuery customerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
    return this;
  }

   /**
   * Get customerIdMaxValue
   * @return customerIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerIdMaxValue() {
    return customerIdMaxValue;
  }

  public void setCustomerIdMaxValue(Integer customerIdMaxValue) {
    this.customerIdMaxValue = customerIdMaxValue;
  }

  public GetFilteredSaleGroupPriceMutationQuery salesGroupIdTypeMinValue(Integer salesGroupIdTypeMinValue) {
    this.salesGroupIdTypeMinValue = salesGroupIdTypeMinValue;
    return this;
  }

   /**
   * Get salesGroupIdTypeMinValue
   * @return salesGroupIdTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSalesGroupIdTypeMinValue() {
    return salesGroupIdTypeMinValue;
  }

  public void setSalesGroupIdTypeMinValue(Integer salesGroupIdTypeMinValue) {
    this.salesGroupIdTypeMinValue = salesGroupIdTypeMinValue;
  }

  public GetFilteredSaleGroupPriceMutationQuery salesGroupIdTypeMaxValue(Integer salesGroupIdTypeMaxValue) {
    this.salesGroupIdTypeMaxValue = salesGroupIdTypeMaxValue;
    return this;
  }

   /**
   * Get salesGroupIdTypeMaxValue
   * @return salesGroupIdTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSalesGroupIdTypeMaxValue() {
    return salesGroupIdTypeMaxValue;
  }

  public void setSalesGroupIdTypeMaxValue(Integer salesGroupIdTypeMaxValue) {
    this.salesGroupIdTypeMaxValue = salesGroupIdTypeMaxValue;
  }

  public GetFilteredSaleGroupPriceMutationQuery salesGroupIdMinValue(Integer salesGroupIdMinValue) {
    this.salesGroupIdMinValue = salesGroupIdMinValue;
    return this;
  }

   /**
   * Get salesGroupIdMinValue
   * @return salesGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSalesGroupIdMinValue() {
    return salesGroupIdMinValue;
  }

  public void setSalesGroupIdMinValue(Integer salesGroupIdMinValue) {
    this.salesGroupIdMinValue = salesGroupIdMinValue;
  }

  public GetFilteredSaleGroupPriceMutationQuery salesGroupIdMaxValue(Integer salesGroupIdMaxValue) {
    this.salesGroupIdMaxValue = salesGroupIdMaxValue;
    return this;
  }

   /**
   * Get salesGroupIdMaxValue
   * @return salesGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSalesGroupIdMaxValue() {
    return salesGroupIdMaxValue;
  }

  public void setSalesGroupIdMaxValue(Integer salesGroupIdMaxValue) {
    this.salesGroupIdMaxValue = salesGroupIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleGroupPriceMutationQuery getFilteredSaleGroupPriceMutationQuery = (GetFilteredSaleGroupPriceMutationQuery) o;
    return Objects.equals(this.customerIdMinValue, getFilteredSaleGroupPriceMutationQuery.customerIdMinValue) &&
        Objects.equals(this.customerIdMaxValue, getFilteredSaleGroupPriceMutationQuery.customerIdMaxValue) &&
        Objects.equals(this.salesGroupIdTypeMinValue, getFilteredSaleGroupPriceMutationQuery.salesGroupIdTypeMinValue) &&
        Objects.equals(this.salesGroupIdTypeMaxValue, getFilteredSaleGroupPriceMutationQuery.salesGroupIdTypeMaxValue) &&
        Objects.equals(this.salesGroupIdMinValue, getFilteredSaleGroupPriceMutationQuery.salesGroupIdMinValue) &&
        Objects.equals(this.salesGroupIdMaxValue, getFilteredSaleGroupPriceMutationQuery.salesGroupIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerIdMinValue, customerIdMaxValue, salesGroupIdTypeMinValue, salesGroupIdTypeMaxValue, salesGroupIdMinValue, salesGroupIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleGroupPriceMutationQuery {\n");
    
    sb.append("    customerIdMinValue: ").append(toIndentedString(customerIdMinValue)).append("\n");
    sb.append("    customerIdMaxValue: ").append(toIndentedString(customerIdMaxValue)).append("\n");
    sb.append("    salesGroupIdTypeMinValue: ").append(toIndentedString(salesGroupIdTypeMinValue)).append("\n");
    sb.append("    salesGroupIdTypeMaxValue: ").append(toIndentedString(salesGroupIdTypeMaxValue)).append("\n");
    sb.append("    salesGroupIdMinValue: ").append(toIndentedString(salesGroupIdMinValue)).append("\n");
    sb.append("    salesGroupIdMaxValue: ").append(toIndentedString(salesGroupIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

