/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredLabelPrinterQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredLabelPrinterQuery {
  @SerializedName("labelPrinterIdMinValue")
  private Integer labelPrinterIdMinValue = null;

  @SerializedName("labelPrinterIdMaxValue")
  private Integer labelPrinterIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredLabelPrinterQuery labelPrinterIdMinValue(Integer labelPrinterIdMinValue) {
    this.labelPrinterIdMinValue = labelPrinterIdMinValue;
    return this;
  }

   /**
   * Get labelPrinterIdMinValue
   * @return labelPrinterIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelPrinterIdMinValue() {
    return labelPrinterIdMinValue;
  }

  public void setLabelPrinterIdMinValue(Integer labelPrinterIdMinValue) {
    this.labelPrinterIdMinValue = labelPrinterIdMinValue;
  }

  public GetFilteredLabelPrinterQuery labelPrinterIdMaxValue(Integer labelPrinterIdMaxValue) {
    this.labelPrinterIdMaxValue = labelPrinterIdMaxValue;
    return this;
  }

   /**
   * Get labelPrinterIdMaxValue
   * @return labelPrinterIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelPrinterIdMaxValue() {
    return labelPrinterIdMaxValue;
  }

  public void setLabelPrinterIdMaxValue(Integer labelPrinterIdMaxValue) {
    this.labelPrinterIdMaxValue = labelPrinterIdMaxValue;
  }

  public GetFilteredLabelPrinterQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredLabelPrinterQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredLabelPrinterQuery getFilteredLabelPrinterQuery = (GetFilteredLabelPrinterQuery) o;
    return Objects.equals(this.labelPrinterIdMinValue, getFilteredLabelPrinterQuery.labelPrinterIdMinValue) &&
        Objects.equals(this.labelPrinterIdMaxValue, getFilteredLabelPrinterQuery.labelPrinterIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredLabelPrinterQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredLabelPrinterQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(labelPrinterIdMinValue, labelPrinterIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredLabelPrinterQuery {\n");
    
    sb.append("    labelPrinterIdMinValue: ").append(toIndentedString(labelPrinterIdMinValue)).append("\n");
    sb.append("    labelPrinterIdMaxValue: ").append(toIndentedString(labelPrinterIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

