/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredAllergenQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredAllergenQuery {
  @SerializedName("allergenIdMinValue")
  private Integer allergenIdMinValue = null;

  @SerializedName("allergenIdMaxValue")
  private Integer allergenIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredAllergenQuery allergenIdMinValue(Integer allergenIdMinValue) {
    this.allergenIdMinValue = allergenIdMinValue;
    return this;
  }

   /**
   * Get allergenIdMinValue
   * @return allergenIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getAllergenIdMinValue() {
    return allergenIdMinValue;
  }

  public void setAllergenIdMinValue(Integer allergenIdMinValue) {
    this.allergenIdMinValue = allergenIdMinValue;
  }

  public GetFilteredAllergenQuery allergenIdMaxValue(Integer allergenIdMaxValue) {
    this.allergenIdMaxValue = allergenIdMaxValue;
    return this;
  }

   /**
   * Get allergenIdMaxValue
   * @return allergenIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getAllergenIdMaxValue() {
    return allergenIdMaxValue;
  }

  public void setAllergenIdMaxValue(Integer allergenIdMaxValue) {
    this.allergenIdMaxValue = allergenIdMaxValue;
  }

  public GetFilteredAllergenQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredAllergenQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredAllergenQuery getFilteredAllergenQuery = (GetFilteredAllergenQuery) o;
    return Objects.equals(this.allergenIdMinValue, getFilteredAllergenQuery.allergenIdMinValue) &&
        Objects.equals(this.allergenIdMaxValue, getFilteredAllergenQuery.allergenIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredAllergenQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredAllergenQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allergenIdMinValue, allergenIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredAllergenQuery {\n");
    
    sb.append("    allergenIdMinValue: ").append(toIndentedString(allergenIdMinValue)).append("\n");
    sb.append("    allergenIdMaxValue: ").append(toIndentedString(allergenIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

