/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPointOfSaleCorrectionReasonQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPointOfSaleCorrectionReasonQuery {
  @SerializedName("pointOfSaleCorrectionReasonIdMinValue")
  private Integer pointOfSaleCorrectionReasonIdMinValue = null;

  @SerializedName("pointOfSaleCorrectionReasonIdMaxValue")
  private Integer pointOfSaleCorrectionReasonIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredPointOfSaleCorrectionReasonQuery pointOfSaleCorrectionReasonIdMinValue(Integer pointOfSaleCorrectionReasonIdMinValue) {
    this.pointOfSaleCorrectionReasonIdMinValue = pointOfSaleCorrectionReasonIdMinValue;
    return this;
  }

   /**
   * Get pointOfSaleCorrectionReasonIdMinValue
   * @return pointOfSaleCorrectionReasonIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPointOfSaleCorrectionReasonIdMinValue() {
    return pointOfSaleCorrectionReasonIdMinValue;
  }

  public void setPointOfSaleCorrectionReasonIdMinValue(Integer pointOfSaleCorrectionReasonIdMinValue) {
    this.pointOfSaleCorrectionReasonIdMinValue = pointOfSaleCorrectionReasonIdMinValue;
  }

  public GetFilteredPointOfSaleCorrectionReasonQuery pointOfSaleCorrectionReasonIdMaxValue(Integer pointOfSaleCorrectionReasonIdMaxValue) {
    this.pointOfSaleCorrectionReasonIdMaxValue = pointOfSaleCorrectionReasonIdMaxValue;
    return this;
  }

   /**
   * Get pointOfSaleCorrectionReasonIdMaxValue
   * @return pointOfSaleCorrectionReasonIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPointOfSaleCorrectionReasonIdMaxValue() {
    return pointOfSaleCorrectionReasonIdMaxValue;
  }

  public void setPointOfSaleCorrectionReasonIdMaxValue(Integer pointOfSaleCorrectionReasonIdMaxValue) {
    this.pointOfSaleCorrectionReasonIdMaxValue = pointOfSaleCorrectionReasonIdMaxValue;
  }

  public GetFilteredPointOfSaleCorrectionReasonQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredPointOfSaleCorrectionReasonQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPointOfSaleCorrectionReasonQuery getFilteredPointOfSaleCorrectionReasonQuery = (GetFilteredPointOfSaleCorrectionReasonQuery) o;
    return Objects.equals(this.pointOfSaleCorrectionReasonIdMinValue, getFilteredPointOfSaleCorrectionReasonQuery.pointOfSaleCorrectionReasonIdMinValue) &&
        Objects.equals(this.pointOfSaleCorrectionReasonIdMaxValue, getFilteredPointOfSaleCorrectionReasonQuery.pointOfSaleCorrectionReasonIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredPointOfSaleCorrectionReasonQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredPointOfSaleCorrectionReasonQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pointOfSaleCorrectionReasonIdMinValue, pointOfSaleCorrectionReasonIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPointOfSaleCorrectionReasonQuery {\n");
    
    sb.append("    pointOfSaleCorrectionReasonIdMinValue: ").append(toIndentedString(pointOfSaleCorrectionReasonIdMinValue)).append("\n");
    sb.append("    pointOfSaleCorrectionReasonIdMaxValue: ").append(toIndentedString(pointOfSaleCorrectionReasonIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

