/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredAddressQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredAddressQuery {
  @SerializedName("addressIdMinValue")
  private Integer addressIdMinValue = null;

  @SerializedName("addressIdMaxValue")
  private Integer addressIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("postalCodeMinValue")
  private String postalCodeMinValue = null;

  @SerializedName("postalCodeMaxValue")
  private String postalCodeMaxValue = null;

  @SerializedName("cityMinValue")
  private String cityMinValue = null;

  @SerializedName("cityMaxValue")
  private String cityMaxValue = null;

  @SerializedName("isoCountryCodeMinValue")
  private String isoCountryCodeMinValue = null;

  @SerializedName("isoCountryCodeMaxValue")
  private String isoCountryCodeMaxValue = null;

  /**
   * Gets or Sets addressTypeMinValue
   */
  @JsonAdapter(AddressTypeMinValueEnum.Adapter.class)
  public enum AddressTypeMinValueEnum {
    ALTERNATIVEADDRESS("AlternativeAddress"),
    
    ORDERTRANSPORTER("OrderTransporter"),
    
    LOADADDRESS("LoadAddress");

    private String value;

    AddressTypeMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AddressTypeMinValueEnum fromValue(String text) {
      for (AddressTypeMinValueEnum b : AddressTypeMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AddressTypeMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AddressTypeMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AddressTypeMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AddressTypeMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("addressTypeMinValue")
  private AddressTypeMinValueEnum addressTypeMinValue = null;

  /**
   * Gets or Sets addressTypeMaxValue
   */
  @JsonAdapter(AddressTypeMaxValueEnum.Adapter.class)
  public enum AddressTypeMaxValueEnum {
    ALTERNATIVEADDRESS("AlternativeAddress"),
    
    ORDERTRANSPORTER("OrderTransporter"),
    
    LOADADDRESS("LoadAddress");

    private String value;

    AddressTypeMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AddressTypeMaxValueEnum fromValue(String text) {
      for (AddressTypeMaxValueEnum b : AddressTypeMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AddressTypeMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AddressTypeMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AddressTypeMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AddressTypeMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("addressTypeMaxValue")
  private AddressTypeMaxValueEnum addressTypeMaxValue = null;

  public GetFilteredAddressQuery addressIdMinValue(Integer addressIdMinValue) {
    this.addressIdMinValue = addressIdMinValue;
    return this;
  }

   /**
   * Get addressIdMinValue
   * @return addressIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getAddressIdMinValue() {
    return addressIdMinValue;
  }

  public void setAddressIdMinValue(Integer addressIdMinValue) {
    this.addressIdMinValue = addressIdMinValue;
  }

  public GetFilteredAddressQuery addressIdMaxValue(Integer addressIdMaxValue) {
    this.addressIdMaxValue = addressIdMaxValue;
    return this;
  }

   /**
   * Get addressIdMaxValue
   * @return addressIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getAddressIdMaxValue() {
    return addressIdMaxValue;
  }

  public void setAddressIdMaxValue(Integer addressIdMaxValue) {
    this.addressIdMaxValue = addressIdMaxValue;
  }

  public GetFilteredAddressQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredAddressQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredAddressQuery postalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
    return this;
  }

   /**
   * Get postalCodeMinValue
   * @return postalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMinValue() {
    return postalCodeMinValue;
  }

  public void setPostalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
  }

  public GetFilteredAddressQuery postalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
    return this;
  }

   /**
   * Get postalCodeMaxValue
   * @return postalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMaxValue() {
    return postalCodeMaxValue;
  }

  public void setPostalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
  }

  public GetFilteredAddressQuery cityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
    return this;
  }

   /**
   * Get cityMinValue
   * @return cityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMinValue() {
    return cityMinValue;
  }

  public void setCityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
  }

  public GetFilteredAddressQuery cityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
    return this;
  }

   /**
   * Get cityMaxValue
   * @return cityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMaxValue() {
    return cityMaxValue;
  }

  public void setCityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
  }

  public GetFilteredAddressQuery isoCountryCodeMinValue(String isoCountryCodeMinValue) {
    this.isoCountryCodeMinValue = isoCountryCodeMinValue;
    return this;
  }

   /**
   * Get isoCountryCodeMinValue
   * @return isoCountryCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getIsoCountryCodeMinValue() {
    return isoCountryCodeMinValue;
  }

  public void setIsoCountryCodeMinValue(String isoCountryCodeMinValue) {
    this.isoCountryCodeMinValue = isoCountryCodeMinValue;
  }

  public GetFilteredAddressQuery isoCountryCodeMaxValue(String isoCountryCodeMaxValue) {
    this.isoCountryCodeMaxValue = isoCountryCodeMaxValue;
    return this;
  }

   /**
   * Get isoCountryCodeMaxValue
   * @return isoCountryCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getIsoCountryCodeMaxValue() {
    return isoCountryCodeMaxValue;
  }

  public void setIsoCountryCodeMaxValue(String isoCountryCodeMaxValue) {
    this.isoCountryCodeMaxValue = isoCountryCodeMaxValue;
  }

  public GetFilteredAddressQuery addressTypeMinValue(AddressTypeMinValueEnum addressTypeMinValue) {
    this.addressTypeMinValue = addressTypeMinValue;
    return this;
  }

   /**
   * Get addressTypeMinValue
   * @return addressTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public AddressTypeMinValueEnum getAddressTypeMinValue() {
    return addressTypeMinValue;
  }

  public void setAddressTypeMinValue(AddressTypeMinValueEnum addressTypeMinValue) {
    this.addressTypeMinValue = addressTypeMinValue;
  }

  public GetFilteredAddressQuery addressTypeMaxValue(AddressTypeMaxValueEnum addressTypeMaxValue) {
    this.addressTypeMaxValue = addressTypeMaxValue;
    return this;
  }

   /**
   * Get addressTypeMaxValue
   * @return addressTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public AddressTypeMaxValueEnum getAddressTypeMaxValue() {
    return addressTypeMaxValue;
  }

  public void setAddressTypeMaxValue(AddressTypeMaxValueEnum addressTypeMaxValue) {
    this.addressTypeMaxValue = addressTypeMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredAddressQuery getFilteredAddressQuery = (GetFilteredAddressQuery) o;
    return Objects.equals(this.addressIdMinValue, getFilteredAddressQuery.addressIdMinValue) &&
        Objects.equals(this.addressIdMaxValue, getFilteredAddressQuery.addressIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredAddressQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredAddressQuery.nameMaxValue) &&
        Objects.equals(this.postalCodeMinValue, getFilteredAddressQuery.postalCodeMinValue) &&
        Objects.equals(this.postalCodeMaxValue, getFilteredAddressQuery.postalCodeMaxValue) &&
        Objects.equals(this.cityMinValue, getFilteredAddressQuery.cityMinValue) &&
        Objects.equals(this.cityMaxValue, getFilteredAddressQuery.cityMaxValue) &&
        Objects.equals(this.isoCountryCodeMinValue, getFilteredAddressQuery.isoCountryCodeMinValue) &&
        Objects.equals(this.isoCountryCodeMaxValue, getFilteredAddressQuery.isoCountryCodeMaxValue) &&
        Objects.equals(this.addressTypeMinValue, getFilteredAddressQuery.addressTypeMinValue) &&
        Objects.equals(this.addressTypeMaxValue, getFilteredAddressQuery.addressTypeMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(addressIdMinValue, addressIdMaxValue, nameMinValue, nameMaxValue, postalCodeMinValue, postalCodeMaxValue, cityMinValue, cityMaxValue, isoCountryCodeMinValue, isoCountryCodeMaxValue, addressTypeMinValue, addressTypeMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredAddressQuery {\n");
    
    sb.append("    addressIdMinValue: ").append(toIndentedString(addressIdMinValue)).append("\n");
    sb.append("    addressIdMaxValue: ").append(toIndentedString(addressIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    postalCodeMinValue: ").append(toIndentedString(postalCodeMinValue)).append("\n");
    sb.append("    postalCodeMaxValue: ").append(toIndentedString(postalCodeMaxValue)).append("\n");
    sb.append("    cityMinValue: ").append(toIndentedString(cityMinValue)).append("\n");
    sb.append("    cityMaxValue: ").append(toIndentedString(cityMaxValue)).append("\n");
    sb.append("    isoCountryCodeMinValue: ").append(toIndentedString(isoCountryCodeMinValue)).append("\n");
    sb.append("    isoCountryCodeMaxValue: ").append(toIndentedString(isoCountryCodeMaxValue)).append("\n");
    sb.append("    addressTypeMinValue: ").append(toIndentedString(addressTypeMinValue)).append("\n");
    sb.append("    addressTypeMaxValue: ").append(toIndentedString(addressTypeMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

