/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredMaterialQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredMaterialQuery {
  @SerializedName("materialIdMinValue")
  private Integer materialIdMinValue = null;

  @SerializedName("materialIdMaxValue")
  private Integer materialIdMaxValue = null;

  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredMaterialQuery materialIdMinValue(Integer materialIdMinValue) {
    this.materialIdMinValue = materialIdMinValue;
    return this;
  }

   /**
   * Get materialIdMinValue
   * @return materialIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMaterialIdMinValue() {
    return materialIdMinValue;
  }

  public void setMaterialIdMinValue(Integer materialIdMinValue) {
    this.materialIdMinValue = materialIdMinValue;
  }

  public GetFilteredMaterialQuery materialIdMaxValue(Integer materialIdMaxValue) {
    this.materialIdMaxValue = materialIdMaxValue;
    return this;
  }

   /**
   * Get materialIdMaxValue
   * @return materialIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getMaterialIdMaxValue() {
    return materialIdMaxValue;
  }

  public void setMaterialIdMaxValue(Integer materialIdMaxValue) {
    this.materialIdMaxValue = materialIdMaxValue;
  }

  public GetFilteredMaterialQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredMaterialQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredMaterialQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredMaterialQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredMaterialQuery getFilteredMaterialQuery = (GetFilteredMaterialQuery) o;
    return Objects.equals(this.materialIdMinValue, getFilteredMaterialQuery.materialIdMinValue) &&
        Objects.equals(this.materialIdMaxValue, getFilteredMaterialQuery.materialIdMaxValue) &&
        Objects.equals(this.numberMinValue, getFilteredMaterialQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredMaterialQuery.numberMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredMaterialQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredMaterialQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(materialIdMinValue, materialIdMaxValue, numberMinValue, numberMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredMaterialQuery {\n");
    
    sb.append("    materialIdMinValue: ").append(toIndentedString(materialIdMinValue)).append("\n");
    sb.append("    materialIdMaxValue: ").append(toIndentedString(materialIdMaxValue)).append("\n");
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

