/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticlePriceListAgreementQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticlePriceListAgreementQuery {
  @SerializedName("priceListIdMinValue")
  private Integer priceListIdMinValue = null;

  @SerializedName("priceListIdMaxValue")
  private Integer priceListIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  public GetFilteredSaleArticlePriceListAgreementQuery priceListIdMinValue(Integer priceListIdMinValue) {
    this.priceListIdMinValue = priceListIdMinValue;
    return this;
  }

   /**
   * Get priceListIdMinValue
   * @return priceListIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPriceListIdMinValue() {
    return priceListIdMinValue;
  }

  public void setPriceListIdMinValue(Integer priceListIdMinValue) {
    this.priceListIdMinValue = priceListIdMinValue;
  }

  public GetFilteredSaleArticlePriceListAgreementQuery priceListIdMaxValue(Integer priceListIdMaxValue) {
    this.priceListIdMaxValue = priceListIdMaxValue;
    return this;
  }

   /**
   * Get priceListIdMaxValue
   * @return priceListIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPriceListIdMaxValue() {
    return priceListIdMaxValue;
  }

  public void setPriceListIdMaxValue(Integer priceListIdMaxValue) {
    this.priceListIdMaxValue = priceListIdMaxValue;
  }

  public GetFilteredSaleArticlePriceListAgreementQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredSaleArticlePriceListAgreementQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticlePriceListAgreementQuery getFilteredSaleArticlePriceListAgreementQuery = (GetFilteredSaleArticlePriceListAgreementQuery) o;
    return Objects.equals(this.priceListIdMinValue, getFilteredSaleArticlePriceListAgreementQuery.priceListIdMinValue) &&
        Objects.equals(this.priceListIdMaxValue, getFilteredSaleArticlePriceListAgreementQuery.priceListIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredSaleArticlePriceListAgreementQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredSaleArticlePriceListAgreementQuery.articleIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(priceListIdMinValue, priceListIdMaxValue, articleIdMinValue, articleIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticlePriceListAgreementQuery {\n");
    
    sb.append("    priceListIdMinValue: ").append(toIndentedString(priceListIdMinValue)).append("\n");
    sb.append("    priceListIdMaxValue: ").append(toIndentedString(priceListIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

