/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredDiscountGroupLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredDiscountGroupLineQuery {
  @SerializedName("discountGroupIdMinValue")
  private Integer discountGroupIdMinValue = null;

  @SerializedName("discountGroupIdMaxValue")
  private Integer discountGroupIdMaxValue = null;

  /**
   * Gets or Sets discountEntityTypeMinValue
   */
  @JsonAdapter(DiscountEntityTypeMinValueEnum.Adapter.class)
  public enum DiscountEntityTypeMinValueEnum {
    SALEARTICLEMAINGROUP("SaleArticleMainGroup"),
    
    SALEARTICLEGROUP("SaleArticleGroup"),
    
    SALEARTICLESUBGROUP("SaleArticleSubgroup"),
    
    SALEARTICLE("SaleArticle"),
    
    FROMORDERAMOUNT("FromOrderAmount");

    private String value;

    DiscountEntityTypeMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DiscountEntityTypeMinValueEnum fromValue(String text) {
      for (DiscountEntityTypeMinValueEnum b : DiscountEntityTypeMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DiscountEntityTypeMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DiscountEntityTypeMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DiscountEntityTypeMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DiscountEntityTypeMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("discountEntityTypeMinValue")
  private DiscountEntityTypeMinValueEnum discountEntityTypeMinValue = null;

  /**
   * Gets or Sets discountEntityTypeMaxValue
   */
  @JsonAdapter(DiscountEntityTypeMaxValueEnum.Adapter.class)
  public enum DiscountEntityTypeMaxValueEnum {
    SALEARTICLEMAINGROUP("SaleArticleMainGroup"),
    
    SALEARTICLEGROUP("SaleArticleGroup"),
    
    SALEARTICLESUBGROUP("SaleArticleSubgroup"),
    
    SALEARTICLE("SaleArticle"),
    
    FROMORDERAMOUNT("FromOrderAmount");

    private String value;

    DiscountEntityTypeMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DiscountEntityTypeMaxValueEnum fromValue(String text) {
      for (DiscountEntityTypeMaxValueEnum b : DiscountEntityTypeMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DiscountEntityTypeMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DiscountEntityTypeMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DiscountEntityTypeMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DiscountEntityTypeMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("discountEntityTypeMaxValue")
  private DiscountEntityTypeMaxValueEnum discountEntityTypeMaxValue = null;

  @SerializedName("discountEntityIdMinValue")
  private Integer discountEntityIdMinValue = null;

  @SerializedName("discountEntityIdMaxValue")
  private Integer discountEntityIdMaxValue = null;

  @SerializedName("discountFromMinValue")
  private Float discountFromMinValue = null;

  @SerializedName("discountFromMaxValue")
  private Float discountFromMaxValue = null;

  public GetFilteredDiscountGroupLineQuery discountGroupIdMinValue(Integer discountGroupIdMinValue) {
    this.discountGroupIdMinValue = discountGroupIdMinValue;
    return this;
  }

   /**
   * Get discountGroupIdMinValue
   * @return discountGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDiscountGroupIdMinValue() {
    return discountGroupIdMinValue;
  }

  public void setDiscountGroupIdMinValue(Integer discountGroupIdMinValue) {
    this.discountGroupIdMinValue = discountGroupIdMinValue;
  }

  public GetFilteredDiscountGroupLineQuery discountGroupIdMaxValue(Integer discountGroupIdMaxValue) {
    this.discountGroupIdMaxValue = discountGroupIdMaxValue;
    return this;
  }

   /**
   * Get discountGroupIdMaxValue
   * @return discountGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDiscountGroupIdMaxValue() {
    return discountGroupIdMaxValue;
  }

  public void setDiscountGroupIdMaxValue(Integer discountGroupIdMaxValue) {
    this.discountGroupIdMaxValue = discountGroupIdMaxValue;
  }

  public GetFilteredDiscountGroupLineQuery discountEntityTypeMinValue(DiscountEntityTypeMinValueEnum discountEntityTypeMinValue) {
    this.discountEntityTypeMinValue = discountEntityTypeMinValue;
    return this;
  }

   /**
   * Get discountEntityTypeMinValue
   * @return discountEntityTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public DiscountEntityTypeMinValueEnum getDiscountEntityTypeMinValue() {
    return discountEntityTypeMinValue;
  }

  public void setDiscountEntityTypeMinValue(DiscountEntityTypeMinValueEnum discountEntityTypeMinValue) {
    this.discountEntityTypeMinValue = discountEntityTypeMinValue;
  }

  public GetFilteredDiscountGroupLineQuery discountEntityTypeMaxValue(DiscountEntityTypeMaxValueEnum discountEntityTypeMaxValue) {
    this.discountEntityTypeMaxValue = discountEntityTypeMaxValue;
    return this;
  }

   /**
   * Get discountEntityTypeMaxValue
   * @return discountEntityTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public DiscountEntityTypeMaxValueEnum getDiscountEntityTypeMaxValue() {
    return discountEntityTypeMaxValue;
  }

  public void setDiscountEntityTypeMaxValue(DiscountEntityTypeMaxValueEnum discountEntityTypeMaxValue) {
    this.discountEntityTypeMaxValue = discountEntityTypeMaxValue;
  }

  public GetFilteredDiscountGroupLineQuery discountEntityIdMinValue(Integer discountEntityIdMinValue) {
    this.discountEntityIdMinValue = discountEntityIdMinValue;
    return this;
  }

   /**
   * Get discountEntityIdMinValue
   * @return discountEntityIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDiscountEntityIdMinValue() {
    return discountEntityIdMinValue;
  }

  public void setDiscountEntityIdMinValue(Integer discountEntityIdMinValue) {
    this.discountEntityIdMinValue = discountEntityIdMinValue;
  }

  public GetFilteredDiscountGroupLineQuery discountEntityIdMaxValue(Integer discountEntityIdMaxValue) {
    this.discountEntityIdMaxValue = discountEntityIdMaxValue;
    return this;
  }

   /**
   * Get discountEntityIdMaxValue
   * @return discountEntityIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDiscountEntityIdMaxValue() {
    return discountEntityIdMaxValue;
  }

  public void setDiscountEntityIdMaxValue(Integer discountEntityIdMaxValue) {
    this.discountEntityIdMaxValue = discountEntityIdMaxValue;
  }

  public GetFilteredDiscountGroupLineQuery discountFromMinValue(Float discountFromMinValue) {
    this.discountFromMinValue = discountFromMinValue;
    return this;
  }

   /**
   * Get discountFromMinValue
   * @return discountFromMinValue
  **/
  @ApiModelProperty(value = "")
  public Float getDiscountFromMinValue() {
    return discountFromMinValue;
  }

  public void setDiscountFromMinValue(Float discountFromMinValue) {
    this.discountFromMinValue = discountFromMinValue;
  }

  public GetFilteredDiscountGroupLineQuery discountFromMaxValue(Float discountFromMaxValue) {
    this.discountFromMaxValue = discountFromMaxValue;
    return this;
  }

   /**
   * Get discountFromMaxValue
   * @return discountFromMaxValue
  **/
  @ApiModelProperty(value = "")
  public Float getDiscountFromMaxValue() {
    return discountFromMaxValue;
  }

  public void setDiscountFromMaxValue(Float discountFromMaxValue) {
    this.discountFromMaxValue = discountFromMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredDiscountGroupLineQuery getFilteredDiscountGroupLineQuery = (GetFilteredDiscountGroupLineQuery) o;
    return Objects.equals(this.discountGroupIdMinValue, getFilteredDiscountGroupLineQuery.discountGroupIdMinValue) &&
        Objects.equals(this.discountGroupIdMaxValue, getFilteredDiscountGroupLineQuery.discountGroupIdMaxValue) &&
        Objects.equals(this.discountEntityTypeMinValue, getFilteredDiscountGroupLineQuery.discountEntityTypeMinValue) &&
        Objects.equals(this.discountEntityTypeMaxValue, getFilteredDiscountGroupLineQuery.discountEntityTypeMaxValue) &&
        Objects.equals(this.discountEntityIdMinValue, getFilteredDiscountGroupLineQuery.discountEntityIdMinValue) &&
        Objects.equals(this.discountEntityIdMaxValue, getFilteredDiscountGroupLineQuery.discountEntityIdMaxValue) &&
        Objects.equals(this.discountFromMinValue, getFilteredDiscountGroupLineQuery.discountFromMinValue) &&
        Objects.equals(this.discountFromMaxValue, getFilteredDiscountGroupLineQuery.discountFromMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(discountGroupIdMinValue, discountGroupIdMaxValue, discountEntityTypeMinValue, discountEntityTypeMaxValue, discountEntityIdMinValue, discountEntityIdMaxValue, discountFromMinValue, discountFromMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredDiscountGroupLineQuery {\n");
    
    sb.append("    discountGroupIdMinValue: ").append(toIndentedString(discountGroupIdMinValue)).append("\n");
    sb.append("    discountGroupIdMaxValue: ").append(toIndentedString(discountGroupIdMaxValue)).append("\n");
    sb.append("    discountEntityTypeMinValue: ").append(toIndentedString(discountEntityTypeMinValue)).append("\n");
    sb.append("    discountEntityTypeMaxValue: ").append(toIndentedString(discountEntityTypeMaxValue)).append("\n");
    sb.append("    discountEntityIdMinValue: ").append(toIndentedString(discountEntityIdMinValue)).append("\n");
    sb.append("    discountEntityIdMaxValue: ").append(toIndentedString(discountEntityIdMaxValue)).append("\n");
    sb.append("    discountFromMinValue: ").append(toIndentedString(discountFromMinValue)).append("\n");
    sb.append("    discountFromMaxValue: ").append(toIndentedString(discountFromMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

