/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductionStepQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductionStepQuery {
  @SerializedName("productionStepIdMinValue")
  private Integer productionStepIdMinValue = null;

  @SerializedName("productionStepIdMaxValue")
  private Integer productionStepIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("productionFilterGroupIdMinValue")
  private Integer productionFilterGroupIdMinValue = null;

  @SerializedName("productionFilterGroupIdMaxValue")
  private Integer productionFilterGroupIdMaxValue = null;

  @SerializedName("userKeyMinValue")
  private String userKeyMinValue = null;

  @SerializedName("userKeyMaxValue")
  private String userKeyMaxValue = null;

  public GetFilteredProductionStepQuery productionStepIdMinValue(Integer productionStepIdMinValue) {
    this.productionStepIdMinValue = productionStepIdMinValue;
    return this;
  }

   /**
   * Get productionStepIdMinValue
   * @return productionStepIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionStepIdMinValue() {
    return productionStepIdMinValue;
  }

  public void setProductionStepIdMinValue(Integer productionStepIdMinValue) {
    this.productionStepIdMinValue = productionStepIdMinValue;
  }

  public GetFilteredProductionStepQuery productionStepIdMaxValue(Integer productionStepIdMaxValue) {
    this.productionStepIdMaxValue = productionStepIdMaxValue;
    return this;
  }

   /**
   * Get productionStepIdMaxValue
   * @return productionStepIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionStepIdMaxValue() {
    return productionStepIdMaxValue;
  }

  public void setProductionStepIdMaxValue(Integer productionStepIdMaxValue) {
    this.productionStepIdMaxValue = productionStepIdMaxValue;
  }

  public GetFilteredProductionStepQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredProductionStepQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredProductionStepQuery productionFilterGroupIdMinValue(Integer productionFilterGroupIdMinValue) {
    this.productionFilterGroupIdMinValue = productionFilterGroupIdMinValue;
    return this;
  }

   /**
   * Get productionFilterGroupIdMinValue
   * @return productionFilterGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionFilterGroupIdMinValue() {
    return productionFilterGroupIdMinValue;
  }

  public void setProductionFilterGroupIdMinValue(Integer productionFilterGroupIdMinValue) {
    this.productionFilterGroupIdMinValue = productionFilterGroupIdMinValue;
  }

  public GetFilteredProductionStepQuery productionFilterGroupIdMaxValue(Integer productionFilterGroupIdMaxValue) {
    this.productionFilterGroupIdMaxValue = productionFilterGroupIdMaxValue;
    return this;
  }

   /**
   * Get productionFilterGroupIdMaxValue
   * @return productionFilterGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionFilterGroupIdMaxValue() {
    return productionFilterGroupIdMaxValue;
  }

  public void setProductionFilterGroupIdMaxValue(Integer productionFilterGroupIdMaxValue) {
    this.productionFilterGroupIdMaxValue = productionFilterGroupIdMaxValue;
  }

  public GetFilteredProductionStepQuery userKeyMinValue(String userKeyMinValue) {
    this.userKeyMinValue = userKeyMinValue;
    return this;
  }

   /**
   * Get userKeyMinValue
   * @return userKeyMinValue
  **/
  @ApiModelProperty(value = "")
  public String getUserKeyMinValue() {
    return userKeyMinValue;
  }

  public void setUserKeyMinValue(String userKeyMinValue) {
    this.userKeyMinValue = userKeyMinValue;
  }

  public GetFilteredProductionStepQuery userKeyMaxValue(String userKeyMaxValue) {
    this.userKeyMaxValue = userKeyMaxValue;
    return this;
  }

   /**
   * Get userKeyMaxValue
   * @return userKeyMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getUserKeyMaxValue() {
    return userKeyMaxValue;
  }

  public void setUserKeyMaxValue(String userKeyMaxValue) {
    this.userKeyMaxValue = userKeyMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductionStepQuery getFilteredProductionStepQuery = (GetFilteredProductionStepQuery) o;
    return Objects.equals(this.productionStepIdMinValue, getFilteredProductionStepQuery.productionStepIdMinValue) &&
        Objects.equals(this.productionStepIdMaxValue, getFilteredProductionStepQuery.productionStepIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredProductionStepQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredProductionStepQuery.descriptionMaxValue) &&
        Objects.equals(this.productionFilterGroupIdMinValue, getFilteredProductionStepQuery.productionFilterGroupIdMinValue) &&
        Objects.equals(this.productionFilterGroupIdMaxValue, getFilteredProductionStepQuery.productionFilterGroupIdMaxValue) &&
        Objects.equals(this.userKeyMinValue, getFilteredProductionStepQuery.userKeyMinValue) &&
        Objects.equals(this.userKeyMaxValue, getFilteredProductionStepQuery.userKeyMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productionStepIdMinValue, productionStepIdMaxValue, descriptionMinValue, descriptionMaxValue, productionFilterGroupIdMinValue, productionFilterGroupIdMaxValue, userKeyMinValue, userKeyMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductionStepQuery {\n");
    
    sb.append("    productionStepIdMinValue: ").append(toIndentedString(productionStepIdMinValue)).append("\n");
    sb.append("    productionStepIdMaxValue: ").append(toIndentedString(productionStepIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    productionFilterGroupIdMinValue: ").append(toIndentedString(productionFilterGroupIdMinValue)).append("\n");
    sb.append("    productionFilterGroupIdMaxValue: ").append(toIndentedString(productionFilterGroupIdMaxValue)).append("\n");
    sb.append("    userKeyMinValue: ").append(toIndentedString(userKeyMinValue)).append("\n");
    sb.append("    userKeyMaxValue: ").append(toIndentedString(userKeyMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

