/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredBaseMaterialQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredBaseMaterialQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("categorialIdMinValue")
  private Integer categorialIdMinValue = null;

  @SerializedName("categorialIdMaxValue")
  private Integer categorialIdMaxValue = null;

  @SerializedName("eNumberMinValue")
  private String eNumberMinValue = null;

  @SerializedName("eNumberMaxValue")
  private String eNumberMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredBaseMaterialQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredBaseMaterialQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredBaseMaterialQuery categorialIdMinValue(Integer categorialIdMinValue) {
    this.categorialIdMinValue = categorialIdMinValue;
    return this;
  }

   /**
   * Get categorialIdMinValue
   * @return categorialIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCategorialIdMinValue() {
    return categorialIdMinValue;
  }

  public void setCategorialIdMinValue(Integer categorialIdMinValue) {
    this.categorialIdMinValue = categorialIdMinValue;
  }

  public GetFilteredBaseMaterialQuery categorialIdMaxValue(Integer categorialIdMaxValue) {
    this.categorialIdMaxValue = categorialIdMaxValue;
    return this;
  }

   /**
   * Get categorialIdMaxValue
   * @return categorialIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCategorialIdMaxValue() {
    return categorialIdMaxValue;
  }

  public void setCategorialIdMaxValue(Integer categorialIdMaxValue) {
    this.categorialIdMaxValue = categorialIdMaxValue;
  }

  public GetFilteredBaseMaterialQuery eNumberMinValue(String eNumberMinValue) {
    this.eNumberMinValue = eNumberMinValue;
    return this;
  }

   /**
   * Get eNumberMinValue
   * @return eNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public String getENumberMinValue() {
    return eNumberMinValue;
  }

  public void setENumberMinValue(String eNumberMinValue) {
    this.eNumberMinValue = eNumberMinValue;
  }

  public GetFilteredBaseMaterialQuery eNumberMaxValue(String eNumberMaxValue) {
    this.eNumberMaxValue = eNumberMaxValue;
    return this;
  }

   /**
   * Get eNumberMaxValue
   * @return eNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getENumberMaxValue() {
    return eNumberMaxValue;
  }

  public void setENumberMaxValue(String eNumberMaxValue) {
    this.eNumberMaxValue = eNumberMaxValue;
  }

  public GetFilteredBaseMaterialQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredBaseMaterialQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredBaseMaterialQuery getFilteredBaseMaterialQuery = (GetFilteredBaseMaterialQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredBaseMaterialQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredBaseMaterialQuery.numberMaxValue) &&
        Objects.equals(this.categorialIdMinValue, getFilteredBaseMaterialQuery.categorialIdMinValue) &&
        Objects.equals(this.categorialIdMaxValue, getFilteredBaseMaterialQuery.categorialIdMaxValue) &&
        Objects.equals(this.eNumberMinValue, getFilteredBaseMaterialQuery.eNumberMinValue) &&
        Objects.equals(this.eNumberMaxValue, getFilteredBaseMaterialQuery.eNumberMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredBaseMaterialQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredBaseMaterialQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, categorialIdMinValue, categorialIdMaxValue, eNumberMinValue, eNumberMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredBaseMaterialQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    categorialIdMinValue: ").append(toIndentedString(categorialIdMinValue)).append("\n");
    sb.append("    categorialIdMaxValue: ").append(toIndentedString(categorialIdMaxValue)).append("\n");
    sb.append("    eNumberMinValue: ").append(toIndentedString(eNumberMinValue)).append("\n");
    sb.append("    eNumberMaxValue: ").append(toIndentedString(eNumberMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

