/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPurchaseOrderPatternLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPurchaseOrderPatternLineQuery {
  @SerializedName("purchaseArticleIdMinValue")
  private Integer purchaseArticleIdMinValue = null;

  @SerializedName("purchaseArticleIdMaxValue")
  private Integer purchaseArticleIdMaxValue = null;

  @SerializedName("supplierIdMinValue")
  private Integer supplierIdMinValue = null;

  @SerializedName("supplierIdMaxValue")
  private Integer supplierIdMaxValue = null;

  @SerializedName("lineMinValue")
  private Integer lineMinValue = null;

  @SerializedName("lineMaxValue")
  private Integer lineMaxValue = null;

  @SerializedName("listMinValue")
  private Integer listMinValue = null;

  @SerializedName("listMaxValue")
  private Integer listMaxValue = null;

  public GetFilteredPurchaseOrderPatternLineQuery purchaseArticleIdMinValue(Integer purchaseArticleIdMinValue) {
    this.purchaseArticleIdMinValue = purchaseArticleIdMinValue;
    return this;
  }

   /**
   * Get purchaseArticleIdMinValue
   * @return purchaseArticleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleIdMinValue() {
    return purchaseArticleIdMinValue;
  }

  public void setPurchaseArticleIdMinValue(Integer purchaseArticleIdMinValue) {
    this.purchaseArticleIdMinValue = purchaseArticleIdMinValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery purchaseArticleIdMaxValue(Integer purchaseArticleIdMaxValue) {
    this.purchaseArticleIdMaxValue = purchaseArticleIdMaxValue;
    return this;
  }

   /**
   * Get purchaseArticleIdMaxValue
   * @return purchaseArticleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleIdMaxValue() {
    return purchaseArticleIdMaxValue;
  }

  public void setPurchaseArticleIdMaxValue(Integer purchaseArticleIdMaxValue) {
    this.purchaseArticleIdMaxValue = purchaseArticleIdMaxValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery supplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
    return this;
  }

   /**
   * Get supplierIdMinValue
   * @return supplierIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMinValue() {
    return supplierIdMinValue;
  }

  public void setSupplierIdMinValue(Integer supplierIdMinValue) {
    this.supplierIdMinValue = supplierIdMinValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery supplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
    return this;
  }

   /**
   * Get supplierIdMaxValue
   * @return supplierIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierIdMaxValue() {
    return supplierIdMaxValue;
  }

  public void setSupplierIdMaxValue(Integer supplierIdMaxValue) {
    this.supplierIdMaxValue = supplierIdMaxValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery lineMinValue(Integer lineMinValue) {
    this.lineMinValue = lineMinValue;
    return this;
  }

   /**
   * Get lineMinValue
   * @return lineMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineMinValue() {
    return lineMinValue;
  }

  public void setLineMinValue(Integer lineMinValue) {
    this.lineMinValue = lineMinValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery lineMaxValue(Integer lineMaxValue) {
    this.lineMaxValue = lineMaxValue;
    return this;
  }

   /**
   * Get lineMaxValue
   * @return lineMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineMaxValue() {
    return lineMaxValue;
  }

  public void setLineMaxValue(Integer lineMaxValue) {
    this.lineMaxValue = lineMaxValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery listMinValue(Integer listMinValue) {
    this.listMinValue = listMinValue;
    return this;
  }

   /**
   * Get listMinValue
   * @return listMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getListMinValue() {
    return listMinValue;
  }

  public void setListMinValue(Integer listMinValue) {
    this.listMinValue = listMinValue;
  }

  public GetFilteredPurchaseOrderPatternLineQuery listMaxValue(Integer listMaxValue) {
    this.listMaxValue = listMaxValue;
    return this;
  }

   /**
   * Get listMaxValue
   * @return listMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getListMaxValue() {
    return listMaxValue;
  }

  public void setListMaxValue(Integer listMaxValue) {
    this.listMaxValue = listMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPurchaseOrderPatternLineQuery getFilteredPurchaseOrderPatternLineQuery = (GetFilteredPurchaseOrderPatternLineQuery) o;
    return Objects.equals(this.purchaseArticleIdMinValue, getFilteredPurchaseOrderPatternLineQuery.purchaseArticleIdMinValue) &&
        Objects.equals(this.purchaseArticleIdMaxValue, getFilteredPurchaseOrderPatternLineQuery.purchaseArticleIdMaxValue) &&
        Objects.equals(this.supplierIdMinValue, getFilteredPurchaseOrderPatternLineQuery.supplierIdMinValue) &&
        Objects.equals(this.supplierIdMaxValue, getFilteredPurchaseOrderPatternLineQuery.supplierIdMaxValue) &&
        Objects.equals(this.lineMinValue, getFilteredPurchaseOrderPatternLineQuery.lineMinValue) &&
        Objects.equals(this.lineMaxValue, getFilteredPurchaseOrderPatternLineQuery.lineMaxValue) &&
        Objects.equals(this.listMinValue, getFilteredPurchaseOrderPatternLineQuery.listMinValue) &&
        Objects.equals(this.listMaxValue, getFilteredPurchaseOrderPatternLineQuery.listMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(purchaseArticleIdMinValue, purchaseArticleIdMaxValue, supplierIdMinValue, supplierIdMaxValue, lineMinValue, lineMaxValue, listMinValue, listMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPurchaseOrderPatternLineQuery {\n");
    
    sb.append("    purchaseArticleIdMinValue: ").append(toIndentedString(purchaseArticleIdMinValue)).append("\n");
    sb.append("    purchaseArticleIdMaxValue: ").append(toIndentedString(purchaseArticleIdMaxValue)).append("\n");
    sb.append("    supplierIdMinValue: ").append(toIndentedString(supplierIdMinValue)).append("\n");
    sb.append("    supplierIdMaxValue: ").append(toIndentedString(supplierIdMaxValue)).append("\n");
    sb.append("    lineMinValue: ").append(toIndentedString(lineMinValue)).append("\n");
    sb.append("    lineMaxValue: ").append(toIndentedString(lineMaxValue)).append("\n");
    sb.append("    listMinValue: ").append(toIndentedString(listMinValue)).append("\n");
    sb.append("    listMaxValue: ").append(toIndentedString(listMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

