/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredRelationVisitAddressQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredRelationVisitAddressQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("searchNameMinValue")
  private String searchNameMinValue = null;

  @SerializedName("searchNameMaxValue")
  private String searchNameMaxValue = null;

  @SerializedName("postalCodeMinValue")
  private String postalCodeMinValue = null;

  @SerializedName("postalCodeMaxValue")
  private String postalCodeMaxValue = null;

  @SerializedName("cityMinValue")
  private String cityMinValue = null;

  @SerializedName("cityMaxValue")
  private String cityMaxValue = null;

  public GetFilteredRelationVisitAddressQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredRelationVisitAddressQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredRelationVisitAddressQuery searchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
    return this;
  }

   /**
   * Get searchNameMinValue
   * @return searchNameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMinValue() {
    return searchNameMinValue;
  }

  public void setSearchNameMinValue(String searchNameMinValue) {
    this.searchNameMinValue = searchNameMinValue;
  }

  public GetFilteredRelationVisitAddressQuery searchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
    return this;
  }

   /**
   * Get searchNameMaxValue
   * @return searchNameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getSearchNameMaxValue() {
    return searchNameMaxValue;
  }

  public void setSearchNameMaxValue(String searchNameMaxValue) {
    this.searchNameMaxValue = searchNameMaxValue;
  }

  public GetFilteredRelationVisitAddressQuery postalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
    return this;
  }

   /**
   * Get postalCodeMinValue
   * @return postalCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMinValue() {
    return postalCodeMinValue;
  }

  public void setPostalCodeMinValue(String postalCodeMinValue) {
    this.postalCodeMinValue = postalCodeMinValue;
  }

  public GetFilteredRelationVisitAddressQuery postalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
    return this;
  }

   /**
   * Get postalCodeMaxValue
   * @return postalCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPostalCodeMaxValue() {
    return postalCodeMaxValue;
  }

  public void setPostalCodeMaxValue(String postalCodeMaxValue) {
    this.postalCodeMaxValue = postalCodeMaxValue;
  }

  public GetFilteredRelationVisitAddressQuery cityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
    return this;
  }

   /**
   * Get cityMinValue
   * @return cityMinValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMinValue() {
    return cityMinValue;
  }

  public void setCityMinValue(String cityMinValue) {
    this.cityMinValue = cityMinValue;
  }

  public GetFilteredRelationVisitAddressQuery cityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
    return this;
  }

   /**
   * Get cityMaxValue
   * @return cityMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getCityMaxValue() {
    return cityMaxValue;
  }

  public void setCityMaxValue(String cityMaxValue) {
    this.cityMaxValue = cityMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredRelationVisitAddressQuery getFilteredRelationVisitAddressQuery = (GetFilteredRelationVisitAddressQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredRelationVisitAddressQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredRelationVisitAddressQuery.numberMaxValue) &&
        Objects.equals(this.searchNameMinValue, getFilteredRelationVisitAddressQuery.searchNameMinValue) &&
        Objects.equals(this.searchNameMaxValue, getFilteredRelationVisitAddressQuery.searchNameMaxValue) &&
        Objects.equals(this.postalCodeMinValue, getFilteredRelationVisitAddressQuery.postalCodeMinValue) &&
        Objects.equals(this.postalCodeMaxValue, getFilteredRelationVisitAddressQuery.postalCodeMaxValue) &&
        Objects.equals(this.cityMinValue, getFilteredRelationVisitAddressQuery.cityMinValue) &&
        Objects.equals(this.cityMaxValue, getFilteredRelationVisitAddressQuery.cityMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, searchNameMinValue, searchNameMaxValue, postalCodeMinValue, postalCodeMaxValue, cityMinValue, cityMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredRelationVisitAddressQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    searchNameMinValue: ").append(toIndentedString(searchNameMinValue)).append("\n");
    sb.append("    searchNameMaxValue: ").append(toIndentedString(searchNameMaxValue)).append("\n");
    sb.append("    postalCodeMinValue: ").append(toIndentedString(postalCodeMinValue)).append("\n");
    sb.append("    postalCodeMaxValue: ").append(toIndentedString(postalCodeMaxValue)).append("\n");
    sb.append("    cityMinValue: ").append(toIndentedString(cityMinValue)).append("\n");
    sb.append("    cityMaxValue: ").append(toIndentedString(cityMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

