/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredWpuSelectionRuleGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredWpuSelectionRuleGroupQuery {
  @SerializedName("selRuleGroupIdMinValue")
  private Integer selRuleGroupIdMinValue = null;

  @SerializedName("selRuleGroupIdMaxValue")
  private Integer selRuleGroupIdMaxValue = null;

  @SerializedName("selRuleGroupNumberMinValue")
  private Integer selRuleGroupNumberMinValue = null;

  @SerializedName("selRuleGroupNumberMaxValue")
  private Integer selRuleGroupNumberMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredWpuSelectionRuleGroupQuery selRuleGroupIdMinValue(Integer selRuleGroupIdMinValue) {
    this.selRuleGroupIdMinValue = selRuleGroupIdMinValue;
    return this;
  }

   /**
   * Get selRuleGroupIdMinValue
   * @return selRuleGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSelRuleGroupIdMinValue() {
    return selRuleGroupIdMinValue;
  }

  public void setSelRuleGroupIdMinValue(Integer selRuleGroupIdMinValue) {
    this.selRuleGroupIdMinValue = selRuleGroupIdMinValue;
  }

  public GetFilteredWpuSelectionRuleGroupQuery selRuleGroupIdMaxValue(Integer selRuleGroupIdMaxValue) {
    this.selRuleGroupIdMaxValue = selRuleGroupIdMaxValue;
    return this;
  }

   /**
   * Get selRuleGroupIdMaxValue
   * @return selRuleGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSelRuleGroupIdMaxValue() {
    return selRuleGroupIdMaxValue;
  }

  public void setSelRuleGroupIdMaxValue(Integer selRuleGroupIdMaxValue) {
    this.selRuleGroupIdMaxValue = selRuleGroupIdMaxValue;
  }

  public GetFilteredWpuSelectionRuleGroupQuery selRuleGroupNumberMinValue(Integer selRuleGroupNumberMinValue) {
    this.selRuleGroupNumberMinValue = selRuleGroupNumberMinValue;
    return this;
  }

   /**
   * Get selRuleGroupNumberMinValue
   * @return selRuleGroupNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSelRuleGroupNumberMinValue() {
    return selRuleGroupNumberMinValue;
  }

  public void setSelRuleGroupNumberMinValue(Integer selRuleGroupNumberMinValue) {
    this.selRuleGroupNumberMinValue = selRuleGroupNumberMinValue;
  }

  public GetFilteredWpuSelectionRuleGroupQuery selRuleGroupNumberMaxValue(Integer selRuleGroupNumberMaxValue) {
    this.selRuleGroupNumberMaxValue = selRuleGroupNumberMaxValue;
    return this;
  }

   /**
   * Get selRuleGroupNumberMaxValue
   * @return selRuleGroupNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getSelRuleGroupNumberMaxValue() {
    return selRuleGroupNumberMaxValue;
  }

  public void setSelRuleGroupNumberMaxValue(Integer selRuleGroupNumberMaxValue) {
    this.selRuleGroupNumberMaxValue = selRuleGroupNumberMaxValue;
  }

  public GetFilteredWpuSelectionRuleGroupQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredWpuSelectionRuleGroupQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredWpuSelectionRuleGroupQuery getFilteredWpuSelectionRuleGroupQuery = (GetFilteredWpuSelectionRuleGroupQuery) o;
    return Objects.equals(this.selRuleGroupIdMinValue, getFilteredWpuSelectionRuleGroupQuery.selRuleGroupIdMinValue) &&
        Objects.equals(this.selRuleGroupIdMaxValue, getFilteredWpuSelectionRuleGroupQuery.selRuleGroupIdMaxValue) &&
        Objects.equals(this.selRuleGroupNumberMinValue, getFilteredWpuSelectionRuleGroupQuery.selRuleGroupNumberMinValue) &&
        Objects.equals(this.selRuleGroupNumberMaxValue, getFilteredWpuSelectionRuleGroupQuery.selRuleGroupNumberMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredWpuSelectionRuleGroupQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredWpuSelectionRuleGroupQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(selRuleGroupIdMinValue, selRuleGroupIdMaxValue, selRuleGroupNumberMinValue, selRuleGroupNumberMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredWpuSelectionRuleGroupQuery {\n");
    
    sb.append("    selRuleGroupIdMinValue: ").append(toIndentedString(selRuleGroupIdMinValue)).append("\n");
    sb.append("    selRuleGroupIdMaxValue: ").append(toIndentedString(selRuleGroupIdMaxValue)).append("\n");
    sb.append("    selRuleGroupNumberMinValue: ").append(toIndentedString(selRuleGroupNumberMinValue)).append("\n");
    sb.append("    selRuleGroupNumberMaxValue: ").append(toIndentedString(selRuleGroupNumberMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

