/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredRepresentativeQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredRepresentativeQuery {
  @SerializedName("representativeIdMinValue")
  private Integer representativeIdMinValue = null;

  @SerializedName("representativeIdMaxValue")
  private Integer representativeIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredRepresentativeQuery representativeIdMinValue(Integer representativeIdMinValue) {
    this.representativeIdMinValue = representativeIdMinValue;
    return this;
  }

   /**
   * Get representativeIdMinValue
   * @return representativeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRepresentativeIdMinValue() {
    return representativeIdMinValue;
  }

  public void setRepresentativeIdMinValue(Integer representativeIdMinValue) {
    this.representativeIdMinValue = representativeIdMinValue;
  }

  public GetFilteredRepresentativeQuery representativeIdMaxValue(Integer representativeIdMaxValue) {
    this.representativeIdMaxValue = representativeIdMaxValue;
    return this;
  }

   /**
   * Get representativeIdMaxValue
   * @return representativeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getRepresentativeIdMaxValue() {
    return representativeIdMaxValue;
  }

  public void setRepresentativeIdMaxValue(Integer representativeIdMaxValue) {
    this.representativeIdMaxValue = representativeIdMaxValue;
  }

  public GetFilteredRepresentativeQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredRepresentativeQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredRepresentativeQuery getFilteredRepresentativeQuery = (GetFilteredRepresentativeQuery) o;
    return Objects.equals(this.representativeIdMinValue, getFilteredRepresentativeQuery.representativeIdMinValue) &&
        Objects.equals(this.representativeIdMaxValue, getFilteredRepresentativeQuery.representativeIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredRepresentativeQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredRepresentativeQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(representativeIdMinValue, representativeIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredRepresentativeQuery {\n");
    
    sb.append("    representativeIdMinValue: ").append(toIndentedString(representativeIdMinValue)).append("\n");
    sb.append("    representativeIdMaxValue: ").append(toIndentedString(representativeIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

