/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredShortageReasonQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredShortageReasonQuery {
  @SerializedName("shortageReasonIdMinValue")
  private Integer shortageReasonIdMinValue = null;

  @SerializedName("shortageReasonIdMaxValue")
  private Integer shortageReasonIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredShortageReasonQuery shortageReasonIdMinValue(Integer shortageReasonIdMinValue) {
    this.shortageReasonIdMinValue = shortageReasonIdMinValue;
    return this;
  }

   /**
   * Get shortageReasonIdMinValue
   * @return shortageReasonIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getShortageReasonIdMinValue() {
    return shortageReasonIdMinValue;
  }

  public void setShortageReasonIdMinValue(Integer shortageReasonIdMinValue) {
    this.shortageReasonIdMinValue = shortageReasonIdMinValue;
  }

  public GetFilteredShortageReasonQuery shortageReasonIdMaxValue(Integer shortageReasonIdMaxValue) {
    this.shortageReasonIdMaxValue = shortageReasonIdMaxValue;
    return this;
  }

   /**
   * Get shortageReasonIdMaxValue
   * @return shortageReasonIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getShortageReasonIdMaxValue() {
    return shortageReasonIdMaxValue;
  }

  public void setShortageReasonIdMaxValue(Integer shortageReasonIdMaxValue) {
    this.shortageReasonIdMaxValue = shortageReasonIdMaxValue;
  }

  public GetFilteredShortageReasonQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredShortageReasonQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredShortageReasonQuery getFilteredShortageReasonQuery = (GetFilteredShortageReasonQuery) o;
    return Objects.equals(this.shortageReasonIdMinValue, getFilteredShortageReasonQuery.shortageReasonIdMinValue) &&
        Objects.equals(this.shortageReasonIdMaxValue, getFilteredShortageReasonQuery.shortageReasonIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredShortageReasonQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredShortageReasonQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(shortageReasonIdMinValue, shortageReasonIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredShortageReasonQuery {\n");
    
    sb.append("    shortageReasonIdMinValue: ").append(toIndentedString(shortageReasonIdMinValue)).append("\n");
    sb.append("    shortageReasonIdMaxValue: ").append(toIndentedString(shortageReasonIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

