/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleArticleGroupQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleArticleGroupQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("articleMainGroupIdMinValue")
  private Integer articleMainGroupIdMinValue = null;

  @SerializedName("articleMainGroupIdMaxValue")
  private Integer articleMainGroupIdMaxValue = null;

  public GetFilteredSaleArticleGroupQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredSaleArticleGroupQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredSaleArticleGroupQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredSaleArticleGroupQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredSaleArticleGroupQuery articleMainGroupIdMinValue(Integer articleMainGroupIdMinValue) {
    this.articleMainGroupIdMinValue = articleMainGroupIdMinValue;
    return this;
  }

   /**
   * Get articleMainGroupIdMinValue
   * @return articleMainGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleMainGroupIdMinValue() {
    return articleMainGroupIdMinValue;
  }

  public void setArticleMainGroupIdMinValue(Integer articleMainGroupIdMinValue) {
    this.articleMainGroupIdMinValue = articleMainGroupIdMinValue;
  }

  public GetFilteredSaleArticleGroupQuery articleMainGroupIdMaxValue(Integer articleMainGroupIdMaxValue) {
    this.articleMainGroupIdMaxValue = articleMainGroupIdMaxValue;
    return this;
  }

   /**
   * Get articleMainGroupIdMaxValue
   * @return articleMainGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleMainGroupIdMaxValue() {
    return articleMainGroupIdMaxValue;
  }

  public void setArticleMainGroupIdMaxValue(Integer articleMainGroupIdMaxValue) {
    this.articleMainGroupIdMaxValue = articleMainGroupIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleArticleGroupQuery getFilteredSaleArticleGroupQuery = (GetFilteredSaleArticleGroupQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredSaleArticleGroupQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredSaleArticleGroupQuery.numberMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredSaleArticleGroupQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredSaleArticleGroupQuery.nameMaxValue) &&
        Objects.equals(this.articleMainGroupIdMinValue, getFilteredSaleArticleGroupQuery.articleMainGroupIdMinValue) &&
        Objects.equals(this.articleMainGroupIdMaxValue, getFilteredSaleArticleGroupQuery.articleMainGroupIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, nameMinValue, nameMaxValue, articleMainGroupIdMinValue, articleMainGroupIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleArticleGroupQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    articleMainGroupIdMinValue: ").append(toIndentedString(articleMainGroupIdMinValue)).append("\n");
    sb.append("    articleMainGroupIdMaxValue: ").append(toIndentedString(articleMainGroupIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

