/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredFlexCountryQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredFlexCountryQuery {
  @SerializedName("countryIdMinValue")
  private Integer countryIdMinValue = null;

  @SerializedName("countryIdMaxValue")
  private Integer countryIdMaxValue = null;

  @SerializedName("isoCodeMinValue")
  private String isoCodeMinValue = null;

  @SerializedName("isoCodeMaxValue")
  private String isoCodeMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("countryCustomsMinValue")
  private Integer countryCustomsMinValue = null;

  @SerializedName("countryCustomsMaxValue")
  private Integer countryCustomsMaxValue = null;

  public GetFilteredFlexCountryQuery countryIdMinValue(Integer countryIdMinValue) {
    this.countryIdMinValue = countryIdMinValue;
    return this;
  }

   /**
   * Get countryIdMinValue
   * @return countryIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCountryIdMinValue() {
    return countryIdMinValue;
  }

  public void setCountryIdMinValue(Integer countryIdMinValue) {
    this.countryIdMinValue = countryIdMinValue;
  }

  public GetFilteredFlexCountryQuery countryIdMaxValue(Integer countryIdMaxValue) {
    this.countryIdMaxValue = countryIdMaxValue;
    return this;
  }

   /**
   * Get countryIdMaxValue
   * @return countryIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCountryIdMaxValue() {
    return countryIdMaxValue;
  }

  public void setCountryIdMaxValue(Integer countryIdMaxValue) {
    this.countryIdMaxValue = countryIdMaxValue;
  }

  public GetFilteredFlexCountryQuery isoCodeMinValue(String isoCodeMinValue) {
    this.isoCodeMinValue = isoCodeMinValue;
    return this;
  }

   /**
   * Get isoCodeMinValue
   * @return isoCodeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getIsoCodeMinValue() {
    return isoCodeMinValue;
  }

  public void setIsoCodeMinValue(String isoCodeMinValue) {
    this.isoCodeMinValue = isoCodeMinValue;
  }

  public GetFilteredFlexCountryQuery isoCodeMaxValue(String isoCodeMaxValue) {
    this.isoCodeMaxValue = isoCodeMaxValue;
    return this;
  }

   /**
   * Get isoCodeMaxValue
   * @return isoCodeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getIsoCodeMaxValue() {
    return isoCodeMaxValue;
  }

  public void setIsoCodeMaxValue(String isoCodeMaxValue) {
    this.isoCodeMaxValue = isoCodeMaxValue;
  }

  public GetFilteredFlexCountryQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredFlexCountryQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredFlexCountryQuery countryCustomsMinValue(Integer countryCustomsMinValue) {
    this.countryCustomsMinValue = countryCustomsMinValue;
    return this;
  }

   /**
   * Get countryCustomsMinValue
   * @return countryCustomsMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCountryCustomsMinValue() {
    return countryCustomsMinValue;
  }

  public void setCountryCustomsMinValue(Integer countryCustomsMinValue) {
    this.countryCustomsMinValue = countryCustomsMinValue;
  }

  public GetFilteredFlexCountryQuery countryCustomsMaxValue(Integer countryCustomsMaxValue) {
    this.countryCustomsMaxValue = countryCustomsMaxValue;
    return this;
  }

   /**
   * Get countryCustomsMaxValue
   * @return countryCustomsMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getCountryCustomsMaxValue() {
    return countryCustomsMaxValue;
  }

  public void setCountryCustomsMaxValue(Integer countryCustomsMaxValue) {
    this.countryCustomsMaxValue = countryCustomsMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredFlexCountryQuery getFilteredFlexCountryQuery = (GetFilteredFlexCountryQuery) o;
    return Objects.equals(this.countryIdMinValue, getFilteredFlexCountryQuery.countryIdMinValue) &&
        Objects.equals(this.countryIdMaxValue, getFilteredFlexCountryQuery.countryIdMaxValue) &&
        Objects.equals(this.isoCodeMinValue, getFilteredFlexCountryQuery.isoCodeMinValue) &&
        Objects.equals(this.isoCodeMaxValue, getFilteredFlexCountryQuery.isoCodeMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredFlexCountryQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredFlexCountryQuery.nameMaxValue) &&
        Objects.equals(this.countryCustomsMinValue, getFilteredFlexCountryQuery.countryCustomsMinValue) &&
        Objects.equals(this.countryCustomsMaxValue, getFilteredFlexCountryQuery.countryCustomsMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(countryIdMinValue, countryIdMaxValue, isoCodeMinValue, isoCodeMaxValue, nameMinValue, nameMaxValue, countryCustomsMinValue, countryCustomsMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredFlexCountryQuery {\n");
    
    sb.append("    countryIdMinValue: ").append(toIndentedString(countryIdMinValue)).append("\n");
    sb.append("    countryIdMaxValue: ").append(toIndentedString(countryIdMaxValue)).append("\n");
    sb.append("    isoCodeMinValue: ").append(toIndentedString(isoCodeMinValue)).append("\n");
    sb.append("    isoCodeMaxValue: ").append(toIndentedString(isoCodeMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    countryCustomsMinValue: ").append(toIndentedString(countryCustomsMinValue)).append("\n");
    sb.append("    countryCustomsMaxValue: ").append(toIndentedString(countryCustomsMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

