/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredPaymentConditionQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredPaymentConditionQuery {
  @SerializedName("paymentConditionIdMinValue")
  private Integer paymentConditionIdMinValue = null;

  @SerializedName("paymentConditionIdMaxValue")
  private Integer paymentConditionIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  @SerializedName("defaultInvoiceStatusIdMinValue")
  private Integer defaultInvoiceStatusIdMinValue = null;

  @SerializedName("defaultInvoiceStatusIdMaxValue")
  private Integer defaultInvoiceStatusIdMaxValue = null;

  @SerializedName("vatScenarioIdMinValue")
  private Integer vatScenarioIdMinValue = null;

  @SerializedName("vatScenarioIdMaxValue")
  private Integer vatScenarioIdMaxValue = null;

  public GetFilteredPaymentConditionQuery paymentConditionIdMinValue(Integer paymentConditionIdMinValue) {
    this.paymentConditionIdMinValue = paymentConditionIdMinValue;
    return this;
  }

   /**
   * Get paymentConditionIdMinValue
   * @return paymentConditionIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentConditionIdMinValue() {
    return paymentConditionIdMinValue;
  }

  public void setPaymentConditionIdMinValue(Integer paymentConditionIdMinValue) {
    this.paymentConditionIdMinValue = paymentConditionIdMinValue;
  }

  public GetFilteredPaymentConditionQuery paymentConditionIdMaxValue(Integer paymentConditionIdMaxValue) {
    this.paymentConditionIdMaxValue = paymentConditionIdMaxValue;
    return this;
  }

   /**
   * Get paymentConditionIdMaxValue
   * @return paymentConditionIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentConditionIdMaxValue() {
    return paymentConditionIdMaxValue;
  }

  public void setPaymentConditionIdMaxValue(Integer paymentConditionIdMaxValue) {
    this.paymentConditionIdMaxValue = paymentConditionIdMaxValue;
  }

  public GetFilteredPaymentConditionQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredPaymentConditionQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }

  public GetFilteredPaymentConditionQuery defaultInvoiceStatusIdMinValue(Integer defaultInvoiceStatusIdMinValue) {
    this.defaultInvoiceStatusIdMinValue = defaultInvoiceStatusIdMinValue;
    return this;
  }

   /**
   * Get defaultInvoiceStatusIdMinValue
   * @return defaultInvoiceStatusIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultInvoiceStatusIdMinValue() {
    return defaultInvoiceStatusIdMinValue;
  }

  public void setDefaultInvoiceStatusIdMinValue(Integer defaultInvoiceStatusIdMinValue) {
    this.defaultInvoiceStatusIdMinValue = defaultInvoiceStatusIdMinValue;
  }

  public GetFilteredPaymentConditionQuery defaultInvoiceStatusIdMaxValue(Integer defaultInvoiceStatusIdMaxValue) {
    this.defaultInvoiceStatusIdMaxValue = defaultInvoiceStatusIdMaxValue;
    return this;
  }

   /**
   * Get defaultInvoiceStatusIdMaxValue
   * @return defaultInvoiceStatusIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultInvoiceStatusIdMaxValue() {
    return defaultInvoiceStatusIdMaxValue;
  }

  public void setDefaultInvoiceStatusIdMaxValue(Integer defaultInvoiceStatusIdMaxValue) {
    this.defaultInvoiceStatusIdMaxValue = defaultInvoiceStatusIdMaxValue;
  }

  public GetFilteredPaymentConditionQuery vatScenarioIdMinValue(Integer vatScenarioIdMinValue) {
    this.vatScenarioIdMinValue = vatScenarioIdMinValue;
    return this;
  }

   /**
   * Get vatScenarioIdMinValue
   * @return vatScenarioIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVatScenarioIdMinValue() {
    return vatScenarioIdMinValue;
  }

  public void setVatScenarioIdMinValue(Integer vatScenarioIdMinValue) {
    this.vatScenarioIdMinValue = vatScenarioIdMinValue;
  }

  public GetFilteredPaymentConditionQuery vatScenarioIdMaxValue(Integer vatScenarioIdMaxValue) {
    this.vatScenarioIdMaxValue = vatScenarioIdMaxValue;
    return this;
  }

   /**
   * Get vatScenarioIdMaxValue
   * @return vatScenarioIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getVatScenarioIdMaxValue() {
    return vatScenarioIdMaxValue;
  }

  public void setVatScenarioIdMaxValue(Integer vatScenarioIdMaxValue) {
    this.vatScenarioIdMaxValue = vatScenarioIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredPaymentConditionQuery getFilteredPaymentConditionQuery = (GetFilteredPaymentConditionQuery) o;
    return Objects.equals(this.paymentConditionIdMinValue, getFilteredPaymentConditionQuery.paymentConditionIdMinValue) &&
        Objects.equals(this.paymentConditionIdMaxValue, getFilteredPaymentConditionQuery.paymentConditionIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredPaymentConditionQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredPaymentConditionQuery.descriptionMaxValue) &&
        Objects.equals(this.defaultInvoiceStatusIdMinValue, getFilteredPaymentConditionQuery.defaultInvoiceStatusIdMinValue) &&
        Objects.equals(this.defaultInvoiceStatusIdMaxValue, getFilteredPaymentConditionQuery.defaultInvoiceStatusIdMaxValue) &&
        Objects.equals(this.vatScenarioIdMinValue, getFilteredPaymentConditionQuery.vatScenarioIdMinValue) &&
        Objects.equals(this.vatScenarioIdMaxValue, getFilteredPaymentConditionQuery.vatScenarioIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentConditionIdMinValue, paymentConditionIdMaxValue, descriptionMinValue, descriptionMaxValue, defaultInvoiceStatusIdMinValue, defaultInvoiceStatusIdMaxValue, vatScenarioIdMinValue, vatScenarioIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredPaymentConditionQuery {\n");
    
    sb.append("    paymentConditionIdMinValue: ").append(toIndentedString(paymentConditionIdMinValue)).append("\n");
    sb.append("    paymentConditionIdMaxValue: ").append(toIndentedString(paymentConditionIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("    defaultInvoiceStatusIdMinValue: ").append(toIndentedString(defaultInvoiceStatusIdMinValue)).append("\n");
    sb.append("    defaultInvoiceStatusIdMaxValue: ").append(toIndentedString(defaultInvoiceStatusIdMaxValue)).append("\n");
    sb.append("    vatScenarioIdMinValue: ").append(toIndentedString(vatScenarioIdMinValue)).append("\n");
    sb.append("    vatScenarioIdMaxValue: ").append(toIndentedString(vatScenarioIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

