/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredOrganizationQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredOrganizationQuery {
  @SerializedName("organizationIdMinValue")
  private Integer organizationIdMinValue = null;

  @SerializedName("organizationIdMaxValue")
  private Integer organizationIdMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  public GetFilteredOrganizationQuery organizationIdMinValue(Integer organizationIdMinValue) {
    this.organizationIdMinValue = organizationIdMinValue;
    return this;
  }

   /**
   * Get organizationIdMinValue
   * @return organizationIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrganizationIdMinValue() {
    return organizationIdMinValue;
  }

  public void setOrganizationIdMinValue(Integer organizationIdMinValue) {
    this.organizationIdMinValue = organizationIdMinValue;
  }

  public GetFilteredOrganizationQuery organizationIdMaxValue(Integer organizationIdMaxValue) {
    this.organizationIdMaxValue = organizationIdMaxValue;
    return this;
  }

   /**
   * Get organizationIdMaxValue
   * @return organizationIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrganizationIdMaxValue() {
    return organizationIdMaxValue;
  }

  public void setOrganizationIdMaxValue(Integer organizationIdMaxValue) {
    this.organizationIdMaxValue = organizationIdMaxValue;
  }

  public GetFilteredOrganizationQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredOrganizationQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredOrganizationQuery getFilteredOrganizationQuery = (GetFilteredOrganizationQuery) o;
    return Objects.equals(this.organizationIdMinValue, getFilteredOrganizationQuery.organizationIdMinValue) &&
        Objects.equals(this.organizationIdMaxValue, getFilteredOrganizationQuery.organizationIdMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredOrganizationQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredOrganizationQuery.nameMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(organizationIdMinValue, organizationIdMaxValue, nameMinValue, nameMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredOrganizationQuery {\n");
    
    sb.append("    organizationIdMinValue: ").append(toIndentedString(organizationIdMinValue)).append("\n");
    sb.append("    organizationIdMaxValue: ").append(toIndentedString(organizationIdMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

