/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredDeliveryRouteQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredDeliveryRouteQuery {
  @SerializedName("numberMinValue")
  private Integer numberMinValue = null;

  @SerializedName("numberMaxValue")
  private Integer numberMaxValue = null;

  @SerializedName("nameMinValue")
  private String nameMinValue = null;

  @SerializedName("nameMaxValue")
  private String nameMaxValue = null;

  @SerializedName("departureDayMinValue")
  private Integer departureDayMinValue = null;

  @SerializedName("departureDayMaxValue")
  private Integer departureDayMaxValue = null;

  /**
   * Gets or Sets deliveryMomentMinValue
   */
  @JsonAdapter(DeliveryMomentMinValueEnum.Adapter.class)
  public enum DeliveryMomentMinValueEnum {
    NONE("None"),
    
    MORNING("Morning"),
    
    AFTERNOON("Afternoon");

    private String value;

    DeliveryMomentMinValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DeliveryMomentMinValueEnum fromValue(String text) {
      for (DeliveryMomentMinValueEnum b : DeliveryMomentMinValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DeliveryMomentMinValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DeliveryMomentMinValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DeliveryMomentMinValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DeliveryMomentMinValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("deliveryMomentMinValue")
  private DeliveryMomentMinValueEnum deliveryMomentMinValue = null;

  /**
   * Gets or Sets deliveryMomentMaxValue
   */
  @JsonAdapter(DeliveryMomentMaxValueEnum.Adapter.class)
  public enum DeliveryMomentMaxValueEnum {
    NONE("None"),
    
    MORNING("Morning"),
    
    AFTERNOON("Afternoon");

    private String value;

    DeliveryMomentMaxValueEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DeliveryMomentMaxValueEnum fromValue(String text) {
      for (DeliveryMomentMaxValueEnum b : DeliveryMomentMaxValueEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DeliveryMomentMaxValueEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DeliveryMomentMaxValueEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DeliveryMomentMaxValueEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DeliveryMomentMaxValueEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("deliveryMomentMaxValue")
  private DeliveryMomentMaxValueEnum deliveryMomentMaxValue = null;

  public GetFilteredDeliveryRouteQuery numberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
    return this;
  }

   /**
   * Get numberMinValue
   * @return numberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMinValue() {
    return numberMinValue;
  }

  public void setNumberMinValue(Integer numberMinValue) {
    this.numberMinValue = numberMinValue;
  }

  public GetFilteredDeliveryRouteQuery numberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
    return this;
  }

   /**
   * Get numberMaxValue
   * @return numberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberMaxValue() {
    return numberMaxValue;
  }

  public void setNumberMaxValue(Integer numberMaxValue) {
    this.numberMaxValue = numberMaxValue;
  }

  public GetFilteredDeliveryRouteQuery nameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
    return this;
  }

   /**
   * Get nameMinValue
   * @return nameMinValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMinValue() {
    return nameMinValue;
  }

  public void setNameMinValue(String nameMinValue) {
    this.nameMinValue = nameMinValue;
  }

  public GetFilteredDeliveryRouteQuery nameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
    return this;
  }

   /**
   * Get nameMaxValue
   * @return nameMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getNameMaxValue() {
    return nameMaxValue;
  }

  public void setNameMaxValue(String nameMaxValue) {
    this.nameMaxValue = nameMaxValue;
  }

  public GetFilteredDeliveryRouteQuery departureDayMinValue(Integer departureDayMinValue) {
    this.departureDayMinValue = departureDayMinValue;
    return this;
  }

   /**
   * Get departureDayMinValue
   * @return departureDayMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDepartureDayMinValue() {
    return departureDayMinValue;
  }

  public void setDepartureDayMinValue(Integer departureDayMinValue) {
    this.departureDayMinValue = departureDayMinValue;
  }

  public GetFilteredDeliveryRouteQuery departureDayMaxValue(Integer departureDayMaxValue) {
    this.departureDayMaxValue = departureDayMaxValue;
    return this;
  }

   /**
   * Get departureDayMaxValue
   * @return departureDayMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getDepartureDayMaxValue() {
    return departureDayMaxValue;
  }

  public void setDepartureDayMaxValue(Integer departureDayMaxValue) {
    this.departureDayMaxValue = departureDayMaxValue;
  }

  public GetFilteredDeliveryRouteQuery deliveryMomentMinValue(DeliveryMomentMinValueEnum deliveryMomentMinValue) {
    this.deliveryMomentMinValue = deliveryMomentMinValue;
    return this;
  }

   /**
   * Get deliveryMomentMinValue
   * @return deliveryMomentMinValue
  **/
  @ApiModelProperty(value = "")
  public DeliveryMomentMinValueEnum getDeliveryMomentMinValue() {
    return deliveryMomentMinValue;
  }

  public void setDeliveryMomentMinValue(DeliveryMomentMinValueEnum deliveryMomentMinValue) {
    this.deliveryMomentMinValue = deliveryMomentMinValue;
  }

  public GetFilteredDeliveryRouteQuery deliveryMomentMaxValue(DeliveryMomentMaxValueEnum deliveryMomentMaxValue) {
    this.deliveryMomentMaxValue = deliveryMomentMaxValue;
    return this;
  }

   /**
   * Get deliveryMomentMaxValue
   * @return deliveryMomentMaxValue
  **/
  @ApiModelProperty(value = "")
  public DeliveryMomentMaxValueEnum getDeliveryMomentMaxValue() {
    return deliveryMomentMaxValue;
  }

  public void setDeliveryMomentMaxValue(DeliveryMomentMaxValueEnum deliveryMomentMaxValue) {
    this.deliveryMomentMaxValue = deliveryMomentMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredDeliveryRouteQuery getFilteredDeliveryRouteQuery = (GetFilteredDeliveryRouteQuery) o;
    return Objects.equals(this.numberMinValue, getFilteredDeliveryRouteQuery.numberMinValue) &&
        Objects.equals(this.numberMaxValue, getFilteredDeliveryRouteQuery.numberMaxValue) &&
        Objects.equals(this.nameMinValue, getFilteredDeliveryRouteQuery.nameMinValue) &&
        Objects.equals(this.nameMaxValue, getFilteredDeliveryRouteQuery.nameMaxValue) &&
        Objects.equals(this.departureDayMinValue, getFilteredDeliveryRouteQuery.departureDayMinValue) &&
        Objects.equals(this.departureDayMaxValue, getFilteredDeliveryRouteQuery.departureDayMaxValue) &&
        Objects.equals(this.deliveryMomentMinValue, getFilteredDeliveryRouteQuery.deliveryMomentMinValue) &&
        Objects.equals(this.deliveryMomentMaxValue, getFilteredDeliveryRouteQuery.deliveryMomentMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numberMinValue, numberMaxValue, nameMinValue, nameMaxValue, departureDayMinValue, departureDayMaxValue, deliveryMomentMinValue, deliveryMomentMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredDeliveryRouteQuery {\n");
    
    sb.append("    numberMinValue: ").append(toIndentedString(numberMinValue)).append("\n");
    sb.append("    numberMaxValue: ").append(toIndentedString(numberMaxValue)).append("\n");
    sb.append("    nameMinValue: ").append(toIndentedString(nameMinValue)).append("\n");
    sb.append("    nameMaxValue: ").append(toIndentedString(nameMaxValue)).append("\n");
    sb.append("    departureDayMinValue: ").append(toIndentedString(departureDayMinValue)).append("\n");
    sb.append("    departureDayMaxValue: ").append(toIndentedString(departureDayMaxValue)).append("\n");
    sb.append("    deliveryMomentMinValue: ").append(toIndentedString(deliveryMomentMinValue)).append("\n");
    sb.append("    deliveryMomentMaxValue: ").append(toIndentedString(deliveryMomentMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

