/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredSaleOrderTextLineQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredSaleOrderTextLineQuery {
  @SerializedName("orderLineIdMinValue")
  private String orderLineIdMinValue = null;

  @SerializedName("orderLineIdMaxValue")
  private String orderLineIdMaxValue = null;

  @SerializedName("orderIdMinValue")
  private Integer orderIdMinValue = null;

  @SerializedName("orderIdMaxValue")
  private Integer orderIdMaxValue = null;

  @SerializedName("lineIdMinValue")
  private Integer lineIdMinValue = null;

  @SerializedName("lineIdMaxValue")
  private Integer lineIdMaxValue = null;

  @SerializedName("articleIdMinValue")
  private Integer articleIdMinValue = null;

  @SerializedName("articleIdMaxValue")
  private Integer articleIdMaxValue = null;

  @SerializedName("isPriceDeterminedByHeadOfficeMinValue")
  private Integer isPriceDeterminedByHeadOfficeMinValue = null;

  @SerializedName("isPriceDeterminedByHeadOfficeMaxValue")
  private Integer isPriceDeterminedByHeadOfficeMaxValue = null;

  @SerializedName("batchSelectionScreenTypeMinValue")
  private Integer batchSelectionScreenTypeMinValue = null;

  @SerializedName("batchSelectionScreenTypeMaxValue")
  private Integer batchSelectionScreenTypeMaxValue = null;

  @SerializedName("productionGroupIdMinValue")
  private Integer productionGroupIdMinValue = null;

  @SerializedName("productionGroupIdMaxValue")
  private Integer productionGroupIdMaxValue = null;

  @SerializedName("isBackedUpMinValue")
  private String isBackedUpMinValue = null;

  @SerializedName("isBackedUpMaxValue")
  private String isBackedUpMaxValue = null;

  @SerializedName("deliXLOrderLineIdMinValue")
  private String deliXLOrderLineIdMinValue = null;

  @SerializedName("deliXLOrderLineIdMaxValue")
  private String deliXLOrderLineIdMaxValue = null;

  @SerializedName("batchFromMinValue")
  private Integer batchFromMinValue = null;

  @SerializedName("batchFromMaxValue")
  private Integer batchFromMaxValue = null;

  @SerializedName("orderWarehouseBranchOrderNumberMinValue")
  private Integer orderWarehouseBranchOrderNumberMinValue = null;

  @SerializedName("orderWarehouseBranchOrderNumberMaxValue")
  private Integer orderWarehouseBranchOrderNumberMaxValue = null;

  @SerializedName("orderWarehouseBranchOrderLineNumberMinValue")
  private Integer orderWarehouseBranchOrderLineNumberMinValue = null;

  @SerializedName("orderWarehouseBranchOrderLineNumberMaxValue")
  private Integer orderWarehouseBranchOrderLineNumberMaxValue = null;

  @SerializedName("orderWarehouseBranchIdToMinValue")
  private Integer orderWarehouseBranchIdToMinValue = null;

  @SerializedName("orderWarehouseBranchIdToMaxValue")
  private Integer orderWarehouseBranchIdToMaxValue = null;

  @SerializedName("orderWarehouseBranchIdFromMinValue")
  private Integer orderWarehouseBranchIdFromMinValue = null;

  @SerializedName("orderWarehouseBranchIdFromMaxValue")
  private Integer orderWarehouseBranchIdFromMaxValue = null;

  @SerializedName("pickLocationMinValue")
  private String pickLocationMinValue = null;

  @SerializedName("pickLocationMaxValue")
  private String pickLocationMaxValue = null;

  @SerializedName("isRecipeMinValue")
  private String isRecipeMinValue = null;

  @SerializedName("isRecipeMaxValue")
  private String isRecipeMaxValue = null;

  @SerializedName("isRecipeInProductionMinValue")
  private String isRecipeInProductionMinValue = null;

  @SerializedName("isRecipeInProductionMaxValue")
  private String isRecipeInProductionMaxValue = null;

  @SerializedName("orderWarehouseHeadOfficeOrderNumberMinValue")
  private Integer orderWarehouseHeadOfficeOrderNumberMinValue = null;

  @SerializedName("orderWarehouseHeadOfficeOrderNumberMaxValue")
  private Integer orderWarehouseHeadOfficeOrderNumberMaxValue = null;

  @SerializedName("orderWarehouseHeadOfficeOrderLineNumberMinValue")
  private Integer orderWarehouseHeadOfficeOrderLineNumberMinValue = null;

  @SerializedName("orderWarehouseHeadOfficeOrderLineNumberMaxValue")
  private Integer orderWarehouseHeadOfficeOrderLineNumberMaxValue = null;

  @SerializedName("orderWarehouseSendingHeadOfficeIdMinValue")
  private Integer orderWarehouseSendingHeadOfficeIdMinValue = null;

  @SerializedName("orderWarehouseSendingHeadOfficeIdMaxValue")
  private Integer orderWarehouseSendingHeadOfficeIdMaxValue = null;

  @SerializedName("productionTaskIdMinValue")
  private Integer productionTaskIdMinValue = null;

  @SerializedName("productionTaskIdMaxValue")
  private Integer productionTaskIdMaxValue = null;

  @SerializedName("labelingMachineWSNumberMinValue")
  private Integer labelingMachineWSNumberMinValue = null;

  @SerializedName("labelingMachineWSNumberMaxValue")
  private Integer labelingMachineWSNumberMaxValue = null;

  @SerializedName("labelingMachineWSRegelMinValue")
  private Integer labelingMachineWSRegelMinValue = null;

  @SerializedName("labelingMachineWSRegelMaxValue")
  private Integer labelingMachineWSRegelMaxValue = null;

  @SerializedName("linkedToCalculationMinValue")
  private Integer linkedToCalculationMinValue = null;

  @SerializedName("linkedToCalculationMaxValue")
  private Integer linkedToCalculationMaxValue = null;

  @SerializedName("linkedToSequenceNumberMinValue")
  private Integer linkedToSequenceNumberMinValue = null;

  @SerializedName("linkedToSequenceNumberMaxValue")
  private Integer linkedToSequenceNumberMaxValue = null;

  @SerializedName("linkedToRegistrationMinValue")
  private Integer linkedToRegistrationMinValue = null;

  @SerializedName("linkedToRegistrationMaxValue")
  private Integer linkedToRegistrationMaxValue = null;

  @SerializedName("internalLineIdMinValue")
  private Integer internalLineIdMinValue = null;

  @SerializedName("internalLineIdMaxValue")
  private Integer internalLineIdMaxValue = null;

  @SerializedName("entryUserIdMinValue")
  private Integer entryUserIdMinValue = null;

  @SerializedName("entryUserIdMaxValue")
  private Integer entryUserIdMaxValue = null;

  @SerializedName("producingMultiBranchIdMinValue")
  private Integer producingMultiBranchIdMinValue = null;

  @SerializedName("producingMultiBranchIdMaxValue")
  private Integer producingMultiBranchIdMaxValue = null;

  public GetFilteredSaleOrderTextLineQuery orderLineIdMinValue(String orderLineIdMinValue) {
    this.orderLineIdMinValue = orderLineIdMinValue;
    return this;
  }

   /**
   * Get orderLineIdMinValue
   * @return orderLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public String getOrderLineIdMinValue() {
    return orderLineIdMinValue;
  }

  public void setOrderLineIdMinValue(String orderLineIdMinValue) {
    this.orderLineIdMinValue = orderLineIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderLineIdMaxValue(String orderLineIdMaxValue) {
    this.orderLineIdMaxValue = orderLineIdMaxValue;
    return this;
  }

   /**
   * Get orderLineIdMaxValue
   * @return orderLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getOrderLineIdMaxValue() {
    return orderLineIdMaxValue;
  }

  public void setOrderLineIdMaxValue(String orderLineIdMaxValue) {
    this.orderLineIdMaxValue = orderLineIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderIdMinValue(Integer orderIdMinValue) {
    this.orderIdMinValue = orderIdMinValue;
    return this;
  }

   /**
   * Get orderIdMinValue
   * @return orderIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderIdMinValue() {
    return orderIdMinValue;
  }

  public void setOrderIdMinValue(Integer orderIdMinValue) {
    this.orderIdMinValue = orderIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderIdMaxValue(Integer orderIdMaxValue) {
    this.orderIdMaxValue = orderIdMaxValue;
    return this;
  }

   /**
   * Get orderIdMaxValue
   * @return orderIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderIdMaxValue() {
    return orderIdMaxValue;
  }

  public void setOrderIdMaxValue(Integer orderIdMaxValue) {
    this.orderIdMaxValue = orderIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery lineIdMinValue(Integer lineIdMinValue) {
    this.lineIdMinValue = lineIdMinValue;
    return this;
  }

   /**
   * Get lineIdMinValue
   * @return lineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineIdMinValue() {
    return lineIdMinValue;
  }

  public void setLineIdMinValue(Integer lineIdMinValue) {
    this.lineIdMinValue = lineIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery lineIdMaxValue(Integer lineIdMaxValue) {
    this.lineIdMaxValue = lineIdMaxValue;
    return this;
  }

   /**
   * Get lineIdMaxValue
   * @return lineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLineIdMaxValue() {
    return lineIdMaxValue;
  }

  public void setLineIdMaxValue(Integer lineIdMaxValue) {
    this.lineIdMaxValue = lineIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery articleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
    return this;
  }

   /**
   * Get articleIdMinValue
   * @return articleIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMinValue() {
    return articleIdMinValue;
  }

  public void setArticleIdMinValue(Integer articleIdMinValue) {
    this.articleIdMinValue = articleIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery articleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
    return this;
  }

   /**
   * Get articleIdMaxValue
   * @return articleIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleIdMaxValue() {
    return articleIdMaxValue;
  }

  public void setArticleIdMaxValue(Integer articleIdMaxValue) {
    this.articleIdMaxValue = articleIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery isPriceDeterminedByHeadOfficeMinValue(Integer isPriceDeterminedByHeadOfficeMinValue) {
    this.isPriceDeterminedByHeadOfficeMinValue = isPriceDeterminedByHeadOfficeMinValue;
    return this;
  }

   /**
   * Get isPriceDeterminedByHeadOfficeMinValue
   * @return isPriceDeterminedByHeadOfficeMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIsPriceDeterminedByHeadOfficeMinValue() {
    return isPriceDeterminedByHeadOfficeMinValue;
  }

  public void setIsPriceDeterminedByHeadOfficeMinValue(Integer isPriceDeterminedByHeadOfficeMinValue) {
    this.isPriceDeterminedByHeadOfficeMinValue = isPriceDeterminedByHeadOfficeMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery isPriceDeterminedByHeadOfficeMaxValue(Integer isPriceDeterminedByHeadOfficeMaxValue) {
    this.isPriceDeterminedByHeadOfficeMaxValue = isPriceDeterminedByHeadOfficeMaxValue;
    return this;
  }

   /**
   * Get isPriceDeterminedByHeadOfficeMaxValue
   * @return isPriceDeterminedByHeadOfficeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getIsPriceDeterminedByHeadOfficeMaxValue() {
    return isPriceDeterminedByHeadOfficeMaxValue;
  }

  public void setIsPriceDeterminedByHeadOfficeMaxValue(Integer isPriceDeterminedByHeadOfficeMaxValue) {
    this.isPriceDeterminedByHeadOfficeMaxValue = isPriceDeterminedByHeadOfficeMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery batchSelectionScreenTypeMinValue(Integer batchSelectionScreenTypeMinValue) {
    this.batchSelectionScreenTypeMinValue = batchSelectionScreenTypeMinValue;
    return this;
  }

   /**
   * Get batchSelectionScreenTypeMinValue
   * @return batchSelectionScreenTypeMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchSelectionScreenTypeMinValue() {
    return batchSelectionScreenTypeMinValue;
  }

  public void setBatchSelectionScreenTypeMinValue(Integer batchSelectionScreenTypeMinValue) {
    this.batchSelectionScreenTypeMinValue = batchSelectionScreenTypeMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery batchSelectionScreenTypeMaxValue(Integer batchSelectionScreenTypeMaxValue) {
    this.batchSelectionScreenTypeMaxValue = batchSelectionScreenTypeMaxValue;
    return this;
  }

   /**
   * Get batchSelectionScreenTypeMaxValue
   * @return batchSelectionScreenTypeMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchSelectionScreenTypeMaxValue() {
    return batchSelectionScreenTypeMaxValue;
  }

  public void setBatchSelectionScreenTypeMaxValue(Integer batchSelectionScreenTypeMaxValue) {
    this.batchSelectionScreenTypeMaxValue = batchSelectionScreenTypeMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery productionGroupIdMinValue(Integer productionGroupIdMinValue) {
    this.productionGroupIdMinValue = productionGroupIdMinValue;
    return this;
  }

   /**
   * Get productionGroupIdMinValue
   * @return productionGroupIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupIdMinValue() {
    return productionGroupIdMinValue;
  }

  public void setProductionGroupIdMinValue(Integer productionGroupIdMinValue) {
    this.productionGroupIdMinValue = productionGroupIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery productionGroupIdMaxValue(Integer productionGroupIdMaxValue) {
    this.productionGroupIdMaxValue = productionGroupIdMaxValue;
    return this;
  }

   /**
   * Get productionGroupIdMaxValue
   * @return productionGroupIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionGroupIdMaxValue() {
    return productionGroupIdMaxValue;
  }

  public void setProductionGroupIdMaxValue(Integer productionGroupIdMaxValue) {
    this.productionGroupIdMaxValue = productionGroupIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery isBackedUpMinValue(String isBackedUpMinValue) {
    this.isBackedUpMinValue = isBackedUpMinValue;
    return this;
  }

   /**
   * Get isBackedUpMinValue
   * @return isBackedUpMinValue
  **/
  @ApiModelProperty(value = "")
  public String getIsBackedUpMinValue() {
    return isBackedUpMinValue;
  }

  public void setIsBackedUpMinValue(String isBackedUpMinValue) {
    this.isBackedUpMinValue = isBackedUpMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery isBackedUpMaxValue(String isBackedUpMaxValue) {
    this.isBackedUpMaxValue = isBackedUpMaxValue;
    return this;
  }

   /**
   * Get isBackedUpMaxValue
   * @return isBackedUpMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getIsBackedUpMaxValue() {
    return isBackedUpMaxValue;
  }

  public void setIsBackedUpMaxValue(String isBackedUpMaxValue) {
    this.isBackedUpMaxValue = isBackedUpMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery deliXLOrderLineIdMinValue(String deliXLOrderLineIdMinValue) {
    this.deliXLOrderLineIdMinValue = deliXLOrderLineIdMinValue;
    return this;
  }

   /**
   * Get deliXLOrderLineIdMinValue
   * @return deliXLOrderLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDeliXLOrderLineIdMinValue() {
    return deliXLOrderLineIdMinValue;
  }

  public void setDeliXLOrderLineIdMinValue(String deliXLOrderLineIdMinValue) {
    this.deliXLOrderLineIdMinValue = deliXLOrderLineIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery deliXLOrderLineIdMaxValue(String deliXLOrderLineIdMaxValue) {
    this.deliXLOrderLineIdMaxValue = deliXLOrderLineIdMaxValue;
    return this;
  }

   /**
   * Get deliXLOrderLineIdMaxValue
   * @return deliXLOrderLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDeliXLOrderLineIdMaxValue() {
    return deliXLOrderLineIdMaxValue;
  }

  public void setDeliXLOrderLineIdMaxValue(String deliXLOrderLineIdMaxValue) {
    this.deliXLOrderLineIdMaxValue = deliXLOrderLineIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery batchFromMinValue(Integer batchFromMinValue) {
    this.batchFromMinValue = batchFromMinValue;
    return this;
  }

   /**
   * Get batchFromMinValue
   * @return batchFromMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchFromMinValue() {
    return batchFromMinValue;
  }

  public void setBatchFromMinValue(Integer batchFromMinValue) {
    this.batchFromMinValue = batchFromMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery batchFromMaxValue(Integer batchFromMaxValue) {
    this.batchFromMaxValue = batchFromMaxValue;
    return this;
  }

   /**
   * Get batchFromMaxValue
   * @return batchFromMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getBatchFromMaxValue() {
    return batchFromMaxValue;
  }

  public void setBatchFromMaxValue(Integer batchFromMaxValue) {
    this.batchFromMaxValue = batchFromMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchOrderNumberMinValue(Integer orderWarehouseBranchOrderNumberMinValue) {
    this.orderWarehouseBranchOrderNumberMinValue = orderWarehouseBranchOrderNumberMinValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchOrderNumberMinValue
   * @return orderWarehouseBranchOrderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchOrderNumberMinValue() {
    return orderWarehouseBranchOrderNumberMinValue;
  }

  public void setOrderWarehouseBranchOrderNumberMinValue(Integer orderWarehouseBranchOrderNumberMinValue) {
    this.orderWarehouseBranchOrderNumberMinValue = orderWarehouseBranchOrderNumberMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchOrderNumberMaxValue(Integer orderWarehouseBranchOrderNumberMaxValue) {
    this.orderWarehouseBranchOrderNumberMaxValue = orderWarehouseBranchOrderNumberMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchOrderNumberMaxValue
   * @return orderWarehouseBranchOrderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchOrderNumberMaxValue() {
    return orderWarehouseBranchOrderNumberMaxValue;
  }

  public void setOrderWarehouseBranchOrderNumberMaxValue(Integer orderWarehouseBranchOrderNumberMaxValue) {
    this.orderWarehouseBranchOrderNumberMaxValue = orderWarehouseBranchOrderNumberMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchOrderLineNumberMinValue(Integer orderWarehouseBranchOrderLineNumberMinValue) {
    this.orderWarehouseBranchOrderLineNumberMinValue = orderWarehouseBranchOrderLineNumberMinValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchOrderLineNumberMinValue
   * @return orderWarehouseBranchOrderLineNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchOrderLineNumberMinValue() {
    return orderWarehouseBranchOrderLineNumberMinValue;
  }

  public void setOrderWarehouseBranchOrderLineNumberMinValue(Integer orderWarehouseBranchOrderLineNumberMinValue) {
    this.orderWarehouseBranchOrderLineNumberMinValue = orderWarehouseBranchOrderLineNumberMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchOrderLineNumberMaxValue(Integer orderWarehouseBranchOrderLineNumberMaxValue) {
    this.orderWarehouseBranchOrderLineNumberMaxValue = orderWarehouseBranchOrderLineNumberMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchOrderLineNumberMaxValue
   * @return orderWarehouseBranchOrderLineNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchOrderLineNumberMaxValue() {
    return orderWarehouseBranchOrderLineNumberMaxValue;
  }

  public void setOrderWarehouseBranchOrderLineNumberMaxValue(Integer orderWarehouseBranchOrderLineNumberMaxValue) {
    this.orderWarehouseBranchOrderLineNumberMaxValue = orderWarehouseBranchOrderLineNumberMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchIdToMinValue(Integer orderWarehouseBranchIdToMinValue) {
    this.orderWarehouseBranchIdToMinValue = orderWarehouseBranchIdToMinValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchIdToMinValue
   * @return orderWarehouseBranchIdToMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchIdToMinValue() {
    return orderWarehouseBranchIdToMinValue;
  }

  public void setOrderWarehouseBranchIdToMinValue(Integer orderWarehouseBranchIdToMinValue) {
    this.orderWarehouseBranchIdToMinValue = orderWarehouseBranchIdToMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchIdToMaxValue(Integer orderWarehouseBranchIdToMaxValue) {
    this.orderWarehouseBranchIdToMaxValue = orderWarehouseBranchIdToMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchIdToMaxValue
   * @return orderWarehouseBranchIdToMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchIdToMaxValue() {
    return orderWarehouseBranchIdToMaxValue;
  }

  public void setOrderWarehouseBranchIdToMaxValue(Integer orderWarehouseBranchIdToMaxValue) {
    this.orderWarehouseBranchIdToMaxValue = orderWarehouseBranchIdToMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchIdFromMinValue(Integer orderWarehouseBranchIdFromMinValue) {
    this.orderWarehouseBranchIdFromMinValue = orderWarehouseBranchIdFromMinValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchIdFromMinValue
   * @return orderWarehouseBranchIdFromMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchIdFromMinValue() {
    return orderWarehouseBranchIdFromMinValue;
  }

  public void setOrderWarehouseBranchIdFromMinValue(Integer orderWarehouseBranchIdFromMinValue) {
    this.orderWarehouseBranchIdFromMinValue = orderWarehouseBranchIdFromMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseBranchIdFromMaxValue(Integer orderWarehouseBranchIdFromMaxValue) {
    this.orderWarehouseBranchIdFromMaxValue = orderWarehouseBranchIdFromMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseBranchIdFromMaxValue
   * @return orderWarehouseBranchIdFromMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseBranchIdFromMaxValue() {
    return orderWarehouseBranchIdFromMaxValue;
  }

  public void setOrderWarehouseBranchIdFromMaxValue(Integer orderWarehouseBranchIdFromMaxValue) {
    this.orderWarehouseBranchIdFromMaxValue = orderWarehouseBranchIdFromMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery pickLocationMinValue(String pickLocationMinValue) {
    this.pickLocationMinValue = pickLocationMinValue;
    return this;
  }

   /**
   * Get pickLocationMinValue
   * @return pickLocationMinValue
  **/
  @ApiModelProperty(value = "")
  public String getPickLocationMinValue() {
    return pickLocationMinValue;
  }

  public void setPickLocationMinValue(String pickLocationMinValue) {
    this.pickLocationMinValue = pickLocationMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery pickLocationMaxValue(String pickLocationMaxValue) {
    this.pickLocationMaxValue = pickLocationMaxValue;
    return this;
  }

   /**
   * Get pickLocationMaxValue
   * @return pickLocationMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getPickLocationMaxValue() {
    return pickLocationMaxValue;
  }

  public void setPickLocationMaxValue(String pickLocationMaxValue) {
    this.pickLocationMaxValue = pickLocationMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery isRecipeMinValue(String isRecipeMinValue) {
    this.isRecipeMinValue = isRecipeMinValue;
    return this;
  }

   /**
   * Get isRecipeMinValue
   * @return isRecipeMinValue
  **/
  @ApiModelProperty(value = "")
  public String getIsRecipeMinValue() {
    return isRecipeMinValue;
  }

  public void setIsRecipeMinValue(String isRecipeMinValue) {
    this.isRecipeMinValue = isRecipeMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery isRecipeMaxValue(String isRecipeMaxValue) {
    this.isRecipeMaxValue = isRecipeMaxValue;
    return this;
  }

   /**
   * Get isRecipeMaxValue
   * @return isRecipeMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getIsRecipeMaxValue() {
    return isRecipeMaxValue;
  }

  public void setIsRecipeMaxValue(String isRecipeMaxValue) {
    this.isRecipeMaxValue = isRecipeMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery isRecipeInProductionMinValue(String isRecipeInProductionMinValue) {
    this.isRecipeInProductionMinValue = isRecipeInProductionMinValue;
    return this;
  }

   /**
   * Get isRecipeInProductionMinValue
   * @return isRecipeInProductionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getIsRecipeInProductionMinValue() {
    return isRecipeInProductionMinValue;
  }

  public void setIsRecipeInProductionMinValue(String isRecipeInProductionMinValue) {
    this.isRecipeInProductionMinValue = isRecipeInProductionMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery isRecipeInProductionMaxValue(String isRecipeInProductionMaxValue) {
    this.isRecipeInProductionMaxValue = isRecipeInProductionMaxValue;
    return this;
  }

   /**
   * Get isRecipeInProductionMaxValue
   * @return isRecipeInProductionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getIsRecipeInProductionMaxValue() {
    return isRecipeInProductionMaxValue;
  }

  public void setIsRecipeInProductionMaxValue(String isRecipeInProductionMaxValue) {
    this.isRecipeInProductionMaxValue = isRecipeInProductionMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseHeadOfficeOrderNumberMinValue(Integer orderWarehouseHeadOfficeOrderNumberMinValue) {
    this.orderWarehouseHeadOfficeOrderNumberMinValue = orderWarehouseHeadOfficeOrderNumberMinValue;
    return this;
  }

   /**
   * Get orderWarehouseHeadOfficeOrderNumberMinValue
   * @return orderWarehouseHeadOfficeOrderNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseHeadOfficeOrderNumberMinValue() {
    return orderWarehouseHeadOfficeOrderNumberMinValue;
  }

  public void setOrderWarehouseHeadOfficeOrderNumberMinValue(Integer orderWarehouseHeadOfficeOrderNumberMinValue) {
    this.orderWarehouseHeadOfficeOrderNumberMinValue = orderWarehouseHeadOfficeOrderNumberMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseHeadOfficeOrderNumberMaxValue(Integer orderWarehouseHeadOfficeOrderNumberMaxValue) {
    this.orderWarehouseHeadOfficeOrderNumberMaxValue = orderWarehouseHeadOfficeOrderNumberMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseHeadOfficeOrderNumberMaxValue
   * @return orderWarehouseHeadOfficeOrderNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseHeadOfficeOrderNumberMaxValue() {
    return orderWarehouseHeadOfficeOrderNumberMaxValue;
  }

  public void setOrderWarehouseHeadOfficeOrderNumberMaxValue(Integer orderWarehouseHeadOfficeOrderNumberMaxValue) {
    this.orderWarehouseHeadOfficeOrderNumberMaxValue = orderWarehouseHeadOfficeOrderNumberMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseHeadOfficeOrderLineNumberMinValue(Integer orderWarehouseHeadOfficeOrderLineNumberMinValue) {
    this.orderWarehouseHeadOfficeOrderLineNumberMinValue = orderWarehouseHeadOfficeOrderLineNumberMinValue;
    return this;
  }

   /**
   * Get orderWarehouseHeadOfficeOrderLineNumberMinValue
   * @return orderWarehouseHeadOfficeOrderLineNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseHeadOfficeOrderLineNumberMinValue() {
    return orderWarehouseHeadOfficeOrderLineNumberMinValue;
  }

  public void setOrderWarehouseHeadOfficeOrderLineNumberMinValue(Integer orderWarehouseHeadOfficeOrderLineNumberMinValue) {
    this.orderWarehouseHeadOfficeOrderLineNumberMinValue = orderWarehouseHeadOfficeOrderLineNumberMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseHeadOfficeOrderLineNumberMaxValue(Integer orderWarehouseHeadOfficeOrderLineNumberMaxValue) {
    this.orderWarehouseHeadOfficeOrderLineNumberMaxValue = orderWarehouseHeadOfficeOrderLineNumberMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseHeadOfficeOrderLineNumberMaxValue
   * @return orderWarehouseHeadOfficeOrderLineNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseHeadOfficeOrderLineNumberMaxValue() {
    return orderWarehouseHeadOfficeOrderLineNumberMaxValue;
  }

  public void setOrderWarehouseHeadOfficeOrderLineNumberMaxValue(Integer orderWarehouseHeadOfficeOrderLineNumberMaxValue) {
    this.orderWarehouseHeadOfficeOrderLineNumberMaxValue = orderWarehouseHeadOfficeOrderLineNumberMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseSendingHeadOfficeIdMinValue(Integer orderWarehouseSendingHeadOfficeIdMinValue) {
    this.orderWarehouseSendingHeadOfficeIdMinValue = orderWarehouseSendingHeadOfficeIdMinValue;
    return this;
  }

   /**
   * Get orderWarehouseSendingHeadOfficeIdMinValue
   * @return orderWarehouseSendingHeadOfficeIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseSendingHeadOfficeIdMinValue() {
    return orderWarehouseSendingHeadOfficeIdMinValue;
  }

  public void setOrderWarehouseSendingHeadOfficeIdMinValue(Integer orderWarehouseSendingHeadOfficeIdMinValue) {
    this.orderWarehouseSendingHeadOfficeIdMinValue = orderWarehouseSendingHeadOfficeIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery orderWarehouseSendingHeadOfficeIdMaxValue(Integer orderWarehouseSendingHeadOfficeIdMaxValue) {
    this.orderWarehouseSendingHeadOfficeIdMaxValue = orderWarehouseSendingHeadOfficeIdMaxValue;
    return this;
  }

   /**
   * Get orderWarehouseSendingHeadOfficeIdMaxValue
   * @return orderWarehouseSendingHeadOfficeIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderWarehouseSendingHeadOfficeIdMaxValue() {
    return orderWarehouseSendingHeadOfficeIdMaxValue;
  }

  public void setOrderWarehouseSendingHeadOfficeIdMaxValue(Integer orderWarehouseSendingHeadOfficeIdMaxValue) {
    this.orderWarehouseSendingHeadOfficeIdMaxValue = orderWarehouseSendingHeadOfficeIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery productionTaskIdMinValue(Integer productionTaskIdMinValue) {
    this.productionTaskIdMinValue = productionTaskIdMinValue;
    return this;
  }

   /**
   * Get productionTaskIdMinValue
   * @return productionTaskIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionTaskIdMinValue() {
    return productionTaskIdMinValue;
  }

  public void setProductionTaskIdMinValue(Integer productionTaskIdMinValue) {
    this.productionTaskIdMinValue = productionTaskIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery productionTaskIdMaxValue(Integer productionTaskIdMaxValue) {
    this.productionTaskIdMaxValue = productionTaskIdMaxValue;
    return this;
  }

   /**
   * Get productionTaskIdMaxValue
   * @return productionTaskIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionTaskIdMaxValue() {
    return productionTaskIdMaxValue;
  }

  public void setProductionTaskIdMaxValue(Integer productionTaskIdMaxValue) {
    this.productionTaskIdMaxValue = productionTaskIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery labelingMachineWSNumberMinValue(Integer labelingMachineWSNumberMinValue) {
    this.labelingMachineWSNumberMinValue = labelingMachineWSNumberMinValue;
    return this;
  }

   /**
   * Get labelingMachineWSNumberMinValue
   * @return labelingMachineWSNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelingMachineWSNumberMinValue() {
    return labelingMachineWSNumberMinValue;
  }

  public void setLabelingMachineWSNumberMinValue(Integer labelingMachineWSNumberMinValue) {
    this.labelingMachineWSNumberMinValue = labelingMachineWSNumberMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery labelingMachineWSNumberMaxValue(Integer labelingMachineWSNumberMaxValue) {
    this.labelingMachineWSNumberMaxValue = labelingMachineWSNumberMaxValue;
    return this;
  }

   /**
   * Get labelingMachineWSNumberMaxValue
   * @return labelingMachineWSNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelingMachineWSNumberMaxValue() {
    return labelingMachineWSNumberMaxValue;
  }

  public void setLabelingMachineWSNumberMaxValue(Integer labelingMachineWSNumberMaxValue) {
    this.labelingMachineWSNumberMaxValue = labelingMachineWSNumberMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery labelingMachineWSRegelMinValue(Integer labelingMachineWSRegelMinValue) {
    this.labelingMachineWSRegelMinValue = labelingMachineWSRegelMinValue;
    return this;
  }

   /**
   * Get labelingMachineWSRegelMinValue
   * @return labelingMachineWSRegelMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelingMachineWSRegelMinValue() {
    return labelingMachineWSRegelMinValue;
  }

  public void setLabelingMachineWSRegelMinValue(Integer labelingMachineWSRegelMinValue) {
    this.labelingMachineWSRegelMinValue = labelingMachineWSRegelMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery labelingMachineWSRegelMaxValue(Integer labelingMachineWSRegelMaxValue) {
    this.labelingMachineWSRegelMaxValue = labelingMachineWSRegelMaxValue;
    return this;
  }

   /**
   * Get labelingMachineWSRegelMaxValue
   * @return labelingMachineWSRegelMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelingMachineWSRegelMaxValue() {
    return labelingMachineWSRegelMaxValue;
  }

  public void setLabelingMachineWSRegelMaxValue(Integer labelingMachineWSRegelMaxValue) {
    this.labelingMachineWSRegelMaxValue = labelingMachineWSRegelMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery linkedToCalculationMinValue(Integer linkedToCalculationMinValue) {
    this.linkedToCalculationMinValue = linkedToCalculationMinValue;
    return this;
  }

   /**
   * Get linkedToCalculationMinValue
   * @return linkedToCalculationMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLinkedToCalculationMinValue() {
    return linkedToCalculationMinValue;
  }

  public void setLinkedToCalculationMinValue(Integer linkedToCalculationMinValue) {
    this.linkedToCalculationMinValue = linkedToCalculationMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery linkedToCalculationMaxValue(Integer linkedToCalculationMaxValue) {
    this.linkedToCalculationMaxValue = linkedToCalculationMaxValue;
    return this;
  }

   /**
   * Get linkedToCalculationMaxValue
   * @return linkedToCalculationMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLinkedToCalculationMaxValue() {
    return linkedToCalculationMaxValue;
  }

  public void setLinkedToCalculationMaxValue(Integer linkedToCalculationMaxValue) {
    this.linkedToCalculationMaxValue = linkedToCalculationMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery linkedToSequenceNumberMinValue(Integer linkedToSequenceNumberMinValue) {
    this.linkedToSequenceNumberMinValue = linkedToSequenceNumberMinValue;
    return this;
  }

   /**
   * Get linkedToSequenceNumberMinValue
   * @return linkedToSequenceNumberMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLinkedToSequenceNumberMinValue() {
    return linkedToSequenceNumberMinValue;
  }

  public void setLinkedToSequenceNumberMinValue(Integer linkedToSequenceNumberMinValue) {
    this.linkedToSequenceNumberMinValue = linkedToSequenceNumberMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery linkedToSequenceNumberMaxValue(Integer linkedToSequenceNumberMaxValue) {
    this.linkedToSequenceNumberMaxValue = linkedToSequenceNumberMaxValue;
    return this;
  }

   /**
   * Get linkedToSequenceNumberMaxValue
   * @return linkedToSequenceNumberMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLinkedToSequenceNumberMaxValue() {
    return linkedToSequenceNumberMaxValue;
  }

  public void setLinkedToSequenceNumberMaxValue(Integer linkedToSequenceNumberMaxValue) {
    this.linkedToSequenceNumberMaxValue = linkedToSequenceNumberMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery linkedToRegistrationMinValue(Integer linkedToRegistrationMinValue) {
    this.linkedToRegistrationMinValue = linkedToRegistrationMinValue;
    return this;
  }

   /**
   * Get linkedToRegistrationMinValue
   * @return linkedToRegistrationMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLinkedToRegistrationMinValue() {
    return linkedToRegistrationMinValue;
  }

  public void setLinkedToRegistrationMinValue(Integer linkedToRegistrationMinValue) {
    this.linkedToRegistrationMinValue = linkedToRegistrationMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery linkedToRegistrationMaxValue(Integer linkedToRegistrationMaxValue) {
    this.linkedToRegistrationMaxValue = linkedToRegistrationMaxValue;
    return this;
  }

   /**
   * Get linkedToRegistrationMaxValue
   * @return linkedToRegistrationMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getLinkedToRegistrationMaxValue() {
    return linkedToRegistrationMaxValue;
  }

  public void setLinkedToRegistrationMaxValue(Integer linkedToRegistrationMaxValue) {
    this.linkedToRegistrationMaxValue = linkedToRegistrationMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery internalLineIdMinValue(Integer internalLineIdMinValue) {
    this.internalLineIdMinValue = internalLineIdMinValue;
    return this;
  }

   /**
   * Get internalLineIdMinValue
   * @return internalLineIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getInternalLineIdMinValue() {
    return internalLineIdMinValue;
  }

  public void setInternalLineIdMinValue(Integer internalLineIdMinValue) {
    this.internalLineIdMinValue = internalLineIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery internalLineIdMaxValue(Integer internalLineIdMaxValue) {
    this.internalLineIdMaxValue = internalLineIdMaxValue;
    return this;
  }

   /**
   * Get internalLineIdMaxValue
   * @return internalLineIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getInternalLineIdMaxValue() {
    return internalLineIdMaxValue;
  }

  public void setInternalLineIdMaxValue(Integer internalLineIdMaxValue) {
    this.internalLineIdMaxValue = internalLineIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery entryUserIdMinValue(Integer entryUserIdMinValue) {
    this.entryUserIdMinValue = entryUserIdMinValue;
    return this;
  }

   /**
   * Get entryUserIdMinValue
   * @return entryUserIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getEntryUserIdMinValue() {
    return entryUserIdMinValue;
  }

  public void setEntryUserIdMinValue(Integer entryUserIdMinValue) {
    this.entryUserIdMinValue = entryUserIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery entryUserIdMaxValue(Integer entryUserIdMaxValue) {
    this.entryUserIdMaxValue = entryUserIdMaxValue;
    return this;
  }

   /**
   * Get entryUserIdMaxValue
   * @return entryUserIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getEntryUserIdMaxValue() {
    return entryUserIdMaxValue;
  }

  public void setEntryUserIdMaxValue(Integer entryUserIdMaxValue) {
    this.entryUserIdMaxValue = entryUserIdMaxValue;
  }

  public GetFilteredSaleOrderTextLineQuery producingMultiBranchIdMinValue(Integer producingMultiBranchIdMinValue) {
    this.producingMultiBranchIdMinValue = producingMultiBranchIdMinValue;
    return this;
  }

   /**
   * Get producingMultiBranchIdMinValue
   * @return producingMultiBranchIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProducingMultiBranchIdMinValue() {
    return producingMultiBranchIdMinValue;
  }

  public void setProducingMultiBranchIdMinValue(Integer producingMultiBranchIdMinValue) {
    this.producingMultiBranchIdMinValue = producingMultiBranchIdMinValue;
  }

  public GetFilteredSaleOrderTextLineQuery producingMultiBranchIdMaxValue(Integer producingMultiBranchIdMaxValue) {
    this.producingMultiBranchIdMaxValue = producingMultiBranchIdMaxValue;
    return this;
  }

   /**
   * Get producingMultiBranchIdMaxValue
   * @return producingMultiBranchIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProducingMultiBranchIdMaxValue() {
    return producingMultiBranchIdMaxValue;
  }

  public void setProducingMultiBranchIdMaxValue(Integer producingMultiBranchIdMaxValue) {
    this.producingMultiBranchIdMaxValue = producingMultiBranchIdMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredSaleOrderTextLineQuery getFilteredSaleOrderTextLineQuery = (GetFilteredSaleOrderTextLineQuery) o;
    return Objects.equals(this.orderLineIdMinValue, getFilteredSaleOrderTextLineQuery.orderLineIdMinValue) &&
        Objects.equals(this.orderLineIdMaxValue, getFilteredSaleOrderTextLineQuery.orderLineIdMaxValue) &&
        Objects.equals(this.orderIdMinValue, getFilteredSaleOrderTextLineQuery.orderIdMinValue) &&
        Objects.equals(this.orderIdMaxValue, getFilteredSaleOrderTextLineQuery.orderIdMaxValue) &&
        Objects.equals(this.lineIdMinValue, getFilteredSaleOrderTextLineQuery.lineIdMinValue) &&
        Objects.equals(this.lineIdMaxValue, getFilteredSaleOrderTextLineQuery.lineIdMaxValue) &&
        Objects.equals(this.articleIdMinValue, getFilteredSaleOrderTextLineQuery.articleIdMinValue) &&
        Objects.equals(this.articleIdMaxValue, getFilteredSaleOrderTextLineQuery.articleIdMaxValue) &&
        Objects.equals(this.isPriceDeterminedByHeadOfficeMinValue, getFilteredSaleOrderTextLineQuery.isPriceDeterminedByHeadOfficeMinValue) &&
        Objects.equals(this.isPriceDeterminedByHeadOfficeMaxValue, getFilteredSaleOrderTextLineQuery.isPriceDeterminedByHeadOfficeMaxValue) &&
        Objects.equals(this.batchSelectionScreenTypeMinValue, getFilteredSaleOrderTextLineQuery.batchSelectionScreenTypeMinValue) &&
        Objects.equals(this.batchSelectionScreenTypeMaxValue, getFilteredSaleOrderTextLineQuery.batchSelectionScreenTypeMaxValue) &&
        Objects.equals(this.productionGroupIdMinValue, getFilteredSaleOrderTextLineQuery.productionGroupIdMinValue) &&
        Objects.equals(this.productionGroupIdMaxValue, getFilteredSaleOrderTextLineQuery.productionGroupIdMaxValue) &&
        Objects.equals(this.isBackedUpMinValue, getFilteredSaleOrderTextLineQuery.isBackedUpMinValue) &&
        Objects.equals(this.isBackedUpMaxValue, getFilteredSaleOrderTextLineQuery.isBackedUpMaxValue) &&
        Objects.equals(this.deliXLOrderLineIdMinValue, getFilteredSaleOrderTextLineQuery.deliXLOrderLineIdMinValue) &&
        Objects.equals(this.deliXLOrderLineIdMaxValue, getFilteredSaleOrderTextLineQuery.deliXLOrderLineIdMaxValue) &&
        Objects.equals(this.batchFromMinValue, getFilteredSaleOrderTextLineQuery.batchFromMinValue) &&
        Objects.equals(this.batchFromMaxValue, getFilteredSaleOrderTextLineQuery.batchFromMaxValue) &&
        Objects.equals(this.orderWarehouseBranchOrderNumberMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchOrderNumberMinValue) &&
        Objects.equals(this.orderWarehouseBranchOrderNumberMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchOrderNumberMaxValue) &&
        Objects.equals(this.orderWarehouseBranchOrderLineNumberMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchOrderLineNumberMinValue) &&
        Objects.equals(this.orderWarehouseBranchOrderLineNumberMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchOrderLineNumberMaxValue) &&
        Objects.equals(this.orderWarehouseBranchIdToMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchIdToMinValue) &&
        Objects.equals(this.orderWarehouseBranchIdToMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchIdToMaxValue) &&
        Objects.equals(this.orderWarehouseBranchIdFromMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchIdFromMinValue) &&
        Objects.equals(this.orderWarehouseBranchIdFromMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseBranchIdFromMaxValue) &&
        Objects.equals(this.pickLocationMinValue, getFilteredSaleOrderTextLineQuery.pickLocationMinValue) &&
        Objects.equals(this.pickLocationMaxValue, getFilteredSaleOrderTextLineQuery.pickLocationMaxValue) &&
        Objects.equals(this.isRecipeMinValue, getFilteredSaleOrderTextLineQuery.isRecipeMinValue) &&
        Objects.equals(this.isRecipeMaxValue, getFilteredSaleOrderTextLineQuery.isRecipeMaxValue) &&
        Objects.equals(this.isRecipeInProductionMinValue, getFilteredSaleOrderTextLineQuery.isRecipeInProductionMinValue) &&
        Objects.equals(this.isRecipeInProductionMaxValue, getFilteredSaleOrderTextLineQuery.isRecipeInProductionMaxValue) &&
        Objects.equals(this.orderWarehouseHeadOfficeOrderNumberMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseHeadOfficeOrderNumberMinValue) &&
        Objects.equals(this.orderWarehouseHeadOfficeOrderNumberMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseHeadOfficeOrderNumberMaxValue) &&
        Objects.equals(this.orderWarehouseHeadOfficeOrderLineNumberMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseHeadOfficeOrderLineNumberMinValue) &&
        Objects.equals(this.orderWarehouseHeadOfficeOrderLineNumberMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseHeadOfficeOrderLineNumberMaxValue) &&
        Objects.equals(this.orderWarehouseSendingHeadOfficeIdMinValue, getFilteredSaleOrderTextLineQuery.orderWarehouseSendingHeadOfficeIdMinValue) &&
        Objects.equals(this.orderWarehouseSendingHeadOfficeIdMaxValue, getFilteredSaleOrderTextLineQuery.orderWarehouseSendingHeadOfficeIdMaxValue) &&
        Objects.equals(this.productionTaskIdMinValue, getFilteredSaleOrderTextLineQuery.productionTaskIdMinValue) &&
        Objects.equals(this.productionTaskIdMaxValue, getFilteredSaleOrderTextLineQuery.productionTaskIdMaxValue) &&
        Objects.equals(this.labelingMachineWSNumberMinValue, getFilteredSaleOrderTextLineQuery.labelingMachineWSNumberMinValue) &&
        Objects.equals(this.labelingMachineWSNumberMaxValue, getFilteredSaleOrderTextLineQuery.labelingMachineWSNumberMaxValue) &&
        Objects.equals(this.labelingMachineWSRegelMinValue, getFilteredSaleOrderTextLineQuery.labelingMachineWSRegelMinValue) &&
        Objects.equals(this.labelingMachineWSRegelMaxValue, getFilteredSaleOrderTextLineQuery.labelingMachineWSRegelMaxValue) &&
        Objects.equals(this.linkedToCalculationMinValue, getFilteredSaleOrderTextLineQuery.linkedToCalculationMinValue) &&
        Objects.equals(this.linkedToCalculationMaxValue, getFilteredSaleOrderTextLineQuery.linkedToCalculationMaxValue) &&
        Objects.equals(this.linkedToSequenceNumberMinValue, getFilteredSaleOrderTextLineQuery.linkedToSequenceNumberMinValue) &&
        Objects.equals(this.linkedToSequenceNumberMaxValue, getFilteredSaleOrderTextLineQuery.linkedToSequenceNumberMaxValue) &&
        Objects.equals(this.linkedToRegistrationMinValue, getFilteredSaleOrderTextLineQuery.linkedToRegistrationMinValue) &&
        Objects.equals(this.linkedToRegistrationMaxValue, getFilteredSaleOrderTextLineQuery.linkedToRegistrationMaxValue) &&
        Objects.equals(this.internalLineIdMinValue, getFilteredSaleOrderTextLineQuery.internalLineIdMinValue) &&
        Objects.equals(this.internalLineIdMaxValue, getFilteredSaleOrderTextLineQuery.internalLineIdMaxValue) &&
        Objects.equals(this.entryUserIdMinValue, getFilteredSaleOrderTextLineQuery.entryUserIdMinValue) &&
        Objects.equals(this.entryUserIdMaxValue, getFilteredSaleOrderTextLineQuery.entryUserIdMaxValue) &&
        Objects.equals(this.producingMultiBranchIdMinValue, getFilteredSaleOrderTextLineQuery.producingMultiBranchIdMinValue) &&
        Objects.equals(this.producingMultiBranchIdMaxValue, getFilteredSaleOrderTextLineQuery.producingMultiBranchIdMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orderLineIdMinValue, orderLineIdMaxValue, orderIdMinValue, orderIdMaxValue, lineIdMinValue, lineIdMaxValue, articleIdMinValue, articleIdMaxValue, isPriceDeterminedByHeadOfficeMinValue, isPriceDeterminedByHeadOfficeMaxValue, batchSelectionScreenTypeMinValue, batchSelectionScreenTypeMaxValue, productionGroupIdMinValue, productionGroupIdMaxValue, isBackedUpMinValue, isBackedUpMaxValue, deliXLOrderLineIdMinValue, deliXLOrderLineIdMaxValue, batchFromMinValue, batchFromMaxValue, orderWarehouseBranchOrderNumberMinValue, orderWarehouseBranchOrderNumberMaxValue, orderWarehouseBranchOrderLineNumberMinValue, orderWarehouseBranchOrderLineNumberMaxValue, orderWarehouseBranchIdToMinValue, orderWarehouseBranchIdToMaxValue, orderWarehouseBranchIdFromMinValue, orderWarehouseBranchIdFromMaxValue, pickLocationMinValue, pickLocationMaxValue, isRecipeMinValue, isRecipeMaxValue, isRecipeInProductionMinValue, isRecipeInProductionMaxValue, orderWarehouseHeadOfficeOrderNumberMinValue, orderWarehouseHeadOfficeOrderNumberMaxValue, orderWarehouseHeadOfficeOrderLineNumberMinValue, orderWarehouseHeadOfficeOrderLineNumberMaxValue, orderWarehouseSendingHeadOfficeIdMinValue, orderWarehouseSendingHeadOfficeIdMaxValue, productionTaskIdMinValue, productionTaskIdMaxValue, labelingMachineWSNumberMinValue, labelingMachineWSNumberMaxValue, labelingMachineWSRegelMinValue, labelingMachineWSRegelMaxValue, linkedToCalculationMinValue, linkedToCalculationMaxValue, linkedToSequenceNumberMinValue, linkedToSequenceNumberMaxValue, linkedToRegistrationMinValue, linkedToRegistrationMaxValue, internalLineIdMinValue, internalLineIdMaxValue, entryUserIdMinValue, entryUserIdMaxValue, producingMultiBranchIdMinValue, producingMultiBranchIdMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredSaleOrderTextLineQuery {\n");
    
    sb.append("    orderLineIdMinValue: ").append(toIndentedString(orderLineIdMinValue)).append("\n");
    sb.append("    orderLineIdMaxValue: ").append(toIndentedString(orderLineIdMaxValue)).append("\n");
    sb.append("    orderIdMinValue: ").append(toIndentedString(orderIdMinValue)).append("\n");
    sb.append("    orderIdMaxValue: ").append(toIndentedString(orderIdMaxValue)).append("\n");
    sb.append("    lineIdMinValue: ").append(toIndentedString(lineIdMinValue)).append("\n");
    sb.append("    lineIdMaxValue: ").append(toIndentedString(lineIdMaxValue)).append("\n");
    sb.append("    articleIdMinValue: ").append(toIndentedString(articleIdMinValue)).append("\n");
    sb.append("    articleIdMaxValue: ").append(toIndentedString(articleIdMaxValue)).append("\n");
    sb.append("    isPriceDeterminedByHeadOfficeMinValue: ").append(toIndentedString(isPriceDeterminedByHeadOfficeMinValue)).append("\n");
    sb.append("    isPriceDeterminedByHeadOfficeMaxValue: ").append(toIndentedString(isPriceDeterminedByHeadOfficeMaxValue)).append("\n");
    sb.append("    batchSelectionScreenTypeMinValue: ").append(toIndentedString(batchSelectionScreenTypeMinValue)).append("\n");
    sb.append("    batchSelectionScreenTypeMaxValue: ").append(toIndentedString(batchSelectionScreenTypeMaxValue)).append("\n");
    sb.append("    productionGroupIdMinValue: ").append(toIndentedString(productionGroupIdMinValue)).append("\n");
    sb.append("    productionGroupIdMaxValue: ").append(toIndentedString(productionGroupIdMaxValue)).append("\n");
    sb.append("    isBackedUpMinValue: ").append(toIndentedString(isBackedUpMinValue)).append("\n");
    sb.append("    isBackedUpMaxValue: ").append(toIndentedString(isBackedUpMaxValue)).append("\n");
    sb.append("    deliXLOrderLineIdMinValue: ").append(toIndentedString(deliXLOrderLineIdMinValue)).append("\n");
    sb.append("    deliXLOrderLineIdMaxValue: ").append(toIndentedString(deliXLOrderLineIdMaxValue)).append("\n");
    sb.append("    batchFromMinValue: ").append(toIndentedString(batchFromMinValue)).append("\n");
    sb.append("    batchFromMaxValue: ").append(toIndentedString(batchFromMaxValue)).append("\n");
    sb.append("    orderWarehouseBranchOrderNumberMinValue: ").append(toIndentedString(orderWarehouseBranchOrderNumberMinValue)).append("\n");
    sb.append("    orderWarehouseBranchOrderNumberMaxValue: ").append(toIndentedString(orderWarehouseBranchOrderNumberMaxValue)).append("\n");
    sb.append("    orderWarehouseBranchOrderLineNumberMinValue: ").append(toIndentedString(orderWarehouseBranchOrderLineNumberMinValue)).append("\n");
    sb.append("    orderWarehouseBranchOrderLineNumberMaxValue: ").append(toIndentedString(orderWarehouseBranchOrderLineNumberMaxValue)).append("\n");
    sb.append("    orderWarehouseBranchIdToMinValue: ").append(toIndentedString(orderWarehouseBranchIdToMinValue)).append("\n");
    sb.append("    orderWarehouseBranchIdToMaxValue: ").append(toIndentedString(orderWarehouseBranchIdToMaxValue)).append("\n");
    sb.append("    orderWarehouseBranchIdFromMinValue: ").append(toIndentedString(orderWarehouseBranchIdFromMinValue)).append("\n");
    sb.append("    orderWarehouseBranchIdFromMaxValue: ").append(toIndentedString(orderWarehouseBranchIdFromMaxValue)).append("\n");
    sb.append("    pickLocationMinValue: ").append(toIndentedString(pickLocationMinValue)).append("\n");
    sb.append("    pickLocationMaxValue: ").append(toIndentedString(pickLocationMaxValue)).append("\n");
    sb.append("    isRecipeMinValue: ").append(toIndentedString(isRecipeMinValue)).append("\n");
    sb.append("    isRecipeMaxValue: ").append(toIndentedString(isRecipeMaxValue)).append("\n");
    sb.append("    isRecipeInProductionMinValue: ").append(toIndentedString(isRecipeInProductionMinValue)).append("\n");
    sb.append("    isRecipeInProductionMaxValue: ").append(toIndentedString(isRecipeInProductionMaxValue)).append("\n");
    sb.append("    orderWarehouseHeadOfficeOrderNumberMinValue: ").append(toIndentedString(orderWarehouseHeadOfficeOrderNumberMinValue)).append("\n");
    sb.append("    orderWarehouseHeadOfficeOrderNumberMaxValue: ").append(toIndentedString(orderWarehouseHeadOfficeOrderNumberMaxValue)).append("\n");
    sb.append("    orderWarehouseHeadOfficeOrderLineNumberMinValue: ").append(toIndentedString(orderWarehouseHeadOfficeOrderLineNumberMinValue)).append("\n");
    sb.append("    orderWarehouseHeadOfficeOrderLineNumberMaxValue: ").append(toIndentedString(orderWarehouseHeadOfficeOrderLineNumberMaxValue)).append("\n");
    sb.append("    orderWarehouseSendingHeadOfficeIdMinValue: ").append(toIndentedString(orderWarehouseSendingHeadOfficeIdMinValue)).append("\n");
    sb.append("    orderWarehouseSendingHeadOfficeIdMaxValue: ").append(toIndentedString(orderWarehouseSendingHeadOfficeIdMaxValue)).append("\n");
    sb.append("    productionTaskIdMinValue: ").append(toIndentedString(productionTaskIdMinValue)).append("\n");
    sb.append("    productionTaskIdMaxValue: ").append(toIndentedString(productionTaskIdMaxValue)).append("\n");
    sb.append("    labelingMachineWSNumberMinValue: ").append(toIndentedString(labelingMachineWSNumberMinValue)).append("\n");
    sb.append("    labelingMachineWSNumberMaxValue: ").append(toIndentedString(labelingMachineWSNumberMaxValue)).append("\n");
    sb.append("    labelingMachineWSRegelMinValue: ").append(toIndentedString(labelingMachineWSRegelMinValue)).append("\n");
    sb.append("    labelingMachineWSRegelMaxValue: ").append(toIndentedString(labelingMachineWSRegelMaxValue)).append("\n");
    sb.append("    linkedToCalculationMinValue: ").append(toIndentedString(linkedToCalculationMinValue)).append("\n");
    sb.append("    linkedToCalculationMaxValue: ").append(toIndentedString(linkedToCalculationMaxValue)).append("\n");
    sb.append("    linkedToSequenceNumberMinValue: ").append(toIndentedString(linkedToSequenceNumberMinValue)).append("\n");
    sb.append("    linkedToSequenceNumberMaxValue: ").append(toIndentedString(linkedToSequenceNumberMaxValue)).append("\n");
    sb.append("    linkedToRegistrationMinValue: ").append(toIndentedString(linkedToRegistrationMinValue)).append("\n");
    sb.append("    linkedToRegistrationMaxValue: ").append(toIndentedString(linkedToRegistrationMaxValue)).append("\n");
    sb.append("    internalLineIdMinValue: ").append(toIndentedString(internalLineIdMinValue)).append("\n");
    sb.append("    internalLineIdMaxValue: ").append(toIndentedString(internalLineIdMaxValue)).append("\n");
    sb.append("    entryUserIdMinValue: ").append(toIndentedString(entryUserIdMinValue)).append("\n");
    sb.append("    entryUserIdMaxValue: ").append(toIndentedString(entryUserIdMaxValue)).append("\n");
    sb.append("    producingMultiBranchIdMinValue: ").append(toIndentedString(producingMultiBranchIdMinValue)).append("\n");
    sb.append("    producingMultiBranchIdMaxValue: ").append(toIndentedString(producingMultiBranchIdMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

