/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredProductSpecificationMainCategoryQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredProductSpecificationMainCategoryQuery {
  @SerializedName("productSpecificationMainCategorieIdMinValue")
  private Integer productSpecificationMainCategorieIdMinValue = null;

  @SerializedName("productSpecificationMainCategorieIdMaxValue")
  private Integer productSpecificationMainCategorieIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredProductSpecificationMainCategoryQuery productSpecificationMainCategorieIdMinValue(Integer productSpecificationMainCategorieIdMinValue) {
    this.productSpecificationMainCategorieIdMinValue = productSpecificationMainCategorieIdMinValue;
    return this;
  }

   /**
   * Get productSpecificationMainCategorieIdMinValue
   * @return productSpecificationMainCategorieIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationMainCategorieIdMinValue() {
    return productSpecificationMainCategorieIdMinValue;
  }

  public void setProductSpecificationMainCategorieIdMinValue(Integer productSpecificationMainCategorieIdMinValue) {
    this.productSpecificationMainCategorieIdMinValue = productSpecificationMainCategorieIdMinValue;
  }

  public GetFilteredProductSpecificationMainCategoryQuery productSpecificationMainCategorieIdMaxValue(Integer productSpecificationMainCategorieIdMaxValue) {
    this.productSpecificationMainCategorieIdMaxValue = productSpecificationMainCategorieIdMaxValue;
    return this;
  }

   /**
   * Get productSpecificationMainCategorieIdMaxValue
   * @return productSpecificationMainCategorieIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationMainCategorieIdMaxValue() {
    return productSpecificationMainCategorieIdMaxValue;
  }

  public void setProductSpecificationMainCategorieIdMaxValue(Integer productSpecificationMainCategorieIdMaxValue) {
    this.productSpecificationMainCategorieIdMaxValue = productSpecificationMainCategorieIdMaxValue;
  }

  public GetFilteredProductSpecificationMainCategoryQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredProductSpecificationMainCategoryQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredProductSpecificationMainCategoryQuery getFilteredProductSpecificationMainCategoryQuery = (GetFilteredProductSpecificationMainCategoryQuery) o;
    return Objects.equals(this.productSpecificationMainCategorieIdMinValue, getFilteredProductSpecificationMainCategoryQuery.productSpecificationMainCategorieIdMinValue) &&
        Objects.equals(this.productSpecificationMainCategorieIdMaxValue, getFilteredProductSpecificationMainCategoryQuery.productSpecificationMainCategorieIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredProductSpecificationMainCategoryQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredProductSpecificationMainCategoryQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationMainCategorieIdMinValue, productSpecificationMainCategorieIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredProductSpecificationMainCategoryQuery {\n");
    
    sb.append("    productSpecificationMainCategorieIdMinValue: ").append(toIndentedString(productSpecificationMainCategorieIdMinValue)).append("\n");
    sb.append("    productSpecificationMainCategorieIdMaxValue: ").append(toIndentedString(productSpecificationMainCategorieIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

