/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * GetFilteredFishingGearQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetFilteredFishingGearQuery {
  @SerializedName("fishingGearIdMinValue")
  private Integer fishingGearIdMinValue = null;

  @SerializedName("fishingGearIdMaxValue")
  private Integer fishingGearIdMaxValue = null;

  @SerializedName("descriptionMinValue")
  private String descriptionMinValue = null;

  @SerializedName("descriptionMaxValue")
  private String descriptionMaxValue = null;

  public GetFilteredFishingGearQuery fishingGearIdMinValue(Integer fishingGearIdMinValue) {
    this.fishingGearIdMinValue = fishingGearIdMinValue;
    return this;
  }

   /**
   * Get fishingGearIdMinValue
   * @return fishingGearIdMinValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFishingGearIdMinValue() {
    return fishingGearIdMinValue;
  }

  public void setFishingGearIdMinValue(Integer fishingGearIdMinValue) {
    this.fishingGearIdMinValue = fishingGearIdMinValue;
  }

  public GetFilteredFishingGearQuery fishingGearIdMaxValue(Integer fishingGearIdMaxValue) {
    this.fishingGearIdMaxValue = fishingGearIdMaxValue;
    return this;
  }

   /**
   * Get fishingGearIdMaxValue
   * @return fishingGearIdMaxValue
  **/
  @ApiModelProperty(value = "")
  public Integer getFishingGearIdMaxValue() {
    return fishingGearIdMaxValue;
  }

  public void setFishingGearIdMaxValue(Integer fishingGearIdMaxValue) {
    this.fishingGearIdMaxValue = fishingGearIdMaxValue;
  }

  public GetFilteredFishingGearQuery descriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
    return this;
  }

   /**
   * Get descriptionMinValue
   * @return descriptionMinValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMinValue() {
    return descriptionMinValue;
  }

  public void setDescriptionMinValue(String descriptionMinValue) {
    this.descriptionMinValue = descriptionMinValue;
  }

  public GetFilteredFishingGearQuery descriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
    return this;
  }

   /**
   * Get descriptionMaxValue
   * @return descriptionMaxValue
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionMaxValue() {
    return descriptionMaxValue;
  }

  public void setDescriptionMaxValue(String descriptionMaxValue) {
    this.descriptionMaxValue = descriptionMaxValue;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetFilteredFishingGearQuery getFilteredFishingGearQuery = (GetFilteredFishingGearQuery) o;
    return Objects.equals(this.fishingGearIdMinValue, getFilteredFishingGearQuery.fishingGearIdMinValue) &&
        Objects.equals(this.fishingGearIdMaxValue, getFilteredFishingGearQuery.fishingGearIdMaxValue) &&
        Objects.equals(this.descriptionMinValue, getFilteredFishingGearQuery.descriptionMinValue) &&
        Objects.equals(this.descriptionMaxValue, getFilteredFishingGearQuery.descriptionMaxValue);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fishingGearIdMinValue, fishingGearIdMaxValue, descriptionMinValue, descriptionMaxValue);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetFilteredFishingGearQuery {\n");
    
    sb.append("    fishingGearIdMinValue: ").append(toIndentedString(fishingGearIdMinValue)).append("\n");
    sb.append("    fishingGearIdMaxValue: ").append(toIndentedString(fishingGearIdMaxValue)).append("\n");
    sb.append("    descriptionMinValue: ").append(toIndentedString(descriptionMinValue)).append("\n");
    sb.append("    descriptionMaxValue: ").append(toIndentedString(descriptionMaxValue)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

