/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetPurchaseArticlePriceComponentsQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetPurchaseArticlePriceComponentsQuery {
  @SerializedName("purchaseArticleId")
  private Integer purchaseArticleId = null;

  @SerializedName("supplierId")
  private Integer supplierId = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  public GetPurchaseArticlePriceComponentsQuery purchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
    return this;
  }

   /**
   * Get purchaseArticleId
   * @return purchaseArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleId() {
    return purchaseArticleId;
  }

  public void setPurchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
  }

  public GetPurchaseArticlePriceComponentsQuery supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public GetPurchaseArticlePriceComponentsQuery date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetPurchaseArticlePriceComponentsQuery getPurchaseArticlePriceComponentsQuery = (GetPurchaseArticlePriceComponentsQuery) o;
    return Objects.equals(this.purchaseArticleId, getPurchaseArticlePriceComponentsQuery.purchaseArticleId) &&
        Objects.equals(this.supplierId, getPurchaseArticlePriceComponentsQuery.supplierId) &&
        Objects.equals(this.date, getPurchaseArticlePriceComponentsQuery.date);
  }

  @Override
  public int hashCode() {
    return Objects.hash(purchaseArticleId, supplierId, date);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetPurchaseArticlePriceComponentsQuery {\n");
    
    sb.append("    purchaseArticleId: ").append(toIndentedString(purchaseArticleId)).append("\n");
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

