/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * GetSaleArticlePriceComponentsQuery
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class GetSaleArticlePriceComponentsQuery {
  @SerializedName("saleArticleId")
  private Integer saleArticleId = null;

  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  public GetSaleArticlePriceComponentsQuery saleArticleId(Integer saleArticleId) {
    this.saleArticleId = saleArticleId;
    return this;
  }

   /**
   * Get saleArticleId
   * @return saleArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticleId() {
    return saleArticleId;
  }

  public void setSaleArticleId(Integer saleArticleId) {
    this.saleArticleId = saleArticleId;
  }

  public GetSaleArticlePriceComponentsQuery customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public GetSaleArticlePriceComponentsQuery date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    GetSaleArticlePriceComponentsQuery getSaleArticlePriceComponentsQuery = (GetSaleArticlePriceComponentsQuery) o;
    return Objects.equals(this.saleArticleId, getSaleArticlePriceComponentsQuery.saleArticleId) &&
        Objects.equals(this.customerId, getSaleArticlePriceComponentsQuery.customerId) &&
        Objects.equals(this.date, getSaleArticlePriceComponentsQuery.date);
  }

  @Override
  public int hashCode() {
    return Objects.hash(saleArticleId, customerId, date);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class GetSaleArticlePriceComponentsQuery {\n");
    
    sb.append("    saleArticleId: ").append(toIndentedString(saleArticleId)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

