/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * LabelPrinterDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class LabelPrinterDto {
  @SerializedName("labelPrinterId")
  private Integer labelPrinterId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("port")
  private String port = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public LabelPrinterDto labelPrinterId(Integer labelPrinterId) {
    this.labelPrinterId = labelPrinterId;
    return this;
  }

   /**
   * Get labelPrinterId
   * @return labelPrinterId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getLabelPrinterId() {
    return labelPrinterId;
  }

  public void setLabelPrinterId(Integer labelPrinterId) {
    this.labelPrinterId = labelPrinterId;
  }

  public LabelPrinterDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public LabelPrinterDto port(String port) {
    this.port = port;
    return this;
  }

   /**
   * Get port
   * @return port
  **/
  @ApiModelProperty(value = "")
  public String getPort() {
    return port;
  }

  public void setPort(String port) {
    this.port = port;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LabelPrinterDto labelPrinterDto = (LabelPrinterDto) o;
    return Objects.equals(this.labelPrinterId, labelPrinterDto.labelPrinterId) &&
        Objects.equals(this.name, labelPrinterDto.name) &&
        Objects.equals(this.port, labelPrinterDto.port) &&
        Objects.equals(this.operations, labelPrinterDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(labelPrinterId, name, port, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LabelPrinterDto {\n");
    
    sb.append("    labelPrinterId: ").append(toIndentedString(labelPrinterId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    port: ").append(toIndentedString(port)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

