/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * LabelingMachineLabelDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class LabelingMachineLabelDto {
  /**
   * Gets or Sets labelingMachineType
   */
  @JsonAdapter(LabelingMachineTypeEnum.Adapter.class)
  public enum LabelingMachineTypeEnum {
    NONE("None"),
    
    ESPERACIP("EsperaCIP"),
    
    BIZERBA("Bizerba"),
    
    BOPACK("Bopack"),
    
    ESPERAES("EsperaES"),
    
    DIGI("Digi"),
    
    BIZERBABRAIN("BizerbaBrain"),
    
    FLEX("Flex"),
    
    BIZERBAGLP("BizerbaGLP"),
    
    DELFORD("Delford"),
    
    HERBERTGEMINI("HerbertGemini"),
    
    MANUAL("Manual"),
    
    ESPERAEST("EsperaEST");

    private String value;

    LabelingMachineTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static LabelingMachineTypeEnum fromValue(String text) {
      for (LabelingMachineTypeEnum b : LabelingMachineTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<LabelingMachineTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final LabelingMachineTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public LabelingMachineTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return LabelingMachineTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("labelingMachineType")
  private LabelingMachineTypeEnum labelingMachineType = null;

  @SerializedName("etiketNumber")
  private Integer etiketNumber = null;

  @SerializedName("omschrijving")
  private String omschrijving = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public LabelingMachineLabelDto labelingMachineType(LabelingMachineTypeEnum labelingMachineType) {
    this.labelingMachineType = labelingMachineType;
    return this;
  }

   /**
   * Get labelingMachineType
   * @return labelingMachineType
  **/
  @ApiModelProperty(required = true, value = "")
  public LabelingMachineTypeEnum getLabelingMachineType() {
    return labelingMachineType;
  }

  public void setLabelingMachineType(LabelingMachineTypeEnum labelingMachineType) {
    this.labelingMachineType = labelingMachineType;
  }

  public LabelingMachineLabelDto etiketNumber(Integer etiketNumber) {
    this.etiketNumber = etiketNumber;
    return this;
  }

   /**
   * Get etiketNumber
   * @return etiketNumber
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getEtiketNumber() {
    return etiketNumber;
  }

  public void setEtiketNumber(Integer etiketNumber) {
    this.etiketNumber = etiketNumber;
  }

  public LabelingMachineLabelDto omschrijving(String omschrijving) {
    this.omschrijving = omschrijving;
    return this;
  }

   /**
   * Get omschrijving
   * @return omschrijving
  **/
  @ApiModelProperty(value = "")
  public String getOmschrijving() {
    return omschrijving;
  }

  public void setOmschrijving(String omschrijving) {
    this.omschrijving = omschrijving;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LabelingMachineLabelDto labelingMachineLabelDto = (LabelingMachineLabelDto) o;
    return Objects.equals(this.labelingMachineType, labelingMachineLabelDto.labelingMachineType) &&
        Objects.equals(this.etiketNumber, labelingMachineLabelDto.etiketNumber) &&
        Objects.equals(this.omschrijving, labelingMachineLabelDto.omschrijving) &&
        Objects.equals(this.operations, labelingMachineLabelDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(labelingMachineType, etiketNumber, omschrijving, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LabelingMachineLabelDto {\n");
    
    sb.append("    labelingMachineType: ").append(toIndentedString(labelingMachineType)).append("\n");
    sb.append("    etiketNumber: ").append(toIndentedString(etiketNumber)).append("\n");
    sb.append("    omschrijving: ").append(toIndentedString(omschrijving)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

