/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * LineCustomerDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class LineCustomerDto {
  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("postalAddressName")
  private String postalAddressName = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public LineCustomerDto customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public LineCustomerDto postalAddressName(String postalAddressName) {
    this.postalAddressName = postalAddressName;
    return this;
  }

   /**
   * Get postalAddressName
   * @return postalAddressName
  **/
  @ApiModelProperty(value = "")
  public String getPostalAddressName() {
    return postalAddressName;
  }

  public void setPostalAddressName(String postalAddressName) {
    this.postalAddressName = postalAddressName;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LineCustomerDto lineCustomerDto = (LineCustomerDto) o;
    return Objects.equals(this.customerId, lineCustomerDto.customerId) &&
        Objects.equals(this.postalAddressName, lineCustomerDto.postalAddressName) &&
        Objects.equals(this.operations, lineCustomerDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, postalAddressName, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LineCustomerDto {\n");
    
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    postalAddressName: ").append(toIndentedString(postalAddressName)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

