/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * LotDefinitionDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class LotDefinitionDto {
  @SerializedName("lotDefinitionId")
  private Integer lotDefinitionId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("hasCountryOfBirth")
  private Boolean hasCountryOfBirth = null;

  @SerializedName("hasCountryOfFattening")
  private Boolean hasCountryOfFattening = null;

  @SerializedName("hasCountryOfButchering")
  private Boolean hasCountryOfButchering = null;

  @SerializedName("hasSlaughterPlaceId")
  private Boolean hasSlaughterPlaceId = null;

  @SerializedName("hasCountryOfCutting")
  private Boolean hasCountryOfCutting = null;

  @SerializedName("hasCuttingPlaceId")
  private Boolean hasCuttingPlaceId = null;

  @SerializedName("fedisGeslachtIn")
  private Boolean fedisGeslachtIn = null;

  @SerializedName("fedisVersnedenIn")
  private Boolean fedisVersnedenIn = null;

  @SerializedName("hasDateOfButchering")
  private Boolean hasDateOfButchering = null;

  @SerializedName("hasCattleCategory")
  private Boolean hasCattleCategory = null;

  @SerializedName("hasChickenTraceIdentifier")
  private Boolean hasChickenTraceIdentifier = null;

  @SerializedName("hasPoultryFattener")
  private Boolean hasPoultryFattener = null;

  @SerializedName("hasDateCaptured")
  private Boolean hasDateCaptured = null;

  @SerializedName("hasCaptureRegion")
  private Boolean hasCaptureRegion = null;

  @SerializedName("hasCaptureRegionSector")
  private Boolean hasCaptureRegionSector = null;

  @SerializedName("hasShipNumber")
  private Boolean hasShipNumber = null;

  @SerializedName("hasCaptureRegionIso")
  private Boolean hasCaptureRegionIso = null;

  @SerializedName("keptIn")
  private Boolean keptIn = null;

  @SerializedName("keptInEUCountry")
  private Boolean keptInEUCountry = null;

  @SerializedName("hasFishingGearId")
  private Boolean hasFishingGearId = null;

  @SerializedName("hasCuttingDate")
  private Boolean hasCuttingDate = null;

  @SerializedName("hasProductionDate")
  private Boolean hasProductionDate = null;

  @SerializedName("hasPackingDate")
  private Boolean hasPackingDate = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public LotDefinitionDto lotDefinitionId(Integer lotDefinitionId) {
    this.lotDefinitionId = lotDefinitionId;
    return this;
  }

   /**
   * Get lotDefinitionId
   * @return lotDefinitionId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getLotDefinitionId() {
    return lotDefinitionId;
  }

  public void setLotDefinitionId(Integer lotDefinitionId) {
    this.lotDefinitionId = lotDefinitionId;
  }

  public LotDefinitionDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public LotDefinitionDto hasCountryOfBirth(Boolean hasCountryOfBirth) {
    this.hasCountryOfBirth = hasCountryOfBirth;
    return this;
  }

   /**
   * Get hasCountryOfBirth
   * @return hasCountryOfBirth
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCountryOfBirth() {
    return hasCountryOfBirth;
  }

  public void setHasCountryOfBirth(Boolean hasCountryOfBirth) {
    this.hasCountryOfBirth = hasCountryOfBirth;
  }

  public LotDefinitionDto hasCountryOfFattening(Boolean hasCountryOfFattening) {
    this.hasCountryOfFattening = hasCountryOfFattening;
    return this;
  }

   /**
   * Get hasCountryOfFattening
   * @return hasCountryOfFattening
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCountryOfFattening() {
    return hasCountryOfFattening;
  }

  public void setHasCountryOfFattening(Boolean hasCountryOfFattening) {
    this.hasCountryOfFattening = hasCountryOfFattening;
  }

  public LotDefinitionDto hasCountryOfButchering(Boolean hasCountryOfButchering) {
    this.hasCountryOfButchering = hasCountryOfButchering;
    return this;
  }

   /**
   * Get hasCountryOfButchering
   * @return hasCountryOfButchering
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCountryOfButchering() {
    return hasCountryOfButchering;
  }

  public void setHasCountryOfButchering(Boolean hasCountryOfButchering) {
    this.hasCountryOfButchering = hasCountryOfButchering;
  }

  public LotDefinitionDto hasSlaughterPlaceId(Boolean hasSlaughterPlaceId) {
    this.hasSlaughterPlaceId = hasSlaughterPlaceId;
    return this;
  }

   /**
   * Get hasSlaughterPlaceId
   * @return hasSlaughterPlaceId
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasSlaughterPlaceId() {
    return hasSlaughterPlaceId;
  }

  public void setHasSlaughterPlaceId(Boolean hasSlaughterPlaceId) {
    this.hasSlaughterPlaceId = hasSlaughterPlaceId;
  }

  public LotDefinitionDto hasCountryOfCutting(Boolean hasCountryOfCutting) {
    this.hasCountryOfCutting = hasCountryOfCutting;
    return this;
  }

   /**
   * Get hasCountryOfCutting
   * @return hasCountryOfCutting
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCountryOfCutting() {
    return hasCountryOfCutting;
  }

  public void setHasCountryOfCutting(Boolean hasCountryOfCutting) {
    this.hasCountryOfCutting = hasCountryOfCutting;
  }

  public LotDefinitionDto hasCuttingPlaceId(Boolean hasCuttingPlaceId) {
    this.hasCuttingPlaceId = hasCuttingPlaceId;
    return this;
  }

   /**
   * Get hasCuttingPlaceId
   * @return hasCuttingPlaceId
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCuttingPlaceId() {
    return hasCuttingPlaceId;
  }

  public void setHasCuttingPlaceId(Boolean hasCuttingPlaceId) {
    this.hasCuttingPlaceId = hasCuttingPlaceId;
  }

  public LotDefinitionDto fedisGeslachtIn(Boolean fedisGeslachtIn) {
    this.fedisGeslachtIn = fedisGeslachtIn;
    return this;
  }

   /**
   * Get fedisGeslachtIn
   * @return fedisGeslachtIn
  **/
  @ApiModelProperty(value = "")
  public Boolean isFedisGeslachtIn() {
    return fedisGeslachtIn;
  }

  public void setFedisGeslachtIn(Boolean fedisGeslachtIn) {
    this.fedisGeslachtIn = fedisGeslachtIn;
  }

  public LotDefinitionDto fedisVersnedenIn(Boolean fedisVersnedenIn) {
    this.fedisVersnedenIn = fedisVersnedenIn;
    return this;
  }

   /**
   * Get fedisVersnedenIn
   * @return fedisVersnedenIn
  **/
  @ApiModelProperty(value = "")
  public Boolean isFedisVersnedenIn() {
    return fedisVersnedenIn;
  }

  public void setFedisVersnedenIn(Boolean fedisVersnedenIn) {
    this.fedisVersnedenIn = fedisVersnedenIn;
  }

  public LotDefinitionDto hasDateOfButchering(Boolean hasDateOfButchering) {
    this.hasDateOfButchering = hasDateOfButchering;
    return this;
  }

   /**
   * Get hasDateOfButchering
   * @return hasDateOfButchering
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasDateOfButchering() {
    return hasDateOfButchering;
  }

  public void setHasDateOfButchering(Boolean hasDateOfButchering) {
    this.hasDateOfButchering = hasDateOfButchering;
  }

  public LotDefinitionDto hasCattleCategory(Boolean hasCattleCategory) {
    this.hasCattleCategory = hasCattleCategory;
    return this;
  }

   /**
   * Get hasCattleCategory
   * @return hasCattleCategory
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCattleCategory() {
    return hasCattleCategory;
  }

  public void setHasCattleCategory(Boolean hasCattleCategory) {
    this.hasCattleCategory = hasCattleCategory;
  }

  public LotDefinitionDto hasChickenTraceIdentifier(Boolean hasChickenTraceIdentifier) {
    this.hasChickenTraceIdentifier = hasChickenTraceIdentifier;
    return this;
  }

   /**
   * Get hasChickenTraceIdentifier
   * @return hasChickenTraceIdentifier
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasChickenTraceIdentifier() {
    return hasChickenTraceIdentifier;
  }

  public void setHasChickenTraceIdentifier(Boolean hasChickenTraceIdentifier) {
    this.hasChickenTraceIdentifier = hasChickenTraceIdentifier;
  }

  public LotDefinitionDto hasPoultryFattener(Boolean hasPoultryFattener) {
    this.hasPoultryFattener = hasPoultryFattener;
    return this;
  }

   /**
   * Get hasPoultryFattener
   * @return hasPoultryFattener
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasPoultryFattener() {
    return hasPoultryFattener;
  }

  public void setHasPoultryFattener(Boolean hasPoultryFattener) {
    this.hasPoultryFattener = hasPoultryFattener;
  }

  public LotDefinitionDto hasDateCaptured(Boolean hasDateCaptured) {
    this.hasDateCaptured = hasDateCaptured;
    return this;
  }

   /**
   * Get hasDateCaptured
   * @return hasDateCaptured
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasDateCaptured() {
    return hasDateCaptured;
  }

  public void setHasDateCaptured(Boolean hasDateCaptured) {
    this.hasDateCaptured = hasDateCaptured;
  }

  public LotDefinitionDto hasCaptureRegion(Boolean hasCaptureRegion) {
    this.hasCaptureRegion = hasCaptureRegion;
    return this;
  }

   /**
   * Get hasCaptureRegion
   * @return hasCaptureRegion
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCaptureRegion() {
    return hasCaptureRegion;
  }

  public void setHasCaptureRegion(Boolean hasCaptureRegion) {
    this.hasCaptureRegion = hasCaptureRegion;
  }

  public LotDefinitionDto hasCaptureRegionSector(Boolean hasCaptureRegionSector) {
    this.hasCaptureRegionSector = hasCaptureRegionSector;
    return this;
  }

   /**
   * Get hasCaptureRegionSector
   * @return hasCaptureRegionSector
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCaptureRegionSector() {
    return hasCaptureRegionSector;
  }

  public void setHasCaptureRegionSector(Boolean hasCaptureRegionSector) {
    this.hasCaptureRegionSector = hasCaptureRegionSector;
  }

  public LotDefinitionDto hasShipNumber(Boolean hasShipNumber) {
    this.hasShipNumber = hasShipNumber;
    return this;
  }

   /**
   * Get hasShipNumber
   * @return hasShipNumber
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasShipNumber() {
    return hasShipNumber;
  }

  public void setHasShipNumber(Boolean hasShipNumber) {
    this.hasShipNumber = hasShipNumber;
  }

  public LotDefinitionDto hasCaptureRegionIso(Boolean hasCaptureRegionIso) {
    this.hasCaptureRegionIso = hasCaptureRegionIso;
    return this;
  }

   /**
   * Get hasCaptureRegionIso
   * @return hasCaptureRegionIso
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCaptureRegionIso() {
    return hasCaptureRegionIso;
  }

  public void setHasCaptureRegionIso(Boolean hasCaptureRegionIso) {
    this.hasCaptureRegionIso = hasCaptureRegionIso;
  }

  public LotDefinitionDto keptIn(Boolean keptIn) {
    this.keptIn = keptIn;
    return this;
  }

   /**
   * Get keptIn
   * @return keptIn
  **/
  @ApiModelProperty(value = "")
  public Boolean isKeptIn() {
    return keptIn;
  }

  public void setKeptIn(Boolean keptIn) {
    this.keptIn = keptIn;
  }

  public LotDefinitionDto keptInEUCountry(Boolean keptInEUCountry) {
    this.keptInEUCountry = keptInEUCountry;
    return this;
  }

   /**
   * Get keptInEUCountry
   * @return keptInEUCountry
  **/
  @ApiModelProperty(value = "")
  public Boolean isKeptInEUCountry() {
    return keptInEUCountry;
  }

  public void setKeptInEUCountry(Boolean keptInEUCountry) {
    this.keptInEUCountry = keptInEUCountry;
  }

  public LotDefinitionDto hasFishingGearId(Boolean hasFishingGearId) {
    this.hasFishingGearId = hasFishingGearId;
    return this;
  }

   /**
   * Get hasFishingGearId
   * @return hasFishingGearId
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasFishingGearId() {
    return hasFishingGearId;
  }

  public void setHasFishingGearId(Boolean hasFishingGearId) {
    this.hasFishingGearId = hasFishingGearId;
  }

  public LotDefinitionDto hasCuttingDate(Boolean hasCuttingDate) {
    this.hasCuttingDate = hasCuttingDate;
    return this;
  }

   /**
   * Get hasCuttingDate
   * @return hasCuttingDate
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasCuttingDate() {
    return hasCuttingDate;
  }

  public void setHasCuttingDate(Boolean hasCuttingDate) {
    this.hasCuttingDate = hasCuttingDate;
  }

  public LotDefinitionDto hasProductionDate(Boolean hasProductionDate) {
    this.hasProductionDate = hasProductionDate;
    return this;
  }

   /**
   * Get hasProductionDate
   * @return hasProductionDate
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasProductionDate() {
    return hasProductionDate;
  }

  public void setHasProductionDate(Boolean hasProductionDate) {
    this.hasProductionDate = hasProductionDate;
  }

  public LotDefinitionDto hasPackingDate(Boolean hasPackingDate) {
    this.hasPackingDate = hasPackingDate;
    return this;
  }

   /**
   * Get hasPackingDate
   * @return hasPackingDate
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasPackingDate() {
    return hasPackingDate;
  }

  public void setHasPackingDate(Boolean hasPackingDate) {
    this.hasPackingDate = hasPackingDate;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotDefinitionDto lotDefinitionDto = (LotDefinitionDto) o;
    return Objects.equals(this.lotDefinitionId, lotDefinitionDto.lotDefinitionId) &&
        Objects.equals(this.description, lotDefinitionDto.description) &&
        Objects.equals(this.hasCountryOfBirth, lotDefinitionDto.hasCountryOfBirth) &&
        Objects.equals(this.hasCountryOfFattening, lotDefinitionDto.hasCountryOfFattening) &&
        Objects.equals(this.hasCountryOfButchering, lotDefinitionDto.hasCountryOfButchering) &&
        Objects.equals(this.hasSlaughterPlaceId, lotDefinitionDto.hasSlaughterPlaceId) &&
        Objects.equals(this.hasCountryOfCutting, lotDefinitionDto.hasCountryOfCutting) &&
        Objects.equals(this.hasCuttingPlaceId, lotDefinitionDto.hasCuttingPlaceId) &&
        Objects.equals(this.fedisGeslachtIn, lotDefinitionDto.fedisGeslachtIn) &&
        Objects.equals(this.fedisVersnedenIn, lotDefinitionDto.fedisVersnedenIn) &&
        Objects.equals(this.hasDateOfButchering, lotDefinitionDto.hasDateOfButchering) &&
        Objects.equals(this.hasCattleCategory, lotDefinitionDto.hasCattleCategory) &&
        Objects.equals(this.hasChickenTraceIdentifier, lotDefinitionDto.hasChickenTraceIdentifier) &&
        Objects.equals(this.hasPoultryFattener, lotDefinitionDto.hasPoultryFattener) &&
        Objects.equals(this.hasDateCaptured, lotDefinitionDto.hasDateCaptured) &&
        Objects.equals(this.hasCaptureRegion, lotDefinitionDto.hasCaptureRegion) &&
        Objects.equals(this.hasCaptureRegionSector, lotDefinitionDto.hasCaptureRegionSector) &&
        Objects.equals(this.hasShipNumber, lotDefinitionDto.hasShipNumber) &&
        Objects.equals(this.hasCaptureRegionIso, lotDefinitionDto.hasCaptureRegionIso) &&
        Objects.equals(this.keptIn, lotDefinitionDto.keptIn) &&
        Objects.equals(this.keptInEUCountry, lotDefinitionDto.keptInEUCountry) &&
        Objects.equals(this.hasFishingGearId, lotDefinitionDto.hasFishingGearId) &&
        Objects.equals(this.hasCuttingDate, lotDefinitionDto.hasCuttingDate) &&
        Objects.equals(this.hasProductionDate, lotDefinitionDto.hasProductionDate) &&
        Objects.equals(this.hasPackingDate, lotDefinitionDto.hasPackingDate) &&
        Objects.equals(this.operations, lotDefinitionDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lotDefinitionId, description, hasCountryOfBirth, hasCountryOfFattening, hasCountryOfButchering, hasSlaughterPlaceId, hasCountryOfCutting, hasCuttingPlaceId, fedisGeslachtIn, fedisVersnedenIn, hasDateOfButchering, hasCattleCategory, hasChickenTraceIdentifier, hasPoultryFattener, hasDateCaptured, hasCaptureRegion, hasCaptureRegionSector, hasShipNumber, hasCaptureRegionIso, keptIn, keptInEUCountry, hasFishingGearId, hasCuttingDate, hasProductionDate, hasPackingDate, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotDefinitionDto {\n");
    
    sb.append("    lotDefinitionId: ").append(toIndentedString(lotDefinitionId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    hasCountryOfBirth: ").append(toIndentedString(hasCountryOfBirth)).append("\n");
    sb.append("    hasCountryOfFattening: ").append(toIndentedString(hasCountryOfFattening)).append("\n");
    sb.append("    hasCountryOfButchering: ").append(toIndentedString(hasCountryOfButchering)).append("\n");
    sb.append("    hasSlaughterPlaceId: ").append(toIndentedString(hasSlaughterPlaceId)).append("\n");
    sb.append("    hasCountryOfCutting: ").append(toIndentedString(hasCountryOfCutting)).append("\n");
    sb.append("    hasCuttingPlaceId: ").append(toIndentedString(hasCuttingPlaceId)).append("\n");
    sb.append("    fedisGeslachtIn: ").append(toIndentedString(fedisGeslachtIn)).append("\n");
    sb.append("    fedisVersnedenIn: ").append(toIndentedString(fedisVersnedenIn)).append("\n");
    sb.append("    hasDateOfButchering: ").append(toIndentedString(hasDateOfButchering)).append("\n");
    sb.append("    hasCattleCategory: ").append(toIndentedString(hasCattleCategory)).append("\n");
    sb.append("    hasChickenTraceIdentifier: ").append(toIndentedString(hasChickenTraceIdentifier)).append("\n");
    sb.append("    hasPoultryFattener: ").append(toIndentedString(hasPoultryFattener)).append("\n");
    sb.append("    hasDateCaptured: ").append(toIndentedString(hasDateCaptured)).append("\n");
    sb.append("    hasCaptureRegion: ").append(toIndentedString(hasCaptureRegion)).append("\n");
    sb.append("    hasCaptureRegionSector: ").append(toIndentedString(hasCaptureRegionSector)).append("\n");
    sb.append("    hasShipNumber: ").append(toIndentedString(hasShipNumber)).append("\n");
    sb.append("    hasCaptureRegionIso: ").append(toIndentedString(hasCaptureRegionIso)).append("\n");
    sb.append("    keptIn: ").append(toIndentedString(keptIn)).append("\n");
    sb.append("    keptInEUCountry: ").append(toIndentedString(keptInEUCountry)).append("\n");
    sb.append("    hasFishingGearId: ").append(toIndentedString(hasFishingGearId)).append("\n");
    sb.append("    hasCuttingDate: ").append(toIndentedString(hasCuttingDate)).append("\n");
    sb.append("    hasProductionDate: ").append(toIndentedString(hasProductionDate)).append("\n");
    sb.append("    hasPackingDate: ").append(toIndentedString(hasPackingDate)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

