/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * LotDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class LotDto {
  @SerializedName("lotId")
  private Integer lotId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("surchargePercentage")
  private Float surchargePercentage = null;

  @SerializedName("countryCodeOfButchering")
  private String countryCodeOfButchering = null;

  @SerializedName("countryCodeOfCutting")
  private String countryCodeOfCutting = null;

  @SerializedName("countryCodeOfBirth")
  private String countryCodeOfBirth = null;

  @SerializedName("countryCodeOfFattening")
  private String countryCodeOfFattening = null;

  @SerializedName("chickenTraceIdentifier")
  private Integer chickenTraceIdentifier = null;

  @SerializedName("poultryFattener")
  private Integer poultryFattener = null;

  @SerializedName("bestBeforeDate")
  private OffsetDateTime bestBeforeDate = null;

  @SerializedName("dateOfButchering")
  private OffsetDateTime dateOfButchering = null;

  @SerializedName("dateFirstStorage")
  private OffsetDateTime dateFirstStorage = null;

  @SerializedName("isBlocked")
  private Boolean isBlocked = null;

  @SerializedName("dateCaptured")
  private OffsetDateTime dateCaptured = null;

  @SerializedName("captureRegion")
  private Integer captureRegion = null;

  @SerializedName("captureRegionSector")
  private String captureRegionSector = null;

  @SerializedName("shipNumber")
  private String shipNumber = null;

  @SerializedName("captureRegionIso")
  private String captureRegionIso = null;

  @SerializedName("abattoirEegIdentifierAlphaNumeric")
  private String abattoirEegIdentifierAlphaNumeric = null;

  @SerializedName("cuttingPlantEegIdentifierAlphaNumeric")
  private String cuttingPlantEegIdentifierAlphaNumeric = null;

  @SerializedName("lotDefinition")
  private Integer lotDefinition = null;

  @SerializedName("supplier")
  private Integer supplier = null;

  @SerializedName("gdb")
  private String gdb = null;

  @SerializedName("externalLotNumber")
  private String externalLotNumber = null;

  @SerializedName("butcheredFedisIdentifier")
  private Integer butcheredFedisIdentifier = null;

  @SerializedName("cuttingFedisIdentifier")
  private Integer cuttingFedisIdentifier = null;

  @SerializedName("dateFrozen")
  private OffsetDateTime dateFrozen = null;

  /**
   * Gets or Sets cattleAgeCategory
   */
  @JsonAdapter(CattleAgeCategoryEnum.Adapter.class)
  public enum CattleAgeCategoryEnum {
    UNKNOWN("Unknown"),
    
    V("V"),
    
    Z("Z"),
    
    B("B");

    private String value;

    CattleAgeCategoryEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static CattleAgeCategoryEnum fromValue(String text) {
      for (CattleAgeCategoryEnum b : CattleAgeCategoryEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<CattleAgeCategoryEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final CattleAgeCategoryEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public CattleAgeCategoryEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return CattleAgeCategoryEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("cattleAgeCategory")
  private CattleAgeCategoryEnum cattleAgeCategory = null;

  @SerializedName("ftraceReceived")
  private Integer ftraceReceived = null;

  @SerializedName("ftraceSend")
  private Integer ftraceSend = null;

  @SerializedName("keptIn")
  private Integer keptIn = null;

  @SerializedName("keptInEUCountry")
  private String keptInEUCountry = null;

  @SerializedName("fishingGear")
  private Integer fishingGear = null;

  @SerializedName("cuttingDate")
  private OffsetDateTime cuttingDate = null;

  @SerializedName("productionDate")
  private OffsetDateTime productionDate = null;

  @SerializedName("packingDate")
  private OffsetDateTime packingDate = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public LotDto lotId(Integer lotId) {
    this.lotId = lotId;
    return this;
  }

   /**
   * Get lotId
   * @return lotId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getLotId() {
    return lotId;
  }

  public void setLotId(Integer lotId) {
    this.lotId = lotId;
  }

  public LotDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public LotDto surchargePercentage(Float surchargePercentage) {
    this.surchargePercentage = surchargePercentage;
    return this;
  }

   /**
   * Get surchargePercentage
   * @return surchargePercentage
  **/
  @ApiModelProperty(value = "")
  public Float getSurchargePercentage() {
    return surchargePercentage;
  }

  public void setSurchargePercentage(Float surchargePercentage) {
    this.surchargePercentage = surchargePercentage;
  }

  public LotDto countryCodeOfButchering(String countryCodeOfButchering) {
    this.countryCodeOfButchering = countryCodeOfButchering;
    return this;
  }

   /**
   * Get countryCodeOfButchering
   * @return countryCodeOfButchering
  **/
  @ApiModelProperty(value = "")
  public String getCountryCodeOfButchering() {
    return countryCodeOfButchering;
  }

  public void setCountryCodeOfButchering(String countryCodeOfButchering) {
    this.countryCodeOfButchering = countryCodeOfButchering;
  }

  public LotDto countryCodeOfCutting(String countryCodeOfCutting) {
    this.countryCodeOfCutting = countryCodeOfCutting;
    return this;
  }

   /**
   * Get countryCodeOfCutting
   * @return countryCodeOfCutting
  **/
  @ApiModelProperty(value = "")
  public String getCountryCodeOfCutting() {
    return countryCodeOfCutting;
  }

  public void setCountryCodeOfCutting(String countryCodeOfCutting) {
    this.countryCodeOfCutting = countryCodeOfCutting;
  }

  public LotDto countryCodeOfBirth(String countryCodeOfBirth) {
    this.countryCodeOfBirth = countryCodeOfBirth;
    return this;
  }

   /**
   * Get countryCodeOfBirth
   * @return countryCodeOfBirth
  **/
  @ApiModelProperty(value = "")
  public String getCountryCodeOfBirth() {
    return countryCodeOfBirth;
  }

  public void setCountryCodeOfBirth(String countryCodeOfBirth) {
    this.countryCodeOfBirth = countryCodeOfBirth;
  }

  public LotDto countryCodeOfFattening(String countryCodeOfFattening) {
    this.countryCodeOfFattening = countryCodeOfFattening;
    return this;
  }

   /**
   * Get countryCodeOfFattening
   * @return countryCodeOfFattening
  **/
  @ApiModelProperty(value = "")
  public String getCountryCodeOfFattening() {
    return countryCodeOfFattening;
  }

  public void setCountryCodeOfFattening(String countryCodeOfFattening) {
    this.countryCodeOfFattening = countryCodeOfFattening;
  }

  public LotDto chickenTraceIdentifier(Integer chickenTraceIdentifier) {
    this.chickenTraceIdentifier = chickenTraceIdentifier;
    return this;
  }

   /**
   * Get chickenTraceIdentifier
   * @return chickenTraceIdentifier
  **/
  @ApiModelProperty(value = "")
  public Integer getChickenTraceIdentifier() {
    return chickenTraceIdentifier;
  }

  public void setChickenTraceIdentifier(Integer chickenTraceIdentifier) {
    this.chickenTraceIdentifier = chickenTraceIdentifier;
  }

  public LotDto poultryFattener(Integer poultryFattener) {
    this.poultryFattener = poultryFattener;
    return this;
  }

   /**
   * Get poultryFattener
   * @return poultryFattener
  **/
  @ApiModelProperty(value = "")
  public Integer getPoultryFattener() {
    return poultryFattener;
  }

  public void setPoultryFattener(Integer poultryFattener) {
    this.poultryFattener = poultryFattener;
  }

  public LotDto bestBeforeDate(OffsetDateTime bestBeforeDate) {
    this.bestBeforeDate = bestBeforeDate;
    return this;
  }

   /**
   * Get bestBeforeDate
   * @return bestBeforeDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestBeforeDate() {
    return bestBeforeDate;
  }

  public void setBestBeforeDate(OffsetDateTime bestBeforeDate) {
    this.bestBeforeDate = bestBeforeDate;
  }

  public LotDto dateOfButchering(OffsetDateTime dateOfButchering) {
    this.dateOfButchering = dateOfButchering;
    return this;
  }

   /**
   * Get dateOfButchering
   * @return dateOfButchering
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateOfButchering() {
    return dateOfButchering;
  }

  public void setDateOfButchering(OffsetDateTime dateOfButchering) {
    this.dateOfButchering = dateOfButchering;
  }

  public LotDto dateFirstStorage(OffsetDateTime dateFirstStorage) {
    this.dateFirstStorage = dateFirstStorage;
    return this;
  }

   /**
   * Get dateFirstStorage
   * @return dateFirstStorage
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateFirstStorage() {
    return dateFirstStorage;
  }

  public void setDateFirstStorage(OffsetDateTime dateFirstStorage) {
    this.dateFirstStorage = dateFirstStorage;
  }

  public LotDto isBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
    return this;
  }

   /**
   * Get isBlocked
   * @return isBlocked
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBlocked() {
    return isBlocked;
  }

  public void setIsBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
  }

  public LotDto dateCaptured(OffsetDateTime dateCaptured) {
    this.dateCaptured = dateCaptured;
    return this;
  }

   /**
   * Get dateCaptured
   * @return dateCaptured
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateCaptured() {
    return dateCaptured;
  }

  public void setDateCaptured(OffsetDateTime dateCaptured) {
    this.dateCaptured = dateCaptured;
  }

  public LotDto captureRegion(Integer captureRegion) {
    this.captureRegion = captureRegion;
    return this;
  }

   /**
   * Get captureRegion
   * @return captureRegion
  **/
  @ApiModelProperty(value = "")
  public Integer getCaptureRegion() {
    return captureRegion;
  }

  public void setCaptureRegion(Integer captureRegion) {
    this.captureRegion = captureRegion;
  }

  public LotDto captureRegionSector(String captureRegionSector) {
    this.captureRegionSector = captureRegionSector;
    return this;
  }

   /**
   * Get captureRegionSector
   * @return captureRegionSector
  **/
  @ApiModelProperty(value = "")
  public String getCaptureRegionSector() {
    return captureRegionSector;
  }

  public void setCaptureRegionSector(String captureRegionSector) {
    this.captureRegionSector = captureRegionSector;
  }

  public LotDto shipNumber(String shipNumber) {
    this.shipNumber = shipNumber;
    return this;
  }

   /**
   * Get shipNumber
   * @return shipNumber
  **/
  @ApiModelProperty(value = "")
  public String getShipNumber() {
    return shipNumber;
  }

  public void setShipNumber(String shipNumber) {
    this.shipNumber = shipNumber;
  }

  public LotDto captureRegionIso(String captureRegionIso) {
    this.captureRegionIso = captureRegionIso;
    return this;
  }

   /**
   * Get captureRegionIso
   * @return captureRegionIso
  **/
  @ApiModelProperty(value = "")
  public String getCaptureRegionIso() {
    return captureRegionIso;
  }

  public void setCaptureRegionIso(String captureRegionIso) {
    this.captureRegionIso = captureRegionIso;
  }

  public LotDto abattoirEegIdentifierAlphaNumeric(String abattoirEegIdentifierAlphaNumeric) {
    this.abattoirEegIdentifierAlphaNumeric = abattoirEegIdentifierAlphaNumeric;
    return this;
  }

   /**
   * Get abattoirEegIdentifierAlphaNumeric
   * @return abattoirEegIdentifierAlphaNumeric
  **/
  @ApiModelProperty(value = "")
  public String getAbattoirEegIdentifierAlphaNumeric() {
    return abattoirEegIdentifierAlphaNumeric;
  }

  public void setAbattoirEegIdentifierAlphaNumeric(String abattoirEegIdentifierAlphaNumeric) {
    this.abattoirEegIdentifierAlphaNumeric = abattoirEegIdentifierAlphaNumeric;
  }

  public LotDto cuttingPlantEegIdentifierAlphaNumeric(String cuttingPlantEegIdentifierAlphaNumeric) {
    this.cuttingPlantEegIdentifierAlphaNumeric = cuttingPlantEegIdentifierAlphaNumeric;
    return this;
  }

   /**
   * Get cuttingPlantEegIdentifierAlphaNumeric
   * @return cuttingPlantEegIdentifierAlphaNumeric
  **/
  @ApiModelProperty(value = "")
  public String getCuttingPlantEegIdentifierAlphaNumeric() {
    return cuttingPlantEegIdentifierAlphaNumeric;
  }

  public void setCuttingPlantEegIdentifierAlphaNumeric(String cuttingPlantEegIdentifierAlphaNumeric) {
    this.cuttingPlantEegIdentifierAlphaNumeric = cuttingPlantEegIdentifierAlphaNumeric;
  }

  public LotDto lotDefinition(Integer lotDefinition) {
    this.lotDefinition = lotDefinition;
    return this;
  }

   /**
   * Get lotDefinition
   * @return lotDefinition
  **/
  @ApiModelProperty(value = "")
  public Integer getLotDefinition() {
    return lotDefinition;
  }

  public void setLotDefinition(Integer lotDefinition) {
    this.lotDefinition = lotDefinition;
  }

  public LotDto supplier(Integer supplier) {
    this.supplier = supplier;
    return this;
  }

   /**
   * Get supplier
   * @return supplier
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier() {
    return supplier;
  }

  public void setSupplier(Integer supplier) {
    this.supplier = supplier;
  }

  public LotDto gdb(String gdb) {
    this.gdb = gdb;
    return this;
  }

   /**
   * Get gdb
   * @return gdb
  **/
  @ApiModelProperty(value = "")
  public String getGdb() {
    return gdb;
  }

  public void setGdb(String gdb) {
    this.gdb = gdb;
  }

  public LotDto externalLotNumber(String externalLotNumber) {
    this.externalLotNumber = externalLotNumber;
    return this;
  }

   /**
   * Get externalLotNumber
   * @return externalLotNumber
  **/
  @ApiModelProperty(value = "")
  public String getExternalLotNumber() {
    return externalLotNumber;
  }

  public void setExternalLotNumber(String externalLotNumber) {
    this.externalLotNumber = externalLotNumber;
  }

  public LotDto butcheredFedisIdentifier(Integer butcheredFedisIdentifier) {
    this.butcheredFedisIdentifier = butcheredFedisIdentifier;
    return this;
  }

   /**
   * Get butcheredFedisIdentifier
   * @return butcheredFedisIdentifier
  **/
  @ApiModelProperty(value = "")
  public Integer getButcheredFedisIdentifier() {
    return butcheredFedisIdentifier;
  }

  public void setButcheredFedisIdentifier(Integer butcheredFedisIdentifier) {
    this.butcheredFedisIdentifier = butcheredFedisIdentifier;
  }

  public LotDto cuttingFedisIdentifier(Integer cuttingFedisIdentifier) {
    this.cuttingFedisIdentifier = cuttingFedisIdentifier;
    return this;
  }

   /**
   * Get cuttingFedisIdentifier
   * @return cuttingFedisIdentifier
  **/
  @ApiModelProperty(value = "")
  public Integer getCuttingFedisIdentifier() {
    return cuttingFedisIdentifier;
  }

  public void setCuttingFedisIdentifier(Integer cuttingFedisIdentifier) {
    this.cuttingFedisIdentifier = cuttingFedisIdentifier;
  }

  public LotDto dateFrozen(OffsetDateTime dateFrozen) {
    this.dateFrozen = dateFrozen;
    return this;
  }

   /**
   * Get dateFrozen
   * @return dateFrozen
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateFrozen() {
    return dateFrozen;
  }

  public void setDateFrozen(OffsetDateTime dateFrozen) {
    this.dateFrozen = dateFrozen;
  }

  public LotDto cattleAgeCategory(CattleAgeCategoryEnum cattleAgeCategory) {
    this.cattleAgeCategory = cattleAgeCategory;
    return this;
  }

   /**
   * Get cattleAgeCategory
   * @return cattleAgeCategory
  **/
  @ApiModelProperty(value = "")
  public CattleAgeCategoryEnum getCattleAgeCategory() {
    return cattleAgeCategory;
  }

  public void setCattleAgeCategory(CattleAgeCategoryEnum cattleAgeCategory) {
    this.cattleAgeCategory = cattleAgeCategory;
  }

  public LotDto ftraceReceived(Integer ftraceReceived) {
    this.ftraceReceived = ftraceReceived;
    return this;
  }

   /**
   * Get ftraceReceived
   * @return ftraceReceived
  **/
  @ApiModelProperty(value = "")
  public Integer getFtraceReceived() {
    return ftraceReceived;
  }

  public void setFtraceReceived(Integer ftraceReceived) {
    this.ftraceReceived = ftraceReceived;
  }

  public LotDto ftraceSend(Integer ftraceSend) {
    this.ftraceSend = ftraceSend;
    return this;
  }

   /**
   * Get ftraceSend
   * @return ftraceSend
  **/
  @ApiModelProperty(value = "")
  public Integer getFtraceSend() {
    return ftraceSend;
  }

  public void setFtraceSend(Integer ftraceSend) {
    this.ftraceSend = ftraceSend;
  }

  public LotDto keptIn(Integer keptIn) {
    this.keptIn = keptIn;
    return this;
  }

   /**
   * Get keptIn
   * @return keptIn
  **/
  @ApiModelProperty(value = "")
  public Integer getKeptIn() {
    return keptIn;
  }

  public void setKeptIn(Integer keptIn) {
    this.keptIn = keptIn;
  }

  public LotDto keptInEUCountry(String keptInEUCountry) {
    this.keptInEUCountry = keptInEUCountry;
    return this;
  }

   /**
   * Get keptInEUCountry
   * @return keptInEUCountry
  **/
  @ApiModelProperty(value = "")
  public String getKeptInEUCountry() {
    return keptInEUCountry;
  }

  public void setKeptInEUCountry(String keptInEUCountry) {
    this.keptInEUCountry = keptInEUCountry;
  }

  public LotDto fishingGear(Integer fishingGear) {
    this.fishingGear = fishingGear;
    return this;
  }

   /**
   * Get fishingGear
   * @return fishingGear
  **/
  @ApiModelProperty(value = "")
  public Integer getFishingGear() {
    return fishingGear;
  }

  public void setFishingGear(Integer fishingGear) {
    this.fishingGear = fishingGear;
  }

  public LotDto cuttingDate(OffsetDateTime cuttingDate) {
    this.cuttingDate = cuttingDate;
    return this;
  }

   /**
   * Get cuttingDate
   * @return cuttingDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getCuttingDate() {
    return cuttingDate;
  }

  public void setCuttingDate(OffsetDateTime cuttingDate) {
    this.cuttingDate = cuttingDate;
  }

  public LotDto productionDate(OffsetDateTime productionDate) {
    this.productionDate = productionDate;
    return this;
  }

   /**
   * Get productionDate
   * @return productionDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getProductionDate() {
    return productionDate;
  }

  public void setProductionDate(OffsetDateTime productionDate) {
    this.productionDate = productionDate;
  }

  public LotDto packingDate(OffsetDateTime packingDate) {
    this.packingDate = packingDate;
    return this;
  }

   /**
   * Get packingDate
   * @return packingDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getPackingDate() {
    return packingDate;
  }

  public void setPackingDate(OffsetDateTime packingDate) {
    this.packingDate = packingDate;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotDto lotDto = (LotDto) o;
    return Objects.equals(this.lotId, lotDto.lotId) &&
        Objects.equals(this.description, lotDto.description) &&
        Objects.equals(this.surchargePercentage, lotDto.surchargePercentage) &&
        Objects.equals(this.countryCodeOfButchering, lotDto.countryCodeOfButchering) &&
        Objects.equals(this.countryCodeOfCutting, lotDto.countryCodeOfCutting) &&
        Objects.equals(this.countryCodeOfBirth, lotDto.countryCodeOfBirth) &&
        Objects.equals(this.countryCodeOfFattening, lotDto.countryCodeOfFattening) &&
        Objects.equals(this.chickenTraceIdentifier, lotDto.chickenTraceIdentifier) &&
        Objects.equals(this.poultryFattener, lotDto.poultryFattener) &&
        Objects.equals(this.bestBeforeDate, lotDto.bestBeforeDate) &&
        Objects.equals(this.dateOfButchering, lotDto.dateOfButchering) &&
        Objects.equals(this.dateFirstStorage, lotDto.dateFirstStorage) &&
        Objects.equals(this.isBlocked, lotDto.isBlocked) &&
        Objects.equals(this.dateCaptured, lotDto.dateCaptured) &&
        Objects.equals(this.captureRegion, lotDto.captureRegion) &&
        Objects.equals(this.captureRegionSector, lotDto.captureRegionSector) &&
        Objects.equals(this.shipNumber, lotDto.shipNumber) &&
        Objects.equals(this.captureRegionIso, lotDto.captureRegionIso) &&
        Objects.equals(this.abattoirEegIdentifierAlphaNumeric, lotDto.abattoirEegIdentifierAlphaNumeric) &&
        Objects.equals(this.cuttingPlantEegIdentifierAlphaNumeric, lotDto.cuttingPlantEegIdentifierAlphaNumeric) &&
        Objects.equals(this.lotDefinition, lotDto.lotDefinition) &&
        Objects.equals(this.supplier, lotDto.supplier) &&
        Objects.equals(this.gdb, lotDto.gdb) &&
        Objects.equals(this.externalLotNumber, lotDto.externalLotNumber) &&
        Objects.equals(this.butcheredFedisIdentifier, lotDto.butcheredFedisIdentifier) &&
        Objects.equals(this.cuttingFedisIdentifier, lotDto.cuttingFedisIdentifier) &&
        Objects.equals(this.dateFrozen, lotDto.dateFrozen) &&
        Objects.equals(this.cattleAgeCategory, lotDto.cattleAgeCategory) &&
        Objects.equals(this.ftraceReceived, lotDto.ftraceReceived) &&
        Objects.equals(this.ftraceSend, lotDto.ftraceSend) &&
        Objects.equals(this.keptIn, lotDto.keptIn) &&
        Objects.equals(this.keptInEUCountry, lotDto.keptInEUCountry) &&
        Objects.equals(this.fishingGear, lotDto.fishingGear) &&
        Objects.equals(this.cuttingDate, lotDto.cuttingDate) &&
        Objects.equals(this.productionDate, lotDto.productionDate) &&
        Objects.equals(this.packingDate, lotDto.packingDate) &&
        Objects.equals(this.operations, lotDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lotId, description, surchargePercentage, countryCodeOfButchering, countryCodeOfCutting, countryCodeOfBirth, countryCodeOfFattening, chickenTraceIdentifier, poultryFattener, bestBeforeDate, dateOfButchering, dateFirstStorage, isBlocked, dateCaptured, captureRegion, captureRegionSector, shipNumber, captureRegionIso, abattoirEegIdentifierAlphaNumeric, cuttingPlantEegIdentifierAlphaNumeric, lotDefinition, supplier, gdb, externalLotNumber, butcheredFedisIdentifier, cuttingFedisIdentifier, dateFrozen, cattleAgeCategory, ftraceReceived, ftraceSend, keptIn, keptInEUCountry, fishingGear, cuttingDate, productionDate, packingDate, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotDto {\n");
    
    sb.append("    lotId: ").append(toIndentedString(lotId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    surchargePercentage: ").append(toIndentedString(surchargePercentage)).append("\n");
    sb.append("    countryCodeOfButchering: ").append(toIndentedString(countryCodeOfButchering)).append("\n");
    sb.append("    countryCodeOfCutting: ").append(toIndentedString(countryCodeOfCutting)).append("\n");
    sb.append("    countryCodeOfBirth: ").append(toIndentedString(countryCodeOfBirth)).append("\n");
    sb.append("    countryCodeOfFattening: ").append(toIndentedString(countryCodeOfFattening)).append("\n");
    sb.append("    chickenTraceIdentifier: ").append(toIndentedString(chickenTraceIdentifier)).append("\n");
    sb.append("    poultryFattener: ").append(toIndentedString(poultryFattener)).append("\n");
    sb.append("    bestBeforeDate: ").append(toIndentedString(bestBeforeDate)).append("\n");
    sb.append("    dateOfButchering: ").append(toIndentedString(dateOfButchering)).append("\n");
    sb.append("    dateFirstStorage: ").append(toIndentedString(dateFirstStorage)).append("\n");
    sb.append("    isBlocked: ").append(toIndentedString(isBlocked)).append("\n");
    sb.append("    dateCaptured: ").append(toIndentedString(dateCaptured)).append("\n");
    sb.append("    captureRegion: ").append(toIndentedString(captureRegion)).append("\n");
    sb.append("    captureRegionSector: ").append(toIndentedString(captureRegionSector)).append("\n");
    sb.append("    shipNumber: ").append(toIndentedString(shipNumber)).append("\n");
    sb.append("    captureRegionIso: ").append(toIndentedString(captureRegionIso)).append("\n");
    sb.append("    abattoirEegIdentifierAlphaNumeric: ").append(toIndentedString(abattoirEegIdentifierAlphaNumeric)).append("\n");
    sb.append("    cuttingPlantEegIdentifierAlphaNumeric: ").append(toIndentedString(cuttingPlantEegIdentifierAlphaNumeric)).append("\n");
    sb.append("    lotDefinition: ").append(toIndentedString(lotDefinition)).append("\n");
    sb.append("    supplier: ").append(toIndentedString(supplier)).append("\n");
    sb.append("    gdb: ").append(toIndentedString(gdb)).append("\n");
    sb.append("    externalLotNumber: ").append(toIndentedString(externalLotNumber)).append("\n");
    sb.append("    butcheredFedisIdentifier: ").append(toIndentedString(butcheredFedisIdentifier)).append("\n");
    sb.append("    cuttingFedisIdentifier: ").append(toIndentedString(cuttingFedisIdentifier)).append("\n");
    sb.append("    dateFrozen: ").append(toIndentedString(dateFrozen)).append("\n");
    sb.append("    cattleAgeCategory: ").append(toIndentedString(cattleAgeCategory)).append("\n");
    sb.append("    ftraceReceived: ").append(toIndentedString(ftraceReceived)).append("\n");
    sb.append("    ftraceSend: ").append(toIndentedString(ftraceSend)).append("\n");
    sb.append("    keptIn: ").append(toIndentedString(keptIn)).append("\n");
    sb.append("    keptInEUCountry: ").append(toIndentedString(keptInEUCountry)).append("\n");
    sb.append("    fishingGear: ").append(toIndentedString(fishingGear)).append("\n");
    sb.append("    cuttingDate: ").append(toIndentedString(cuttingDate)).append("\n");
    sb.append("    productionDate: ").append(toIndentedString(productionDate)).append("\n");
    sb.append("    packingDate: ").append(toIndentedString(packingDate)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

