/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * MeatTypeDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class MeatTypeDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("omschrijving")
  private String omschrijving = null;

  @SerializedName("collageenKantel")
  private Double collageenKantel = null;

  @SerializedName("collageenOmschrijvin")
  private String collageenOmschrijvin = null;

  @SerializedName("vetKantel")
  private Double vetKantel = null;

  @SerializedName("vetOmschrijving")
  private String vetOmschrijving = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public MeatTypeDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public MeatTypeDto omschrijving(String omschrijving) {
    this.omschrijving = omschrijving;
    return this;
  }

   /**
   * Get omschrijving
   * @return omschrijving
  **/
  @ApiModelProperty(value = "")
  public String getOmschrijving() {
    return omschrijving;
  }

  public void setOmschrijving(String omschrijving) {
    this.omschrijving = omschrijving;
  }

  public MeatTypeDto collageenKantel(Double collageenKantel) {
    this.collageenKantel = collageenKantel;
    return this;
  }

   /**
   * Get collageenKantel
   * @return collageenKantel
  **/
  @ApiModelProperty(value = "")
  public Double getCollageenKantel() {
    return collageenKantel;
  }

  public void setCollageenKantel(Double collageenKantel) {
    this.collageenKantel = collageenKantel;
  }

  public MeatTypeDto collageenOmschrijvin(String collageenOmschrijvin) {
    this.collageenOmschrijvin = collageenOmschrijvin;
    return this;
  }

   /**
   * Get collageenOmschrijvin
   * @return collageenOmschrijvin
  **/
  @ApiModelProperty(value = "")
  public String getCollageenOmschrijvin() {
    return collageenOmschrijvin;
  }

  public void setCollageenOmschrijvin(String collageenOmschrijvin) {
    this.collageenOmschrijvin = collageenOmschrijvin;
  }

  public MeatTypeDto vetKantel(Double vetKantel) {
    this.vetKantel = vetKantel;
    return this;
  }

   /**
   * Get vetKantel
   * @return vetKantel
  **/
  @ApiModelProperty(value = "")
  public Double getVetKantel() {
    return vetKantel;
  }

  public void setVetKantel(Double vetKantel) {
    this.vetKantel = vetKantel;
  }

  public MeatTypeDto vetOmschrijving(String vetOmschrijving) {
    this.vetOmschrijving = vetOmschrijving;
    return this;
  }

   /**
   * Get vetOmschrijving
   * @return vetOmschrijving
  **/
  @ApiModelProperty(value = "")
  public String getVetOmschrijving() {
    return vetOmschrijving;
  }

  public void setVetOmschrijving(String vetOmschrijving) {
    this.vetOmschrijving = vetOmschrijving;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MeatTypeDto meatTypeDto = (MeatTypeDto) o;
    return Objects.equals(this.number, meatTypeDto.number) &&
        Objects.equals(this.omschrijving, meatTypeDto.omschrijving) &&
        Objects.equals(this.collageenKantel, meatTypeDto.collageenKantel) &&
        Objects.equals(this.collageenOmschrijvin, meatTypeDto.collageenOmschrijvin) &&
        Objects.equals(this.vetKantel, meatTypeDto.vetKantel) &&
        Objects.equals(this.vetOmschrijving, meatTypeDto.vetOmschrijving) &&
        Objects.equals(this.operations, meatTypeDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, omschrijving, collageenKantel, collageenOmschrijvin, vetKantel, vetOmschrijving, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MeatTypeDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    omschrijving: ").append(toIndentedString(omschrijving)).append("\n");
    sb.append("    collageenKantel: ").append(toIndentedString(collageenKantel)).append("\n");
    sb.append("    collageenOmschrijvin: ").append(toIndentedString(collageenOmschrijvin)).append("\n");
    sb.append("    vetKantel: ").append(toIndentedString(vetKantel)).append("\n");
    sb.append("    vetOmschrijving: ").append(toIndentedString(vetOmschrijving)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

