/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * MultiBranchDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class MultiBranchDto {
  @SerializedName("multiBranchId")
  private Integer multiBranchId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("supplierId")
  private Integer supplierId = null;

  @SerializedName("relationId")
  private Integer relationId = null;

  @SerializedName("fromProductionGroupId")
  private Integer fromProductionGroupId = null;

  @SerializedName("untilProductionGroupId")
  private Integer untilProductionGroupId = null;

  @SerializedName("isMainBranch")
  private Integer isMainBranch = null;

  @SerializedName("purchaseFromProductionGroupId")
  private Integer purchaseFromProductionGroupId = null;

  @SerializedName("purchaseUntilProductionGroupId")
  private Integer purchaseUntilProductionGroupId = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public MultiBranchDto multiBranchId(Integer multiBranchId) {
    this.multiBranchId = multiBranchId;
    return this;
  }

   /**
   * Get multiBranchId
   * @return multiBranchId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getMultiBranchId() {
    return multiBranchId;
  }

  public void setMultiBranchId(Integer multiBranchId) {
    this.multiBranchId = multiBranchId;
  }

  public MultiBranchDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public MultiBranchDto customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public MultiBranchDto supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public MultiBranchDto relationId(Integer relationId) {
    this.relationId = relationId;
    return this;
  }

   /**
   * Get relationId
   * @return relationId
  **/
  @ApiModelProperty(value = "")
  public Integer getRelationId() {
    return relationId;
  }

  public void setRelationId(Integer relationId) {
    this.relationId = relationId;
  }

  public MultiBranchDto fromProductionGroupId(Integer fromProductionGroupId) {
    this.fromProductionGroupId = fromProductionGroupId;
    return this;
  }

   /**
   * Get fromProductionGroupId
   * @return fromProductionGroupId
  **/
  @ApiModelProperty(value = "")
  public Integer getFromProductionGroupId() {
    return fromProductionGroupId;
  }

  public void setFromProductionGroupId(Integer fromProductionGroupId) {
    this.fromProductionGroupId = fromProductionGroupId;
  }

  public MultiBranchDto untilProductionGroupId(Integer untilProductionGroupId) {
    this.untilProductionGroupId = untilProductionGroupId;
    return this;
  }

   /**
   * Get untilProductionGroupId
   * @return untilProductionGroupId
  **/
  @ApiModelProperty(value = "")
  public Integer getUntilProductionGroupId() {
    return untilProductionGroupId;
  }

  public void setUntilProductionGroupId(Integer untilProductionGroupId) {
    this.untilProductionGroupId = untilProductionGroupId;
  }

  public MultiBranchDto isMainBranch(Integer isMainBranch) {
    this.isMainBranch = isMainBranch;
    return this;
  }

   /**
   * Get isMainBranch
   * @return isMainBranch
  **/
  @ApiModelProperty(value = "")
  public Integer getIsMainBranch() {
    return isMainBranch;
  }

  public void setIsMainBranch(Integer isMainBranch) {
    this.isMainBranch = isMainBranch;
  }

  public MultiBranchDto purchaseFromProductionGroupId(Integer purchaseFromProductionGroupId) {
    this.purchaseFromProductionGroupId = purchaseFromProductionGroupId;
    return this;
  }

   /**
   * Get purchaseFromProductionGroupId
   * @return purchaseFromProductionGroupId
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseFromProductionGroupId() {
    return purchaseFromProductionGroupId;
  }

  public void setPurchaseFromProductionGroupId(Integer purchaseFromProductionGroupId) {
    this.purchaseFromProductionGroupId = purchaseFromProductionGroupId;
  }

  public MultiBranchDto purchaseUntilProductionGroupId(Integer purchaseUntilProductionGroupId) {
    this.purchaseUntilProductionGroupId = purchaseUntilProductionGroupId;
    return this;
  }

   /**
   * Get purchaseUntilProductionGroupId
   * @return purchaseUntilProductionGroupId
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseUntilProductionGroupId() {
    return purchaseUntilProductionGroupId;
  }

  public void setPurchaseUntilProductionGroupId(Integer purchaseUntilProductionGroupId) {
    this.purchaseUntilProductionGroupId = purchaseUntilProductionGroupId;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MultiBranchDto multiBranchDto = (MultiBranchDto) o;
    return Objects.equals(this.multiBranchId, multiBranchDto.multiBranchId) &&
        Objects.equals(this.name, multiBranchDto.name) &&
        Objects.equals(this.customerId, multiBranchDto.customerId) &&
        Objects.equals(this.supplierId, multiBranchDto.supplierId) &&
        Objects.equals(this.relationId, multiBranchDto.relationId) &&
        Objects.equals(this.fromProductionGroupId, multiBranchDto.fromProductionGroupId) &&
        Objects.equals(this.untilProductionGroupId, multiBranchDto.untilProductionGroupId) &&
        Objects.equals(this.isMainBranch, multiBranchDto.isMainBranch) &&
        Objects.equals(this.purchaseFromProductionGroupId, multiBranchDto.purchaseFromProductionGroupId) &&
        Objects.equals(this.purchaseUntilProductionGroupId, multiBranchDto.purchaseUntilProductionGroupId) &&
        Objects.equals(this.operations, multiBranchDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(multiBranchId, name, customerId, supplierId, relationId, fromProductionGroupId, untilProductionGroupId, isMainBranch, purchaseFromProductionGroupId, purchaseUntilProductionGroupId, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MultiBranchDto {\n");
    
    sb.append("    multiBranchId: ").append(toIndentedString(multiBranchId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    relationId: ").append(toIndentedString(relationId)).append("\n");
    sb.append("    fromProductionGroupId: ").append(toIndentedString(fromProductionGroupId)).append("\n");
    sb.append("    untilProductionGroupId: ").append(toIndentedString(untilProductionGroupId)).append("\n");
    sb.append("    isMainBranch: ").append(toIndentedString(isMainBranch)).append("\n");
    sb.append("    purchaseFromProductionGroupId: ").append(toIndentedString(purchaseFromProductionGroupId)).append("\n");
    sb.append("    purchaseUntilProductionGroupId: ").append(toIndentedString(purchaseUntilProductionGroupId)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

