/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * NutritionalDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class NutritionalDto {
  @SerializedName("nutritionalId")
  private Integer nutritionalId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("sortOrder")
  private Integer sortOrder = null;

  @SerializedName("pdmCode")
  private String pdmCode = null;

  @SerializedName("unitPdmCode")
  private String unitPdmCode = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public NutritionalDto nutritionalId(Integer nutritionalId) {
    this.nutritionalId = nutritionalId;
    return this;
  }

   /**
   * Get nutritionalId
   * @return nutritionalId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNutritionalId() {
    return nutritionalId;
  }

  public void setNutritionalId(Integer nutritionalId) {
    this.nutritionalId = nutritionalId;
  }

  public NutritionalDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public NutritionalDto unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @ApiModelProperty(value = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public NutritionalDto sortOrder(Integer sortOrder) {
    this.sortOrder = sortOrder;
    return this;
  }

   /**
   * Get sortOrder
   * @return sortOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSortOrder() {
    return sortOrder;
  }

  public void setSortOrder(Integer sortOrder) {
    this.sortOrder = sortOrder;
  }

  public NutritionalDto pdmCode(String pdmCode) {
    this.pdmCode = pdmCode;
    return this;
  }

   /**
   * Get pdmCode
   * @return pdmCode
  **/
  @ApiModelProperty(value = "")
  public String getPdmCode() {
    return pdmCode;
  }

  public void setPdmCode(String pdmCode) {
    this.pdmCode = pdmCode;
  }

  public NutritionalDto unitPdmCode(String unitPdmCode) {
    this.unitPdmCode = unitPdmCode;
    return this;
  }

   /**
   * Get unitPdmCode
   * @return unitPdmCode
  **/
  @ApiModelProperty(value = "")
  public String getUnitPdmCode() {
    return unitPdmCode;
  }

  public void setUnitPdmCode(String unitPdmCode) {
    this.unitPdmCode = unitPdmCode;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NutritionalDto nutritionalDto = (NutritionalDto) o;
    return Objects.equals(this.nutritionalId, nutritionalDto.nutritionalId) &&
        Objects.equals(this.description, nutritionalDto.description) &&
        Objects.equals(this.unit, nutritionalDto.unit) &&
        Objects.equals(this.sortOrder, nutritionalDto.sortOrder) &&
        Objects.equals(this.pdmCode, nutritionalDto.pdmCode) &&
        Objects.equals(this.unitPdmCode, nutritionalDto.unitPdmCode) &&
        Objects.equals(this.operations, nutritionalDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nutritionalId, description, unit, sortOrder, pdmCode, unitPdmCode, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NutritionalDto {\n");
    
    sb.append("    nutritionalId: ").append(toIndentedString(nutritionalId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    sortOrder: ").append(toIndentedString(sortOrder)).append("\n");
    sb.append("    pdmCode: ").append(toIndentedString(pdmCode)).append("\n");
    sb.append("    unitPdmCode: ").append(toIndentedString(unitPdmCode)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

