/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * OrganizationDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class OrganizationDto {
  @SerializedName("organizationId")
  private Integer organizationId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("deviatingPrinterNumberPickingList")
  private Integer deviatingPrinterNumberPickingList = null;

  @SerializedName("pickingSlipLabelNumber")
  private Integer pickingSlipLabelNumber = null;

  @SerializedName("pickingSlipLabelPort")
  private String pickingSlipLabelPort = null;

  @SerializedName("pickingSlipLabelQuantity")
  private Integer pickingSlipLabelQuantity = null;

  @SerializedName("ediInvoiceEnvelopeSource")
  private Integer ediInvoiceEnvelopeSource = null;

  @SerializedName("ediBuyerSource")
  private Integer ediBuyerSource = null;

  @SerializedName("ediInvoiceSource")
  private Integer ediInvoiceSource = null;

  @SerializedName("ediDeliveryPointSource")
  private Integer ediDeliveryPointSource = null;

  @SerializedName("allowEdiCrossDock")
  private Integer allowEdiCrossDock = null;

  @SerializedName("exportEdiUseArticlePackedPer")
  private Boolean exportEdiUseArticlePackedPer = null;

  @SerializedName("ediPackingSlipEnvelopeSource")
  private Integer ediPackingSlipEnvelopeSource = null;

  @SerializedName("ediUltimateConsigneeSource")
  private Integer ediUltimateConsigneeSource = null;

  /**
   * Gets or Sets ediSsccExportType
   */
  @JsonAdapter(EdiSsccExportTypeEnum.Adapter.class)
  public enum EdiSsccExportTypeEnum {
    NONE("None"),
    
    DONOTEXPORT("DoNotExport"),
    
    HETEROGENEOUSPALLETS("HeterogeneousPallets"),
    
    HOMOGENEOUSPALLETS("HomogeneousPallets"),
    
    HETEROGENEOUSPALLETSWITHGRAICODE("HeterogeneousPalletsWithGraiCode"),
    
    HOMOGENEOUSPALLETSWITHGRAICODE("HomogeneousPalletsWithGraiCode");

    private String value;

    EdiSsccExportTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static EdiSsccExportTypeEnum fromValue(String text) {
      for (EdiSsccExportTypeEnum b : EdiSsccExportTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<EdiSsccExportTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final EdiSsccExportTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public EdiSsccExportTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return EdiSsccExportTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("ediSsccExportType")
  private EdiSsccExportTypeEnum ediSsccExportType = null;

  @SerializedName("ssccLabelNumber")
  private Integer ssccLabelNumber = null;

  @SerializedName("exportEdiCorrectionInvoice")
  private Boolean exportEdiCorrectionInvoice = null;

  @SerializedName("mergeExport")
  private Integer mergeExport = null;

  @SerializedName("canExportEdiArticlesWithoutPrice")
  private Boolean canExportEdiArticlesWithoutPrice = null;

  @SerializedName("exportEdiArticleDescription")
  private Boolean exportEdiArticleDescription = null;

  @SerializedName("ediOrderReference")
  private String ediOrderReference = null;

  @SerializedName("printProductionLabel")
  private Integer printProductionLabel = null;

  @SerializedName("ediPackingSlipCopyEnvelopeSource")
  private Integer ediPackingSlipCopyEnvelopeSource = null;

  /**
   * Gets or Sets exportEdiMessageFormat
   */
  @JsonAdapter(ExportEdiMessageFormatEnum.Adapter.class)
  public enum ExportEdiMessageFormatEnum {
    EDI93A("Edi93A"),
    
    EDI01B("Edi01B"),
    
    EDI96A_DELHAIZE("Edi96A_Delhaize"),
    
    EDI96A("Edi96A"),
    
    EDI96A_COLRUYT("Edi96A_Colruyt"),
    
    EDI01B_COLRUYT("Edi01B_Colruyt"),
    
    EDI01B_ALBERTHEIJN("Edi01B_AlbertHeijn"),
    
    NONE("None");

    private String value;

    ExportEdiMessageFormatEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ExportEdiMessageFormatEnum fromValue(String text) {
      for (ExportEdiMessageFormatEnum b : ExportEdiMessageFormatEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ExportEdiMessageFormatEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ExportEdiMessageFormatEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ExportEdiMessageFormatEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ExportEdiMessageFormatEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("exportEdiMessageFormat")
  private ExportEdiMessageFormatEnum exportEdiMessageFormat = null;

  @SerializedName("exportEdiInvoiceMessageFormat")
  private Integer exportEdiInvoiceMessageFormat = null;

  @SerializedName("exportEdiPackingTaxFormat")
  private Integer exportEdiPackingTaxFormat = null;

  @SerializedName("exportEdiRegisteredAmountMethod")
  private Integer exportEdiRegisteredAmountMethod = null;

  @SerializedName("ssccMaximumNumberOfDifferentArticlesOnPallet")
  private Integer ssccMaximumNumberOfDifferentArticlesOnPallet = null;

  @SerializedName("isDeliveryAppointmentRequired")
  private Boolean isDeliveryAppointmentRequired = null;

  @SerializedName("alternateSsccLabelNumberForPalletPreCreation")
  private Integer alternateSsccLabelNumberForPalletPreCreation = null;

  @SerializedName("printSsccLabelAfterPalletRegistration")
  private Boolean printSsccLabelAfterPalletRegistration = null;

  @SerializedName("ssccPrefix")
  private String ssccPrefix = null;

  @SerializedName("ediEanSource")
  private Integer ediEanSource = null;

  @SerializedName("ediExportArticleId")
  private Boolean ediExportArticleId = null;

  @SerializedName("ediPackingSlipExportDirectory")
  private String ediPackingSlipExportDirectory = null;

  @SerializedName("ediInvoiceExportDirectory")
  private String ediInvoiceExportDirectory = null;

  @SerializedName("ediRouteIsBasedOnDeliveryTime")
  private Boolean ediRouteIsBasedOnDeliveryTime = null;

  @SerializedName("useSsccForOcc")
  private Boolean useSsccForOcc = null;

  @SerializedName("dockId")
  private Integer dockId = null;

  @SerializedName("exportBatchData")
  private Boolean exportBatchData = null;

  @SerializedName("joinEdiOrders")
  private Boolean joinEdiOrders = null;

  @SerializedName("primaryEanOrderAdressForCrossDockOrder")
  private Integer primaryEanOrderAdressForCrossDockOrder = null;

  @SerializedName("secondaryEanOrderAdressForCrossDockOrder")
  private Integer secondaryEanOrderAdressForCrossDockOrder = null;

  @SerializedName("primaryEanOrderAdressForNormalOrder")
  private Integer primaryEanOrderAdressForNormalOrder = null;

  @SerializedName("secondaryEanOrderAdressForNormalOrder")
  private Integer secondaryEanOrderAdressForNormalOrder = null;

  @SerializedName("ediTransportMessageExportTemplatePath")
  private String ediTransportMessageExportTemplatePath = null;

  @SerializedName("ediTransportMessageExportPath")
  private String ediTransportMessageExportPath = null;

  @SerializedName("identificationCode")
  private String identificationCode = null;

  @SerializedName("ediOrdNoIsRef")
  private Boolean ediOrdNoIsRef = null;

  @SerializedName("exportPrices")
  private Boolean exportPrices = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public OrganizationDto organizationId(Integer organizationId) {
    this.organizationId = organizationId;
    return this;
  }

   /**
   * Get organizationId
   * @return organizationId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getOrganizationId() {
    return organizationId;
  }

  public void setOrganizationId(Integer organizationId) {
    this.organizationId = organizationId;
  }

  public OrganizationDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public OrganizationDto deviatingPrinterNumberPickingList(Integer deviatingPrinterNumberPickingList) {
    this.deviatingPrinterNumberPickingList = deviatingPrinterNumberPickingList;
    return this;
  }

   /**
   * Get deviatingPrinterNumberPickingList
   * @return deviatingPrinterNumberPickingList
  **/
  @ApiModelProperty(value = "")
  public Integer getDeviatingPrinterNumberPickingList() {
    return deviatingPrinterNumberPickingList;
  }

  public void setDeviatingPrinterNumberPickingList(Integer deviatingPrinterNumberPickingList) {
    this.deviatingPrinterNumberPickingList = deviatingPrinterNumberPickingList;
  }

  public OrganizationDto pickingSlipLabelNumber(Integer pickingSlipLabelNumber) {
    this.pickingSlipLabelNumber = pickingSlipLabelNumber;
    return this;
  }

   /**
   * Get pickingSlipLabelNumber
   * @return pickingSlipLabelNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getPickingSlipLabelNumber() {
    return pickingSlipLabelNumber;
  }

  public void setPickingSlipLabelNumber(Integer pickingSlipLabelNumber) {
    this.pickingSlipLabelNumber = pickingSlipLabelNumber;
  }

  public OrganizationDto pickingSlipLabelPort(String pickingSlipLabelPort) {
    this.pickingSlipLabelPort = pickingSlipLabelPort;
    return this;
  }

   /**
   * Get pickingSlipLabelPort
   * @return pickingSlipLabelPort
  **/
  @ApiModelProperty(value = "")
  public String getPickingSlipLabelPort() {
    return pickingSlipLabelPort;
  }

  public void setPickingSlipLabelPort(String pickingSlipLabelPort) {
    this.pickingSlipLabelPort = pickingSlipLabelPort;
  }

  public OrganizationDto pickingSlipLabelQuantity(Integer pickingSlipLabelQuantity) {
    this.pickingSlipLabelQuantity = pickingSlipLabelQuantity;
    return this;
  }

   /**
   * Get pickingSlipLabelQuantity
   * @return pickingSlipLabelQuantity
  **/
  @ApiModelProperty(value = "")
  public Integer getPickingSlipLabelQuantity() {
    return pickingSlipLabelQuantity;
  }

  public void setPickingSlipLabelQuantity(Integer pickingSlipLabelQuantity) {
    this.pickingSlipLabelQuantity = pickingSlipLabelQuantity;
  }

  public OrganizationDto ediInvoiceEnvelopeSource(Integer ediInvoiceEnvelopeSource) {
    this.ediInvoiceEnvelopeSource = ediInvoiceEnvelopeSource;
    return this;
  }

   /**
   * Get ediInvoiceEnvelopeSource
   * @return ediInvoiceEnvelopeSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiInvoiceEnvelopeSource() {
    return ediInvoiceEnvelopeSource;
  }

  public void setEdiInvoiceEnvelopeSource(Integer ediInvoiceEnvelopeSource) {
    this.ediInvoiceEnvelopeSource = ediInvoiceEnvelopeSource;
  }

  public OrganizationDto ediBuyerSource(Integer ediBuyerSource) {
    this.ediBuyerSource = ediBuyerSource;
    return this;
  }

   /**
   * Get ediBuyerSource
   * @return ediBuyerSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiBuyerSource() {
    return ediBuyerSource;
  }

  public void setEdiBuyerSource(Integer ediBuyerSource) {
    this.ediBuyerSource = ediBuyerSource;
  }

  public OrganizationDto ediInvoiceSource(Integer ediInvoiceSource) {
    this.ediInvoiceSource = ediInvoiceSource;
    return this;
  }

   /**
   * Get ediInvoiceSource
   * @return ediInvoiceSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiInvoiceSource() {
    return ediInvoiceSource;
  }

  public void setEdiInvoiceSource(Integer ediInvoiceSource) {
    this.ediInvoiceSource = ediInvoiceSource;
  }

  public OrganizationDto ediDeliveryPointSource(Integer ediDeliveryPointSource) {
    this.ediDeliveryPointSource = ediDeliveryPointSource;
    return this;
  }

   /**
   * Get ediDeliveryPointSource
   * @return ediDeliveryPointSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiDeliveryPointSource() {
    return ediDeliveryPointSource;
  }

  public void setEdiDeliveryPointSource(Integer ediDeliveryPointSource) {
    this.ediDeliveryPointSource = ediDeliveryPointSource;
  }

  public OrganizationDto allowEdiCrossDock(Integer allowEdiCrossDock) {
    this.allowEdiCrossDock = allowEdiCrossDock;
    return this;
  }

   /**
   * Get allowEdiCrossDock
   * @return allowEdiCrossDock
  **/
  @ApiModelProperty(value = "")
  public Integer getAllowEdiCrossDock() {
    return allowEdiCrossDock;
  }

  public void setAllowEdiCrossDock(Integer allowEdiCrossDock) {
    this.allowEdiCrossDock = allowEdiCrossDock;
  }

  public OrganizationDto exportEdiUseArticlePackedPer(Boolean exportEdiUseArticlePackedPer) {
    this.exportEdiUseArticlePackedPer = exportEdiUseArticlePackedPer;
    return this;
  }

   /**
   * Get exportEdiUseArticlePackedPer
   * @return exportEdiUseArticlePackedPer
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportEdiUseArticlePackedPer() {
    return exportEdiUseArticlePackedPer;
  }

  public void setExportEdiUseArticlePackedPer(Boolean exportEdiUseArticlePackedPer) {
    this.exportEdiUseArticlePackedPer = exportEdiUseArticlePackedPer;
  }

  public OrganizationDto ediPackingSlipEnvelopeSource(Integer ediPackingSlipEnvelopeSource) {
    this.ediPackingSlipEnvelopeSource = ediPackingSlipEnvelopeSource;
    return this;
  }

   /**
   * Get ediPackingSlipEnvelopeSource
   * @return ediPackingSlipEnvelopeSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiPackingSlipEnvelopeSource() {
    return ediPackingSlipEnvelopeSource;
  }

  public void setEdiPackingSlipEnvelopeSource(Integer ediPackingSlipEnvelopeSource) {
    this.ediPackingSlipEnvelopeSource = ediPackingSlipEnvelopeSource;
  }

  public OrganizationDto ediUltimateConsigneeSource(Integer ediUltimateConsigneeSource) {
    this.ediUltimateConsigneeSource = ediUltimateConsigneeSource;
    return this;
  }

   /**
   * Get ediUltimateConsigneeSource
   * @return ediUltimateConsigneeSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiUltimateConsigneeSource() {
    return ediUltimateConsigneeSource;
  }

  public void setEdiUltimateConsigneeSource(Integer ediUltimateConsigneeSource) {
    this.ediUltimateConsigneeSource = ediUltimateConsigneeSource;
  }

  public OrganizationDto ediSsccExportType(EdiSsccExportTypeEnum ediSsccExportType) {
    this.ediSsccExportType = ediSsccExportType;
    return this;
  }

   /**
   * Get ediSsccExportType
   * @return ediSsccExportType
  **/
  @ApiModelProperty(value = "")
  public EdiSsccExportTypeEnum getEdiSsccExportType() {
    return ediSsccExportType;
  }

  public void setEdiSsccExportType(EdiSsccExportTypeEnum ediSsccExportType) {
    this.ediSsccExportType = ediSsccExportType;
  }

  public OrganizationDto ssccLabelNumber(Integer ssccLabelNumber) {
    this.ssccLabelNumber = ssccLabelNumber;
    return this;
  }

   /**
   * Get ssccLabelNumber
   * @return ssccLabelNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getSsccLabelNumber() {
    return ssccLabelNumber;
  }

  public void setSsccLabelNumber(Integer ssccLabelNumber) {
    this.ssccLabelNumber = ssccLabelNumber;
  }

  public OrganizationDto exportEdiCorrectionInvoice(Boolean exportEdiCorrectionInvoice) {
    this.exportEdiCorrectionInvoice = exportEdiCorrectionInvoice;
    return this;
  }

   /**
   * Get exportEdiCorrectionInvoice
   * @return exportEdiCorrectionInvoice
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportEdiCorrectionInvoice() {
    return exportEdiCorrectionInvoice;
  }

  public void setExportEdiCorrectionInvoice(Boolean exportEdiCorrectionInvoice) {
    this.exportEdiCorrectionInvoice = exportEdiCorrectionInvoice;
  }

  public OrganizationDto mergeExport(Integer mergeExport) {
    this.mergeExport = mergeExport;
    return this;
  }

   /**
   * Get mergeExport
   * @return mergeExport
  **/
  @ApiModelProperty(value = "")
  public Integer getMergeExport() {
    return mergeExport;
  }

  public void setMergeExport(Integer mergeExport) {
    this.mergeExport = mergeExport;
  }

  public OrganizationDto canExportEdiArticlesWithoutPrice(Boolean canExportEdiArticlesWithoutPrice) {
    this.canExportEdiArticlesWithoutPrice = canExportEdiArticlesWithoutPrice;
    return this;
  }

   /**
   * Get canExportEdiArticlesWithoutPrice
   * @return canExportEdiArticlesWithoutPrice
  **/
  @ApiModelProperty(value = "")
  public Boolean isCanExportEdiArticlesWithoutPrice() {
    return canExportEdiArticlesWithoutPrice;
  }

  public void setCanExportEdiArticlesWithoutPrice(Boolean canExportEdiArticlesWithoutPrice) {
    this.canExportEdiArticlesWithoutPrice = canExportEdiArticlesWithoutPrice;
  }

  public OrganizationDto exportEdiArticleDescription(Boolean exportEdiArticleDescription) {
    this.exportEdiArticleDescription = exportEdiArticleDescription;
    return this;
  }

   /**
   * Get exportEdiArticleDescription
   * @return exportEdiArticleDescription
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportEdiArticleDescription() {
    return exportEdiArticleDescription;
  }

  public void setExportEdiArticleDescription(Boolean exportEdiArticleDescription) {
    this.exportEdiArticleDescription = exportEdiArticleDescription;
  }

  public OrganizationDto ediOrderReference(String ediOrderReference) {
    this.ediOrderReference = ediOrderReference;
    return this;
  }

   /**
   * Get ediOrderReference
   * @return ediOrderReference
  **/
  @ApiModelProperty(value = "")
  public String getEdiOrderReference() {
    return ediOrderReference;
  }

  public void setEdiOrderReference(String ediOrderReference) {
    this.ediOrderReference = ediOrderReference;
  }

  public OrganizationDto printProductionLabel(Integer printProductionLabel) {
    this.printProductionLabel = printProductionLabel;
    return this;
  }

   /**
   * Get printProductionLabel
   * @return printProductionLabel
  **/
  @ApiModelProperty(value = "")
  public Integer getPrintProductionLabel() {
    return printProductionLabel;
  }

  public void setPrintProductionLabel(Integer printProductionLabel) {
    this.printProductionLabel = printProductionLabel;
  }

  public OrganizationDto ediPackingSlipCopyEnvelopeSource(Integer ediPackingSlipCopyEnvelopeSource) {
    this.ediPackingSlipCopyEnvelopeSource = ediPackingSlipCopyEnvelopeSource;
    return this;
  }

   /**
   * Get ediPackingSlipCopyEnvelopeSource
   * @return ediPackingSlipCopyEnvelopeSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiPackingSlipCopyEnvelopeSource() {
    return ediPackingSlipCopyEnvelopeSource;
  }

  public void setEdiPackingSlipCopyEnvelopeSource(Integer ediPackingSlipCopyEnvelopeSource) {
    this.ediPackingSlipCopyEnvelopeSource = ediPackingSlipCopyEnvelopeSource;
  }

  public OrganizationDto exportEdiMessageFormat(ExportEdiMessageFormatEnum exportEdiMessageFormat) {
    this.exportEdiMessageFormat = exportEdiMessageFormat;
    return this;
  }

   /**
   * Get exportEdiMessageFormat
   * @return exportEdiMessageFormat
  **/
  @ApiModelProperty(value = "")
  public ExportEdiMessageFormatEnum getExportEdiMessageFormat() {
    return exportEdiMessageFormat;
  }

  public void setExportEdiMessageFormat(ExportEdiMessageFormatEnum exportEdiMessageFormat) {
    this.exportEdiMessageFormat = exportEdiMessageFormat;
  }

  public OrganizationDto exportEdiInvoiceMessageFormat(Integer exportEdiInvoiceMessageFormat) {
    this.exportEdiInvoiceMessageFormat = exportEdiInvoiceMessageFormat;
    return this;
  }

   /**
   * Get exportEdiInvoiceMessageFormat
   * @return exportEdiInvoiceMessageFormat
  **/
  @ApiModelProperty(value = "")
  public Integer getExportEdiInvoiceMessageFormat() {
    return exportEdiInvoiceMessageFormat;
  }

  public void setExportEdiInvoiceMessageFormat(Integer exportEdiInvoiceMessageFormat) {
    this.exportEdiInvoiceMessageFormat = exportEdiInvoiceMessageFormat;
  }

  public OrganizationDto exportEdiPackingTaxFormat(Integer exportEdiPackingTaxFormat) {
    this.exportEdiPackingTaxFormat = exportEdiPackingTaxFormat;
    return this;
  }

   /**
   * Get exportEdiPackingTaxFormat
   * @return exportEdiPackingTaxFormat
  **/
  @ApiModelProperty(value = "")
  public Integer getExportEdiPackingTaxFormat() {
    return exportEdiPackingTaxFormat;
  }

  public void setExportEdiPackingTaxFormat(Integer exportEdiPackingTaxFormat) {
    this.exportEdiPackingTaxFormat = exportEdiPackingTaxFormat;
  }

  public OrganizationDto exportEdiRegisteredAmountMethod(Integer exportEdiRegisteredAmountMethod) {
    this.exportEdiRegisteredAmountMethod = exportEdiRegisteredAmountMethod;
    return this;
  }

   /**
   * Get exportEdiRegisteredAmountMethod
   * @return exportEdiRegisteredAmountMethod
  **/
  @ApiModelProperty(value = "")
  public Integer getExportEdiRegisteredAmountMethod() {
    return exportEdiRegisteredAmountMethod;
  }

  public void setExportEdiRegisteredAmountMethod(Integer exportEdiRegisteredAmountMethod) {
    this.exportEdiRegisteredAmountMethod = exportEdiRegisteredAmountMethod;
  }

  public OrganizationDto ssccMaximumNumberOfDifferentArticlesOnPallet(Integer ssccMaximumNumberOfDifferentArticlesOnPallet) {
    this.ssccMaximumNumberOfDifferentArticlesOnPallet = ssccMaximumNumberOfDifferentArticlesOnPallet;
    return this;
  }

   /**
   * Get ssccMaximumNumberOfDifferentArticlesOnPallet
   * @return ssccMaximumNumberOfDifferentArticlesOnPallet
  **/
  @ApiModelProperty(value = "")
  public Integer getSsccMaximumNumberOfDifferentArticlesOnPallet() {
    return ssccMaximumNumberOfDifferentArticlesOnPallet;
  }

  public void setSsccMaximumNumberOfDifferentArticlesOnPallet(Integer ssccMaximumNumberOfDifferentArticlesOnPallet) {
    this.ssccMaximumNumberOfDifferentArticlesOnPallet = ssccMaximumNumberOfDifferentArticlesOnPallet;
  }

  public OrganizationDto isDeliveryAppointmentRequired(Boolean isDeliveryAppointmentRequired) {
    this.isDeliveryAppointmentRequired = isDeliveryAppointmentRequired;
    return this;
  }

   /**
   * Get isDeliveryAppointmentRequired
   * @return isDeliveryAppointmentRequired
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDeliveryAppointmentRequired() {
    return isDeliveryAppointmentRequired;
  }

  public void setIsDeliveryAppointmentRequired(Boolean isDeliveryAppointmentRequired) {
    this.isDeliveryAppointmentRequired = isDeliveryAppointmentRequired;
  }

  public OrganizationDto alternateSsccLabelNumberForPalletPreCreation(Integer alternateSsccLabelNumberForPalletPreCreation) {
    this.alternateSsccLabelNumberForPalletPreCreation = alternateSsccLabelNumberForPalletPreCreation;
    return this;
  }

   /**
   * Get alternateSsccLabelNumberForPalletPreCreation
   * @return alternateSsccLabelNumberForPalletPreCreation
  **/
  @ApiModelProperty(value = "")
  public Integer getAlternateSsccLabelNumberForPalletPreCreation() {
    return alternateSsccLabelNumberForPalletPreCreation;
  }

  public void setAlternateSsccLabelNumberForPalletPreCreation(Integer alternateSsccLabelNumberForPalletPreCreation) {
    this.alternateSsccLabelNumberForPalletPreCreation = alternateSsccLabelNumberForPalletPreCreation;
  }

  public OrganizationDto printSsccLabelAfterPalletRegistration(Boolean printSsccLabelAfterPalletRegistration) {
    this.printSsccLabelAfterPalletRegistration = printSsccLabelAfterPalletRegistration;
    return this;
  }

   /**
   * Get printSsccLabelAfterPalletRegistration
   * @return printSsccLabelAfterPalletRegistration
  **/
  @ApiModelProperty(value = "")
  public Boolean isPrintSsccLabelAfterPalletRegistration() {
    return printSsccLabelAfterPalletRegistration;
  }

  public void setPrintSsccLabelAfterPalletRegistration(Boolean printSsccLabelAfterPalletRegistration) {
    this.printSsccLabelAfterPalletRegistration = printSsccLabelAfterPalletRegistration;
  }

  public OrganizationDto ssccPrefix(String ssccPrefix) {
    this.ssccPrefix = ssccPrefix;
    return this;
  }

   /**
   * Get ssccPrefix
   * @return ssccPrefix
  **/
  @ApiModelProperty(value = "")
  public String getSsccPrefix() {
    return ssccPrefix;
  }

  public void setSsccPrefix(String ssccPrefix) {
    this.ssccPrefix = ssccPrefix;
  }

  public OrganizationDto ediEanSource(Integer ediEanSource) {
    this.ediEanSource = ediEanSource;
    return this;
  }

   /**
   * Get ediEanSource
   * @return ediEanSource
  **/
  @ApiModelProperty(value = "")
  public Integer getEdiEanSource() {
    return ediEanSource;
  }

  public void setEdiEanSource(Integer ediEanSource) {
    this.ediEanSource = ediEanSource;
  }

  public OrganizationDto ediExportArticleId(Boolean ediExportArticleId) {
    this.ediExportArticleId = ediExportArticleId;
    return this;
  }

   /**
   * Get ediExportArticleId
   * @return ediExportArticleId
  **/
  @ApiModelProperty(value = "")
  public Boolean isEdiExportArticleId() {
    return ediExportArticleId;
  }

  public void setEdiExportArticleId(Boolean ediExportArticleId) {
    this.ediExportArticleId = ediExportArticleId;
  }

  public OrganizationDto ediPackingSlipExportDirectory(String ediPackingSlipExportDirectory) {
    this.ediPackingSlipExportDirectory = ediPackingSlipExportDirectory;
    return this;
  }

   /**
   * Get ediPackingSlipExportDirectory
   * @return ediPackingSlipExportDirectory
  **/
  @ApiModelProperty(value = "")
  public String getEdiPackingSlipExportDirectory() {
    return ediPackingSlipExportDirectory;
  }

  public void setEdiPackingSlipExportDirectory(String ediPackingSlipExportDirectory) {
    this.ediPackingSlipExportDirectory = ediPackingSlipExportDirectory;
  }

  public OrganizationDto ediInvoiceExportDirectory(String ediInvoiceExportDirectory) {
    this.ediInvoiceExportDirectory = ediInvoiceExportDirectory;
    return this;
  }

   /**
   * Get ediInvoiceExportDirectory
   * @return ediInvoiceExportDirectory
  **/
  @ApiModelProperty(value = "")
  public String getEdiInvoiceExportDirectory() {
    return ediInvoiceExportDirectory;
  }

  public void setEdiInvoiceExportDirectory(String ediInvoiceExportDirectory) {
    this.ediInvoiceExportDirectory = ediInvoiceExportDirectory;
  }

  public OrganizationDto ediRouteIsBasedOnDeliveryTime(Boolean ediRouteIsBasedOnDeliveryTime) {
    this.ediRouteIsBasedOnDeliveryTime = ediRouteIsBasedOnDeliveryTime;
    return this;
  }

   /**
   * Get ediRouteIsBasedOnDeliveryTime
   * @return ediRouteIsBasedOnDeliveryTime
  **/
  @ApiModelProperty(value = "")
  public Boolean isEdiRouteIsBasedOnDeliveryTime() {
    return ediRouteIsBasedOnDeliveryTime;
  }

  public void setEdiRouteIsBasedOnDeliveryTime(Boolean ediRouteIsBasedOnDeliveryTime) {
    this.ediRouteIsBasedOnDeliveryTime = ediRouteIsBasedOnDeliveryTime;
  }

  public OrganizationDto useSsccForOcc(Boolean useSsccForOcc) {
    this.useSsccForOcc = useSsccForOcc;
    return this;
  }

   /**
   * Get useSsccForOcc
   * @return useSsccForOcc
  **/
  @ApiModelProperty(value = "")
  public Boolean isUseSsccForOcc() {
    return useSsccForOcc;
  }

  public void setUseSsccForOcc(Boolean useSsccForOcc) {
    this.useSsccForOcc = useSsccForOcc;
  }

  public OrganizationDto dockId(Integer dockId) {
    this.dockId = dockId;
    return this;
  }

   /**
   * Get dockId
   * @return dockId
  **/
  @ApiModelProperty(value = "")
  public Integer getDockId() {
    return dockId;
  }

  public void setDockId(Integer dockId) {
    this.dockId = dockId;
  }

  public OrganizationDto exportBatchData(Boolean exportBatchData) {
    this.exportBatchData = exportBatchData;
    return this;
  }

   /**
   * Get exportBatchData
   * @return exportBatchData
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportBatchData() {
    return exportBatchData;
  }

  public void setExportBatchData(Boolean exportBatchData) {
    this.exportBatchData = exportBatchData;
  }

  public OrganizationDto joinEdiOrders(Boolean joinEdiOrders) {
    this.joinEdiOrders = joinEdiOrders;
    return this;
  }

   /**
   * Get joinEdiOrders
   * @return joinEdiOrders
  **/
  @ApiModelProperty(value = "")
  public Boolean isJoinEdiOrders() {
    return joinEdiOrders;
  }

  public void setJoinEdiOrders(Boolean joinEdiOrders) {
    this.joinEdiOrders = joinEdiOrders;
  }

  public OrganizationDto primaryEanOrderAdressForCrossDockOrder(Integer primaryEanOrderAdressForCrossDockOrder) {
    this.primaryEanOrderAdressForCrossDockOrder = primaryEanOrderAdressForCrossDockOrder;
    return this;
  }

   /**
   * Get primaryEanOrderAdressForCrossDockOrder
   * @return primaryEanOrderAdressForCrossDockOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getPrimaryEanOrderAdressForCrossDockOrder() {
    return primaryEanOrderAdressForCrossDockOrder;
  }

  public void setPrimaryEanOrderAdressForCrossDockOrder(Integer primaryEanOrderAdressForCrossDockOrder) {
    this.primaryEanOrderAdressForCrossDockOrder = primaryEanOrderAdressForCrossDockOrder;
  }

  public OrganizationDto secondaryEanOrderAdressForCrossDockOrder(Integer secondaryEanOrderAdressForCrossDockOrder) {
    this.secondaryEanOrderAdressForCrossDockOrder = secondaryEanOrderAdressForCrossDockOrder;
    return this;
  }

   /**
   * Get secondaryEanOrderAdressForCrossDockOrder
   * @return secondaryEanOrderAdressForCrossDockOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSecondaryEanOrderAdressForCrossDockOrder() {
    return secondaryEanOrderAdressForCrossDockOrder;
  }

  public void setSecondaryEanOrderAdressForCrossDockOrder(Integer secondaryEanOrderAdressForCrossDockOrder) {
    this.secondaryEanOrderAdressForCrossDockOrder = secondaryEanOrderAdressForCrossDockOrder;
  }

  public OrganizationDto primaryEanOrderAdressForNormalOrder(Integer primaryEanOrderAdressForNormalOrder) {
    this.primaryEanOrderAdressForNormalOrder = primaryEanOrderAdressForNormalOrder;
    return this;
  }

   /**
   * Get primaryEanOrderAdressForNormalOrder
   * @return primaryEanOrderAdressForNormalOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getPrimaryEanOrderAdressForNormalOrder() {
    return primaryEanOrderAdressForNormalOrder;
  }

  public void setPrimaryEanOrderAdressForNormalOrder(Integer primaryEanOrderAdressForNormalOrder) {
    this.primaryEanOrderAdressForNormalOrder = primaryEanOrderAdressForNormalOrder;
  }

  public OrganizationDto secondaryEanOrderAdressForNormalOrder(Integer secondaryEanOrderAdressForNormalOrder) {
    this.secondaryEanOrderAdressForNormalOrder = secondaryEanOrderAdressForNormalOrder;
    return this;
  }

   /**
   * Get secondaryEanOrderAdressForNormalOrder
   * @return secondaryEanOrderAdressForNormalOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSecondaryEanOrderAdressForNormalOrder() {
    return secondaryEanOrderAdressForNormalOrder;
  }

  public void setSecondaryEanOrderAdressForNormalOrder(Integer secondaryEanOrderAdressForNormalOrder) {
    this.secondaryEanOrderAdressForNormalOrder = secondaryEanOrderAdressForNormalOrder;
  }

  public OrganizationDto ediTransportMessageExportTemplatePath(String ediTransportMessageExportTemplatePath) {
    this.ediTransportMessageExportTemplatePath = ediTransportMessageExportTemplatePath;
    return this;
  }

   /**
   * Get ediTransportMessageExportTemplatePath
   * @return ediTransportMessageExportTemplatePath
  **/
  @ApiModelProperty(value = "")
  public String getEdiTransportMessageExportTemplatePath() {
    return ediTransportMessageExportTemplatePath;
  }

  public void setEdiTransportMessageExportTemplatePath(String ediTransportMessageExportTemplatePath) {
    this.ediTransportMessageExportTemplatePath = ediTransportMessageExportTemplatePath;
  }

  public OrganizationDto ediTransportMessageExportPath(String ediTransportMessageExportPath) {
    this.ediTransportMessageExportPath = ediTransportMessageExportPath;
    return this;
  }

   /**
   * Get ediTransportMessageExportPath
   * @return ediTransportMessageExportPath
  **/
  @ApiModelProperty(value = "")
  public String getEdiTransportMessageExportPath() {
    return ediTransportMessageExportPath;
  }

  public void setEdiTransportMessageExportPath(String ediTransportMessageExportPath) {
    this.ediTransportMessageExportPath = ediTransportMessageExportPath;
  }

  public OrganizationDto identificationCode(String identificationCode) {
    this.identificationCode = identificationCode;
    return this;
  }

   /**
   * Get identificationCode
   * @return identificationCode
  **/
  @ApiModelProperty(value = "")
  public String getIdentificationCode() {
    return identificationCode;
  }

  public void setIdentificationCode(String identificationCode) {
    this.identificationCode = identificationCode;
  }

  public OrganizationDto ediOrdNoIsRef(Boolean ediOrdNoIsRef) {
    this.ediOrdNoIsRef = ediOrdNoIsRef;
    return this;
  }

   /**
   * Get ediOrdNoIsRef
   * @return ediOrdNoIsRef
  **/
  @ApiModelProperty(value = "")
  public Boolean isEdiOrdNoIsRef() {
    return ediOrdNoIsRef;
  }

  public void setEdiOrdNoIsRef(Boolean ediOrdNoIsRef) {
    this.ediOrdNoIsRef = ediOrdNoIsRef;
  }

  public OrganizationDto exportPrices(Boolean exportPrices) {
    this.exportPrices = exportPrices;
    return this;
  }

   /**
   * Get exportPrices
   * @return exportPrices
  **/
  @ApiModelProperty(value = "")
  public Boolean isExportPrices() {
    return exportPrices;
  }

  public void setExportPrices(Boolean exportPrices) {
    this.exportPrices = exportPrices;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrganizationDto organizationDto = (OrganizationDto) o;
    return Objects.equals(this.organizationId, organizationDto.organizationId) &&
        Objects.equals(this.name, organizationDto.name) &&
        Objects.equals(this.deviatingPrinterNumberPickingList, organizationDto.deviatingPrinterNumberPickingList) &&
        Objects.equals(this.pickingSlipLabelNumber, organizationDto.pickingSlipLabelNumber) &&
        Objects.equals(this.pickingSlipLabelPort, organizationDto.pickingSlipLabelPort) &&
        Objects.equals(this.pickingSlipLabelQuantity, organizationDto.pickingSlipLabelQuantity) &&
        Objects.equals(this.ediInvoiceEnvelopeSource, organizationDto.ediInvoiceEnvelopeSource) &&
        Objects.equals(this.ediBuyerSource, organizationDto.ediBuyerSource) &&
        Objects.equals(this.ediInvoiceSource, organizationDto.ediInvoiceSource) &&
        Objects.equals(this.ediDeliveryPointSource, organizationDto.ediDeliveryPointSource) &&
        Objects.equals(this.allowEdiCrossDock, organizationDto.allowEdiCrossDock) &&
        Objects.equals(this.exportEdiUseArticlePackedPer, organizationDto.exportEdiUseArticlePackedPer) &&
        Objects.equals(this.ediPackingSlipEnvelopeSource, organizationDto.ediPackingSlipEnvelopeSource) &&
        Objects.equals(this.ediUltimateConsigneeSource, organizationDto.ediUltimateConsigneeSource) &&
        Objects.equals(this.ediSsccExportType, organizationDto.ediSsccExportType) &&
        Objects.equals(this.ssccLabelNumber, organizationDto.ssccLabelNumber) &&
        Objects.equals(this.exportEdiCorrectionInvoice, organizationDto.exportEdiCorrectionInvoice) &&
        Objects.equals(this.mergeExport, organizationDto.mergeExport) &&
        Objects.equals(this.canExportEdiArticlesWithoutPrice, organizationDto.canExportEdiArticlesWithoutPrice) &&
        Objects.equals(this.exportEdiArticleDescription, organizationDto.exportEdiArticleDescription) &&
        Objects.equals(this.ediOrderReference, organizationDto.ediOrderReference) &&
        Objects.equals(this.printProductionLabel, organizationDto.printProductionLabel) &&
        Objects.equals(this.ediPackingSlipCopyEnvelopeSource, organizationDto.ediPackingSlipCopyEnvelopeSource) &&
        Objects.equals(this.exportEdiMessageFormat, organizationDto.exportEdiMessageFormat) &&
        Objects.equals(this.exportEdiInvoiceMessageFormat, organizationDto.exportEdiInvoiceMessageFormat) &&
        Objects.equals(this.exportEdiPackingTaxFormat, organizationDto.exportEdiPackingTaxFormat) &&
        Objects.equals(this.exportEdiRegisteredAmountMethod, organizationDto.exportEdiRegisteredAmountMethod) &&
        Objects.equals(this.ssccMaximumNumberOfDifferentArticlesOnPallet, organizationDto.ssccMaximumNumberOfDifferentArticlesOnPallet) &&
        Objects.equals(this.isDeliveryAppointmentRequired, organizationDto.isDeliveryAppointmentRequired) &&
        Objects.equals(this.alternateSsccLabelNumberForPalletPreCreation, organizationDto.alternateSsccLabelNumberForPalletPreCreation) &&
        Objects.equals(this.printSsccLabelAfterPalletRegistration, organizationDto.printSsccLabelAfterPalletRegistration) &&
        Objects.equals(this.ssccPrefix, organizationDto.ssccPrefix) &&
        Objects.equals(this.ediEanSource, organizationDto.ediEanSource) &&
        Objects.equals(this.ediExportArticleId, organizationDto.ediExportArticleId) &&
        Objects.equals(this.ediPackingSlipExportDirectory, organizationDto.ediPackingSlipExportDirectory) &&
        Objects.equals(this.ediInvoiceExportDirectory, organizationDto.ediInvoiceExportDirectory) &&
        Objects.equals(this.ediRouteIsBasedOnDeliveryTime, organizationDto.ediRouteIsBasedOnDeliveryTime) &&
        Objects.equals(this.useSsccForOcc, organizationDto.useSsccForOcc) &&
        Objects.equals(this.dockId, organizationDto.dockId) &&
        Objects.equals(this.exportBatchData, organizationDto.exportBatchData) &&
        Objects.equals(this.joinEdiOrders, organizationDto.joinEdiOrders) &&
        Objects.equals(this.primaryEanOrderAdressForCrossDockOrder, organizationDto.primaryEanOrderAdressForCrossDockOrder) &&
        Objects.equals(this.secondaryEanOrderAdressForCrossDockOrder, organizationDto.secondaryEanOrderAdressForCrossDockOrder) &&
        Objects.equals(this.primaryEanOrderAdressForNormalOrder, organizationDto.primaryEanOrderAdressForNormalOrder) &&
        Objects.equals(this.secondaryEanOrderAdressForNormalOrder, organizationDto.secondaryEanOrderAdressForNormalOrder) &&
        Objects.equals(this.ediTransportMessageExportTemplatePath, organizationDto.ediTransportMessageExportTemplatePath) &&
        Objects.equals(this.ediTransportMessageExportPath, organizationDto.ediTransportMessageExportPath) &&
        Objects.equals(this.identificationCode, organizationDto.identificationCode) &&
        Objects.equals(this.ediOrdNoIsRef, organizationDto.ediOrdNoIsRef) &&
        Objects.equals(this.exportPrices, organizationDto.exportPrices) &&
        Objects.equals(this.operations, organizationDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(organizationId, name, deviatingPrinterNumberPickingList, pickingSlipLabelNumber, pickingSlipLabelPort, pickingSlipLabelQuantity, ediInvoiceEnvelopeSource, ediBuyerSource, ediInvoiceSource, ediDeliveryPointSource, allowEdiCrossDock, exportEdiUseArticlePackedPer, ediPackingSlipEnvelopeSource, ediUltimateConsigneeSource, ediSsccExportType, ssccLabelNumber, exportEdiCorrectionInvoice, mergeExport, canExportEdiArticlesWithoutPrice, exportEdiArticleDescription, ediOrderReference, printProductionLabel, ediPackingSlipCopyEnvelopeSource, exportEdiMessageFormat, exportEdiInvoiceMessageFormat, exportEdiPackingTaxFormat, exportEdiRegisteredAmountMethod, ssccMaximumNumberOfDifferentArticlesOnPallet, isDeliveryAppointmentRequired, alternateSsccLabelNumberForPalletPreCreation, printSsccLabelAfterPalletRegistration, ssccPrefix, ediEanSource, ediExportArticleId, ediPackingSlipExportDirectory, ediInvoiceExportDirectory, ediRouteIsBasedOnDeliveryTime, useSsccForOcc, dockId, exportBatchData, joinEdiOrders, primaryEanOrderAdressForCrossDockOrder, secondaryEanOrderAdressForCrossDockOrder, primaryEanOrderAdressForNormalOrder, secondaryEanOrderAdressForNormalOrder, ediTransportMessageExportTemplatePath, ediTransportMessageExportPath, identificationCode, ediOrdNoIsRef, exportPrices, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrganizationDto {\n");
    
    sb.append("    organizationId: ").append(toIndentedString(organizationId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    deviatingPrinterNumberPickingList: ").append(toIndentedString(deviatingPrinterNumberPickingList)).append("\n");
    sb.append("    pickingSlipLabelNumber: ").append(toIndentedString(pickingSlipLabelNumber)).append("\n");
    sb.append("    pickingSlipLabelPort: ").append(toIndentedString(pickingSlipLabelPort)).append("\n");
    sb.append("    pickingSlipLabelQuantity: ").append(toIndentedString(pickingSlipLabelQuantity)).append("\n");
    sb.append("    ediInvoiceEnvelopeSource: ").append(toIndentedString(ediInvoiceEnvelopeSource)).append("\n");
    sb.append("    ediBuyerSource: ").append(toIndentedString(ediBuyerSource)).append("\n");
    sb.append("    ediInvoiceSource: ").append(toIndentedString(ediInvoiceSource)).append("\n");
    sb.append("    ediDeliveryPointSource: ").append(toIndentedString(ediDeliveryPointSource)).append("\n");
    sb.append("    allowEdiCrossDock: ").append(toIndentedString(allowEdiCrossDock)).append("\n");
    sb.append("    exportEdiUseArticlePackedPer: ").append(toIndentedString(exportEdiUseArticlePackedPer)).append("\n");
    sb.append("    ediPackingSlipEnvelopeSource: ").append(toIndentedString(ediPackingSlipEnvelopeSource)).append("\n");
    sb.append("    ediUltimateConsigneeSource: ").append(toIndentedString(ediUltimateConsigneeSource)).append("\n");
    sb.append("    ediSsccExportType: ").append(toIndentedString(ediSsccExportType)).append("\n");
    sb.append("    ssccLabelNumber: ").append(toIndentedString(ssccLabelNumber)).append("\n");
    sb.append("    exportEdiCorrectionInvoice: ").append(toIndentedString(exportEdiCorrectionInvoice)).append("\n");
    sb.append("    mergeExport: ").append(toIndentedString(mergeExport)).append("\n");
    sb.append("    canExportEdiArticlesWithoutPrice: ").append(toIndentedString(canExportEdiArticlesWithoutPrice)).append("\n");
    sb.append("    exportEdiArticleDescription: ").append(toIndentedString(exportEdiArticleDescription)).append("\n");
    sb.append("    ediOrderReference: ").append(toIndentedString(ediOrderReference)).append("\n");
    sb.append("    printProductionLabel: ").append(toIndentedString(printProductionLabel)).append("\n");
    sb.append("    ediPackingSlipCopyEnvelopeSource: ").append(toIndentedString(ediPackingSlipCopyEnvelopeSource)).append("\n");
    sb.append("    exportEdiMessageFormat: ").append(toIndentedString(exportEdiMessageFormat)).append("\n");
    sb.append("    exportEdiInvoiceMessageFormat: ").append(toIndentedString(exportEdiInvoiceMessageFormat)).append("\n");
    sb.append("    exportEdiPackingTaxFormat: ").append(toIndentedString(exportEdiPackingTaxFormat)).append("\n");
    sb.append("    exportEdiRegisteredAmountMethod: ").append(toIndentedString(exportEdiRegisteredAmountMethod)).append("\n");
    sb.append("    ssccMaximumNumberOfDifferentArticlesOnPallet: ").append(toIndentedString(ssccMaximumNumberOfDifferentArticlesOnPallet)).append("\n");
    sb.append("    isDeliveryAppointmentRequired: ").append(toIndentedString(isDeliveryAppointmentRequired)).append("\n");
    sb.append("    alternateSsccLabelNumberForPalletPreCreation: ").append(toIndentedString(alternateSsccLabelNumberForPalletPreCreation)).append("\n");
    sb.append("    printSsccLabelAfterPalletRegistration: ").append(toIndentedString(printSsccLabelAfterPalletRegistration)).append("\n");
    sb.append("    ssccPrefix: ").append(toIndentedString(ssccPrefix)).append("\n");
    sb.append("    ediEanSource: ").append(toIndentedString(ediEanSource)).append("\n");
    sb.append("    ediExportArticleId: ").append(toIndentedString(ediExportArticleId)).append("\n");
    sb.append("    ediPackingSlipExportDirectory: ").append(toIndentedString(ediPackingSlipExportDirectory)).append("\n");
    sb.append("    ediInvoiceExportDirectory: ").append(toIndentedString(ediInvoiceExportDirectory)).append("\n");
    sb.append("    ediRouteIsBasedOnDeliveryTime: ").append(toIndentedString(ediRouteIsBasedOnDeliveryTime)).append("\n");
    sb.append("    useSsccForOcc: ").append(toIndentedString(useSsccForOcc)).append("\n");
    sb.append("    dockId: ").append(toIndentedString(dockId)).append("\n");
    sb.append("    exportBatchData: ").append(toIndentedString(exportBatchData)).append("\n");
    sb.append("    joinEdiOrders: ").append(toIndentedString(joinEdiOrders)).append("\n");
    sb.append("    primaryEanOrderAdressForCrossDockOrder: ").append(toIndentedString(primaryEanOrderAdressForCrossDockOrder)).append("\n");
    sb.append("    secondaryEanOrderAdressForCrossDockOrder: ").append(toIndentedString(secondaryEanOrderAdressForCrossDockOrder)).append("\n");
    sb.append("    primaryEanOrderAdressForNormalOrder: ").append(toIndentedString(primaryEanOrderAdressForNormalOrder)).append("\n");
    sb.append("    secondaryEanOrderAdressForNormalOrder: ").append(toIndentedString(secondaryEanOrderAdressForNormalOrder)).append("\n");
    sb.append("    ediTransportMessageExportTemplatePath: ").append(toIndentedString(ediTransportMessageExportTemplatePath)).append("\n");
    sb.append("    ediTransportMessageExportPath: ").append(toIndentedString(ediTransportMessageExportPath)).append("\n");
    sb.append("    identificationCode: ").append(toIndentedString(identificationCode)).append("\n");
    sb.append("    ediOrdNoIsRef: ").append(toIndentedString(ediOrdNoIsRef)).append("\n");
    sb.append("    exportPrices: ").append(toIndentedString(exportPrices)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

