/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * PalletBoxDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PalletBoxDto {
  @SerializedName("boxId")
  private Integer boxId = null;

  @SerializedName("palletId")
  private Integer palletId = null;

  @SerializedName("lineNumber")
  private Integer lineNumber = null;

  @SerializedName("dateFrozen")
  private OffsetDateTime dateFrozen = null;

  @SerializedName("bestBeforeFresh")
  private OffsetDateTime bestBeforeFresh = null;

  @SerializedName("bestBeforeFrozen")
  private OffsetDateTime bestBeforeFrozen = null;

  @SerializedName("receivedTemperature")
  private Double receivedTemperature = null;

  @SerializedName("tempOut")
  private Double tempOut = null;

  @SerializedName("receivedByUserName")
  private String receivedByUserName = null;

  @SerializedName("weigherOut")
  private String weigherOut = null;

  @SerializedName("isReserved")
  private Boolean isReserved = null;

  @SerializedName("purchaseOrderNumber")
  private Integer purchaseOrderNumber = null;

  @SerializedName("purchaseOrderLineId")
  private Integer purchaseOrderLineId = null;

  @SerializedName("saleOrder")
  private Integer saleOrder = null;

  @SerializedName("saleOrderLineNumber")
  private Integer saleOrderLineNumber = null;

  @SerializedName("dateReceived")
  private OffsetDateTime dateReceived = null;

  @SerializedName("dateTimeOut")
  private Double dateTimeOut = null;

  @SerializedName("receivedScaleId")
  private Integer receivedScaleId = null;

  @SerializedName("receivedSequenceNumber")
  private Integer receivedSequenceNumber = null;

  @SerializedName("scaleNoOut")
  private Integer scaleNoOut = null;

  @SerializedName("scaleIndexNoOut")
  private Integer scaleIndexNoOut = null;

  @SerializedName("packingArticle")
  private Integer packingArticle = null;

  @SerializedName("supplier")
  private Integer supplier = null;

  @SerializedName("owner")
  private Integer owner = null;

  @SerializedName("countryCode")
  private String countryCode = null;

  @SerializedName("packingslipNumber")
  private Integer packingslipNumber = null;

  @SerializedName("weighinglistNumber")
  private Integer weighinglistNumber = null;

  @SerializedName("customer")
  private Integer customer = null;

  @SerializedName("grossKg")
  private Double grossKg = null;

  @SerializedName("tareKg")
  private Double tareKg = null;

  @SerializedName("netKg")
  private Double netKg = null;

  @SerializedName("productionDate")
  private OffsetDateTime productionDate = null;

  @SerializedName("lot")
  private Integer lot = null;

  @SerializedName("saleArticle")
  private Integer saleArticle = null;

  @SerializedName("quantity")
  private Double quantity = null;

  @SerializedName("extBoxId")
  private String extBoxId = null;

  @SerializedName("graiCode")
  private String graiCode = null;

  @SerializedName("purchaseArticle")
  private Integer purchaseArticle = null;

  @SerializedName("packingQuantity")
  private Double packingQuantity = null;

  @SerializedName("salePrice")
  private Double salePrice = null;

  @SerializedName("finalProductionDate")
  private OffsetDateTime finalProductionDate = null;

  @SerializedName("alibiInSequence")
  private Integer alibiInSequence = null;

  /**
   * Gets or Sets alibiInSequenceType
   */
  @JsonAdapter(AlibiInSequenceTypeEnum.Adapter.class)
  public enum AlibiInSequenceTypeEnum {
    LEGACY("Legacy"),
    
    WEIGHT("Weight"),
    
    MANUAL("Manual"),
    
    THIRDPARTYMANUAL("ThirdPartyManual"),
    
    CALCULATEDWEIGHT("CalculatedWeight"),
    
    WSS("Wss"),
    
    THIRDPARTYLEGACY("ThirdPartyLegacy"),
    
    LEGACYNOTFORTRADE("LegacyNotForTrade"),
    
    THIRDPARTYLEGACYNOTFORTRADE("ThirdPartyLegacyNotForTrade");

    private String value;

    AlibiInSequenceTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AlibiInSequenceTypeEnum fromValue(String text) {
      for (AlibiInSequenceTypeEnum b : AlibiInSequenceTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AlibiInSequenceTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AlibiInSequenceTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AlibiInSequenceTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AlibiInSequenceTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("alibiInSequenceType")
  private AlibiInSequenceTypeEnum alibiInSequenceType = null;

  @SerializedName("alibiOutSequence")
  private Integer alibiOutSequence = null;

  /**
   * Gets or Sets alibiOutSequenceType
   */
  @JsonAdapter(AlibiOutSequenceTypeEnum.Adapter.class)
  public enum AlibiOutSequenceTypeEnum {
    LEGACY("Legacy"),
    
    WEIGHT("Weight"),
    
    MANUAL("Manual"),
    
    THIRDPARTYMANUAL("ThirdPartyManual"),
    
    CALCULATEDWEIGHT("CalculatedWeight"),
    
    WSS("Wss"),
    
    THIRDPARTYLEGACY("ThirdPartyLegacy"),
    
    LEGACYNOTFORTRADE("LegacyNotForTrade"),
    
    THIRDPARTYLEGACYNOTFORTRADE("ThirdPartyLegacyNotForTrade");

    private String value;

    AlibiOutSequenceTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AlibiOutSequenceTypeEnum fromValue(String text) {
      for (AlibiOutSequenceTypeEnum b : AlibiOutSequenceTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AlibiOutSequenceTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AlibiOutSequenceTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AlibiOutSequenceTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AlibiOutSequenceTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("alibiOutSequenceType")
  private AlibiOutSequenceTypeEnum alibiOutSequenceType = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PalletBoxDto boxId(Integer boxId) {
    this.boxId = boxId;
    return this;
  }

   /**
   * Get boxId
   * @return boxId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getBoxId() {
    return boxId;
  }

  public void setBoxId(Integer boxId) {
    this.boxId = boxId;
  }

  public PalletBoxDto palletId(Integer palletId) {
    this.palletId = palletId;
    return this;
  }

   /**
   * Get palletId
   * @return palletId
  **/
  @ApiModelProperty(value = "")
  public Integer getPalletId() {
    return palletId;
  }

  public void setPalletId(Integer palletId) {
    this.palletId = palletId;
  }

  public PalletBoxDto lineNumber(Integer lineNumber) {
    this.lineNumber = lineNumber;
    return this;
  }

   /**
   * Get lineNumber
   * @return lineNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLineNumber() {
    return lineNumber;
  }

  public void setLineNumber(Integer lineNumber) {
    this.lineNumber = lineNumber;
  }

  public PalletBoxDto dateFrozen(OffsetDateTime dateFrozen) {
    this.dateFrozen = dateFrozen;
    return this;
  }

   /**
   * Get dateFrozen
   * @return dateFrozen
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateFrozen() {
    return dateFrozen;
  }

  public void setDateFrozen(OffsetDateTime dateFrozen) {
    this.dateFrozen = dateFrozen;
  }

  public PalletBoxDto bestBeforeFresh(OffsetDateTime bestBeforeFresh) {
    this.bestBeforeFresh = bestBeforeFresh;
    return this;
  }

   /**
   * Get bestBeforeFresh
   * @return bestBeforeFresh
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestBeforeFresh() {
    return bestBeforeFresh;
  }

  public void setBestBeforeFresh(OffsetDateTime bestBeforeFresh) {
    this.bestBeforeFresh = bestBeforeFresh;
  }

  public PalletBoxDto bestBeforeFrozen(OffsetDateTime bestBeforeFrozen) {
    this.bestBeforeFrozen = bestBeforeFrozen;
    return this;
  }

   /**
   * Get bestBeforeFrozen
   * @return bestBeforeFrozen
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestBeforeFrozen() {
    return bestBeforeFrozen;
  }

  public void setBestBeforeFrozen(OffsetDateTime bestBeforeFrozen) {
    this.bestBeforeFrozen = bestBeforeFrozen;
  }

  public PalletBoxDto receivedTemperature(Double receivedTemperature) {
    this.receivedTemperature = receivedTemperature;
    return this;
  }

   /**
   * Get receivedTemperature
   * @return receivedTemperature
  **/
  @ApiModelProperty(value = "")
  public Double getReceivedTemperature() {
    return receivedTemperature;
  }

  public void setReceivedTemperature(Double receivedTemperature) {
    this.receivedTemperature = receivedTemperature;
  }

  public PalletBoxDto tempOut(Double tempOut) {
    this.tempOut = tempOut;
    return this;
  }

   /**
   * Get tempOut
   * @return tempOut
  **/
  @ApiModelProperty(value = "")
  public Double getTempOut() {
    return tempOut;
  }

  public void setTempOut(Double tempOut) {
    this.tempOut = tempOut;
  }

  public PalletBoxDto receivedByUserName(String receivedByUserName) {
    this.receivedByUserName = receivedByUserName;
    return this;
  }

   /**
   * Get receivedByUserName
   * @return receivedByUserName
  **/
  @ApiModelProperty(value = "")
  public String getReceivedByUserName() {
    return receivedByUserName;
  }

  public void setReceivedByUserName(String receivedByUserName) {
    this.receivedByUserName = receivedByUserName;
  }

  public PalletBoxDto weigherOut(String weigherOut) {
    this.weigherOut = weigherOut;
    return this;
  }

   /**
   * Get weigherOut
   * @return weigherOut
  **/
  @ApiModelProperty(value = "")
  public String getWeigherOut() {
    return weigherOut;
  }

  public void setWeigherOut(String weigherOut) {
    this.weigherOut = weigherOut;
  }

  public PalletBoxDto isReserved(Boolean isReserved) {
    this.isReserved = isReserved;
    return this;
  }

   /**
   * Get isReserved
   * @return isReserved
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsReserved() {
    return isReserved;
  }

  public void setIsReserved(Boolean isReserved) {
    this.isReserved = isReserved;
  }

  public PalletBoxDto purchaseOrderNumber(Integer purchaseOrderNumber) {
    this.purchaseOrderNumber = purchaseOrderNumber;
    return this;
  }

   /**
   * Get purchaseOrderNumber
   * @return purchaseOrderNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderNumber() {
    return purchaseOrderNumber;
  }

  public void setPurchaseOrderNumber(Integer purchaseOrderNumber) {
    this.purchaseOrderNumber = purchaseOrderNumber;
  }

  public PalletBoxDto purchaseOrderLineId(Integer purchaseOrderLineId) {
    this.purchaseOrderLineId = purchaseOrderLineId;
    return this;
  }

   /**
   * Get purchaseOrderLineId
   * @return purchaseOrderLineId
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderLineId() {
    return purchaseOrderLineId;
  }

  public void setPurchaseOrderLineId(Integer purchaseOrderLineId) {
    this.purchaseOrderLineId = purchaseOrderLineId;
  }

  public PalletBoxDto saleOrder(Integer saleOrder) {
    this.saleOrder = saleOrder;
    return this;
  }

   /**
   * Get saleOrder
   * @return saleOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleOrder() {
    return saleOrder;
  }

  public void setSaleOrder(Integer saleOrder) {
    this.saleOrder = saleOrder;
  }

  public PalletBoxDto saleOrderLineNumber(Integer saleOrderLineNumber) {
    this.saleOrderLineNumber = saleOrderLineNumber;
    return this;
  }

   /**
   * Get saleOrderLineNumber
   * @return saleOrderLineNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleOrderLineNumber() {
    return saleOrderLineNumber;
  }

  public void setSaleOrderLineNumber(Integer saleOrderLineNumber) {
    this.saleOrderLineNumber = saleOrderLineNumber;
  }

  public PalletBoxDto dateReceived(OffsetDateTime dateReceived) {
    this.dateReceived = dateReceived;
    return this;
  }

   /**
   * Get dateReceived
   * @return dateReceived
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateReceived() {
    return dateReceived;
  }

  public void setDateReceived(OffsetDateTime dateReceived) {
    this.dateReceived = dateReceived;
  }

  public PalletBoxDto dateTimeOut(Double dateTimeOut) {
    this.dateTimeOut = dateTimeOut;
    return this;
  }

   /**
   * Get dateTimeOut
   * @return dateTimeOut
  **/
  @ApiModelProperty(value = "")
  public Double getDateTimeOut() {
    return dateTimeOut;
  }

  public void setDateTimeOut(Double dateTimeOut) {
    this.dateTimeOut = dateTimeOut;
  }

  public PalletBoxDto receivedScaleId(Integer receivedScaleId) {
    this.receivedScaleId = receivedScaleId;
    return this;
  }

   /**
   * Get receivedScaleId
   * @return receivedScaleId
  **/
  @ApiModelProperty(value = "")
  public Integer getReceivedScaleId() {
    return receivedScaleId;
  }

  public void setReceivedScaleId(Integer receivedScaleId) {
    this.receivedScaleId = receivedScaleId;
  }

  public PalletBoxDto receivedSequenceNumber(Integer receivedSequenceNumber) {
    this.receivedSequenceNumber = receivedSequenceNumber;
    return this;
  }

   /**
   * Get receivedSequenceNumber
   * @return receivedSequenceNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getReceivedSequenceNumber() {
    return receivedSequenceNumber;
  }

  public void setReceivedSequenceNumber(Integer receivedSequenceNumber) {
    this.receivedSequenceNumber = receivedSequenceNumber;
  }

  public PalletBoxDto scaleNoOut(Integer scaleNoOut) {
    this.scaleNoOut = scaleNoOut;
    return this;
  }

   /**
   * Get scaleNoOut
   * @return scaleNoOut
  **/
  @ApiModelProperty(value = "")
  public Integer getScaleNoOut() {
    return scaleNoOut;
  }

  public void setScaleNoOut(Integer scaleNoOut) {
    this.scaleNoOut = scaleNoOut;
  }

  public PalletBoxDto scaleIndexNoOut(Integer scaleIndexNoOut) {
    this.scaleIndexNoOut = scaleIndexNoOut;
    return this;
  }

   /**
   * Get scaleIndexNoOut
   * @return scaleIndexNoOut
  **/
  @ApiModelProperty(value = "")
  public Integer getScaleIndexNoOut() {
    return scaleIndexNoOut;
  }

  public void setScaleIndexNoOut(Integer scaleIndexNoOut) {
    this.scaleIndexNoOut = scaleIndexNoOut;
  }

  public PalletBoxDto packingArticle(Integer packingArticle) {
    this.packingArticle = packingArticle;
    return this;
  }

   /**
   * Get packingArticle
   * @return packingArticle
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticle() {
    return packingArticle;
  }

  public void setPackingArticle(Integer packingArticle) {
    this.packingArticle = packingArticle;
  }

  public PalletBoxDto supplier(Integer supplier) {
    this.supplier = supplier;
    return this;
  }

   /**
   * Get supplier
   * @return supplier
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier() {
    return supplier;
  }

  public void setSupplier(Integer supplier) {
    this.supplier = supplier;
  }

  public PalletBoxDto owner(Integer owner) {
    this.owner = owner;
    return this;
  }

   /**
   * Get owner
   * @return owner
  **/
  @ApiModelProperty(value = "")
  public Integer getOwner() {
    return owner;
  }

  public void setOwner(Integer owner) {
    this.owner = owner;
  }

  public PalletBoxDto countryCode(String countryCode) {
    this.countryCode = countryCode;
    return this;
  }

   /**
   * Get countryCode
   * @return countryCode
  **/
  @ApiModelProperty(value = "")
  public String getCountryCode() {
    return countryCode;
  }

  public void setCountryCode(String countryCode) {
    this.countryCode = countryCode;
  }

  public PalletBoxDto packingslipNumber(Integer packingslipNumber) {
    this.packingslipNumber = packingslipNumber;
    return this;
  }

   /**
   * Get packingslipNumber
   * @return packingslipNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingslipNumber() {
    return packingslipNumber;
  }

  public void setPackingslipNumber(Integer packingslipNumber) {
    this.packingslipNumber = packingslipNumber;
  }

  public PalletBoxDto weighinglistNumber(Integer weighinglistNumber) {
    this.weighinglistNumber = weighinglistNumber;
    return this;
  }

   /**
   * Get weighinglistNumber
   * @return weighinglistNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getWeighinglistNumber() {
    return weighinglistNumber;
  }

  public void setWeighinglistNumber(Integer weighinglistNumber) {
    this.weighinglistNumber = weighinglistNumber;
  }

  public PalletBoxDto customer(Integer customer) {
    this.customer = customer;
    return this;
  }

   /**
   * Get customer
   * @return customer
  **/
  @ApiModelProperty(value = "")
  public Integer getCustomer() {
    return customer;
  }

  public void setCustomer(Integer customer) {
    this.customer = customer;
  }

  public PalletBoxDto grossKg(Double grossKg) {
    this.grossKg = grossKg;
    return this;
  }

   /**
   * Get grossKg
   * @return grossKg
  **/
  @ApiModelProperty(value = "")
  public Double getGrossKg() {
    return grossKg;
  }

  public void setGrossKg(Double grossKg) {
    this.grossKg = grossKg;
  }

  public PalletBoxDto tareKg(Double tareKg) {
    this.tareKg = tareKg;
    return this;
  }

   /**
   * Get tareKg
   * @return tareKg
  **/
  @ApiModelProperty(value = "")
  public Double getTareKg() {
    return tareKg;
  }

  public void setTareKg(Double tareKg) {
    this.tareKg = tareKg;
  }

  public PalletBoxDto netKg(Double netKg) {
    this.netKg = netKg;
    return this;
  }

   /**
   * Get netKg
   * @return netKg
  **/
  @ApiModelProperty(value = "")
  public Double getNetKg() {
    return netKg;
  }

  public void setNetKg(Double netKg) {
    this.netKg = netKg;
  }

  public PalletBoxDto productionDate(OffsetDateTime productionDate) {
    this.productionDate = productionDate;
    return this;
  }

   /**
   * Get productionDate
   * @return productionDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getProductionDate() {
    return productionDate;
  }

  public void setProductionDate(OffsetDateTime productionDate) {
    this.productionDate = productionDate;
  }

  public PalletBoxDto lot(Integer lot) {
    this.lot = lot;
    return this;
  }

   /**
   * Get lot
   * @return lot
  **/
  @ApiModelProperty(value = "")
  public Integer getLot() {
    return lot;
  }

  public void setLot(Integer lot) {
    this.lot = lot;
  }

  public PalletBoxDto saleArticle(Integer saleArticle) {
    this.saleArticle = saleArticle;
    return this;
  }

   /**
   * Get saleArticle
   * @return saleArticle
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticle() {
    return saleArticle;
  }

  public void setSaleArticle(Integer saleArticle) {
    this.saleArticle = saleArticle;
  }

  public PalletBoxDto quantity(Double quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @ApiModelProperty(value = "")
  public Double getQuantity() {
    return quantity;
  }

  public void setQuantity(Double quantity) {
    this.quantity = quantity;
  }

  public PalletBoxDto extBoxId(String extBoxId) {
    this.extBoxId = extBoxId;
    return this;
  }

   /**
   * Get extBoxId
   * @return extBoxId
  **/
  @ApiModelProperty(value = "")
  public String getExtBoxId() {
    return extBoxId;
  }

  public void setExtBoxId(String extBoxId) {
    this.extBoxId = extBoxId;
  }

  public PalletBoxDto graiCode(String graiCode) {
    this.graiCode = graiCode;
    return this;
  }

   /**
   * Get graiCode
   * @return graiCode
  **/
  @ApiModelProperty(value = "")
  public String getGraiCode() {
    return graiCode;
  }

  public void setGraiCode(String graiCode) {
    this.graiCode = graiCode;
  }

  public PalletBoxDto purchaseArticle(Integer purchaseArticle) {
    this.purchaseArticle = purchaseArticle;
    return this;
  }

   /**
   * Get purchaseArticle
   * @return purchaseArticle
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticle() {
    return purchaseArticle;
  }

  public void setPurchaseArticle(Integer purchaseArticle) {
    this.purchaseArticle = purchaseArticle;
  }

  public PalletBoxDto packingQuantity(Double packingQuantity) {
    this.packingQuantity = packingQuantity;
    return this;
  }

   /**
   * Get packingQuantity
   * @return packingQuantity
  **/
  @ApiModelProperty(value = "")
  public Double getPackingQuantity() {
    return packingQuantity;
  }

  public void setPackingQuantity(Double packingQuantity) {
    this.packingQuantity = packingQuantity;
  }

  public PalletBoxDto salePrice(Double salePrice) {
    this.salePrice = salePrice;
    return this;
  }

   /**
   * Get salePrice
   * @return salePrice
  **/
  @ApiModelProperty(value = "")
  public Double getSalePrice() {
    return salePrice;
  }

  public void setSalePrice(Double salePrice) {
    this.salePrice = salePrice;
  }

  public PalletBoxDto finalProductionDate(OffsetDateTime finalProductionDate) {
    this.finalProductionDate = finalProductionDate;
    return this;
  }

   /**
   * Get finalProductionDate
   * @return finalProductionDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getFinalProductionDate() {
    return finalProductionDate;
  }

  public void setFinalProductionDate(OffsetDateTime finalProductionDate) {
    this.finalProductionDate = finalProductionDate;
  }

  public PalletBoxDto alibiInSequence(Integer alibiInSequence) {
    this.alibiInSequence = alibiInSequence;
    return this;
  }

   /**
   * Get alibiInSequence
   * @return alibiInSequence
  **/
  @ApiModelProperty(value = "")
  public Integer getAlibiInSequence() {
    return alibiInSequence;
  }

  public void setAlibiInSequence(Integer alibiInSequence) {
    this.alibiInSequence = alibiInSequence;
  }

  public PalletBoxDto alibiInSequenceType(AlibiInSequenceTypeEnum alibiInSequenceType) {
    this.alibiInSequenceType = alibiInSequenceType;
    return this;
  }

   /**
   * Get alibiInSequenceType
   * @return alibiInSequenceType
  **/
  @ApiModelProperty(value = "")
  public AlibiInSequenceTypeEnum getAlibiInSequenceType() {
    return alibiInSequenceType;
  }

  public void setAlibiInSequenceType(AlibiInSequenceTypeEnum alibiInSequenceType) {
    this.alibiInSequenceType = alibiInSequenceType;
  }

  public PalletBoxDto alibiOutSequence(Integer alibiOutSequence) {
    this.alibiOutSequence = alibiOutSequence;
    return this;
  }

   /**
   * Get alibiOutSequence
   * @return alibiOutSequence
  **/
  @ApiModelProperty(value = "")
  public Integer getAlibiOutSequence() {
    return alibiOutSequence;
  }

  public void setAlibiOutSequence(Integer alibiOutSequence) {
    this.alibiOutSequence = alibiOutSequence;
  }

  public PalletBoxDto alibiOutSequenceType(AlibiOutSequenceTypeEnum alibiOutSequenceType) {
    this.alibiOutSequenceType = alibiOutSequenceType;
    return this;
  }

   /**
   * Get alibiOutSequenceType
   * @return alibiOutSequenceType
  **/
  @ApiModelProperty(value = "")
  public AlibiOutSequenceTypeEnum getAlibiOutSequenceType() {
    return alibiOutSequenceType;
  }

  public void setAlibiOutSequenceType(AlibiOutSequenceTypeEnum alibiOutSequenceType) {
    this.alibiOutSequenceType = alibiOutSequenceType;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PalletBoxDto palletBoxDto = (PalletBoxDto) o;
    return Objects.equals(this.boxId, palletBoxDto.boxId) &&
        Objects.equals(this.palletId, palletBoxDto.palletId) &&
        Objects.equals(this.lineNumber, palletBoxDto.lineNumber) &&
        Objects.equals(this.dateFrozen, palletBoxDto.dateFrozen) &&
        Objects.equals(this.bestBeforeFresh, palletBoxDto.bestBeforeFresh) &&
        Objects.equals(this.bestBeforeFrozen, palletBoxDto.bestBeforeFrozen) &&
        Objects.equals(this.receivedTemperature, palletBoxDto.receivedTemperature) &&
        Objects.equals(this.tempOut, palletBoxDto.tempOut) &&
        Objects.equals(this.receivedByUserName, palletBoxDto.receivedByUserName) &&
        Objects.equals(this.weigherOut, palletBoxDto.weigherOut) &&
        Objects.equals(this.isReserved, palletBoxDto.isReserved) &&
        Objects.equals(this.purchaseOrderNumber, palletBoxDto.purchaseOrderNumber) &&
        Objects.equals(this.purchaseOrderLineId, palletBoxDto.purchaseOrderLineId) &&
        Objects.equals(this.saleOrder, palletBoxDto.saleOrder) &&
        Objects.equals(this.saleOrderLineNumber, palletBoxDto.saleOrderLineNumber) &&
        Objects.equals(this.dateReceived, palletBoxDto.dateReceived) &&
        Objects.equals(this.dateTimeOut, palletBoxDto.dateTimeOut) &&
        Objects.equals(this.receivedScaleId, palletBoxDto.receivedScaleId) &&
        Objects.equals(this.receivedSequenceNumber, palletBoxDto.receivedSequenceNumber) &&
        Objects.equals(this.scaleNoOut, palletBoxDto.scaleNoOut) &&
        Objects.equals(this.scaleIndexNoOut, palletBoxDto.scaleIndexNoOut) &&
        Objects.equals(this.packingArticle, palletBoxDto.packingArticle) &&
        Objects.equals(this.supplier, palletBoxDto.supplier) &&
        Objects.equals(this.owner, palletBoxDto.owner) &&
        Objects.equals(this.countryCode, palletBoxDto.countryCode) &&
        Objects.equals(this.packingslipNumber, palletBoxDto.packingslipNumber) &&
        Objects.equals(this.weighinglistNumber, palletBoxDto.weighinglistNumber) &&
        Objects.equals(this.customer, palletBoxDto.customer) &&
        Objects.equals(this.grossKg, palletBoxDto.grossKg) &&
        Objects.equals(this.tareKg, palletBoxDto.tareKg) &&
        Objects.equals(this.netKg, palletBoxDto.netKg) &&
        Objects.equals(this.productionDate, palletBoxDto.productionDate) &&
        Objects.equals(this.lot, palletBoxDto.lot) &&
        Objects.equals(this.saleArticle, palletBoxDto.saleArticle) &&
        Objects.equals(this.quantity, palletBoxDto.quantity) &&
        Objects.equals(this.extBoxId, palletBoxDto.extBoxId) &&
        Objects.equals(this.graiCode, palletBoxDto.graiCode) &&
        Objects.equals(this.purchaseArticle, palletBoxDto.purchaseArticle) &&
        Objects.equals(this.packingQuantity, palletBoxDto.packingQuantity) &&
        Objects.equals(this.salePrice, palletBoxDto.salePrice) &&
        Objects.equals(this.finalProductionDate, palletBoxDto.finalProductionDate) &&
        Objects.equals(this.alibiInSequence, palletBoxDto.alibiInSequence) &&
        Objects.equals(this.alibiInSequenceType, palletBoxDto.alibiInSequenceType) &&
        Objects.equals(this.alibiOutSequence, palletBoxDto.alibiOutSequence) &&
        Objects.equals(this.alibiOutSequenceType, palletBoxDto.alibiOutSequenceType) &&
        Objects.equals(this.operations, palletBoxDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(boxId, palletId, lineNumber, dateFrozen, bestBeforeFresh, bestBeforeFrozen, receivedTemperature, tempOut, receivedByUserName, weigherOut, isReserved, purchaseOrderNumber, purchaseOrderLineId, saleOrder, saleOrderLineNumber, dateReceived, dateTimeOut, receivedScaleId, receivedSequenceNumber, scaleNoOut, scaleIndexNoOut, packingArticle, supplier, owner, countryCode, packingslipNumber, weighinglistNumber, customer, grossKg, tareKg, netKg, productionDate, lot, saleArticle, quantity, extBoxId, graiCode, purchaseArticle, packingQuantity, salePrice, finalProductionDate, alibiInSequence, alibiInSequenceType, alibiOutSequence, alibiOutSequenceType, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PalletBoxDto {\n");
    
    sb.append("    boxId: ").append(toIndentedString(boxId)).append("\n");
    sb.append("    palletId: ").append(toIndentedString(palletId)).append("\n");
    sb.append("    lineNumber: ").append(toIndentedString(lineNumber)).append("\n");
    sb.append("    dateFrozen: ").append(toIndentedString(dateFrozen)).append("\n");
    sb.append("    bestBeforeFresh: ").append(toIndentedString(bestBeforeFresh)).append("\n");
    sb.append("    bestBeforeFrozen: ").append(toIndentedString(bestBeforeFrozen)).append("\n");
    sb.append("    receivedTemperature: ").append(toIndentedString(receivedTemperature)).append("\n");
    sb.append("    tempOut: ").append(toIndentedString(tempOut)).append("\n");
    sb.append("    receivedByUserName: ").append(toIndentedString(receivedByUserName)).append("\n");
    sb.append("    weigherOut: ").append(toIndentedString(weigherOut)).append("\n");
    sb.append("    isReserved: ").append(toIndentedString(isReserved)).append("\n");
    sb.append("    purchaseOrderNumber: ").append(toIndentedString(purchaseOrderNumber)).append("\n");
    sb.append("    purchaseOrderLineId: ").append(toIndentedString(purchaseOrderLineId)).append("\n");
    sb.append("    saleOrder: ").append(toIndentedString(saleOrder)).append("\n");
    sb.append("    saleOrderLineNumber: ").append(toIndentedString(saleOrderLineNumber)).append("\n");
    sb.append("    dateReceived: ").append(toIndentedString(dateReceived)).append("\n");
    sb.append("    dateTimeOut: ").append(toIndentedString(dateTimeOut)).append("\n");
    sb.append("    receivedScaleId: ").append(toIndentedString(receivedScaleId)).append("\n");
    sb.append("    receivedSequenceNumber: ").append(toIndentedString(receivedSequenceNumber)).append("\n");
    sb.append("    scaleNoOut: ").append(toIndentedString(scaleNoOut)).append("\n");
    sb.append("    scaleIndexNoOut: ").append(toIndentedString(scaleIndexNoOut)).append("\n");
    sb.append("    packingArticle: ").append(toIndentedString(packingArticle)).append("\n");
    sb.append("    supplier: ").append(toIndentedString(supplier)).append("\n");
    sb.append("    owner: ").append(toIndentedString(owner)).append("\n");
    sb.append("    countryCode: ").append(toIndentedString(countryCode)).append("\n");
    sb.append("    packingslipNumber: ").append(toIndentedString(packingslipNumber)).append("\n");
    sb.append("    weighinglistNumber: ").append(toIndentedString(weighinglistNumber)).append("\n");
    sb.append("    customer: ").append(toIndentedString(customer)).append("\n");
    sb.append("    grossKg: ").append(toIndentedString(grossKg)).append("\n");
    sb.append("    tareKg: ").append(toIndentedString(tareKg)).append("\n");
    sb.append("    netKg: ").append(toIndentedString(netKg)).append("\n");
    sb.append("    productionDate: ").append(toIndentedString(productionDate)).append("\n");
    sb.append("    lot: ").append(toIndentedString(lot)).append("\n");
    sb.append("    saleArticle: ").append(toIndentedString(saleArticle)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    extBoxId: ").append(toIndentedString(extBoxId)).append("\n");
    sb.append("    graiCode: ").append(toIndentedString(graiCode)).append("\n");
    sb.append("    purchaseArticle: ").append(toIndentedString(purchaseArticle)).append("\n");
    sb.append("    packingQuantity: ").append(toIndentedString(packingQuantity)).append("\n");
    sb.append("    salePrice: ").append(toIndentedString(salePrice)).append("\n");
    sb.append("    finalProductionDate: ").append(toIndentedString(finalProductionDate)).append("\n");
    sb.append("    alibiInSequence: ").append(toIndentedString(alibiInSequence)).append("\n");
    sb.append("    alibiInSequenceType: ").append(toIndentedString(alibiInSequenceType)).append("\n");
    sb.append("    alibiOutSequence: ").append(toIndentedString(alibiOutSequence)).append("\n");
    sb.append("    alibiOutSequenceType: ").append(toIndentedString(alibiOutSequenceType)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

