/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PaymentMethodDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PaymentMethodDto {
  @SerializedName("paymentMethodId")
  private Integer paymentMethodId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("currency")
  private Integer currency = null;

  @SerializedName("journal")
  private String journal = null;

  @SerializedName("ledger")
  private String ledger = null;

  @SerializedName("costCentre")
  private String costCentre = null;

  @SerializedName("allowNegativeBalance")
  private Boolean allowNegativeBalance = null;

  @SerializedName("roundMethod")
  private Integer roundMethod = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PaymentMethodDto paymentMethodId(Integer paymentMethodId) {
    this.paymentMethodId = paymentMethodId;
    return this;
  }

   /**
   * Get paymentMethodId
   * @return paymentMethodId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPaymentMethodId() {
    return paymentMethodId;
  }

  public void setPaymentMethodId(Integer paymentMethodId) {
    this.paymentMethodId = paymentMethodId;
  }

  public PaymentMethodDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PaymentMethodDto currency(Integer currency) {
    this.currency = currency;
    return this;
  }

   /**
   * Get currency
   * @return currency
  **/
  @ApiModelProperty(value = "")
  public Integer getCurrency() {
    return currency;
  }

  public void setCurrency(Integer currency) {
    this.currency = currency;
  }

  public PaymentMethodDto journal(String journal) {
    this.journal = journal;
    return this;
  }

   /**
   * Get journal
   * @return journal
  **/
  @ApiModelProperty(value = "")
  public String getJournal() {
    return journal;
  }

  public void setJournal(String journal) {
    this.journal = journal;
  }

  public PaymentMethodDto ledger(String ledger) {
    this.ledger = ledger;
    return this;
  }

   /**
   * Get ledger
   * @return ledger
  **/
  @ApiModelProperty(value = "")
  public String getLedger() {
    return ledger;
  }

  public void setLedger(String ledger) {
    this.ledger = ledger;
  }

  public PaymentMethodDto costCentre(String costCentre) {
    this.costCentre = costCentre;
    return this;
  }

   /**
   * Get costCentre
   * @return costCentre
  **/
  @ApiModelProperty(value = "")
  public String getCostCentre() {
    return costCentre;
  }

  public void setCostCentre(String costCentre) {
    this.costCentre = costCentre;
  }

  public PaymentMethodDto allowNegativeBalance(Boolean allowNegativeBalance) {
    this.allowNegativeBalance = allowNegativeBalance;
    return this;
  }

   /**
   * Get allowNegativeBalance
   * @return allowNegativeBalance
  **/
  @ApiModelProperty(value = "")
  public Boolean isAllowNegativeBalance() {
    return allowNegativeBalance;
  }

  public void setAllowNegativeBalance(Boolean allowNegativeBalance) {
    this.allowNegativeBalance = allowNegativeBalance;
  }

  public PaymentMethodDto roundMethod(Integer roundMethod) {
    this.roundMethod = roundMethod;
    return this;
  }

   /**
   * Get roundMethod
   * @return roundMethod
  **/
  @ApiModelProperty(value = "")
  public Integer getRoundMethod() {
    return roundMethod;
  }

  public void setRoundMethod(Integer roundMethod) {
    this.roundMethod = roundMethod;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentMethodDto paymentMethodDto = (PaymentMethodDto) o;
    return Objects.equals(this.paymentMethodId, paymentMethodDto.paymentMethodId) &&
        Objects.equals(this.description, paymentMethodDto.description) &&
        Objects.equals(this.currency, paymentMethodDto.currency) &&
        Objects.equals(this.journal, paymentMethodDto.journal) &&
        Objects.equals(this.ledger, paymentMethodDto.ledger) &&
        Objects.equals(this.costCentre, paymentMethodDto.costCentre) &&
        Objects.equals(this.allowNegativeBalance, paymentMethodDto.allowNegativeBalance) &&
        Objects.equals(this.roundMethod, paymentMethodDto.roundMethod) &&
        Objects.equals(this.operations, paymentMethodDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(paymentMethodId, description, currency, journal, ledger, costCentre, allowNegativeBalance, roundMethod, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentMethodDto {\n");
    
    sb.append("    paymentMethodId: ").append(toIndentedString(paymentMethodId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    journal: ").append(toIndentedString(journal)).append("\n");
    sb.append("    ledger: ").append(toIndentedString(ledger)).append("\n");
    sb.append("    costCentre: ").append(toIndentedString(costCentre)).append("\n");
    sb.append("    allowNegativeBalance: ").append(toIndentedString(allowNegativeBalance)).append("\n");
    sb.append("    roundMethod: ").append(toIndentedString(roundMethod)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

