/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.IdentifierDto;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PermissionInfoDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PermissionInfoDto {
  @SerializedName("applicationIdentifiers")
  private List<String> applicationIdentifiers = null;

  @SerializedName("moduleIdentifier")
  private String moduleIdentifier = null;

  @SerializedName("permission")
  private IdentifierDto permission = null;

  public PermissionInfoDto applicationIdentifiers(List<String> applicationIdentifiers) {
    this.applicationIdentifiers = applicationIdentifiers;
    return this;
  }

  public PermissionInfoDto addApplicationIdentifiersItem(String applicationIdentifiersItem) {
    if (this.applicationIdentifiers == null) {
      this.applicationIdentifiers = new ArrayList<String>();
    }
    this.applicationIdentifiers.add(applicationIdentifiersItem);
    return this;
  }

   /**
   * Get applicationIdentifiers
   * @return applicationIdentifiers
  **/
  @ApiModelProperty(value = "")
  public List<String> getApplicationIdentifiers() {
    return applicationIdentifiers;
  }

  public void setApplicationIdentifiers(List<String> applicationIdentifiers) {
    this.applicationIdentifiers = applicationIdentifiers;
  }

  public PermissionInfoDto moduleIdentifier(String moduleIdentifier) {
    this.moduleIdentifier = moduleIdentifier;
    return this;
  }

   /**
   * Get moduleIdentifier
   * @return moduleIdentifier
  **/
  @ApiModelProperty(value = "")
  public String getModuleIdentifier() {
    return moduleIdentifier;
  }

  public void setModuleIdentifier(String moduleIdentifier) {
    this.moduleIdentifier = moduleIdentifier;
  }

  public PermissionInfoDto permission(IdentifierDto permission) {
    this.permission = permission;
    return this;
  }

   /**
   * Get permission
   * @return permission
  **/
  @ApiModelProperty(value = "")
  public IdentifierDto getPermission() {
    return permission;
  }

  public void setPermission(IdentifierDto permission) {
    this.permission = permission;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PermissionInfoDto permissionInfoDto = (PermissionInfoDto) o;
    return Objects.equals(this.applicationIdentifiers, permissionInfoDto.applicationIdentifiers) &&
        Objects.equals(this.moduleIdentifier, permissionInfoDto.moduleIdentifier) &&
        Objects.equals(this.permission, permissionInfoDto.permission);
  }

  @Override
  public int hashCode() {
    return Objects.hash(applicationIdentifiers, moduleIdentifier, permission);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PermissionInfoDto {\n");
    
    sb.append("    applicationIdentifiers: ").append(toIndentedString(applicationIdentifiers)).append("\n");
    sb.append("    moduleIdentifier: ").append(toIndentedString(moduleIdentifier)).append("\n");
    sb.append("    permission: ").append(toIndentedString(permission)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

