/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.IdentifierDto;
import io.swagger.client.model.PermissionInfoDto;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PermissionsInfoDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PermissionsInfoDto {
  @SerializedName("applications")
  private List<IdentifierDto> applications = null;

  @SerializedName("modules")
  private List<IdentifierDto> modules = null;

  @SerializedName("permissions")
  private List<PermissionInfoDto> permissions = null;

  public PermissionsInfoDto applications(List<IdentifierDto> applications) {
    this.applications = applications;
    return this;
  }

  public PermissionsInfoDto addApplicationsItem(IdentifierDto applicationsItem) {
    if (this.applications == null) {
      this.applications = new ArrayList<IdentifierDto>();
    }
    this.applications.add(applicationsItem);
    return this;
  }

   /**
   * Get applications
   * @return applications
  **/
  @ApiModelProperty(value = "")
  public List<IdentifierDto> getApplications() {
    return applications;
  }

  public void setApplications(List<IdentifierDto> applications) {
    this.applications = applications;
  }

  public PermissionsInfoDto modules(List<IdentifierDto> modules) {
    this.modules = modules;
    return this;
  }

  public PermissionsInfoDto addModulesItem(IdentifierDto modulesItem) {
    if (this.modules == null) {
      this.modules = new ArrayList<IdentifierDto>();
    }
    this.modules.add(modulesItem);
    return this;
  }

   /**
   * Get modules
   * @return modules
  **/
  @ApiModelProperty(value = "")
  public List<IdentifierDto> getModules() {
    return modules;
  }

  public void setModules(List<IdentifierDto> modules) {
    this.modules = modules;
  }

  public PermissionsInfoDto permissions(List<PermissionInfoDto> permissions) {
    this.permissions = permissions;
    return this;
  }

  public PermissionsInfoDto addPermissionsItem(PermissionInfoDto permissionsItem) {
    if (this.permissions == null) {
      this.permissions = new ArrayList<PermissionInfoDto>();
    }
    this.permissions.add(permissionsItem);
    return this;
  }

   /**
   * Get permissions
   * @return permissions
  **/
  @ApiModelProperty(value = "")
  public List<PermissionInfoDto> getPermissions() {
    return permissions;
  }

  public void setPermissions(List<PermissionInfoDto> permissions) {
    this.permissions = permissions;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PermissionsInfoDto permissionsInfoDto = (PermissionsInfoDto) o;
    return Objects.equals(this.applications, permissionsInfoDto.applications) &&
        Objects.equals(this.modules, permissionsInfoDto.modules) &&
        Objects.equals(this.permissions, permissionsInfoDto.permissions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(applications, modules, permissions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PermissionsInfoDto {\n");
    
    sb.append("    applications: ").append(toIndentedString(applications)).append("\n");
    sb.append("    modules: ").append(toIndentedString(modules)).append("\n");
    sb.append("    permissions: ").append(toIndentedString(permissions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

