/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PicAPictureGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PicAPictureGroupDto {
  @SerializedName("picAPictureGroupId")
  private Integer picAPictureGroupId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("minWeight")
  private Double minWeight = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PicAPictureGroupDto picAPictureGroupId(Integer picAPictureGroupId) {
    this.picAPictureGroupId = picAPictureGroupId;
    return this;
  }

   /**
   * Get picAPictureGroupId
   * @return picAPictureGroupId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPicAPictureGroupId() {
    return picAPictureGroupId;
  }

  public void setPicAPictureGroupId(Integer picAPictureGroupId) {
    this.picAPictureGroupId = picAPictureGroupId;
  }

  public PicAPictureGroupDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PicAPictureGroupDto minWeight(Double minWeight) {
    this.minWeight = minWeight;
    return this;
  }

   /**
   * Get minWeight
   * @return minWeight
  **/
  @ApiModelProperty(value = "")
  public Double getMinWeight() {
    return minWeight;
  }

  public void setMinWeight(Double minWeight) {
    this.minWeight = minWeight;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PicAPictureGroupDto picAPictureGroupDto = (PicAPictureGroupDto) o;
    return Objects.equals(this.picAPictureGroupId, picAPictureGroupDto.picAPictureGroupId) &&
        Objects.equals(this.description, picAPictureGroupDto.description) &&
        Objects.equals(this.minWeight, picAPictureGroupDto.minWeight) &&
        Objects.equals(this.operations, picAPictureGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(picAPictureGroupId, description, minWeight, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PicAPictureGroupDto {\n");
    
    sb.append("    picAPictureGroupId: ").append(toIndentedString(picAPictureGroupId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    minWeight: ").append(toIndentedString(minWeight)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

