/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PointOfSaleDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PointOfSaleDto {
  @SerializedName("pointOfSaleId")
  private Integer pointOfSaleId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("reqOpeningBalance")
  private Boolean reqOpeningBalance = null;

  @SerializedName("hasAllPaymentMethods")
  private Boolean hasAllPaymentMethods = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PointOfSaleDto pointOfSaleId(Integer pointOfSaleId) {
    this.pointOfSaleId = pointOfSaleId;
    return this;
  }

   /**
   * Get pointOfSaleId
   * @return pointOfSaleId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPointOfSaleId() {
    return pointOfSaleId;
  }

  public void setPointOfSaleId(Integer pointOfSaleId) {
    this.pointOfSaleId = pointOfSaleId;
  }

  public PointOfSaleDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PointOfSaleDto reqOpeningBalance(Boolean reqOpeningBalance) {
    this.reqOpeningBalance = reqOpeningBalance;
    return this;
  }

   /**
   * Get reqOpeningBalance
   * @return reqOpeningBalance
  **/
  @ApiModelProperty(value = "")
  public Boolean isReqOpeningBalance() {
    return reqOpeningBalance;
  }

  public void setReqOpeningBalance(Boolean reqOpeningBalance) {
    this.reqOpeningBalance = reqOpeningBalance;
  }

  public PointOfSaleDto hasAllPaymentMethods(Boolean hasAllPaymentMethods) {
    this.hasAllPaymentMethods = hasAllPaymentMethods;
    return this;
  }

   /**
   * Get hasAllPaymentMethods
   * @return hasAllPaymentMethods
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasAllPaymentMethods() {
    return hasAllPaymentMethods;
  }

  public void setHasAllPaymentMethods(Boolean hasAllPaymentMethods) {
    this.hasAllPaymentMethods = hasAllPaymentMethods;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PointOfSaleDto pointOfSaleDto = (PointOfSaleDto) o;
    return Objects.equals(this.pointOfSaleId, pointOfSaleDto.pointOfSaleId) &&
        Objects.equals(this.description, pointOfSaleDto.description) &&
        Objects.equals(this.reqOpeningBalance, pointOfSaleDto.reqOpeningBalance) &&
        Objects.equals(this.hasAllPaymentMethods, pointOfSaleDto.hasAllPaymentMethods) &&
        Objects.equals(this.operations, pointOfSaleDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(pointOfSaleId, description, reqOpeningBalance, hasAllPaymentMethods, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PointOfSaleDto {\n");
    
    sb.append("    pointOfSaleId: ").append(toIndentedString(pointOfSaleId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    reqOpeningBalance: ").append(toIndentedString(reqOpeningBalance)).append("\n");
    sb.append("    hasAllPaymentMethods: ").append(toIndentedString(hasAllPaymentMethods)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

