/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.LineSaleArticlePriceListAgreementDto;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PriceListDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PriceListDto {
  @SerializedName("argement")
  private List<LineSaleArticlePriceListAgreementDto> argement = null;

  @SerializedName("salePriceListId")
  private Integer salePriceListId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("hasArticleSelection")
  private Boolean hasArticleSelection = null;

  @SerializedName("baseOfPrice")
  private Integer baseOfPrice = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PriceListDto argement(List<LineSaleArticlePriceListAgreementDto> argement) {
    this.argement = argement;
    return this;
  }

  public PriceListDto addArgementItem(LineSaleArticlePriceListAgreementDto argementItem) {
    if (this.argement == null) {
      this.argement = new ArrayList<LineSaleArticlePriceListAgreementDto>();
    }
    this.argement.add(argementItem);
    return this;
  }

   /**
   * Get argement
   * @return argement
  **/
  @ApiModelProperty(value = "")
  public List<LineSaleArticlePriceListAgreementDto> getArgement() {
    return argement;
  }

  public void setArgement(List<LineSaleArticlePriceListAgreementDto> argement) {
    this.argement = argement;
  }

  public PriceListDto salePriceListId(Integer salePriceListId) {
    this.salePriceListId = salePriceListId;
    return this;
  }

   /**
   * Get salePriceListId
   * @return salePriceListId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSalePriceListId() {
    return salePriceListId;
  }

  public void setSalePriceListId(Integer salePriceListId) {
    this.salePriceListId = salePriceListId;
  }

  public PriceListDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PriceListDto hasArticleSelection(Boolean hasArticleSelection) {
    this.hasArticleSelection = hasArticleSelection;
    return this;
  }

   /**
   * Get hasArticleSelection
   * @return hasArticleSelection
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasArticleSelection() {
    return hasArticleSelection;
  }

  public void setHasArticleSelection(Boolean hasArticleSelection) {
    this.hasArticleSelection = hasArticleSelection;
  }

  public PriceListDto baseOfPrice(Integer baseOfPrice) {
    this.baseOfPrice = baseOfPrice;
    return this;
  }

   /**
   * Get baseOfPrice
   * @return baseOfPrice
  **/
  @ApiModelProperty(value = "")
  public Integer getBaseOfPrice() {
    return baseOfPrice;
  }

  public void setBaseOfPrice(Integer baseOfPrice) {
    this.baseOfPrice = baseOfPrice;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PriceListDto priceListDto = (PriceListDto) o;
    return Objects.equals(this.argement, priceListDto.argement) &&
        Objects.equals(this.salePriceListId, priceListDto.salePriceListId) &&
        Objects.equals(this.name, priceListDto.name) &&
        Objects.equals(this.hasArticleSelection, priceListDto.hasArticleSelection) &&
        Objects.equals(this.baseOfPrice, priceListDto.baseOfPrice) &&
        Objects.equals(this.operations, priceListDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(argement, salePriceListId, name, hasArticleSelection, baseOfPrice, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PriceListDto {\n");
    
    sb.append("    argement: ").append(toIndentedString(argement)).append("\n");
    sb.append("    salePriceListId: ").append(toIndentedString(salePriceListId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    hasArticleSelection: ").append(toIndentedString(hasArticleSelection)).append("\n");
    sb.append("    baseOfPrice: ").append(toIndentedString(baseOfPrice)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

