/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * PrintLabelDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PrintLabelDto {
  @SerializedName("labelQuantity")
  private Integer labelQuantity = null;

  @SerializedName("labelPort")
  private String labelPort = null;

  public PrintLabelDto labelQuantity(Integer labelQuantity) {
    this.labelQuantity = labelQuantity;
    return this;
  }

   /**
   * Get labelQuantity
   * @return labelQuantity
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getLabelQuantity() {
    return labelQuantity;
  }

  public void setLabelQuantity(Integer labelQuantity) {
    this.labelQuantity = labelQuantity;
  }

  public PrintLabelDto labelPort(String labelPort) {
    this.labelPort = labelPort;
    return this;
  }

   /**
   * Get labelPort
   * @return labelPort
  **/
  @ApiModelProperty(required = true, value = "")
  public String getLabelPort() {
    return labelPort;
  }

  public void setLabelPort(String labelPort) {
    this.labelPort = labelPort;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PrintLabelDto printLabelDto = (PrintLabelDto) o;
    return Objects.equals(this.labelQuantity, printLabelDto.labelQuantity) &&
        Objects.equals(this.labelPort, printLabelDto.labelPort);
  }

  @Override
  public int hashCode() {
    return Objects.hash(labelQuantity, labelPort);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PrintLabelDto {\n");
    
    sb.append("    labelQuantity: ").append(toIndentedString(labelQuantity)).append("\n");
    sb.append("    labelPort: ").append(toIndentedString(labelPort)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

