/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductionStepDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ProductionStepDto {
  @SerializedName("productionStepId")
  private Integer productionStepId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("descriptionShort")
  private String descriptionShort = null;

  /**
   * Gets or Sets startStopBehaviour
   */
  @JsonAdapter(StartStopBehaviourEnum.Adapter.class)
  public enum StartStopBehaviourEnum {
    NONE("None"),
    
    MANUALLYSTARTANDSTOP("ManuallyStartAndStop"),
    
    AUTOSTARTMANUALLYSTOP("AutostartManuallyStop"),
    
    AUTOSTARTANDSTOP("AutostartAndStop");

    private String value;

    StartStopBehaviourEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StartStopBehaviourEnum fromValue(String text) {
      for (StartStopBehaviourEnum b : StartStopBehaviourEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StartStopBehaviourEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StartStopBehaviourEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StartStopBehaviourEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StartStopBehaviourEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("startStopBehaviour")
  private StartStopBehaviourEnum startStopBehaviour = null;

  @SerializedName("productionFlexFilterGroup")
  private Integer productionFlexFilterGroup = null;

  @SerializedName("photoPath")
  private String photoPath = null;

  @SerializedName("userKey")
  private String userKey = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ProductionStepDto productionStepId(Integer productionStepId) {
    this.productionStepId = productionStepId;
    return this;
  }

   /**
   * Get productionStepId
   * @return productionStepId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getProductionStepId() {
    return productionStepId;
  }

  public void setProductionStepId(Integer productionStepId) {
    this.productionStepId = productionStepId;
  }

  public ProductionStepDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ProductionStepDto descriptionShort(String descriptionShort) {
    this.descriptionShort = descriptionShort;
    return this;
  }

   /**
   * Get descriptionShort
   * @return descriptionShort
  **/
  @ApiModelProperty(value = "")
  public String getDescriptionShort() {
    return descriptionShort;
  }

  public void setDescriptionShort(String descriptionShort) {
    this.descriptionShort = descriptionShort;
  }

  public ProductionStepDto startStopBehaviour(StartStopBehaviourEnum startStopBehaviour) {
    this.startStopBehaviour = startStopBehaviour;
    return this;
  }

   /**
   * Get startStopBehaviour
   * @return startStopBehaviour
  **/
  @ApiModelProperty(value = "")
  public StartStopBehaviourEnum getStartStopBehaviour() {
    return startStopBehaviour;
  }

  public void setStartStopBehaviour(StartStopBehaviourEnum startStopBehaviour) {
    this.startStopBehaviour = startStopBehaviour;
  }

  public ProductionStepDto productionFlexFilterGroup(Integer productionFlexFilterGroup) {
    this.productionFlexFilterGroup = productionFlexFilterGroup;
    return this;
  }

   /**
   * Get productionFlexFilterGroup
   * @return productionFlexFilterGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionFlexFilterGroup() {
    return productionFlexFilterGroup;
  }

  public void setProductionFlexFilterGroup(Integer productionFlexFilterGroup) {
    this.productionFlexFilterGroup = productionFlexFilterGroup;
  }

  public ProductionStepDto photoPath(String photoPath) {
    this.photoPath = photoPath;
    return this;
  }

   /**
   * Get photoPath
   * @return photoPath
  **/
  @ApiModelProperty(value = "")
  public String getPhotoPath() {
    return photoPath;
  }

  public void setPhotoPath(String photoPath) {
    this.photoPath = photoPath;
  }

  public ProductionStepDto userKey(String userKey) {
    this.userKey = userKey;
    return this;
  }

   /**
   * Get userKey
   * @return userKey
  **/
  @ApiModelProperty(value = "")
  public String getUserKey() {
    return userKey;
  }

  public void setUserKey(String userKey) {
    this.userKey = userKey;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductionStepDto productionStepDto = (ProductionStepDto) o;
    return Objects.equals(this.productionStepId, productionStepDto.productionStepId) &&
        Objects.equals(this.description, productionStepDto.description) &&
        Objects.equals(this.descriptionShort, productionStepDto.descriptionShort) &&
        Objects.equals(this.startStopBehaviour, productionStepDto.startStopBehaviour) &&
        Objects.equals(this.productionFlexFilterGroup, productionStepDto.productionFlexFilterGroup) &&
        Objects.equals(this.photoPath, productionStepDto.photoPath) &&
        Objects.equals(this.userKey, productionStepDto.userKey) &&
        Objects.equals(this.operations, productionStepDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productionStepId, description, descriptionShort, startStopBehaviour, productionFlexFilterGroup, photoPath, userKey, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductionStepDto {\n");
    
    sb.append("    productionStepId: ").append(toIndentedString(productionStepId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    descriptionShort: ").append(toIndentedString(descriptionShort)).append("\n");
    sb.append("    startStopBehaviour: ").append(toIndentedString(startStopBehaviour)).append("\n");
    sb.append("    productionFlexFilterGroup: ").append(toIndentedString(productionFlexFilterGroup)).append("\n");
    sb.append("    photoPath: ").append(toIndentedString(photoPath)).append("\n");
    sb.append("    userKey: ").append(toIndentedString(userKey)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

