/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductSpecificationUnitDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ProductSpecificationUnitDto {
  @SerializedName("productSpecificationUnitId")
  private Integer productSpecificationUnitId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("unit")
  private String unit = null;

  @SerializedName("akom")
  private Integer akom = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ProductSpecificationUnitDto productSpecificationUnitId(Integer productSpecificationUnitId) {
    this.productSpecificationUnitId = productSpecificationUnitId;
    return this;
  }

   /**
   * Get productSpecificationUnitId
   * @return productSpecificationUnitId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getProductSpecificationUnitId() {
    return productSpecificationUnitId;
  }

  public void setProductSpecificationUnitId(Integer productSpecificationUnitId) {
    this.productSpecificationUnitId = productSpecificationUnitId;
  }

  public ProductSpecificationUnitDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ProductSpecificationUnitDto unit(String unit) {
    this.unit = unit;
    return this;
  }

   /**
   * Get unit
   * @return unit
  **/
  @ApiModelProperty(value = "")
  public String getUnit() {
    return unit;
  }

  public void setUnit(String unit) {
    this.unit = unit;
  }

  public ProductSpecificationUnitDto akom(Integer akom) {
    this.akom = akom;
    return this;
  }

   /**
   * Get akom
   * @return akom
  **/
  @ApiModelProperty(value = "")
  public Integer getAkom() {
    return akom;
  }

  public void setAkom(Integer akom) {
    this.akom = akom;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductSpecificationUnitDto productSpecificationUnitDto = (ProductSpecificationUnitDto) o;
    return Objects.equals(this.productSpecificationUnitId, productSpecificationUnitDto.productSpecificationUnitId) &&
        Objects.equals(this.description, productSpecificationUnitDto.description) &&
        Objects.equals(this.unit, productSpecificationUnitDto.unit) &&
        Objects.equals(this.akom, productSpecificationUnitDto.akom) &&
        Objects.equals(this.operations, productSpecificationUnitDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationUnitId, description, unit, akom, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductSpecificationUnitDto {\n");
    
    sb.append("    productSpecificationUnitId: ").append(toIndentedString(productSpecificationUnitId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    unit: ").append(toIndentedString(unit)).append("\n");
    sb.append("    akom: ").append(toIndentedString(akom)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

