/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductionPlanningFilterDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ProductionPlanningFilterDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("productionPlanningFilterId")
  private Integer productionPlanningFilterId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("labelNumber")
  private Integer labelNumber = null;

  @SerializedName("labelPort")
  private String labelPort = null;

  @SerializedName("labelQuantity")
  private Integer labelQuantity = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ProductionPlanningFilterDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public ProductionPlanningFilterDto productionPlanningFilterId(Integer productionPlanningFilterId) {
    this.productionPlanningFilterId = productionPlanningFilterId;
    return this;
  }

   /**
   * Get productionPlanningFilterId
   * @return productionPlanningFilterId
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionPlanningFilterId() {
    return productionPlanningFilterId;
  }

  public void setProductionPlanningFilterId(Integer productionPlanningFilterId) {
    this.productionPlanningFilterId = productionPlanningFilterId;
  }

  public ProductionPlanningFilterDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ProductionPlanningFilterDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ProductionPlanningFilterDto labelNumber(Integer labelNumber) {
    this.labelNumber = labelNumber;
    return this;
  }

   /**
   * Get labelNumber
   * @return labelNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelNumber() {
    return labelNumber;
  }

  public void setLabelNumber(Integer labelNumber) {
    this.labelNumber = labelNumber;
  }

  public ProductionPlanningFilterDto labelPort(String labelPort) {
    this.labelPort = labelPort;
    return this;
  }

   /**
   * Get labelPort
   * @return labelPort
  **/
  @ApiModelProperty(value = "")
  public String getLabelPort() {
    return labelPort;
  }

  public void setLabelPort(String labelPort) {
    this.labelPort = labelPort;
  }

  public ProductionPlanningFilterDto labelQuantity(Integer labelQuantity) {
    this.labelQuantity = labelQuantity;
    return this;
  }

   /**
   * Get labelQuantity
   * @return labelQuantity
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelQuantity() {
    return labelQuantity;
  }

  public void setLabelQuantity(Integer labelQuantity) {
    this.labelQuantity = labelQuantity;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductionPlanningFilterDto productionPlanningFilterDto = (ProductionPlanningFilterDto) o;
    return Objects.equals(this.number, productionPlanningFilterDto.number) &&
        Objects.equals(this.productionPlanningFilterId, productionPlanningFilterDto.productionPlanningFilterId) &&
        Objects.equals(this.name, productionPlanningFilterDto.name) &&
        Objects.equals(this.description, productionPlanningFilterDto.description) &&
        Objects.equals(this.labelNumber, productionPlanningFilterDto.labelNumber) &&
        Objects.equals(this.labelPort, productionPlanningFilterDto.labelPort) &&
        Objects.equals(this.labelQuantity, productionPlanningFilterDto.labelQuantity) &&
        Objects.equals(this.operations, productionPlanningFilterDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, productionPlanningFilterId, name, description, labelNumber, labelPort, labelQuantity, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductionPlanningFilterDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    productionPlanningFilterId: ").append(toIndentedString(productionPlanningFilterId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    labelNumber: ").append(toIndentedString(labelNumber)).append("\n");
    sb.append("    labelPort: ").append(toIndentedString(labelPort)).append("\n");
    sb.append("    labelQuantity: ").append(toIndentedString(labelQuantity)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

