/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductionMachineDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ProductionMachineDto {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("number")
  private Integer number = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("minimumChargeSize")
  private Double minimumChargeSize = null;

  @SerializedName("maximumChargeSize")
  private Double maximumChargeSize = null;

  @SerializedName("processingUnit")
  private Double processingUnit = null;

  @SerializedName("mondayAvailableFrom")
  private String mondayAvailableFrom = null;

  @SerializedName("mondayAvailableUntil")
  private String mondayAvailableUntil = null;

  @SerializedName("stepEndInPause")
  private Boolean stepEndInPause = null;

  /**
   * Gets or Sets processingUnitType
   */
  @JsonAdapter(ProcessingUnitTypeEnum.Adapter.class)
  public enum ProcessingUnitTypeEnum {
    MINUTES("Minutes"),
    
    KILOGRAMSPERMINUTE("KilogramsPerMinute"),
    
    PIECESPERMINUTE("PiecesPerMinute");

    private String value;

    ProcessingUnitTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProcessingUnitTypeEnum fromValue(String text) {
      for (ProcessingUnitTypeEnum b : ProcessingUnitTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProcessingUnitTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProcessingUnitTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProcessingUnitTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProcessingUnitTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("processingUnitType")
  private ProcessingUnitTypeEnum processingUnitType = null;

  /**
   * Gets or Sets stepPlanningMethod
   */
  @JsonAdapter(StepPlanningMethodEnum.Adapter.class)
  public enum StepPlanningMethodEnum {
    STEPASCONTIGUOUSBLOCK("StepAsContiguousBlock"),
    
    STEPCANBEINTERRUPTED("StepCanBeInterrupted");

    private String value;

    StepPlanningMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StepPlanningMethodEnum fromValue(String text) {
      for (StepPlanningMethodEnum b : StepPlanningMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StepPlanningMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StepPlanningMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StepPlanningMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StepPlanningMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("stepPlanningMethod")
  private StepPlanningMethodEnum stepPlanningMethod = null;

  @SerializedName("processesUnmanned")
  private Boolean processesUnmanned = null;

  @SerializedName("photoPath")
  private String photoPath = null;

  @SerializedName("crew")
  private Integer crew = null;

  @SerializedName("tuesdayAvailableFrom")
  private String tuesdayAvailableFrom = null;

  @SerializedName("tuesdayAvailableUntil")
  private String tuesdayAvailableUntil = null;

  @SerializedName("wednesdayAvailableFrom")
  private String wednesdayAvailableFrom = null;

  @SerializedName("wednesdayAvailableUntil")
  private String wednesdayAvailableUntil = null;

  @SerializedName("thursdayAvailableFrom")
  private String thursdayAvailableFrom = null;

  @SerializedName("thursdayAvailableUntil")
  private String thursdayAvailableUntil = null;

  @SerializedName("fridayAvailableFrom")
  private String fridayAvailableFrom = null;

  @SerializedName("fridayAvailableUntil")
  private String fridayAvailableUntil = null;

  @SerializedName("saturdayAvailableFrom")
  private String saturdayAvailableFrom = null;

  @SerializedName("saturdayAvailableUntil")
  private String saturdayAvailableUntil = null;

  @SerializedName("sundayAvailableFrom")
  private String sundayAvailableFrom = null;

  @SerializedName("sundayAvailableUntil")
  private String sundayAvailableUntil = null;

  @SerializedName("mondayAvailable")
  private Boolean mondayAvailable = null;

  @SerializedName("tuesdayAvailable")
  private Boolean tuesdayAvailable = null;

  @SerializedName("wednesdayAvailable")
  private Boolean wednesdayAvailable = null;

  @SerializedName("thursdayAvailable")
  private Boolean thursdayAvailable = null;

  @SerializedName("fridayAvailable")
  private Boolean fridayAvailable = null;

  @SerializedName("saturdayAvailable")
  private Boolean saturdayAvailable = null;

  @SerializedName("sundayAvailable")
  private Boolean sundayAvailable = null;

  @SerializedName("processesMultipleSteps")
  private Boolean processesMultipleSteps = null;

  /**
   * Gets or Sets productionMachineType
   */
  @JsonAdapter(ProductionMachineTypeEnum.Adapter.class)
  public enum ProductionMachineTypeEnum {
    PRODUCTIONMACHINE("ProductionMachine"),
    
    WORKINGLOCATION("WorkingLocation"),
    
    ALL("All");

    private String value;

    ProductionMachineTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProductionMachineTypeEnum fromValue(String text) {
      for (ProductionMachineTypeEnum b : ProductionMachineTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProductionMachineTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProductionMachineTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProductionMachineTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProductionMachineTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("productionMachineType")
  private ProductionMachineTypeEnum productionMachineType = null;

  @SerializedName("mondayExtraTime")
  private String mondayExtraTime = null;

  @SerializedName("tuesdayExtraTime")
  private String tuesdayExtraTime = null;

  @SerializedName("wednesdayExtraTime")
  private String wednesdayExtraTime = null;

  @SerializedName("thursdayExtraTime")
  private String thursdayExtraTime = null;

  @SerializedName("fridayExtraTime")
  private String fridayExtraTime = null;

  @SerializedName("saturdayExtraTime")
  private String saturdayExtraTime = null;

  @SerializedName("sundayExtraTime")
  private String sundayExtraTime = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ProductionMachineDto id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public ProductionMachineDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public ProductionMachineDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ProductionMachineDto minimumChargeSize(Double minimumChargeSize) {
    this.minimumChargeSize = minimumChargeSize;
    return this;
  }

   /**
   * Get minimumChargeSize
   * @return minimumChargeSize
  **/
  @ApiModelProperty(value = "")
  public Double getMinimumChargeSize() {
    return minimumChargeSize;
  }

  public void setMinimumChargeSize(Double minimumChargeSize) {
    this.minimumChargeSize = minimumChargeSize;
  }

  public ProductionMachineDto maximumChargeSize(Double maximumChargeSize) {
    this.maximumChargeSize = maximumChargeSize;
    return this;
  }

   /**
   * Get maximumChargeSize
   * @return maximumChargeSize
  **/
  @ApiModelProperty(value = "")
  public Double getMaximumChargeSize() {
    return maximumChargeSize;
  }

  public void setMaximumChargeSize(Double maximumChargeSize) {
    this.maximumChargeSize = maximumChargeSize;
  }

  public ProductionMachineDto processingUnit(Double processingUnit) {
    this.processingUnit = processingUnit;
    return this;
  }

   /**
   * Get processingUnit
   * @return processingUnit
  **/
  @ApiModelProperty(value = "")
  public Double getProcessingUnit() {
    return processingUnit;
  }

  public void setProcessingUnit(Double processingUnit) {
    this.processingUnit = processingUnit;
  }

  public ProductionMachineDto mondayAvailableFrom(String mondayAvailableFrom) {
    this.mondayAvailableFrom = mondayAvailableFrom;
    return this;
  }

   /**
   * Get mondayAvailableFrom
   * @return mondayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getMondayAvailableFrom() {
    return mondayAvailableFrom;
  }

  public void setMondayAvailableFrom(String mondayAvailableFrom) {
    this.mondayAvailableFrom = mondayAvailableFrom;
  }

  public ProductionMachineDto mondayAvailableUntil(String mondayAvailableUntil) {
    this.mondayAvailableUntil = mondayAvailableUntil;
    return this;
  }

   /**
   * Get mondayAvailableUntil
   * @return mondayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getMondayAvailableUntil() {
    return mondayAvailableUntil;
  }

  public void setMondayAvailableUntil(String mondayAvailableUntil) {
    this.mondayAvailableUntil = mondayAvailableUntil;
  }

  public ProductionMachineDto stepEndInPause(Boolean stepEndInPause) {
    this.stepEndInPause = stepEndInPause;
    return this;
  }

   /**
   * Get stepEndInPause
   * @return stepEndInPause
  **/
  @ApiModelProperty(value = "")
  public Boolean isStepEndInPause() {
    return stepEndInPause;
  }

  public void setStepEndInPause(Boolean stepEndInPause) {
    this.stepEndInPause = stepEndInPause;
  }

  public ProductionMachineDto processingUnitType(ProcessingUnitTypeEnum processingUnitType) {
    this.processingUnitType = processingUnitType;
    return this;
  }

   /**
   * Get processingUnitType
   * @return processingUnitType
  **/
  @ApiModelProperty(value = "")
  public ProcessingUnitTypeEnum getProcessingUnitType() {
    return processingUnitType;
  }

  public void setProcessingUnitType(ProcessingUnitTypeEnum processingUnitType) {
    this.processingUnitType = processingUnitType;
  }

  public ProductionMachineDto stepPlanningMethod(StepPlanningMethodEnum stepPlanningMethod) {
    this.stepPlanningMethod = stepPlanningMethod;
    return this;
  }

   /**
   * Get stepPlanningMethod
   * @return stepPlanningMethod
  **/
  @ApiModelProperty(value = "")
  public StepPlanningMethodEnum getStepPlanningMethod() {
    return stepPlanningMethod;
  }

  public void setStepPlanningMethod(StepPlanningMethodEnum stepPlanningMethod) {
    this.stepPlanningMethod = stepPlanningMethod;
  }

  public ProductionMachineDto processesUnmanned(Boolean processesUnmanned) {
    this.processesUnmanned = processesUnmanned;
    return this;
  }

   /**
   * Get processesUnmanned
   * @return processesUnmanned
  **/
  @ApiModelProperty(value = "")
  public Boolean isProcessesUnmanned() {
    return processesUnmanned;
  }

  public void setProcessesUnmanned(Boolean processesUnmanned) {
    this.processesUnmanned = processesUnmanned;
  }

  public ProductionMachineDto photoPath(String photoPath) {
    this.photoPath = photoPath;
    return this;
  }

   /**
   * Get photoPath
   * @return photoPath
  **/
  @ApiModelProperty(value = "")
  public String getPhotoPath() {
    return photoPath;
  }

  public void setPhotoPath(String photoPath) {
    this.photoPath = photoPath;
  }

  public ProductionMachineDto crew(Integer crew) {
    this.crew = crew;
    return this;
  }

   /**
   * Get crew
   * @return crew
  **/
  @ApiModelProperty(value = "")
  public Integer getCrew() {
    return crew;
  }

  public void setCrew(Integer crew) {
    this.crew = crew;
  }

  public ProductionMachineDto tuesdayAvailableFrom(String tuesdayAvailableFrom) {
    this.tuesdayAvailableFrom = tuesdayAvailableFrom;
    return this;
  }

   /**
   * Get tuesdayAvailableFrom
   * @return tuesdayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getTuesdayAvailableFrom() {
    return tuesdayAvailableFrom;
  }

  public void setTuesdayAvailableFrom(String tuesdayAvailableFrom) {
    this.tuesdayAvailableFrom = tuesdayAvailableFrom;
  }

  public ProductionMachineDto tuesdayAvailableUntil(String tuesdayAvailableUntil) {
    this.tuesdayAvailableUntil = tuesdayAvailableUntil;
    return this;
  }

   /**
   * Get tuesdayAvailableUntil
   * @return tuesdayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getTuesdayAvailableUntil() {
    return tuesdayAvailableUntil;
  }

  public void setTuesdayAvailableUntil(String tuesdayAvailableUntil) {
    this.tuesdayAvailableUntil = tuesdayAvailableUntil;
  }

  public ProductionMachineDto wednesdayAvailableFrom(String wednesdayAvailableFrom) {
    this.wednesdayAvailableFrom = wednesdayAvailableFrom;
    return this;
  }

   /**
   * Get wednesdayAvailableFrom
   * @return wednesdayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getWednesdayAvailableFrom() {
    return wednesdayAvailableFrom;
  }

  public void setWednesdayAvailableFrom(String wednesdayAvailableFrom) {
    this.wednesdayAvailableFrom = wednesdayAvailableFrom;
  }

  public ProductionMachineDto wednesdayAvailableUntil(String wednesdayAvailableUntil) {
    this.wednesdayAvailableUntil = wednesdayAvailableUntil;
    return this;
  }

   /**
   * Get wednesdayAvailableUntil
   * @return wednesdayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getWednesdayAvailableUntil() {
    return wednesdayAvailableUntil;
  }

  public void setWednesdayAvailableUntil(String wednesdayAvailableUntil) {
    this.wednesdayAvailableUntil = wednesdayAvailableUntil;
  }

  public ProductionMachineDto thursdayAvailableFrom(String thursdayAvailableFrom) {
    this.thursdayAvailableFrom = thursdayAvailableFrom;
    return this;
  }

   /**
   * Get thursdayAvailableFrom
   * @return thursdayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getThursdayAvailableFrom() {
    return thursdayAvailableFrom;
  }

  public void setThursdayAvailableFrom(String thursdayAvailableFrom) {
    this.thursdayAvailableFrom = thursdayAvailableFrom;
  }

  public ProductionMachineDto thursdayAvailableUntil(String thursdayAvailableUntil) {
    this.thursdayAvailableUntil = thursdayAvailableUntil;
    return this;
  }

   /**
   * Get thursdayAvailableUntil
   * @return thursdayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getThursdayAvailableUntil() {
    return thursdayAvailableUntil;
  }

  public void setThursdayAvailableUntil(String thursdayAvailableUntil) {
    this.thursdayAvailableUntil = thursdayAvailableUntil;
  }

  public ProductionMachineDto fridayAvailableFrom(String fridayAvailableFrom) {
    this.fridayAvailableFrom = fridayAvailableFrom;
    return this;
  }

   /**
   * Get fridayAvailableFrom
   * @return fridayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getFridayAvailableFrom() {
    return fridayAvailableFrom;
  }

  public void setFridayAvailableFrom(String fridayAvailableFrom) {
    this.fridayAvailableFrom = fridayAvailableFrom;
  }

  public ProductionMachineDto fridayAvailableUntil(String fridayAvailableUntil) {
    this.fridayAvailableUntil = fridayAvailableUntil;
    return this;
  }

   /**
   * Get fridayAvailableUntil
   * @return fridayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getFridayAvailableUntil() {
    return fridayAvailableUntil;
  }

  public void setFridayAvailableUntil(String fridayAvailableUntil) {
    this.fridayAvailableUntil = fridayAvailableUntil;
  }

  public ProductionMachineDto saturdayAvailableFrom(String saturdayAvailableFrom) {
    this.saturdayAvailableFrom = saturdayAvailableFrom;
    return this;
  }

   /**
   * Get saturdayAvailableFrom
   * @return saturdayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getSaturdayAvailableFrom() {
    return saturdayAvailableFrom;
  }

  public void setSaturdayAvailableFrom(String saturdayAvailableFrom) {
    this.saturdayAvailableFrom = saturdayAvailableFrom;
  }

  public ProductionMachineDto saturdayAvailableUntil(String saturdayAvailableUntil) {
    this.saturdayAvailableUntil = saturdayAvailableUntil;
    return this;
  }

   /**
   * Get saturdayAvailableUntil
   * @return saturdayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getSaturdayAvailableUntil() {
    return saturdayAvailableUntil;
  }

  public void setSaturdayAvailableUntil(String saturdayAvailableUntil) {
    this.saturdayAvailableUntil = saturdayAvailableUntil;
  }

  public ProductionMachineDto sundayAvailableFrom(String sundayAvailableFrom) {
    this.sundayAvailableFrom = sundayAvailableFrom;
    return this;
  }

   /**
   * Get sundayAvailableFrom
   * @return sundayAvailableFrom
  **/
  @ApiModelProperty(value = "")
  public String getSundayAvailableFrom() {
    return sundayAvailableFrom;
  }

  public void setSundayAvailableFrom(String sundayAvailableFrom) {
    this.sundayAvailableFrom = sundayAvailableFrom;
  }

  public ProductionMachineDto sundayAvailableUntil(String sundayAvailableUntil) {
    this.sundayAvailableUntil = sundayAvailableUntil;
    return this;
  }

   /**
   * Get sundayAvailableUntil
   * @return sundayAvailableUntil
  **/
  @ApiModelProperty(value = "")
  public String getSundayAvailableUntil() {
    return sundayAvailableUntil;
  }

  public void setSundayAvailableUntil(String sundayAvailableUntil) {
    this.sundayAvailableUntil = sundayAvailableUntil;
  }

  public ProductionMachineDto mondayAvailable(Boolean mondayAvailable) {
    this.mondayAvailable = mondayAvailable;
    return this;
  }

   /**
   * Get mondayAvailable
   * @return mondayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isMondayAvailable() {
    return mondayAvailable;
  }

  public void setMondayAvailable(Boolean mondayAvailable) {
    this.mondayAvailable = mondayAvailable;
  }

  public ProductionMachineDto tuesdayAvailable(Boolean tuesdayAvailable) {
    this.tuesdayAvailable = tuesdayAvailable;
    return this;
  }

   /**
   * Get tuesdayAvailable
   * @return tuesdayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isTuesdayAvailable() {
    return tuesdayAvailable;
  }

  public void setTuesdayAvailable(Boolean tuesdayAvailable) {
    this.tuesdayAvailable = tuesdayAvailable;
  }

  public ProductionMachineDto wednesdayAvailable(Boolean wednesdayAvailable) {
    this.wednesdayAvailable = wednesdayAvailable;
    return this;
  }

   /**
   * Get wednesdayAvailable
   * @return wednesdayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isWednesdayAvailable() {
    return wednesdayAvailable;
  }

  public void setWednesdayAvailable(Boolean wednesdayAvailable) {
    this.wednesdayAvailable = wednesdayAvailable;
  }

  public ProductionMachineDto thursdayAvailable(Boolean thursdayAvailable) {
    this.thursdayAvailable = thursdayAvailable;
    return this;
  }

   /**
   * Get thursdayAvailable
   * @return thursdayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isThursdayAvailable() {
    return thursdayAvailable;
  }

  public void setThursdayAvailable(Boolean thursdayAvailable) {
    this.thursdayAvailable = thursdayAvailable;
  }

  public ProductionMachineDto fridayAvailable(Boolean fridayAvailable) {
    this.fridayAvailable = fridayAvailable;
    return this;
  }

   /**
   * Get fridayAvailable
   * @return fridayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isFridayAvailable() {
    return fridayAvailable;
  }

  public void setFridayAvailable(Boolean fridayAvailable) {
    this.fridayAvailable = fridayAvailable;
  }

  public ProductionMachineDto saturdayAvailable(Boolean saturdayAvailable) {
    this.saturdayAvailable = saturdayAvailable;
    return this;
  }

   /**
   * Get saturdayAvailable
   * @return saturdayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isSaturdayAvailable() {
    return saturdayAvailable;
  }

  public void setSaturdayAvailable(Boolean saturdayAvailable) {
    this.saturdayAvailable = saturdayAvailable;
  }

  public ProductionMachineDto sundayAvailable(Boolean sundayAvailable) {
    this.sundayAvailable = sundayAvailable;
    return this;
  }

   /**
   * Get sundayAvailable
   * @return sundayAvailable
  **/
  @ApiModelProperty(value = "")
  public Boolean isSundayAvailable() {
    return sundayAvailable;
  }

  public void setSundayAvailable(Boolean sundayAvailable) {
    this.sundayAvailable = sundayAvailable;
  }

  public ProductionMachineDto processesMultipleSteps(Boolean processesMultipleSteps) {
    this.processesMultipleSteps = processesMultipleSteps;
    return this;
  }

   /**
   * Get processesMultipleSteps
   * @return processesMultipleSteps
  **/
  @ApiModelProperty(value = "")
  public Boolean isProcessesMultipleSteps() {
    return processesMultipleSteps;
  }

  public void setProcessesMultipleSteps(Boolean processesMultipleSteps) {
    this.processesMultipleSteps = processesMultipleSteps;
  }

  public ProductionMachineDto productionMachineType(ProductionMachineTypeEnum productionMachineType) {
    this.productionMachineType = productionMachineType;
    return this;
  }

   /**
   * Get productionMachineType
   * @return productionMachineType
  **/
  @ApiModelProperty(value = "")
  public ProductionMachineTypeEnum getProductionMachineType() {
    return productionMachineType;
  }

  public void setProductionMachineType(ProductionMachineTypeEnum productionMachineType) {
    this.productionMachineType = productionMachineType;
  }

  public ProductionMachineDto mondayExtraTime(String mondayExtraTime) {
    this.mondayExtraTime = mondayExtraTime;
    return this;
  }

   /**
   * Get mondayExtraTime
   * @return mondayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getMondayExtraTime() {
    return mondayExtraTime;
  }

  public void setMondayExtraTime(String mondayExtraTime) {
    this.mondayExtraTime = mondayExtraTime;
  }

  public ProductionMachineDto tuesdayExtraTime(String tuesdayExtraTime) {
    this.tuesdayExtraTime = tuesdayExtraTime;
    return this;
  }

   /**
   * Get tuesdayExtraTime
   * @return tuesdayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getTuesdayExtraTime() {
    return tuesdayExtraTime;
  }

  public void setTuesdayExtraTime(String tuesdayExtraTime) {
    this.tuesdayExtraTime = tuesdayExtraTime;
  }

  public ProductionMachineDto wednesdayExtraTime(String wednesdayExtraTime) {
    this.wednesdayExtraTime = wednesdayExtraTime;
    return this;
  }

   /**
   * Get wednesdayExtraTime
   * @return wednesdayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getWednesdayExtraTime() {
    return wednesdayExtraTime;
  }

  public void setWednesdayExtraTime(String wednesdayExtraTime) {
    this.wednesdayExtraTime = wednesdayExtraTime;
  }

  public ProductionMachineDto thursdayExtraTime(String thursdayExtraTime) {
    this.thursdayExtraTime = thursdayExtraTime;
    return this;
  }

   /**
   * Get thursdayExtraTime
   * @return thursdayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getThursdayExtraTime() {
    return thursdayExtraTime;
  }

  public void setThursdayExtraTime(String thursdayExtraTime) {
    this.thursdayExtraTime = thursdayExtraTime;
  }

  public ProductionMachineDto fridayExtraTime(String fridayExtraTime) {
    this.fridayExtraTime = fridayExtraTime;
    return this;
  }

   /**
   * Get fridayExtraTime
   * @return fridayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getFridayExtraTime() {
    return fridayExtraTime;
  }

  public void setFridayExtraTime(String fridayExtraTime) {
    this.fridayExtraTime = fridayExtraTime;
  }

  public ProductionMachineDto saturdayExtraTime(String saturdayExtraTime) {
    this.saturdayExtraTime = saturdayExtraTime;
    return this;
  }

   /**
   * Get saturdayExtraTime
   * @return saturdayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getSaturdayExtraTime() {
    return saturdayExtraTime;
  }

  public void setSaturdayExtraTime(String saturdayExtraTime) {
    this.saturdayExtraTime = saturdayExtraTime;
  }

  public ProductionMachineDto sundayExtraTime(String sundayExtraTime) {
    this.sundayExtraTime = sundayExtraTime;
    return this;
  }

   /**
   * Get sundayExtraTime
   * @return sundayExtraTime
  **/
  @ApiModelProperty(value = "")
  public String getSundayExtraTime() {
    return sundayExtraTime;
  }

  public void setSundayExtraTime(String sundayExtraTime) {
    this.sundayExtraTime = sundayExtraTime;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductionMachineDto productionMachineDto = (ProductionMachineDto) o;
    return Objects.equals(this.id, productionMachineDto.id) &&
        Objects.equals(this.number, productionMachineDto.number) &&
        Objects.equals(this.description, productionMachineDto.description) &&
        Objects.equals(this.minimumChargeSize, productionMachineDto.minimumChargeSize) &&
        Objects.equals(this.maximumChargeSize, productionMachineDto.maximumChargeSize) &&
        Objects.equals(this.processingUnit, productionMachineDto.processingUnit) &&
        Objects.equals(this.mondayAvailableFrom, productionMachineDto.mondayAvailableFrom) &&
        Objects.equals(this.mondayAvailableUntil, productionMachineDto.mondayAvailableUntil) &&
        Objects.equals(this.stepEndInPause, productionMachineDto.stepEndInPause) &&
        Objects.equals(this.processingUnitType, productionMachineDto.processingUnitType) &&
        Objects.equals(this.stepPlanningMethod, productionMachineDto.stepPlanningMethod) &&
        Objects.equals(this.processesUnmanned, productionMachineDto.processesUnmanned) &&
        Objects.equals(this.photoPath, productionMachineDto.photoPath) &&
        Objects.equals(this.crew, productionMachineDto.crew) &&
        Objects.equals(this.tuesdayAvailableFrom, productionMachineDto.tuesdayAvailableFrom) &&
        Objects.equals(this.tuesdayAvailableUntil, productionMachineDto.tuesdayAvailableUntil) &&
        Objects.equals(this.wednesdayAvailableFrom, productionMachineDto.wednesdayAvailableFrom) &&
        Objects.equals(this.wednesdayAvailableUntil, productionMachineDto.wednesdayAvailableUntil) &&
        Objects.equals(this.thursdayAvailableFrom, productionMachineDto.thursdayAvailableFrom) &&
        Objects.equals(this.thursdayAvailableUntil, productionMachineDto.thursdayAvailableUntil) &&
        Objects.equals(this.fridayAvailableFrom, productionMachineDto.fridayAvailableFrom) &&
        Objects.equals(this.fridayAvailableUntil, productionMachineDto.fridayAvailableUntil) &&
        Objects.equals(this.saturdayAvailableFrom, productionMachineDto.saturdayAvailableFrom) &&
        Objects.equals(this.saturdayAvailableUntil, productionMachineDto.saturdayAvailableUntil) &&
        Objects.equals(this.sundayAvailableFrom, productionMachineDto.sundayAvailableFrom) &&
        Objects.equals(this.sundayAvailableUntil, productionMachineDto.sundayAvailableUntil) &&
        Objects.equals(this.mondayAvailable, productionMachineDto.mondayAvailable) &&
        Objects.equals(this.tuesdayAvailable, productionMachineDto.tuesdayAvailable) &&
        Objects.equals(this.wednesdayAvailable, productionMachineDto.wednesdayAvailable) &&
        Objects.equals(this.thursdayAvailable, productionMachineDto.thursdayAvailable) &&
        Objects.equals(this.fridayAvailable, productionMachineDto.fridayAvailable) &&
        Objects.equals(this.saturdayAvailable, productionMachineDto.saturdayAvailable) &&
        Objects.equals(this.sundayAvailable, productionMachineDto.sundayAvailable) &&
        Objects.equals(this.processesMultipleSteps, productionMachineDto.processesMultipleSteps) &&
        Objects.equals(this.productionMachineType, productionMachineDto.productionMachineType) &&
        Objects.equals(this.mondayExtraTime, productionMachineDto.mondayExtraTime) &&
        Objects.equals(this.tuesdayExtraTime, productionMachineDto.tuesdayExtraTime) &&
        Objects.equals(this.wednesdayExtraTime, productionMachineDto.wednesdayExtraTime) &&
        Objects.equals(this.thursdayExtraTime, productionMachineDto.thursdayExtraTime) &&
        Objects.equals(this.fridayExtraTime, productionMachineDto.fridayExtraTime) &&
        Objects.equals(this.saturdayExtraTime, productionMachineDto.saturdayExtraTime) &&
        Objects.equals(this.sundayExtraTime, productionMachineDto.sundayExtraTime) &&
        Objects.equals(this.operations, productionMachineDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, number, description, minimumChargeSize, maximumChargeSize, processingUnit, mondayAvailableFrom, mondayAvailableUntil, stepEndInPause, processingUnitType, stepPlanningMethod, processesUnmanned, photoPath, crew, tuesdayAvailableFrom, tuesdayAvailableUntil, wednesdayAvailableFrom, wednesdayAvailableUntil, thursdayAvailableFrom, thursdayAvailableUntil, fridayAvailableFrom, fridayAvailableUntil, saturdayAvailableFrom, saturdayAvailableUntil, sundayAvailableFrom, sundayAvailableUntil, mondayAvailable, tuesdayAvailable, wednesdayAvailable, thursdayAvailable, fridayAvailable, saturdayAvailable, sundayAvailable, processesMultipleSteps, productionMachineType, mondayExtraTime, tuesdayExtraTime, wednesdayExtraTime, thursdayExtraTime, fridayExtraTime, saturdayExtraTime, sundayExtraTime, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductionMachineDto {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    minimumChargeSize: ").append(toIndentedString(minimumChargeSize)).append("\n");
    sb.append("    maximumChargeSize: ").append(toIndentedString(maximumChargeSize)).append("\n");
    sb.append("    processingUnit: ").append(toIndentedString(processingUnit)).append("\n");
    sb.append("    mondayAvailableFrom: ").append(toIndentedString(mondayAvailableFrom)).append("\n");
    sb.append("    mondayAvailableUntil: ").append(toIndentedString(mondayAvailableUntil)).append("\n");
    sb.append("    stepEndInPause: ").append(toIndentedString(stepEndInPause)).append("\n");
    sb.append("    processingUnitType: ").append(toIndentedString(processingUnitType)).append("\n");
    sb.append("    stepPlanningMethod: ").append(toIndentedString(stepPlanningMethod)).append("\n");
    sb.append("    processesUnmanned: ").append(toIndentedString(processesUnmanned)).append("\n");
    sb.append("    photoPath: ").append(toIndentedString(photoPath)).append("\n");
    sb.append("    crew: ").append(toIndentedString(crew)).append("\n");
    sb.append("    tuesdayAvailableFrom: ").append(toIndentedString(tuesdayAvailableFrom)).append("\n");
    sb.append("    tuesdayAvailableUntil: ").append(toIndentedString(tuesdayAvailableUntil)).append("\n");
    sb.append("    wednesdayAvailableFrom: ").append(toIndentedString(wednesdayAvailableFrom)).append("\n");
    sb.append("    wednesdayAvailableUntil: ").append(toIndentedString(wednesdayAvailableUntil)).append("\n");
    sb.append("    thursdayAvailableFrom: ").append(toIndentedString(thursdayAvailableFrom)).append("\n");
    sb.append("    thursdayAvailableUntil: ").append(toIndentedString(thursdayAvailableUntil)).append("\n");
    sb.append("    fridayAvailableFrom: ").append(toIndentedString(fridayAvailableFrom)).append("\n");
    sb.append("    fridayAvailableUntil: ").append(toIndentedString(fridayAvailableUntil)).append("\n");
    sb.append("    saturdayAvailableFrom: ").append(toIndentedString(saturdayAvailableFrom)).append("\n");
    sb.append("    saturdayAvailableUntil: ").append(toIndentedString(saturdayAvailableUntil)).append("\n");
    sb.append("    sundayAvailableFrom: ").append(toIndentedString(sundayAvailableFrom)).append("\n");
    sb.append("    sundayAvailableUntil: ").append(toIndentedString(sundayAvailableUntil)).append("\n");
    sb.append("    mondayAvailable: ").append(toIndentedString(mondayAvailable)).append("\n");
    sb.append("    tuesdayAvailable: ").append(toIndentedString(tuesdayAvailable)).append("\n");
    sb.append("    wednesdayAvailable: ").append(toIndentedString(wednesdayAvailable)).append("\n");
    sb.append("    thursdayAvailable: ").append(toIndentedString(thursdayAvailable)).append("\n");
    sb.append("    fridayAvailable: ").append(toIndentedString(fridayAvailable)).append("\n");
    sb.append("    saturdayAvailable: ").append(toIndentedString(saturdayAvailable)).append("\n");
    sb.append("    sundayAvailable: ").append(toIndentedString(sundayAvailable)).append("\n");
    sb.append("    processesMultipleSteps: ").append(toIndentedString(processesMultipleSteps)).append("\n");
    sb.append("    productionMachineType: ").append(toIndentedString(productionMachineType)).append("\n");
    sb.append("    mondayExtraTime: ").append(toIndentedString(mondayExtraTime)).append("\n");
    sb.append("    tuesdayExtraTime: ").append(toIndentedString(tuesdayExtraTime)).append("\n");
    sb.append("    wednesdayExtraTime: ").append(toIndentedString(wednesdayExtraTime)).append("\n");
    sb.append("    thursdayExtraTime: ").append(toIndentedString(thursdayExtraTime)).append("\n");
    sb.append("    fridayExtraTime: ").append(toIndentedString(fridayExtraTime)).append("\n");
    sb.append("    saturdayExtraTime: ").append(toIndentedString(saturdayExtraTime)).append("\n");
    sb.append("    sundayExtraTime: ").append(toIndentedString(sundayExtraTime)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

