/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ProductSpecificationLineDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ProductSpecificationLineDto {
  @SerializedName("productSpecificationCategorieId")
  private Integer productSpecificationCategorieId = null;

  @SerializedName("productSpecificationLineId")
  private Integer productSpecificationLineId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("productSpecificationUnit")
  private Integer productSpecificationUnit = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ProductSpecificationLineDto productSpecificationCategorieId(Integer productSpecificationCategorieId) {
    this.productSpecificationCategorieId = productSpecificationCategorieId;
    return this;
  }

   /**
   * Get productSpecificationCategorieId
   * @return productSpecificationCategorieId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getProductSpecificationCategorieId() {
    return productSpecificationCategorieId;
  }

  public void setProductSpecificationCategorieId(Integer productSpecificationCategorieId) {
    this.productSpecificationCategorieId = productSpecificationCategorieId;
  }

  public ProductSpecificationLineDto productSpecificationLineId(Integer productSpecificationLineId) {
    this.productSpecificationLineId = productSpecificationLineId;
    return this;
  }

   /**
   * Get productSpecificationLineId
   * @return productSpecificationLineId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getProductSpecificationLineId() {
    return productSpecificationLineId;
  }

  public void setProductSpecificationLineId(Integer productSpecificationLineId) {
    this.productSpecificationLineId = productSpecificationLineId;
  }

  public ProductSpecificationLineDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ProductSpecificationLineDto productSpecificationUnit(Integer productSpecificationUnit) {
    this.productSpecificationUnit = productSpecificationUnit;
    return this;
  }

   /**
   * Get productSpecificationUnit
   * @return productSpecificationUnit
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationUnit() {
    return productSpecificationUnit;
  }

  public void setProductSpecificationUnit(Integer productSpecificationUnit) {
    this.productSpecificationUnit = productSpecificationUnit;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ProductSpecificationLineDto productSpecificationLineDto = (ProductSpecificationLineDto) o;
    return Objects.equals(this.productSpecificationCategorieId, productSpecificationLineDto.productSpecificationCategorieId) &&
        Objects.equals(this.productSpecificationLineId, productSpecificationLineDto.productSpecificationLineId) &&
        Objects.equals(this.description, productSpecificationLineDto.description) &&
        Objects.equals(this.productSpecificationUnit, productSpecificationLineDto.productSpecificationUnit) &&
        Objects.equals(this.operations, productSpecificationLineDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(productSpecificationCategorieId, productSpecificationLineId, description, productSpecificationUnit, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ProductSpecificationLineDto {\n");
    
    sb.append("    productSpecificationCategorieId: ").append(toIndentedString(productSpecificationCategorieId)).append("\n");
    sb.append("    productSpecificationLineId: ").append(toIndentedString(productSpecificationLineId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    productSpecificationUnit: ").append(toIndentedString(productSpecificationUnit)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

