/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * PurchaseArticleSupplierAgreementDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PurchaseArticleSupplierAgreementDto {
  @SerializedName("supplierId")
  private Integer supplierId = null;

  @SerializedName("purchaseArticleId")
  private Integer purchaseArticleId = null;

  @SerializedName("credPlu")
  private String credPlu = null;

  /**
   * Gets or Sets extensionType
   */
  @JsonAdapter(ExtensionTypeEnum.Adapter.class)
  public enum ExtensionTypeEnum {
    NOPRICEAGREEMENT("NoPriceAgreement"),
    
    PRICEDISCOUNT("PriceDiscount"),
    
    PRICEDISCOUNTPERCENTAGE("PriceDiscountPercentage"),
    
    FIXEDPRICE("FixedPrice"),
    
    ARTICLEISSELECTED("ArticleIsSelected"),
    
    ARTICLEISBLOCKED("ArticleIsBlocked");

    private String value;

    ExtensionTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ExtensionTypeEnum fromValue(String text) {
      for (ExtensionTypeEnum b : ExtensionTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ExtensionTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ExtensionTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ExtensionTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ExtensionTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("extensionType")
  private ExtensionTypeEnum extensionType = null;

  @SerializedName("bedragOld")
  private Float bedragOld = null;

  @SerializedName("mutationDate")
  private OffsetDateTime mutationDate = null;

  @SerializedName("amount")
  private Double amount = null;

  @SerializedName("kortPerc")
  private String kortPerc = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PurchaseArticleSupplierAgreementDto supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public PurchaseArticleSupplierAgreementDto purchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
    return this;
  }

   /**
   * Get purchaseArticleId
   * @return purchaseArticleId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPurchaseArticleId() {
    return purchaseArticleId;
  }

  public void setPurchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
  }

  public PurchaseArticleSupplierAgreementDto credPlu(String credPlu) {
    this.credPlu = credPlu;
    return this;
  }

   /**
   * Get credPlu
   * @return credPlu
  **/
  @ApiModelProperty(value = "")
  public String getCredPlu() {
    return credPlu;
  }

  public void setCredPlu(String credPlu) {
    this.credPlu = credPlu;
  }

  public PurchaseArticleSupplierAgreementDto extensionType(ExtensionTypeEnum extensionType) {
    this.extensionType = extensionType;
    return this;
  }

   /**
   * Get extensionType
   * @return extensionType
  **/
  @ApiModelProperty(value = "")
  public ExtensionTypeEnum getExtensionType() {
    return extensionType;
  }

  public void setExtensionType(ExtensionTypeEnum extensionType) {
    this.extensionType = extensionType;
  }

  public PurchaseArticleSupplierAgreementDto bedragOld(Float bedragOld) {
    this.bedragOld = bedragOld;
    return this;
  }

   /**
   * Get bedragOld
   * @return bedragOld
  **/
  @ApiModelProperty(value = "")
  public Float getBedragOld() {
    return bedragOld;
  }

  public void setBedragOld(Float bedragOld) {
    this.bedragOld = bedragOld;
  }

  public PurchaseArticleSupplierAgreementDto mutationDate(OffsetDateTime mutationDate) {
    this.mutationDate = mutationDate;
    return this;
  }

   /**
   * Get mutationDate
   * @return mutationDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getMutationDate() {
    return mutationDate;
  }

  public void setMutationDate(OffsetDateTime mutationDate) {
    this.mutationDate = mutationDate;
  }

  public PurchaseArticleSupplierAgreementDto amount(Double amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(value = "")
  public Double getAmount() {
    return amount;
  }

  public void setAmount(Double amount) {
    this.amount = amount;
  }

  public PurchaseArticleSupplierAgreementDto kortPerc(String kortPerc) {
    this.kortPerc = kortPerc;
    return this;
  }

   /**
   * Get kortPerc
   * @return kortPerc
  **/
  @ApiModelProperty(value = "")
  public String getKortPerc() {
    return kortPerc;
  }

  public void setKortPerc(String kortPerc) {
    this.kortPerc = kortPerc;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseArticleSupplierAgreementDto purchaseArticleSupplierAgreementDto = (PurchaseArticleSupplierAgreementDto) o;
    return Objects.equals(this.supplierId, purchaseArticleSupplierAgreementDto.supplierId) &&
        Objects.equals(this.purchaseArticleId, purchaseArticleSupplierAgreementDto.purchaseArticleId) &&
        Objects.equals(this.credPlu, purchaseArticleSupplierAgreementDto.credPlu) &&
        Objects.equals(this.extensionType, purchaseArticleSupplierAgreementDto.extensionType) &&
        Objects.equals(this.bedragOld, purchaseArticleSupplierAgreementDto.bedragOld) &&
        Objects.equals(this.mutationDate, purchaseArticleSupplierAgreementDto.mutationDate) &&
        Objects.equals(this.amount, purchaseArticleSupplierAgreementDto.amount) &&
        Objects.equals(this.kortPerc, purchaseArticleSupplierAgreementDto.kortPerc) &&
        Objects.equals(this.operations, purchaseArticleSupplierAgreementDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierId, purchaseArticleId, credPlu, extensionType, bedragOld, mutationDate, amount, kortPerc, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseArticleSupplierAgreementDto {\n");
    
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    purchaseArticleId: ").append(toIndentedString(purchaseArticleId)).append("\n");
    sb.append("    credPlu: ").append(toIndentedString(credPlu)).append("\n");
    sb.append("    extensionType: ").append(toIndentedString(extensionType)).append("\n");
    sb.append("    bedragOld: ").append(toIndentedString(bedragOld)).append("\n");
    sb.append("    mutationDate: ").append(toIndentedString(mutationDate)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    kortPerc: ").append(toIndentedString(kortPerc)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

