/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PurchaseOrderFormulaDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PurchaseOrderFormulaDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("formuleDeel1")
  private String formuleDeel1 = null;

  @SerializedName("formuleDeel2")
  private String formuleDeel2 = null;

  @SerializedName("formuleDeel3")
  private String formuleDeel3 = null;

  @SerializedName("formuleDeel4")
  private String formuleDeel4 = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PurchaseOrderFormulaDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public PurchaseOrderFormulaDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public PurchaseOrderFormulaDto formuleDeel1(String formuleDeel1) {
    this.formuleDeel1 = formuleDeel1;
    return this;
  }

   /**
   * Get formuleDeel1
   * @return formuleDeel1
  **/
  @ApiModelProperty(value = "")
  public String getFormuleDeel1() {
    return formuleDeel1;
  }

  public void setFormuleDeel1(String formuleDeel1) {
    this.formuleDeel1 = formuleDeel1;
  }

  public PurchaseOrderFormulaDto formuleDeel2(String formuleDeel2) {
    this.formuleDeel2 = formuleDeel2;
    return this;
  }

   /**
   * Get formuleDeel2
   * @return formuleDeel2
  **/
  @ApiModelProperty(value = "")
  public String getFormuleDeel2() {
    return formuleDeel2;
  }

  public void setFormuleDeel2(String formuleDeel2) {
    this.formuleDeel2 = formuleDeel2;
  }

  public PurchaseOrderFormulaDto formuleDeel3(String formuleDeel3) {
    this.formuleDeel3 = formuleDeel3;
    return this;
  }

   /**
   * Get formuleDeel3
   * @return formuleDeel3
  **/
  @ApiModelProperty(value = "")
  public String getFormuleDeel3() {
    return formuleDeel3;
  }

  public void setFormuleDeel3(String formuleDeel3) {
    this.formuleDeel3 = formuleDeel3;
  }

  public PurchaseOrderFormulaDto formuleDeel4(String formuleDeel4) {
    this.formuleDeel4 = formuleDeel4;
    return this;
  }

   /**
   * Get formuleDeel4
   * @return formuleDeel4
  **/
  @ApiModelProperty(value = "")
  public String getFormuleDeel4() {
    return formuleDeel4;
  }

  public void setFormuleDeel4(String formuleDeel4) {
    this.formuleDeel4 = formuleDeel4;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseOrderFormulaDto purchaseOrderFormulaDto = (PurchaseOrderFormulaDto) o;
    return Objects.equals(this.number, purchaseOrderFormulaDto.number) &&
        Objects.equals(this.description, purchaseOrderFormulaDto.description) &&
        Objects.equals(this.formuleDeel1, purchaseOrderFormulaDto.formuleDeel1) &&
        Objects.equals(this.formuleDeel2, purchaseOrderFormulaDto.formuleDeel2) &&
        Objects.equals(this.formuleDeel3, purchaseOrderFormulaDto.formuleDeel3) &&
        Objects.equals(this.formuleDeel4, purchaseOrderFormulaDto.formuleDeel4) &&
        Objects.equals(this.operations, purchaseOrderFormulaDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, description, formuleDeel1, formuleDeel2, formuleDeel3, formuleDeel4, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseOrderFormulaDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    formuleDeel1: ").append(toIndentedString(formuleDeel1)).append("\n");
    sb.append("    formuleDeel2: ").append(toIndentedString(formuleDeel2)).append("\n");
    sb.append("    formuleDeel3: ").append(toIndentedString(formuleDeel3)).append("\n");
    sb.append("    formuleDeel4: ").append(toIndentedString(formuleDeel4)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

