/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.LineTagNameDto;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * PurchaseArticleDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PurchaseArticleDto {
  @SerializedName("tag")
  private List<LineTagNameDto> tag = null;

  @SerializedName("number")
  private Integer number = null;

  @SerializedName("shortName")
  private String shortName = null;

  @SerializedName("inkoopPrijsOld")
  private Float inkoopPrijsOld = null;

  @SerializedName("bestBeforeDateFrozen")
  private Integer bestBeforeDateFrozen = null;

  /**
   * Gets or Sets unitType
   */
  @JsonAdapter(UnitTypeEnum.Adapter.class)
  public enum UnitTypeEnum {
    NONE("None"),
    
    PIECES("Pieces"),
    
    WEIGHT("Weight"),
    
    WEIGHTFIXEDPORTION("WeightFixedPortion");

    private String value;

    UnitTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static UnitTypeEnum fromValue(String text) {
      for (UnitTypeEnum b : UnitTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<UnitTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final UnitTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public UnitTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return UnitTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("unitType")
  private UnitTypeEnum unitType = null;

  /**
   * Gets or Sets vatCode
   */
  @JsonAdapter(VatCodeEnum.Adapter.class)
  public enum VatCodeEnum {
    NONE("None"),
    
    LOW("Low"),
    
    HIGH("High"),
    
    SERVICE("Service"),
    
    AGRICULTURE("Agriculture"),
    
    DAIRY("Dairy"),
    
    PACKING("Packing");

    private String value;

    VatCodeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static VatCodeEnum fromValue(String text) {
      for (VatCodeEnum b : VatCodeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<VatCodeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final VatCodeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public VatCodeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return VatCodeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("vatCode")
  private VatCodeEnum vatCode = null;

  @SerializedName("tareWeight")
  private Float tareWeight = null;

  @SerializedName("portionWeight")
  private Double portionWeight = null;

  @SerializedName("keepStock")
  private Integer keepStock = null;

  @SerializedName("purchaseArticleGroup")
  private Integer purchaseArticleGroup = null;

  @SerializedName("groepPlu")
  private Integer groepPlu = null;

  @SerializedName("articleGroupName")
  private String articleGroupName = null;

  @SerializedName("backorderPercentage")
  private Integer backorderPercentage = null;

  @SerializedName("packedPerUnit")
  private Float packedPerUnit = null;

  /**
   * Gets or Sets packedPerType
   */
  @JsonAdapter(PackedPerTypeEnum.Adapter.class)
  public enum PackedPerTypeEnum {
    PACKEDPERWEIGHTUNIT("PackedPerWeightUnit"),
    
    PACKEDPERPIECE("PackedPerPiece");

    private String value;

    PackedPerTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PackedPerTypeEnum fromValue(String text) {
      for (PackedPerTypeEnum b : PackedPerTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PackedPerTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PackedPerTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PackedPerTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PackedPerTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("packedPerType")
  private PackedPerTypeEnum packedPerType = null;

  @SerializedName("bestBeforeDateFresh")
  private Integer bestBeforeDateFresh = null;

  @SerializedName("statistischNumber")
  private String statistischNumber = null;

  @SerializedName("userDefinableField1")
  private String userDefinableField1 = null;

  @SerializedName("userDefinableField2")
  private String userDefinableField2 = null;

  @SerializedName("userDefinableField3")
  private String userDefinableField3 = null;

  @SerializedName("userDefinableField4")
  private String userDefinableField4 = null;

  @SerializedName("userDefinableField5")
  private String userDefinableField5 = null;

  @SerializedName("longName")
  private String longName = null;

  @SerializedName("fixedStockLocation")
  private Integer fixedStockLocation = null;

  @SerializedName("minimumStock")
  private Double minimumStock = null;

  @SerializedName("supplier1")
  private Integer supplier1 = null;

  @SerializedName("supplier2")
  private Integer supplier2 = null;

  @SerializedName("supplier3")
  private Integer supplier3 = null;

  @SerializedName("deliveryTimeInDays")
  private Integer deliveryTimeInDays = null;

  @SerializedName("orderSize")
  private Float orderSize = null;

  @SerializedName("eanRetailUnitCode")
  private String eanRetailUnitCode = null;

  @SerializedName("labelNumber")
  private Integer labelNumber = null;

  /**
   * Gets or Sets stockCheckMethod
   */
  @JsonAdapter(StockCheckMethodEnum.Adapter.class)
  public enum StockCheckMethodEnum {
    NOVERIFICATION("NoVerification"),
    
    STANDARD("Standard"),
    
    WEIGHTANDPIECES("WeightAndPieces"),
    
    ONLYPIECES("OnlyPieces");

    private String value;

    StockCheckMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StockCheckMethodEnum fromValue(String text) {
      for (StockCheckMethodEnum b : StockCheckMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StockCheckMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StockCheckMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StockCheckMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StockCheckMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("stockCheckMethod")
  private StockCheckMethodEnum stockCheckMethod = null;

  @SerializedName("owhStockValidatioAdministrationBranch1")
  private Integer owhStockValidatioAdministrationBranch1 = null;

  @SerializedName("owhStockValidatioAdministrationBranch2")
  private Integer owhStockValidatioAdministrationBranch2 = null;

  @SerializedName("owhStockValidatioAdministrationBranch3")
  private Integer owhStockValidatioAdministrationBranch3 = null;

  @SerializedName("isBlocked")
  private Boolean isBlocked = null;

  @SerializedName("blockedFrom")
  private OffsetDateTime blockedFrom = null;

  @SerializedName("blockedUntil")
  private OffsetDateTime blockedUntil = null;

  @SerializedName("brand")
  private String brand = null;

  @SerializedName("wrapping")
  private String wrapping = null;

  @SerializedName("isInventoryPriceEqualToPurchasePrice")
  private Boolean isInventoryPriceEqualToPurchasePrice = null;

  @SerializedName("currentInventoryPrice")
  private Double currentInventoryPrice = null;

  @SerializedName("purchaseOrderFormula")
  private Integer purchaseOrderFormula = null;

  @SerializedName("maximumStock")
  private Double maximumStock = null;

  @SerializedName("autoVoorraadPartij")
  private String autoVoorraadPartij = null;

  @SerializedName("identificationAndRegistrationQuestions")
  private String identificationAndRegistrationQuestions = null;

  @SerializedName("scanExternPartij")
  private Integer scanExternPartij = null;

  @SerializedName("rvvNumberErkenning")
  private String rvvNumberErkenning = null;

  @SerializedName("pickLocation")
  private String pickLocation = null;

  @SerializedName("stockFactor")
  private Double stockFactor = null;

  @SerializedName("amountOnPallet")
  private Integer amountOnPallet = null;

  @SerializedName("amountOnPalletLayer")
  private Integer amountOnPalletLayer = null;

  @SerializedName("bestelArtikel")
  private Boolean bestelArtikel = null;

  @SerializedName("defaultOrderAtAdministrationBranch")
  private Integer defaultOrderAtAdministrationBranch = null;

  @SerializedName("owhToArticleId")
  private Integer owhToArticleId = null;

  @SerializedName("includeInBonusCalculation")
  private Boolean includeInBonusCalculation = null;

  @SerializedName("purchaseArticleOrderGroup")
  private Integer purchaseArticleOrderGroup = null;

  @SerializedName("printGroundMaterialLabel")
  private Boolean printGroundMaterialLabel = null;

  @SerializedName("scientificName")
  private String scientificName = null;

  @SerializedName("prodmethode")
  private Integer prodmethode = null;

  @SerializedName("traceercodeArtikel")
  private Integer traceercodeArtikel = null;

  @SerializedName("gflTraceExpirationPeriod")
  private Integer gflTraceExpirationPeriod = null;

  @SerializedName("traceerMethode")
  private Integer traceerMethode = null;

  @SerializedName("traceOnReference")
  private Boolean traceOnReference = null;

  @SerializedName("geneticallyModifiedOrganism")
  private Integer geneticallyModifiedOrganism = null;

  @SerializedName("displayENumber")
  private Boolean displayENumber = null;

  @SerializedName("displayAllergens")
  private Integer displayAllergens = null;

  @SerializedName("soortOwhArtikel")
  private Boolean soortOwhArtikel = null;

  @SerializedName("cbsPortieGelijk")
  private Boolean cbsPortieGelijk = null;

  @SerializedName("cbsPortie")
  private Float cbsPortie = null;

  @SerializedName("cbsAanVullend")
  private Integer cbsAanVullend = null;

  @SerializedName("productSpecificationNumber")
  private Integer productSpecificationNumber = null;

  @SerializedName("productSpecificationNumberRevision")
  private Integer productSpecificationNumberRevision = null;

  @SerializedName("productSpecificationDate")
  private OffsetDateTime productSpecificationDate = null;

  @SerializedName("previousProductSpecificationNumber")
  private Integer previousProductSpecificationNumber = null;

  @SerializedName("previousProductSpecificationNumberRevision")
  private Integer previousProductSpecificationNumberRevision = null;

  @SerializedName("previousProductSpecificationDate")
  private OffsetDateTime previousProductSpecificationDate = null;

  /**
   * Gets or Sets storageState
   */
  @JsonAdapter(StorageStateEnum.Adapter.class)
  public enum StorageStateEnum {
    NONE("None"),
    
    FRESH("Fresh"),
    
    FROZEN("Frozen"),
    
    NONPERISHABLE("NonPerishable"),
    
    NOTAPPLICABLE("NotApplicable");

    private String value;

    StorageStateEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static StorageStateEnum fromValue(String text) {
      for (StorageStateEnum b : StorageStateEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<StorageStateEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final StorageStateEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public StorageStateEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return StorageStateEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("storageState")
  private StorageStateEnum storageState = null;

  @SerializedName("typePartijNumber")
  private Integer typePartijNumber = null;

  @SerializedName("packingArticle1")
  private Integer packingArticle1 = null;

  @SerializedName("packingArticle2")
  private Integer packingArticle2 = null;

  @SerializedName("defaultValueForAidMaterial")
  private Boolean defaultValueForAidMaterial = null;

  @SerializedName("createBackorderOnExcessiveStock")
  private Boolean createBackorderOnExcessiveStock = null;

  @SerializedName("createBackorderOnStockShortage")
  private Boolean createBackorderOnStockShortage = null;

  /**
   * Gets or Sets backorderType
   */
  @JsonAdapter(BackorderTypeEnum.Adapter.class)
  public enum BackorderTypeEnum {
    WEIGHT("Weight"),
    
    PIECES("Pieces");

    private String value;

    BackorderTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BackorderTypeEnum fromValue(String text) {
      for (BackorderTypeEnum b : BackorderTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BackorderTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BackorderTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BackorderTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BackorderTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("backorderType")
  private BackorderTypeEnum backorderType = null;

  @SerializedName("packingTaxAmount")
  private Double packingTaxAmount = null;

  /**
   * Gets or Sets inventoryType
   */
  @JsonAdapter(InventoryTypeEnum.Adapter.class)
  public enum InventoryTypeEnum {
    NONE("None"),
    
    FIXEDSETTLEPRICE("FixedSettlePrice"),
    
    AVERAGEPURCHASEPRICE("AveragePurchasePrice"),
    
    LASTPURCHASEPRICE("LastPurchasePrice");

    private String value;

    InventoryTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static InventoryTypeEnum fromValue(String text) {
      for (InventoryTypeEnum b : InventoryTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<InventoryTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final InventoryTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public InventoryTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return InventoryTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("inventoryType")
  private InventoryTypeEnum inventoryType = null;

  @SerializedName("cattleCategory")
  private Integer cattleCategory = null;

  @SerializedName("isTreatPiecesAsWeightInProductionTaskActive")
  private Boolean isTreatPiecesAsWeightInProductionTaskActive = null;

  @SerializedName("isDeviatingUnitActive")
  private Boolean isDeviatingUnitActive = null;

  @SerializedName("baseMaterialUnitDescription")
  private String baseMaterialUnitDescription = null;

  @SerializedName("deviatingUnitFactor")
  private Double deviatingUnitFactor = null;

  @SerializedName("mustExistInBatchStock")
  private Integer mustExistInBatchStock = null;

  @SerializedName("trackPackingBalance")
  private Boolean trackPackingBalance = null;

  @SerializedName("usePurchasePricePerBatch")
  private Boolean usePurchasePricePerBatch = null;

  @SerializedName("countryOfOrigin")
  private String countryOfOrigin = null;

  @SerializedName("finalizePreviousGflBatchIfNewGflBatchIsSet")
  private Boolean finalizePreviousGflBatchIfNewGflBatchIsSet = null;

  @SerializedName("formulaComponentI1")
  private Integer formulaComponentI1 = null;

  @SerializedName("formulaComponentI2")
  private Integer formulaComponentI2 = null;

  @SerializedName("formulaComponentI3")
  private Integer formulaComponentI3 = null;

  @SerializedName("formulaComponentD1")
  private Double formulaComponentD1 = null;

  @SerializedName("formulaComponentD2")
  private Double formulaComponentD2 = null;

  @SerializedName("formulaComponentD3")
  private Double formulaComponentD3 = null;

  @SerializedName("gmoHandmatig")
  private Integer gmoHandmatig = null;

  @SerializedName("useFTrace")
  private Boolean useFTrace = null;

  @SerializedName("garantieTHT")
  private Integer garantieTHT = null;

  @SerializedName("replacementArtTag")
  private Integer replacementArtTag = null;

  @SerializedName("defaultRegChkMoment")
  private Integer defaultRegChkMoment = null;

  @SerializedName("showCountryOfOrigin")
  private Integer showCountryOfOrigin = null;

  /**
   * Gets or Sets assignNewBatch
   */
  @JsonAdapter(AssignNewBatchEnum.Adapter.class)
  public enum AssignNewBatchEnum {
    USEFLEXSETTINGS("UseFlexSettings"),
    
    PERARTICLE("PerArticle"),
    
    PERREGISTRATION("PerRegistration");

    private String value;

    AssignNewBatchEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AssignNewBatchEnum fromValue(String text) {
      for (AssignNewBatchEnum b : AssignNewBatchEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AssignNewBatchEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AssignNewBatchEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AssignNewBatchEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AssignNewBatchEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("assignNewBatch")
  private AssignNewBatchEnum assignNewBatch = null;

  @SerializedName("weergaveExtraAlbas")
  private Boolean weergaveExtraAlbas = null;

  @SerializedName("purchasePrice")
  private Double purchasePrice = null;

  @SerializedName("lotDefinition")
  private Integer lotDefinition = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PurchaseArticleDto tag(List<LineTagNameDto> tag) {
    this.tag = tag;
    return this;
  }

  public PurchaseArticleDto addTagItem(LineTagNameDto tagItem) {
    if (this.tag == null) {
      this.tag = new ArrayList<LineTagNameDto>();
    }
    this.tag.add(tagItem);
    return this;
  }

   /**
   * Get tag
   * @return tag
  **/
  @ApiModelProperty(value = "")
  public List<LineTagNameDto> getTag() {
    return tag;
  }

  public void setTag(List<LineTagNameDto> tag) {
    this.tag = tag;
  }

  public PurchaseArticleDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public PurchaseArticleDto shortName(String shortName) {
    this.shortName = shortName;
    return this;
  }

   /**
   * Get shortName
   * @return shortName
  **/
  @ApiModelProperty(value = "")
  public String getShortName() {
    return shortName;
  }

  public void setShortName(String shortName) {
    this.shortName = shortName;
  }

  public PurchaseArticleDto inkoopPrijsOld(Float inkoopPrijsOld) {
    this.inkoopPrijsOld = inkoopPrijsOld;
    return this;
  }

   /**
   * Get inkoopPrijsOld
   * @return inkoopPrijsOld
  **/
  @ApiModelProperty(value = "")
  public Float getInkoopPrijsOld() {
    return inkoopPrijsOld;
  }

  public void setInkoopPrijsOld(Float inkoopPrijsOld) {
    this.inkoopPrijsOld = inkoopPrijsOld;
  }

  public PurchaseArticleDto bestBeforeDateFrozen(Integer bestBeforeDateFrozen) {
    this.bestBeforeDateFrozen = bestBeforeDateFrozen;
    return this;
  }

   /**
   * Get bestBeforeDateFrozen
   * @return bestBeforeDateFrozen
  **/
  @ApiModelProperty(value = "")
  public Integer getBestBeforeDateFrozen() {
    return bestBeforeDateFrozen;
  }

  public void setBestBeforeDateFrozen(Integer bestBeforeDateFrozen) {
    this.bestBeforeDateFrozen = bestBeforeDateFrozen;
  }

  public PurchaseArticleDto unitType(UnitTypeEnum unitType) {
    this.unitType = unitType;
    return this;
  }

   /**
   * Get unitType
   * @return unitType
  **/
  @ApiModelProperty(value = "")
  public UnitTypeEnum getUnitType() {
    return unitType;
  }

  public void setUnitType(UnitTypeEnum unitType) {
    this.unitType = unitType;
  }

  public PurchaseArticleDto vatCode(VatCodeEnum vatCode) {
    this.vatCode = vatCode;
    return this;
  }

   /**
   * Get vatCode
   * @return vatCode
  **/
  @ApiModelProperty(value = "")
  public VatCodeEnum getVatCode() {
    return vatCode;
  }

  public void setVatCode(VatCodeEnum vatCode) {
    this.vatCode = vatCode;
  }

  public PurchaseArticleDto tareWeight(Float tareWeight) {
    this.tareWeight = tareWeight;
    return this;
  }

   /**
   * Get tareWeight
   * @return tareWeight
  **/
  @ApiModelProperty(value = "")
  public Float getTareWeight() {
    return tareWeight;
  }

  public void setTareWeight(Float tareWeight) {
    this.tareWeight = tareWeight;
  }

  public PurchaseArticleDto portionWeight(Double portionWeight) {
    this.portionWeight = portionWeight;
    return this;
  }

   /**
   * Get portionWeight
   * @return portionWeight
  **/
  @ApiModelProperty(value = "")
  public Double getPortionWeight() {
    return portionWeight;
  }

  public void setPortionWeight(Double portionWeight) {
    this.portionWeight = portionWeight;
  }

  public PurchaseArticleDto keepStock(Integer keepStock) {
    this.keepStock = keepStock;
    return this;
  }

   /**
   * Get keepStock
   * @return keepStock
  **/
  @ApiModelProperty(value = "")
  public Integer getKeepStock() {
    return keepStock;
  }

  public void setKeepStock(Integer keepStock) {
    this.keepStock = keepStock;
  }

  public PurchaseArticleDto purchaseArticleGroup(Integer purchaseArticleGroup) {
    this.purchaseArticleGroup = purchaseArticleGroup;
    return this;
  }

   /**
   * Get purchaseArticleGroup
   * @return purchaseArticleGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleGroup() {
    return purchaseArticleGroup;
  }

  public void setPurchaseArticleGroup(Integer purchaseArticleGroup) {
    this.purchaseArticleGroup = purchaseArticleGroup;
  }

  public PurchaseArticleDto groepPlu(Integer groepPlu) {
    this.groepPlu = groepPlu;
    return this;
  }

   /**
   * Get groepPlu
   * @return groepPlu
  **/
  @ApiModelProperty(value = "")
  public Integer getGroepPlu() {
    return groepPlu;
  }

  public void setGroepPlu(Integer groepPlu) {
    this.groepPlu = groepPlu;
  }

  public PurchaseArticleDto articleGroupName(String articleGroupName) {
    this.articleGroupName = articleGroupName;
    return this;
  }

   /**
   * Get articleGroupName
   * @return articleGroupName
  **/
  @ApiModelProperty(value = "")
  public String getArticleGroupName() {
    return articleGroupName;
  }

  public void setArticleGroupName(String articleGroupName) {
    this.articleGroupName = articleGroupName;
  }

  public PurchaseArticleDto backorderPercentage(Integer backorderPercentage) {
    this.backorderPercentage = backorderPercentage;
    return this;
  }

   /**
   * Get backorderPercentage
   * @return backorderPercentage
  **/
  @ApiModelProperty(value = "")
  public Integer getBackorderPercentage() {
    return backorderPercentage;
  }

  public void setBackorderPercentage(Integer backorderPercentage) {
    this.backorderPercentage = backorderPercentage;
  }

  public PurchaseArticleDto packedPerUnit(Float packedPerUnit) {
    this.packedPerUnit = packedPerUnit;
    return this;
  }

   /**
   * Get packedPerUnit
   * @return packedPerUnit
  **/
  @ApiModelProperty(value = "")
  public Float getPackedPerUnit() {
    return packedPerUnit;
  }

  public void setPackedPerUnit(Float packedPerUnit) {
    this.packedPerUnit = packedPerUnit;
  }

  public PurchaseArticleDto packedPerType(PackedPerTypeEnum packedPerType) {
    this.packedPerType = packedPerType;
    return this;
  }

   /**
   * Get packedPerType
   * @return packedPerType
  **/
  @ApiModelProperty(value = "")
  public PackedPerTypeEnum getPackedPerType() {
    return packedPerType;
  }

  public void setPackedPerType(PackedPerTypeEnum packedPerType) {
    this.packedPerType = packedPerType;
  }

  public PurchaseArticleDto bestBeforeDateFresh(Integer bestBeforeDateFresh) {
    this.bestBeforeDateFresh = bestBeforeDateFresh;
    return this;
  }

   /**
   * Get bestBeforeDateFresh
   * @return bestBeforeDateFresh
  **/
  @ApiModelProperty(value = "")
  public Integer getBestBeforeDateFresh() {
    return bestBeforeDateFresh;
  }

  public void setBestBeforeDateFresh(Integer bestBeforeDateFresh) {
    this.bestBeforeDateFresh = bestBeforeDateFresh;
  }

  public PurchaseArticleDto statistischNumber(String statistischNumber) {
    this.statistischNumber = statistischNumber;
    return this;
  }

   /**
   * Get statistischNumber
   * @return statistischNumber
  **/
  @ApiModelProperty(value = "")
  public String getStatistischNumber() {
    return statistischNumber;
  }

  public void setStatistischNumber(String statistischNumber) {
    this.statistischNumber = statistischNumber;
  }

  public PurchaseArticleDto userDefinableField1(String userDefinableField1) {
    this.userDefinableField1 = userDefinableField1;
    return this;
  }

   /**
   * Get userDefinableField1
   * @return userDefinableField1
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinableField1() {
    return userDefinableField1;
  }

  public void setUserDefinableField1(String userDefinableField1) {
    this.userDefinableField1 = userDefinableField1;
  }

  public PurchaseArticleDto userDefinableField2(String userDefinableField2) {
    this.userDefinableField2 = userDefinableField2;
    return this;
  }

   /**
   * Get userDefinableField2
   * @return userDefinableField2
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinableField2() {
    return userDefinableField2;
  }

  public void setUserDefinableField2(String userDefinableField2) {
    this.userDefinableField2 = userDefinableField2;
  }

  public PurchaseArticleDto userDefinableField3(String userDefinableField3) {
    this.userDefinableField3 = userDefinableField3;
    return this;
  }

   /**
   * Get userDefinableField3
   * @return userDefinableField3
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinableField3() {
    return userDefinableField3;
  }

  public void setUserDefinableField3(String userDefinableField3) {
    this.userDefinableField3 = userDefinableField3;
  }

  public PurchaseArticleDto userDefinableField4(String userDefinableField4) {
    this.userDefinableField4 = userDefinableField4;
    return this;
  }

   /**
   * Get userDefinableField4
   * @return userDefinableField4
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinableField4() {
    return userDefinableField4;
  }

  public void setUserDefinableField4(String userDefinableField4) {
    this.userDefinableField4 = userDefinableField4;
  }

  public PurchaseArticleDto userDefinableField5(String userDefinableField5) {
    this.userDefinableField5 = userDefinableField5;
    return this;
  }

   /**
   * Get userDefinableField5
   * @return userDefinableField5
  **/
  @ApiModelProperty(value = "")
  public String getUserDefinableField5() {
    return userDefinableField5;
  }

  public void setUserDefinableField5(String userDefinableField5) {
    this.userDefinableField5 = userDefinableField5;
  }

  public PurchaseArticleDto longName(String longName) {
    this.longName = longName;
    return this;
  }

   /**
   * Get longName
   * @return longName
  **/
  @ApiModelProperty(value = "")
  public String getLongName() {
    return longName;
  }

  public void setLongName(String longName) {
    this.longName = longName;
  }

  public PurchaseArticleDto fixedStockLocation(Integer fixedStockLocation) {
    this.fixedStockLocation = fixedStockLocation;
    return this;
  }

   /**
   * Get fixedStockLocation
   * @return fixedStockLocation
  **/
  @ApiModelProperty(value = "")
  public Integer getFixedStockLocation() {
    return fixedStockLocation;
  }

  public void setFixedStockLocation(Integer fixedStockLocation) {
    this.fixedStockLocation = fixedStockLocation;
  }

  public PurchaseArticleDto minimumStock(Double minimumStock) {
    this.minimumStock = minimumStock;
    return this;
  }

   /**
   * Get minimumStock
   * @return minimumStock
  **/
  @ApiModelProperty(value = "")
  public Double getMinimumStock() {
    return minimumStock;
  }

  public void setMinimumStock(Double minimumStock) {
    this.minimumStock = minimumStock;
  }

  public PurchaseArticleDto supplier1(Integer supplier1) {
    this.supplier1 = supplier1;
    return this;
  }

   /**
   * Get supplier1
   * @return supplier1
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier1() {
    return supplier1;
  }

  public void setSupplier1(Integer supplier1) {
    this.supplier1 = supplier1;
  }

  public PurchaseArticleDto supplier2(Integer supplier2) {
    this.supplier2 = supplier2;
    return this;
  }

   /**
   * Get supplier2
   * @return supplier2
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier2() {
    return supplier2;
  }

  public void setSupplier2(Integer supplier2) {
    this.supplier2 = supplier2;
  }

  public PurchaseArticleDto supplier3(Integer supplier3) {
    this.supplier3 = supplier3;
    return this;
  }

   /**
   * Get supplier3
   * @return supplier3
  **/
  @ApiModelProperty(value = "")
  public Integer getSupplier3() {
    return supplier3;
  }

  public void setSupplier3(Integer supplier3) {
    this.supplier3 = supplier3;
  }

  public PurchaseArticleDto deliveryTimeInDays(Integer deliveryTimeInDays) {
    this.deliveryTimeInDays = deliveryTimeInDays;
    return this;
  }

   /**
   * Get deliveryTimeInDays
   * @return deliveryTimeInDays
  **/
  @ApiModelProperty(value = "")
  public Integer getDeliveryTimeInDays() {
    return deliveryTimeInDays;
  }

  public void setDeliveryTimeInDays(Integer deliveryTimeInDays) {
    this.deliveryTimeInDays = deliveryTimeInDays;
  }

  public PurchaseArticleDto orderSize(Float orderSize) {
    this.orderSize = orderSize;
    return this;
  }

   /**
   * Get orderSize
   * @return orderSize
  **/
  @ApiModelProperty(value = "")
  public Float getOrderSize() {
    return orderSize;
  }

  public void setOrderSize(Float orderSize) {
    this.orderSize = orderSize;
  }

  public PurchaseArticleDto eanRetailUnitCode(String eanRetailUnitCode) {
    this.eanRetailUnitCode = eanRetailUnitCode;
    return this;
  }

   /**
   * Get eanRetailUnitCode
   * @return eanRetailUnitCode
  **/
  @ApiModelProperty(value = "")
  public String getEanRetailUnitCode() {
    return eanRetailUnitCode;
  }

  public void setEanRetailUnitCode(String eanRetailUnitCode) {
    this.eanRetailUnitCode = eanRetailUnitCode;
  }

  public PurchaseArticleDto labelNumber(Integer labelNumber) {
    this.labelNumber = labelNumber;
    return this;
  }

   /**
   * Get labelNumber
   * @return labelNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelNumber() {
    return labelNumber;
  }

  public void setLabelNumber(Integer labelNumber) {
    this.labelNumber = labelNumber;
  }

  public PurchaseArticleDto stockCheckMethod(StockCheckMethodEnum stockCheckMethod) {
    this.stockCheckMethod = stockCheckMethod;
    return this;
  }

   /**
   * Get stockCheckMethod
   * @return stockCheckMethod
  **/
  @ApiModelProperty(value = "")
  public StockCheckMethodEnum getStockCheckMethod() {
    return stockCheckMethod;
  }

  public void setStockCheckMethod(StockCheckMethodEnum stockCheckMethod) {
    this.stockCheckMethod = stockCheckMethod;
  }

  public PurchaseArticleDto owhStockValidatioAdministrationBranch1(Integer owhStockValidatioAdministrationBranch1) {
    this.owhStockValidatioAdministrationBranch1 = owhStockValidatioAdministrationBranch1;
    return this;
  }

   /**
   * Get owhStockValidatioAdministrationBranch1
   * @return owhStockValidatioAdministrationBranch1
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidatioAdministrationBranch1() {
    return owhStockValidatioAdministrationBranch1;
  }

  public void setOwhStockValidatioAdministrationBranch1(Integer owhStockValidatioAdministrationBranch1) {
    this.owhStockValidatioAdministrationBranch1 = owhStockValidatioAdministrationBranch1;
  }

  public PurchaseArticleDto owhStockValidatioAdministrationBranch2(Integer owhStockValidatioAdministrationBranch2) {
    this.owhStockValidatioAdministrationBranch2 = owhStockValidatioAdministrationBranch2;
    return this;
  }

   /**
   * Get owhStockValidatioAdministrationBranch2
   * @return owhStockValidatioAdministrationBranch2
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidatioAdministrationBranch2() {
    return owhStockValidatioAdministrationBranch2;
  }

  public void setOwhStockValidatioAdministrationBranch2(Integer owhStockValidatioAdministrationBranch2) {
    this.owhStockValidatioAdministrationBranch2 = owhStockValidatioAdministrationBranch2;
  }

  public PurchaseArticleDto owhStockValidatioAdministrationBranch3(Integer owhStockValidatioAdministrationBranch3) {
    this.owhStockValidatioAdministrationBranch3 = owhStockValidatioAdministrationBranch3;
    return this;
  }

   /**
   * Get owhStockValidatioAdministrationBranch3
   * @return owhStockValidatioAdministrationBranch3
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhStockValidatioAdministrationBranch3() {
    return owhStockValidatioAdministrationBranch3;
  }

  public void setOwhStockValidatioAdministrationBranch3(Integer owhStockValidatioAdministrationBranch3) {
    this.owhStockValidatioAdministrationBranch3 = owhStockValidatioAdministrationBranch3;
  }

  public PurchaseArticleDto isBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
    return this;
  }

   /**
   * Get isBlocked
   * @return isBlocked
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBlocked() {
    return isBlocked;
  }

  public void setIsBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
  }

  public PurchaseArticleDto blockedFrom(OffsetDateTime blockedFrom) {
    this.blockedFrom = blockedFrom;
    return this;
  }

   /**
   * Get blockedFrom
   * @return blockedFrom
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBlockedFrom() {
    return blockedFrom;
  }

  public void setBlockedFrom(OffsetDateTime blockedFrom) {
    this.blockedFrom = blockedFrom;
  }

  public PurchaseArticleDto blockedUntil(OffsetDateTime blockedUntil) {
    this.blockedUntil = blockedUntil;
    return this;
  }

   /**
   * Get blockedUntil
   * @return blockedUntil
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBlockedUntil() {
    return blockedUntil;
  }

  public void setBlockedUntil(OffsetDateTime blockedUntil) {
    this.blockedUntil = blockedUntil;
  }

  public PurchaseArticleDto brand(String brand) {
    this.brand = brand;
    return this;
  }

   /**
   * Get brand
   * @return brand
  **/
  @ApiModelProperty(value = "")
  public String getBrand() {
    return brand;
  }

  public void setBrand(String brand) {
    this.brand = brand;
  }

  public PurchaseArticleDto wrapping(String wrapping) {
    this.wrapping = wrapping;
    return this;
  }

   /**
   * Get wrapping
   * @return wrapping
  **/
  @ApiModelProperty(value = "")
  public String getWrapping() {
    return wrapping;
  }

  public void setWrapping(String wrapping) {
    this.wrapping = wrapping;
  }

  public PurchaseArticleDto isInventoryPriceEqualToPurchasePrice(Boolean isInventoryPriceEqualToPurchasePrice) {
    this.isInventoryPriceEqualToPurchasePrice = isInventoryPriceEqualToPurchasePrice;
    return this;
  }

   /**
   * Get isInventoryPriceEqualToPurchasePrice
   * @return isInventoryPriceEqualToPurchasePrice
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsInventoryPriceEqualToPurchasePrice() {
    return isInventoryPriceEqualToPurchasePrice;
  }

  public void setIsInventoryPriceEqualToPurchasePrice(Boolean isInventoryPriceEqualToPurchasePrice) {
    this.isInventoryPriceEqualToPurchasePrice = isInventoryPriceEqualToPurchasePrice;
  }

  public PurchaseArticleDto currentInventoryPrice(Double currentInventoryPrice) {
    this.currentInventoryPrice = currentInventoryPrice;
    return this;
  }

   /**
   * Get currentInventoryPrice
   * @return currentInventoryPrice
  **/
  @ApiModelProperty(value = "")
  public Double getCurrentInventoryPrice() {
    return currentInventoryPrice;
  }

  public void setCurrentInventoryPrice(Double currentInventoryPrice) {
    this.currentInventoryPrice = currentInventoryPrice;
  }

  public PurchaseArticleDto purchaseOrderFormula(Integer purchaseOrderFormula) {
    this.purchaseOrderFormula = purchaseOrderFormula;
    return this;
  }

   /**
   * Get purchaseOrderFormula
   * @return purchaseOrderFormula
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseOrderFormula() {
    return purchaseOrderFormula;
  }

  public void setPurchaseOrderFormula(Integer purchaseOrderFormula) {
    this.purchaseOrderFormula = purchaseOrderFormula;
  }

  public PurchaseArticleDto maximumStock(Double maximumStock) {
    this.maximumStock = maximumStock;
    return this;
  }

   /**
   * Get maximumStock
   * @return maximumStock
  **/
  @ApiModelProperty(value = "")
  public Double getMaximumStock() {
    return maximumStock;
  }

  public void setMaximumStock(Double maximumStock) {
    this.maximumStock = maximumStock;
  }

  public PurchaseArticleDto autoVoorraadPartij(String autoVoorraadPartij) {
    this.autoVoorraadPartij = autoVoorraadPartij;
    return this;
  }

   /**
   * Get autoVoorraadPartij
   * @return autoVoorraadPartij
  **/
  @ApiModelProperty(value = "")
  public String getAutoVoorraadPartij() {
    return autoVoorraadPartij;
  }

  public void setAutoVoorraadPartij(String autoVoorraadPartij) {
    this.autoVoorraadPartij = autoVoorraadPartij;
  }

  public PurchaseArticleDto identificationAndRegistrationQuestions(String identificationAndRegistrationQuestions) {
    this.identificationAndRegistrationQuestions = identificationAndRegistrationQuestions;
    return this;
  }

   /**
   * Get identificationAndRegistrationQuestions
   * @return identificationAndRegistrationQuestions
  **/
  @ApiModelProperty(value = "")
  public String getIdentificationAndRegistrationQuestions() {
    return identificationAndRegistrationQuestions;
  }

  public void setIdentificationAndRegistrationQuestions(String identificationAndRegistrationQuestions) {
    this.identificationAndRegistrationQuestions = identificationAndRegistrationQuestions;
  }

  public PurchaseArticleDto scanExternPartij(Integer scanExternPartij) {
    this.scanExternPartij = scanExternPartij;
    return this;
  }

   /**
   * Get scanExternPartij
   * @return scanExternPartij
  **/
  @ApiModelProperty(value = "")
  public Integer getScanExternPartij() {
    return scanExternPartij;
  }

  public void setScanExternPartij(Integer scanExternPartij) {
    this.scanExternPartij = scanExternPartij;
  }

  public PurchaseArticleDto rvvNumberErkenning(String rvvNumberErkenning) {
    this.rvvNumberErkenning = rvvNumberErkenning;
    return this;
  }

   /**
   * Get rvvNumberErkenning
   * @return rvvNumberErkenning
  **/
  @ApiModelProperty(value = "")
  public String getRvvNumberErkenning() {
    return rvvNumberErkenning;
  }

  public void setRvvNumberErkenning(String rvvNumberErkenning) {
    this.rvvNumberErkenning = rvvNumberErkenning;
  }

  public PurchaseArticleDto pickLocation(String pickLocation) {
    this.pickLocation = pickLocation;
    return this;
  }

   /**
   * Get pickLocation
   * @return pickLocation
  **/
  @ApiModelProperty(value = "")
  public String getPickLocation() {
    return pickLocation;
  }

  public void setPickLocation(String pickLocation) {
    this.pickLocation = pickLocation;
  }

  public PurchaseArticleDto stockFactor(Double stockFactor) {
    this.stockFactor = stockFactor;
    return this;
  }

   /**
   * Get stockFactor
   * @return stockFactor
  **/
  @ApiModelProperty(value = "")
  public Double getStockFactor() {
    return stockFactor;
  }

  public void setStockFactor(Double stockFactor) {
    this.stockFactor = stockFactor;
  }

  public PurchaseArticleDto amountOnPallet(Integer amountOnPallet) {
    this.amountOnPallet = amountOnPallet;
    return this;
  }

   /**
   * Get amountOnPallet
   * @return amountOnPallet
  **/
  @ApiModelProperty(value = "")
  public Integer getAmountOnPallet() {
    return amountOnPallet;
  }

  public void setAmountOnPallet(Integer amountOnPallet) {
    this.amountOnPallet = amountOnPallet;
  }

  public PurchaseArticleDto amountOnPalletLayer(Integer amountOnPalletLayer) {
    this.amountOnPalletLayer = amountOnPalletLayer;
    return this;
  }

   /**
   * Get amountOnPalletLayer
   * @return amountOnPalletLayer
  **/
  @ApiModelProperty(value = "")
  public Integer getAmountOnPalletLayer() {
    return amountOnPalletLayer;
  }

  public void setAmountOnPalletLayer(Integer amountOnPalletLayer) {
    this.amountOnPalletLayer = amountOnPalletLayer;
  }

  public PurchaseArticleDto bestelArtikel(Boolean bestelArtikel) {
    this.bestelArtikel = bestelArtikel;
    return this;
  }

   /**
   * Get bestelArtikel
   * @return bestelArtikel
  **/
  @ApiModelProperty(value = "")
  public Boolean isBestelArtikel() {
    return bestelArtikel;
  }

  public void setBestelArtikel(Boolean bestelArtikel) {
    this.bestelArtikel = bestelArtikel;
  }

  public PurchaseArticleDto defaultOrderAtAdministrationBranch(Integer defaultOrderAtAdministrationBranch) {
    this.defaultOrderAtAdministrationBranch = defaultOrderAtAdministrationBranch;
    return this;
  }

   /**
   * Get defaultOrderAtAdministrationBranch
   * @return defaultOrderAtAdministrationBranch
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultOrderAtAdministrationBranch() {
    return defaultOrderAtAdministrationBranch;
  }

  public void setDefaultOrderAtAdministrationBranch(Integer defaultOrderAtAdministrationBranch) {
    this.defaultOrderAtAdministrationBranch = defaultOrderAtAdministrationBranch;
  }

  public PurchaseArticleDto owhToArticleId(Integer owhToArticleId) {
    this.owhToArticleId = owhToArticleId;
    return this;
  }

   /**
   * Get owhToArticleId
   * @return owhToArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getOwhToArticleId() {
    return owhToArticleId;
  }

  public void setOwhToArticleId(Integer owhToArticleId) {
    this.owhToArticleId = owhToArticleId;
  }

  public PurchaseArticleDto includeInBonusCalculation(Boolean includeInBonusCalculation) {
    this.includeInBonusCalculation = includeInBonusCalculation;
    return this;
  }

   /**
   * Get includeInBonusCalculation
   * @return includeInBonusCalculation
  **/
  @ApiModelProperty(value = "")
  public Boolean isIncludeInBonusCalculation() {
    return includeInBonusCalculation;
  }

  public void setIncludeInBonusCalculation(Boolean includeInBonusCalculation) {
    this.includeInBonusCalculation = includeInBonusCalculation;
  }

  public PurchaseArticleDto purchaseArticleOrderGroup(Integer purchaseArticleOrderGroup) {
    this.purchaseArticleOrderGroup = purchaseArticleOrderGroup;
    return this;
  }

   /**
   * Get purchaseArticleOrderGroup
   * @return purchaseArticleOrderGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleOrderGroup() {
    return purchaseArticleOrderGroup;
  }

  public void setPurchaseArticleOrderGroup(Integer purchaseArticleOrderGroup) {
    this.purchaseArticleOrderGroup = purchaseArticleOrderGroup;
  }

  public PurchaseArticleDto printGroundMaterialLabel(Boolean printGroundMaterialLabel) {
    this.printGroundMaterialLabel = printGroundMaterialLabel;
    return this;
  }

   /**
   * Get printGroundMaterialLabel
   * @return printGroundMaterialLabel
  **/
  @ApiModelProperty(value = "")
  public Boolean isPrintGroundMaterialLabel() {
    return printGroundMaterialLabel;
  }

  public void setPrintGroundMaterialLabel(Boolean printGroundMaterialLabel) {
    this.printGroundMaterialLabel = printGroundMaterialLabel;
  }

  public PurchaseArticleDto scientificName(String scientificName) {
    this.scientificName = scientificName;
    return this;
  }

   /**
   * Get scientificName
   * @return scientificName
  **/
  @ApiModelProperty(value = "")
  public String getScientificName() {
    return scientificName;
  }

  public void setScientificName(String scientificName) {
    this.scientificName = scientificName;
  }

  public PurchaseArticleDto prodmethode(Integer prodmethode) {
    this.prodmethode = prodmethode;
    return this;
  }

   /**
   * Get prodmethode
   * @return prodmethode
  **/
  @ApiModelProperty(value = "")
  public Integer getProdmethode() {
    return prodmethode;
  }

  public void setProdmethode(Integer prodmethode) {
    this.prodmethode = prodmethode;
  }

  public PurchaseArticleDto traceercodeArtikel(Integer traceercodeArtikel) {
    this.traceercodeArtikel = traceercodeArtikel;
    return this;
  }

   /**
   * Get traceercodeArtikel
   * @return traceercodeArtikel
  **/
  @ApiModelProperty(value = "")
  public Integer getTraceercodeArtikel() {
    return traceercodeArtikel;
  }

  public void setTraceercodeArtikel(Integer traceercodeArtikel) {
    this.traceercodeArtikel = traceercodeArtikel;
  }

  public PurchaseArticleDto gflTraceExpirationPeriod(Integer gflTraceExpirationPeriod) {
    this.gflTraceExpirationPeriod = gflTraceExpirationPeriod;
    return this;
  }

   /**
   * Get gflTraceExpirationPeriod
   * @return gflTraceExpirationPeriod
  **/
  @ApiModelProperty(value = "")
  public Integer getGflTraceExpirationPeriod() {
    return gflTraceExpirationPeriod;
  }

  public void setGflTraceExpirationPeriod(Integer gflTraceExpirationPeriod) {
    this.gflTraceExpirationPeriod = gflTraceExpirationPeriod;
  }

  public PurchaseArticleDto traceerMethode(Integer traceerMethode) {
    this.traceerMethode = traceerMethode;
    return this;
  }

   /**
   * Get traceerMethode
   * @return traceerMethode
  **/
  @ApiModelProperty(value = "")
  public Integer getTraceerMethode() {
    return traceerMethode;
  }

  public void setTraceerMethode(Integer traceerMethode) {
    this.traceerMethode = traceerMethode;
  }

  public PurchaseArticleDto traceOnReference(Boolean traceOnReference) {
    this.traceOnReference = traceOnReference;
    return this;
  }

   /**
   * Get traceOnReference
   * @return traceOnReference
  **/
  @ApiModelProperty(value = "")
  public Boolean isTraceOnReference() {
    return traceOnReference;
  }

  public void setTraceOnReference(Boolean traceOnReference) {
    this.traceOnReference = traceOnReference;
  }

  public PurchaseArticleDto geneticallyModifiedOrganism(Integer geneticallyModifiedOrganism) {
    this.geneticallyModifiedOrganism = geneticallyModifiedOrganism;
    return this;
  }

   /**
   * Get geneticallyModifiedOrganism
   * @return geneticallyModifiedOrganism
  **/
  @ApiModelProperty(value = "")
  public Integer getGeneticallyModifiedOrganism() {
    return geneticallyModifiedOrganism;
  }

  public void setGeneticallyModifiedOrganism(Integer geneticallyModifiedOrganism) {
    this.geneticallyModifiedOrganism = geneticallyModifiedOrganism;
  }

  public PurchaseArticleDto displayENumber(Boolean displayENumber) {
    this.displayENumber = displayENumber;
    return this;
  }

   /**
   * Get displayENumber
   * @return displayENumber
  **/
  @ApiModelProperty(value = "")
  public Boolean isDisplayENumber() {
    return displayENumber;
  }

  public void setDisplayENumber(Boolean displayENumber) {
    this.displayENumber = displayENumber;
  }

  public PurchaseArticleDto displayAllergens(Integer displayAllergens) {
    this.displayAllergens = displayAllergens;
    return this;
  }

   /**
   * Get displayAllergens
   * @return displayAllergens
  **/
  @ApiModelProperty(value = "")
  public Integer getDisplayAllergens() {
    return displayAllergens;
  }

  public void setDisplayAllergens(Integer displayAllergens) {
    this.displayAllergens = displayAllergens;
  }

  public PurchaseArticleDto soortOwhArtikel(Boolean soortOwhArtikel) {
    this.soortOwhArtikel = soortOwhArtikel;
    return this;
  }

   /**
   * Get soortOwhArtikel
   * @return soortOwhArtikel
  **/
  @ApiModelProperty(value = "")
  public Boolean isSoortOwhArtikel() {
    return soortOwhArtikel;
  }

  public void setSoortOwhArtikel(Boolean soortOwhArtikel) {
    this.soortOwhArtikel = soortOwhArtikel;
  }

  public PurchaseArticleDto cbsPortieGelijk(Boolean cbsPortieGelijk) {
    this.cbsPortieGelijk = cbsPortieGelijk;
    return this;
  }

   /**
   * Get cbsPortieGelijk
   * @return cbsPortieGelijk
  **/
  @ApiModelProperty(value = "")
  public Boolean isCbsPortieGelijk() {
    return cbsPortieGelijk;
  }

  public void setCbsPortieGelijk(Boolean cbsPortieGelijk) {
    this.cbsPortieGelijk = cbsPortieGelijk;
  }

  public PurchaseArticleDto cbsPortie(Float cbsPortie) {
    this.cbsPortie = cbsPortie;
    return this;
  }

   /**
   * Get cbsPortie
   * @return cbsPortie
  **/
  @ApiModelProperty(value = "")
  public Float getCbsPortie() {
    return cbsPortie;
  }

  public void setCbsPortie(Float cbsPortie) {
    this.cbsPortie = cbsPortie;
  }

  public PurchaseArticleDto cbsAanVullend(Integer cbsAanVullend) {
    this.cbsAanVullend = cbsAanVullend;
    return this;
  }

   /**
   * Get cbsAanVullend
   * @return cbsAanVullend
  **/
  @ApiModelProperty(value = "")
  public Integer getCbsAanVullend() {
    return cbsAanVullend;
  }

  public void setCbsAanVullend(Integer cbsAanVullend) {
    this.cbsAanVullend = cbsAanVullend;
  }

  public PurchaseArticleDto productSpecificationNumber(Integer productSpecificationNumber) {
    this.productSpecificationNumber = productSpecificationNumber;
    return this;
  }

   /**
   * Get productSpecificationNumber
   * @return productSpecificationNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationNumber() {
    return productSpecificationNumber;
  }

  public void setProductSpecificationNumber(Integer productSpecificationNumber) {
    this.productSpecificationNumber = productSpecificationNumber;
  }

  public PurchaseArticleDto productSpecificationNumberRevision(Integer productSpecificationNumberRevision) {
    this.productSpecificationNumberRevision = productSpecificationNumberRevision;
    return this;
  }

   /**
   * Get productSpecificationNumberRevision
   * @return productSpecificationNumberRevision
  **/
  @ApiModelProperty(value = "")
  public Integer getProductSpecificationNumberRevision() {
    return productSpecificationNumberRevision;
  }

  public void setProductSpecificationNumberRevision(Integer productSpecificationNumberRevision) {
    this.productSpecificationNumberRevision = productSpecificationNumberRevision;
  }

  public PurchaseArticleDto productSpecificationDate(OffsetDateTime productSpecificationDate) {
    this.productSpecificationDate = productSpecificationDate;
    return this;
  }

   /**
   * Get productSpecificationDate
   * @return productSpecificationDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getProductSpecificationDate() {
    return productSpecificationDate;
  }

  public void setProductSpecificationDate(OffsetDateTime productSpecificationDate) {
    this.productSpecificationDate = productSpecificationDate;
  }

  public PurchaseArticleDto previousProductSpecificationNumber(Integer previousProductSpecificationNumber) {
    this.previousProductSpecificationNumber = previousProductSpecificationNumber;
    return this;
  }

   /**
   * Get previousProductSpecificationNumber
   * @return previousProductSpecificationNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getPreviousProductSpecificationNumber() {
    return previousProductSpecificationNumber;
  }

  public void setPreviousProductSpecificationNumber(Integer previousProductSpecificationNumber) {
    this.previousProductSpecificationNumber = previousProductSpecificationNumber;
  }

  public PurchaseArticleDto previousProductSpecificationNumberRevision(Integer previousProductSpecificationNumberRevision) {
    this.previousProductSpecificationNumberRevision = previousProductSpecificationNumberRevision;
    return this;
  }

   /**
   * Get previousProductSpecificationNumberRevision
   * @return previousProductSpecificationNumberRevision
  **/
  @ApiModelProperty(value = "")
  public Integer getPreviousProductSpecificationNumberRevision() {
    return previousProductSpecificationNumberRevision;
  }

  public void setPreviousProductSpecificationNumberRevision(Integer previousProductSpecificationNumberRevision) {
    this.previousProductSpecificationNumberRevision = previousProductSpecificationNumberRevision;
  }

  public PurchaseArticleDto previousProductSpecificationDate(OffsetDateTime previousProductSpecificationDate) {
    this.previousProductSpecificationDate = previousProductSpecificationDate;
    return this;
  }

   /**
   * Get previousProductSpecificationDate
   * @return previousProductSpecificationDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getPreviousProductSpecificationDate() {
    return previousProductSpecificationDate;
  }

  public void setPreviousProductSpecificationDate(OffsetDateTime previousProductSpecificationDate) {
    this.previousProductSpecificationDate = previousProductSpecificationDate;
  }

  public PurchaseArticleDto storageState(StorageStateEnum storageState) {
    this.storageState = storageState;
    return this;
  }

   /**
   * Get storageState
   * @return storageState
  **/
  @ApiModelProperty(value = "")
  public StorageStateEnum getStorageState() {
    return storageState;
  }

  public void setStorageState(StorageStateEnum storageState) {
    this.storageState = storageState;
  }

  public PurchaseArticleDto typePartijNumber(Integer typePartijNumber) {
    this.typePartijNumber = typePartijNumber;
    return this;
  }

   /**
   * Get typePartijNumber
   * @return typePartijNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getTypePartijNumber() {
    return typePartijNumber;
  }

  public void setTypePartijNumber(Integer typePartijNumber) {
    this.typePartijNumber = typePartijNumber;
  }

  public PurchaseArticleDto packingArticle1(Integer packingArticle1) {
    this.packingArticle1 = packingArticle1;
    return this;
  }

   /**
   * Get packingArticle1
   * @return packingArticle1
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticle1() {
    return packingArticle1;
  }

  public void setPackingArticle1(Integer packingArticle1) {
    this.packingArticle1 = packingArticle1;
  }

  public PurchaseArticleDto packingArticle2(Integer packingArticle2) {
    this.packingArticle2 = packingArticle2;
    return this;
  }

   /**
   * Get packingArticle2
   * @return packingArticle2
  **/
  @ApiModelProperty(value = "")
  public Integer getPackingArticle2() {
    return packingArticle2;
  }

  public void setPackingArticle2(Integer packingArticle2) {
    this.packingArticle2 = packingArticle2;
  }

  public PurchaseArticleDto defaultValueForAidMaterial(Boolean defaultValueForAidMaterial) {
    this.defaultValueForAidMaterial = defaultValueForAidMaterial;
    return this;
  }

   /**
   * Get defaultValueForAidMaterial
   * @return defaultValueForAidMaterial
  **/
  @ApiModelProperty(value = "")
  public Boolean isDefaultValueForAidMaterial() {
    return defaultValueForAidMaterial;
  }

  public void setDefaultValueForAidMaterial(Boolean defaultValueForAidMaterial) {
    this.defaultValueForAidMaterial = defaultValueForAidMaterial;
  }

  public PurchaseArticleDto createBackorderOnExcessiveStock(Boolean createBackorderOnExcessiveStock) {
    this.createBackorderOnExcessiveStock = createBackorderOnExcessiveStock;
    return this;
  }

   /**
   * Get createBackorderOnExcessiveStock
   * @return createBackorderOnExcessiveStock
  **/
  @ApiModelProperty(value = "")
  public Boolean isCreateBackorderOnExcessiveStock() {
    return createBackorderOnExcessiveStock;
  }

  public void setCreateBackorderOnExcessiveStock(Boolean createBackorderOnExcessiveStock) {
    this.createBackorderOnExcessiveStock = createBackorderOnExcessiveStock;
  }

  public PurchaseArticleDto createBackorderOnStockShortage(Boolean createBackorderOnStockShortage) {
    this.createBackorderOnStockShortage = createBackorderOnStockShortage;
    return this;
  }

   /**
   * Get createBackorderOnStockShortage
   * @return createBackorderOnStockShortage
  **/
  @ApiModelProperty(value = "")
  public Boolean isCreateBackorderOnStockShortage() {
    return createBackorderOnStockShortage;
  }

  public void setCreateBackorderOnStockShortage(Boolean createBackorderOnStockShortage) {
    this.createBackorderOnStockShortage = createBackorderOnStockShortage;
  }

  public PurchaseArticleDto backorderType(BackorderTypeEnum backorderType) {
    this.backorderType = backorderType;
    return this;
  }

   /**
   * Get backorderType
   * @return backorderType
  **/
  @ApiModelProperty(value = "")
  public BackorderTypeEnum getBackorderType() {
    return backorderType;
  }

  public void setBackorderType(BackorderTypeEnum backorderType) {
    this.backorderType = backorderType;
  }

  public PurchaseArticleDto packingTaxAmount(Double packingTaxAmount) {
    this.packingTaxAmount = packingTaxAmount;
    return this;
  }

   /**
   * Get packingTaxAmount
   * @return packingTaxAmount
  **/
  @ApiModelProperty(value = "")
  public Double getPackingTaxAmount() {
    return packingTaxAmount;
  }

  public void setPackingTaxAmount(Double packingTaxAmount) {
    this.packingTaxAmount = packingTaxAmount;
  }

  public PurchaseArticleDto inventoryType(InventoryTypeEnum inventoryType) {
    this.inventoryType = inventoryType;
    return this;
  }

   /**
   * Get inventoryType
   * @return inventoryType
  **/
  @ApiModelProperty(value = "")
  public InventoryTypeEnum getInventoryType() {
    return inventoryType;
  }

  public void setInventoryType(InventoryTypeEnum inventoryType) {
    this.inventoryType = inventoryType;
  }

  public PurchaseArticleDto cattleCategory(Integer cattleCategory) {
    this.cattleCategory = cattleCategory;
    return this;
  }

   /**
   * Get cattleCategory
   * @return cattleCategory
  **/
  @ApiModelProperty(value = "")
  public Integer getCattleCategory() {
    return cattleCategory;
  }

  public void setCattleCategory(Integer cattleCategory) {
    this.cattleCategory = cattleCategory;
  }

  public PurchaseArticleDto isTreatPiecesAsWeightInProductionTaskActive(Boolean isTreatPiecesAsWeightInProductionTaskActive) {
    this.isTreatPiecesAsWeightInProductionTaskActive = isTreatPiecesAsWeightInProductionTaskActive;
    return this;
  }

   /**
   * Get isTreatPiecesAsWeightInProductionTaskActive
   * @return isTreatPiecesAsWeightInProductionTaskActive
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsTreatPiecesAsWeightInProductionTaskActive() {
    return isTreatPiecesAsWeightInProductionTaskActive;
  }

  public void setIsTreatPiecesAsWeightInProductionTaskActive(Boolean isTreatPiecesAsWeightInProductionTaskActive) {
    this.isTreatPiecesAsWeightInProductionTaskActive = isTreatPiecesAsWeightInProductionTaskActive;
  }

  public PurchaseArticleDto isDeviatingUnitActive(Boolean isDeviatingUnitActive) {
    this.isDeviatingUnitActive = isDeviatingUnitActive;
    return this;
  }

   /**
   * Get isDeviatingUnitActive
   * @return isDeviatingUnitActive
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDeviatingUnitActive() {
    return isDeviatingUnitActive;
  }

  public void setIsDeviatingUnitActive(Boolean isDeviatingUnitActive) {
    this.isDeviatingUnitActive = isDeviatingUnitActive;
  }

  public PurchaseArticleDto baseMaterialUnitDescription(String baseMaterialUnitDescription) {
    this.baseMaterialUnitDescription = baseMaterialUnitDescription;
    return this;
  }

   /**
   * Get baseMaterialUnitDescription
   * @return baseMaterialUnitDescription
  **/
  @ApiModelProperty(value = "")
  public String getBaseMaterialUnitDescription() {
    return baseMaterialUnitDescription;
  }

  public void setBaseMaterialUnitDescription(String baseMaterialUnitDescription) {
    this.baseMaterialUnitDescription = baseMaterialUnitDescription;
  }

  public PurchaseArticleDto deviatingUnitFactor(Double deviatingUnitFactor) {
    this.deviatingUnitFactor = deviatingUnitFactor;
    return this;
  }

   /**
   * Get deviatingUnitFactor
   * @return deviatingUnitFactor
  **/
  @ApiModelProperty(value = "")
  public Double getDeviatingUnitFactor() {
    return deviatingUnitFactor;
  }

  public void setDeviatingUnitFactor(Double deviatingUnitFactor) {
    this.deviatingUnitFactor = deviatingUnitFactor;
  }

  public PurchaseArticleDto mustExistInBatchStock(Integer mustExistInBatchStock) {
    this.mustExistInBatchStock = mustExistInBatchStock;
    return this;
  }

   /**
   * Get mustExistInBatchStock
   * @return mustExistInBatchStock
  **/
  @ApiModelProperty(value = "")
  public Integer getMustExistInBatchStock() {
    return mustExistInBatchStock;
  }

  public void setMustExistInBatchStock(Integer mustExistInBatchStock) {
    this.mustExistInBatchStock = mustExistInBatchStock;
  }

  public PurchaseArticleDto trackPackingBalance(Boolean trackPackingBalance) {
    this.trackPackingBalance = trackPackingBalance;
    return this;
  }

   /**
   * Get trackPackingBalance
   * @return trackPackingBalance
  **/
  @ApiModelProperty(value = "")
  public Boolean isTrackPackingBalance() {
    return trackPackingBalance;
  }

  public void setTrackPackingBalance(Boolean trackPackingBalance) {
    this.trackPackingBalance = trackPackingBalance;
  }

  public PurchaseArticleDto usePurchasePricePerBatch(Boolean usePurchasePricePerBatch) {
    this.usePurchasePricePerBatch = usePurchasePricePerBatch;
    return this;
  }

   /**
   * Get usePurchasePricePerBatch
   * @return usePurchasePricePerBatch
  **/
  @ApiModelProperty(value = "")
  public Boolean isUsePurchasePricePerBatch() {
    return usePurchasePricePerBatch;
  }

  public void setUsePurchasePricePerBatch(Boolean usePurchasePricePerBatch) {
    this.usePurchasePricePerBatch = usePurchasePricePerBatch;
  }

  public PurchaseArticleDto countryOfOrigin(String countryOfOrigin) {
    this.countryOfOrigin = countryOfOrigin;
    return this;
  }

   /**
   * Get countryOfOrigin
   * @return countryOfOrigin
  **/
  @ApiModelProperty(value = "")
  public String getCountryOfOrigin() {
    return countryOfOrigin;
  }

  public void setCountryOfOrigin(String countryOfOrigin) {
    this.countryOfOrigin = countryOfOrigin;
  }

  public PurchaseArticleDto finalizePreviousGflBatchIfNewGflBatchIsSet(Boolean finalizePreviousGflBatchIfNewGflBatchIsSet) {
    this.finalizePreviousGflBatchIfNewGflBatchIsSet = finalizePreviousGflBatchIfNewGflBatchIsSet;
    return this;
  }

   /**
   * Get finalizePreviousGflBatchIfNewGflBatchIsSet
   * @return finalizePreviousGflBatchIfNewGflBatchIsSet
  **/
  @ApiModelProperty(value = "")
  public Boolean isFinalizePreviousGflBatchIfNewGflBatchIsSet() {
    return finalizePreviousGflBatchIfNewGflBatchIsSet;
  }

  public void setFinalizePreviousGflBatchIfNewGflBatchIsSet(Boolean finalizePreviousGflBatchIfNewGflBatchIsSet) {
    this.finalizePreviousGflBatchIfNewGflBatchIsSet = finalizePreviousGflBatchIfNewGflBatchIsSet;
  }

  public PurchaseArticleDto formulaComponentI1(Integer formulaComponentI1) {
    this.formulaComponentI1 = formulaComponentI1;
    return this;
  }

   /**
   * Get formulaComponentI1
   * @return formulaComponentI1
  **/
  @ApiModelProperty(value = "")
  public Integer getFormulaComponentI1() {
    return formulaComponentI1;
  }

  public void setFormulaComponentI1(Integer formulaComponentI1) {
    this.formulaComponentI1 = formulaComponentI1;
  }

  public PurchaseArticleDto formulaComponentI2(Integer formulaComponentI2) {
    this.formulaComponentI2 = formulaComponentI2;
    return this;
  }

   /**
   * Get formulaComponentI2
   * @return formulaComponentI2
  **/
  @ApiModelProperty(value = "")
  public Integer getFormulaComponentI2() {
    return formulaComponentI2;
  }

  public void setFormulaComponentI2(Integer formulaComponentI2) {
    this.formulaComponentI2 = formulaComponentI2;
  }

  public PurchaseArticleDto formulaComponentI3(Integer formulaComponentI3) {
    this.formulaComponentI3 = formulaComponentI3;
    return this;
  }

   /**
   * Get formulaComponentI3
   * @return formulaComponentI3
  **/
  @ApiModelProperty(value = "")
  public Integer getFormulaComponentI3() {
    return formulaComponentI3;
  }

  public void setFormulaComponentI3(Integer formulaComponentI3) {
    this.formulaComponentI3 = formulaComponentI3;
  }

  public PurchaseArticleDto formulaComponentD1(Double formulaComponentD1) {
    this.formulaComponentD1 = formulaComponentD1;
    return this;
  }

   /**
   * Get formulaComponentD1
   * @return formulaComponentD1
  **/
  @ApiModelProperty(value = "")
  public Double getFormulaComponentD1() {
    return formulaComponentD1;
  }

  public void setFormulaComponentD1(Double formulaComponentD1) {
    this.formulaComponentD1 = formulaComponentD1;
  }

  public PurchaseArticleDto formulaComponentD2(Double formulaComponentD2) {
    this.formulaComponentD2 = formulaComponentD2;
    return this;
  }

   /**
   * Get formulaComponentD2
   * @return formulaComponentD2
  **/
  @ApiModelProperty(value = "")
  public Double getFormulaComponentD2() {
    return formulaComponentD2;
  }

  public void setFormulaComponentD2(Double formulaComponentD2) {
    this.formulaComponentD2 = formulaComponentD2;
  }

  public PurchaseArticleDto formulaComponentD3(Double formulaComponentD3) {
    this.formulaComponentD3 = formulaComponentD3;
    return this;
  }

   /**
   * Get formulaComponentD3
   * @return formulaComponentD3
  **/
  @ApiModelProperty(value = "")
  public Double getFormulaComponentD3() {
    return formulaComponentD3;
  }

  public void setFormulaComponentD3(Double formulaComponentD3) {
    this.formulaComponentD3 = formulaComponentD3;
  }

  public PurchaseArticleDto gmoHandmatig(Integer gmoHandmatig) {
    this.gmoHandmatig = gmoHandmatig;
    return this;
  }

   /**
   * Get gmoHandmatig
   * @return gmoHandmatig
  **/
  @ApiModelProperty(value = "")
  public Integer getGmoHandmatig() {
    return gmoHandmatig;
  }

  public void setGmoHandmatig(Integer gmoHandmatig) {
    this.gmoHandmatig = gmoHandmatig;
  }

  public PurchaseArticleDto useFTrace(Boolean useFTrace) {
    this.useFTrace = useFTrace;
    return this;
  }

   /**
   * Get useFTrace
   * @return useFTrace
  **/
  @ApiModelProperty(value = "")
  public Boolean isUseFTrace() {
    return useFTrace;
  }

  public void setUseFTrace(Boolean useFTrace) {
    this.useFTrace = useFTrace;
  }

  public PurchaseArticleDto garantieTHT(Integer garantieTHT) {
    this.garantieTHT = garantieTHT;
    return this;
  }

   /**
   * Get garantieTHT
   * @return garantieTHT
  **/
  @ApiModelProperty(value = "")
  public Integer getGarantieTHT() {
    return garantieTHT;
  }

  public void setGarantieTHT(Integer garantieTHT) {
    this.garantieTHT = garantieTHT;
  }

  public PurchaseArticleDto replacementArtTag(Integer replacementArtTag) {
    this.replacementArtTag = replacementArtTag;
    return this;
  }

   /**
   * Get replacementArtTag
   * @return replacementArtTag
  **/
  @ApiModelProperty(value = "")
  public Integer getReplacementArtTag() {
    return replacementArtTag;
  }

  public void setReplacementArtTag(Integer replacementArtTag) {
    this.replacementArtTag = replacementArtTag;
  }

  public PurchaseArticleDto defaultRegChkMoment(Integer defaultRegChkMoment) {
    this.defaultRegChkMoment = defaultRegChkMoment;
    return this;
  }

   /**
   * Get defaultRegChkMoment
   * @return defaultRegChkMoment
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultRegChkMoment() {
    return defaultRegChkMoment;
  }

  public void setDefaultRegChkMoment(Integer defaultRegChkMoment) {
    this.defaultRegChkMoment = defaultRegChkMoment;
  }

  public PurchaseArticleDto showCountryOfOrigin(Integer showCountryOfOrigin) {
    this.showCountryOfOrigin = showCountryOfOrigin;
    return this;
  }

   /**
   * Get showCountryOfOrigin
   * @return showCountryOfOrigin
  **/
  @ApiModelProperty(value = "")
  public Integer getShowCountryOfOrigin() {
    return showCountryOfOrigin;
  }

  public void setShowCountryOfOrigin(Integer showCountryOfOrigin) {
    this.showCountryOfOrigin = showCountryOfOrigin;
  }

  public PurchaseArticleDto assignNewBatch(AssignNewBatchEnum assignNewBatch) {
    this.assignNewBatch = assignNewBatch;
    return this;
  }

   /**
   * Get assignNewBatch
   * @return assignNewBatch
  **/
  @ApiModelProperty(value = "")
  public AssignNewBatchEnum getAssignNewBatch() {
    return assignNewBatch;
  }

  public void setAssignNewBatch(AssignNewBatchEnum assignNewBatch) {
    this.assignNewBatch = assignNewBatch;
  }

  public PurchaseArticleDto weergaveExtraAlbas(Boolean weergaveExtraAlbas) {
    this.weergaveExtraAlbas = weergaveExtraAlbas;
    return this;
  }

   /**
   * Get weergaveExtraAlbas
   * @return weergaveExtraAlbas
  **/
  @ApiModelProperty(value = "")
  public Boolean isWeergaveExtraAlbas() {
    return weergaveExtraAlbas;
  }

  public void setWeergaveExtraAlbas(Boolean weergaveExtraAlbas) {
    this.weergaveExtraAlbas = weergaveExtraAlbas;
  }

  public PurchaseArticleDto purchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
    return this;
  }

   /**
   * Get purchasePrice
   * @return purchasePrice
  **/
  @ApiModelProperty(value = "")
  public Double getPurchasePrice() {
    return purchasePrice;
  }

  public void setPurchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
  }

  public PurchaseArticleDto lotDefinition(Integer lotDefinition) {
    this.lotDefinition = lotDefinition;
    return this;
  }

   /**
   * Get lotDefinition
   * @return lotDefinition
  **/
  @ApiModelProperty(value = "")
  public Integer getLotDefinition() {
    return lotDefinition;
  }

  public void setLotDefinition(Integer lotDefinition) {
    this.lotDefinition = lotDefinition;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseArticleDto purchaseArticleDto = (PurchaseArticleDto) o;
    return Objects.equals(this.tag, purchaseArticleDto.tag) &&
        Objects.equals(this.number, purchaseArticleDto.number) &&
        Objects.equals(this.shortName, purchaseArticleDto.shortName) &&
        Objects.equals(this.inkoopPrijsOld, purchaseArticleDto.inkoopPrijsOld) &&
        Objects.equals(this.bestBeforeDateFrozen, purchaseArticleDto.bestBeforeDateFrozen) &&
        Objects.equals(this.unitType, purchaseArticleDto.unitType) &&
        Objects.equals(this.vatCode, purchaseArticleDto.vatCode) &&
        Objects.equals(this.tareWeight, purchaseArticleDto.tareWeight) &&
        Objects.equals(this.portionWeight, purchaseArticleDto.portionWeight) &&
        Objects.equals(this.keepStock, purchaseArticleDto.keepStock) &&
        Objects.equals(this.purchaseArticleGroup, purchaseArticleDto.purchaseArticleGroup) &&
        Objects.equals(this.groepPlu, purchaseArticleDto.groepPlu) &&
        Objects.equals(this.articleGroupName, purchaseArticleDto.articleGroupName) &&
        Objects.equals(this.backorderPercentage, purchaseArticleDto.backorderPercentage) &&
        Objects.equals(this.packedPerUnit, purchaseArticleDto.packedPerUnit) &&
        Objects.equals(this.packedPerType, purchaseArticleDto.packedPerType) &&
        Objects.equals(this.bestBeforeDateFresh, purchaseArticleDto.bestBeforeDateFresh) &&
        Objects.equals(this.statistischNumber, purchaseArticleDto.statistischNumber) &&
        Objects.equals(this.userDefinableField1, purchaseArticleDto.userDefinableField1) &&
        Objects.equals(this.userDefinableField2, purchaseArticleDto.userDefinableField2) &&
        Objects.equals(this.userDefinableField3, purchaseArticleDto.userDefinableField3) &&
        Objects.equals(this.userDefinableField4, purchaseArticleDto.userDefinableField4) &&
        Objects.equals(this.userDefinableField5, purchaseArticleDto.userDefinableField5) &&
        Objects.equals(this.longName, purchaseArticleDto.longName) &&
        Objects.equals(this.fixedStockLocation, purchaseArticleDto.fixedStockLocation) &&
        Objects.equals(this.minimumStock, purchaseArticleDto.minimumStock) &&
        Objects.equals(this.supplier1, purchaseArticleDto.supplier1) &&
        Objects.equals(this.supplier2, purchaseArticleDto.supplier2) &&
        Objects.equals(this.supplier3, purchaseArticleDto.supplier3) &&
        Objects.equals(this.deliveryTimeInDays, purchaseArticleDto.deliveryTimeInDays) &&
        Objects.equals(this.orderSize, purchaseArticleDto.orderSize) &&
        Objects.equals(this.eanRetailUnitCode, purchaseArticleDto.eanRetailUnitCode) &&
        Objects.equals(this.labelNumber, purchaseArticleDto.labelNumber) &&
        Objects.equals(this.stockCheckMethod, purchaseArticleDto.stockCheckMethod) &&
        Objects.equals(this.owhStockValidatioAdministrationBranch1, purchaseArticleDto.owhStockValidatioAdministrationBranch1) &&
        Objects.equals(this.owhStockValidatioAdministrationBranch2, purchaseArticleDto.owhStockValidatioAdministrationBranch2) &&
        Objects.equals(this.owhStockValidatioAdministrationBranch3, purchaseArticleDto.owhStockValidatioAdministrationBranch3) &&
        Objects.equals(this.isBlocked, purchaseArticleDto.isBlocked) &&
        Objects.equals(this.blockedFrom, purchaseArticleDto.blockedFrom) &&
        Objects.equals(this.blockedUntil, purchaseArticleDto.blockedUntil) &&
        Objects.equals(this.brand, purchaseArticleDto.brand) &&
        Objects.equals(this.wrapping, purchaseArticleDto.wrapping) &&
        Objects.equals(this.isInventoryPriceEqualToPurchasePrice, purchaseArticleDto.isInventoryPriceEqualToPurchasePrice) &&
        Objects.equals(this.currentInventoryPrice, purchaseArticleDto.currentInventoryPrice) &&
        Objects.equals(this.purchaseOrderFormula, purchaseArticleDto.purchaseOrderFormula) &&
        Objects.equals(this.maximumStock, purchaseArticleDto.maximumStock) &&
        Objects.equals(this.autoVoorraadPartij, purchaseArticleDto.autoVoorraadPartij) &&
        Objects.equals(this.identificationAndRegistrationQuestions, purchaseArticleDto.identificationAndRegistrationQuestions) &&
        Objects.equals(this.scanExternPartij, purchaseArticleDto.scanExternPartij) &&
        Objects.equals(this.rvvNumberErkenning, purchaseArticleDto.rvvNumberErkenning) &&
        Objects.equals(this.pickLocation, purchaseArticleDto.pickLocation) &&
        Objects.equals(this.stockFactor, purchaseArticleDto.stockFactor) &&
        Objects.equals(this.amountOnPallet, purchaseArticleDto.amountOnPallet) &&
        Objects.equals(this.amountOnPalletLayer, purchaseArticleDto.amountOnPalletLayer) &&
        Objects.equals(this.bestelArtikel, purchaseArticleDto.bestelArtikel) &&
        Objects.equals(this.defaultOrderAtAdministrationBranch, purchaseArticleDto.defaultOrderAtAdministrationBranch) &&
        Objects.equals(this.owhToArticleId, purchaseArticleDto.owhToArticleId) &&
        Objects.equals(this.includeInBonusCalculation, purchaseArticleDto.includeInBonusCalculation) &&
        Objects.equals(this.purchaseArticleOrderGroup, purchaseArticleDto.purchaseArticleOrderGroup) &&
        Objects.equals(this.printGroundMaterialLabel, purchaseArticleDto.printGroundMaterialLabel) &&
        Objects.equals(this.scientificName, purchaseArticleDto.scientificName) &&
        Objects.equals(this.prodmethode, purchaseArticleDto.prodmethode) &&
        Objects.equals(this.traceercodeArtikel, purchaseArticleDto.traceercodeArtikel) &&
        Objects.equals(this.gflTraceExpirationPeriod, purchaseArticleDto.gflTraceExpirationPeriod) &&
        Objects.equals(this.traceerMethode, purchaseArticleDto.traceerMethode) &&
        Objects.equals(this.traceOnReference, purchaseArticleDto.traceOnReference) &&
        Objects.equals(this.geneticallyModifiedOrganism, purchaseArticleDto.geneticallyModifiedOrganism) &&
        Objects.equals(this.displayENumber, purchaseArticleDto.displayENumber) &&
        Objects.equals(this.displayAllergens, purchaseArticleDto.displayAllergens) &&
        Objects.equals(this.soortOwhArtikel, purchaseArticleDto.soortOwhArtikel) &&
        Objects.equals(this.cbsPortieGelijk, purchaseArticleDto.cbsPortieGelijk) &&
        Objects.equals(this.cbsPortie, purchaseArticleDto.cbsPortie) &&
        Objects.equals(this.cbsAanVullend, purchaseArticleDto.cbsAanVullend) &&
        Objects.equals(this.productSpecificationNumber, purchaseArticleDto.productSpecificationNumber) &&
        Objects.equals(this.productSpecificationNumberRevision, purchaseArticleDto.productSpecificationNumberRevision) &&
        Objects.equals(this.productSpecificationDate, purchaseArticleDto.productSpecificationDate) &&
        Objects.equals(this.previousProductSpecificationNumber, purchaseArticleDto.previousProductSpecificationNumber) &&
        Objects.equals(this.previousProductSpecificationNumberRevision, purchaseArticleDto.previousProductSpecificationNumberRevision) &&
        Objects.equals(this.previousProductSpecificationDate, purchaseArticleDto.previousProductSpecificationDate) &&
        Objects.equals(this.storageState, purchaseArticleDto.storageState) &&
        Objects.equals(this.typePartijNumber, purchaseArticleDto.typePartijNumber) &&
        Objects.equals(this.packingArticle1, purchaseArticleDto.packingArticle1) &&
        Objects.equals(this.packingArticle2, purchaseArticleDto.packingArticle2) &&
        Objects.equals(this.defaultValueForAidMaterial, purchaseArticleDto.defaultValueForAidMaterial) &&
        Objects.equals(this.createBackorderOnExcessiveStock, purchaseArticleDto.createBackorderOnExcessiveStock) &&
        Objects.equals(this.createBackorderOnStockShortage, purchaseArticleDto.createBackorderOnStockShortage) &&
        Objects.equals(this.backorderType, purchaseArticleDto.backorderType) &&
        Objects.equals(this.packingTaxAmount, purchaseArticleDto.packingTaxAmount) &&
        Objects.equals(this.inventoryType, purchaseArticleDto.inventoryType) &&
        Objects.equals(this.cattleCategory, purchaseArticleDto.cattleCategory) &&
        Objects.equals(this.isTreatPiecesAsWeightInProductionTaskActive, purchaseArticleDto.isTreatPiecesAsWeightInProductionTaskActive) &&
        Objects.equals(this.isDeviatingUnitActive, purchaseArticleDto.isDeviatingUnitActive) &&
        Objects.equals(this.baseMaterialUnitDescription, purchaseArticleDto.baseMaterialUnitDescription) &&
        Objects.equals(this.deviatingUnitFactor, purchaseArticleDto.deviatingUnitFactor) &&
        Objects.equals(this.mustExistInBatchStock, purchaseArticleDto.mustExistInBatchStock) &&
        Objects.equals(this.trackPackingBalance, purchaseArticleDto.trackPackingBalance) &&
        Objects.equals(this.usePurchasePricePerBatch, purchaseArticleDto.usePurchasePricePerBatch) &&
        Objects.equals(this.countryOfOrigin, purchaseArticleDto.countryOfOrigin) &&
        Objects.equals(this.finalizePreviousGflBatchIfNewGflBatchIsSet, purchaseArticleDto.finalizePreviousGflBatchIfNewGflBatchIsSet) &&
        Objects.equals(this.formulaComponentI1, purchaseArticleDto.formulaComponentI1) &&
        Objects.equals(this.formulaComponentI2, purchaseArticleDto.formulaComponentI2) &&
        Objects.equals(this.formulaComponentI3, purchaseArticleDto.formulaComponentI3) &&
        Objects.equals(this.formulaComponentD1, purchaseArticleDto.formulaComponentD1) &&
        Objects.equals(this.formulaComponentD2, purchaseArticleDto.formulaComponentD2) &&
        Objects.equals(this.formulaComponentD3, purchaseArticleDto.formulaComponentD3) &&
        Objects.equals(this.gmoHandmatig, purchaseArticleDto.gmoHandmatig) &&
        Objects.equals(this.useFTrace, purchaseArticleDto.useFTrace) &&
        Objects.equals(this.garantieTHT, purchaseArticleDto.garantieTHT) &&
        Objects.equals(this.replacementArtTag, purchaseArticleDto.replacementArtTag) &&
        Objects.equals(this.defaultRegChkMoment, purchaseArticleDto.defaultRegChkMoment) &&
        Objects.equals(this.showCountryOfOrigin, purchaseArticleDto.showCountryOfOrigin) &&
        Objects.equals(this.assignNewBatch, purchaseArticleDto.assignNewBatch) &&
        Objects.equals(this.weergaveExtraAlbas, purchaseArticleDto.weergaveExtraAlbas) &&
        Objects.equals(this.purchasePrice, purchaseArticleDto.purchasePrice) &&
        Objects.equals(this.lotDefinition, purchaseArticleDto.lotDefinition) &&
        Objects.equals(this.operations, purchaseArticleDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(tag, number, shortName, inkoopPrijsOld, bestBeforeDateFrozen, unitType, vatCode, tareWeight, portionWeight, keepStock, purchaseArticleGroup, groepPlu, articleGroupName, backorderPercentage, packedPerUnit, packedPerType, bestBeforeDateFresh, statistischNumber, userDefinableField1, userDefinableField2, userDefinableField3, userDefinableField4, userDefinableField5, longName, fixedStockLocation, minimumStock, supplier1, supplier2, supplier3, deliveryTimeInDays, orderSize, eanRetailUnitCode, labelNumber, stockCheckMethod, owhStockValidatioAdministrationBranch1, owhStockValidatioAdministrationBranch2, owhStockValidatioAdministrationBranch3, isBlocked, blockedFrom, blockedUntil, brand, wrapping, isInventoryPriceEqualToPurchasePrice, currentInventoryPrice, purchaseOrderFormula, maximumStock, autoVoorraadPartij, identificationAndRegistrationQuestions, scanExternPartij, rvvNumberErkenning, pickLocation, stockFactor, amountOnPallet, amountOnPalletLayer, bestelArtikel, defaultOrderAtAdministrationBranch, owhToArticleId, includeInBonusCalculation, purchaseArticleOrderGroup, printGroundMaterialLabel, scientificName, prodmethode, traceercodeArtikel, gflTraceExpirationPeriod, traceerMethode, traceOnReference, geneticallyModifiedOrganism, displayENumber, displayAllergens, soortOwhArtikel, cbsPortieGelijk, cbsPortie, cbsAanVullend, productSpecificationNumber, productSpecificationNumberRevision, productSpecificationDate, previousProductSpecificationNumber, previousProductSpecificationNumberRevision, previousProductSpecificationDate, storageState, typePartijNumber, packingArticle1, packingArticle2, defaultValueForAidMaterial, createBackorderOnExcessiveStock, createBackorderOnStockShortage, backorderType, packingTaxAmount, inventoryType, cattleCategory, isTreatPiecesAsWeightInProductionTaskActive, isDeviatingUnitActive, baseMaterialUnitDescription, deviatingUnitFactor, mustExistInBatchStock, trackPackingBalance, usePurchasePricePerBatch, countryOfOrigin, finalizePreviousGflBatchIfNewGflBatchIsSet, formulaComponentI1, formulaComponentI2, formulaComponentI3, formulaComponentD1, formulaComponentD2, formulaComponentD3, gmoHandmatig, useFTrace, garantieTHT, replacementArtTag, defaultRegChkMoment, showCountryOfOrigin, assignNewBatch, weergaveExtraAlbas, purchasePrice, lotDefinition, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseArticleDto {\n");
    
    sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    shortName: ").append(toIndentedString(shortName)).append("\n");
    sb.append("    inkoopPrijsOld: ").append(toIndentedString(inkoopPrijsOld)).append("\n");
    sb.append("    bestBeforeDateFrozen: ").append(toIndentedString(bestBeforeDateFrozen)).append("\n");
    sb.append("    unitType: ").append(toIndentedString(unitType)).append("\n");
    sb.append("    vatCode: ").append(toIndentedString(vatCode)).append("\n");
    sb.append("    tareWeight: ").append(toIndentedString(tareWeight)).append("\n");
    sb.append("    portionWeight: ").append(toIndentedString(portionWeight)).append("\n");
    sb.append("    keepStock: ").append(toIndentedString(keepStock)).append("\n");
    sb.append("    purchaseArticleGroup: ").append(toIndentedString(purchaseArticleGroup)).append("\n");
    sb.append("    groepPlu: ").append(toIndentedString(groepPlu)).append("\n");
    sb.append("    articleGroupName: ").append(toIndentedString(articleGroupName)).append("\n");
    sb.append("    backorderPercentage: ").append(toIndentedString(backorderPercentage)).append("\n");
    sb.append("    packedPerUnit: ").append(toIndentedString(packedPerUnit)).append("\n");
    sb.append("    packedPerType: ").append(toIndentedString(packedPerType)).append("\n");
    sb.append("    bestBeforeDateFresh: ").append(toIndentedString(bestBeforeDateFresh)).append("\n");
    sb.append("    statistischNumber: ").append(toIndentedString(statistischNumber)).append("\n");
    sb.append("    userDefinableField1: ").append(toIndentedString(userDefinableField1)).append("\n");
    sb.append("    userDefinableField2: ").append(toIndentedString(userDefinableField2)).append("\n");
    sb.append("    userDefinableField3: ").append(toIndentedString(userDefinableField3)).append("\n");
    sb.append("    userDefinableField4: ").append(toIndentedString(userDefinableField4)).append("\n");
    sb.append("    userDefinableField5: ").append(toIndentedString(userDefinableField5)).append("\n");
    sb.append("    longName: ").append(toIndentedString(longName)).append("\n");
    sb.append("    fixedStockLocation: ").append(toIndentedString(fixedStockLocation)).append("\n");
    sb.append("    minimumStock: ").append(toIndentedString(minimumStock)).append("\n");
    sb.append("    supplier1: ").append(toIndentedString(supplier1)).append("\n");
    sb.append("    supplier2: ").append(toIndentedString(supplier2)).append("\n");
    sb.append("    supplier3: ").append(toIndentedString(supplier3)).append("\n");
    sb.append("    deliveryTimeInDays: ").append(toIndentedString(deliveryTimeInDays)).append("\n");
    sb.append("    orderSize: ").append(toIndentedString(orderSize)).append("\n");
    sb.append("    eanRetailUnitCode: ").append(toIndentedString(eanRetailUnitCode)).append("\n");
    sb.append("    labelNumber: ").append(toIndentedString(labelNumber)).append("\n");
    sb.append("    stockCheckMethod: ").append(toIndentedString(stockCheckMethod)).append("\n");
    sb.append("    owhStockValidatioAdministrationBranch1: ").append(toIndentedString(owhStockValidatioAdministrationBranch1)).append("\n");
    sb.append("    owhStockValidatioAdministrationBranch2: ").append(toIndentedString(owhStockValidatioAdministrationBranch2)).append("\n");
    sb.append("    owhStockValidatioAdministrationBranch3: ").append(toIndentedString(owhStockValidatioAdministrationBranch3)).append("\n");
    sb.append("    isBlocked: ").append(toIndentedString(isBlocked)).append("\n");
    sb.append("    blockedFrom: ").append(toIndentedString(blockedFrom)).append("\n");
    sb.append("    blockedUntil: ").append(toIndentedString(blockedUntil)).append("\n");
    sb.append("    brand: ").append(toIndentedString(brand)).append("\n");
    sb.append("    wrapping: ").append(toIndentedString(wrapping)).append("\n");
    sb.append("    isInventoryPriceEqualToPurchasePrice: ").append(toIndentedString(isInventoryPriceEqualToPurchasePrice)).append("\n");
    sb.append("    currentInventoryPrice: ").append(toIndentedString(currentInventoryPrice)).append("\n");
    sb.append("    purchaseOrderFormula: ").append(toIndentedString(purchaseOrderFormula)).append("\n");
    sb.append("    maximumStock: ").append(toIndentedString(maximumStock)).append("\n");
    sb.append("    autoVoorraadPartij: ").append(toIndentedString(autoVoorraadPartij)).append("\n");
    sb.append("    identificationAndRegistrationQuestions: ").append(toIndentedString(identificationAndRegistrationQuestions)).append("\n");
    sb.append("    scanExternPartij: ").append(toIndentedString(scanExternPartij)).append("\n");
    sb.append("    rvvNumberErkenning: ").append(toIndentedString(rvvNumberErkenning)).append("\n");
    sb.append("    pickLocation: ").append(toIndentedString(pickLocation)).append("\n");
    sb.append("    stockFactor: ").append(toIndentedString(stockFactor)).append("\n");
    sb.append("    amountOnPallet: ").append(toIndentedString(amountOnPallet)).append("\n");
    sb.append("    amountOnPalletLayer: ").append(toIndentedString(amountOnPalletLayer)).append("\n");
    sb.append("    bestelArtikel: ").append(toIndentedString(bestelArtikel)).append("\n");
    sb.append("    defaultOrderAtAdministrationBranch: ").append(toIndentedString(defaultOrderAtAdministrationBranch)).append("\n");
    sb.append("    owhToArticleId: ").append(toIndentedString(owhToArticleId)).append("\n");
    sb.append("    includeInBonusCalculation: ").append(toIndentedString(includeInBonusCalculation)).append("\n");
    sb.append("    purchaseArticleOrderGroup: ").append(toIndentedString(purchaseArticleOrderGroup)).append("\n");
    sb.append("    printGroundMaterialLabel: ").append(toIndentedString(printGroundMaterialLabel)).append("\n");
    sb.append("    scientificName: ").append(toIndentedString(scientificName)).append("\n");
    sb.append("    prodmethode: ").append(toIndentedString(prodmethode)).append("\n");
    sb.append("    traceercodeArtikel: ").append(toIndentedString(traceercodeArtikel)).append("\n");
    sb.append("    gflTraceExpirationPeriod: ").append(toIndentedString(gflTraceExpirationPeriod)).append("\n");
    sb.append("    traceerMethode: ").append(toIndentedString(traceerMethode)).append("\n");
    sb.append("    traceOnReference: ").append(toIndentedString(traceOnReference)).append("\n");
    sb.append("    geneticallyModifiedOrganism: ").append(toIndentedString(geneticallyModifiedOrganism)).append("\n");
    sb.append("    displayENumber: ").append(toIndentedString(displayENumber)).append("\n");
    sb.append("    displayAllergens: ").append(toIndentedString(displayAllergens)).append("\n");
    sb.append("    soortOwhArtikel: ").append(toIndentedString(soortOwhArtikel)).append("\n");
    sb.append("    cbsPortieGelijk: ").append(toIndentedString(cbsPortieGelijk)).append("\n");
    sb.append("    cbsPortie: ").append(toIndentedString(cbsPortie)).append("\n");
    sb.append("    cbsAanVullend: ").append(toIndentedString(cbsAanVullend)).append("\n");
    sb.append("    productSpecificationNumber: ").append(toIndentedString(productSpecificationNumber)).append("\n");
    sb.append("    productSpecificationNumberRevision: ").append(toIndentedString(productSpecificationNumberRevision)).append("\n");
    sb.append("    productSpecificationDate: ").append(toIndentedString(productSpecificationDate)).append("\n");
    sb.append("    previousProductSpecificationNumber: ").append(toIndentedString(previousProductSpecificationNumber)).append("\n");
    sb.append("    previousProductSpecificationNumberRevision: ").append(toIndentedString(previousProductSpecificationNumberRevision)).append("\n");
    sb.append("    previousProductSpecificationDate: ").append(toIndentedString(previousProductSpecificationDate)).append("\n");
    sb.append("    storageState: ").append(toIndentedString(storageState)).append("\n");
    sb.append("    typePartijNumber: ").append(toIndentedString(typePartijNumber)).append("\n");
    sb.append("    packingArticle1: ").append(toIndentedString(packingArticle1)).append("\n");
    sb.append("    packingArticle2: ").append(toIndentedString(packingArticle2)).append("\n");
    sb.append("    defaultValueForAidMaterial: ").append(toIndentedString(defaultValueForAidMaterial)).append("\n");
    sb.append("    createBackorderOnExcessiveStock: ").append(toIndentedString(createBackorderOnExcessiveStock)).append("\n");
    sb.append("    createBackorderOnStockShortage: ").append(toIndentedString(createBackorderOnStockShortage)).append("\n");
    sb.append("    backorderType: ").append(toIndentedString(backorderType)).append("\n");
    sb.append("    packingTaxAmount: ").append(toIndentedString(packingTaxAmount)).append("\n");
    sb.append("    inventoryType: ").append(toIndentedString(inventoryType)).append("\n");
    sb.append("    cattleCategory: ").append(toIndentedString(cattleCategory)).append("\n");
    sb.append("    isTreatPiecesAsWeightInProductionTaskActive: ").append(toIndentedString(isTreatPiecesAsWeightInProductionTaskActive)).append("\n");
    sb.append("    isDeviatingUnitActive: ").append(toIndentedString(isDeviatingUnitActive)).append("\n");
    sb.append("    baseMaterialUnitDescription: ").append(toIndentedString(baseMaterialUnitDescription)).append("\n");
    sb.append("    deviatingUnitFactor: ").append(toIndentedString(deviatingUnitFactor)).append("\n");
    sb.append("    mustExistInBatchStock: ").append(toIndentedString(mustExistInBatchStock)).append("\n");
    sb.append("    trackPackingBalance: ").append(toIndentedString(trackPackingBalance)).append("\n");
    sb.append("    usePurchasePricePerBatch: ").append(toIndentedString(usePurchasePricePerBatch)).append("\n");
    sb.append("    countryOfOrigin: ").append(toIndentedString(countryOfOrigin)).append("\n");
    sb.append("    finalizePreviousGflBatchIfNewGflBatchIsSet: ").append(toIndentedString(finalizePreviousGflBatchIfNewGflBatchIsSet)).append("\n");
    sb.append("    formulaComponentI1: ").append(toIndentedString(formulaComponentI1)).append("\n");
    sb.append("    formulaComponentI2: ").append(toIndentedString(formulaComponentI2)).append("\n");
    sb.append("    formulaComponentI3: ").append(toIndentedString(formulaComponentI3)).append("\n");
    sb.append("    formulaComponentD1: ").append(toIndentedString(formulaComponentD1)).append("\n");
    sb.append("    formulaComponentD2: ").append(toIndentedString(formulaComponentD2)).append("\n");
    sb.append("    formulaComponentD3: ").append(toIndentedString(formulaComponentD3)).append("\n");
    sb.append("    gmoHandmatig: ").append(toIndentedString(gmoHandmatig)).append("\n");
    sb.append("    useFTrace: ").append(toIndentedString(useFTrace)).append("\n");
    sb.append("    garantieTHT: ").append(toIndentedString(garantieTHT)).append("\n");
    sb.append("    replacementArtTag: ").append(toIndentedString(replacementArtTag)).append("\n");
    sb.append("    defaultRegChkMoment: ").append(toIndentedString(defaultRegChkMoment)).append("\n");
    sb.append("    showCountryOfOrigin: ").append(toIndentedString(showCountryOfOrigin)).append("\n");
    sb.append("    assignNewBatch: ").append(toIndentedString(assignNewBatch)).append("\n");
    sb.append("    weergaveExtraAlbas: ").append(toIndentedString(weergaveExtraAlbas)).append("\n");
    sb.append("    purchasePrice: ").append(toIndentedString(purchasePrice)).append("\n");
    sb.append("    lotDefinition: ").append(toIndentedString(lotDefinition)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

