/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PurchaseSpecialOfferDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PurchaseSpecialOfferDto {
  @SerializedName("supplierId")
  private Integer supplierId = null;

  @SerializedName("articleId")
  private Integer articleId = null;

  @SerializedName("dateIndex")
  private Integer dateIndex = null;

  @SerializedName("prijsOld")
  private Float prijsOld = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PurchaseSpecialOfferDto supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public PurchaseSpecialOfferDto articleId(Integer articleId) {
    this.articleId = articleId;
    return this;
  }

   /**
   * Get articleId
   * @return articleId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getArticleId() {
    return articleId;
  }

  public void setArticleId(Integer articleId) {
    this.articleId = articleId;
  }

  public PurchaseSpecialOfferDto dateIndex(Integer dateIndex) {
    this.dateIndex = dateIndex;
    return this;
  }

   /**
   * Get dateIndex
   * @return dateIndex
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getDateIndex() {
    return dateIndex;
  }

  public void setDateIndex(Integer dateIndex) {
    this.dateIndex = dateIndex;
  }

  public PurchaseSpecialOfferDto prijsOld(Float prijsOld) {
    this.prijsOld = prijsOld;
    return this;
  }

   /**
   * Get prijsOld
   * @return prijsOld
  **/
  @ApiModelProperty(value = "")
  public Float getPrijsOld() {
    return prijsOld;
  }

  public void setPrijsOld(Float prijsOld) {
    this.prijsOld = prijsOld;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseSpecialOfferDto purchaseSpecialOfferDto = (PurchaseSpecialOfferDto) o;
    return Objects.equals(this.supplierId, purchaseSpecialOfferDto.supplierId) &&
        Objects.equals(this.articleId, purchaseSpecialOfferDto.articleId) &&
        Objects.equals(this.dateIndex, purchaseSpecialOfferDto.dateIndex) &&
        Objects.equals(this.prijsOld, purchaseSpecialOfferDto.prijsOld) &&
        Objects.equals(this.operations, purchaseSpecialOfferDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierId, articleId, dateIndex, prijsOld, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseSpecialOfferDto {\n");
    
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    articleId: ").append(toIndentedString(articleId)).append("\n");
    sb.append("    dateIndex: ").append(toIndentedString(dateIndex)).append("\n");
    sb.append("    prijsOld: ").append(toIndentedString(prijsOld)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

