/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * PurchaseArticleGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PurchaseArticleGroupDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("startArt")
  private Integer startArt = null;

  @SerializedName("rvvNumberErkenning")
  private String rvvNumberErkenning = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PurchaseArticleGroupDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public PurchaseArticleGroupDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public PurchaseArticleGroupDto startArt(Integer startArt) {
    this.startArt = startArt;
    return this;
  }

   /**
   * Get startArt
   * @return startArt
  **/
  @ApiModelProperty(value = "")
  public Integer getStartArt() {
    return startArt;
  }

  public void setStartArt(Integer startArt) {
    this.startArt = startArt;
  }

  public PurchaseArticleGroupDto rvvNumberErkenning(String rvvNumberErkenning) {
    this.rvvNumberErkenning = rvvNumberErkenning;
    return this;
  }

   /**
   * Get rvvNumberErkenning
   * @return rvvNumberErkenning
  **/
  @ApiModelProperty(value = "")
  public String getRvvNumberErkenning() {
    return rvvNumberErkenning;
  }

  public void setRvvNumberErkenning(String rvvNumberErkenning) {
    this.rvvNumberErkenning = rvvNumberErkenning;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseArticleGroupDto purchaseArticleGroupDto = (PurchaseArticleGroupDto) o;
    return Objects.equals(this.number, purchaseArticleGroupDto.number) &&
        Objects.equals(this.name, purchaseArticleGroupDto.name) &&
        Objects.equals(this.startArt, purchaseArticleGroupDto.startArt) &&
        Objects.equals(this.rvvNumberErkenning, purchaseArticleGroupDto.rvvNumberErkenning) &&
        Objects.equals(this.operations, purchaseArticleGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, startArt, rvvNumberErkenning, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseArticleGroupDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    startArt: ").append(toIndentedString(startArt)).append("\n");
    sb.append("    rvvNumberErkenning: ").append(toIndentedString(rvvNumberErkenning)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

