/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * PurchaseOrderPatternHeaderDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class PurchaseOrderPatternHeaderDto {
  @SerializedName("supplierId")
  private Integer supplierId = null;

  @SerializedName("list")
  private Integer list = null;

  @SerializedName("text")
  private String text = null;

  @SerializedName("creationDate")
  private OffsetDateTime creationDate = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public PurchaseOrderPatternHeaderDto supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public PurchaseOrderPatternHeaderDto list(Integer list) {
    this.list = list;
    return this;
  }

   /**
   * Get list
   * @return list
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getList() {
    return list;
  }

  public void setList(Integer list) {
    this.list = list;
  }

  public PurchaseOrderPatternHeaderDto text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(value = "")
  public String getText() {
    return text;
  }

  public void setText(String text) {
    this.text = text;
  }

  public PurchaseOrderPatternHeaderDto creationDate(OffsetDateTime creationDate) {
    this.creationDate = creationDate;
    return this;
  }

   /**
   * Get creationDate
   * @return creationDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getCreationDate() {
    return creationDate;
  }

  public void setCreationDate(OffsetDateTime creationDate) {
    this.creationDate = creationDate;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PurchaseOrderPatternHeaderDto purchaseOrderPatternHeaderDto = (PurchaseOrderPatternHeaderDto) o;
    return Objects.equals(this.supplierId, purchaseOrderPatternHeaderDto.supplierId) &&
        Objects.equals(this.list, purchaseOrderPatternHeaderDto.list) &&
        Objects.equals(this.text, purchaseOrderPatternHeaderDto.text) &&
        Objects.equals(this.creationDate, purchaseOrderPatternHeaderDto.creationDate) &&
        Objects.equals(this.operations, purchaseOrderPatternHeaderDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierId, list, text, creationDate, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PurchaseOrderPatternHeaderDto {\n");
    
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    list: ").append(toIndentedString(list)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    creationDate: ").append(toIndentedString(creationDate)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

