/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * RecipeCostDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class RecipeCostDto {
  @SerializedName("recipeCostId")
  private Integer recipeCostId = null;

  @SerializedName("description")
  private String description = null;

  /**
   * Gets or Sets recipeCostType
   */
  @JsonAdapter(RecipeCostTypeEnum.Adapter.class)
  public enum RecipeCostTypeEnum {
    FIXED("Fixed"),
    
    VARIABLE("Variable"),
    
    PERCENTAGE("Percentage");

    private String value;

    RecipeCostTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RecipeCostTypeEnum fromValue(String text) {
      for (RecipeCostTypeEnum b : RecipeCostTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RecipeCostTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RecipeCostTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RecipeCostTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RecipeCostTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("recipeCostType")
  private RecipeCostTypeEnum recipeCostType = null;

  @SerializedName("bedragOld")
  private String bedragOld = null;

  @SerializedName("ledgerNumber")
  private Integer ledgerNumber = null;

  @SerializedName("costNumber")
  private Integer costNumber = null;

  @SerializedName("amount")
  private Double amount = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public RecipeCostDto recipeCostId(Integer recipeCostId) {
    this.recipeCostId = recipeCostId;
    return this;
  }

   /**
   * Get recipeCostId
   * @return recipeCostId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getRecipeCostId() {
    return recipeCostId;
  }

  public void setRecipeCostId(Integer recipeCostId) {
    this.recipeCostId = recipeCostId;
  }

  public RecipeCostDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public RecipeCostDto recipeCostType(RecipeCostTypeEnum recipeCostType) {
    this.recipeCostType = recipeCostType;
    return this;
  }

   /**
   * Get recipeCostType
   * @return recipeCostType
  **/
  @ApiModelProperty(value = "")
  public RecipeCostTypeEnum getRecipeCostType() {
    return recipeCostType;
  }

  public void setRecipeCostType(RecipeCostTypeEnum recipeCostType) {
    this.recipeCostType = recipeCostType;
  }

  public RecipeCostDto bedragOld(String bedragOld) {
    this.bedragOld = bedragOld;
    return this;
  }

   /**
   * Get bedragOld
   * @return bedragOld
  **/
  @ApiModelProperty(value = "")
  public String getBedragOld() {
    return bedragOld;
  }

  public void setBedragOld(String bedragOld) {
    this.bedragOld = bedragOld;
  }

  public RecipeCostDto ledgerNumber(Integer ledgerNumber) {
    this.ledgerNumber = ledgerNumber;
    return this;
  }

   /**
   * Get ledgerNumber
   * @return ledgerNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLedgerNumber() {
    return ledgerNumber;
  }

  public void setLedgerNumber(Integer ledgerNumber) {
    this.ledgerNumber = ledgerNumber;
  }

  public RecipeCostDto costNumber(Integer costNumber) {
    this.costNumber = costNumber;
    return this;
  }

   /**
   * Get costNumber
   * @return costNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getCostNumber() {
    return costNumber;
  }

  public void setCostNumber(Integer costNumber) {
    this.costNumber = costNumber;
  }

  public RecipeCostDto amount(Double amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(value = "")
  public Double getAmount() {
    return amount;
  }

  public void setAmount(Double amount) {
    this.amount = amount;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecipeCostDto recipeCostDto = (RecipeCostDto) o;
    return Objects.equals(this.recipeCostId, recipeCostDto.recipeCostId) &&
        Objects.equals(this.description, recipeCostDto.description) &&
        Objects.equals(this.recipeCostType, recipeCostDto.recipeCostType) &&
        Objects.equals(this.bedragOld, recipeCostDto.bedragOld) &&
        Objects.equals(this.ledgerNumber, recipeCostDto.ledgerNumber) &&
        Objects.equals(this.costNumber, recipeCostDto.costNumber) &&
        Objects.equals(this.amount, recipeCostDto.amount) &&
        Objects.equals(this.operations, recipeCostDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipeCostId, description, recipeCostType, bedragOld, ledgerNumber, costNumber, amount, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecipeCostDto {\n");
    
    sb.append("    recipeCostId: ").append(toIndentedString(recipeCostId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    recipeCostType: ").append(toIndentedString(recipeCostType)).append("\n");
    sb.append("    bedragOld: ").append(toIndentedString(bedragOld)).append("\n");
    sb.append("    ledgerNumber: ").append(toIndentedString(ledgerNumber)).append("\n");
    sb.append("    costNumber: ").append(toIndentedString(costNumber)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

