/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * RecipeDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class RecipeDto {
  @SerializedName("recipeId")
  private Integer recipeId = null;

  @SerializedName("recipeDerivativeId")
  private Integer recipeDerivativeId = null;

  @SerializedName("recipeGroup")
  private Integer recipeGroup = null;

  /**
   * Gets or Sets recipeType
   */
  @JsonAdapter(RecipeTypeEnum.Adapter.class)
  public enum RecipeTypeEnum {
    SALE("Sale"),
    
    PURCHASE("Purchase"),
    
    UNLINKED("Unlinked");

    private String value;

    RecipeTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RecipeTypeEnum fromValue(String text) {
      for (RecipeTypeEnum b : RecipeTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RecipeTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RecipeTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RecipeTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RecipeTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("recipeType")
  private RecipeTypeEnum recipeType = null;

  @SerializedName("articleId")
  private Integer articleId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("version")
  private String version = null;

  @SerializedName("remark")
  private String remark = null;

  @SerializedName("dateCreated")
  private OffsetDateTime dateCreated = null;

  @SerializedName("dateModified")
  private OffsetDateTime dateModified = null;

  @SerializedName("productionLossPercentage")
  private Float productionLossPercentage = null;

  @SerializedName("surchargePercentage")
  private Float surchargePercentage = null;

  @SerializedName("commissionAmountPerKG")
  private Float commissionAmountPerKG = null;

  @SerializedName("maximumChargeSize")
  private Double maximumChargeSize = null;

  /**
   * Gets or Sets productionTaskOutputLineCreationMethod
   */
  @JsonAdapter(ProductionTaskOutputLineCreationMethodEnum.Adapter.class)
  public enum ProductionTaskOutputLineCreationMethodEnum {
    CREATEMAINRECIPEONLY("CreateMainRecipeOnly"),
    
    CREATEMAINRECIPEINCLUDINGPACKINGS("CreateMainRecipeIncludingPackings"),
    
    CREATEFROMPRODUCTIONREFERENCES("CreateFromProductionReferences"),
    
    DONOTREGISTER("DoNotRegister");

    private String value;

    ProductionTaskOutputLineCreationMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProductionTaskOutputLineCreationMethodEnum fromValue(String text) {
      for (ProductionTaskOutputLineCreationMethodEnum b : ProductionTaskOutputLineCreationMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProductionTaskOutputLineCreationMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProductionTaskOutputLineCreationMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProductionTaskOutputLineCreationMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProductionTaskOutputLineCreationMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("productionTaskOutputLineCreationMethod")
  private ProductionTaskOutputLineCreationMethodEnum productionTaskOutputLineCreationMethod = null;

  @SerializedName("maximumFinalizingNormDeviation")
  private Integer maximumFinalizingNormDeviation = null;

  @SerializedName("surchargeAmountPerKG")
  private Float surchargeAmountPerKG = null;

  @SerializedName("profitAndRiskPercentage")
  private Float profitAndRiskPercentage = null;

  /**
   * Gets or Sets productionDaysCalculationMethod
   */
  @JsonAdapter(ProductionDaysCalculationMethodEnum.Adapter.class)
  public enum ProductionDaysCalculationMethodEnum {
    INCLUDESEMIFINISHEDPRODUCTPRODUCTIONDAYS("IncludeSemiFinishedProductProductionDays"),
    
    USEONLYTHISRECIPEPRODUCTIONDAYS("UseOnlyThisRecipeProductionDays");

    private String value;

    ProductionDaysCalculationMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProductionDaysCalculationMethodEnum fromValue(String text) {
      for (ProductionDaysCalculationMethodEnum b : ProductionDaysCalculationMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProductionDaysCalculationMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProductionDaysCalculationMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProductionDaysCalculationMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProductionDaysCalculationMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("productionDaysCalculationMethod")
  private ProductionDaysCalculationMethodEnum productionDaysCalculationMethod = null;

  @SerializedName("tracering")
  private Integer tracering = null;

  @SerializedName("isBlocked")
  private Boolean isBlocked = null;

  @SerializedName("availableFromDate")
  private OffsetDateTime availableFromDate = null;

  /**
   * Gets or Sets baseMaterialStockReservationOnOrderEntry
   */
  @JsonAdapter(BaseMaterialStockReservationOnOrderEntryEnum.Adapter.class)
  public enum BaseMaterialStockReservationOnOrderEntryEnum {
    ENABLED("Enabled"),
    
    DISABLED("Disabled");

    private String value;

    BaseMaterialStockReservationOnOrderEntryEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BaseMaterialStockReservationOnOrderEntryEnum fromValue(String text) {
      for (BaseMaterialStockReservationOnOrderEntryEnum b : BaseMaterialStockReservationOnOrderEntryEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BaseMaterialStockReservationOnOrderEntryEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BaseMaterialStockReservationOnOrderEntryEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BaseMaterialStockReservationOnOrderEntryEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BaseMaterialStockReservationOnOrderEntryEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("baseMaterialStockReservationOnOrderEntry")
  private BaseMaterialStockReservationOnOrderEntryEnum baseMaterialStockReservationOnOrderEntry = null;

  /**
   * Gets or Sets costPriceCalculationMethod
   */
  @JsonAdapter(CostPriceCalculationMethodEnum.Adapter.class)
  public enum CostPriceCalculationMethodEnum {
    BASEDONFIXEDAMOUNT("BasedOnFixedAmount"),
    
    BASEDONMAXIMUMCHARGESIZE("BasedOnMaximumChargeSize"),
    
    BASEDONDEFAULTRECIPEAMOUNT("BasedOnDefaultRecipeAmount"),
    
    BASEDONAMOUNTREQUIREDBYPARENTRECIPE("BasedOnAmountRequiredByParentRecipe");

    private String value;

    CostPriceCalculationMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static CostPriceCalculationMethodEnum fromValue(String text) {
      for (CostPriceCalculationMethodEnum b : CostPriceCalculationMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<CostPriceCalculationMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final CostPriceCalculationMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public CostPriceCalculationMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return CostPriceCalculationMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("costPriceCalculationMethod")
  private CostPriceCalculationMethodEnum costPriceCalculationMethod = null;

  @SerializedName("costPriceCalculationAmount")
  private Double costPriceCalculationAmount = null;

  @SerializedName("isBaseRecipe")
  private Boolean isBaseRecipe = null;

  @SerializedName("inheritBaseMaterials")
  private Boolean inheritBaseMaterials = null;

  @SerializedName("createProductionTaskWhenUsedAsSemiFinishedProduct")
  private Boolean createProductionTaskWhenUsedAsSemiFinishedProduct = null;

  @SerializedName("useProductionPlanning")
  private Boolean useProductionPlanning = null;

  @SerializedName("finalizePreviousGflBatchIfNewGflBatchIsSet")
  private Boolean finalizePreviousGflBatchIfNewGflBatchIsSet = null;

  /**
   * Gets or Sets batchInputByTraceMethod
   */
  @JsonAdapter(BatchInputByTraceMethodEnum.Adapter.class)
  public enum BatchInputByTraceMethodEnum {
    NONE("None"),
    
    GENERATEBATCHATCREATION("GenerateBatchAtCreation"),
    
    GENERATEBATCHATCREATIONONEBATCHPERPRODUCTIONTASK("GenerateBatchAtCreationOneBatchPerProductionTask"),
    
    GENERATEBATCHATREGISTRATION("GenerateBatchAtRegistration"),
    
    ASKBATCHATREGISTRATION("AskBatchAtRegistration"),
    
    ASKBATCHATREGISTRATIONONCE("AskBatchAtRegistrationOnce"),
    
    GENERATEBATCHATCREATIONINCLUDEBYPRODUCT("GenerateBatchAtCreationIncludeByProduct"),
    
    GENERATEBATCHATCREATIONONEBATCHPERPRODUCTIONTASKINCLUDEBYPRODUCT("GenerateBatchAtCreationOneBatchPerProductionTaskIncludeByProduct"),
    
    GENERATEBATCHATREGISTRATIONINCLUDEBYPRODUCT("GenerateBatchAtRegistrationIncludeByProduct");

    private String value;

    BatchInputByTraceMethodEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static BatchInputByTraceMethodEnum fromValue(String text) {
      for (BatchInputByTraceMethodEnum b : BatchInputByTraceMethodEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<BatchInputByTraceMethodEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final BatchInputByTraceMethodEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public BatchInputByTraceMethodEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return BatchInputByTraceMethodEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("batchInputByTraceMethod")
  private BatchInputByTraceMethodEnum batchInputByTraceMethod = null;

  /**
   * Gets or Sets productionLossUnitType
   */
  @JsonAdapter(ProductionLossUnitTypeEnum.Adapter.class)
  public enum ProductionLossUnitTypeEnum {
    PERCENTAGE("Percentage"),
    
    KILO("Kilo");

    private String value;

    ProductionLossUnitTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ProductionLossUnitTypeEnum fromValue(String text) {
      for (ProductionLossUnitTypeEnum b : ProductionLossUnitTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ProductionLossUnitTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ProductionLossUnitTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ProductionLossUnitTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ProductionLossUnitTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("productionLossUnitType")
  private ProductionLossUnitTypeEnum productionLossUnitType = null;

  @SerializedName("productionLossKilo")
  private Double productionLossKilo = null;

  @SerializedName("productionPlanningFilter")
  private Integer productionPlanningFilter = null;

  @SerializedName("showRecipeForProd")
  private Integer showRecipeForProd = null;

  @SerializedName("minimalChargeSize")
  private Double minimalChargeSize = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public RecipeDto recipeId(Integer recipeId) {
    this.recipeId = recipeId;
    return this;
  }

   /**
   * Get recipeId
   * @return recipeId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getRecipeId() {
    return recipeId;
  }

  public void setRecipeId(Integer recipeId) {
    this.recipeId = recipeId;
  }

  public RecipeDto recipeDerivativeId(Integer recipeDerivativeId) {
    this.recipeDerivativeId = recipeDerivativeId;
    return this;
  }

   /**
   * Get recipeDerivativeId
   * @return recipeDerivativeId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getRecipeDerivativeId() {
    return recipeDerivativeId;
  }

  public void setRecipeDerivativeId(Integer recipeDerivativeId) {
    this.recipeDerivativeId = recipeDerivativeId;
  }

  public RecipeDto recipeGroup(Integer recipeGroup) {
    this.recipeGroup = recipeGroup;
    return this;
  }

   /**
   * Get recipeGroup
   * @return recipeGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getRecipeGroup() {
    return recipeGroup;
  }

  public void setRecipeGroup(Integer recipeGroup) {
    this.recipeGroup = recipeGroup;
  }

  public RecipeDto recipeType(RecipeTypeEnum recipeType) {
    this.recipeType = recipeType;
    return this;
  }

   /**
   * Get recipeType
   * @return recipeType
  **/
  @ApiModelProperty(value = "")
  public RecipeTypeEnum getRecipeType() {
    return recipeType;
  }

  public void setRecipeType(RecipeTypeEnum recipeType) {
    this.recipeType = recipeType;
  }

  public RecipeDto articleId(Integer articleId) {
    this.articleId = articleId;
    return this;
  }

   /**
   * Get articleId
   * @return articleId
  **/
  @ApiModelProperty(value = "")
  public Integer getArticleId() {
    return articleId;
  }

  public void setArticleId(Integer articleId) {
    this.articleId = articleId;
  }

  public RecipeDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public RecipeDto version(String version) {
    this.version = version;
    return this;
  }

   /**
   * Get version
   * @return version
  **/
  @ApiModelProperty(value = "")
  public String getVersion() {
    return version;
  }

  public void setVersion(String version) {
    this.version = version;
  }

  public RecipeDto remark(String remark) {
    this.remark = remark;
    return this;
  }

   /**
   * Get remark
   * @return remark
  **/
  @ApiModelProperty(value = "")
  public String getRemark() {
    return remark;
  }

  public void setRemark(String remark) {
    this.remark = remark;
  }

  public RecipeDto dateCreated(OffsetDateTime dateCreated) {
    this.dateCreated = dateCreated;
    return this;
  }

   /**
   * Get dateCreated
   * @return dateCreated
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateCreated() {
    return dateCreated;
  }

  public void setDateCreated(OffsetDateTime dateCreated) {
    this.dateCreated = dateCreated;
  }

  public RecipeDto dateModified(OffsetDateTime dateModified) {
    this.dateModified = dateModified;
    return this;
  }

   /**
   * Get dateModified
   * @return dateModified
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateModified() {
    return dateModified;
  }

  public void setDateModified(OffsetDateTime dateModified) {
    this.dateModified = dateModified;
  }

  public RecipeDto productionLossPercentage(Float productionLossPercentage) {
    this.productionLossPercentage = productionLossPercentage;
    return this;
  }

   /**
   * Get productionLossPercentage
   * @return productionLossPercentage
  **/
  @ApiModelProperty(value = "")
  public Float getProductionLossPercentage() {
    return productionLossPercentage;
  }

  public void setProductionLossPercentage(Float productionLossPercentage) {
    this.productionLossPercentage = productionLossPercentage;
  }

  public RecipeDto surchargePercentage(Float surchargePercentage) {
    this.surchargePercentage = surchargePercentage;
    return this;
  }

   /**
   * Get surchargePercentage
   * @return surchargePercentage
  **/
  @ApiModelProperty(value = "")
  public Float getSurchargePercentage() {
    return surchargePercentage;
  }

  public void setSurchargePercentage(Float surchargePercentage) {
    this.surchargePercentage = surchargePercentage;
  }

  public RecipeDto commissionAmountPerKG(Float commissionAmountPerKG) {
    this.commissionAmountPerKG = commissionAmountPerKG;
    return this;
  }

   /**
   * Get commissionAmountPerKG
   * @return commissionAmountPerKG
  **/
  @ApiModelProperty(value = "")
  public Float getCommissionAmountPerKG() {
    return commissionAmountPerKG;
  }

  public void setCommissionAmountPerKG(Float commissionAmountPerKG) {
    this.commissionAmountPerKG = commissionAmountPerKG;
  }

  public RecipeDto maximumChargeSize(Double maximumChargeSize) {
    this.maximumChargeSize = maximumChargeSize;
    return this;
  }

   /**
   * Get maximumChargeSize
   * @return maximumChargeSize
  **/
  @ApiModelProperty(value = "")
  public Double getMaximumChargeSize() {
    return maximumChargeSize;
  }

  public void setMaximumChargeSize(Double maximumChargeSize) {
    this.maximumChargeSize = maximumChargeSize;
  }

  public RecipeDto productionTaskOutputLineCreationMethod(ProductionTaskOutputLineCreationMethodEnum productionTaskOutputLineCreationMethod) {
    this.productionTaskOutputLineCreationMethod = productionTaskOutputLineCreationMethod;
    return this;
  }

   /**
   * Get productionTaskOutputLineCreationMethod
   * @return productionTaskOutputLineCreationMethod
  **/
  @ApiModelProperty(value = "")
  public ProductionTaskOutputLineCreationMethodEnum getProductionTaskOutputLineCreationMethod() {
    return productionTaskOutputLineCreationMethod;
  }

  public void setProductionTaskOutputLineCreationMethod(ProductionTaskOutputLineCreationMethodEnum productionTaskOutputLineCreationMethod) {
    this.productionTaskOutputLineCreationMethod = productionTaskOutputLineCreationMethod;
  }

  public RecipeDto maximumFinalizingNormDeviation(Integer maximumFinalizingNormDeviation) {
    this.maximumFinalizingNormDeviation = maximumFinalizingNormDeviation;
    return this;
  }

   /**
   * Get maximumFinalizingNormDeviation
   * @return maximumFinalizingNormDeviation
  **/
  @ApiModelProperty(value = "")
  public Integer getMaximumFinalizingNormDeviation() {
    return maximumFinalizingNormDeviation;
  }

  public void setMaximumFinalizingNormDeviation(Integer maximumFinalizingNormDeviation) {
    this.maximumFinalizingNormDeviation = maximumFinalizingNormDeviation;
  }

  public RecipeDto surchargeAmountPerKG(Float surchargeAmountPerKG) {
    this.surchargeAmountPerKG = surchargeAmountPerKG;
    return this;
  }

   /**
   * Get surchargeAmountPerKG
   * @return surchargeAmountPerKG
  **/
  @ApiModelProperty(value = "")
  public Float getSurchargeAmountPerKG() {
    return surchargeAmountPerKG;
  }

  public void setSurchargeAmountPerKG(Float surchargeAmountPerKG) {
    this.surchargeAmountPerKG = surchargeAmountPerKG;
  }

  public RecipeDto profitAndRiskPercentage(Float profitAndRiskPercentage) {
    this.profitAndRiskPercentage = profitAndRiskPercentage;
    return this;
  }

   /**
   * Get profitAndRiskPercentage
   * @return profitAndRiskPercentage
  **/
  @ApiModelProperty(value = "")
  public Float getProfitAndRiskPercentage() {
    return profitAndRiskPercentage;
  }

  public void setProfitAndRiskPercentage(Float profitAndRiskPercentage) {
    this.profitAndRiskPercentage = profitAndRiskPercentage;
  }

  public RecipeDto productionDaysCalculationMethod(ProductionDaysCalculationMethodEnum productionDaysCalculationMethod) {
    this.productionDaysCalculationMethod = productionDaysCalculationMethod;
    return this;
  }

   /**
   * Get productionDaysCalculationMethod
   * @return productionDaysCalculationMethod
  **/
  @ApiModelProperty(value = "")
  public ProductionDaysCalculationMethodEnum getProductionDaysCalculationMethod() {
    return productionDaysCalculationMethod;
  }

  public void setProductionDaysCalculationMethod(ProductionDaysCalculationMethodEnum productionDaysCalculationMethod) {
    this.productionDaysCalculationMethod = productionDaysCalculationMethod;
  }

  public RecipeDto tracering(Integer tracering) {
    this.tracering = tracering;
    return this;
  }

   /**
   * Get tracering
   * @return tracering
  **/
  @ApiModelProperty(value = "")
  public Integer getTracering() {
    return tracering;
  }

  public void setTracering(Integer tracering) {
    this.tracering = tracering;
  }

  public RecipeDto isBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
    return this;
  }

   /**
   * Get isBlocked
   * @return isBlocked
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBlocked() {
    return isBlocked;
  }

  public void setIsBlocked(Boolean isBlocked) {
    this.isBlocked = isBlocked;
  }

  public RecipeDto availableFromDate(OffsetDateTime availableFromDate) {
    this.availableFromDate = availableFromDate;
    return this;
  }

   /**
   * Get availableFromDate
   * @return availableFromDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getAvailableFromDate() {
    return availableFromDate;
  }

  public void setAvailableFromDate(OffsetDateTime availableFromDate) {
    this.availableFromDate = availableFromDate;
  }

  public RecipeDto baseMaterialStockReservationOnOrderEntry(BaseMaterialStockReservationOnOrderEntryEnum baseMaterialStockReservationOnOrderEntry) {
    this.baseMaterialStockReservationOnOrderEntry = baseMaterialStockReservationOnOrderEntry;
    return this;
  }

   /**
   * Get baseMaterialStockReservationOnOrderEntry
   * @return baseMaterialStockReservationOnOrderEntry
  **/
  @ApiModelProperty(value = "")
  public BaseMaterialStockReservationOnOrderEntryEnum getBaseMaterialStockReservationOnOrderEntry() {
    return baseMaterialStockReservationOnOrderEntry;
  }

  public void setBaseMaterialStockReservationOnOrderEntry(BaseMaterialStockReservationOnOrderEntryEnum baseMaterialStockReservationOnOrderEntry) {
    this.baseMaterialStockReservationOnOrderEntry = baseMaterialStockReservationOnOrderEntry;
  }

  public RecipeDto costPriceCalculationMethod(CostPriceCalculationMethodEnum costPriceCalculationMethod) {
    this.costPriceCalculationMethod = costPriceCalculationMethod;
    return this;
  }

   /**
   * Get costPriceCalculationMethod
   * @return costPriceCalculationMethod
  **/
  @ApiModelProperty(value = "")
  public CostPriceCalculationMethodEnum getCostPriceCalculationMethod() {
    return costPriceCalculationMethod;
  }

  public void setCostPriceCalculationMethod(CostPriceCalculationMethodEnum costPriceCalculationMethod) {
    this.costPriceCalculationMethod = costPriceCalculationMethod;
  }

  public RecipeDto costPriceCalculationAmount(Double costPriceCalculationAmount) {
    this.costPriceCalculationAmount = costPriceCalculationAmount;
    return this;
  }

   /**
   * Get costPriceCalculationAmount
   * @return costPriceCalculationAmount
  **/
  @ApiModelProperty(value = "")
  public Double getCostPriceCalculationAmount() {
    return costPriceCalculationAmount;
  }

  public void setCostPriceCalculationAmount(Double costPriceCalculationAmount) {
    this.costPriceCalculationAmount = costPriceCalculationAmount;
  }

  public RecipeDto isBaseRecipe(Boolean isBaseRecipe) {
    this.isBaseRecipe = isBaseRecipe;
    return this;
  }

   /**
   * Get isBaseRecipe
   * @return isBaseRecipe
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBaseRecipe() {
    return isBaseRecipe;
  }

  public void setIsBaseRecipe(Boolean isBaseRecipe) {
    this.isBaseRecipe = isBaseRecipe;
  }

  public RecipeDto inheritBaseMaterials(Boolean inheritBaseMaterials) {
    this.inheritBaseMaterials = inheritBaseMaterials;
    return this;
  }

   /**
   * Get inheritBaseMaterials
   * @return inheritBaseMaterials
  **/
  @ApiModelProperty(value = "")
  public Boolean isInheritBaseMaterials() {
    return inheritBaseMaterials;
  }

  public void setInheritBaseMaterials(Boolean inheritBaseMaterials) {
    this.inheritBaseMaterials = inheritBaseMaterials;
  }

  public RecipeDto createProductionTaskWhenUsedAsSemiFinishedProduct(Boolean createProductionTaskWhenUsedAsSemiFinishedProduct) {
    this.createProductionTaskWhenUsedAsSemiFinishedProduct = createProductionTaskWhenUsedAsSemiFinishedProduct;
    return this;
  }

   /**
   * Get createProductionTaskWhenUsedAsSemiFinishedProduct
   * @return createProductionTaskWhenUsedAsSemiFinishedProduct
  **/
  @ApiModelProperty(value = "")
  public Boolean isCreateProductionTaskWhenUsedAsSemiFinishedProduct() {
    return createProductionTaskWhenUsedAsSemiFinishedProduct;
  }

  public void setCreateProductionTaskWhenUsedAsSemiFinishedProduct(Boolean createProductionTaskWhenUsedAsSemiFinishedProduct) {
    this.createProductionTaskWhenUsedAsSemiFinishedProduct = createProductionTaskWhenUsedAsSemiFinishedProduct;
  }

  public RecipeDto useProductionPlanning(Boolean useProductionPlanning) {
    this.useProductionPlanning = useProductionPlanning;
    return this;
  }

   /**
   * Get useProductionPlanning
   * @return useProductionPlanning
  **/
  @ApiModelProperty(value = "")
  public Boolean isUseProductionPlanning() {
    return useProductionPlanning;
  }

  public void setUseProductionPlanning(Boolean useProductionPlanning) {
    this.useProductionPlanning = useProductionPlanning;
  }

  public RecipeDto finalizePreviousGflBatchIfNewGflBatchIsSet(Boolean finalizePreviousGflBatchIfNewGflBatchIsSet) {
    this.finalizePreviousGflBatchIfNewGflBatchIsSet = finalizePreviousGflBatchIfNewGflBatchIsSet;
    return this;
  }

   /**
   * Get finalizePreviousGflBatchIfNewGflBatchIsSet
   * @return finalizePreviousGflBatchIfNewGflBatchIsSet
  **/
  @ApiModelProperty(value = "")
  public Boolean isFinalizePreviousGflBatchIfNewGflBatchIsSet() {
    return finalizePreviousGflBatchIfNewGflBatchIsSet;
  }

  public void setFinalizePreviousGflBatchIfNewGflBatchIsSet(Boolean finalizePreviousGflBatchIfNewGflBatchIsSet) {
    this.finalizePreviousGflBatchIfNewGflBatchIsSet = finalizePreviousGflBatchIfNewGflBatchIsSet;
  }

  public RecipeDto batchInputByTraceMethod(BatchInputByTraceMethodEnum batchInputByTraceMethod) {
    this.batchInputByTraceMethod = batchInputByTraceMethod;
    return this;
  }

   /**
   * Get batchInputByTraceMethod
   * @return batchInputByTraceMethod
  **/
  @ApiModelProperty(value = "")
  public BatchInputByTraceMethodEnum getBatchInputByTraceMethod() {
    return batchInputByTraceMethod;
  }

  public void setBatchInputByTraceMethod(BatchInputByTraceMethodEnum batchInputByTraceMethod) {
    this.batchInputByTraceMethod = batchInputByTraceMethod;
  }

  public RecipeDto productionLossUnitType(ProductionLossUnitTypeEnum productionLossUnitType) {
    this.productionLossUnitType = productionLossUnitType;
    return this;
  }

   /**
   * Get productionLossUnitType
   * @return productionLossUnitType
  **/
  @ApiModelProperty(value = "")
  public ProductionLossUnitTypeEnum getProductionLossUnitType() {
    return productionLossUnitType;
  }

  public void setProductionLossUnitType(ProductionLossUnitTypeEnum productionLossUnitType) {
    this.productionLossUnitType = productionLossUnitType;
  }

  public RecipeDto productionLossKilo(Double productionLossKilo) {
    this.productionLossKilo = productionLossKilo;
    return this;
  }

   /**
   * Get productionLossKilo
   * @return productionLossKilo
  **/
  @ApiModelProperty(value = "")
  public Double getProductionLossKilo() {
    return productionLossKilo;
  }

  public void setProductionLossKilo(Double productionLossKilo) {
    this.productionLossKilo = productionLossKilo;
  }

  public RecipeDto productionPlanningFilter(Integer productionPlanningFilter) {
    this.productionPlanningFilter = productionPlanningFilter;
    return this;
  }

   /**
   * Get productionPlanningFilter
   * @return productionPlanningFilter
  **/
  @ApiModelProperty(value = "")
  public Integer getProductionPlanningFilter() {
    return productionPlanningFilter;
  }

  public void setProductionPlanningFilter(Integer productionPlanningFilter) {
    this.productionPlanningFilter = productionPlanningFilter;
  }

  public RecipeDto showRecipeForProd(Integer showRecipeForProd) {
    this.showRecipeForProd = showRecipeForProd;
    return this;
  }

   /**
   * Get showRecipeForProd
   * @return showRecipeForProd
  **/
  @ApiModelProperty(value = "")
  public Integer getShowRecipeForProd() {
    return showRecipeForProd;
  }

  public void setShowRecipeForProd(Integer showRecipeForProd) {
    this.showRecipeForProd = showRecipeForProd;
  }

  public RecipeDto minimalChargeSize(Double minimalChargeSize) {
    this.minimalChargeSize = minimalChargeSize;
    return this;
  }

   /**
   * Get minimalChargeSize
   * @return minimalChargeSize
  **/
  @ApiModelProperty(value = "")
  public Double getMinimalChargeSize() {
    return minimalChargeSize;
  }

  public void setMinimalChargeSize(Double minimalChargeSize) {
    this.minimalChargeSize = minimalChargeSize;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecipeDto recipeDto = (RecipeDto) o;
    return Objects.equals(this.recipeId, recipeDto.recipeId) &&
        Objects.equals(this.recipeDerivativeId, recipeDto.recipeDerivativeId) &&
        Objects.equals(this.recipeGroup, recipeDto.recipeGroup) &&
        Objects.equals(this.recipeType, recipeDto.recipeType) &&
        Objects.equals(this.articleId, recipeDto.articleId) &&
        Objects.equals(this.description, recipeDto.description) &&
        Objects.equals(this.version, recipeDto.version) &&
        Objects.equals(this.remark, recipeDto.remark) &&
        Objects.equals(this.dateCreated, recipeDto.dateCreated) &&
        Objects.equals(this.dateModified, recipeDto.dateModified) &&
        Objects.equals(this.productionLossPercentage, recipeDto.productionLossPercentage) &&
        Objects.equals(this.surchargePercentage, recipeDto.surchargePercentage) &&
        Objects.equals(this.commissionAmountPerKG, recipeDto.commissionAmountPerKG) &&
        Objects.equals(this.maximumChargeSize, recipeDto.maximumChargeSize) &&
        Objects.equals(this.productionTaskOutputLineCreationMethod, recipeDto.productionTaskOutputLineCreationMethod) &&
        Objects.equals(this.maximumFinalizingNormDeviation, recipeDto.maximumFinalizingNormDeviation) &&
        Objects.equals(this.surchargeAmountPerKG, recipeDto.surchargeAmountPerKG) &&
        Objects.equals(this.profitAndRiskPercentage, recipeDto.profitAndRiskPercentage) &&
        Objects.equals(this.productionDaysCalculationMethod, recipeDto.productionDaysCalculationMethod) &&
        Objects.equals(this.tracering, recipeDto.tracering) &&
        Objects.equals(this.isBlocked, recipeDto.isBlocked) &&
        Objects.equals(this.availableFromDate, recipeDto.availableFromDate) &&
        Objects.equals(this.baseMaterialStockReservationOnOrderEntry, recipeDto.baseMaterialStockReservationOnOrderEntry) &&
        Objects.equals(this.costPriceCalculationMethod, recipeDto.costPriceCalculationMethod) &&
        Objects.equals(this.costPriceCalculationAmount, recipeDto.costPriceCalculationAmount) &&
        Objects.equals(this.isBaseRecipe, recipeDto.isBaseRecipe) &&
        Objects.equals(this.inheritBaseMaterials, recipeDto.inheritBaseMaterials) &&
        Objects.equals(this.createProductionTaskWhenUsedAsSemiFinishedProduct, recipeDto.createProductionTaskWhenUsedAsSemiFinishedProduct) &&
        Objects.equals(this.useProductionPlanning, recipeDto.useProductionPlanning) &&
        Objects.equals(this.finalizePreviousGflBatchIfNewGflBatchIsSet, recipeDto.finalizePreviousGflBatchIfNewGflBatchIsSet) &&
        Objects.equals(this.batchInputByTraceMethod, recipeDto.batchInputByTraceMethod) &&
        Objects.equals(this.productionLossUnitType, recipeDto.productionLossUnitType) &&
        Objects.equals(this.productionLossKilo, recipeDto.productionLossKilo) &&
        Objects.equals(this.productionPlanningFilter, recipeDto.productionPlanningFilter) &&
        Objects.equals(this.showRecipeForProd, recipeDto.showRecipeForProd) &&
        Objects.equals(this.minimalChargeSize, recipeDto.minimalChargeSize) &&
        Objects.equals(this.operations, recipeDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipeId, recipeDerivativeId, recipeGroup, recipeType, articleId, description, version, remark, dateCreated, dateModified, productionLossPercentage, surchargePercentage, commissionAmountPerKG, maximumChargeSize, productionTaskOutputLineCreationMethod, maximumFinalizingNormDeviation, surchargeAmountPerKG, profitAndRiskPercentage, productionDaysCalculationMethod, tracering, isBlocked, availableFromDate, baseMaterialStockReservationOnOrderEntry, costPriceCalculationMethod, costPriceCalculationAmount, isBaseRecipe, inheritBaseMaterials, createProductionTaskWhenUsedAsSemiFinishedProduct, useProductionPlanning, finalizePreviousGflBatchIfNewGflBatchIsSet, batchInputByTraceMethod, productionLossUnitType, productionLossKilo, productionPlanningFilter, showRecipeForProd, minimalChargeSize, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecipeDto {\n");
    
    sb.append("    recipeId: ").append(toIndentedString(recipeId)).append("\n");
    sb.append("    recipeDerivativeId: ").append(toIndentedString(recipeDerivativeId)).append("\n");
    sb.append("    recipeGroup: ").append(toIndentedString(recipeGroup)).append("\n");
    sb.append("    recipeType: ").append(toIndentedString(recipeType)).append("\n");
    sb.append("    articleId: ").append(toIndentedString(articleId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    version: ").append(toIndentedString(version)).append("\n");
    sb.append("    remark: ").append(toIndentedString(remark)).append("\n");
    sb.append("    dateCreated: ").append(toIndentedString(dateCreated)).append("\n");
    sb.append("    dateModified: ").append(toIndentedString(dateModified)).append("\n");
    sb.append("    productionLossPercentage: ").append(toIndentedString(productionLossPercentage)).append("\n");
    sb.append("    surchargePercentage: ").append(toIndentedString(surchargePercentage)).append("\n");
    sb.append("    commissionAmountPerKG: ").append(toIndentedString(commissionAmountPerKG)).append("\n");
    sb.append("    maximumChargeSize: ").append(toIndentedString(maximumChargeSize)).append("\n");
    sb.append("    productionTaskOutputLineCreationMethod: ").append(toIndentedString(productionTaskOutputLineCreationMethod)).append("\n");
    sb.append("    maximumFinalizingNormDeviation: ").append(toIndentedString(maximumFinalizingNormDeviation)).append("\n");
    sb.append("    surchargeAmountPerKG: ").append(toIndentedString(surchargeAmountPerKG)).append("\n");
    sb.append("    profitAndRiskPercentage: ").append(toIndentedString(profitAndRiskPercentage)).append("\n");
    sb.append("    productionDaysCalculationMethod: ").append(toIndentedString(productionDaysCalculationMethod)).append("\n");
    sb.append("    tracering: ").append(toIndentedString(tracering)).append("\n");
    sb.append("    isBlocked: ").append(toIndentedString(isBlocked)).append("\n");
    sb.append("    availableFromDate: ").append(toIndentedString(availableFromDate)).append("\n");
    sb.append("    baseMaterialStockReservationOnOrderEntry: ").append(toIndentedString(baseMaterialStockReservationOnOrderEntry)).append("\n");
    sb.append("    costPriceCalculationMethod: ").append(toIndentedString(costPriceCalculationMethod)).append("\n");
    sb.append("    costPriceCalculationAmount: ").append(toIndentedString(costPriceCalculationAmount)).append("\n");
    sb.append("    isBaseRecipe: ").append(toIndentedString(isBaseRecipe)).append("\n");
    sb.append("    inheritBaseMaterials: ").append(toIndentedString(inheritBaseMaterials)).append("\n");
    sb.append("    createProductionTaskWhenUsedAsSemiFinishedProduct: ").append(toIndentedString(createProductionTaskWhenUsedAsSemiFinishedProduct)).append("\n");
    sb.append("    useProductionPlanning: ").append(toIndentedString(useProductionPlanning)).append("\n");
    sb.append("    finalizePreviousGflBatchIfNewGflBatchIsSet: ").append(toIndentedString(finalizePreviousGflBatchIfNewGflBatchIsSet)).append("\n");
    sb.append("    batchInputByTraceMethod: ").append(toIndentedString(batchInputByTraceMethod)).append("\n");
    sb.append("    productionLossUnitType: ").append(toIndentedString(productionLossUnitType)).append("\n");
    sb.append("    productionLossKilo: ").append(toIndentedString(productionLossKilo)).append("\n");
    sb.append("    productionPlanningFilter: ").append(toIndentedString(productionPlanningFilter)).append("\n");
    sb.append("    showRecipeForProd: ").append(toIndentedString(showRecipeForProd)).append("\n");
    sb.append("    minimalChargeSize: ").append(toIndentedString(minimalChargeSize)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

