/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * RecipeGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class RecipeGroupDto {
  @SerializedName("recipeGroupId")
  private Integer recipeGroupId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("internalCustomerIdBaseMaterial")
  private Integer internalCustomerIdBaseMaterial = null;

  @SerializedName("internalCustomerIdSemiFinishedProduct")
  private Integer internalCustomerIdSemiFinishedProduct = null;

  @SerializedName("ledgerNumberProductionLoss")
  private Integer ledgerNumberProductionLoss = null;

  @SerializedName("costNumberProductionLoss")
  private Integer costNumberProductionLoss = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public RecipeGroupDto recipeGroupId(Integer recipeGroupId) {
    this.recipeGroupId = recipeGroupId;
    return this;
  }

   /**
   * Get recipeGroupId
   * @return recipeGroupId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getRecipeGroupId() {
    return recipeGroupId;
  }

  public void setRecipeGroupId(Integer recipeGroupId) {
    this.recipeGroupId = recipeGroupId;
  }

  public RecipeGroupDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public RecipeGroupDto internalCustomerIdBaseMaterial(Integer internalCustomerIdBaseMaterial) {
    this.internalCustomerIdBaseMaterial = internalCustomerIdBaseMaterial;
    return this;
  }

   /**
   * Get internalCustomerIdBaseMaterial
   * @return internalCustomerIdBaseMaterial
  **/
  @ApiModelProperty(value = "")
  public Integer getInternalCustomerIdBaseMaterial() {
    return internalCustomerIdBaseMaterial;
  }

  public void setInternalCustomerIdBaseMaterial(Integer internalCustomerIdBaseMaterial) {
    this.internalCustomerIdBaseMaterial = internalCustomerIdBaseMaterial;
  }

  public RecipeGroupDto internalCustomerIdSemiFinishedProduct(Integer internalCustomerIdSemiFinishedProduct) {
    this.internalCustomerIdSemiFinishedProduct = internalCustomerIdSemiFinishedProduct;
    return this;
  }

   /**
   * Get internalCustomerIdSemiFinishedProduct
   * @return internalCustomerIdSemiFinishedProduct
  **/
  @ApiModelProperty(value = "")
  public Integer getInternalCustomerIdSemiFinishedProduct() {
    return internalCustomerIdSemiFinishedProduct;
  }

  public void setInternalCustomerIdSemiFinishedProduct(Integer internalCustomerIdSemiFinishedProduct) {
    this.internalCustomerIdSemiFinishedProduct = internalCustomerIdSemiFinishedProduct;
  }

  public RecipeGroupDto ledgerNumberProductionLoss(Integer ledgerNumberProductionLoss) {
    this.ledgerNumberProductionLoss = ledgerNumberProductionLoss;
    return this;
  }

   /**
   * Get ledgerNumberProductionLoss
   * @return ledgerNumberProductionLoss
  **/
  @ApiModelProperty(value = "")
  public Integer getLedgerNumberProductionLoss() {
    return ledgerNumberProductionLoss;
  }

  public void setLedgerNumberProductionLoss(Integer ledgerNumberProductionLoss) {
    this.ledgerNumberProductionLoss = ledgerNumberProductionLoss;
  }

  public RecipeGroupDto costNumberProductionLoss(Integer costNumberProductionLoss) {
    this.costNumberProductionLoss = costNumberProductionLoss;
    return this;
  }

   /**
   * Get costNumberProductionLoss
   * @return costNumberProductionLoss
  **/
  @ApiModelProperty(value = "")
  public Integer getCostNumberProductionLoss() {
    return costNumberProductionLoss;
  }

  public void setCostNumberProductionLoss(Integer costNumberProductionLoss) {
    this.costNumberProductionLoss = costNumberProductionLoss;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecipeGroupDto recipeGroupDto = (RecipeGroupDto) o;
    return Objects.equals(this.recipeGroupId, recipeGroupDto.recipeGroupId) &&
        Objects.equals(this.description, recipeGroupDto.description) &&
        Objects.equals(this.internalCustomerIdBaseMaterial, recipeGroupDto.internalCustomerIdBaseMaterial) &&
        Objects.equals(this.internalCustomerIdSemiFinishedProduct, recipeGroupDto.internalCustomerIdSemiFinishedProduct) &&
        Objects.equals(this.ledgerNumberProductionLoss, recipeGroupDto.ledgerNumberProductionLoss) &&
        Objects.equals(this.costNumberProductionLoss, recipeGroupDto.costNumberProductionLoss) &&
        Objects.equals(this.operations, recipeGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipeGroupId, description, internalCustomerIdBaseMaterial, internalCustomerIdSemiFinishedProduct, ledgerNumberProductionLoss, costNumberProductionLoss, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecipeGroupDto {\n");
    
    sb.append("    recipeGroupId: ").append(toIndentedString(recipeGroupId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    internalCustomerIdBaseMaterial: ").append(toIndentedString(internalCustomerIdBaseMaterial)).append("\n");
    sb.append("    internalCustomerIdSemiFinishedProduct: ").append(toIndentedString(internalCustomerIdSemiFinishedProduct)).append("\n");
    sb.append("    ledgerNumberProductionLoss: ").append(toIndentedString(ledgerNumberProductionLoss)).append("\n");
    sb.append("    costNumberProductionLoss: ").append(toIndentedString(costNumberProductionLoss)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

