/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.threeten.bp.OffsetDateTime;

/**
 * RegistrationDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class RegistrationDto {
  @SerializedName("palletId")
  private Integer palletId = null;

  @SerializedName("palletArticleId")
  private Integer palletArticleId = null;

  @SerializedName("palletTare")
  private Double palletTare = null;

  @SerializedName("palletBoxId")
  private Integer palletBoxId = null;

  @SerializedName("sourceProductionTaskId")
  private Integer sourceProductionTaskId = null;

  @SerializedName("dateTime")
  private OffsetDateTime dateTime = null;

  @SerializedName("quantity")
  private Double quantity = null;

  @SerializedName("grossWeight")
  private Double grossWeight = null;

  @SerializedName("netWeight")
  private Double netWeight = null;

  @SerializedName("tareWeight")
  private Double tareWeight = null;

  @SerializedName("decimalPosition")
  private Integer decimalPosition = null;

  @SerializedName("sourceStockLocationId")
  private Integer sourceStockLocationId = null;

  @SerializedName("destinationStockLocationId")
  private Integer destinationStockLocationId = null;

  @SerializedName("sourceBatchId")
  private Integer sourceBatchId = null;

  @SerializedName("destinationBatchId")
  private Integer destinationBatchId = null;

  @SerializedName("externalBoxId")
  private String externalBoxId = null;

  @SerializedName("box1ArticleId")
  private Integer box1ArticleId = null;

  @SerializedName("box1Tare")
  private Double box1Tare = null;

  @SerializedName("box1Quantity")
  private Double box1Quantity = null;

  @SerializedName("box2ArticleId")
  private Integer box2ArticleId = null;

  @SerializedName("box2Tare")
  private Double box2Tare = null;

  @SerializedName("box2Quantity")
  private Double box2Quantity = null;

  @SerializedName("sourceBatchReference")
  private String sourceBatchReference = null;

  @SerializedName("purchaseArticleId")
  private Integer purchaseArticleId = null;

  @SerializedName("saleArticleId")
  private Integer saleArticleId = null;

  @SerializedName("temperature")
  private Double temperature = null;

  @SerializedName("bestBeforeDate")
  private OffsetDateTime bestBeforeDate = null;

  public RegistrationDto palletId(Integer palletId) {
    this.palletId = palletId;
    return this;
  }

   /**
   * Get palletId
   * @return palletId
  **/
  @ApiModelProperty(value = "")
  public Integer getPalletId() {
    return palletId;
  }

  public void setPalletId(Integer palletId) {
    this.palletId = palletId;
  }

  public RegistrationDto palletArticleId(Integer palletArticleId) {
    this.palletArticleId = palletArticleId;
    return this;
  }

   /**
   * Get palletArticleId
   * @return palletArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getPalletArticleId() {
    return palletArticleId;
  }

  public void setPalletArticleId(Integer palletArticleId) {
    this.palletArticleId = palletArticleId;
  }

  public RegistrationDto palletTare(Double palletTare) {
    this.palletTare = palletTare;
    return this;
  }

   /**
   * Get palletTare
   * @return palletTare
  **/
  @ApiModelProperty(value = "")
  public Double getPalletTare() {
    return palletTare;
  }

  public void setPalletTare(Double palletTare) {
    this.palletTare = palletTare;
  }

  public RegistrationDto palletBoxId(Integer palletBoxId) {
    this.palletBoxId = palletBoxId;
    return this;
  }

   /**
   * Get palletBoxId
   * @return palletBoxId
  **/
  @ApiModelProperty(value = "")
  public Integer getPalletBoxId() {
    return palletBoxId;
  }

  public void setPalletBoxId(Integer palletBoxId) {
    this.palletBoxId = palletBoxId;
  }

  public RegistrationDto sourceProductionTaskId(Integer sourceProductionTaskId) {
    this.sourceProductionTaskId = sourceProductionTaskId;
    return this;
  }

   /**
   * Get sourceProductionTaskId
   * @return sourceProductionTaskId
  **/
  @ApiModelProperty(value = "")
  public Integer getSourceProductionTaskId() {
    return sourceProductionTaskId;
  }

  public void setSourceProductionTaskId(Integer sourceProductionTaskId) {
    this.sourceProductionTaskId = sourceProductionTaskId;
  }

  public RegistrationDto dateTime(OffsetDateTime dateTime) {
    this.dateTime = dateTime;
    return this;
  }

   /**
   * Get dateTime
   * @return dateTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDateTime() {
    return dateTime;
  }

  public void setDateTime(OffsetDateTime dateTime) {
    this.dateTime = dateTime;
  }

  public RegistrationDto quantity(Double quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @ApiModelProperty(value = "")
  public Double getQuantity() {
    return quantity;
  }

  public void setQuantity(Double quantity) {
    this.quantity = quantity;
  }

  public RegistrationDto grossWeight(Double grossWeight) {
    this.grossWeight = grossWeight;
    return this;
  }

   /**
   * Get grossWeight
   * @return grossWeight
  **/
  @ApiModelProperty(value = "")
  public Double getGrossWeight() {
    return grossWeight;
  }

  public void setGrossWeight(Double grossWeight) {
    this.grossWeight = grossWeight;
  }

  public RegistrationDto netWeight(Double netWeight) {
    this.netWeight = netWeight;
    return this;
  }

   /**
   * Get netWeight
   * @return netWeight
  **/
  @ApiModelProperty(value = "")
  public Double getNetWeight() {
    return netWeight;
  }

  public void setNetWeight(Double netWeight) {
    this.netWeight = netWeight;
  }

  public RegistrationDto tareWeight(Double tareWeight) {
    this.tareWeight = tareWeight;
    return this;
  }

   /**
   * Get tareWeight
   * @return tareWeight
  **/
  @ApiModelProperty(value = "")
  public Double getTareWeight() {
    return tareWeight;
  }

  public void setTareWeight(Double tareWeight) {
    this.tareWeight = tareWeight;
  }

  public RegistrationDto decimalPosition(Integer decimalPosition) {
    this.decimalPosition = decimalPosition;
    return this;
  }

   /**
   * Get decimalPosition
   * @return decimalPosition
  **/
  @ApiModelProperty(value = "")
  public Integer getDecimalPosition() {
    return decimalPosition;
  }

  public void setDecimalPosition(Integer decimalPosition) {
    this.decimalPosition = decimalPosition;
  }

  public RegistrationDto sourceStockLocationId(Integer sourceStockLocationId) {
    this.sourceStockLocationId = sourceStockLocationId;
    return this;
  }

   /**
   * Get sourceStockLocationId
   * @return sourceStockLocationId
  **/
  @ApiModelProperty(value = "")
  public Integer getSourceStockLocationId() {
    return sourceStockLocationId;
  }

  public void setSourceStockLocationId(Integer sourceStockLocationId) {
    this.sourceStockLocationId = sourceStockLocationId;
  }

  public RegistrationDto destinationStockLocationId(Integer destinationStockLocationId) {
    this.destinationStockLocationId = destinationStockLocationId;
    return this;
  }

   /**
   * Get destinationStockLocationId
   * @return destinationStockLocationId
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationStockLocationId() {
    return destinationStockLocationId;
  }

  public void setDestinationStockLocationId(Integer destinationStockLocationId) {
    this.destinationStockLocationId = destinationStockLocationId;
  }

  public RegistrationDto sourceBatchId(Integer sourceBatchId) {
    this.sourceBatchId = sourceBatchId;
    return this;
  }

   /**
   * Get sourceBatchId
   * @return sourceBatchId
  **/
  @ApiModelProperty(value = "")
  public Integer getSourceBatchId() {
    return sourceBatchId;
  }

  public void setSourceBatchId(Integer sourceBatchId) {
    this.sourceBatchId = sourceBatchId;
  }

  public RegistrationDto destinationBatchId(Integer destinationBatchId) {
    this.destinationBatchId = destinationBatchId;
    return this;
  }

   /**
   * Get destinationBatchId
   * @return destinationBatchId
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationBatchId() {
    return destinationBatchId;
  }

  public void setDestinationBatchId(Integer destinationBatchId) {
    this.destinationBatchId = destinationBatchId;
  }

  public RegistrationDto externalBoxId(String externalBoxId) {
    this.externalBoxId = externalBoxId;
    return this;
  }

   /**
   * Get externalBoxId
   * @return externalBoxId
  **/
  @ApiModelProperty(value = "")
  public String getExternalBoxId() {
    return externalBoxId;
  }

  public void setExternalBoxId(String externalBoxId) {
    this.externalBoxId = externalBoxId;
  }

  public RegistrationDto box1ArticleId(Integer box1ArticleId) {
    this.box1ArticleId = box1ArticleId;
    return this;
  }

   /**
   * Get box1ArticleId
   * @return box1ArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getBox1ArticleId() {
    return box1ArticleId;
  }

  public void setBox1ArticleId(Integer box1ArticleId) {
    this.box1ArticleId = box1ArticleId;
  }

  public RegistrationDto box1Tare(Double box1Tare) {
    this.box1Tare = box1Tare;
    return this;
  }

   /**
   * Get box1Tare
   * @return box1Tare
  **/
  @ApiModelProperty(value = "")
  public Double getBox1Tare() {
    return box1Tare;
  }

  public void setBox1Tare(Double box1Tare) {
    this.box1Tare = box1Tare;
  }

  public RegistrationDto box1Quantity(Double box1Quantity) {
    this.box1Quantity = box1Quantity;
    return this;
  }

   /**
   * Get box1Quantity
   * @return box1Quantity
  **/
  @ApiModelProperty(value = "")
  public Double getBox1Quantity() {
    return box1Quantity;
  }

  public void setBox1Quantity(Double box1Quantity) {
    this.box1Quantity = box1Quantity;
  }

  public RegistrationDto box2ArticleId(Integer box2ArticleId) {
    this.box2ArticleId = box2ArticleId;
    return this;
  }

   /**
   * Get box2ArticleId
   * @return box2ArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getBox2ArticleId() {
    return box2ArticleId;
  }

  public void setBox2ArticleId(Integer box2ArticleId) {
    this.box2ArticleId = box2ArticleId;
  }

  public RegistrationDto box2Tare(Double box2Tare) {
    this.box2Tare = box2Tare;
    return this;
  }

   /**
   * Get box2Tare
   * @return box2Tare
  **/
  @ApiModelProperty(value = "")
  public Double getBox2Tare() {
    return box2Tare;
  }

  public void setBox2Tare(Double box2Tare) {
    this.box2Tare = box2Tare;
  }

  public RegistrationDto box2Quantity(Double box2Quantity) {
    this.box2Quantity = box2Quantity;
    return this;
  }

   /**
   * Get box2Quantity
   * @return box2Quantity
  **/
  @ApiModelProperty(value = "")
  public Double getBox2Quantity() {
    return box2Quantity;
  }

  public void setBox2Quantity(Double box2Quantity) {
    this.box2Quantity = box2Quantity;
  }

  public RegistrationDto sourceBatchReference(String sourceBatchReference) {
    this.sourceBatchReference = sourceBatchReference;
    return this;
  }

   /**
   * Get sourceBatchReference
   * @return sourceBatchReference
  **/
  @ApiModelProperty(value = "")
  public String getSourceBatchReference() {
    return sourceBatchReference;
  }

  public void setSourceBatchReference(String sourceBatchReference) {
    this.sourceBatchReference = sourceBatchReference;
  }

  public RegistrationDto purchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
    return this;
  }

   /**
   * Get purchaseArticleId
   * @return purchaseArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getPurchaseArticleId() {
    return purchaseArticleId;
  }

  public void setPurchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
  }

  public RegistrationDto saleArticleId(Integer saleArticleId) {
    this.saleArticleId = saleArticleId;
    return this;
  }

   /**
   * Get saleArticleId
   * @return saleArticleId
  **/
  @ApiModelProperty(value = "")
  public Integer getSaleArticleId() {
    return saleArticleId;
  }

  public void setSaleArticleId(Integer saleArticleId) {
    this.saleArticleId = saleArticleId;
  }

  public RegistrationDto temperature(Double temperature) {
    this.temperature = temperature;
    return this;
  }

   /**
   * Get temperature
   * @return temperature
  **/
  @ApiModelProperty(value = "")
  public Double getTemperature() {
    return temperature;
  }

  public void setTemperature(Double temperature) {
    this.temperature = temperature;
  }

  public RegistrationDto bestBeforeDate(OffsetDateTime bestBeforeDate) {
    this.bestBeforeDate = bestBeforeDate;
    return this;
  }

   /**
   * Get bestBeforeDate
   * @return bestBeforeDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getBestBeforeDate() {
    return bestBeforeDate;
  }

  public void setBestBeforeDate(OffsetDateTime bestBeforeDate) {
    this.bestBeforeDate = bestBeforeDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RegistrationDto registrationDto = (RegistrationDto) o;
    return Objects.equals(this.palletId, registrationDto.palletId) &&
        Objects.equals(this.palletArticleId, registrationDto.palletArticleId) &&
        Objects.equals(this.palletTare, registrationDto.palletTare) &&
        Objects.equals(this.palletBoxId, registrationDto.palletBoxId) &&
        Objects.equals(this.sourceProductionTaskId, registrationDto.sourceProductionTaskId) &&
        Objects.equals(this.dateTime, registrationDto.dateTime) &&
        Objects.equals(this.quantity, registrationDto.quantity) &&
        Objects.equals(this.grossWeight, registrationDto.grossWeight) &&
        Objects.equals(this.netWeight, registrationDto.netWeight) &&
        Objects.equals(this.tareWeight, registrationDto.tareWeight) &&
        Objects.equals(this.decimalPosition, registrationDto.decimalPosition) &&
        Objects.equals(this.sourceStockLocationId, registrationDto.sourceStockLocationId) &&
        Objects.equals(this.destinationStockLocationId, registrationDto.destinationStockLocationId) &&
        Objects.equals(this.sourceBatchId, registrationDto.sourceBatchId) &&
        Objects.equals(this.destinationBatchId, registrationDto.destinationBatchId) &&
        Objects.equals(this.externalBoxId, registrationDto.externalBoxId) &&
        Objects.equals(this.box1ArticleId, registrationDto.box1ArticleId) &&
        Objects.equals(this.box1Tare, registrationDto.box1Tare) &&
        Objects.equals(this.box1Quantity, registrationDto.box1Quantity) &&
        Objects.equals(this.box2ArticleId, registrationDto.box2ArticleId) &&
        Objects.equals(this.box2Tare, registrationDto.box2Tare) &&
        Objects.equals(this.box2Quantity, registrationDto.box2Quantity) &&
        Objects.equals(this.sourceBatchReference, registrationDto.sourceBatchReference) &&
        Objects.equals(this.purchaseArticleId, registrationDto.purchaseArticleId) &&
        Objects.equals(this.saleArticleId, registrationDto.saleArticleId) &&
        Objects.equals(this.temperature, registrationDto.temperature) &&
        Objects.equals(this.bestBeforeDate, registrationDto.bestBeforeDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(palletId, palletArticleId, palletTare, palletBoxId, sourceProductionTaskId, dateTime, quantity, grossWeight, netWeight, tareWeight, decimalPosition, sourceStockLocationId, destinationStockLocationId, sourceBatchId, destinationBatchId, externalBoxId, box1ArticleId, box1Tare, box1Quantity, box2ArticleId, box2Tare, box2Quantity, sourceBatchReference, purchaseArticleId, saleArticleId, temperature, bestBeforeDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RegistrationDto {\n");
    
    sb.append("    palletId: ").append(toIndentedString(palletId)).append("\n");
    sb.append("    palletArticleId: ").append(toIndentedString(palletArticleId)).append("\n");
    sb.append("    palletTare: ").append(toIndentedString(palletTare)).append("\n");
    sb.append("    palletBoxId: ").append(toIndentedString(palletBoxId)).append("\n");
    sb.append("    sourceProductionTaskId: ").append(toIndentedString(sourceProductionTaskId)).append("\n");
    sb.append("    dateTime: ").append(toIndentedString(dateTime)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    grossWeight: ").append(toIndentedString(grossWeight)).append("\n");
    sb.append("    netWeight: ").append(toIndentedString(netWeight)).append("\n");
    sb.append("    tareWeight: ").append(toIndentedString(tareWeight)).append("\n");
    sb.append("    decimalPosition: ").append(toIndentedString(decimalPosition)).append("\n");
    sb.append("    sourceStockLocationId: ").append(toIndentedString(sourceStockLocationId)).append("\n");
    sb.append("    destinationStockLocationId: ").append(toIndentedString(destinationStockLocationId)).append("\n");
    sb.append("    sourceBatchId: ").append(toIndentedString(sourceBatchId)).append("\n");
    sb.append("    destinationBatchId: ").append(toIndentedString(destinationBatchId)).append("\n");
    sb.append("    externalBoxId: ").append(toIndentedString(externalBoxId)).append("\n");
    sb.append("    box1ArticleId: ").append(toIndentedString(box1ArticleId)).append("\n");
    sb.append("    box1Tare: ").append(toIndentedString(box1Tare)).append("\n");
    sb.append("    box1Quantity: ").append(toIndentedString(box1Quantity)).append("\n");
    sb.append("    box2ArticleId: ").append(toIndentedString(box2ArticleId)).append("\n");
    sb.append("    box2Tare: ").append(toIndentedString(box2Tare)).append("\n");
    sb.append("    box2Quantity: ").append(toIndentedString(box2Quantity)).append("\n");
    sb.append("    sourceBatchReference: ").append(toIndentedString(sourceBatchReference)).append("\n");
    sb.append("    purchaseArticleId: ").append(toIndentedString(purchaseArticleId)).append("\n");
    sb.append("    saleArticleId: ").append(toIndentedString(saleArticleId)).append("\n");
    sb.append("    temperature: ").append(toIndentedString(temperature)).append("\n");
    sb.append("    bestBeforeDate: ").append(toIndentedString(bestBeforeDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

