/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * RepresentativeDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class RepresentativeDto {
  @SerializedName("representativeId")
  private Integer representativeId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("hasAccessToRepresentativeApplication")
  private Integer hasAccessToRepresentativeApplication = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("isAllowedToViewArticles")
  private Integer isAllowedToViewArticles = null;

  @SerializedName("isAllowedToViewPriceAgreements")
  private Integer isAllowedToViewPriceAgreements = null;

  @SerializedName("isAllowedToViewOrderHistory")
  private Integer isAllowedToViewOrderHistory = null;

  @SerializedName("isAllowedToViewPackingSlipHistory")
  private Integer isAllowedToViewPackingSlipHistory = null;

  @SerializedName("isAllowedToViewInvoiceHistory")
  private Integer isAllowedToViewInvoiceHistory = null;

  @SerializedName("isAllowedToViewSaleAnalysis")
  private Integer isAllowedToViewSaleAnalysis = null;

  @SerializedName("hasAccessToCalls")
  private Integer hasAccessToCalls = null;

  @SerializedName("hasAccessToJournals")
  private Integer hasAccessToJournals = null;

  @SerializedName("isAllowedToViewDocuments")
  private Integer isAllowedToViewDocuments = null;

  @SerializedName("limitAccessToOwnRelations")
  private Integer limitAccessToOwnRelations = null;

  @SerializedName("isAllowedToViewOffers")
  private Integer isAllowedToViewOffers = null;

  @SerializedName("isAllowedToViewOutstandingEntries")
  private Integer isAllowedToViewOutstandingEntries = null;

  @SerializedName("isAllowedToViewPurchasePrices")
  private Integer isAllowedToViewPurchasePrices = null;

  @SerializedName("callDestinationId")
  private Integer callDestinationId = null;

  @SerializedName("hasAccessToOrderEntry")
  private Integer hasAccessToOrderEntry = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public RepresentativeDto representativeId(Integer representativeId) {
    this.representativeId = representativeId;
    return this;
  }

   /**
   * Get representativeId
   * @return representativeId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getRepresentativeId() {
    return representativeId;
  }

  public void setRepresentativeId(Integer representativeId) {
    this.representativeId = representativeId;
  }

  public RepresentativeDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public RepresentativeDto hasAccessToRepresentativeApplication(Integer hasAccessToRepresentativeApplication) {
    this.hasAccessToRepresentativeApplication = hasAccessToRepresentativeApplication;
    return this;
  }

   /**
   * Get hasAccessToRepresentativeApplication
   * @return hasAccessToRepresentativeApplication
  **/
  @ApiModelProperty(value = "")
  public Integer getHasAccessToRepresentativeApplication() {
    return hasAccessToRepresentativeApplication;
  }

  public void setHasAccessToRepresentativeApplication(Integer hasAccessToRepresentativeApplication) {
    this.hasAccessToRepresentativeApplication = hasAccessToRepresentativeApplication;
  }

  public RepresentativeDto password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public RepresentativeDto isAllowedToViewArticles(Integer isAllowedToViewArticles) {
    this.isAllowedToViewArticles = isAllowedToViewArticles;
    return this;
  }

   /**
   * Get isAllowedToViewArticles
   * @return isAllowedToViewArticles
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewArticles() {
    return isAllowedToViewArticles;
  }

  public void setIsAllowedToViewArticles(Integer isAllowedToViewArticles) {
    this.isAllowedToViewArticles = isAllowedToViewArticles;
  }

  public RepresentativeDto isAllowedToViewPriceAgreements(Integer isAllowedToViewPriceAgreements) {
    this.isAllowedToViewPriceAgreements = isAllowedToViewPriceAgreements;
    return this;
  }

   /**
   * Get isAllowedToViewPriceAgreements
   * @return isAllowedToViewPriceAgreements
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewPriceAgreements() {
    return isAllowedToViewPriceAgreements;
  }

  public void setIsAllowedToViewPriceAgreements(Integer isAllowedToViewPriceAgreements) {
    this.isAllowedToViewPriceAgreements = isAllowedToViewPriceAgreements;
  }

  public RepresentativeDto isAllowedToViewOrderHistory(Integer isAllowedToViewOrderHistory) {
    this.isAllowedToViewOrderHistory = isAllowedToViewOrderHistory;
    return this;
  }

   /**
   * Get isAllowedToViewOrderHistory
   * @return isAllowedToViewOrderHistory
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewOrderHistory() {
    return isAllowedToViewOrderHistory;
  }

  public void setIsAllowedToViewOrderHistory(Integer isAllowedToViewOrderHistory) {
    this.isAllowedToViewOrderHistory = isAllowedToViewOrderHistory;
  }

  public RepresentativeDto isAllowedToViewPackingSlipHistory(Integer isAllowedToViewPackingSlipHistory) {
    this.isAllowedToViewPackingSlipHistory = isAllowedToViewPackingSlipHistory;
    return this;
  }

   /**
   * Get isAllowedToViewPackingSlipHistory
   * @return isAllowedToViewPackingSlipHistory
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewPackingSlipHistory() {
    return isAllowedToViewPackingSlipHistory;
  }

  public void setIsAllowedToViewPackingSlipHistory(Integer isAllowedToViewPackingSlipHistory) {
    this.isAllowedToViewPackingSlipHistory = isAllowedToViewPackingSlipHistory;
  }

  public RepresentativeDto isAllowedToViewInvoiceHistory(Integer isAllowedToViewInvoiceHistory) {
    this.isAllowedToViewInvoiceHistory = isAllowedToViewInvoiceHistory;
    return this;
  }

   /**
   * Get isAllowedToViewInvoiceHistory
   * @return isAllowedToViewInvoiceHistory
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewInvoiceHistory() {
    return isAllowedToViewInvoiceHistory;
  }

  public void setIsAllowedToViewInvoiceHistory(Integer isAllowedToViewInvoiceHistory) {
    this.isAllowedToViewInvoiceHistory = isAllowedToViewInvoiceHistory;
  }

  public RepresentativeDto isAllowedToViewSaleAnalysis(Integer isAllowedToViewSaleAnalysis) {
    this.isAllowedToViewSaleAnalysis = isAllowedToViewSaleAnalysis;
    return this;
  }

   /**
   * Get isAllowedToViewSaleAnalysis
   * @return isAllowedToViewSaleAnalysis
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewSaleAnalysis() {
    return isAllowedToViewSaleAnalysis;
  }

  public void setIsAllowedToViewSaleAnalysis(Integer isAllowedToViewSaleAnalysis) {
    this.isAllowedToViewSaleAnalysis = isAllowedToViewSaleAnalysis;
  }

  public RepresentativeDto hasAccessToCalls(Integer hasAccessToCalls) {
    this.hasAccessToCalls = hasAccessToCalls;
    return this;
  }

   /**
   * Get hasAccessToCalls
   * @return hasAccessToCalls
  **/
  @ApiModelProperty(value = "")
  public Integer getHasAccessToCalls() {
    return hasAccessToCalls;
  }

  public void setHasAccessToCalls(Integer hasAccessToCalls) {
    this.hasAccessToCalls = hasAccessToCalls;
  }

  public RepresentativeDto hasAccessToJournals(Integer hasAccessToJournals) {
    this.hasAccessToJournals = hasAccessToJournals;
    return this;
  }

   /**
   * Get hasAccessToJournals
   * @return hasAccessToJournals
  **/
  @ApiModelProperty(value = "")
  public Integer getHasAccessToJournals() {
    return hasAccessToJournals;
  }

  public void setHasAccessToJournals(Integer hasAccessToJournals) {
    this.hasAccessToJournals = hasAccessToJournals;
  }

  public RepresentativeDto isAllowedToViewDocuments(Integer isAllowedToViewDocuments) {
    this.isAllowedToViewDocuments = isAllowedToViewDocuments;
    return this;
  }

   /**
   * Get isAllowedToViewDocuments
   * @return isAllowedToViewDocuments
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewDocuments() {
    return isAllowedToViewDocuments;
  }

  public void setIsAllowedToViewDocuments(Integer isAllowedToViewDocuments) {
    this.isAllowedToViewDocuments = isAllowedToViewDocuments;
  }

  public RepresentativeDto limitAccessToOwnRelations(Integer limitAccessToOwnRelations) {
    this.limitAccessToOwnRelations = limitAccessToOwnRelations;
    return this;
  }

   /**
   * Get limitAccessToOwnRelations
   * @return limitAccessToOwnRelations
  **/
  @ApiModelProperty(value = "")
  public Integer getLimitAccessToOwnRelations() {
    return limitAccessToOwnRelations;
  }

  public void setLimitAccessToOwnRelations(Integer limitAccessToOwnRelations) {
    this.limitAccessToOwnRelations = limitAccessToOwnRelations;
  }

  public RepresentativeDto isAllowedToViewOffers(Integer isAllowedToViewOffers) {
    this.isAllowedToViewOffers = isAllowedToViewOffers;
    return this;
  }

   /**
   * Get isAllowedToViewOffers
   * @return isAllowedToViewOffers
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewOffers() {
    return isAllowedToViewOffers;
  }

  public void setIsAllowedToViewOffers(Integer isAllowedToViewOffers) {
    this.isAllowedToViewOffers = isAllowedToViewOffers;
  }

  public RepresentativeDto isAllowedToViewOutstandingEntries(Integer isAllowedToViewOutstandingEntries) {
    this.isAllowedToViewOutstandingEntries = isAllowedToViewOutstandingEntries;
    return this;
  }

   /**
   * Get isAllowedToViewOutstandingEntries
   * @return isAllowedToViewOutstandingEntries
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewOutstandingEntries() {
    return isAllowedToViewOutstandingEntries;
  }

  public void setIsAllowedToViewOutstandingEntries(Integer isAllowedToViewOutstandingEntries) {
    this.isAllowedToViewOutstandingEntries = isAllowedToViewOutstandingEntries;
  }

  public RepresentativeDto isAllowedToViewPurchasePrices(Integer isAllowedToViewPurchasePrices) {
    this.isAllowedToViewPurchasePrices = isAllowedToViewPurchasePrices;
    return this;
  }

   /**
   * Get isAllowedToViewPurchasePrices
   * @return isAllowedToViewPurchasePrices
  **/
  @ApiModelProperty(value = "")
  public Integer getIsAllowedToViewPurchasePrices() {
    return isAllowedToViewPurchasePrices;
  }

  public void setIsAllowedToViewPurchasePrices(Integer isAllowedToViewPurchasePrices) {
    this.isAllowedToViewPurchasePrices = isAllowedToViewPurchasePrices;
  }

  public RepresentativeDto callDestinationId(Integer callDestinationId) {
    this.callDestinationId = callDestinationId;
    return this;
  }

   /**
   * Get callDestinationId
   * @return callDestinationId
  **/
  @ApiModelProperty(value = "")
  public Integer getCallDestinationId() {
    return callDestinationId;
  }

  public void setCallDestinationId(Integer callDestinationId) {
    this.callDestinationId = callDestinationId;
  }

  public RepresentativeDto hasAccessToOrderEntry(Integer hasAccessToOrderEntry) {
    this.hasAccessToOrderEntry = hasAccessToOrderEntry;
    return this;
  }

   /**
   * Get hasAccessToOrderEntry
   * @return hasAccessToOrderEntry
  **/
  @ApiModelProperty(value = "")
  public Integer getHasAccessToOrderEntry() {
    return hasAccessToOrderEntry;
  }

  public void setHasAccessToOrderEntry(Integer hasAccessToOrderEntry) {
    this.hasAccessToOrderEntry = hasAccessToOrderEntry;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RepresentativeDto representativeDto = (RepresentativeDto) o;
    return Objects.equals(this.representativeId, representativeDto.representativeId) &&
        Objects.equals(this.name, representativeDto.name) &&
        Objects.equals(this.hasAccessToRepresentativeApplication, representativeDto.hasAccessToRepresentativeApplication) &&
        Objects.equals(this.password, representativeDto.password) &&
        Objects.equals(this.isAllowedToViewArticles, representativeDto.isAllowedToViewArticles) &&
        Objects.equals(this.isAllowedToViewPriceAgreements, representativeDto.isAllowedToViewPriceAgreements) &&
        Objects.equals(this.isAllowedToViewOrderHistory, representativeDto.isAllowedToViewOrderHistory) &&
        Objects.equals(this.isAllowedToViewPackingSlipHistory, representativeDto.isAllowedToViewPackingSlipHistory) &&
        Objects.equals(this.isAllowedToViewInvoiceHistory, representativeDto.isAllowedToViewInvoiceHistory) &&
        Objects.equals(this.isAllowedToViewSaleAnalysis, representativeDto.isAllowedToViewSaleAnalysis) &&
        Objects.equals(this.hasAccessToCalls, representativeDto.hasAccessToCalls) &&
        Objects.equals(this.hasAccessToJournals, representativeDto.hasAccessToJournals) &&
        Objects.equals(this.isAllowedToViewDocuments, representativeDto.isAllowedToViewDocuments) &&
        Objects.equals(this.limitAccessToOwnRelations, representativeDto.limitAccessToOwnRelations) &&
        Objects.equals(this.isAllowedToViewOffers, representativeDto.isAllowedToViewOffers) &&
        Objects.equals(this.isAllowedToViewOutstandingEntries, representativeDto.isAllowedToViewOutstandingEntries) &&
        Objects.equals(this.isAllowedToViewPurchasePrices, representativeDto.isAllowedToViewPurchasePrices) &&
        Objects.equals(this.callDestinationId, representativeDto.callDestinationId) &&
        Objects.equals(this.hasAccessToOrderEntry, representativeDto.hasAccessToOrderEntry) &&
        Objects.equals(this.operations, representativeDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(representativeId, name, hasAccessToRepresentativeApplication, password, isAllowedToViewArticles, isAllowedToViewPriceAgreements, isAllowedToViewOrderHistory, isAllowedToViewPackingSlipHistory, isAllowedToViewInvoiceHistory, isAllowedToViewSaleAnalysis, hasAccessToCalls, hasAccessToJournals, isAllowedToViewDocuments, limitAccessToOwnRelations, isAllowedToViewOffers, isAllowedToViewOutstandingEntries, isAllowedToViewPurchasePrices, callDestinationId, hasAccessToOrderEntry, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RepresentativeDto {\n");
    
    sb.append("    representativeId: ").append(toIndentedString(representativeId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    hasAccessToRepresentativeApplication: ").append(toIndentedString(hasAccessToRepresentativeApplication)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    isAllowedToViewArticles: ").append(toIndentedString(isAllowedToViewArticles)).append("\n");
    sb.append("    isAllowedToViewPriceAgreements: ").append(toIndentedString(isAllowedToViewPriceAgreements)).append("\n");
    sb.append("    isAllowedToViewOrderHistory: ").append(toIndentedString(isAllowedToViewOrderHistory)).append("\n");
    sb.append("    isAllowedToViewPackingSlipHistory: ").append(toIndentedString(isAllowedToViewPackingSlipHistory)).append("\n");
    sb.append("    isAllowedToViewInvoiceHistory: ").append(toIndentedString(isAllowedToViewInvoiceHistory)).append("\n");
    sb.append("    isAllowedToViewSaleAnalysis: ").append(toIndentedString(isAllowedToViewSaleAnalysis)).append("\n");
    sb.append("    hasAccessToCalls: ").append(toIndentedString(hasAccessToCalls)).append("\n");
    sb.append("    hasAccessToJournals: ").append(toIndentedString(hasAccessToJournals)).append("\n");
    sb.append("    isAllowedToViewDocuments: ").append(toIndentedString(isAllowedToViewDocuments)).append("\n");
    sb.append("    limitAccessToOwnRelations: ").append(toIndentedString(limitAccessToOwnRelations)).append("\n");
    sb.append("    isAllowedToViewOffers: ").append(toIndentedString(isAllowedToViewOffers)).append("\n");
    sb.append("    isAllowedToViewOutstandingEntries: ").append(toIndentedString(isAllowedToViewOutstandingEntries)).append("\n");
    sb.append("    isAllowedToViewPurchasePrices: ").append(toIndentedString(isAllowedToViewPurchasePrices)).append("\n");
    sb.append("    callDestinationId: ").append(toIndentedString(callDestinationId)).append("\n");
    sb.append("    hasAccessToOrderEntry: ").append(toIndentedString(hasAccessToOrderEntry)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

