/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * SaleArticleCustomerAgreementDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleArticleCustomerAgreementDto {
  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("articleId")
  private Integer articleId = null;

  @SerializedName("isArticleBlockOverruled")
  private String isArticleBlockOverruled = null;

  /**
   * Gets or Sets extensionType
   */
  @JsonAdapter(ExtensionTypeEnum.Adapter.class)
  public enum ExtensionTypeEnum {
    NOPRICEAGREEMENT("NoPriceAgreement"),
    
    PRICEDISCOUNT("PriceDiscount"),
    
    PRICEDISCOUNTPERCENTAGE("PriceDiscountPercentage"),
    
    FIXEDPRICE("FixedPrice"),
    
    ARTICLEISSELECTED("ArticleIsSelected"),
    
    ARTICLEISBLOCKED("ArticleIsBlocked");

    private String value;

    ExtensionTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ExtensionTypeEnum fromValue(String text) {
      for (ExtensionTypeEnum b : ExtensionTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ExtensionTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ExtensionTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ExtensionTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ExtensionTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("extensionType")
  private ExtensionTypeEnum extensionType = null;

  @SerializedName("bedragOld")
  private Float bedragOld = null;

  @SerializedName("discountPercentage")
  private String discountPercentage = null;

  @SerializedName("mutationDate")
  private OffsetDateTime mutationDate = null;

  /**
   * Gets or Sets priceListFrozenStatus
   */
  @JsonAdapter(PriceListFrozenStatusEnum.Adapter.class)
  public enum PriceListFrozenStatusEnum {
    FROZEN("Frozen"),
    
    NOTFROZEN("NotFrozen"),
    
    FROZENANDBLOCKED("FrozenAndBlocked");

    private String value;

    PriceListFrozenStatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PriceListFrozenStatusEnum fromValue(String text) {
      for (PriceListFrozenStatusEnum b : PriceListFrozenStatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PriceListFrozenStatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PriceListFrozenStatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PriceListFrozenStatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PriceListFrozenStatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("priceListFrozenStatus")
  private PriceListFrozenStatusEnum priceListFrozenStatus = null;

  @SerializedName("bevrorenPrijsOld")
  private Float bevrorenPrijsOld = null;

  @SerializedName("articlePriceAnpDeviation")
  private Double articlePriceAnpDeviation = null;

  @SerializedName("unappliedArticlePriceAnpDeviation")
  private Double unappliedArticlePriceAnpDeviation = null;

  @SerializedName("purchasePrice")
  private Double purchasePrice = null;

  @SerializedName("amount")
  private Double amount = null;

  @SerializedName("frozenPrice")
  private Double frozenPrice = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleArticleCustomerAgreementDto customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public SaleArticleCustomerAgreementDto articleId(Integer articleId) {
    this.articleId = articleId;
    return this;
  }

   /**
   * Get articleId
   * @return articleId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getArticleId() {
    return articleId;
  }

  public void setArticleId(Integer articleId) {
    this.articleId = articleId;
  }

  public SaleArticleCustomerAgreementDto isArticleBlockOverruled(String isArticleBlockOverruled) {
    this.isArticleBlockOverruled = isArticleBlockOverruled;
    return this;
  }

   /**
   * Get isArticleBlockOverruled
   * @return isArticleBlockOverruled
  **/
  @ApiModelProperty(value = "")
  public String getIsArticleBlockOverruled() {
    return isArticleBlockOverruled;
  }

  public void setIsArticleBlockOverruled(String isArticleBlockOverruled) {
    this.isArticleBlockOverruled = isArticleBlockOverruled;
  }

  public SaleArticleCustomerAgreementDto extensionType(ExtensionTypeEnum extensionType) {
    this.extensionType = extensionType;
    return this;
  }

   /**
   * Get extensionType
   * @return extensionType
  **/
  @ApiModelProperty(value = "")
  public ExtensionTypeEnum getExtensionType() {
    return extensionType;
  }

  public void setExtensionType(ExtensionTypeEnum extensionType) {
    this.extensionType = extensionType;
  }

  public SaleArticleCustomerAgreementDto bedragOld(Float bedragOld) {
    this.bedragOld = bedragOld;
    return this;
  }

   /**
   * Get bedragOld
   * @return bedragOld
  **/
  @ApiModelProperty(value = "")
  public Float getBedragOld() {
    return bedragOld;
  }

  public void setBedragOld(Float bedragOld) {
    this.bedragOld = bedragOld;
  }

  public SaleArticleCustomerAgreementDto discountPercentage(String discountPercentage) {
    this.discountPercentage = discountPercentage;
    return this;
  }

   /**
   * Get discountPercentage
   * @return discountPercentage
  **/
  @ApiModelProperty(value = "")
  public String getDiscountPercentage() {
    return discountPercentage;
  }

  public void setDiscountPercentage(String discountPercentage) {
    this.discountPercentage = discountPercentage;
  }

  public SaleArticleCustomerAgreementDto mutationDate(OffsetDateTime mutationDate) {
    this.mutationDate = mutationDate;
    return this;
  }

   /**
   * Get mutationDate
   * @return mutationDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getMutationDate() {
    return mutationDate;
  }

  public void setMutationDate(OffsetDateTime mutationDate) {
    this.mutationDate = mutationDate;
  }

  public SaleArticleCustomerAgreementDto priceListFrozenStatus(PriceListFrozenStatusEnum priceListFrozenStatus) {
    this.priceListFrozenStatus = priceListFrozenStatus;
    return this;
  }

   /**
   * Get priceListFrozenStatus
   * @return priceListFrozenStatus
  **/
  @ApiModelProperty(value = "")
  public PriceListFrozenStatusEnum getPriceListFrozenStatus() {
    return priceListFrozenStatus;
  }

  public void setPriceListFrozenStatus(PriceListFrozenStatusEnum priceListFrozenStatus) {
    this.priceListFrozenStatus = priceListFrozenStatus;
  }

  public SaleArticleCustomerAgreementDto bevrorenPrijsOld(Float bevrorenPrijsOld) {
    this.bevrorenPrijsOld = bevrorenPrijsOld;
    return this;
  }

   /**
   * Get bevrorenPrijsOld
   * @return bevrorenPrijsOld
  **/
  @ApiModelProperty(value = "")
  public Float getBevrorenPrijsOld() {
    return bevrorenPrijsOld;
  }

  public void setBevrorenPrijsOld(Float bevrorenPrijsOld) {
    this.bevrorenPrijsOld = bevrorenPrijsOld;
  }

  public SaleArticleCustomerAgreementDto articlePriceAnpDeviation(Double articlePriceAnpDeviation) {
    this.articlePriceAnpDeviation = articlePriceAnpDeviation;
    return this;
  }

   /**
   * Get articlePriceAnpDeviation
   * @return articlePriceAnpDeviation
  **/
  @ApiModelProperty(value = "")
  public Double getArticlePriceAnpDeviation() {
    return articlePriceAnpDeviation;
  }

  public void setArticlePriceAnpDeviation(Double articlePriceAnpDeviation) {
    this.articlePriceAnpDeviation = articlePriceAnpDeviation;
  }

  public SaleArticleCustomerAgreementDto unappliedArticlePriceAnpDeviation(Double unappliedArticlePriceAnpDeviation) {
    this.unappliedArticlePriceAnpDeviation = unappliedArticlePriceAnpDeviation;
    return this;
  }

   /**
   * Get unappliedArticlePriceAnpDeviation
   * @return unappliedArticlePriceAnpDeviation
  **/
  @ApiModelProperty(value = "")
  public Double getUnappliedArticlePriceAnpDeviation() {
    return unappliedArticlePriceAnpDeviation;
  }

  public void setUnappliedArticlePriceAnpDeviation(Double unappliedArticlePriceAnpDeviation) {
    this.unappliedArticlePriceAnpDeviation = unappliedArticlePriceAnpDeviation;
  }

  public SaleArticleCustomerAgreementDto purchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
    return this;
  }

   /**
   * Get purchasePrice
   * @return purchasePrice
  **/
  @ApiModelProperty(value = "")
  public Double getPurchasePrice() {
    return purchasePrice;
  }

  public void setPurchasePrice(Double purchasePrice) {
    this.purchasePrice = purchasePrice;
  }

  public SaleArticleCustomerAgreementDto amount(Double amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Get amount
   * @return amount
  **/
  @ApiModelProperty(value = "")
  public Double getAmount() {
    return amount;
  }

  public void setAmount(Double amount) {
    this.amount = amount;
  }

  public SaleArticleCustomerAgreementDto frozenPrice(Double frozenPrice) {
    this.frozenPrice = frozenPrice;
    return this;
  }

   /**
   * Get frozenPrice
   * @return frozenPrice
  **/
  @ApiModelProperty(value = "")
  public Double getFrozenPrice() {
    return frozenPrice;
  }

  public void setFrozenPrice(Double frozenPrice) {
    this.frozenPrice = frozenPrice;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleArticleCustomerAgreementDto saleArticleCustomerAgreementDto = (SaleArticleCustomerAgreementDto) o;
    return Objects.equals(this.customerId, saleArticleCustomerAgreementDto.customerId) &&
        Objects.equals(this.articleId, saleArticleCustomerAgreementDto.articleId) &&
        Objects.equals(this.isArticleBlockOverruled, saleArticleCustomerAgreementDto.isArticleBlockOverruled) &&
        Objects.equals(this.extensionType, saleArticleCustomerAgreementDto.extensionType) &&
        Objects.equals(this.bedragOld, saleArticleCustomerAgreementDto.bedragOld) &&
        Objects.equals(this.discountPercentage, saleArticleCustomerAgreementDto.discountPercentage) &&
        Objects.equals(this.mutationDate, saleArticleCustomerAgreementDto.mutationDate) &&
        Objects.equals(this.priceListFrozenStatus, saleArticleCustomerAgreementDto.priceListFrozenStatus) &&
        Objects.equals(this.bevrorenPrijsOld, saleArticleCustomerAgreementDto.bevrorenPrijsOld) &&
        Objects.equals(this.articlePriceAnpDeviation, saleArticleCustomerAgreementDto.articlePriceAnpDeviation) &&
        Objects.equals(this.unappliedArticlePriceAnpDeviation, saleArticleCustomerAgreementDto.unappliedArticlePriceAnpDeviation) &&
        Objects.equals(this.purchasePrice, saleArticleCustomerAgreementDto.purchasePrice) &&
        Objects.equals(this.amount, saleArticleCustomerAgreementDto.amount) &&
        Objects.equals(this.frozenPrice, saleArticleCustomerAgreementDto.frozenPrice) &&
        Objects.equals(this.operations, saleArticleCustomerAgreementDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, articleId, isArticleBlockOverruled, extensionType, bedragOld, discountPercentage, mutationDate, priceListFrozenStatus, bevrorenPrijsOld, articlePriceAnpDeviation, unappliedArticlePriceAnpDeviation, purchasePrice, amount, frozenPrice, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleArticleCustomerAgreementDto {\n");
    
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    articleId: ").append(toIndentedString(articleId)).append("\n");
    sb.append("    isArticleBlockOverruled: ").append(toIndentedString(isArticleBlockOverruled)).append("\n");
    sb.append("    extensionType: ").append(toIndentedString(extensionType)).append("\n");
    sb.append("    bedragOld: ").append(toIndentedString(bedragOld)).append("\n");
    sb.append("    discountPercentage: ").append(toIndentedString(discountPercentage)).append("\n");
    sb.append("    mutationDate: ").append(toIndentedString(mutationDate)).append("\n");
    sb.append("    priceListFrozenStatus: ").append(toIndentedString(priceListFrozenStatus)).append("\n");
    sb.append("    bevrorenPrijsOld: ").append(toIndentedString(bevrorenPrijsOld)).append("\n");
    sb.append("    articlePriceAnpDeviation: ").append(toIndentedString(articlePriceAnpDeviation)).append("\n");
    sb.append("    unappliedArticlePriceAnpDeviation: ").append(toIndentedString(unappliedArticlePriceAnpDeviation)).append("\n");
    sb.append("    purchasePrice: ").append(toIndentedString(purchasePrice)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    frozenPrice: ").append(toIndentedString(frozenPrice)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

