/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SaleArticleGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleArticleGroupDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("startArt")
  private Integer startArt = null;

  @SerializedName("rvvNumberErkenning")
  private String rvvNumberErkenning = null;

  @SerializedName("omschrPrijslijst")
  private String omschrPrijslijst = null;

  @SerializedName("ivkJournalLedgerNumberLow")
  private String ivkJournalLedgerNumberLow = null;

  @SerializedName("ndaltpJournalLedgerNumberLow")
  private String ndaltpJournalLedgerNumberLow = null;

  @SerializedName("teleBestel")
  private Integer teleBestel = null;

  @SerializedName("mainGroup")
  private Integer mainGroup = null;

  @SerializedName("nziCode")
  private Integer nziCode = null;

  @SerializedName("ivkJournalLedgerNumberHigh")
  private String ivkJournalLedgerNumberHigh = null;

  @SerializedName("ndaltpJournalLedgerNumberHigh")
  private String ndaltpJournalLedgerNumberHigh = null;

  @SerializedName("paymentPeriod")
  private Integer paymentPeriod = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleArticleGroupDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public SaleArticleGroupDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public SaleArticleGroupDto startArt(Integer startArt) {
    this.startArt = startArt;
    return this;
  }

   /**
   * Get startArt
   * @return startArt
  **/
  @ApiModelProperty(value = "")
  public Integer getStartArt() {
    return startArt;
  }

  public void setStartArt(Integer startArt) {
    this.startArt = startArt;
  }

  public SaleArticleGroupDto rvvNumberErkenning(String rvvNumberErkenning) {
    this.rvvNumberErkenning = rvvNumberErkenning;
    return this;
  }

   /**
   * Get rvvNumberErkenning
   * @return rvvNumberErkenning
  **/
  @ApiModelProperty(value = "")
  public String getRvvNumberErkenning() {
    return rvvNumberErkenning;
  }

  public void setRvvNumberErkenning(String rvvNumberErkenning) {
    this.rvvNumberErkenning = rvvNumberErkenning;
  }

  public SaleArticleGroupDto omschrPrijslijst(String omschrPrijslijst) {
    this.omschrPrijslijst = omschrPrijslijst;
    return this;
  }

   /**
   * Get omschrPrijslijst
   * @return omschrPrijslijst
  **/
  @ApiModelProperty(value = "")
  public String getOmschrPrijslijst() {
    return omschrPrijslijst;
  }

  public void setOmschrPrijslijst(String omschrPrijslijst) {
    this.omschrPrijslijst = omschrPrijslijst;
  }

  public SaleArticleGroupDto ivkJournalLedgerNumberLow(String ivkJournalLedgerNumberLow) {
    this.ivkJournalLedgerNumberLow = ivkJournalLedgerNumberLow;
    return this;
  }

   /**
   * Get ivkJournalLedgerNumberLow
   * @return ivkJournalLedgerNumberLow
  **/
  @ApiModelProperty(value = "")
  public String getIvkJournalLedgerNumberLow() {
    return ivkJournalLedgerNumberLow;
  }

  public void setIvkJournalLedgerNumberLow(String ivkJournalLedgerNumberLow) {
    this.ivkJournalLedgerNumberLow = ivkJournalLedgerNumberLow;
  }

  public SaleArticleGroupDto ndaltpJournalLedgerNumberLow(String ndaltpJournalLedgerNumberLow) {
    this.ndaltpJournalLedgerNumberLow = ndaltpJournalLedgerNumberLow;
    return this;
  }

   /**
   * Get ndaltpJournalLedgerNumberLow
   * @return ndaltpJournalLedgerNumberLow
  **/
  @ApiModelProperty(value = "")
  public String getNdaltpJournalLedgerNumberLow() {
    return ndaltpJournalLedgerNumberLow;
  }

  public void setNdaltpJournalLedgerNumberLow(String ndaltpJournalLedgerNumberLow) {
    this.ndaltpJournalLedgerNumberLow = ndaltpJournalLedgerNumberLow;
  }

  public SaleArticleGroupDto teleBestel(Integer teleBestel) {
    this.teleBestel = teleBestel;
    return this;
  }

   /**
   * Get teleBestel
   * @return teleBestel
  **/
  @ApiModelProperty(value = "")
  public Integer getTeleBestel() {
    return teleBestel;
  }

  public void setTeleBestel(Integer teleBestel) {
    this.teleBestel = teleBestel;
  }

  public SaleArticleGroupDto mainGroup(Integer mainGroup) {
    this.mainGroup = mainGroup;
    return this;
  }

   /**
   * Get mainGroup
   * @return mainGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getMainGroup() {
    return mainGroup;
  }

  public void setMainGroup(Integer mainGroup) {
    this.mainGroup = mainGroup;
  }

  public SaleArticleGroupDto nziCode(Integer nziCode) {
    this.nziCode = nziCode;
    return this;
  }

   /**
   * Get nziCode
   * @return nziCode
  **/
  @ApiModelProperty(value = "")
  public Integer getNziCode() {
    return nziCode;
  }

  public void setNziCode(Integer nziCode) {
    this.nziCode = nziCode;
  }

  public SaleArticleGroupDto ivkJournalLedgerNumberHigh(String ivkJournalLedgerNumberHigh) {
    this.ivkJournalLedgerNumberHigh = ivkJournalLedgerNumberHigh;
    return this;
  }

   /**
   * Get ivkJournalLedgerNumberHigh
   * @return ivkJournalLedgerNumberHigh
  **/
  @ApiModelProperty(value = "")
  public String getIvkJournalLedgerNumberHigh() {
    return ivkJournalLedgerNumberHigh;
  }

  public void setIvkJournalLedgerNumberHigh(String ivkJournalLedgerNumberHigh) {
    this.ivkJournalLedgerNumberHigh = ivkJournalLedgerNumberHigh;
  }

  public SaleArticleGroupDto ndaltpJournalLedgerNumberHigh(String ndaltpJournalLedgerNumberHigh) {
    this.ndaltpJournalLedgerNumberHigh = ndaltpJournalLedgerNumberHigh;
    return this;
  }

   /**
   * Get ndaltpJournalLedgerNumberHigh
   * @return ndaltpJournalLedgerNumberHigh
  **/
  @ApiModelProperty(value = "")
  public String getNdaltpJournalLedgerNumberHigh() {
    return ndaltpJournalLedgerNumberHigh;
  }

  public void setNdaltpJournalLedgerNumberHigh(String ndaltpJournalLedgerNumberHigh) {
    this.ndaltpJournalLedgerNumberHigh = ndaltpJournalLedgerNumberHigh;
  }

  public SaleArticleGroupDto paymentPeriod(Integer paymentPeriod) {
    this.paymentPeriod = paymentPeriod;
    return this;
  }

   /**
   * Get paymentPeriod
   * @return paymentPeriod
  **/
  @ApiModelProperty(value = "")
  public Integer getPaymentPeriod() {
    return paymentPeriod;
  }

  public void setPaymentPeriod(Integer paymentPeriod) {
    this.paymentPeriod = paymentPeriod;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleArticleGroupDto saleArticleGroupDto = (SaleArticleGroupDto) o;
    return Objects.equals(this.number, saleArticleGroupDto.number) &&
        Objects.equals(this.name, saleArticleGroupDto.name) &&
        Objects.equals(this.startArt, saleArticleGroupDto.startArt) &&
        Objects.equals(this.rvvNumberErkenning, saleArticleGroupDto.rvvNumberErkenning) &&
        Objects.equals(this.omschrPrijslijst, saleArticleGroupDto.omschrPrijslijst) &&
        Objects.equals(this.ivkJournalLedgerNumberLow, saleArticleGroupDto.ivkJournalLedgerNumberLow) &&
        Objects.equals(this.ndaltpJournalLedgerNumberLow, saleArticleGroupDto.ndaltpJournalLedgerNumberLow) &&
        Objects.equals(this.teleBestel, saleArticleGroupDto.teleBestel) &&
        Objects.equals(this.mainGroup, saleArticleGroupDto.mainGroup) &&
        Objects.equals(this.nziCode, saleArticleGroupDto.nziCode) &&
        Objects.equals(this.ivkJournalLedgerNumberHigh, saleArticleGroupDto.ivkJournalLedgerNumberHigh) &&
        Objects.equals(this.ndaltpJournalLedgerNumberHigh, saleArticleGroupDto.ndaltpJournalLedgerNumberHigh) &&
        Objects.equals(this.paymentPeriod, saleArticleGroupDto.paymentPeriod) &&
        Objects.equals(this.operations, saleArticleGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, startArt, rvvNumberErkenning, omschrPrijslijst, ivkJournalLedgerNumberLow, ndaltpJournalLedgerNumberLow, teleBestel, mainGroup, nziCode, ivkJournalLedgerNumberHigh, ndaltpJournalLedgerNumberHigh, paymentPeriod, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleArticleGroupDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    startArt: ").append(toIndentedString(startArt)).append("\n");
    sb.append("    rvvNumberErkenning: ").append(toIndentedString(rvvNumberErkenning)).append("\n");
    sb.append("    omschrPrijslijst: ").append(toIndentedString(omschrPrijslijst)).append("\n");
    sb.append("    ivkJournalLedgerNumberLow: ").append(toIndentedString(ivkJournalLedgerNumberLow)).append("\n");
    sb.append("    ndaltpJournalLedgerNumberLow: ").append(toIndentedString(ndaltpJournalLedgerNumberLow)).append("\n");
    sb.append("    teleBestel: ").append(toIndentedString(teleBestel)).append("\n");
    sb.append("    mainGroup: ").append(toIndentedString(mainGroup)).append("\n");
    sb.append("    nziCode: ").append(toIndentedString(nziCode)).append("\n");
    sb.append("    ivkJournalLedgerNumberHigh: ").append(toIndentedString(ivkJournalLedgerNumberHigh)).append("\n");
    sb.append("    ndaltpJournalLedgerNumberHigh: ").append(toIndentedString(ndaltpJournalLedgerNumberHigh)).append("\n");
    sb.append("    paymentPeriod: ").append(toIndentedString(paymentPeriod)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

