/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SaleReturnReasonDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleReturnReasonDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("credit")
  private Integer credit = null;

  @SerializedName("updateStock")
  private Boolean updateStock = null;

  @SerializedName("invoiceText")
  private String invoiceText = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleReturnReasonDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public SaleReturnReasonDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public SaleReturnReasonDto credit(Integer credit) {
    this.credit = credit;
    return this;
  }

   /**
   * Get credit
   * @return credit
  **/
  @ApiModelProperty(value = "")
  public Integer getCredit() {
    return credit;
  }

  public void setCredit(Integer credit) {
    this.credit = credit;
  }

  public SaleReturnReasonDto updateStock(Boolean updateStock) {
    this.updateStock = updateStock;
    return this;
  }

   /**
   * Get updateStock
   * @return updateStock
  **/
  @ApiModelProperty(value = "")
  public Boolean isUpdateStock() {
    return updateStock;
  }

  public void setUpdateStock(Boolean updateStock) {
    this.updateStock = updateStock;
  }

  public SaleReturnReasonDto invoiceText(String invoiceText) {
    this.invoiceText = invoiceText;
    return this;
  }

   /**
   * Get invoiceText
   * @return invoiceText
  **/
  @ApiModelProperty(value = "")
  public String getInvoiceText() {
    return invoiceText;
  }

  public void setInvoiceText(String invoiceText) {
    this.invoiceText = invoiceText;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleReturnReasonDto saleReturnReasonDto = (SaleReturnReasonDto) o;
    return Objects.equals(this.number, saleReturnReasonDto.number) &&
        Objects.equals(this.description, saleReturnReasonDto.description) &&
        Objects.equals(this.credit, saleReturnReasonDto.credit) &&
        Objects.equals(this.updateStock, saleReturnReasonDto.updateStock) &&
        Objects.equals(this.invoiceText, saleReturnReasonDto.invoiceText) &&
        Objects.equals(this.operations, saleReturnReasonDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, description, credit, updateStock, invoiceText, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleReturnReasonDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    credit: ").append(toIndentedString(credit)).append("\n");
    sb.append("    updateStock: ").append(toIndentedString(updateStock)).append("\n");
    sb.append("    invoiceText: ").append(toIndentedString(invoiceText)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

