/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SaleArticleAllergenDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleArticleAllergenDto {
  @SerializedName("allergen")
  private Integer allergen = null;

  @SerializedName("manual")
  private Boolean manual = null;

  @SerializedName("print")
  private Boolean print = null;

  @SerializedName("traces")
  private Boolean traces = null;

  @SerializedName("threshold")
  private Double threshold = null;

  @SerializedName("value")
  private Integer value = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleArticleAllergenDto allergen(Integer allergen) {
    this.allergen = allergen;
    return this;
  }

   /**
   * Get allergen
   * @return allergen
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getAllergen() {
    return allergen;
  }

  public void setAllergen(Integer allergen) {
    this.allergen = allergen;
  }

  public SaleArticleAllergenDto manual(Boolean manual) {
    this.manual = manual;
    return this;
  }

   /**
   * Get manual
   * @return manual
  **/
  @ApiModelProperty(value = "")
  public Boolean isManual() {
    return manual;
  }

  public void setManual(Boolean manual) {
    this.manual = manual;
  }

  public SaleArticleAllergenDto print(Boolean print) {
    this.print = print;
    return this;
  }

   /**
   * Get print
   * @return print
  **/
  @ApiModelProperty(value = "")
  public Boolean isPrint() {
    return print;
  }

  public void setPrint(Boolean print) {
    this.print = print;
  }

  public SaleArticleAllergenDto traces(Boolean traces) {
    this.traces = traces;
    return this;
  }

   /**
   * Get traces
   * @return traces
  **/
  @ApiModelProperty(value = "")
  public Boolean isTraces() {
    return traces;
  }

  public void setTraces(Boolean traces) {
    this.traces = traces;
  }

  public SaleArticleAllergenDto threshold(Double threshold) {
    this.threshold = threshold;
    return this;
  }

   /**
   * Get threshold
   * @return threshold
  **/
  @ApiModelProperty(value = "")
  public Double getThreshold() {
    return threshold;
  }

  public void setThreshold(Double threshold) {
    this.threshold = threshold;
  }

  public SaleArticleAllergenDto value(Integer value) {
    this.value = value;
    return this;
  }

   /**
   * Get value
   * @return value
  **/
  @ApiModelProperty(value = "")
  public Integer getValue() {
    return value;
  }

  public void setValue(Integer value) {
    this.value = value;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleArticleAllergenDto saleArticleAllergenDto = (SaleArticleAllergenDto) o;
    return Objects.equals(this.allergen, saleArticleAllergenDto.allergen) &&
        Objects.equals(this.manual, saleArticleAllergenDto.manual) &&
        Objects.equals(this.print, saleArticleAllergenDto.print) &&
        Objects.equals(this.traces, saleArticleAllergenDto.traces) &&
        Objects.equals(this.threshold, saleArticleAllergenDto.threshold) &&
        Objects.equals(this.value, saleArticleAllergenDto.value) &&
        Objects.equals(this.operations, saleArticleAllergenDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(allergen, manual, print, traces, threshold, value, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleArticleAllergenDto {\n");
    
    sb.append("    allergen: ").append(toIndentedString(allergen)).append("\n");
    sb.append("    manual: ").append(toIndentedString(manual)).append("\n");
    sb.append("    print: ").append(toIndentedString(print)).append("\n");
    sb.append("    traces: ").append(toIndentedString(traces)).append("\n");
    sb.append("    threshold: ").append(toIndentedString(threshold)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

