/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * SaleSpecialOfferDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleSpecialOfferDto {
  @SerializedName("customerId")
  private Integer customerId = null;

  @SerializedName("articleId")
  private Integer articleId = null;

  @SerializedName("dateIndex")
  private Integer dateIndex = null;

  @SerializedName("untilDate")
  private OffsetDateTime untilDate = null;

  @SerializedName("prijsOld")
  private Float prijsOld = null;

  /**
   * Gets or Sets vlag
   */
  @JsonAdapter(VlagEnum.Adapter.class)
  public enum VlagEnum {
    FIXED("Fixed"),
    
    AMOUNT("Amount"),
    
    PERCENTAGE("Percentage");

    private String value;

    VlagEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static VlagEnum fromValue(String text) {
      for (VlagEnum b : VlagEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<VlagEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final VlagEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public VlagEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return VlagEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("vlag")
  private VlagEnum vlag = null;

  @SerializedName("text")
  private String text = null;

  @SerializedName("isAction")
  private Boolean isAction = null;

  /**
   * Gets or Sets saleSpecialOfferType
   */
  @JsonAdapter(SaleSpecialOfferTypeEnum.Adapter.class)
  public enum SaleSpecialOfferTypeEnum {
    CUSTOMER("Customer"),
    
    SUBORGANIZATION("Suborganization"),
    
    ORGANIZATION("Organization"),
    
    ALLCUSTOMERS("AllCustomers");

    private String value;

    SaleSpecialOfferTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SaleSpecialOfferTypeEnum fromValue(String text) {
      for (SaleSpecialOfferTypeEnum b : SaleSpecialOfferTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SaleSpecialOfferTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SaleSpecialOfferTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SaleSpecialOfferTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SaleSpecialOfferTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("saleSpecialOfferType")
  private SaleSpecialOfferTypeEnum saleSpecialOfferType = null;

  @SerializedName("groupTextId")
  private Integer groupTextId = null;

  @SerializedName("specialOfferId")
  private Integer specialOfferId = null;

  @SerializedName("tagName")
  private Integer tagName = null;

  @SerializedName("price")
  private Double price = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleSpecialOfferDto customerId(Integer customerId) {
    this.customerId = customerId;
    return this;
  }

   /**
   * Get customerId
   * @return customerId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getCustomerId() {
    return customerId;
  }

  public void setCustomerId(Integer customerId) {
    this.customerId = customerId;
  }

  public SaleSpecialOfferDto articleId(Integer articleId) {
    this.articleId = articleId;
    return this;
  }

   /**
   * Get articleId
   * @return articleId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getArticleId() {
    return articleId;
  }

  public void setArticleId(Integer articleId) {
    this.articleId = articleId;
  }

  public SaleSpecialOfferDto dateIndex(Integer dateIndex) {
    this.dateIndex = dateIndex;
    return this;
  }

   /**
   * Get dateIndex
   * @return dateIndex
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getDateIndex() {
    return dateIndex;
  }

  public void setDateIndex(Integer dateIndex) {
    this.dateIndex = dateIndex;
  }

  public SaleSpecialOfferDto untilDate(OffsetDateTime untilDate) {
    this.untilDate = untilDate;
    return this;
  }

   /**
   * Get untilDate
   * @return untilDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getUntilDate() {
    return untilDate;
  }

  public void setUntilDate(OffsetDateTime untilDate) {
    this.untilDate = untilDate;
  }

  public SaleSpecialOfferDto prijsOld(Float prijsOld) {
    this.prijsOld = prijsOld;
    return this;
  }

   /**
   * Get prijsOld
   * @return prijsOld
  **/
  @ApiModelProperty(value = "")
  public Float getPrijsOld() {
    return prijsOld;
  }

  public void setPrijsOld(Float prijsOld) {
    this.prijsOld = prijsOld;
  }

  public SaleSpecialOfferDto vlag(VlagEnum vlag) {
    this.vlag = vlag;
    return this;
  }

   /**
   * Get vlag
   * @return vlag
  **/
  @ApiModelProperty(value = "")
  public VlagEnum getVlag() {
    return vlag;
  }

  public void setVlag(VlagEnum vlag) {
    this.vlag = vlag;
  }

  public SaleSpecialOfferDto text(String text) {
    this.text = text;
    return this;
  }

   /**
   * Get text
   * @return text
  **/
  @ApiModelProperty(value = "")
  public String getText() {
    return text;
  }

  public void setText(String text) {
    this.text = text;
  }

  public SaleSpecialOfferDto isAction(Boolean isAction) {
    this.isAction = isAction;
    return this;
  }

   /**
   * Get isAction
   * @return isAction
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsAction() {
    return isAction;
  }

  public void setIsAction(Boolean isAction) {
    this.isAction = isAction;
  }

  public SaleSpecialOfferDto saleSpecialOfferType(SaleSpecialOfferTypeEnum saleSpecialOfferType) {
    this.saleSpecialOfferType = saleSpecialOfferType;
    return this;
  }

   /**
   * Get saleSpecialOfferType
   * @return saleSpecialOfferType
  **/
  @ApiModelProperty(value = "")
  public SaleSpecialOfferTypeEnum getSaleSpecialOfferType() {
    return saleSpecialOfferType;
  }

  public void setSaleSpecialOfferType(SaleSpecialOfferTypeEnum saleSpecialOfferType) {
    this.saleSpecialOfferType = saleSpecialOfferType;
  }

  public SaleSpecialOfferDto groupTextId(Integer groupTextId) {
    this.groupTextId = groupTextId;
    return this;
  }

   /**
   * Get groupTextId
   * @return groupTextId
  **/
  @ApiModelProperty(value = "")
  public Integer getGroupTextId() {
    return groupTextId;
  }

  public void setGroupTextId(Integer groupTextId) {
    this.groupTextId = groupTextId;
  }

  public SaleSpecialOfferDto specialOfferId(Integer specialOfferId) {
    this.specialOfferId = specialOfferId;
    return this;
  }

   /**
   * Get specialOfferId
   * @return specialOfferId
  **/
  @ApiModelProperty(value = "")
  public Integer getSpecialOfferId() {
    return specialOfferId;
  }

  public void setSpecialOfferId(Integer specialOfferId) {
    this.specialOfferId = specialOfferId;
  }

  public SaleSpecialOfferDto tagName(Integer tagName) {
    this.tagName = tagName;
    return this;
  }

   /**
   * Get tagName
   * @return tagName
  **/
  @ApiModelProperty(value = "")
  public Integer getTagName() {
    return tagName;
  }

  public void setTagName(Integer tagName) {
    this.tagName = tagName;
  }

  public SaleSpecialOfferDto price(Double price) {
    this.price = price;
    return this;
  }

   /**
   * Get price
   * @return price
  **/
  @ApiModelProperty(value = "")
  public Double getPrice() {
    return price;
  }

  public void setPrice(Double price) {
    this.price = price;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleSpecialOfferDto saleSpecialOfferDto = (SaleSpecialOfferDto) o;
    return Objects.equals(this.customerId, saleSpecialOfferDto.customerId) &&
        Objects.equals(this.articleId, saleSpecialOfferDto.articleId) &&
        Objects.equals(this.dateIndex, saleSpecialOfferDto.dateIndex) &&
        Objects.equals(this.untilDate, saleSpecialOfferDto.untilDate) &&
        Objects.equals(this.prijsOld, saleSpecialOfferDto.prijsOld) &&
        Objects.equals(this.vlag, saleSpecialOfferDto.vlag) &&
        Objects.equals(this.text, saleSpecialOfferDto.text) &&
        Objects.equals(this.isAction, saleSpecialOfferDto.isAction) &&
        Objects.equals(this.saleSpecialOfferType, saleSpecialOfferDto.saleSpecialOfferType) &&
        Objects.equals(this.groupTextId, saleSpecialOfferDto.groupTextId) &&
        Objects.equals(this.specialOfferId, saleSpecialOfferDto.specialOfferId) &&
        Objects.equals(this.tagName, saleSpecialOfferDto.tagName) &&
        Objects.equals(this.price, saleSpecialOfferDto.price) &&
        Objects.equals(this.operations, saleSpecialOfferDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customerId, articleId, dateIndex, untilDate, prijsOld, vlag, text, isAction, saleSpecialOfferType, groupTextId, specialOfferId, tagName, price, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleSpecialOfferDto {\n");
    
    sb.append("    customerId: ").append(toIndentedString(customerId)).append("\n");
    sb.append("    articleId: ").append(toIndentedString(articleId)).append("\n");
    sb.append("    dateIndex: ").append(toIndentedString(dateIndex)).append("\n");
    sb.append("    untilDate: ").append(toIndentedString(untilDate)).append("\n");
    sb.append("    prijsOld: ").append(toIndentedString(prijsOld)).append("\n");
    sb.append("    vlag: ").append(toIndentedString(vlag)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    isAction: ").append(toIndentedString(isAction)).append("\n");
    sb.append("    saleSpecialOfferType: ").append(toIndentedString(saleSpecialOfferType)).append("\n");
    sb.append("    groupTextId: ").append(toIndentedString(groupTextId)).append("\n");
    sb.append("    specialOfferId: ").append(toIndentedString(specialOfferId)).append("\n");
    sb.append("    tagName: ").append(toIndentedString(tagName)).append("\n");
    sb.append("    price: ").append(toIndentedString(price)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

