/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SaleInvoiceStatusDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleInvoiceStatusDto {
  @SerializedName("invoiceStatusId")
  private Integer invoiceStatusId = null;

  @SerializedName("isReasonMandatory")
  private Boolean isReasonMandatory = null;

  @SerializedName("isPaymentNoticeRequired")
  private Boolean isPaymentNoticeRequired = null;

  @SerializedName("isPaymentFulfilled")
  private Integer isPaymentFulfilled = null;

  @SerializedName("endDateMandatory")
  private Boolean endDateMandatory = null;

  @SerializedName("callMandatory")
  private Integer callMandatory = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleInvoiceStatusDto invoiceStatusId(Integer invoiceStatusId) {
    this.invoiceStatusId = invoiceStatusId;
    return this;
  }

   /**
   * Get invoiceStatusId
   * @return invoiceStatusId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getInvoiceStatusId() {
    return invoiceStatusId;
  }

  public void setInvoiceStatusId(Integer invoiceStatusId) {
    this.invoiceStatusId = invoiceStatusId;
  }

  public SaleInvoiceStatusDto isReasonMandatory(Boolean isReasonMandatory) {
    this.isReasonMandatory = isReasonMandatory;
    return this;
  }

   /**
   * Get isReasonMandatory
   * @return isReasonMandatory
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsReasonMandatory() {
    return isReasonMandatory;
  }

  public void setIsReasonMandatory(Boolean isReasonMandatory) {
    this.isReasonMandatory = isReasonMandatory;
  }

  public SaleInvoiceStatusDto isPaymentNoticeRequired(Boolean isPaymentNoticeRequired) {
    this.isPaymentNoticeRequired = isPaymentNoticeRequired;
    return this;
  }

   /**
   * Get isPaymentNoticeRequired
   * @return isPaymentNoticeRequired
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsPaymentNoticeRequired() {
    return isPaymentNoticeRequired;
  }

  public void setIsPaymentNoticeRequired(Boolean isPaymentNoticeRequired) {
    this.isPaymentNoticeRequired = isPaymentNoticeRequired;
  }

  public SaleInvoiceStatusDto isPaymentFulfilled(Integer isPaymentFulfilled) {
    this.isPaymentFulfilled = isPaymentFulfilled;
    return this;
  }

   /**
   * Get isPaymentFulfilled
   * @return isPaymentFulfilled
  **/
  @ApiModelProperty(value = "")
  public Integer getIsPaymentFulfilled() {
    return isPaymentFulfilled;
  }

  public void setIsPaymentFulfilled(Integer isPaymentFulfilled) {
    this.isPaymentFulfilled = isPaymentFulfilled;
  }

  public SaleInvoiceStatusDto endDateMandatory(Boolean endDateMandatory) {
    this.endDateMandatory = endDateMandatory;
    return this;
  }

   /**
   * Get endDateMandatory
   * @return endDateMandatory
  **/
  @ApiModelProperty(value = "")
  public Boolean isEndDateMandatory() {
    return endDateMandatory;
  }

  public void setEndDateMandatory(Boolean endDateMandatory) {
    this.endDateMandatory = endDateMandatory;
  }

  public SaleInvoiceStatusDto callMandatory(Integer callMandatory) {
    this.callMandatory = callMandatory;
    return this;
  }

   /**
   * Get callMandatory
   * @return callMandatory
  **/
  @ApiModelProperty(value = "")
  public Integer getCallMandatory() {
    return callMandatory;
  }

  public void setCallMandatory(Integer callMandatory) {
    this.callMandatory = callMandatory;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleInvoiceStatusDto saleInvoiceStatusDto = (SaleInvoiceStatusDto) o;
    return Objects.equals(this.invoiceStatusId, saleInvoiceStatusDto.invoiceStatusId) &&
        Objects.equals(this.isReasonMandatory, saleInvoiceStatusDto.isReasonMandatory) &&
        Objects.equals(this.isPaymentNoticeRequired, saleInvoiceStatusDto.isPaymentNoticeRequired) &&
        Objects.equals(this.isPaymentFulfilled, saleInvoiceStatusDto.isPaymentFulfilled) &&
        Objects.equals(this.endDateMandatory, saleInvoiceStatusDto.endDateMandatory) &&
        Objects.equals(this.callMandatory, saleInvoiceStatusDto.callMandatory) &&
        Objects.equals(this.operations, saleInvoiceStatusDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(invoiceStatusId, isReasonMandatory, isPaymentNoticeRequired, isPaymentFulfilled, endDateMandatory, callMandatory, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleInvoiceStatusDto {\n");
    
    sb.append("    invoiceStatusId: ").append(toIndentedString(invoiceStatusId)).append("\n");
    sb.append("    isReasonMandatory: ").append(toIndentedString(isReasonMandatory)).append("\n");
    sb.append("    isPaymentNoticeRequired: ").append(toIndentedString(isPaymentNoticeRequired)).append("\n");
    sb.append("    isPaymentFulfilled: ").append(toIndentedString(isPaymentFulfilled)).append("\n");
    sb.append("    endDateMandatory: ").append(toIndentedString(endDateMandatory)).append("\n");
    sb.append("    callMandatory: ").append(toIndentedString(callMandatory)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

