/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SaleArticleNutritionalDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SaleArticleNutritionalDto {
  @SerializedName("nutritional")
  private Integer nutritional = null;

  @SerializedName("unknown")
  private Boolean unknown = null;

  @SerializedName("print")
  private Boolean print = null;

  @SerializedName("manual")
  private Boolean manual = null;

  @SerializedName("nutritionalValue")
  private Double nutritionalValue = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SaleArticleNutritionalDto nutritional(Integer nutritional) {
    this.nutritional = nutritional;
    return this;
  }

   /**
   * Get nutritional
   * @return nutritional
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNutritional() {
    return nutritional;
  }

  public void setNutritional(Integer nutritional) {
    this.nutritional = nutritional;
  }

  public SaleArticleNutritionalDto unknown(Boolean unknown) {
    this.unknown = unknown;
    return this;
  }

   /**
   * Get unknown
   * @return unknown
  **/
  @ApiModelProperty(value = "")
  public Boolean isUnknown() {
    return unknown;
  }

  public void setUnknown(Boolean unknown) {
    this.unknown = unknown;
  }

  public SaleArticleNutritionalDto print(Boolean print) {
    this.print = print;
    return this;
  }

   /**
   * Get print
   * @return print
  **/
  @ApiModelProperty(value = "")
  public Boolean isPrint() {
    return print;
  }

  public void setPrint(Boolean print) {
    this.print = print;
  }

  public SaleArticleNutritionalDto manual(Boolean manual) {
    this.manual = manual;
    return this;
  }

   /**
   * Get manual
   * @return manual
  **/
  @ApiModelProperty(value = "")
  public Boolean isManual() {
    return manual;
  }

  public void setManual(Boolean manual) {
    this.manual = manual;
  }

  public SaleArticleNutritionalDto nutritionalValue(Double nutritionalValue) {
    this.nutritionalValue = nutritionalValue;
    return this;
  }

   /**
   * Get nutritionalValue
   * @return nutritionalValue
  **/
  @ApiModelProperty(value = "")
  public Double getNutritionalValue() {
    return nutritionalValue;
  }

  public void setNutritionalValue(Double nutritionalValue) {
    this.nutritionalValue = nutritionalValue;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SaleArticleNutritionalDto saleArticleNutritionalDto = (SaleArticleNutritionalDto) o;
    return Objects.equals(this.nutritional, saleArticleNutritionalDto.nutritional) &&
        Objects.equals(this.unknown, saleArticleNutritionalDto.unknown) &&
        Objects.equals(this.print, saleArticleNutritionalDto.print) &&
        Objects.equals(this.manual, saleArticleNutritionalDto.manual) &&
        Objects.equals(this.nutritionalValue, saleArticleNutritionalDto.nutritionalValue) &&
        Objects.equals(this.operations, saleArticleNutritionalDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nutritional, unknown, print, manual, nutritionalValue, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SaleArticleNutritionalDto {\n");
    
    sb.append("    nutritional: ").append(toIndentedString(nutritional)).append("\n");
    sb.append("    unknown: ").append(toIndentedString(unknown)).append("\n");
    sb.append("    print: ").append(toIndentedString(print)).append("\n");
    sb.append("    manual: ").append(toIndentedString(manual)).append("\n");
    sb.append("    nutritionalValue: ").append(toIndentedString(nutritionalValue)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

