/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ScanCategoryDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ScanCategoryDto {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("relationAsCustomerMandatory")
  private Boolean relationAsCustomerMandatory = null;

  @SerializedName("relationAsSupplierMandatory")
  private Boolean relationAsSupplierMandatory = null;

  @SerializedName("tabName")
  private String tabName = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ScanCategoryDto id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public ScanCategoryDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ScanCategoryDto relationAsCustomerMandatory(Boolean relationAsCustomerMandatory) {
    this.relationAsCustomerMandatory = relationAsCustomerMandatory;
    return this;
  }

   /**
   * Get relationAsCustomerMandatory
   * @return relationAsCustomerMandatory
  **/
  @ApiModelProperty(value = "")
  public Boolean isRelationAsCustomerMandatory() {
    return relationAsCustomerMandatory;
  }

  public void setRelationAsCustomerMandatory(Boolean relationAsCustomerMandatory) {
    this.relationAsCustomerMandatory = relationAsCustomerMandatory;
  }

  public ScanCategoryDto relationAsSupplierMandatory(Boolean relationAsSupplierMandatory) {
    this.relationAsSupplierMandatory = relationAsSupplierMandatory;
    return this;
  }

   /**
   * Get relationAsSupplierMandatory
   * @return relationAsSupplierMandatory
  **/
  @ApiModelProperty(value = "")
  public Boolean isRelationAsSupplierMandatory() {
    return relationAsSupplierMandatory;
  }

  public void setRelationAsSupplierMandatory(Boolean relationAsSupplierMandatory) {
    this.relationAsSupplierMandatory = relationAsSupplierMandatory;
  }

  public ScanCategoryDto tabName(String tabName) {
    this.tabName = tabName;
    return this;
  }

   /**
   * Get tabName
   * @return tabName
  **/
  @ApiModelProperty(value = "")
  public String getTabName() {
    return tabName;
  }

  public void setTabName(String tabName) {
    this.tabName = tabName;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScanCategoryDto scanCategoryDto = (ScanCategoryDto) o;
    return Objects.equals(this.id, scanCategoryDto.id) &&
        Objects.equals(this.name, scanCategoryDto.name) &&
        Objects.equals(this.relationAsCustomerMandatory, scanCategoryDto.relationAsCustomerMandatory) &&
        Objects.equals(this.relationAsSupplierMandatory, scanCategoryDto.relationAsSupplierMandatory) &&
        Objects.equals(this.tabName, scanCategoryDto.tabName) &&
        Objects.equals(this.operations, scanCategoryDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, relationAsCustomerMandatory, relationAsSupplierMandatory, tabName, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScanCategoryDto {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    relationAsCustomerMandatory: ").append(toIndentedString(relationAsCustomerMandatory)).append("\n");
    sb.append("    relationAsSupplierMandatory: ").append(toIndentedString(relationAsSupplierMandatory)).append("\n");
    sb.append("    tabName: ").append(toIndentedString(tabName)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

