/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * ShortageReasonDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class ShortageReasonDto {
  @SerializedName("shortageReasonId")
  private Integer shortageReasonId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("blockade")
  private Integer blockade = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public ShortageReasonDto shortageReasonId(Integer shortageReasonId) {
    this.shortageReasonId = shortageReasonId;
    return this;
  }

   /**
   * Get shortageReasonId
   * @return shortageReasonId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getShortageReasonId() {
    return shortageReasonId;
  }

  public void setShortageReasonId(Integer shortageReasonId) {
    this.shortageReasonId = shortageReasonId;
  }

  public ShortageReasonDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public ShortageReasonDto blockade(Integer blockade) {
    this.blockade = blockade;
    return this;
  }

   /**
   * Get blockade
   * @return blockade
  **/
  @ApiModelProperty(value = "")
  public Integer getBlockade() {
    return blockade;
  }

  public void setBlockade(Integer blockade) {
    this.blockade = blockade;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ShortageReasonDto shortageReasonDto = (ShortageReasonDto) o;
    return Objects.equals(this.shortageReasonId, shortageReasonDto.shortageReasonId) &&
        Objects.equals(this.description, shortageReasonDto.description) &&
        Objects.equals(this.blockade, shortageReasonDto.blockade) &&
        Objects.equals(this.operations, shortageReasonDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(shortageReasonId, description, blockade, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ShortageReasonDto {\n");
    
    sb.append("    shortageReasonId: ").append(toIndentedString(shortageReasonId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    blockade: ").append(toIndentedString(blockade)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

