/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * StockMutationReasonDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class StockMutationReasonDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("mutationType")
  private Integer mutationType = null;

  @SerializedName("ledger")
  private Integer ledger = null;

  @SerializedName("costCentre")
  private Integer costCentre = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public StockMutationReasonDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public StockMutationReasonDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public StockMutationReasonDto mutationType(Integer mutationType) {
    this.mutationType = mutationType;
    return this;
  }

   /**
   * Get mutationType
   * @return mutationType
  **/
  @ApiModelProperty(value = "")
  public Integer getMutationType() {
    return mutationType;
  }

  public void setMutationType(Integer mutationType) {
    this.mutationType = mutationType;
  }

  public StockMutationReasonDto ledger(Integer ledger) {
    this.ledger = ledger;
    return this;
  }

   /**
   * Get ledger
   * @return ledger
  **/
  @ApiModelProperty(value = "")
  public Integer getLedger() {
    return ledger;
  }

  public void setLedger(Integer ledger) {
    this.ledger = ledger;
  }

  public StockMutationReasonDto costCentre(Integer costCentre) {
    this.costCentre = costCentre;
    return this;
  }

   /**
   * Get costCentre
   * @return costCentre
  **/
  @ApiModelProperty(value = "")
  public Integer getCostCentre() {
    return costCentre;
  }

  public void setCostCentre(Integer costCentre) {
    this.costCentre = costCentre;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StockMutationReasonDto stockMutationReasonDto = (StockMutationReasonDto) o;
    return Objects.equals(this.number, stockMutationReasonDto.number) &&
        Objects.equals(this.name, stockMutationReasonDto.name) &&
        Objects.equals(this.mutationType, stockMutationReasonDto.mutationType) &&
        Objects.equals(this.ledger, stockMutationReasonDto.ledger) &&
        Objects.equals(this.costCentre, stockMutationReasonDto.costCentre) &&
        Objects.equals(this.operations, stockMutationReasonDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, mutationType, ledger, costCentre, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StockMutationReasonDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    mutationType: ").append(toIndentedString(mutationType)).append("\n");
    sb.append("    ledger: ").append(toIndentedString(ledger)).append("\n");
    sb.append("    costCentre: ").append(toIndentedString(costCentre)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

