/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * SupplierPurchaseArticleDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class SupplierPurchaseArticleDto {
  @SerializedName("supplierId")
  private Integer supplierId = null;

  @SerializedName("purchaseArticleId")
  private Integer purchaseArticleId = null;

  @SerializedName("supplierArticleId")
  private String supplierArticleId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("labelNumber")
  private Integer labelNumber = null;

  @SerializedName("eanCodeTradeUnit")
  private String eanCodeTradeUnit = null;

  @SerializedName("minimalRequiredBestBeforeDays")
  private Integer minimalRequiredBestBeforeDays = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public SupplierPurchaseArticleDto supplierId(Integer supplierId) {
    this.supplierId = supplierId;
    return this;
  }

   /**
   * Get supplierId
   * @return supplierId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSupplierId() {
    return supplierId;
  }

  public void setSupplierId(Integer supplierId) {
    this.supplierId = supplierId;
  }

  public SupplierPurchaseArticleDto purchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
    return this;
  }

   /**
   * Get purchaseArticleId
   * @return purchaseArticleId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getPurchaseArticleId() {
    return purchaseArticleId;
  }

  public void setPurchaseArticleId(Integer purchaseArticleId) {
    this.purchaseArticleId = purchaseArticleId;
  }

  public SupplierPurchaseArticleDto supplierArticleId(String supplierArticleId) {
    this.supplierArticleId = supplierArticleId;
    return this;
  }

   /**
   * Get supplierArticleId
   * @return supplierArticleId
  **/
  @ApiModelProperty(value = "")
  public String getSupplierArticleId() {
    return supplierArticleId;
  }

  public void setSupplierArticleId(String supplierArticleId) {
    this.supplierArticleId = supplierArticleId;
  }

  public SupplierPurchaseArticleDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public SupplierPurchaseArticleDto labelNumber(Integer labelNumber) {
    this.labelNumber = labelNumber;
    return this;
  }

   /**
   * Get labelNumber
   * @return labelNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLabelNumber() {
    return labelNumber;
  }

  public void setLabelNumber(Integer labelNumber) {
    this.labelNumber = labelNumber;
  }

  public SupplierPurchaseArticleDto eanCodeTradeUnit(String eanCodeTradeUnit) {
    this.eanCodeTradeUnit = eanCodeTradeUnit;
    return this;
  }

   /**
   * Get eanCodeTradeUnit
   * @return eanCodeTradeUnit
  **/
  @ApiModelProperty(value = "")
  public String getEanCodeTradeUnit() {
    return eanCodeTradeUnit;
  }

  public void setEanCodeTradeUnit(String eanCodeTradeUnit) {
    this.eanCodeTradeUnit = eanCodeTradeUnit;
  }

  public SupplierPurchaseArticleDto minimalRequiredBestBeforeDays(Integer minimalRequiredBestBeforeDays) {
    this.minimalRequiredBestBeforeDays = minimalRequiredBestBeforeDays;
    return this;
  }

   /**
   * Get minimalRequiredBestBeforeDays
   * @return minimalRequiredBestBeforeDays
  **/
  @ApiModelProperty(value = "")
  public Integer getMinimalRequiredBestBeforeDays() {
    return minimalRequiredBestBeforeDays;
  }

  public void setMinimalRequiredBestBeforeDays(Integer minimalRequiredBestBeforeDays) {
    this.minimalRequiredBestBeforeDays = minimalRequiredBestBeforeDays;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SupplierPurchaseArticleDto supplierPurchaseArticleDto = (SupplierPurchaseArticleDto) o;
    return Objects.equals(this.supplierId, supplierPurchaseArticleDto.supplierId) &&
        Objects.equals(this.purchaseArticleId, supplierPurchaseArticleDto.purchaseArticleId) &&
        Objects.equals(this.supplierArticleId, supplierPurchaseArticleDto.supplierArticleId) &&
        Objects.equals(this.description, supplierPurchaseArticleDto.description) &&
        Objects.equals(this.labelNumber, supplierPurchaseArticleDto.labelNumber) &&
        Objects.equals(this.eanCodeTradeUnit, supplierPurchaseArticleDto.eanCodeTradeUnit) &&
        Objects.equals(this.minimalRequiredBestBeforeDays, supplierPurchaseArticleDto.minimalRequiredBestBeforeDays) &&
        Objects.equals(this.operations, supplierPurchaseArticleDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(supplierId, purchaseArticleId, supplierArticleId, description, labelNumber, eanCodeTradeUnit, minimalRequiredBestBeforeDays, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SupplierPurchaseArticleDto {\n");
    
    sb.append("    supplierId: ").append(toIndentedString(supplierId)).append("\n");
    sb.append("    purchaseArticleId: ").append(toIndentedString(purchaseArticleId)).append("\n");
    sb.append("    supplierArticleId: ").append(toIndentedString(supplierArticleId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    labelNumber: ").append(toIndentedString(labelNumber)).append("\n");
    sb.append("    eanCodeTradeUnit: ").append(toIndentedString(eanCodeTradeUnit)).append("\n");
    sb.append("    minimalRequiredBestBeforeDays: ").append(toIndentedString(minimalRequiredBestBeforeDays)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

