/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.model.LineCustomerDto;
import io.swagger.client.model.LinePurchaseArticleDto;
import io.swagger.client.model.LineSaleArticleDto;
import io.swagger.client.model.LineSupplierDto;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * TagNameDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class TagNameDto {
  @SerializedName("customer")
  private List<LineCustomerDto> customer = null;

  @SerializedName("saleArticle")
  private List<LineSaleArticleDto> saleArticle = null;

  @SerializedName("supplier")
  private List<LineSupplierDto> supplier = null;

  @SerializedName("purchaseArticle")
  private List<LinePurchaseArticleDto> purchaseArticle = null;

  @SerializedName("tagId")
  private Integer tagId = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public TagNameDto customer(List<LineCustomerDto> customer) {
    this.customer = customer;
    return this;
  }

  public TagNameDto addCustomerItem(LineCustomerDto customerItem) {
    if (this.customer == null) {
      this.customer = new ArrayList<LineCustomerDto>();
    }
    this.customer.add(customerItem);
    return this;
  }

   /**
   * Get customer
   * @return customer
  **/
  @ApiModelProperty(value = "")
  public List<LineCustomerDto> getCustomer() {
    return customer;
  }

  public void setCustomer(List<LineCustomerDto> customer) {
    this.customer = customer;
  }

  public TagNameDto saleArticle(List<LineSaleArticleDto> saleArticle) {
    this.saleArticle = saleArticle;
    return this;
  }

  public TagNameDto addSaleArticleItem(LineSaleArticleDto saleArticleItem) {
    if (this.saleArticle == null) {
      this.saleArticle = new ArrayList<LineSaleArticleDto>();
    }
    this.saleArticle.add(saleArticleItem);
    return this;
  }

   /**
   * Get saleArticle
   * @return saleArticle
  **/
  @ApiModelProperty(value = "")
  public List<LineSaleArticleDto> getSaleArticle() {
    return saleArticle;
  }

  public void setSaleArticle(List<LineSaleArticleDto> saleArticle) {
    this.saleArticle = saleArticle;
  }

  public TagNameDto supplier(List<LineSupplierDto> supplier) {
    this.supplier = supplier;
    return this;
  }

  public TagNameDto addSupplierItem(LineSupplierDto supplierItem) {
    if (this.supplier == null) {
      this.supplier = new ArrayList<LineSupplierDto>();
    }
    this.supplier.add(supplierItem);
    return this;
  }

   /**
   * Get supplier
   * @return supplier
  **/
  @ApiModelProperty(value = "")
  public List<LineSupplierDto> getSupplier() {
    return supplier;
  }

  public void setSupplier(List<LineSupplierDto> supplier) {
    this.supplier = supplier;
  }

  public TagNameDto purchaseArticle(List<LinePurchaseArticleDto> purchaseArticle) {
    this.purchaseArticle = purchaseArticle;
    return this;
  }

  public TagNameDto addPurchaseArticleItem(LinePurchaseArticleDto purchaseArticleItem) {
    if (this.purchaseArticle == null) {
      this.purchaseArticle = new ArrayList<LinePurchaseArticleDto>();
    }
    this.purchaseArticle.add(purchaseArticleItem);
    return this;
  }

   /**
   * Get purchaseArticle
   * @return purchaseArticle
  **/
  @ApiModelProperty(value = "")
  public List<LinePurchaseArticleDto> getPurchaseArticle() {
    return purchaseArticle;
  }

  public void setPurchaseArticle(List<LinePurchaseArticleDto> purchaseArticle) {
    this.purchaseArticle = purchaseArticle;
  }

  public TagNameDto tagId(Integer tagId) {
    this.tagId = tagId;
    return this;
  }

   /**
   * Get tagId
   * @return tagId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getTagId() {
    return tagId;
  }

  public void setTagId(Integer tagId) {
    this.tagId = tagId;
  }

  public TagNameDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TagNameDto tagNameDto = (TagNameDto) o;
    return Objects.equals(this.customer, tagNameDto.customer) &&
        Objects.equals(this.saleArticle, tagNameDto.saleArticle) &&
        Objects.equals(this.supplier, tagNameDto.supplier) &&
        Objects.equals(this.purchaseArticle, tagNameDto.purchaseArticle) &&
        Objects.equals(this.tagId, tagNameDto.tagId) &&
        Objects.equals(this.name, tagNameDto.name) &&
        Objects.equals(this.operations, tagNameDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(customer, saleArticle, supplier, purchaseArticle, tagId, name, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TagNameDto {\n");
    
    sb.append("    customer: ").append(toIndentedString(customer)).append("\n");
    sb.append("    saleArticle: ").append(toIndentedString(saleArticle)).append("\n");
    sb.append("    supplier: ").append(toIndentedString(supplier)).append("\n");
    sb.append("    purchaseArticle: ").append(toIndentedString(purchaseArticle)).append("\n");
    sb.append("    tagId: ").append(toIndentedString(tagId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

