/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * UpdateSaleOrderArticleLineDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class UpdateSaleOrderArticleLineDto {
  @SerializedName("orderId")
  private Integer orderId = null;

  @SerializedName("lineId")
  private Integer lineId = null;

  @SerializedName("orderedWeight")
  private Double orderedWeight = null;

  @SerializedName("orderedQuantity")
  private Double orderedQuantity = null;

  @SerializedName("orderedPortionWeight")
  private Double orderedPortionWeight = null;

  @SerializedName("extraText")
  private String extraText = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public UpdateSaleOrderArticleLineDto orderId(Integer orderId) {
    this.orderId = orderId;
    return this;
  }

   /**
   * Get orderId
   * @return orderId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getOrderId() {
    return orderId;
  }

  public void setOrderId(Integer orderId) {
    this.orderId = orderId;
  }

  public UpdateSaleOrderArticleLineDto lineId(Integer lineId) {
    this.lineId = lineId;
    return this;
  }

   /**
   * Get lineId
   * @return lineId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getLineId() {
    return lineId;
  }

  public void setLineId(Integer lineId) {
    this.lineId = lineId;
  }

  public UpdateSaleOrderArticleLineDto orderedWeight(Double orderedWeight) {
    this.orderedWeight = orderedWeight;
    return this;
  }

   /**
   * Get orderedWeight
   * @return orderedWeight
  **/
  @ApiModelProperty(value = "")
  public Double getOrderedWeight() {
    return orderedWeight;
  }

  public void setOrderedWeight(Double orderedWeight) {
    this.orderedWeight = orderedWeight;
  }

  public UpdateSaleOrderArticleLineDto orderedQuantity(Double orderedQuantity) {
    this.orderedQuantity = orderedQuantity;
    return this;
  }

   /**
   * Get orderedQuantity
   * @return orderedQuantity
  **/
  @ApiModelProperty(value = "")
  public Double getOrderedQuantity() {
    return orderedQuantity;
  }

  public void setOrderedQuantity(Double orderedQuantity) {
    this.orderedQuantity = orderedQuantity;
  }

  public UpdateSaleOrderArticleLineDto orderedPortionWeight(Double orderedPortionWeight) {
    this.orderedPortionWeight = orderedPortionWeight;
    return this;
  }

   /**
   * Get orderedPortionWeight
   * @return orderedPortionWeight
  **/
  @ApiModelProperty(value = "")
  public Double getOrderedPortionWeight() {
    return orderedPortionWeight;
  }

  public void setOrderedPortionWeight(Double orderedPortionWeight) {
    this.orderedPortionWeight = orderedPortionWeight;
  }

  public UpdateSaleOrderArticleLineDto extraText(String extraText) {
    this.extraText = extraText;
    return this;
  }

   /**
   * Get extraText
   * @return extraText
  **/
  @ApiModelProperty(value = "")
  public String getExtraText() {
    return extraText;
  }

  public void setExtraText(String extraText) {
    this.extraText = extraText;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UpdateSaleOrderArticleLineDto updateSaleOrderArticleLineDto = (UpdateSaleOrderArticleLineDto) o;
    return Objects.equals(this.orderId, updateSaleOrderArticleLineDto.orderId) &&
        Objects.equals(this.lineId, updateSaleOrderArticleLineDto.lineId) &&
        Objects.equals(this.orderedWeight, updateSaleOrderArticleLineDto.orderedWeight) &&
        Objects.equals(this.orderedQuantity, updateSaleOrderArticleLineDto.orderedQuantity) &&
        Objects.equals(this.orderedPortionWeight, updateSaleOrderArticleLineDto.orderedPortionWeight) &&
        Objects.equals(this.extraText, updateSaleOrderArticleLineDto.extraText) &&
        Objects.equals(this.operations, updateSaleOrderArticleLineDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(orderId, lineId, orderedWeight, orderedQuantity, orderedPortionWeight, extraText, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UpdateSaleOrderArticleLineDto {\n");
    
    sb.append("    orderId: ").append(toIndentedString(orderId)).append("\n");
    sb.append("    lineId: ").append(toIndentedString(lineId)).append("\n");
    sb.append("    orderedWeight: ").append(toIndentedString(orderedWeight)).append("\n");
    sb.append("    orderedQuantity: ").append(toIndentedString(orderedQuantity)).append("\n");
    sb.append("    orderedPortionWeight: ").append(toIndentedString(orderedPortionWeight)).append("\n");
    sb.append("    extraText: ").append(toIndentedString(extraText)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

