/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * UserLoginInfoViewModel
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class UserLoginInfoViewModel {
  @SerializedName("loginProvider")
  private String loginProvider = null;

  @SerializedName("providerKey")
  private String providerKey = null;

  public UserLoginInfoViewModel loginProvider(String loginProvider) {
    this.loginProvider = loginProvider;
    return this;
  }

   /**
   * Get loginProvider
   * @return loginProvider
  **/
  @ApiModelProperty(value = "")
  public String getLoginProvider() {
    return loginProvider;
  }

  public void setLoginProvider(String loginProvider) {
    this.loginProvider = loginProvider;
  }

  public UserLoginInfoViewModel providerKey(String providerKey) {
    this.providerKey = providerKey;
    return this;
  }

   /**
   * Get providerKey
   * @return providerKey
  **/
  @ApiModelProperty(value = "")
  public String getProviderKey() {
    return providerKey;
  }

  public void setProviderKey(String providerKey) {
    this.providerKey = providerKey;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserLoginInfoViewModel userLoginInfoViewModel = (UserLoginInfoViewModel) o;
    return Objects.equals(this.loginProvider, userLoginInfoViewModel.loginProvider) &&
        Objects.equals(this.providerKey, userLoginInfoViewModel.providerKey);
  }

  @Override
  public int hashCode() {
    return Objects.hash(loginProvider, providerKey);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserLoginInfoViewModel {\n");
    
    sb.append("    loginProvider: ").append(toIndentedString(loginProvider)).append("\n");
    sb.append("    providerKey: ").append(toIndentedString(providerKey)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

