/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.threeten.bp.OffsetDateTime;

/**
 * WebshopDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class WebshopDto {
  @SerializedName("webshopId")
  private Integer webshopId = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("serverUrl")
  private String serverUrl = null;

  @SerializedName("useProxy")
  private Boolean useProxy = null;

  @SerializedName("proxyUrl")
  private String proxyUrl = null;

  @SerializedName("isDumpModeEnabled")
  private Boolean isDumpModeEnabled = null;

  @SerializedName("maxDumpSize")
  private Integer maxDumpSize = null;

  @SerializedName("maxBackupSize")
  private Integer maxBackupSize = null;

  @SerializedName("isAutoOrderActivationEnabled")
  private Boolean isAutoOrderActivationEnabled = null;

  @SerializedName("isStockCheckingEnabled")
  private Boolean isStockCheckingEnabled = null;

  @SerializedName("importPrinterId")
  private Integer importPrinterId = null;

  @SerializedName("acceptedOrderPrinterId")
  private Integer acceptedOrderPrinterId = null;

  @SerializedName("rejectedOrderPrinterId")
  private Integer rejectedOrderPrinterId = null;

  @SerializedName("enablePrinterMatchReport")
  private Boolean enablePrinterMatchReport = null;

  @SerializedName("matchReportPrinterId")
  private Integer matchReportPrinterId = null;

  @SerializedName("actionOnMessage")
  private Integer actionOnMessage = null;

  @SerializedName("callDestinationId")
  private Integer callDestinationId = null;

  @SerializedName("callType")
  private Integer callType = null;

  @SerializedName("isBudgetAllowed")
  private Boolean isBudgetAllowed = null;

  @SerializedName("isAnalysisAllowed")
  private Boolean isAnalysisAllowed = null;

  @SerializedName("isPackingSlipHistoryEnabled")
  private Boolean isPackingSlipHistoryEnabled = null;

  @SerializedName("isInvoiceHistoryEnabled")
  private Boolean isInvoiceHistoryEnabled = null;

  @SerializedName("isDistributionCenter")
  private Boolean isDistributionCenter = null;

  @SerializedName("canModifyOrders")
  private Boolean canModifyOrders = null;

  @SerializedName("enableScheduler")
  private Integer enableScheduler = null;

  @SerializedName("sleepFromTime")
  private String sleepFromTime = null;

  @SerializedName("sleepToTime")
  private String sleepToTime = null;

  @SerializedName("isEngineRunning")
  private Boolean isEngineRunning = null;

  @SerializedName("maxNumberOfCustomers")
  private Integer maxNumberOfCustomers = null;

  @SerializedName("lastActionDateTime")
  private OffsetDateTime lastActionDateTime = null;

  @SerializedName("messageId")
  private Integer messageId = null;

  @SerializedName("clearPhotoCache")
  private Boolean clearPhotoCache = null;

  @SerializedName("isNonRSWebshop")
  private Boolean isNonRSWebshop = null;

  @SerializedName("isTestAdministration")
  private Boolean isTestAdministration = null;

  @SerializedName("offertePrefix")
  private String offertePrefix = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public WebshopDto webshopId(Integer webshopId) {
    this.webshopId = webshopId;
    return this;
  }

   /**
   * Get webshopId
   * @return webshopId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getWebshopId() {
    return webshopId;
  }

  public void setWebshopId(Integer webshopId) {
    this.webshopId = webshopId;
  }

  public WebshopDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public WebshopDto serverUrl(String serverUrl) {
    this.serverUrl = serverUrl;
    return this;
  }

   /**
   * Get serverUrl
   * @return serverUrl
  **/
  @ApiModelProperty(value = "")
  public String getServerUrl() {
    return serverUrl;
  }

  public void setServerUrl(String serverUrl) {
    this.serverUrl = serverUrl;
  }

  public WebshopDto useProxy(Boolean useProxy) {
    this.useProxy = useProxy;
    return this;
  }

   /**
   * Get useProxy
   * @return useProxy
  **/
  @ApiModelProperty(value = "")
  public Boolean isUseProxy() {
    return useProxy;
  }

  public void setUseProxy(Boolean useProxy) {
    this.useProxy = useProxy;
  }

  public WebshopDto proxyUrl(String proxyUrl) {
    this.proxyUrl = proxyUrl;
    return this;
  }

   /**
   * Get proxyUrl
   * @return proxyUrl
  **/
  @ApiModelProperty(value = "")
  public String getProxyUrl() {
    return proxyUrl;
  }

  public void setProxyUrl(String proxyUrl) {
    this.proxyUrl = proxyUrl;
  }

  public WebshopDto isDumpModeEnabled(Boolean isDumpModeEnabled) {
    this.isDumpModeEnabled = isDumpModeEnabled;
    return this;
  }

   /**
   * Get isDumpModeEnabled
   * @return isDumpModeEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDumpModeEnabled() {
    return isDumpModeEnabled;
  }

  public void setIsDumpModeEnabled(Boolean isDumpModeEnabled) {
    this.isDumpModeEnabled = isDumpModeEnabled;
  }

  public WebshopDto maxDumpSize(Integer maxDumpSize) {
    this.maxDumpSize = maxDumpSize;
    return this;
  }

   /**
   * Get maxDumpSize
   * @return maxDumpSize
  **/
  @ApiModelProperty(value = "")
  public Integer getMaxDumpSize() {
    return maxDumpSize;
  }

  public void setMaxDumpSize(Integer maxDumpSize) {
    this.maxDumpSize = maxDumpSize;
  }

  public WebshopDto maxBackupSize(Integer maxBackupSize) {
    this.maxBackupSize = maxBackupSize;
    return this;
  }

   /**
   * Get maxBackupSize
   * @return maxBackupSize
  **/
  @ApiModelProperty(value = "")
  public Integer getMaxBackupSize() {
    return maxBackupSize;
  }

  public void setMaxBackupSize(Integer maxBackupSize) {
    this.maxBackupSize = maxBackupSize;
  }

  public WebshopDto isAutoOrderActivationEnabled(Boolean isAutoOrderActivationEnabled) {
    this.isAutoOrderActivationEnabled = isAutoOrderActivationEnabled;
    return this;
  }

   /**
   * Get isAutoOrderActivationEnabled
   * @return isAutoOrderActivationEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsAutoOrderActivationEnabled() {
    return isAutoOrderActivationEnabled;
  }

  public void setIsAutoOrderActivationEnabled(Boolean isAutoOrderActivationEnabled) {
    this.isAutoOrderActivationEnabled = isAutoOrderActivationEnabled;
  }

  public WebshopDto isStockCheckingEnabled(Boolean isStockCheckingEnabled) {
    this.isStockCheckingEnabled = isStockCheckingEnabled;
    return this;
  }

   /**
   * Get isStockCheckingEnabled
   * @return isStockCheckingEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsStockCheckingEnabled() {
    return isStockCheckingEnabled;
  }

  public void setIsStockCheckingEnabled(Boolean isStockCheckingEnabled) {
    this.isStockCheckingEnabled = isStockCheckingEnabled;
  }

  public WebshopDto importPrinterId(Integer importPrinterId) {
    this.importPrinterId = importPrinterId;
    return this;
  }

   /**
   * Get importPrinterId
   * @return importPrinterId
  **/
  @ApiModelProperty(value = "")
  public Integer getImportPrinterId() {
    return importPrinterId;
  }

  public void setImportPrinterId(Integer importPrinterId) {
    this.importPrinterId = importPrinterId;
  }

  public WebshopDto acceptedOrderPrinterId(Integer acceptedOrderPrinterId) {
    this.acceptedOrderPrinterId = acceptedOrderPrinterId;
    return this;
  }

   /**
   * Get acceptedOrderPrinterId
   * @return acceptedOrderPrinterId
  **/
  @ApiModelProperty(value = "")
  public Integer getAcceptedOrderPrinterId() {
    return acceptedOrderPrinterId;
  }

  public void setAcceptedOrderPrinterId(Integer acceptedOrderPrinterId) {
    this.acceptedOrderPrinterId = acceptedOrderPrinterId;
  }

  public WebshopDto rejectedOrderPrinterId(Integer rejectedOrderPrinterId) {
    this.rejectedOrderPrinterId = rejectedOrderPrinterId;
    return this;
  }

   /**
   * Get rejectedOrderPrinterId
   * @return rejectedOrderPrinterId
  **/
  @ApiModelProperty(value = "")
  public Integer getRejectedOrderPrinterId() {
    return rejectedOrderPrinterId;
  }

  public void setRejectedOrderPrinterId(Integer rejectedOrderPrinterId) {
    this.rejectedOrderPrinterId = rejectedOrderPrinterId;
  }

  public WebshopDto enablePrinterMatchReport(Boolean enablePrinterMatchReport) {
    this.enablePrinterMatchReport = enablePrinterMatchReport;
    return this;
  }

   /**
   * Get enablePrinterMatchReport
   * @return enablePrinterMatchReport
  **/
  @ApiModelProperty(value = "")
  public Boolean isEnablePrinterMatchReport() {
    return enablePrinterMatchReport;
  }

  public void setEnablePrinterMatchReport(Boolean enablePrinterMatchReport) {
    this.enablePrinterMatchReport = enablePrinterMatchReport;
  }

  public WebshopDto matchReportPrinterId(Integer matchReportPrinterId) {
    this.matchReportPrinterId = matchReportPrinterId;
    return this;
  }

   /**
   * Get matchReportPrinterId
   * @return matchReportPrinterId
  **/
  @ApiModelProperty(value = "")
  public Integer getMatchReportPrinterId() {
    return matchReportPrinterId;
  }

  public void setMatchReportPrinterId(Integer matchReportPrinterId) {
    this.matchReportPrinterId = matchReportPrinterId;
  }

  public WebshopDto actionOnMessage(Integer actionOnMessage) {
    this.actionOnMessage = actionOnMessage;
    return this;
  }

   /**
   * Get actionOnMessage
   * @return actionOnMessage
  **/
  @ApiModelProperty(value = "")
  public Integer getActionOnMessage() {
    return actionOnMessage;
  }

  public void setActionOnMessage(Integer actionOnMessage) {
    this.actionOnMessage = actionOnMessage;
  }

  public WebshopDto callDestinationId(Integer callDestinationId) {
    this.callDestinationId = callDestinationId;
    return this;
  }

   /**
   * Get callDestinationId
   * @return callDestinationId
  **/
  @ApiModelProperty(value = "")
  public Integer getCallDestinationId() {
    return callDestinationId;
  }

  public void setCallDestinationId(Integer callDestinationId) {
    this.callDestinationId = callDestinationId;
  }

  public WebshopDto callType(Integer callType) {
    this.callType = callType;
    return this;
  }

   /**
   * Get callType
   * @return callType
  **/
  @ApiModelProperty(value = "")
  public Integer getCallType() {
    return callType;
  }

  public void setCallType(Integer callType) {
    this.callType = callType;
  }

  public WebshopDto isBudgetAllowed(Boolean isBudgetAllowed) {
    this.isBudgetAllowed = isBudgetAllowed;
    return this;
  }

   /**
   * Get isBudgetAllowed
   * @return isBudgetAllowed
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsBudgetAllowed() {
    return isBudgetAllowed;
  }

  public void setIsBudgetAllowed(Boolean isBudgetAllowed) {
    this.isBudgetAllowed = isBudgetAllowed;
  }

  public WebshopDto isAnalysisAllowed(Boolean isAnalysisAllowed) {
    this.isAnalysisAllowed = isAnalysisAllowed;
    return this;
  }

   /**
   * Get isAnalysisAllowed
   * @return isAnalysisAllowed
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsAnalysisAllowed() {
    return isAnalysisAllowed;
  }

  public void setIsAnalysisAllowed(Boolean isAnalysisAllowed) {
    this.isAnalysisAllowed = isAnalysisAllowed;
  }

  public WebshopDto isPackingSlipHistoryEnabled(Boolean isPackingSlipHistoryEnabled) {
    this.isPackingSlipHistoryEnabled = isPackingSlipHistoryEnabled;
    return this;
  }

   /**
   * Get isPackingSlipHistoryEnabled
   * @return isPackingSlipHistoryEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsPackingSlipHistoryEnabled() {
    return isPackingSlipHistoryEnabled;
  }

  public void setIsPackingSlipHistoryEnabled(Boolean isPackingSlipHistoryEnabled) {
    this.isPackingSlipHistoryEnabled = isPackingSlipHistoryEnabled;
  }

  public WebshopDto isInvoiceHistoryEnabled(Boolean isInvoiceHistoryEnabled) {
    this.isInvoiceHistoryEnabled = isInvoiceHistoryEnabled;
    return this;
  }

   /**
   * Get isInvoiceHistoryEnabled
   * @return isInvoiceHistoryEnabled
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsInvoiceHistoryEnabled() {
    return isInvoiceHistoryEnabled;
  }

  public void setIsInvoiceHistoryEnabled(Boolean isInvoiceHistoryEnabled) {
    this.isInvoiceHistoryEnabled = isInvoiceHistoryEnabled;
  }

  public WebshopDto isDistributionCenter(Boolean isDistributionCenter) {
    this.isDistributionCenter = isDistributionCenter;
    return this;
  }

   /**
   * Get isDistributionCenter
   * @return isDistributionCenter
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDistributionCenter() {
    return isDistributionCenter;
  }

  public void setIsDistributionCenter(Boolean isDistributionCenter) {
    this.isDistributionCenter = isDistributionCenter;
  }

  public WebshopDto canModifyOrders(Boolean canModifyOrders) {
    this.canModifyOrders = canModifyOrders;
    return this;
  }

   /**
   * Get canModifyOrders
   * @return canModifyOrders
  **/
  @ApiModelProperty(value = "")
  public Boolean isCanModifyOrders() {
    return canModifyOrders;
  }

  public void setCanModifyOrders(Boolean canModifyOrders) {
    this.canModifyOrders = canModifyOrders;
  }

  public WebshopDto enableScheduler(Integer enableScheduler) {
    this.enableScheduler = enableScheduler;
    return this;
  }

   /**
   * Get enableScheduler
   * @return enableScheduler
  **/
  @ApiModelProperty(value = "")
  public Integer getEnableScheduler() {
    return enableScheduler;
  }

  public void setEnableScheduler(Integer enableScheduler) {
    this.enableScheduler = enableScheduler;
  }

  public WebshopDto sleepFromTime(String sleepFromTime) {
    this.sleepFromTime = sleepFromTime;
    return this;
  }

   /**
   * Get sleepFromTime
   * @return sleepFromTime
  **/
  @ApiModelProperty(value = "")
  public String getSleepFromTime() {
    return sleepFromTime;
  }

  public void setSleepFromTime(String sleepFromTime) {
    this.sleepFromTime = sleepFromTime;
  }

  public WebshopDto sleepToTime(String sleepToTime) {
    this.sleepToTime = sleepToTime;
    return this;
  }

   /**
   * Get sleepToTime
   * @return sleepToTime
  **/
  @ApiModelProperty(value = "")
  public String getSleepToTime() {
    return sleepToTime;
  }

  public void setSleepToTime(String sleepToTime) {
    this.sleepToTime = sleepToTime;
  }

  public WebshopDto isEngineRunning(Boolean isEngineRunning) {
    this.isEngineRunning = isEngineRunning;
    return this;
  }

   /**
   * Get isEngineRunning
   * @return isEngineRunning
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsEngineRunning() {
    return isEngineRunning;
  }

  public void setIsEngineRunning(Boolean isEngineRunning) {
    this.isEngineRunning = isEngineRunning;
  }

  public WebshopDto maxNumberOfCustomers(Integer maxNumberOfCustomers) {
    this.maxNumberOfCustomers = maxNumberOfCustomers;
    return this;
  }

   /**
   * Get maxNumberOfCustomers
   * @return maxNumberOfCustomers
  **/
  @ApiModelProperty(value = "")
  public Integer getMaxNumberOfCustomers() {
    return maxNumberOfCustomers;
  }

  public void setMaxNumberOfCustomers(Integer maxNumberOfCustomers) {
    this.maxNumberOfCustomers = maxNumberOfCustomers;
  }

  public WebshopDto lastActionDateTime(OffsetDateTime lastActionDateTime) {
    this.lastActionDateTime = lastActionDateTime;
    return this;
  }

   /**
   * Get lastActionDateTime
   * @return lastActionDateTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getLastActionDateTime() {
    return lastActionDateTime;
  }

  public void setLastActionDateTime(OffsetDateTime lastActionDateTime) {
    this.lastActionDateTime = lastActionDateTime;
  }

  public WebshopDto messageId(Integer messageId) {
    this.messageId = messageId;
    return this;
  }

   /**
   * Get messageId
   * @return messageId
  **/
  @ApiModelProperty(value = "")
  public Integer getMessageId() {
    return messageId;
  }

  public void setMessageId(Integer messageId) {
    this.messageId = messageId;
  }

  public WebshopDto clearPhotoCache(Boolean clearPhotoCache) {
    this.clearPhotoCache = clearPhotoCache;
    return this;
  }

   /**
   * Get clearPhotoCache
   * @return clearPhotoCache
  **/
  @ApiModelProperty(value = "")
  public Boolean isClearPhotoCache() {
    return clearPhotoCache;
  }

  public void setClearPhotoCache(Boolean clearPhotoCache) {
    this.clearPhotoCache = clearPhotoCache;
  }

  public WebshopDto isNonRSWebshop(Boolean isNonRSWebshop) {
    this.isNonRSWebshop = isNonRSWebshop;
    return this;
  }

   /**
   * Get isNonRSWebshop
   * @return isNonRSWebshop
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsNonRSWebshop() {
    return isNonRSWebshop;
  }

  public void setIsNonRSWebshop(Boolean isNonRSWebshop) {
    this.isNonRSWebshop = isNonRSWebshop;
  }

  public WebshopDto isTestAdministration(Boolean isTestAdministration) {
    this.isTestAdministration = isTestAdministration;
    return this;
  }

   /**
   * Get isTestAdministration
   * @return isTestAdministration
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsTestAdministration() {
    return isTestAdministration;
  }

  public void setIsTestAdministration(Boolean isTestAdministration) {
    this.isTestAdministration = isTestAdministration;
  }

  public WebshopDto offertePrefix(String offertePrefix) {
    this.offertePrefix = offertePrefix;
    return this;
  }

   /**
   * Get offertePrefix
   * @return offertePrefix
  **/
  @ApiModelProperty(value = "")
  public String getOffertePrefix() {
    return offertePrefix;
  }

  public void setOffertePrefix(String offertePrefix) {
    this.offertePrefix = offertePrefix;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WebshopDto webshopDto = (WebshopDto) o;
    return Objects.equals(this.webshopId, webshopDto.webshopId) &&
        Objects.equals(this.description, webshopDto.description) &&
        Objects.equals(this.serverUrl, webshopDto.serverUrl) &&
        Objects.equals(this.useProxy, webshopDto.useProxy) &&
        Objects.equals(this.proxyUrl, webshopDto.proxyUrl) &&
        Objects.equals(this.isDumpModeEnabled, webshopDto.isDumpModeEnabled) &&
        Objects.equals(this.maxDumpSize, webshopDto.maxDumpSize) &&
        Objects.equals(this.maxBackupSize, webshopDto.maxBackupSize) &&
        Objects.equals(this.isAutoOrderActivationEnabled, webshopDto.isAutoOrderActivationEnabled) &&
        Objects.equals(this.isStockCheckingEnabled, webshopDto.isStockCheckingEnabled) &&
        Objects.equals(this.importPrinterId, webshopDto.importPrinterId) &&
        Objects.equals(this.acceptedOrderPrinterId, webshopDto.acceptedOrderPrinterId) &&
        Objects.equals(this.rejectedOrderPrinterId, webshopDto.rejectedOrderPrinterId) &&
        Objects.equals(this.enablePrinterMatchReport, webshopDto.enablePrinterMatchReport) &&
        Objects.equals(this.matchReportPrinterId, webshopDto.matchReportPrinterId) &&
        Objects.equals(this.actionOnMessage, webshopDto.actionOnMessage) &&
        Objects.equals(this.callDestinationId, webshopDto.callDestinationId) &&
        Objects.equals(this.callType, webshopDto.callType) &&
        Objects.equals(this.isBudgetAllowed, webshopDto.isBudgetAllowed) &&
        Objects.equals(this.isAnalysisAllowed, webshopDto.isAnalysisAllowed) &&
        Objects.equals(this.isPackingSlipHistoryEnabled, webshopDto.isPackingSlipHistoryEnabled) &&
        Objects.equals(this.isInvoiceHistoryEnabled, webshopDto.isInvoiceHistoryEnabled) &&
        Objects.equals(this.isDistributionCenter, webshopDto.isDistributionCenter) &&
        Objects.equals(this.canModifyOrders, webshopDto.canModifyOrders) &&
        Objects.equals(this.enableScheduler, webshopDto.enableScheduler) &&
        Objects.equals(this.sleepFromTime, webshopDto.sleepFromTime) &&
        Objects.equals(this.sleepToTime, webshopDto.sleepToTime) &&
        Objects.equals(this.isEngineRunning, webshopDto.isEngineRunning) &&
        Objects.equals(this.maxNumberOfCustomers, webshopDto.maxNumberOfCustomers) &&
        Objects.equals(this.lastActionDateTime, webshopDto.lastActionDateTime) &&
        Objects.equals(this.messageId, webshopDto.messageId) &&
        Objects.equals(this.clearPhotoCache, webshopDto.clearPhotoCache) &&
        Objects.equals(this.isNonRSWebshop, webshopDto.isNonRSWebshop) &&
        Objects.equals(this.isTestAdministration, webshopDto.isTestAdministration) &&
        Objects.equals(this.offertePrefix, webshopDto.offertePrefix) &&
        Objects.equals(this.operations, webshopDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(webshopId, description, serverUrl, useProxy, proxyUrl, isDumpModeEnabled, maxDumpSize, maxBackupSize, isAutoOrderActivationEnabled, isStockCheckingEnabled, importPrinterId, acceptedOrderPrinterId, rejectedOrderPrinterId, enablePrinterMatchReport, matchReportPrinterId, actionOnMessage, callDestinationId, callType, isBudgetAllowed, isAnalysisAllowed, isPackingSlipHistoryEnabled, isInvoiceHistoryEnabled, isDistributionCenter, canModifyOrders, enableScheduler, sleepFromTime, sleepToTime, isEngineRunning, maxNumberOfCustomers, lastActionDateTime, messageId, clearPhotoCache, isNonRSWebshop, isTestAdministration, offertePrefix, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WebshopDto {\n");
    
    sb.append("    webshopId: ").append(toIndentedString(webshopId)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    serverUrl: ").append(toIndentedString(serverUrl)).append("\n");
    sb.append("    useProxy: ").append(toIndentedString(useProxy)).append("\n");
    sb.append("    proxyUrl: ").append(toIndentedString(proxyUrl)).append("\n");
    sb.append("    isDumpModeEnabled: ").append(toIndentedString(isDumpModeEnabled)).append("\n");
    sb.append("    maxDumpSize: ").append(toIndentedString(maxDumpSize)).append("\n");
    sb.append("    maxBackupSize: ").append(toIndentedString(maxBackupSize)).append("\n");
    sb.append("    isAutoOrderActivationEnabled: ").append(toIndentedString(isAutoOrderActivationEnabled)).append("\n");
    sb.append("    isStockCheckingEnabled: ").append(toIndentedString(isStockCheckingEnabled)).append("\n");
    sb.append("    importPrinterId: ").append(toIndentedString(importPrinterId)).append("\n");
    sb.append("    acceptedOrderPrinterId: ").append(toIndentedString(acceptedOrderPrinterId)).append("\n");
    sb.append("    rejectedOrderPrinterId: ").append(toIndentedString(rejectedOrderPrinterId)).append("\n");
    sb.append("    enablePrinterMatchReport: ").append(toIndentedString(enablePrinterMatchReport)).append("\n");
    sb.append("    matchReportPrinterId: ").append(toIndentedString(matchReportPrinterId)).append("\n");
    sb.append("    actionOnMessage: ").append(toIndentedString(actionOnMessage)).append("\n");
    sb.append("    callDestinationId: ").append(toIndentedString(callDestinationId)).append("\n");
    sb.append("    callType: ").append(toIndentedString(callType)).append("\n");
    sb.append("    isBudgetAllowed: ").append(toIndentedString(isBudgetAllowed)).append("\n");
    sb.append("    isAnalysisAllowed: ").append(toIndentedString(isAnalysisAllowed)).append("\n");
    sb.append("    isPackingSlipHistoryEnabled: ").append(toIndentedString(isPackingSlipHistoryEnabled)).append("\n");
    sb.append("    isInvoiceHistoryEnabled: ").append(toIndentedString(isInvoiceHistoryEnabled)).append("\n");
    sb.append("    isDistributionCenter: ").append(toIndentedString(isDistributionCenter)).append("\n");
    sb.append("    canModifyOrders: ").append(toIndentedString(canModifyOrders)).append("\n");
    sb.append("    enableScheduler: ").append(toIndentedString(enableScheduler)).append("\n");
    sb.append("    sleepFromTime: ").append(toIndentedString(sleepFromTime)).append("\n");
    sb.append("    sleepToTime: ").append(toIndentedString(sleepToTime)).append("\n");
    sb.append("    isEngineRunning: ").append(toIndentedString(isEngineRunning)).append("\n");
    sb.append("    maxNumberOfCustomers: ").append(toIndentedString(maxNumberOfCustomers)).append("\n");
    sb.append("    lastActionDateTime: ").append(toIndentedString(lastActionDateTime)).append("\n");
    sb.append("    messageId: ").append(toIndentedString(messageId)).append("\n");
    sb.append("    clearPhotoCache: ").append(toIndentedString(clearPhotoCache)).append("\n");
    sb.append("    isNonRSWebshop: ").append(toIndentedString(isNonRSWebshop)).append("\n");
    sb.append("    isTestAdministration: ").append(toIndentedString(isTestAdministration)).append("\n");
    sb.append("    offertePrefix: ").append(toIndentedString(offertePrefix)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

