/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * WpuSelectionRuleGroupDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class WpuSelectionRuleGroupDto {
  @SerializedName("selRuleGroupId")
  private Integer selRuleGroupId = null;

  @SerializedName("selRuleGroupNumber")
  private Integer selRuleGroupNumber = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public WpuSelectionRuleGroupDto selRuleGroupId(Integer selRuleGroupId) {
    this.selRuleGroupId = selRuleGroupId;
    return this;
  }

   /**
   * Get selRuleGroupId
   * @return selRuleGroupId
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getSelRuleGroupId() {
    return selRuleGroupId;
  }

  public void setSelRuleGroupId(Integer selRuleGroupId) {
    this.selRuleGroupId = selRuleGroupId;
  }

  public WpuSelectionRuleGroupDto selRuleGroupNumber(Integer selRuleGroupNumber) {
    this.selRuleGroupNumber = selRuleGroupNumber;
    return this;
  }

   /**
   * Get selRuleGroupNumber
   * @return selRuleGroupNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getSelRuleGroupNumber() {
    return selRuleGroupNumber;
  }

  public void setSelRuleGroupNumber(Integer selRuleGroupNumber) {
    this.selRuleGroupNumber = selRuleGroupNumber;
  }

  public WpuSelectionRuleGroupDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WpuSelectionRuleGroupDto wpuSelectionRuleGroupDto = (WpuSelectionRuleGroupDto) o;
    return Objects.equals(this.selRuleGroupId, wpuSelectionRuleGroupDto.selRuleGroupId) &&
        Objects.equals(this.selRuleGroupNumber, wpuSelectionRuleGroupDto.selRuleGroupNumber) &&
        Objects.equals(this.description, wpuSelectionRuleGroupDto.description) &&
        Objects.equals(this.operations, wpuSelectionRuleGroupDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(selRuleGroupId, selRuleGroupNumber, description, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WpuSelectionRuleGroupDto {\n");
    
    sb.append("    selRuleGroupId: ").append(toIndentedString(selRuleGroupId)).append("\n");
    sb.append("    selRuleGroupNumber: ").append(toIndentedString(selRuleGroupNumber)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

