/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * WssDepartmentDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class WssDepartmentDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("fromProductionGroup")
  private Integer fromProductionGroup = null;

  @SerializedName("untilProductionGroup")
  private Integer untilProductionGroup = null;

  @SerializedName("lableNumber")
  private Integer lableNumber = null;

  @SerializedName("poort")
  private String poort = null;

  @SerializedName("aantalLabelsEO")
  private Integer aantalLabelsEO = null;

  @SerializedName("minColliMonday")
  private Integer minColliMonday = null;

  @SerializedName("vrijgaveTimeMonday")
  private String vrijgaveTimeMonday = null;

  @SerializedName("aantalBaserenOpEO")
  private Integer aantalBaserenOpEO = null;

  @SerializedName("embArtikel")
  private Integer embArtikel = null;

  @SerializedName("aantalBaserenOp")
  private Integer aantalBaserenOp = null;

  @SerializedName("aantalLabels")
  private Integer aantalLabels = null;

  @SerializedName("pakbonPrinter1")
  private Integer pakbonPrinter1 = null;

  @SerializedName("pakbonPrinter2")
  private Integer pakbonPrinter2 = null;

  @SerializedName("minColliTuesday")
  private Integer minColliTuesday = null;

  @SerializedName("vrijgaveTimeTuesday")
  private String vrijgaveTimeTuesday = null;

  @SerializedName("minColliWednesday")
  private Integer minColliWednesday = null;

  @SerializedName("vrijgaveTimeWednesday")
  private String vrijgaveTimeWednesday = null;

  @SerializedName("minColliThursday")
  private Integer minColliThursday = null;

  @SerializedName("vrijgaveTimeThursday")
  private String vrijgaveTimeThursday = null;

  @SerializedName("minColliFriday")
  private Integer minColliFriday = null;

  @SerializedName("vrijgaveTimeFriday")
  private String vrijgaveTimeFriday = null;

  @SerializedName("minColliSaturday")
  private Integer minColliSaturday = null;

  @SerializedName("vrijgaveTimeSaturday")
  private String vrijgaveTimeSaturday = null;

  @SerializedName("minColliSunday")
  private Integer minColliSunday = null;

  @SerializedName("vrijgaveTimeSunday")
  private String vrijgaveTimeSunday = null;

  @SerializedName("defaultArticleQuality")
  private Integer defaultArticleQuality = null;

  @SerializedName("replenishmentLocation")
  private Integer replenishmentLocation = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public WssDepartmentDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public WssDepartmentDto name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public WssDepartmentDto fromProductionGroup(Integer fromProductionGroup) {
    this.fromProductionGroup = fromProductionGroup;
    return this;
  }

   /**
   * Get fromProductionGroup
   * @return fromProductionGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getFromProductionGroup() {
    return fromProductionGroup;
  }

  public void setFromProductionGroup(Integer fromProductionGroup) {
    this.fromProductionGroup = fromProductionGroup;
  }

  public WssDepartmentDto untilProductionGroup(Integer untilProductionGroup) {
    this.untilProductionGroup = untilProductionGroup;
    return this;
  }

   /**
   * Get untilProductionGroup
   * @return untilProductionGroup
  **/
  @ApiModelProperty(value = "")
  public Integer getUntilProductionGroup() {
    return untilProductionGroup;
  }

  public void setUntilProductionGroup(Integer untilProductionGroup) {
    this.untilProductionGroup = untilProductionGroup;
  }

  public WssDepartmentDto lableNumber(Integer lableNumber) {
    this.lableNumber = lableNumber;
    return this;
  }

   /**
   * Get lableNumber
   * @return lableNumber
  **/
  @ApiModelProperty(value = "")
  public Integer getLableNumber() {
    return lableNumber;
  }

  public void setLableNumber(Integer lableNumber) {
    this.lableNumber = lableNumber;
  }

  public WssDepartmentDto poort(String poort) {
    this.poort = poort;
    return this;
  }

   /**
   * Get poort
   * @return poort
  **/
  @ApiModelProperty(value = "")
  public String getPoort() {
    return poort;
  }

  public void setPoort(String poort) {
    this.poort = poort;
  }

  public WssDepartmentDto aantalLabelsEO(Integer aantalLabelsEO) {
    this.aantalLabelsEO = aantalLabelsEO;
    return this;
  }

   /**
   * Get aantalLabelsEO
   * @return aantalLabelsEO
  **/
  @ApiModelProperty(value = "")
  public Integer getAantalLabelsEO() {
    return aantalLabelsEO;
  }

  public void setAantalLabelsEO(Integer aantalLabelsEO) {
    this.aantalLabelsEO = aantalLabelsEO;
  }

  public WssDepartmentDto minColliMonday(Integer minColliMonday) {
    this.minColliMonday = minColliMonday;
    return this;
  }

   /**
   * Get minColliMonday
   * @return minColliMonday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliMonday() {
    return minColliMonday;
  }

  public void setMinColliMonday(Integer minColliMonday) {
    this.minColliMonday = minColliMonday;
  }

  public WssDepartmentDto vrijgaveTimeMonday(String vrijgaveTimeMonday) {
    this.vrijgaveTimeMonday = vrijgaveTimeMonday;
    return this;
  }

   /**
   * Get vrijgaveTimeMonday
   * @return vrijgaveTimeMonday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeMonday() {
    return vrijgaveTimeMonday;
  }

  public void setVrijgaveTimeMonday(String vrijgaveTimeMonday) {
    this.vrijgaveTimeMonday = vrijgaveTimeMonday;
  }

  public WssDepartmentDto aantalBaserenOpEO(Integer aantalBaserenOpEO) {
    this.aantalBaserenOpEO = aantalBaserenOpEO;
    return this;
  }

   /**
   * Get aantalBaserenOpEO
   * @return aantalBaserenOpEO
  **/
  @ApiModelProperty(value = "")
  public Integer getAantalBaserenOpEO() {
    return aantalBaserenOpEO;
  }

  public void setAantalBaserenOpEO(Integer aantalBaserenOpEO) {
    this.aantalBaserenOpEO = aantalBaserenOpEO;
  }

  public WssDepartmentDto embArtikel(Integer embArtikel) {
    this.embArtikel = embArtikel;
    return this;
  }

   /**
   * Get embArtikel
   * @return embArtikel
  **/
  @ApiModelProperty(value = "")
  public Integer getEmbArtikel() {
    return embArtikel;
  }

  public void setEmbArtikel(Integer embArtikel) {
    this.embArtikel = embArtikel;
  }

  public WssDepartmentDto aantalBaserenOp(Integer aantalBaserenOp) {
    this.aantalBaserenOp = aantalBaserenOp;
    return this;
  }

   /**
   * Get aantalBaserenOp
   * @return aantalBaserenOp
  **/
  @ApiModelProperty(value = "")
  public Integer getAantalBaserenOp() {
    return aantalBaserenOp;
  }

  public void setAantalBaserenOp(Integer aantalBaserenOp) {
    this.aantalBaserenOp = aantalBaserenOp;
  }

  public WssDepartmentDto aantalLabels(Integer aantalLabels) {
    this.aantalLabels = aantalLabels;
    return this;
  }

   /**
   * Get aantalLabels
   * @return aantalLabels
  **/
  @ApiModelProperty(value = "")
  public Integer getAantalLabels() {
    return aantalLabels;
  }

  public void setAantalLabels(Integer aantalLabels) {
    this.aantalLabels = aantalLabels;
  }

  public WssDepartmentDto pakbonPrinter1(Integer pakbonPrinter1) {
    this.pakbonPrinter1 = pakbonPrinter1;
    return this;
  }

   /**
   * Get pakbonPrinter1
   * @return pakbonPrinter1
  **/
  @ApiModelProperty(value = "")
  public Integer getPakbonPrinter1() {
    return pakbonPrinter1;
  }

  public void setPakbonPrinter1(Integer pakbonPrinter1) {
    this.pakbonPrinter1 = pakbonPrinter1;
  }

  public WssDepartmentDto pakbonPrinter2(Integer pakbonPrinter2) {
    this.pakbonPrinter2 = pakbonPrinter2;
    return this;
  }

   /**
   * Get pakbonPrinter2
   * @return pakbonPrinter2
  **/
  @ApiModelProperty(value = "")
  public Integer getPakbonPrinter2() {
    return pakbonPrinter2;
  }

  public void setPakbonPrinter2(Integer pakbonPrinter2) {
    this.pakbonPrinter2 = pakbonPrinter2;
  }

  public WssDepartmentDto minColliTuesday(Integer minColliTuesday) {
    this.minColliTuesday = minColliTuesday;
    return this;
  }

   /**
   * Get minColliTuesday
   * @return minColliTuesday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliTuesday() {
    return minColliTuesday;
  }

  public void setMinColliTuesday(Integer minColliTuesday) {
    this.minColliTuesday = minColliTuesday;
  }

  public WssDepartmentDto vrijgaveTimeTuesday(String vrijgaveTimeTuesday) {
    this.vrijgaveTimeTuesday = vrijgaveTimeTuesday;
    return this;
  }

   /**
   * Get vrijgaveTimeTuesday
   * @return vrijgaveTimeTuesday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeTuesday() {
    return vrijgaveTimeTuesday;
  }

  public void setVrijgaveTimeTuesday(String vrijgaveTimeTuesday) {
    this.vrijgaveTimeTuesday = vrijgaveTimeTuesday;
  }

  public WssDepartmentDto minColliWednesday(Integer minColliWednesday) {
    this.minColliWednesday = minColliWednesday;
    return this;
  }

   /**
   * Get minColliWednesday
   * @return minColliWednesday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliWednesday() {
    return minColliWednesday;
  }

  public void setMinColliWednesday(Integer minColliWednesday) {
    this.minColliWednesday = minColliWednesday;
  }

  public WssDepartmentDto vrijgaveTimeWednesday(String vrijgaveTimeWednesday) {
    this.vrijgaveTimeWednesday = vrijgaveTimeWednesday;
    return this;
  }

   /**
   * Get vrijgaveTimeWednesday
   * @return vrijgaveTimeWednesday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeWednesday() {
    return vrijgaveTimeWednesday;
  }

  public void setVrijgaveTimeWednesday(String vrijgaveTimeWednesday) {
    this.vrijgaveTimeWednesday = vrijgaveTimeWednesday;
  }

  public WssDepartmentDto minColliThursday(Integer minColliThursday) {
    this.minColliThursday = minColliThursday;
    return this;
  }

   /**
   * Get minColliThursday
   * @return minColliThursday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliThursday() {
    return minColliThursday;
  }

  public void setMinColliThursday(Integer minColliThursday) {
    this.minColliThursday = minColliThursday;
  }

  public WssDepartmentDto vrijgaveTimeThursday(String vrijgaveTimeThursday) {
    this.vrijgaveTimeThursday = vrijgaveTimeThursday;
    return this;
  }

   /**
   * Get vrijgaveTimeThursday
   * @return vrijgaveTimeThursday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeThursday() {
    return vrijgaveTimeThursday;
  }

  public void setVrijgaveTimeThursday(String vrijgaveTimeThursday) {
    this.vrijgaveTimeThursday = vrijgaveTimeThursday;
  }

  public WssDepartmentDto minColliFriday(Integer minColliFriday) {
    this.minColliFriday = minColliFriday;
    return this;
  }

   /**
   * Get minColliFriday
   * @return minColliFriday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliFriday() {
    return minColliFriday;
  }

  public void setMinColliFriday(Integer minColliFriday) {
    this.minColliFriday = minColliFriday;
  }

  public WssDepartmentDto vrijgaveTimeFriday(String vrijgaveTimeFriday) {
    this.vrijgaveTimeFriday = vrijgaveTimeFriday;
    return this;
  }

   /**
   * Get vrijgaveTimeFriday
   * @return vrijgaveTimeFriday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeFriday() {
    return vrijgaveTimeFriday;
  }

  public void setVrijgaveTimeFriday(String vrijgaveTimeFriday) {
    this.vrijgaveTimeFriday = vrijgaveTimeFriday;
  }

  public WssDepartmentDto minColliSaturday(Integer minColliSaturday) {
    this.minColliSaturday = minColliSaturday;
    return this;
  }

   /**
   * Get minColliSaturday
   * @return minColliSaturday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliSaturday() {
    return minColliSaturday;
  }

  public void setMinColliSaturday(Integer minColliSaturday) {
    this.minColliSaturday = minColliSaturday;
  }

  public WssDepartmentDto vrijgaveTimeSaturday(String vrijgaveTimeSaturday) {
    this.vrijgaveTimeSaturday = vrijgaveTimeSaturday;
    return this;
  }

   /**
   * Get vrijgaveTimeSaturday
   * @return vrijgaveTimeSaturday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeSaturday() {
    return vrijgaveTimeSaturday;
  }

  public void setVrijgaveTimeSaturday(String vrijgaveTimeSaturday) {
    this.vrijgaveTimeSaturday = vrijgaveTimeSaturday;
  }

  public WssDepartmentDto minColliSunday(Integer minColliSunday) {
    this.minColliSunday = minColliSunday;
    return this;
  }

   /**
   * Get minColliSunday
   * @return minColliSunday
  **/
  @ApiModelProperty(value = "")
  public Integer getMinColliSunday() {
    return minColliSunday;
  }

  public void setMinColliSunday(Integer minColliSunday) {
    this.minColliSunday = minColliSunday;
  }

  public WssDepartmentDto vrijgaveTimeSunday(String vrijgaveTimeSunday) {
    this.vrijgaveTimeSunday = vrijgaveTimeSunday;
    return this;
  }

   /**
   * Get vrijgaveTimeSunday
   * @return vrijgaveTimeSunday
  **/
  @ApiModelProperty(value = "")
  public String getVrijgaveTimeSunday() {
    return vrijgaveTimeSunday;
  }

  public void setVrijgaveTimeSunday(String vrijgaveTimeSunday) {
    this.vrijgaveTimeSunday = vrijgaveTimeSunday;
  }

  public WssDepartmentDto defaultArticleQuality(Integer defaultArticleQuality) {
    this.defaultArticleQuality = defaultArticleQuality;
    return this;
  }

   /**
   * Get defaultArticleQuality
   * @return defaultArticleQuality
  **/
  @ApiModelProperty(value = "")
  public Integer getDefaultArticleQuality() {
    return defaultArticleQuality;
  }

  public void setDefaultArticleQuality(Integer defaultArticleQuality) {
    this.defaultArticleQuality = defaultArticleQuality;
  }

  public WssDepartmentDto replenishmentLocation(Integer replenishmentLocation) {
    this.replenishmentLocation = replenishmentLocation;
    return this;
  }

   /**
   * Get replenishmentLocation
   * @return replenishmentLocation
  **/
  @ApiModelProperty(value = "")
  public Integer getReplenishmentLocation() {
    return replenishmentLocation;
  }

  public void setReplenishmentLocation(Integer replenishmentLocation) {
    this.replenishmentLocation = replenishmentLocation;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WssDepartmentDto wssDepartmentDto = (WssDepartmentDto) o;
    return Objects.equals(this.number, wssDepartmentDto.number) &&
        Objects.equals(this.name, wssDepartmentDto.name) &&
        Objects.equals(this.fromProductionGroup, wssDepartmentDto.fromProductionGroup) &&
        Objects.equals(this.untilProductionGroup, wssDepartmentDto.untilProductionGroup) &&
        Objects.equals(this.lableNumber, wssDepartmentDto.lableNumber) &&
        Objects.equals(this.poort, wssDepartmentDto.poort) &&
        Objects.equals(this.aantalLabelsEO, wssDepartmentDto.aantalLabelsEO) &&
        Objects.equals(this.minColliMonday, wssDepartmentDto.minColliMonday) &&
        Objects.equals(this.vrijgaveTimeMonday, wssDepartmentDto.vrijgaveTimeMonday) &&
        Objects.equals(this.aantalBaserenOpEO, wssDepartmentDto.aantalBaserenOpEO) &&
        Objects.equals(this.embArtikel, wssDepartmentDto.embArtikel) &&
        Objects.equals(this.aantalBaserenOp, wssDepartmentDto.aantalBaserenOp) &&
        Objects.equals(this.aantalLabels, wssDepartmentDto.aantalLabels) &&
        Objects.equals(this.pakbonPrinter1, wssDepartmentDto.pakbonPrinter1) &&
        Objects.equals(this.pakbonPrinter2, wssDepartmentDto.pakbonPrinter2) &&
        Objects.equals(this.minColliTuesday, wssDepartmentDto.minColliTuesday) &&
        Objects.equals(this.vrijgaveTimeTuesday, wssDepartmentDto.vrijgaveTimeTuesday) &&
        Objects.equals(this.minColliWednesday, wssDepartmentDto.minColliWednesday) &&
        Objects.equals(this.vrijgaveTimeWednesday, wssDepartmentDto.vrijgaveTimeWednesday) &&
        Objects.equals(this.minColliThursday, wssDepartmentDto.minColliThursday) &&
        Objects.equals(this.vrijgaveTimeThursday, wssDepartmentDto.vrijgaveTimeThursday) &&
        Objects.equals(this.minColliFriday, wssDepartmentDto.minColliFriday) &&
        Objects.equals(this.vrijgaveTimeFriday, wssDepartmentDto.vrijgaveTimeFriday) &&
        Objects.equals(this.minColliSaturday, wssDepartmentDto.minColliSaturday) &&
        Objects.equals(this.vrijgaveTimeSaturday, wssDepartmentDto.vrijgaveTimeSaturday) &&
        Objects.equals(this.minColliSunday, wssDepartmentDto.minColliSunday) &&
        Objects.equals(this.vrijgaveTimeSunday, wssDepartmentDto.vrijgaveTimeSunday) &&
        Objects.equals(this.defaultArticleQuality, wssDepartmentDto.defaultArticleQuality) &&
        Objects.equals(this.replenishmentLocation, wssDepartmentDto.replenishmentLocation) &&
        Objects.equals(this.operations, wssDepartmentDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, name, fromProductionGroup, untilProductionGroup, lableNumber, poort, aantalLabelsEO, minColliMonday, vrijgaveTimeMonday, aantalBaserenOpEO, embArtikel, aantalBaserenOp, aantalLabels, pakbonPrinter1, pakbonPrinter2, minColliTuesday, vrijgaveTimeTuesday, minColliWednesday, vrijgaveTimeWednesday, minColliThursday, vrijgaveTimeThursday, minColliFriday, vrijgaveTimeFriday, minColliSaturday, vrijgaveTimeSaturday, minColliSunday, vrijgaveTimeSunday, defaultArticleQuality, replenishmentLocation, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WssDepartmentDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    fromProductionGroup: ").append(toIndentedString(fromProductionGroup)).append("\n");
    sb.append("    untilProductionGroup: ").append(toIndentedString(untilProductionGroup)).append("\n");
    sb.append("    lableNumber: ").append(toIndentedString(lableNumber)).append("\n");
    sb.append("    poort: ").append(toIndentedString(poort)).append("\n");
    sb.append("    aantalLabelsEO: ").append(toIndentedString(aantalLabelsEO)).append("\n");
    sb.append("    minColliMonday: ").append(toIndentedString(minColliMonday)).append("\n");
    sb.append("    vrijgaveTimeMonday: ").append(toIndentedString(vrijgaveTimeMonday)).append("\n");
    sb.append("    aantalBaserenOpEO: ").append(toIndentedString(aantalBaserenOpEO)).append("\n");
    sb.append("    embArtikel: ").append(toIndentedString(embArtikel)).append("\n");
    sb.append("    aantalBaserenOp: ").append(toIndentedString(aantalBaserenOp)).append("\n");
    sb.append("    aantalLabels: ").append(toIndentedString(aantalLabels)).append("\n");
    sb.append("    pakbonPrinter1: ").append(toIndentedString(pakbonPrinter1)).append("\n");
    sb.append("    pakbonPrinter2: ").append(toIndentedString(pakbonPrinter2)).append("\n");
    sb.append("    minColliTuesday: ").append(toIndentedString(minColliTuesday)).append("\n");
    sb.append("    vrijgaveTimeTuesday: ").append(toIndentedString(vrijgaveTimeTuesday)).append("\n");
    sb.append("    minColliWednesday: ").append(toIndentedString(minColliWednesday)).append("\n");
    sb.append("    vrijgaveTimeWednesday: ").append(toIndentedString(vrijgaveTimeWednesday)).append("\n");
    sb.append("    minColliThursday: ").append(toIndentedString(minColliThursday)).append("\n");
    sb.append("    vrijgaveTimeThursday: ").append(toIndentedString(vrijgaveTimeThursday)).append("\n");
    sb.append("    minColliFriday: ").append(toIndentedString(minColliFriday)).append("\n");
    sb.append("    vrijgaveTimeFriday: ").append(toIndentedString(vrijgaveTimeFriday)).append("\n");
    sb.append("    minColliSaturday: ").append(toIndentedString(minColliSaturday)).append("\n");
    sb.append("    vrijgaveTimeSaturday: ").append(toIndentedString(vrijgaveTimeSaturday)).append("\n");
    sb.append("    minColliSunday: ").append(toIndentedString(minColliSunday)).append("\n");
    sb.append("    vrijgaveTimeSunday: ").append(toIndentedString(vrijgaveTimeSunday)).append("\n");
    sb.append("    defaultArticleQuality: ").append(toIndentedString(defaultArticleQuality)).append("\n");
    sb.append("    replenishmentLocation: ").append(toIndentedString(replenishmentLocation)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

