/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * WssUserDto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2020-06-15T06:47:22.067Z")
public class WssUserDto {
  @SerializedName("number")
  private Integer number = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("autoAdvanceToNextOrderLinePremise")
  private Integer autoAdvanceToNextOrderLinePremise = null;

  @SerializedName("orderAccessPremise")
  private Integer orderAccessPremise = null;

  @SerializedName("mayPostponeOrder")
  private String mayPostponeOrder = null;

  @SerializedName("unusedField")
  private String unusedField = null;

  @SerializedName("wssDepartment1")
  private Integer wssDepartment1 = null;

  @SerializedName("wssDepartment2")
  private Integer wssDepartment2 = null;

  @SerializedName("wssDepartment3")
  private Integer wssDepartment3 = null;

  @SerializedName("wssDepartment4")
  private Integer wssDepartment4 = null;

  @SerializedName("wssDepartment5")
  private Integer wssDepartment5 = null;

  @SerializedName("wssDepartment6")
  private Integer wssDepartment6 = null;

  @SerializedName("orderHandlingMode")
  private Integer orderHandlingMode = null;

  @SerializedName("previousWSSDepartment")
  private Integer previousWSSDepartment = null;

  @SerializedName("orderLineRegistrationAndNotificationMode")
  private Integer orderLineRegistrationAndNotificationMode = null;

  @SerializedName("alternativePrinter")
  private String alternativePrinter = null;

  @SerializedName("showOrderedQuantity")
  private Integer showOrderedQuantity = null;

  @SerializedName("processDeliXLOrders")
  private Integer processDeliXLOrders = null;

  @SerializedName("numberOfExtraPickDays")
  private Integer numberOfExtraPickDays = null;

  @SerializedName("editRegAmount")
  private Integer editRegAmount = null;

  @SerializedName("multiBranch")
  private Integer multiBranch = null;

  @SerializedName("weighingListPrinter1")
  private Integer weighingListPrinter1 = null;

  @SerializedName("weighingListPrinter2")
  private Integer weighingListPrinter2 = null;

  @SerializedName("countStockAtReplenishment")
  private Integer countStockAtReplenishment = null;

  @SerializedName("printLabelAtOrderStart")
  private Integer printLabelAtOrderStart = null;

  @SerializedName("canMentionShortage")
  private Integer canMentionShortage = null;

  @SerializedName("canSkipLines")
  private Integer canSkipLines = null;

  @SerializedName("canSkipSsccPallet")
  private Boolean canSkipSsccPallet = null;

  @SerializedName("verifyWeightPurchase")
  private Boolean verifyWeightPurchase = null;

  @SerializedName("operations")
  private List<String> operations = null;

  public WssUserDto number(Integer number) {
    this.number = number;
    return this;
  }

   /**
   * Get number
   * @return number
  **/
  @ApiModelProperty(required = true, value = "")
  public Integer getNumber() {
    return number;
  }

  public void setNumber(Integer number) {
    this.number = number;
  }

  public WssUserDto description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public WssUserDto autoAdvanceToNextOrderLinePremise(Integer autoAdvanceToNextOrderLinePremise) {
    this.autoAdvanceToNextOrderLinePremise = autoAdvanceToNextOrderLinePremise;
    return this;
  }

   /**
   * Get autoAdvanceToNextOrderLinePremise
   * @return autoAdvanceToNextOrderLinePremise
  **/
  @ApiModelProperty(value = "")
  public Integer getAutoAdvanceToNextOrderLinePremise() {
    return autoAdvanceToNextOrderLinePremise;
  }

  public void setAutoAdvanceToNextOrderLinePremise(Integer autoAdvanceToNextOrderLinePremise) {
    this.autoAdvanceToNextOrderLinePremise = autoAdvanceToNextOrderLinePremise;
  }

  public WssUserDto orderAccessPremise(Integer orderAccessPremise) {
    this.orderAccessPremise = orderAccessPremise;
    return this;
  }

   /**
   * Get orderAccessPremise
   * @return orderAccessPremise
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderAccessPremise() {
    return orderAccessPremise;
  }

  public void setOrderAccessPremise(Integer orderAccessPremise) {
    this.orderAccessPremise = orderAccessPremise;
  }

  public WssUserDto mayPostponeOrder(String mayPostponeOrder) {
    this.mayPostponeOrder = mayPostponeOrder;
    return this;
  }

   /**
   * Get mayPostponeOrder
   * @return mayPostponeOrder
  **/
  @ApiModelProperty(value = "")
  public String getMayPostponeOrder() {
    return mayPostponeOrder;
  }

  public void setMayPostponeOrder(String mayPostponeOrder) {
    this.mayPostponeOrder = mayPostponeOrder;
  }

  public WssUserDto unusedField(String unusedField) {
    this.unusedField = unusedField;
    return this;
  }

   /**
   * Get unusedField
   * @return unusedField
  **/
  @ApiModelProperty(value = "")
  public String getUnusedField() {
    return unusedField;
  }

  public void setUnusedField(String unusedField) {
    this.unusedField = unusedField;
  }

  public WssUserDto wssDepartment1(Integer wssDepartment1) {
    this.wssDepartment1 = wssDepartment1;
    return this;
  }

   /**
   * Get wssDepartment1
   * @return wssDepartment1
  **/
  @ApiModelProperty(value = "")
  public Integer getWssDepartment1() {
    return wssDepartment1;
  }

  public void setWssDepartment1(Integer wssDepartment1) {
    this.wssDepartment1 = wssDepartment1;
  }

  public WssUserDto wssDepartment2(Integer wssDepartment2) {
    this.wssDepartment2 = wssDepartment2;
    return this;
  }

   /**
   * Get wssDepartment2
   * @return wssDepartment2
  **/
  @ApiModelProperty(value = "")
  public Integer getWssDepartment2() {
    return wssDepartment2;
  }

  public void setWssDepartment2(Integer wssDepartment2) {
    this.wssDepartment2 = wssDepartment2;
  }

  public WssUserDto wssDepartment3(Integer wssDepartment3) {
    this.wssDepartment3 = wssDepartment3;
    return this;
  }

   /**
   * Get wssDepartment3
   * @return wssDepartment3
  **/
  @ApiModelProperty(value = "")
  public Integer getWssDepartment3() {
    return wssDepartment3;
  }

  public void setWssDepartment3(Integer wssDepartment3) {
    this.wssDepartment3 = wssDepartment3;
  }

  public WssUserDto wssDepartment4(Integer wssDepartment4) {
    this.wssDepartment4 = wssDepartment4;
    return this;
  }

   /**
   * Get wssDepartment4
   * @return wssDepartment4
  **/
  @ApiModelProperty(value = "")
  public Integer getWssDepartment4() {
    return wssDepartment4;
  }

  public void setWssDepartment4(Integer wssDepartment4) {
    this.wssDepartment4 = wssDepartment4;
  }

  public WssUserDto wssDepartment5(Integer wssDepartment5) {
    this.wssDepartment5 = wssDepartment5;
    return this;
  }

   /**
   * Get wssDepartment5
   * @return wssDepartment5
  **/
  @ApiModelProperty(value = "")
  public Integer getWssDepartment5() {
    return wssDepartment5;
  }

  public void setWssDepartment5(Integer wssDepartment5) {
    this.wssDepartment5 = wssDepartment5;
  }

  public WssUserDto wssDepartment6(Integer wssDepartment6) {
    this.wssDepartment6 = wssDepartment6;
    return this;
  }

   /**
   * Get wssDepartment6
   * @return wssDepartment6
  **/
  @ApiModelProperty(value = "")
  public Integer getWssDepartment6() {
    return wssDepartment6;
  }

  public void setWssDepartment6(Integer wssDepartment6) {
    this.wssDepartment6 = wssDepartment6;
  }

  public WssUserDto orderHandlingMode(Integer orderHandlingMode) {
    this.orderHandlingMode = orderHandlingMode;
    return this;
  }

   /**
   * Get orderHandlingMode
   * @return orderHandlingMode
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderHandlingMode() {
    return orderHandlingMode;
  }

  public void setOrderHandlingMode(Integer orderHandlingMode) {
    this.orderHandlingMode = orderHandlingMode;
  }

  public WssUserDto previousWSSDepartment(Integer previousWSSDepartment) {
    this.previousWSSDepartment = previousWSSDepartment;
    return this;
  }

   /**
   * Get previousWSSDepartment
   * @return previousWSSDepartment
  **/
  @ApiModelProperty(value = "")
  public Integer getPreviousWSSDepartment() {
    return previousWSSDepartment;
  }

  public void setPreviousWSSDepartment(Integer previousWSSDepartment) {
    this.previousWSSDepartment = previousWSSDepartment;
  }

  public WssUserDto orderLineRegistrationAndNotificationMode(Integer orderLineRegistrationAndNotificationMode) {
    this.orderLineRegistrationAndNotificationMode = orderLineRegistrationAndNotificationMode;
    return this;
  }

   /**
   * Get orderLineRegistrationAndNotificationMode
   * @return orderLineRegistrationAndNotificationMode
  **/
  @ApiModelProperty(value = "")
  public Integer getOrderLineRegistrationAndNotificationMode() {
    return orderLineRegistrationAndNotificationMode;
  }

  public void setOrderLineRegistrationAndNotificationMode(Integer orderLineRegistrationAndNotificationMode) {
    this.orderLineRegistrationAndNotificationMode = orderLineRegistrationAndNotificationMode;
  }

  public WssUserDto alternativePrinter(String alternativePrinter) {
    this.alternativePrinter = alternativePrinter;
    return this;
  }

   /**
   * Get alternativePrinter
   * @return alternativePrinter
  **/
  @ApiModelProperty(value = "")
  public String getAlternativePrinter() {
    return alternativePrinter;
  }

  public void setAlternativePrinter(String alternativePrinter) {
    this.alternativePrinter = alternativePrinter;
  }

  public WssUserDto showOrderedQuantity(Integer showOrderedQuantity) {
    this.showOrderedQuantity = showOrderedQuantity;
    return this;
  }

   /**
   * Get showOrderedQuantity
   * @return showOrderedQuantity
  **/
  @ApiModelProperty(value = "")
  public Integer getShowOrderedQuantity() {
    return showOrderedQuantity;
  }

  public void setShowOrderedQuantity(Integer showOrderedQuantity) {
    this.showOrderedQuantity = showOrderedQuantity;
  }

  public WssUserDto processDeliXLOrders(Integer processDeliXLOrders) {
    this.processDeliXLOrders = processDeliXLOrders;
    return this;
  }

   /**
   * Get processDeliXLOrders
   * @return processDeliXLOrders
  **/
  @ApiModelProperty(value = "")
  public Integer getProcessDeliXLOrders() {
    return processDeliXLOrders;
  }

  public void setProcessDeliXLOrders(Integer processDeliXLOrders) {
    this.processDeliXLOrders = processDeliXLOrders;
  }

  public WssUserDto numberOfExtraPickDays(Integer numberOfExtraPickDays) {
    this.numberOfExtraPickDays = numberOfExtraPickDays;
    return this;
  }

   /**
   * Get numberOfExtraPickDays
   * @return numberOfExtraPickDays
  **/
  @ApiModelProperty(value = "")
  public Integer getNumberOfExtraPickDays() {
    return numberOfExtraPickDays;
  }

  public void setNumberOfExtraPickDays(Integer numberOfExtraPickDays) {
    this.numberOfExtraPickDays = numberOfExtraPickDays;
  }

  public WssUserDto editRegAmount(Integer editRegAmount) {
    this.editRegAmount = editRegAmount;
    return this;
  }

   /**
   * Get editRegAmount
   * @return editRegAmount
  **/
  @ApiModelProperty(value = "")
  public Integer getEditRegAmount() {
    return editRegAmount;
  }

  public void setEditRegAmount(Integer editRegAmount) {
    this.editRegAmount = editRegAmount;
  }

  public WssUserDto multiBranch(Integer multiBranch) {
    this.multiBranch = multiBranch;
    return this;
  }

   /**
   * Get multiBranch
   * @return multiBranch
  **/
  @ApiModelProperty(value = "")
  public Integer getMultiBranch() {
    return multiBranch;
  }

  public void setMultiBranch(Integer multiBranch) {
    this.multiBranch = multiBranch;
  }

  public WssUserDto weighingListPrinter1(Integer weighingListPrinter1) {
    this.weighingListPrinter1 = weighingListPrinter1;
    return this;
  }

   /**
   * Get weighingListPrinter1
   * @return weighingListPrinter1
  **/
  @ApiModelProperty(value = "")
  public Integer getWeighingListPrinter1() {
    return weighingListPrinter1;
  }

  public void setWeighingListPrinter1(Integer weighingListPrinter1) {
    this.weighingListPrinter1 = weighingListPrinter1;
  }

  public WssUserDto weighingListPrinter2(Integer weighingListPrinter2) {
    this.weighingListPrinter2 = weighingListPrinter2;
    return this;
  }

   /**
   * Get weighingListPrinter2
   * @return weighingListPrinter2
  **/
  @ApiModelProperty(value = "")
  public Integer getWeighingListPrinter2() {
    return weighingListPrinter2;
  }

  public void setWeighingListPrinter2(Integer weighingListPrinter2) {
    this.weighingListPrinter2 = weighingListPrinter2;
  }

  public WssUserDto countStockAtReplenishment(Integer countStockAtReplenishment) {
    this.countStockAtReplenishment = countStockAtReplenishment;
    return this;
  }

   /**
   * Get countStockAtReplenishment
   * @return countStockAtReplenishment
  **/
  @ApiModelProperty(value = "")
  public Integer getCountStockAtReplenishment() {
    return countStockAtReplenishment;
  }

  public void setCountStockAtReplenishment(Integer countStockAtReplenishment) {
    this.countStockAtReplenishment = countStockAtReplenishment;
  }

  public WssUserDto printLabelAtOrderStart(Integer printLabelAtOrderStart) {
    this.printLabelAtOrderStart = printLabelAtOrderStart;
    return this;
  }

   /**
   * Get printLabelAtOrderStart
   * @return printLabelAtOrderStart
  **/
  @ApiModelProperty(value = "")
  public Integer getPrintLabelAtOrderStart() {
    return printLabelAtOrderStart;
  }

  public void setPrintLabelAtOrderStart(Integer printLabelAtOrderStart) {
    this.printLabelAtOrderStart = printLabelAtOrderStart;
  }

  public WssUserDto canMentionShortage(Integer canMentionShortage) {
    this.canMentionShortage = canMentionShortage;
    return this;
  }

   /**
   * Get canMentionShortage
   * @return canMentionShortage
  **/
  @ApiModelProperty(value = "")
  public Integer getCanMentionShortage() {
    return canMentionShortage;
  }

  public void setCanMentionShortage(Integer canMentionShortage) {
    this.canMentionShortage = canMentionShortage;
  }

  public WssUserDto canSkipLines(Integer canSkipLines) {
    this.canSkipLines = canSkipLines;
    return this;
  }

   /**
   * Get canSkipLines
   * @return canSkipLines
  **/
  @ApiModelProperty(value = "")
  public Integer getCanSkipLines() {
    return canSkipLines;
  }

  public void setCanSkipLines(Integer canSkipLines) {
    this.canSkipLines = canSkipLines;
  }

  public WssUserDto canSkipSsccPallet(Boolean canSkipSsccPallet) {
    this.canSkipSsccPallet = canSkipSsccPallet;
    return this;
  }

   /**
   * Get canSkipSsccPallet
   * @return canSkipSsccPallet
  **/
  @ApiModelProperty(value = "")
  public Boolean isCanSkipSsccPallet() {
    return canSkipSsccPallet;
  }

  public void setCanSkipSsccPallet(Boolean canSkipSsccPallet) {
    this.canSkipSsccPallet = canSkipSsccPallet;
  }

  public WssUserDto verifyWeightPurchase(Boolean verifyWeightPurchase) {
    this.verifyWeightPurchase = verifyWeightPurchase;
    return this;
  }

   /**
   * Get verifyWeightPurchase
   * @return verifyWeightPurchase
  **/
  @ApiModelProperty(value = "")
  public Boolean isVerifyWeightPurchase() {
    return verifyWeightPurchase;
  }

  public void setVerifyWeightPurchase(Boolean verifyWeightPurchase) {
    this.verifyWeightPurchase = verifyWeightPurchase;
  }

   /**
   * Get operations
   * @return operations
  **/
  @ApiModelProperty(value = "")
  public List<String> getOperations() {
    return operations;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WssUserDto wssUserDto = (WssUserDto) o;
    return Objects.equals(this.number, wssUserDto.number) &&
        Objects.equals(this.description, wssUserDto.description) &&
        Objects.equals(this.autoAdvanceToNextOrderLinePremise, wssUserDto.autoAdvanceToNextOrderLinePremise) &&
        Objects.equals(this.orderAccessPremise, wssUserDto.orderAccessPremise) &&
        Objects.equals(this.mayPostponeOrder, wssUserDto.mayPostponeOrder) &&
        Objects.equals(this.unusedField, wssUserDto.unusedField) &&
        Objects.equals(this.wssDepartment1, wssUserDto.wssDepartment1) &&
        Objects.equals(this.wssDepartment2, wssUserDto.wssDepartment2) &&
        Objects.equals(this.wssDepartment3, wssUserDto.wssDepartment3) &&
        Objects.equals(this.wssDepartment4, wssUserDto.wssDepartment4) &&
        Objects.equals(this.wssDepartment5, wssUserDto.wssDepartment5) &&
        Objects.equals(this.wssDepartment6, wssUserDto.wssDepartment6) &&
        Objects.equals(this.orderHandlingMode, wssUserDto.orderHandlingMode) &&
        Objects.equals(this.previousWSSDepartment, wssUserDto.previousWSSDepartment) &&
        Objects.equals(this.orderLineRegistrationAndNotificationMode, wssUserDto.orderLineRegistrationAndNotificationMode) &&
        Objects.equals(this.alternativePrinter, wssUserDto.alternativePrinter) &&
        Objects.equals(this.showOrderedQuantity, wssUserDto.showOrderedQuantity) &&
        Objects.equals(this.processDeliXLOrders, wssUserDto.processDeliXLOrders) &&
        Objects.equals(this.numberOfExtraPickDays, wssUserDto.numberOfExtraPickDays) &&
        Objects.equals(this.editRegAmount, wssUserDto.editRegAmount) &&
        Objects.equals(this.multiBranch, wssUserDto.multiBranch) &&
        Objects.equals(this.weighingListPrinter1, wssUserDto.weighingListPrinter1) &&
        Objects.equals(this.weighingListPrinter2, wssUserDto.weighingListPrinter2) &&
        Objects.equals(this.countStockAtReplenishment, wssUserDto.countStockAtReplenishment) &&
        Objects.equals(this.printLabelAtOrderStart, wssUserDto.printLabelAtOrderStart) &&
        Objects.equals(this.canMentionShortage, wssUserDto.canMentionShortage) &&
        Objects.equals(this.canSkipLines, wssUserDto.canSkipLines) &&
        Objects.equals(this.canSkipSsccPallet, wssUserDto.canSkipSsccPallet) &&
        Objects.equals(this.verifyWeightPurchase, wssUserDto.verifyWeightPurchase) &&
        Objects.equals(this.operations, wssUserDto.operations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(number, description, autoAdvanceToNextOrderLinePremise, orderAccessPremise, mayPostponeOrder, unusedField, wssDepartment1, wssDepartment2, wssDepartment3, wssDepartment4, wssDepartment5, wssDepartment6, orderHandlingMode, previousWSSDepartment, orderLineRegistrationAndNotificationMode, alternativePrinter, showOrderedQuantity, processDeliXLOrders, numberOfExtraPickDays, editRegAmount, multiBranch, weighingListPrinter1, weighingListPrinter2, countStockAtReplenishment, printLabelAtOrderStart, canMentionShortage, canSkipLines, canSkipSsccPallet, verifyWeightPurchase, operations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WssUserDto {\n");
    
    sb.append("    number: ").append(toIndentedString(number)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    autoAdvanceToNextOrderLinePremise: ").append(toIndentedString(autoAdvanceToNextOrderLinePremise)).append("\n");
    sb.append("    orderAccessPremise: ").append(toIndentedString(orderAccessPremise)).append("\n");
    sb.append("    mayPostponeOrder: ").append(toIndentedString(mayPostponeOrder)).append("\n");
    sb.append("    unusedField: ").append(toIndentedString(unusedField)).append("\n");
    sb.append("    wssDepartment1: ").append(toIndentedString(wssDepartment1)).append("\n");
    sb.append("    wssDepartment2: ").append(toIndentedString(wssDepartment2)).append("\n");
    sb.append("    wssDepartment3: ").append(toIndentedString(wssDepartment3)).append("\n");
    sb.append("    wssDepartment4: ").append(toIndentedString(wssDepartment4)).append("\n");
    sb.append("    wssDepartment5: ").append(toIndentedString(wssDepartment5)).append("\n");
    sb.append("    wssDepartment6: ").append(toIndentedString(wssDepartment6)).append("\n");
    sb.append("    orderHandlingMode: ").append(toIndentedString(orderHandlingMode)).append("\n");
    sb.append("    previousWSSDepartment: ").append(toIndentedString(previousWSSDepartment)).append("\n");
    sb.append("    orderLineRegistrationAndNotificationMode: ").append(toIndentedString(orderLineRegistrationAndNotificationMode)).append("\n");
    sb.append("    alternativePrinter: ").append(toIndentedString(alternativePrinter)).append("\n");
    sb.append("    showOrderedQuantity: ").append(toIndentedString(showOrderedQuantity)).append("\n");
    sb.append("    processDeliXLOrders: ").append(toIndentedString(processDeliXLOrders)).append("\n");
    sb.append("    numberOfExtraPickDays: ").append(toIndentedString(numberOfExtraPickDays)).append("\n");
    sb.append("    editRegAmount: ").append(toIndentedString(editRegAmount)).append("\n");
    sb.append("    multiBranch: ").append(toIndentedString(multiBranch)).append("\n");
    sb.append("    weighingListPrinter1: ").append(toIndentedString(weighingListPrinter1)).append("\n");
    sb.append("    weighingListPrinter2: ").append(toIndentedString(weighingListPrinter2)).append("\n");
    sb.append("    countStockAtReplenishment: ").append(toIndentedString(countStockAtReplenishment)).append("\n");
    sb.append("    printLabelAtOrderStart: ").append(toIndentedString(printLabelAtOrderStart)).append("\n");
    sb.append("    canMentionShortage: ").append(toIndentedString(canMentionShortage)).append("\n");
    sb.append("    canSkipLines: ").append(toIndentedString(canSkipLines)).append("\n");
    sb.append("    canSkipSsccPallet: ").append(toIndentedString(canSkipSsccPallet)).append("\n");
    sb.append("    verifyWeightPurchase: ").append(toIndentedString(verifyWeightPurchase)).append("\n");
    sb.append("    operations: ").append(toIndentedString(operations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

