/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.DiscountGroupLineDto;
import io.swagger.client.model.GetFilteredDiscountGroupLineQuery;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DiscountGroupLineApi {
    private ApiClient apiClient;

    public DiscountGroupLineApi() {
        this(Configuration.getDefaultApiClient());
    }

    public DiscountGroupLineApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for discountGroupLineCreateDiscountGroupLine
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineCreateDiscountGroupLineCall(DiscountGroupLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/DiscountGroupLine";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call discountGroupLineCreateDiscountGroupLineValidateBeforeCall(DiscountGroupLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling discountGroupLineCreateDiscountGroupLine(Async)");
        }
        

        com.squareup.okhttp.Call call = discountGroupLineCreateDiscountGroupLineCall(dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object discountGroupLineCreateDiscountGroupLine(DiscountGroupLineDto dto) throws ApiException {
        ApiResponse<Object> resp = discountGroupLineCreateDiscountGroupLineWithHttpInfo(dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> discountGroupLineCreateDiscountGroupLineWithHttpInfo(DiscountGroupLineDto dto) throws ApiException {
        com.squareup.okhttp.Call call = discountGroupLineCreateDiscountGroupLineValidateBeforeCall(dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineCreateDiscountGroupLineAsync(DiscountGroupLineDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = discountGroupLineCreateDiscountGroupLineValidateBeforeCall(dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for discountGroupLineDeleteDiscountGroupLine
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineDeleteDiscountGroupLineCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/DiscountGroupLine/{discountGroupId}/{discountEntityId}/{discountEntityType}"
            .replaceAll("\\{" + "discountGroupId" + "\\}", apiClient.escapeString(discountGroupId.toString()))
            .replaceAll("\\{" + "discountEntityId" + "\\}", apiClient.escapeString(discountEntityId.toString()))
            .replaceAll("\\{" + "discountEntityType" + "\\}", apiClient.escapeString(discountEntityType.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call discountGroupLineDeleteDiscountGroupLineValidateBeforeCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'discountGroupId' is set
        if (discountGroupId == null) {
            throw new ApiException("Missing the required parameter 'discountGroupId' when calling discountGroupLineDeleteDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityId' is set
        if (discountEntityId == null) {
            throw new ApiException("Missing the required parameter 'discountEntityId' when calling discountGroupLineDeleteDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityType' is set
        if (discountEntityType == null) {
            throw new ApiException("Missing the required parameter 'discountEntityType' when calling discountGroupLineDeleteDiscountGroupLine(Async)");
        }
        

        com.squareup.okhttp.Call call = discountGroupLineDeleteDiscountGroupLineCall(discountGroupId, discountEntityId, discountEntityType, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object discountGroupLineDeleteDiscountGroupLine(Integer discountGroupId, Integer discountEntityId, String discountEntityType) throws ApiException {
        ApiResponse<Object> resp = discountGroupLineDeleteDiscountGroupLineWithHttpInfo(discountGroupId, discountEntityId, discountEntityType);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> discountGroupLineDeleteDiscountGroupLineWithHttpInfo(Integer discountGroupId, Integer discountEntityId, String discountEntityType) throws ApiException {
        com.squareup.okhttp.Call call = discountGroupLineDeleteDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineDeleteDiscountGroupLineAsync(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = discountGroupLineDeleteDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for discountGroupLineExistsDiscountGroupLine
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineExistsDiscountGroupLineCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/DiscountGroupLine/exists/{discountGroupId}/{discountEntityId}/{discountEntityType}"
            .replaceAll("\\{" + "discountGroupId" + "\\}", apiClient.escapeString(discountGroupId.toString()))
            .replaceAll("\\{" + "discountEntityId" + "\\}", apiClient.escapeString(discountEntityId.toString()))
            .replaceAll("\\{" + "discountEntityType" + "\\}", apiClient.escapeString(discountEntityType.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call discountGroupLineExistsDiscountGroupLineValidateBeforeCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'discountGroupId' is set
        if (discountGroupId == null) {
            throw new ApiException("Missing the required parameter 'discountGroupId' when calling discountGroupLineExistsDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityId' is set
        if (discountEntityId == null) {
            throw new ApiException("Missing the required parameter 'discountEntityId' when calling discountGroupLineExistsDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityType' is set
        if (discountEntityType == null) {
            throw new ApiException("Missing the required parameter 'discountEntityType' when calling discountGroupLineExistsDiscountGroupLine(Async)");
        }
        

        com.squareup.okhttp.Call call = discountGroupLineExistsDiscountGroupLineCall(discountGroupId, discountEntityId, discountEntityType, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object discountGroupLineExistsDiscountGroupLine(Integer discountGroupId, Integer discountEntityId, String discountEntityType) throws ApiException {
        ApiResponse<Object> resp = discountGroupLineExistsDiscountGroupLineWithHttpInfo(discountGroupId, discountEntityId, discountEntityType);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> discountGroupLineExistsDiscountGroupLineWithHttpInfo(Integer discountGroupId, Integer discountEntityId, String discountEntityType) throws ApiException {
        com.squareup.okhttp.Call call = discountGroupLineExistsDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineExistsDiscountGroupLineAsync(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = discountGroupLineExistsDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for discountGroupLineGetDiscountGroupLine
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineGetDiscountGroupLineCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/DiscountGroupLine/{discountGroupId}/{discountEntityId}/{discountEntityType}"
            .replaceAll("\\{" + "discountGroupId" + "\\}", apiClient.escapeString(discountGroupId.toString()))
            .replaceAll("\\{" + "discountEntityId" + "\\}", apiClient.escapeString(discountEntityId.toString()))
            .replaceAll("\\{" + "discountEntityType" + "\\}", apiClient.escapeString(discountEntityType.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call discountGroupLineGetDiscountGroupLineValidateBeforeCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'discountGroupId' is set
        if (discountGroupId == null) {
            throw new ApiException("Missing the required parameter 'discountGroupId' when calling discountGroupLineGetDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityId' is set
        if (discountEntityId == null) {
            throw new ApiException("Missing the required parameter 'discountEntityId' when calling discountGroupLineGetDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityType' is set
        if (discountEntityType == null) {
            throw new ApiException("Missing the required parameter 'discountEntityType' when calling discountGroupLineGetDiscountGroupLine(Async)");
        }
        

        com.squareup.okhttp.Call call = discountGroupLineGetDiscountGroupLineCall(discountGroupId, discountEntityId, discountEntityType, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object discountGroupLineGetDiscountGroupLine(Integer discountGroupId, Integer discountEntityId, String discountEntityType) throws ApiException {
        ApiResponse<Object> resp = discountGroupLineGetDiscountGroupLineWithHttpInfo(discountGroupId, discountEntityId, discountEntityType);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> discountGroupLineGetDiscountGroupLineWithHttpInfo(Integer discountGroupId, Integer discountEntityId, String discountEntityType) throws ApiException {
        com.squareup.okhttp.Call call = discountGroupLineGetDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineGetDiscountGroupLineAsync(Integer discountGroupId, Integer discountEntityId, String discountEntityType, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = discountGroupLineGetDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for discountGroupLineGetDiscountGroupLines
     * @param query  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineGetDiscountGroupLinesCall(GetFilteredDiscountGroupLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = query;

        // create path and map variables
        String localVarPath = "/DiscountGroupLine/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call discountGroupLineGetDiscountGroupLinesValidateBeforeCall(GetFilteredDiscountGroupLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'query' is set
        if (query == null) {
            throw new ApiException("Missing the required parameter 'query' when calling discountGroupLineGetDiscountGroupLines(Async)");
        }
        

        com.squareup.okhttp.Call call = discountGroupLineGetDiscountGroupLinesCall(query, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param query  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object discountGroupLineGetDiscountGroupLines(GetFilteredDiscountGroupLineQuery query) throws ApiException {
        ApiResponse<Object> resp = discountGroupLineGetDiscountGroupLinesWithHttpInfo(query);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param query  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> discountGroupLineGetDiscountGroupLinesWithHttpInfo(GetFilteredDiscountGroupLineQuery query) throws ApiException {
        com.squareup.okhttp.Call call = discountGroupLineGetDiscountGroupLinesValidateBeforeCall(query, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param query  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineGetDiscountGroupLinesAsync(GetFilteredDiscountGroupLineQuery query, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = discountGroupLineGetDiscountGroupLinesValidateBeforeCall(query, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for discountGroupLineUpdateDiscountGroupLine
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineUpdateDiscountGroupLineCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, DiscountGroupLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/DiscountGroupLine/{discountGroupId}/{discountEntityId}/{discountEntityType}"
            .replaceAll("\\{" + "discountGroupId" + "\\}", apiClient.escapeString(discountGroupId.toString()))
            .replaceAll("\\{" + "discountEntityId" + "\\}", apiClient.escapeString(discountEntityId.toString()))
            .replaceAll("\\{" + "discountEntityType" + "\\}", apiClient.escapeString(discountEntityType.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call discountGroupLineUpdateDiscountGroupLineValidateBeforeCall(Integer discountGroupId, Integer discountEntityId, String discountEntityType, DiscountGroupLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'discountGroupId' is set
        if (discountGroupId == null) {
            throw new ApiException("Missing the required parameter 'discountGroupId' when calling discountGroupLineUpdateDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityId' is set
        if (discountEntityId == null) {
            throw new ApiException("Missing the required parameter 'discountEntityId' when calling discountGroupLineUpdateDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'discountEntityType' is set
        if (discountEntityType == null) {
            throw new ApiException("Missing the required parameter 'discountEntityType' when calling discountGroupLineUpdateDiscountGroupLine(Async)");
        }
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling discountGroupLineUpdateDiscountGroupLine(Async)");
        }
        

        com.squareup.okhttp.Call call = discountGroupLineUpdateDiscountGroupLineCall(discountGroupId, discountEntityId, discountEntityType, dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object discountGroupLineUpdateDiscountGroupLine(Integer discountGroupId, Integer discountEntityId, String discountEntityType, DiscountGroupLineDto dto) throws ApiException {
        ApiResponse<Object> resp = discountGroupLineUpdateDiscountGroupLineWithHttpInfo(discountGroupId, discountEntityId, discountEntityType, dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> discountGroupLineUpdateDiscountGroupLineWithHttpInfo(Integer discountGroupId, Integer discountEntityId, String discountEntityType, DiscountGroupLineDto dto) throws ApiException {
        com.squareup.okhttp.Call call = discountGroupLineUpdateDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param discountGroupId  (required)
     * @param discountEntityId  (required)
     * @param discountEntityType  (required)
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call discountGroupLineUpdateDiscountGroupLineAsync(Integer discountGroupId, Integer discountEntityId, String discountEntityType, DiscountGroupLineDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = discountGroupLineUpdateDiscountGroupLineValidateBeforeCall(discountGroupId, discountEntityId, discountEntityType, dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
