/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.GetFilteredLabelingMachineLabelQuery;
import io.swagger.client.model.LabelingMachineLabelDto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class LabelingMachineLabelApi {
    private ApiClient apiClient;

    public LabelingMachineLabelApi() {
        this(Configuration.getDefaultApiClient());
    }

    public LabelingMachineLabelApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for labelingMachineLabelCreateLabelingMachineLabel
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelCreateLabelingMachineLabelCall(LabelingMachineLabelDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/LabelingMachineLabel";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call labelingMachineLabelCreateLabelingMachineLabelValidateBeforeCall(LabelingMachineLabelDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling labelingMachineLabelCreateLabelingMachineLabel(Async)");
        }
        

        com.squareup.okhttp.Call call = labelingMachineLabelCreateLabelingMachineLabelCall(dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object labelingMachineLabelCreateLabelingMachineLabel(LabelingMachineLabelDto dto) throws ApiException {
        ApiResponse<Object> resp = labelingMachineLabelCreateLabelingMachineLabelWithHttpInfo(dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> labelingMachineLabelCreateLabelingMachineLabelWithHttpInfo(LabelingMachineLabelDto dto) throws ApiException {
        com.squareup.okhttp.Call call = labelingMachineLabelCreateLabelingMachineLabelValidateBeforeCall(dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelCreateLabelingMachineLabelAsync(LabelingMachineLabelDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = labelingMachineLabelCreateLabelingMachineLabelValidateBeforeCall(dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for labelingMachineLabelDeleteLabelingMachineLabel
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelDeleteLabelingMachineLabelCall(String labelingMachineType, Integer etiketNumber, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/LabelingMachineLabel/{labelingMachineType}/{etiketNumber}"
            .replaceAll("\\{" + "labelingMachineType" + "\\}", apiClient.escapeString(labelingMachineType.toString()))
            .replaceAll("\\{" + "etiketNumber" + "\\}", apiClient.escapeString(etiketNumber.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call labelingMachineLabelDeleteLabelingMachineLabelValidateBeforeCall(String labelingMachineType, Integer etiketNumber, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'labelingMachineType' is set
        if (labelingMachineType == null) {
            throw new ApiException("Missing the required parameter 'labelingMachineType' when calling labelingMachineLabelDeleteLabelingMachineLabel(Async)");
        }
        
        // verify the required parameter 'etiketNumber' is set
        if (etiketNumber == null) {
            throw new ApiException("Missing the required parameter 'etiketNumber' when calling labelingMachineLabelDeleteLabelingMachineLabel(Async)");
        }
        

        com.squareup.okhttp.Call call = labelingMachineLabelDeleteLabelingMachineLabelCall(labelingMachineType, etiketNumber, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object labelingMachineLabelDeleteLabelingMachineLabel(String labelingMachineType, Integer etiketNumber) throws ApiException {
        ApiResponse<Object> resp = labelingMachineLabelDeleteLabelingMachineLabelWithHttpInfo(labelingMachineType, etiketNumber);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> labelingMachineLabelDeleteLabelingMachineLabelWithHttpInfo(String labelingMachineType, Integer etiketNumber) throws ApiException {
        com.squareup.okhttp.Call call = labelingMachineLabelDeleteLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelDeleteLabelingMachineLabelAsync(String labelingMachineType, Integer etiketNumber, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = labelingMachineLabelDeleteLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for labelingMachineLabelExistsLabelingMachineLabel
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelExistsLabelingMachineLabelCall(String labelingMachineType, Integer etiketNumber, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/LabelingMachineLabel/exists/{labelingMachineType}/{etiketNumber}"
            .replaceAll("\\{" + "labelingMachineType" + "\\}", apiClient.escapeString(labelingMachineType.toString()))
            .replaceAll("\\{" + "etiketNumber" + "\\}", apiClient.escapeString(etiketNumber.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call labelingMachineLabelExistsLabelingMachineLabelValidateBeforeCall(String labelingMachineType, Integer etiketNumber, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'labelingMachineType' is set
        if (labelingMachineType == null) {
            throw new ApiException("Missing the required parameter 'labelingMachineType' when calling labelingMachineLabelExistsLabelingMachineLabel(Async)");
        }
        
        // verify the required parameter 'etiketNumber' is set
        if (etiketNumber == null) {
            throw new ApiException("Missing the required parameter 'etiketNumber' when calling labelingMachineLabelExistsLabelingMachineLabel(Async)");
        }
        

        com.squareup.okhttp.Call call = labelingMachineLabelExistsLabelingMachineLabelCall(labelingMachineType, etiketNumber, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object labelingMachineLabelExistsLabelingMachineLabel(String labelingMachineType, Integer etiketNumber) throws ApiException {
        ApiResponse<Object> resp = labelingMachineLabelExistsLabelingMachineLabelWithHttpInfo(labelingMachineType, etiketNumber);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> labelingMachineLabelExistsLabelingMachineLabelWithHttpInfo(String labelingMachineType, Integer etiketNumber) throws ApiException {
        com.squareup.okhttp.Call call = labelingMachineLabelExistsLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelExistsLabelingMachineLabelAsync(String labelingMachineType, Integer etiketNumber, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = labelingMachineLabelExistsLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for labelingMachineLabelGetLabelingMachineLabel
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelGetLabelingMachineLabelCall(String labelingMachineType, Integer etiketNumber, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/LabelingMachineLabel/{labelingMachineType}/{etiketNumber}"
            .replaceAll("\\{" + "labelingMachineType" + "\\}", apiClient.escapeString(labelingMachineType.toString()))
            .replaceAll("\\{" + "etiketNumber" + "\\}", apiClient.escapeString(etiketNumber.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call labelingMachineLabelGetLabelingMachineLabelValidateBeforeCall(String labelingMachineType, Integer etiketNumber, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'labelingMachineType' is set
        if (labelingMachineType == null) {
            throw new ApiException("Missing the required parameter 'labelingMachineType' when calling labelingMachineLabelGetLabelingMachineLabel(Async)");
        }
        
        // verify the required parameter 'etiketNumber' is set
        if (etiketNumber == null) {
            throw new ApiException("Missing the required parameter 'etiketNumber' when calling labelingMachineLabelGetLabelingMachineLabel(Async)");
        }
        

        com.squareup.okhttp.Call call = labelingMachineLabelGetLabelingMachineLabelCall(labelingMachineType, etiketNumber, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object labelingMachineLabelGetLabelingMachineLabel(String labelingMachineType, Integer etiketNumber) throws ApiException {
        ApiResponse<Object> resp = labelingMachineLabelGetLabelingMachineLabelWithHttpInfo(labelingMachineType, etiketNumber);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> labelingMachineLabelGetLabelingMachineLabelWithHttpInfo(String labelingMachineType, Integer etiketNumber) throws ApiException {
        com.squareup.okhttp.Call call = labelingMachineLabelGetLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelGetLabelingMachineLabelAsync(String labelingMachineType, Integer etiketNumber, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = labelingMachineLabelGetLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for labelingMachineLabelGetLabelingMachineLabels
     * @param query  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelGetLabelingMachineLabelsCall(GetFilteredLabelingMachineLabelQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = query;

        // create path and map variables
        String localVarPath = "/LabelingMachineLabel/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call labelingMachineLabelGetLabelingMachineLabelsValidateBeforeCall(GetFilteredLabelingMachineLabelQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'query' is set
        if (query == null) {
            throw new ApiException("Missing the required parameter 'query' when calling labelingMachineLabelGetLabelingMachineLabels(Async)");
        }
        

        com.squareup.okhttp.Call call = labelingMachineLabelGetLabelingMachineLabelsCall(query, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param query  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object labelingMachineLabelGetLabelingMachineLabels(GetFilteredLabelingMachineLabelQuery query) throws ApiException {
        ApiResponse<Object> resp = labelingMachineLabelGetLabelingMachineLabelsWithHttpInfo(query);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param query  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> labelingMachineLabelGetLabelingMachineLabelsWithHttpInfo(GetFilteredLabelingMachineLabelQuery query) throws ApiException {
        com.squareup.okhttp.Call call = labelingMachineLabelGetLabelingMachineLabelsValidateBeforeCall(query, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param query  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelGetLabelingMachineLabelsAsync(GetFilteredLabelingMachineLabelQuery query, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = labelingMachineLabelGetLabelingMachineLabelsValidateBeforeCall(query, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for labelingMachineLabelUpdateLabelingMachineLabel
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelUpdateLabelingMachineLabelCall(String labelingMachineType, Integer etiketNumber, LabelingMachineLabelDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/LabelingMachineLabel/{labelingMachineType}/{etiketNumber}"
            .replaceAll("\\{" + "labelingMachineType" + "\\}", apiClient.escapeString(labelingMachineType.toString()))
            .replaceAll("\\{" + "etiketNumber" + "\\}", apiClient.escapeString(etiketNumber.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call labelingMachineLabelUpdateLabelingMachineLabelValidateBeforeCall(String labelingMachineType, Integer etiketNumber, LabelingMachineLabelDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'labelingMachineType' is set
        if (labelingMachineType == null) {
            throw new ApiException("Missing the required parameter 'labelingMachineType' when calling labelingMachineLabelUpdateLabelingMachineLabel(Async)");
        }
        
        // verify the required parameter 'etiketNumber' is set
        if (etiketNumber == null) {
            throw new ApiException("Missing the required parameter 'etiketNumber' when calling labelingMachineLabelUpdateLabelingMachineLabel(Async)");
        }
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling labelingMachineLabelUpdateLabelingMachineLabel(Async)");
        }
        

        com.squareup.okhttp.Call call = labelingMachineLabelUpdateLabelingMachineLabelCall(labelingMachineType, etiketNumber, dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object labelingMachineLabelUpdateLabelingMachineLabel(String labelingMachineType, Integer etiketNumber, LabelingMachineLabelDto dto) throws ApiException {
        ApiResponse<Object> resp = labelingMachineLabelUpdateLabelingMachineLabelWithHttpInfo(labelingMachineType, etiketNumber, dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> labelingMachineLabelUpdateLabelingMachineLabelWithHttpInfo(String labelingMachineType, Integer etiketNumber, LabelingMachineLabelDto dto) throws ApiException {
        com.squareup.okhttp.Call call = labelingMachineLabelUpdateLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param labelingMachineType  (required)
     * @param etiketNumber  (required)
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call labelingMachineLabelUpdateLabelingMachineLabelAsync(String labelingMachineType, Integer etiketNumber, LabelingMachineLabelDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = labelingMachineLabelUpdateLabelingMachineLabelValidateBeforeCall(labelingMachineType, etiketNumber, dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
