/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.GetFilteredProductionTaskOutputSubLineQuery;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ProductionTaskOutputSubLineApi {
    private ApiClient apiClient;

    public ProductionTaskOutputSubLineApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ProductionTaskOutputSubLineApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for productionTaskOutputSubLineExistsProductionTaskOutputSubLine
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productionTaskOutputSubLineExistsProductionTaskOutputSubLineCall(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/ProductionTaskOutputSubLine/exists/{productionTaskId}/{productionTaskOutputLineId}/{productionTaskOutputSubLineId}"
            .replaceAll("\\{" + "productionTaskId" + "\\}", apiClient.escapeString(productionTaskId.toString()))
            .replaceAll("\\{" + "productionTaskOutputLineId" + "\\}", apiClient.escapeString(productionTaskOutputLineId.toString()))
            .replaceAll("\\{" + "productionTaskOutputSubLineId" + "\\}", apiClient.escapeString(productionTaskOutputSubLineId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productionTaskOutputSubLineExistsProductionTaskOutputSubLineValidateBeforeCall(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'productionTaskId' is set
        if (productionTaskId == null) {
            throw new ApiException("Missing the required parameter 'productionTaskId' when calling productionTaskOutputSubLineExistsProductionTaskOutputSubLine(Async)");
        }
        
        // verify the required parameter 'productionTaskOutputLineId' is set
        if (productionTaskOutputLineId == null) {
            throw new ApiException("Missing the required parameter 'productionTaskOutputLineId' when calling productionTaskOutputSubLineExistsProductionTaskOutputSubLine(Async)");
        }
        
        // verify the required parameter 'productionTaskOutputSubLineId' is set
        if (productionTaskOutputSubLineId == null) {
            throw new ApiException("Missing the required parameter 'productionTaskOutputSubLineId' when calling productionTaskOutputSubLineExistsProductionTaskOutputSubLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productionTaskOutputSubLineExistsProductionTaskOutputSubLineCall(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productionTaskOutputSubLineExistsProductionTaskOutputSubLine(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId) throws ApiException {
        ApiResponse<Object> resp = productionTaskOutputSubLineExistsProductionTaskOutputSubLineWithHttpInfo(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productionTaskOutputSubLineExistsProductionTaskOutputSubLineWithHttpInfo(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId) throws ApiException {
        com.squareup.okhttp.Call call = productionTaskOutputSubLineExistsProductionTaskOutputSubLineValidateBeforeCall(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productionTaskOutputSubLineExistsProductionTaskOutputSubLineAsync(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productionTaskOutputSubLineExistsProductionTaskOutputSubLineValidateBeforeCall(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productionTaskOutputSubLineGetProductionTaskOutputSubLine
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productionTaskOutputSubLineGetProductionTaskOutputSubLineCall(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/ProductionTaskOutputSubLine/{productionTaskId}/{productionTaskOutputLineId}/{productionTaskOutputSubLineId}"
            .replaceAll("\\{" + "productionTaskId" + "\\}", apiClient.escapeString(productionTaskId.toString()))
            .replaceAll("\\{" + "productionTaskOutputLineId" + "\\}", apiClient.escapeString(productionTaskOutputLineId.toString()))
            .replaceAll("\\{" + "productionTaskOutputSubLineId" + "\\}", apiClient.escapeString(productionTaskOutputSubLineId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productionTaskOutputSubLineGetProductionTaskOutputSubLineValidateBeforeCall(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'productionTaskId' is set
        if (productionTaskId == null) {
            throw new ApiException("Missing the required parameter 'productionTaskId' when calling productionTaskOutputSubLineGetProductionTaskOutputSubLine(Async)");
        }
        
        // verify the required parameter 'productionTaskOutputLineId' is set
        if (productionTaskOutputLineId == null) {
            throw new ApiException("Missing the required parameter 'productionTaskOutputLineId' when calling productionTaskOutputSubLineGetProductionTaskOutputSubLine(Async)");
        }
        
        // verify the required parameter 'productionTaskOutputSubLineId' is set
        if (productionTaskOutputSubLineId == null) {
            throw new ApiException("Missing the required parameter 'productionTaskOutputSubLineId' when calling productionTaskOutputSubLineGetProductionTaskOutputSubLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productionTaskOutputSubLineGetProductionTaskOutputSubLineCall(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productionTaskOutputSubLineGetProductionTaskOutputSubLine(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId) throws ApiException {
        ApiResponse<Object> resp = productionTaskOutputSubLineGetProductionTaskOutputSubLineWithHttpInfo(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productionTaskOutputSubLineGetProductionTaskOutputSubLineWithHttpInfo(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId) throws ApiException {
        com.squareup.okhttp.Call call = productionTaskOutputSubLineGetProductionTaskOutputSubLineValidateBeforeCall(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param productionTaskId  (required)
     * @param productionTaskOutputLineId  (required)
     * @param productionTaskOutputSubLineId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productionTaskOutputSubLineGetProductionTaskOutputSubLineAsync(Integer productionTaskId, Integer productionTaskOutputLineId, Integer productionTaskOutputSubLineId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productionTaskOutputSubLineGetProductionTaskOutputSubLineValidateBeforeCall(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productionTaskOutputSubLineGetProductionTaskOutputSubLines
     * @param query  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productionTaskOutputSubLineGetProductionTaskOutputSubLinesCall(GetFilteredProductionTaskOutputSubLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = query;

        // create path and map variables
        String localVarPath = "/ProductionTaskOutputSubLine/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productionTaskOutputSubLineGetProductionTaskOutputSubLinesValidateBeforeCall(GetFilteredProductionTaskOutputSubLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'query' is set
        if (query == null) {
            throw new ApiException("Missing the required parameter 'query' when calling productionTaskOutputSubLineGetProductionTaskOutputSubLines(Async)");
        }
        

        com.squareup.okhttp.Call call = productionTaskOutputSubLineGetProductionTaskOutputSubLinesCall(query, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param query  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productionTaskOutputSubLineGetProductionTaskOutputSubLines(GetFilteredProductionTaskOutputSubLineQuery query) throws ApiException {
        ApiResponse<Object> resp = productionTaskOutputSubLineGetProductionTaskOutputSubLinesWithHttpInfo(query);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param query  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productionTaskOutputSubLineGetProductionTaskOutputSubLinesWithHttpInfo(GetFilteredProductionTaskOutputSubLineQuery query) throws ApiException {
        com.squareup.okhttp.Call call = productionTaskOutputSubLineGetProductionTaskOutputSubLinesValidateBeforeCall(query, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param query  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productionTaskOutputSubLineGetProductionTaskOutputSubLinesAsync(GetFilteredProductionTaskOutputSubLineQuery query, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productionTaskOutputSubLineGetProductionTaskOutputSubLinesValidateBeforeCall(query, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
