/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.GetFilteredProductSpecificationLineQuery;
import io.swagger.client.model.ProductSpecificationLineDto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ProductSpecificationLineApi {
    private ApiClient apiClient;

    public ProductSpecificationLineApi() {
        this(Configuration.getDefaultApiClient());
    }

    public ProductSpecificationLineApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for productSpecificationLineCreateProductSpecificationLine
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineCreateProductSpecificationLineCall(ProductSpecificationLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/ProductSpecificationLine";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productSpecificationLineCreateProductSpecificationLineValidateBeforeCall(ProductSpecificationLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling productSpecificationLineCreateProductSpecificationLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productSpecificationLineCreateProductSpecificationLineCall(dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productSpecificationLineCreateProductSpecificationLine(ProductSpecificationLineDto dto) throws ApiException {
        ApiResponse<Object> resp = productSpecificationLineCreateProductSpecificationLineWithHttpInfo(dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productSpecificationLineCreateProductSpecificationLineWithHttpInfo(ProductSpecificationLineDto dto) throws ApiException {
        com.squareup.okhttp.Call call = productSpecificationLineCreateProductSpecificationLineValidateBeforeCall(dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineCreateProductSpecificationLineAsync(ProductSpecificationLineDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productSpecificationLineCreateProductSpecificationLineValidateBeforeCall(dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productSpecificationLineDeleteProductSpecificationLine
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineDeleteProductSpecificationLineCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/ProductSpecificationLine/{productSpecificationCategorieId}/{productSpecificationLineId}"
            .replaceAll("\\{" + "productSpecificationCategorieId" + "\\}", apiClient.escapeString(productSpecificationCategorieId.toString()))
            .replaceAll("\\{" + "productSpecificationLineId" + "\\}", apiClient.escapeString(productSpecificationLineId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productSpecificationLineDeleteProductSpecificationLineValidateBeforeCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'productSpecificationCategorieId' is set
        if (productSpecificationCategorieId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationCategorieId' when calling productSpecificationLineDeleteProductSpecificationLine(Async)");
        }
        
        // verify the required parameter 'productSpecificationLineId' is set
        if (productSpecificationLineId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationLineId' when calling productSpecificationLineDeleteProductSpecificationLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productSpecificationLineDeleteProductSpecificationLineCall(productSpecificationCategorieId, productSpecificationLineId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productSpecificationLineDeleteProductSpecificationLine(Integer productSpecificationCategorieId, Integer productSpecificationLineId) throws ApiException {
        ApiResponse<Object> resp = productSpecificationLineDeleteProductSpecificationLineWithHttpInfo(productSpecificationCategorieId, productSpecificationLineId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productSpecificationLineDeleteProductSpecificationLineWithHttpInfo(Integer productSpecificationCategorieId, Integer productSpecificationLineId) throws ApiException {
        com.squareup.okhttp.Call call = productSpecificationLineDeleteProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineDeleteProductSpecificationLineAsync(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productSpecificationLineDeleteProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productSpecificationLineExistsProductSpecificationLine
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineExistsProductSpecificationLineCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/ProductSpecificationLine/exists/{productSpecificationCategorieId}/{productSpecificationLineId}"
            .replaceAll("\\{" + "productSpecificationCategorieId" + "\\}", apiClient.escapeString(productSpecificationCategorieId.toString()))
            .replaceAll("\\{" + "productSpecificationLineId" + "\\}", apiClient.escapeString(productSpecificationLineId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productSpecificationLineExistsProductSpecificationLineValidateBeforeCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'productSpecificationCategorieId' is set
        if (productSpecificationCategorieId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationCategorieId' when calling productSpecificationLineExistsProductSpecificationLine(Async)");
        }
        
        // verify the required parameter 'productSpecificationLineId' is set
        if (productSpecificationLineId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationLineId' when calling productSpecificationLineExistsProductSpecificationLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productSpecificationLineExistsProductSpecificationLineCall(productSpecificationCategorieId, productSpecificationLineId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productSpecificationLineExistsProductSpecificationLine(Integer productSpecificationCategorieId, Integer productSpecificationLineId) throws ApiException {
        ApiResponse<Object> resp = productSpecificationLineExistsProductSpecificationLineWithHttpInfo(productSpecificationCategorieId, productSpecificationLineId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productSpecificationLineExistsProductSpecificationLineWithHttpInfo(Integer productSpecificationCategorieId, Integer productSpecificationLineId) throws ApiException {
        com.squareup.okhttp.Call call = productSpecificationLineExistsProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineExistsProductSpecificationLineAsync(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productSpecificationLineExistsProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productSpecificationLineGetProductSpecificationLine
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineGetProductSpecificationLineCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/ProductSpecificationLine/{productSpecificationCategorieId}/{productSpecificationLineId}"
            .replaceAll("\\{" + "productSpecificationCategorieId" + "\\}", apiClient.escapeString(productSpecificationCategorieId.toString()))
            .replaceAll("\\{" + "productSpecificationLineId" + "\\}", apiClient.escapeString(productSpecificationLineId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productSpecificationLineGetProductSpecificationLineValidateBeforeCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'productSpecificationCategorieId' is set
        if (productSpecificationCategorieId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationCategorieId' when calling productSpecificationLineGetProductSpecificationLine(Async)");
        }
        
        // verify the required parameter 'productSpecificationLineId' is set
        if (productSpecificationLineId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationLineId' when calling productSpecificationLineGetProductSpecificationLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productSpecificationLineGetProductSpecificationLineCall(productSpecificationCategorieId, productSpecificationLineId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productSpecificationLineGetProductSpecificationLine(Integer productSpecificationCategorieId, Integer productSpecificationLineId) throws ApiException {
        ApiResponse<Object> resp = productSpecificationLineGetProductSpecificationLineWithHttpInfo(productSpecificationCategorieId, productSpecificationLineId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productSpecificationLineGetProductSpecificationLineWithHttpInfo(Integer productSpecificationCategorieId, Integer productSpecificationLineId) throws ApiException {
        com.squareup.okhttp.Call call = productSpecificationLineGetProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineGetProductSpecificationLineAsync(Integer productSpecificationCategorieId, Integer productSpecificationLineId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productSpecificationLineGetProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productSpecificationLineGetProductSpecificationLines
     * @param query  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineGetProductSpecificationLinesCall(GetFilteredProductSpecificationLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = query;

        // create path and map variables
        String localVarPath = "/ProductSpecificationLine/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productSpecificationLineGetProductSpecificationLinesValidateBeforeCall(GetFilteredProductSpecificationLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'query' is set
        if (query == null) {
            throw new ApiException("Missing the required parameter 'query' when calling productSpecificationLineGetProductSpecificationLines(Async)");
        }
        

        com.squareup.okhttp.Call call = productSpecificationLineGetProductSpecificationLinesCall(query, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param query  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productSpecificationLineGetProductSpecificationLines(GetFilteredProductSpecificationLineQuery query) throws ApiException {
        ApiResponse<Object> resp = productSpecificationLineGetProductSpecificationLinesWithHttpInfo(query);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param query  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productSpecificationLineGetProductSpecificationLinesWithHttpInfo(GetFilteredProductSpecificationLineQuery query) throws ApiException {
        com.squareup.okhttp.Call call = productSpecificationLineGetProductSpecificationLinesValidateBeforeCall(query, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param query  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineGetProductSpecificationLinesAsync(GetFilteredProductSpecificationLineQuery query, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productSpecificationLineGetProductSpecificationLinesValidateBeforeCall(query, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for productSpecificationLineUpdateProductSpecificationLine
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineUpdateProductSpecificationLineCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, ProductSpecificationLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/ProductSpecificationLine/{productSpecificationCategorieId}/{productSpecificationLineId}"
            .replaceAll("\\{" + "productSpecificationCategorieId" + "\\}", apiClient.escapeString(productSpecificationCategorieId.toString()))
            .replaceAll("\\{" + "productSpecificationLineId" + "\\}", apiClient.escapeString(productSpecificationLineId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call productSpecificationLineUpdateProductSpecificationLineValidateBeforeCall(Integer productSpecificationCategorieId, Integer productSpecificationLineId, ProductSpecificationLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'productSpecificationCategorieId' is set
        if (productSpecificationCategorieId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationCategorieId' when calling productSpecificationLineUpdateProductSpecificationLine(Async)");
        }
        
        // verify the required parameter 'productSpecificationLineId' is set
        if (productSpecificationLineId == null) {
            throw new ApiException("Missing the required parameter 'productSpecificationLineId' when calling productSpecificationLineUpdateProductSpecificationLine(Async)");
        }
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling productSpecificationLineUpdateProductSpecificationLine(Async)");
        }
        

        com.squareup.okhttp.Call call = productSpecificationLineUpdateProductSpecificationLineCall(productSpecificationCategorieId, productSpecificationLineId, dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object productSpecificationLineUpdateProductSpecificationLine(Integer productSpecificationCategorieId, Integer productSpecificationLineId, ProductSpecificationLineDto dto) throws ApiException {
        ApiResponse<Object> resp = productSpecificationLineUpdateProductSpecificationLineWithHttpInfo(productSpecificationCategorieId, productSpecificationLineId, dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> productSpecificationLineUpdateProductSpecificationLineWithHttpInfo(Integer productSpecificationCategorieId, Integer productSpecificationLineId, ProductSpecificationLineDto dto) throws ApiException {
        com.squareup.okhttp.Call call = productSpecificationLineUpdateProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param productSpecificationCategorieId  (required)
     * @param productSpecificationLineId  (required)
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call productSpecificationLineUpdateProductSpecificationLineAsync(Integer productSpecificationCategorieId, Integer productSpecificationLineId, ProductSpecificationLineDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = productSpecificationLineUpdateProductSpecificationLineValidateBeforeCall(productSpecificationCategorieId, productSpecificationLineId, dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
