/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.GetFilteredPurchaseOrderPatternLineQuery;
import io.swagger.client.model.PurchaseOrderPatternLineDto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PurchaseOrderPatternLineApi {
    private ApiClient apiClient;

    public PurchaseOrderPatternLineApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PurchaseOrderPatternLineApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for purchaseOrderPatternLineCreatePurchaseOrderPatternLine
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineCreatePurchaseOrderPatternLineCall(PurchaseOrderPatternLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/PurchaseOrderPatternLine";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseOrderPatternLineCreatePurchaseOrderPatternLineValidateBeforeCall(PurchaseOrderPatternLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling purchaseOrderPatternLineCreatePurchaseOrderPatternLine(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseOrderPatternLineCreatePurchaseOrderPatternLineCall(dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseOrderPatternLineCreatePurchaseOrderPatternLine(PurchaseOrderPatternLineDto dto) throws ApiException {
        ApiResponse<Object> resp = purchaseOrderPatternLineCreatePurchaseOrderPatternLineWithHttpInfo(dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseOrderPatternLineCreatePurchaseOrderPatternLineWithHttpInfo(PurchaseOrderPatternLineDto dto) throws ApiException {
        com.squareup.okhttp.Call call = purchaseOrderPatternLineCreatePurchaseOrderPatternLineValidateBeforeCall(dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineCreatePurchaseOrderPatternLineAsync(PurchaseOrderPatternLineDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseOrderPatternLineCreatePurchaseOrderPatternLineValidateBeforeCall(dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseOrderPatternLineDeletePurchaseOrderPatternLine
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineDeletePurchaseOrderPatternLineCall(Integer supplierId, Integer list, Integer line, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/PurchaseOrderPatternLine/{supplierId}/{list}/{line}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "list" + "\\}", apiClient.escapeString(list.toString()))
            .replaceAll("\\{" + "line" + "\\}", apiClient.escapeString(line.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseOrderPatternLineDeletePurchaseOrderPatternLineValidateBeforeCall(Integer supplierId, Integer list, Integer line, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseOrderPatternLineDeletePurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'list' is set
        if (list == null) {
            throw new ApiException("Missing the required parameter 'list' when calling purchaseOrderPatternLineDeletePurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'line' is set
        if (line == null) {
            throw new ApiException("Missing the required parameter 'line' when calling purchaseOrderPatternLineDeletePurchaseOrderPatternLine(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseOrderPatternLineDeletePurchaseOrderPatternLineCall(supplierId, list, line, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseOrderPatternLineDeletePurchaseOrderPatternLine(Integer supplierId, Integer list, Integer line) throws ApiException {
        ApiResponse<Object> resp = purchaseOrderPatternLineDeletePurchaseOrderPatternLineWithHttpInfo(supplierId, list, line);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseOrderPatternLineDeletePurchaseOrderPatternLineWithHttpInfo(Integer supplierId, Integer list, Integer line) throws ApiException {
        com.squareup.okhttp.Call call = purchaseOrderPatternLineDeletePurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineDeletePurchaseOrderPatternLineAsync(Integer supplierId, Integer list, Integer line, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseOrderPatternLineDeletePurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseOrderPatternLineExistsPurchaseOrderPatternLine
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineExistsPurchaseOrderPatternLineCall(Integer supplierId, Integer list, Integer line, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/PurchaseOrderPatternLine/exists/{supplierId}/{list}/{line}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "list" + "\\}", apiClient.escapeString(list.toString()))
            .replaceAll("\\{" + "line" + "\\}", apiClient.escapeString(line.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseOrderPatternLineExistsPurchaseOrderPatternLineValidateBeforeCall(Integer supplierId, Integer list, Integer line, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseOrderPatternLineExistsPurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'list' is set
        if (list == null) {
            throw new ApiException("Missing the required parameter 'list' when calling purchaseOrderPatternLineExistsPurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'line' is set
        if (line == null) {
            throw new ApiException("Missing the required parameter 'line' when calling purchaseOrderPatternLineExistsPurchaseOrderPatternLine(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseOrderPatternLineExistsPurchaseOrderPatternLineCall(supplierId, list, line, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseOrderPatternLineExistsPurchaseOrderPatternLine(Integer supplierId, Integer list, Integer line) throws ApiException {
        ApiResponse<Object> resp = purchaseOrderPatternLineExistsPurchaseOrderPatternLineWithHttpInfo(supplierId, list, line);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseOrderPatternLineExistsPurchaseOrderPatternLineWithHttpInfo(Integer supplierId, Integer list, Integer line) throws ApiException {
        com.squareup.okhttp.Call call = purchaseOrderPatternLineExistsPurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineExistsPurchaseOrderPatternLineAsync(Integer supplierId, Integer list, Integer line, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseOrderPatternLineExistsPurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseOrderPatternLineGetPurchaseOrderPatternLine
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineGetPurchaseOrderPatternLineCall(Integer supplierId, Integer list, Integer line, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/PurchaseOrderPatternLine/{supplierId}/{list}/{line}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "list" + "\\}", apiClient.escapeString(list.toString()))
            .replaceAll("\\{" + "line" + "\\}", apiClient.escapeString(line.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseOrderPatternLineGetPurchaseOrderPatternLineValidateBeforeCall(Integer supplierId, Integer list, Integer line, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseOrderPatternLineGetPurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'list' is set
        if (list == null) {
            throw new ApiException("Missing the required parameter 'list' when calling purchaseOrderPatternLineGetPurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'line' is set
        if (line == null) {
            throw new ApiException("Missing the required parameter 'line' when calling purchaseOrderPatternLineGetPurchaseOrderPatternLine(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseOrderPatternLineGetPurchaseOrderPatternLineCall(supplierId, list, line, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseOrderPatternLineGetPurchaseOrderPatternLine(Integer supplierId, Integer list, Integer line) throws ApiException {
        ApiResponse<Object> resp = purchaseOrderPatternLineGetPurchaseOrderPatternLineWithHttpInfo(supplierId, list, line);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseOrderPatternLineGetPurchaseOrderPatternLineWithHttpInfo(Integer supplierId, Integer list, Integer line) throws ApiException {
        com.squareup.okhttp.Call call = purchaseOrderPatternLineGetPurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineGetPurchaseOrderPatternLineAsync(Integer supplierId, Integer list, Integer line, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseOrderPatternLineGetPurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseOrderPatternLineGetPurchaseOrderPatternLines
     * @param query  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineGetPurchaseOrderPatternLinesCall(GetFilteredPurchaseOrderPatternLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = query;

        // create path and map variables
        String localVarPath = "/PurchaseOrderPatternLine/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseOrderPatternLineGetPurchaseOrderPatternLinesValidateBeforeCall(GetFilteredPurchaseOrderPatternLineQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'query' is set
        if (query == null) {
            throw new ApiException("Missing the required parameter 'query' when calling purchaseOrderPatternLineGetPurchaseOrderPatternLines(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseOrderPatternLineGetPurchaseOrderPatternLinesCall(query, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param query  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseOrderPatternLineGetPurchaseOrderPatternLines(GetFilteredPurchaseOrderPatternLineQuery query) throws ApiException {
        ApiResponse<Object> resp = purchaseOrderPatternLineGetPurchaseOrderPatternLinesWithHttpInfo(query);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param query  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseOrderPatternLineGetPurchaseOrderPatternLinesWithHttpInfo(GetFilteredPurchaseOrderPatternLineQuery query) throws ApiException {
        com.squareup.okhttp.Call call = purchaseOrderPatternLineGetPurchaseOrderPatternLinesValidateBeforeCall(query, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param query  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineGetPurchaseOrderPatternLinesAsync(GetFilteredPurchaseOrderPatternLineQuery query, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseOrderPatternLineGetPurchaseOrderPatternLinesValidateBeforeCall(query, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseOrderPatternLineUpdatePurchaseOrderPatternLine
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineUpdatePurchaseOrderPatternLineCall(Integer supplierId, Integer list, Integer line, PurchaseOrderPatternLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/PurchaseOrderPatternLine/{supplierId}/{list}/{line}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "list" + "\\}", apiClient.escapeString(list.toString()))
            .replaceAll("\\{" + "line" + "\\}", apiClient.escapeString(line.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseOrderPatternLineUpdatePurchaseOrderPatternLineValidateBeforeCall(Integer supplierId, Integer list, Integer line, PurchaseOrderPatternLineDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseOrderPatternLineUpdatePurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'list' is set
        if (list == null) {
            throw new ApiException("Missing the required parameter 'list' when calling purchaseOrderPatternLineUpdatePurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'line' is set
        if (line == null) {
            throw new ApiException("Missing the required parameter 'line' when calling purchaseOrderPatternLineUpdatePurchaseOrderPatternLine(Async)");
        }
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling purchaseOrderPatternLineUpdatePurchaseOrderPatternLine(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseOrderPatternLineUpdatePurchaseOrderPatternLineCall(supplierId, list, line, dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseOrderPatternLineUpdatePurchaseOrderPatternLine(Integer supplierId, Integer list, Integer line, PurchaseOrderPatternLineDto dto) throws ApiException {
        ApiResponse<Object> resp = purchaseOrderPatternLineUpdatePurchaseOrderPatternLineWithHttpInfo(supplierId, list, line, dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseOrderPatternLineUpdatePurchaseOrderPatternLineWithHttpInfo(Integer supplierId, Integer list, Integer line, PurchaseOrderPatternLineDto dto) throws ApiException {
        com.squareup.okhttp.Call call = purchaseOrderPatternLineUpdatePurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param list  (required)
     * @param line  (required)
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseOrderPatternLineUpdatePurchaseOrderPatternLineAsync(Integer supplierId, Integer list, Integer line, PurchaseOrderPatternLineDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseOrderPatternLineUpdatePurchaseOrderPatternLineValidateBeforeCall(supplierId, list, line, dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
