/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.GetFilteredPurchaseSpecialOfferQuery;
import io.swagger.client.model.PurchaseSpecialOfferDto;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class PurchaseSpecialOfferApi {
    private ApiClient apiClient;

    public PurchaseSpecialOfferApi() {
        this(Configuration.getDefaultApiClient());
    }

    public PurchaseSpecialOfferApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for purchaseSpecialOfferCreatePurchaseSpecialOffer
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferCreatePurchaseSpecialOfferCall(PurchaseSpecialOfferDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/PurchaseSpecialOffer";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseSpecialOfferCreatePurchaseSpecialOfferValidateBeforeCall(PurchaseSpecialOfferDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling purchaseSpecialOfferCreatePurchaseSpecialOffer(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseSpecialOfferCreatePurchaseSpecialOfferCall(dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseSpecialOfferCreatePurchaseSpecialOffer(PurchaseSpecialOfferDto dto) throws ApiException {
        ApiResponse<Object> resp = purchaseSpecialOfferCreatePurchaseSpecialOfferWithHttpInfo(dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseSpecialOfferCreatePurchaseSpecialOfferWithHttpInfo(PurchaseSpecialOfferDto dto) throws ApiException {
        com.squareup.okhttp.Call call = purchaseSpecialOfferCreatePurchaseSpecialOfferValidateBeforeCall(dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferCreatePurchaseSpecialOfferAsync(PurchaseSpecialOfferDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseSpecialOfferCreatePurchaseSpecialOfferValidateBeforeCall(dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseSpecialOfferDeletePurchaseSpecialOffer
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferDeletePurchaseSpecialOfferCall(Integer supplierId, Integer articleId, Integer dateIndex, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/PurchaseSpecialOffer/{supplierId}/{articleId}/{dateIndex}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "articleId" + "\\}", apiClient.escapeString(articleId.toString()))
            .replaceAll("\\{" + "dateIndex" + "\\}", apiClient.escapeString(dateIndex.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseSpecialOfferDeletePurchaseSpecialOfferValidateBeforeCall(Integer supplierId, Integer articleId, Integer dateIndex, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseSpecialOfferDeletePurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'articleId' is set
        if (articleId == null) {
            throw new ApiException("Missing the required parameter 'articleId' when calling purchaseSpecialOfferDeletePurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'dateIndex' is set
        if (dateIndex == null) {
            throw new ApiException("Missing the required parameter 'dateIndex' when calling purchaseSpecialOfferDeletePurchaseSpecialOffer(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseSpecialOfferDeletePurchaseSpecialOfferCall(supplierId, articleId, dateIndex, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseSpecialOfferDeletePurchaseSpecialOffer(Integer supplierId, Integer articleId, Integer dateIndex) throws ApiException {
        ApiResponse<Object> resp = purchaseSpecialOfferDeletePurchaseSpecialOfferWithHttpInfo(supplierId, articleId, dateIndex);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseSpecialOfferDeletePurchaseSpecialOfferWithHttpInfo(Integer supplierId, Integer articleId, Integer dateIndex) throws ApiException {
        com.squareup.okhttp.Call call = purchaseSpecialOfferDeletePurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferDeletePurchaseSpecialOfferAsync(Integer supplierId, Integer articleId, Integer dateIndex, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseSpecialOfferDeletePurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseSpecialOfferExistsPurchaseSpecialOffer
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferExistsPurchaseSpecialOfferCall(Integer supplierId, Integer articleId, Integer dateIndex, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/PurchaseSpecialOffer/exists/{supplierId}/{articleId}/{dateIndex}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "articleId" + "\\}", apiClient.escapeString(articleId.toString()))
            .replaceAll("\\{" + "dateIndex" + "\\}", apiClient.escapeString(dateIndex.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseSpecialOfferExistsPurchaseSpecialOfferValidateBeforeCall(Integer supplierId, Integer articleId, Integer dateIndex, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseSpecialOfferExistsPurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'articleId' is set
        if (articleId == null) {
            throw new ApiException("Missing the required parameter 'articleId' when calling purchaseSpecialOfferExistsPurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'dateIndex' is set
        if (dateIndex == null) {
            throw new ApiException("Missing the required parameter 'dateIndex' when calling purchaseSpecialOfferExistsPurchaseSpecialOffer(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseSpecialOfferExistsPurchaseSpecialOfferCall(supplierId, articleId, dateIndex, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseSpecialOfferExistsPurchaseSpecialOffer(Integer supplierId, Integer articleId, Integer dateIndex) throws ApiException {
        ApiResponse<Object> resp = purchaseSpecialOfferExistsPurchaseSpecialOfferWithHttpInfo(supplierId, articleId, dateIndex);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseSpecialOfferExistsPurchaseSpecialOfferWithHttpInfo(Integer supplierId, Integer articleId, Integer dateIndex) throws ApiException {
        com.squareup.okhttp.Call call = purchaseSpecialOfferExistsPurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferExistsPurchaseSpecialOfferAsync(Integer supplierId, Integer articleId, Integer dateIndex, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseSpecialOfferExistsPurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseSpecialOfferGetPurchaseSpecialOffer
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferGetPurchaseSpecialOfferCall(Integer supplierId, Integer articleId, Integer dateIndex, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/PurchaseSpecialOffer/{supplierId}/{articleId}/{dateIndex}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "articleId" + "\\}", apiClient.escapeString(articleId.toString()))
            .replaceAll("\\{" + "dateIndex" + "\\}", apiClient.escapeString(dateIndex.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseSpecialOfferGetPurchaseSpecialOfferValidateBeforeCall(Integer supplierId, Integer articleId, Integer dateIndex, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseSpecialOfferGetPurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'articleId' is set
        if (articleId == null) {
            throw new ApiException("Missing the required parameter 'articleId' when calling purchaseSpecialOfferGetPurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'dateIndex' is set
        if (dateIndex == null) {
            throw new ApiException("Missing the required parameter 'dateIndex' when calling purchaseSpecialOfferGetPurchaseSpecialOffer(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseSpecialOfferGetPurchaseSpecialOfferCall(supplierId, articleId, dateIndex, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseSpecialOfferGetPurchaseSpecialOffer(Integer supplierId, Integer articleId, Integer dateIndex) throws ApiException {
        ApiResponse<Object> resp = purchaseSpecialOfferGetPurchaseSpecialOfferWithHttpInfo(supplierId, articleId, dateIndex);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseSpecialOfferGetPurchaseSpecialOfferWithHttpInfo(Integer supplierId, Integer articleId, Integer dateIndex) throws ApiException {
        com.squareup.okhttp.Call call = purchaseSpecialOfferGetPurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferGetPurchaseSpecialOfferAsync(Integer supplierId, Integer articleId, Integer dateIndex, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseSpecialOfferGetPurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseSpecialOfferGetPurchaseSpecialOffers
     * @param query  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferGetPurchaseSpecialOffersCall(GetFilteredPurchaseSpecialOfferQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = query;

        // create path and map variables
        String localVarPath = "/PurchaseSpecialOffer/search";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseSpecialOfferGetPurchaseSpecialOffersValidateBeforeCall(GetFilteredPurchaseSpecialOfferQuery query, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'query' is set
        if (query == null) {
            throw new ApiException("Missing the required parameter 'query' when calling purchaseSpecialOfferGetPurchaseSpecialOffers(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseSpecialOfferGetPurchaseSpecialOffersCall(query, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param query  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseSpecialOfferGetPurchaseSpecialOffers(GetFilteredPurchaseSpecialOfferQuery query) throws ApiException {
        ApiResponse<Object> resp = purchaseSpecialOfferGetPurchaseSpecialOffersWithHttpInfo(query);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param query  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseSpecialOfferGetPurchaseSpecialOffersWithHttpInfo(GetFilteredPurchaseSpecialOfferQuery query) throws ApiException {
        com.squareup.okhttp.Call call = purchaseSpecialOfferGetPurchaseSpecialOffersValidateBeforeCall(query, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param query  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferGetPurchaseSpecialOffersAsync(GetFilteredPurchaseSpecialOfferQuery query, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseSpecialOfferGetPurchaseSpecialOffersValidateBeforeCall(query, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for purchaseSpecialOfferUpdatePurchaseSpecialOffer
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param dto  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferUpdatePurchaseSpecialOfferCall(Integer supplierId, Integer articleId, Integer dateIndex, PurchaseSpecialOfferDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = dto;

        // create path and map variables
        String localVarPath = "/PurchaseSpecialOffer/{supplierId}/{articleId}/{dateIndex}"
            .replaceAll("\\{" + "supplierId" + "\\}", apiClient.escapeString(supplierId.toString()))
            .replaceAll("\\{" + "articleId" + "\\}", apiClient.escapeString(articleId.toString()))
            .replaceAll("\\{" + "dateIndex" + "\\}", apiClient.escapeString(dateIndex.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call purchaseSpecialOfferUpdatePurchaseSpecialOfferValidateBeforeCall(Integer supplierId, Integer articleId, Integer dateIndex, PurchaseSpecialOfferDto dto, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'supplierId' is set
        if (supplierId == null) {
            throw new ApiException("Missing the required parameter 'supplierId' when calling purchaseSpecialOfferUpdatePurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'articleId' is set
        if (articleId == null) {
            throw new ApiException("Missing the required parameter 'articleId' when calling purchaseSpecialOfferUpdatePurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'dateIndex' is set
        if (dateIndex == null) {
            throw new ApiException("Missing the required parameter 'dateIndex' when calling purchaseSpecialOfferUpdatePurchaseSpecialOffer(Async)");
        }
        
        // verify the required parameter 'dto' is set
        if (dto == null) {
            throw new ApiException("Missing the required parameter 'dto' when calling purchaseSpecialOfferUpdatePurchaseSpecialOffer(Async)");
        }
        

        com.squareup.okhttp.Call call = purchaseSpecialOfferUpdatePurchaseSpecialOfferCall(supplierId, articleId, dateIndex, dto, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param dto  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object purchaseSpecialOfferUpdatePurchaseSpecialOffer(Integer supplierId, Integer articleId, Integer dateIndex, PurchaseSpecialOfferDto dto) throws ApiException {
        ApiResponse<Object> resp = purchaseSpecialOfferUpdatePurchaseSpecialOfferWithHttpInfo(supplierId, articleId, dateIndex, dto);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param dto  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> purchaseSpecialOfferUpdatePurchaseSpecialOfferWithHttpInfo(Integer supplierId, Integer articleId, Integer dateIndex, PurchaseSpecialOfferDto dto) throws ApiException {
        com.squareup.okhttp.Call call = purchaseSpecialOfferUpdatePurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, dto, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param supplierId  (required)
     * @param articleId  (required)
     * @param dateIndex  (required)
     * @param dto  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call purchaseSpecialOfferUpdatePurchaseSpecialOfferAsync(Integer supplierId, Integer articleId, Integer dateIndex, PurchaseSpecialOfferDto dto, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = purchaseSpecialOfferUpdatePurchaseSpecialOfferValidateBeforeCall(supplierId, articleId, dateIndex, dto, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
