/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiCallback;
import io.swagger.client.ApiClient;
import io.swagger.client.ApiException;
import io.swagger.client.ApiResponse;
import io.swagger.client.Configuration;
import io.swagger.client.Pair;
import io.swagger.client.ProgressRequestBody;
import io.swagger.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import io.swagger.client.model.GetFilteredSpecialBranchMutationUserQuery;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SpecialBranchApi {
    private ApiClient apiClient;

    public SpecialBranchApi() {
        this(Configuration.getDefaultApiClient());
    }

    public SpecialBranchApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for specialBranchDeleteSpecialBranchMutation
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call specialBranchDeleteSpecialBranchMutationCall(Integer specialBranchId, Integer specialBranchMutationId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/SpecialBranch/{specialBranchId}/Mutation/{specialBranchMutationId}"
            .replaceAll("\\{" + "specialBranchId" + "\\}", apiClient.escapeString(specialBranchId.toString()))
            .replaceAll("\\{" + "specialBranchMutationId" + "\\}", apiClient.escapeString(specialBranchMutationId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call specialBranchDeleteSpecialBranchMutationValidateBeforeCall(Integer specialBranchId, Integer specialBranchMutationId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'specialBranchId' is set
        if (specialBranchId == null) {
            throw new ApiException("Missing the required parameter 'specialBranchId' when calling specialBranchDeleteSpecialBranchMutation(Async)");
        }
        
        // verify the required parameter 'specialBranchMutationId' is set
        if (specialBranchMutationId == null) {
            throw new ApiException("Missing the required parameter 'specialBranchMutationId' when calling specialBranchDeleteSpecialBranchMutation(Async)");
        }
        

        com.squareup.okhttp.Call call = specialBranchDeleteSpecialBranchMutationCall(specialBranchId, specialBranchMutationId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object specialBranchDeleteSpecialBranchMutation(Integer specialBranchId, Integer specialBranchMutationId) throws ApiException {
        ApiResponse<Object> resp = specialBranchDeleteSpecialBranchMutationWithHttpInfo(specialBranchId, specialBranchMutationId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> specialBranchDeleteSpecialBranchMutationWithHttpInfo(Integer specialBranchId, Integer specialBranchMutationId) throws ApiException {
        com.squareup.okhttp.Call call = specialBranchDeleteSpecialBranchMutationValidateBeforeCall(specialBranchId, specialBranchMutationId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call specialBranchDeleteSpecialBranchMutationAsync(Integer specialBranchId, Integer specialBranchMutationId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = specialBranchDeleteSpecialBranchMutationValidateBeforeCall(specialBranchId, specialBranchMutationId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for specialBranchGetSpecialBranch
     * @param specialBranchId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call specialBranchGetSpecialBranchCall(Integer specialBranchId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/SpecialBranch/{specialBranchId}"
            .replaceAll("\\{" + "specialBranchId" + "\\}", apiClient.escapeString(specialBranchId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call specialBranchGetSpecialBranchValidateBeforeCall(Integer specialBranchId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'specialBranchId' is set
        if (specialBranchId == null) {
            throw new ApiException("Missing the required parameter 'specialBranchId' when calling specialBranchGetSpecialBranch(Async)");
        }
        

        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchCall(specialBranchId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object specialBranchGetSpecialBranch(Integer specialBranchId) throws ApiException {
        ApiResponse<Object> resp = specialBranchGetSpecialBranchWithHttpInfo(specialBranchId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> specialBranchGetSpecialBranchWithHttpInfo(Integer specialBranchId) throws ApiException {
        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchValidateBeforeCall(specialBranchId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param specialBranchId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call specialBranchGetSpecialBranchAsync(Integer specialBranchId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchValidateBeforeCall(specialBranchId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for specialBranchGetSpecialBranchMutation
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call specialBranchGetSpecialBranchMutationCall(Integer specialBranchId, Integer specialBranchMutationId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/SpecialBranch/{specialBranchId}/Mutation/{specialBranchMutationId}"
            .replaceAll("\\{" + "specialBranchId" + "\\}", apiClient.escapeString(specialBranchId.toString()))
            .replaceAll("\\{" + "specialBranchMutationId" + "\\}", apiClient.escapeString(specialBranchMutationId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call specialBranchGetSpecialBranchMutationValidateBeforeCall(Integer specialBranchId, Integer specialBranchMutationId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'specialBranchId' is set
        if (specialBranchId == null) {
            throw new ApiException("Missing the required parameter 'specialBranchId' when calling specialBranchGetSpecialBranchMutation(Async)");
        }
        
        // verify the required parameter 'specialBranchMutationId' is set
        if (specialBranchMutationId == null) {
            throw new ApiException("Missing the required parameter 'specialBranchMutationId' when calling specialBranchGetSpecialBranchMutation(Async)");
        }
        

        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchMutationCall(specialBranchId, specialBranchMutationId, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object specialBranchGetSpecialBranchMutation(Integer specialBranchId, Integer specialBranchMutationId) throws ApiException {
        ApiResponse<Object> resp = specialBranchGetSpecialBranchMutationWithHttpInfo(specialBranchId, specialBranchMutationId);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> specialBranchGetSpecialBranchMutationWithHttpInfo(Integer specialBranchId, Integer specialBranchMutationId) throws ApiException {
        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchMutationValidateBeforeCall(specialBranchId, specialBranchMutationId, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param specialBranchId  (required)
     * @param specialBranchMutationId  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call specialBranchGetSpecialBranchMutationAsync(Integer specialBranchId, Integer specialBranchMutationId, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchMutationValidateBeforeCall(specialBranchId, specialBranchMutationId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for specialBranchGetSpecialBranchMutations
     * @param specialBranchId  (required)
     * @param mutationQuery  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call specialBranchGetSpecialBranchMutationsCall(Integer specialBranchId, GetFilteredSpecialBranchMutationUserQuery mutationQuery, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = mutationQuery;

        // create path and map variables
        String localVarPath = "/SpecialBranch/{specialBranchId}/Mutation/Search"
            .replaceAll("\\{" + "specialBranchId" + "\\}", apiClient.escapeString(specialBranchId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "text/json", "application/x-www-form-urlencoded"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "oauth2" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call specialBranchGetSpecialBranchMutationsValidateBeforeCall(Integer specialBranchId, GetFilteredSpecialBranchMutationUserQuery mutationQuery, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'specialBranchId' is set
        if (specialBranchId == null) {
            throw new ApiException("Missing the required parameter 'specialBranchId' when calling specialBranchGetSpecialBranchMutations(Async)");
        }
        
        // verify the required parameter 'mutationQuery' is set
        if (mutationQuery == null) {
            throw new ApiException("Missing the required parameter 'mutationQuery' when calling specialBranchGetSpecialBranchMutations(Async)");
        }
        

        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchMutationsCall(specialBranchId, mutationQuery, progressListener, progressRequestListener);
        return call;

    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @param mutationQuery  (required)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object specialBranchGetSpecialBranchMutations(Integer specialBranchId, GetFilteredSpecialBranchMutationUserQuery mutationQuery) throws ApiException {
        ApiResponse<Object> resp = specialBranchGetSpecialBranchMutationsWithHttpInfo(specialBranchId, mutationQuery);
        return resp.getData();
    }

    /**
     * 
     * 
     * @param specialBranchId  (required)
     * @param mutationQuery  (required)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> specialBranchGetSpecialBranchMutationsWithHttpInfo(Integer specialBranchId, GetFilteredSpecialBranchMutationUserQuery mutationQuery) throws ApiException {
        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchMutationsValidateBeforeCall(specialBranchId, mutationQuery, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     *  (asynchronously)
     * 
     * @param specialBranchId  (required)
     * @param mutationQuery  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call specialBranchGetSpecialBranchMutationsAsync(Integer specialBranchId, GetFilteredSpecialBranchMutationUserQuery mutationQuery, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = specialBranchGetSpecialBranchMutationsValidateBeforeCall(specialBranchId, mutationQuery, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
