/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.AdministrationBranchDto;
import io.swagger.client.model.GetFilteredAdministrationBranchQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AdministrationBranchApi
 */
@Ignore
public class AdministrationBranchApiTest {

    private final AdministrationBranchApi api = new AdministrationBranchApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void administrationBranchCreateAdministrationBranchTest() throws ApiException {
        AdministrationBranchDto dto = null;
        Object response = api.administrationBranchCreateAdministrationBranch(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void administrationBranchDeleteAdministrationBranchTest() throws ApiException {
        Integer number = null;
        Object response = api.administrationBranchDeleteAdministrationBranch(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void administrationBranchExistsAdministrationBranchTest() throws ApiException {
        Integer number = null;
        Object response = api.administrationBranchExistsAdministrationBranch(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void administrationBranchGetAdministrationBranchTest() throws ApiException {
        Integer number = null;
        Object response = api.administrationBranchGetAdministrationBranch(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void administrationBranchGetAdministrationBranchesTest() throws ApiException {
        GetFilteredAdministrationBranchQuery query = null;
        Object response = api.administrationBranchGetAdministrationBranches(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void administrationBranchUpdateAdministrationBranchTest() throws ApiException {
        Integer number = null;
        AdministrationBranchDto dto = null;
        Object response = api.administrationBranchUpdateAdministrationBranch(number, dto);

        // TODO: test validations
    }
    
}
