/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.AllergenDto;
import io.swagger.client.model.GetFilteredAllergenQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AllergenApi
 */
@Ignore
public class AllergenApiTest {

    private final AllergenApi api = new AllergenApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenCreateAllergenTest() throws ApiException {
        AllergenDto dto = null;
        Object response = api.allergenCreateAllergen(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenDeleteAllergenTest() throws ApiException {
        Integer allergenId = null;
        Object response = api.allergenDeleteAllergen(allergenId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenExistsAllergenTest() throws ApiException {
        Integer allergenId = null;
        Object response = api.allergenExistsAllergen(allergenId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenGetAllergenTest() throws ApiException {
        Integer allergenId = null;
        Object response = api.allergenGetAllergen(allergenId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenGetAllergensTest() throws ApiException {
        GetFilteredAllergenQuery query = null;
        Object response = api.allergenGetAllergens(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenUpdateAllergenTest() throws ApiException {
        Integer allergenId = null;
        AllergenDto dto = null;
        Object response = api.allergenUpdateAllergen(allergenId, dto);

        // TODO: test validations
    }
    
}
