/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.AllergenTranslationDto;
import io.swagger.client.model.GetFilteredAllergenTranslationQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AllergenTranslationApi
 */
@Ignore
public class AllergenTranslationApiTest {

    private final AllergenTranslationApi api = new AllergenTranslationApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenTranslationCreateAllergenTranslationTest() throws ApiException {
        AllergenTranslationDto dto = null;
        Object response = api.allergenTranslationCreateAllergenTranslation(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenTranslationDeleteAllergenTranslationTest() throws ApiException {
        Integer allergenId = null;
        Integer languageId = null;
        Object response = api.allergenTranslationDeleteAllergenTranslation(allergenId, languageId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenTranslationExistsAllergenTranslationTest() throws ApiException {
        Integer allergenId = null;
        Integer languageId = null;
        Object response = api.allergenTranslationExistsAllergenTranslation(allergenId, languageId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenTranslationGetAllergenTranslationTest() throws ApiException {
        Integer allergenId = null;
        Integer languageId = null;
        Object response = api.allergenTranslationGetAllergenTranslation(allergenId, languageId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenTranslationGetAllergenTranslationsTest() throws ApiException {
        GetFilteredAllergenTranslationQuery query = null;
        Object response = api.allergenTranslationGetAllergenTranslations(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void allergenTranslationUpdateAllergenTranslationTest() throws ApiException {
        Integer allergenId = null;
        Integer languageId = null;
        AllergenTranslationDto dto = null;
        Object response = api.allergenTranslationUpdateAllergenTranslation(allergenId, languageId, dto);

        // TODO: test validations
    }
    
}
