/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.BaseMaterialDto;
import io.swagger.client.model.GetFilteredBaseMaterialQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BaseMaterialApi
 */
@Ignore
public class BaseMaterialApiTest {

    private final BaseMaterialApi api = new BaseMaterialApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void baseMaterialCreateBaseMaterialTest() throws ApiException {
        BaseMaterialDto dto = null;
        Object response = api.baseMaterialCreateBaseMaterial(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void baseMaterialDeleteBaseMaterialTest() throws ApiException {
        Integer number = null;
        Object response = api.baseMaterialDeleteBaseMaterial(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void baseMaterialExistsBaseMaterialTest() throws ApiException {
        Integer number = null;
        Object response = api.baseMaterialExistsBaseMaterial(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void baseMaterialGetBaseMaterialTest() throws ApiException {
        Integer number = null;
        Object response = api.baseMaterialGetBaseMaterial(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void baseMaterialGetBaseMaterialsTest() throws ApiException {
        GetFilteredBaseMaterialQuery query = null;
        Object response = api.baseMaterialGetBaseMaterials(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void baseMaterialUpdateBaseMaterialTest() throws ApiException {
        Integer number = null;
        BaseMaterialDto dto = null;
        Object response = api.baseMaterialUpdateBaseMaterial(number, dto);

        // TODO: test validations
    }
    
}
