/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.BatchSeperatorDto;
import io.swagger.client.model.GetFilteredBatchSeperatorQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for BatchSeperatorApi
 */
@Ignore
public class BatchSeperatorApiTest {

    private final BatchSeperatorApi api = new BatchSeperatorApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void batchSeperatorCreateBatchSeperatorTest() throws ApiException {
        BatchSeperatorDto dto = null;
        Object response = api.batchSeperatorCreateBatchSeperator(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void batchSeperatorDeleteBatchSeperatorTest() throws ApiException {
        Integer batchSeperatorId = null;
        Object response = api.batchSeperatorDeleteBatchSeperator(batchSeperatorId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void batchSeperatorExistsBatchSeperatorTest() throws ApiException {
        Integer batchSeperatorId = null;
        Object response = api.batchSeperatorExistsBatchSeperator(batchSeperatorId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void batchSeperatorGetBatchSeperatorTest() throws ApiException {
        Integer batchSeperatorId = null;
        Object response = api.batchSeperatorGetBatchSeperator(batchSeperatorId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void batchSeperatorGetBatchSeperatorsTest() throws ApiException {
        GetFilteredBatchSeperatorQuery query = null;
        Object response = api.batchSeperatorGetBatchSeperators(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void batchSeperatorUpdateBatchSeperatorTest() throws ApiException {
        Integer batchSeperatorId = null;
        BatchSeperatorDto dto = null;
        Object response = api.batchSeperatorUpdateBatchSeperator(batchSeperatorId, dto);

        // TODO: test validations
    }
    
}
