/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CalculationCostDto;
import io.swagger.client.model.GetFilteredCalculationCostQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CalculationCostApi
 */
@Ignore
public class CalculationCostApiTest {

    private final CalculationCostApi api = new CalculationCostApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void calculationCostCreateCalculationCostTest() throws ApiException {
        CalculationCostDto dto = null;
        Object response = api.calculationCostCreateCalculationCost(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void calculationCostDeleteCalculationCostTest() throws ApiException {
        Integer calculationCostId = null;
        Object response = api.calculationCostDeleteCalculationCost(calculationCostId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void calculationCostExistsCalculationCostTest() throws ApiException {
        Integer calculationCostId = null;
        Object response = api.calculationCostExistsCalculationCost(calculationCostId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void calculationCostGetCalculationCostTest() throws ApiException {
        Integer calculationCostId = null;
        Object response = api.calculationCostGetCalculationCost(calculationCostId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void calculationCostGetCalculationCostsTest() throws ApiException {
        GetFilteredCalculationCostQuery query = null;
        Object response = api.calculationCostGetCalculationCosts(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void calculationCostUpdateCalculationCostTest() throws ApiException {
        Integer calculationCostId = null;
        CalculationCostDto dto = null;
        Object response = api.calculationCostUpdateCalculationCost(calculationCostId, dto);

        // TODO: test validations
    }
    
}
