/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CallTypeDto;
import io.swagger.client.model.GetFilteredCallTypeQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CallTypeApi
 */
@Ignore
public class CallTypeApiTest {

    private final CallTypeApi api = new CallTypeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callTypeCreateCallTypeTest() throws ApiException {
        CallTypeDto dto = null;
        Object response = api.callTypeCreateCallType(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callTypeDeleteCallTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.callTypeDeleteCallType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callTypeExistsCallTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.callTypeExistsCallType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callTypeGetCallTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.callTypeGetCallType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callTypeGetCallTypesTest() throws ApiException {
        GetFilteredCallTypeQuery query = null;
        Object response = api.callTypeGetCallTypes(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callTypeUpdateCallTypeTest() throws ApiException {
        Integer number = null;
        CallTypeDto dto = null;
        Object response = api.callTypeUpdateCallType(number, dto);

        // TODO: test validations
    }
    
}
