/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CallResolutionDto;
import io.swagger.client.model.GetFilteredCallResolutionQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CallResolutionApi
 */
@Ignore
public class CallResolutionApiTest {

    private final CallResolutionApi api = new CallResolutionApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callResolutionCreateCallResolutionTest() throws ApiException {
        CallResolutionDto dto = null;
        Object response = api.callResolutionCreateCallResolution(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callResolutionDeleteCallResolutionTest() throws ApiException {
        Integer number = null;
        Object response = api.callResolutionDeleteCallResolution(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callResolutionExistsCallResolutionTest() throws ApiException {
        Integer number = null;
        Object response = api.callResolutionExistsCallResolution(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callResolutionGetCallResolutionTest() throws ApiException {
        Integer number = null;
        Object response = api.callResolutionGetCallResolution(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callResolutionGetCallResolutionsTest() throws ApiException {
        GetFilteredCallResolutionQuery query = null;
        Object response = api.callResolutionGetCallResolutions(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callResolutionUpdateCallResolutionTest() throws ApiException {
        Integer number = null;
        CallResolutionDto dto = null;
        Object response = api.callResolutionUpdateCallResolution(number, dto);

        // TODO: test validations
    }
    
}
