/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CallCauseDto;
import io.swagger.client.model.GetFilteredCallCauseQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CallCauseApi
 */
@Ignore
public class CallCauseApiTest {

    private final CallCauseApi api = new CallCauseApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callCauseCreateCallCauseTest() throws ApiException {
        CallCauseDto dto = null;
        Object response = api.callCauseCreateCallCause(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callCauseDeleteCallCauseTest() throws ApiException {
        Integer number = null;
        Object response = api.callCauseDeleteCallCause(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callCauseExistsCallCauseTest() throws ApiException {
        Integer number = null;
        Object response = api.callCauseExistsCallCause(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callCauseGetCallCauseTest() throws ApiException {
        Integer number = null;
        Object response = api.callCauseGetCallCause(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callCauseGetCallCausesTest() throws ApiException {
        GetFilteredCallCauseQuery query = null;
        Object response = api.callCauseGetCallCauses(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void callCauseUpdateCallCauseTest() throws ApiException {
        Integer number = null;
        CallCauseDto dto = null;
        Object response = api.callCauseUpdateCallCause(number, dto);

        // TODO: test validations
    }
    
}
