/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CaptureRegionDto;
import io.swagger.client.model.GetFilteredCaptureRegionQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CaptureRegionApi
 */
@Ignore
public class CaptureRegionApiTest {

    private final CaptureRegionApi api = new CaptureRegionApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void captureRegionCreateCaptureRegionTest() throws ApiException {
        CaptureRegionDto dto = null;
        Object response = api.captureRegionCreateCaptureRegion(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void captureRegionDeleteCaptureRegionTest() throws ApiException {
        Integer number = null;
        Object response = api.captureRegionDeleteCaptureRegion(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void captureRegionExistsCaptureRegionTest() throws ApiException {
        Integer number = null;
        Object response = api.captureRegionExistsCaptureRegion(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void captureRegionGetCaptureRegionTest() throws ApiException {
        Integer number = null;
        Object response = api.captureRegionGetCaptureRegion(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void captureRegionGetCaptureRegionsTest() throws ApiException {
        GetFilteredCaptureRegionQuery query = null;
        Object response = api.captureRegionGetCaptureRegions(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void captureRegionUpdateCaptureRegionTest() throws ApiException {
        Integer number = null;
        CaptureRegionDto dto = null;
        Object response = api.captureRegionUpdateCaptureRegion(number, dto);

        // TODO: test validations
    }
    
}
