/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ConsumerGroupDto;
import io.swagger.client.model.GetFilteredConsumerGroupQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ConsumerGroupApi
 */
@Ignore
public class ConsumerGroupApiTest {

    private final ConsumerGroupApi api = new ConsumerGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consumerGroupCreateConsumerGroupTest() throws ApiException {
        ConsumerGroupDto dto = null;
        Object response = api.consumerGroupCreateConsumerGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consumerGroupDeleteConsumerGroupTest() throws ApiException {
        Integer consumerGroupId = null;
        Object response = api.consumerGroupDeleteConsumerGroup(consumerGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consumerGroupExistsConsumerGroupTest() throws ApiException {
        Integer consumerGroupId = null;
        Object response = api.consumerGroupExistsConsumerGroup(consumerGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consumerGroupGetConsumerGroupTest() throws ApiException {
        Integer consumerGroupId = null;
        Object response = api.consumerGroupGetConsumerGroup(consumerGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consumerGroupGetConsumerGroupsTest() throws ApiException {
        GetFilteredConsumerGroupQuery query = null;
        Object response = api.consumerGroupGetConsumerGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void consumerGroupUpdateConsumerGroupTest() throws ApiException {
        Integer consumerGroupId = null;
        ConsumerGroupDto dto = null;
        Object response = api.consumerGroupUpdateConsumerGroup(consumerGroupId, dto);

        // TODO: test validations
    }
    
}
