/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreditReasonDto;
import io.swagger.client.model.GetFilteredCreditReasonQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CreditReasonApi
 */
@Ignore
public class CreditReasonApiTest {

    private final CreditReasonApi api = new CreditReasonApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditReasonCreateCreditReasonTest() throws ApiException {
        CreditReasonDto dto = null;
        Object response = api.creditReasonCreateCreditReason(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditReasonDeleteCreditReasonTest() throws ApiException {
        Integer creditReasonId = null;
        Object response = api.creditReasonDeleteCreditReason(creditReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditReasonExistsCreditReasonTest() throws ApiException {
        Integer creditReasonId = null;
        Object response = api.creditReasonExistsCreditReason(creditReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditReasonGetCreditReasonTest() throws ApiException {
        Integer creditReasonId = null;
        Object response = api.creditReasonGetCreditReason(creditReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditReasonGetCreditReasonsTest() throws ApiException {
        GetFilteredCreditReasonQuery query = null;
        Object response = api.creditReasonGetCreditReasons(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void creditReasonUpdateCreditReasonTest() throws ApiException {
        Integer creditReasonId = null;
        CreditReasonDto dto = null;
        Object response = api.creditReasonUpdateCreditReason(creditReasonId, dto);

        // TODO: test validations
    }
    
}
