/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CurrencyDto;
import io.swagger.client.model.GetFilteredCurrencyQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CurrencyApi
 */
@Ignore
public class CurrencyApiTest {

    private final CurrencyApi api = new CurrencyApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void currencyCreateCurrencyTest() throws ApiException {
        CurrencyDto dto = null;
        Object response = api.currencyCreateCurrency(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void currencyDeleteCurrencyTest() throws ApiException {
        Integer number = null;
        Object response = api.currencyDeleteCurrency(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void currencyExistsCurrencyTest() throws ApiException {
        Integer number = null;
        Object response = api.currencyExistsCurrency(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void currencyGetCurrenciesTest() throws ApiException {
        GetFilteredCurrencyQuery query = null;
        Object response = api.currencyGetCurrencies(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void currencyGetCurrencyTest() throws ApiException {
        Integer number = null;
        Object response = api.currencyGetCurrency(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void currencyUpdateCurrencyTest() throws ApiException {
        Integer number = null;
        CurrencyDto dto = null;
        Object response = api.currencyUpdateCurrency(number, dto);

        // TODO: test validations
    }
    
}
