/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CustomerDto;
import io.swagger.client.model.GetFilteredCustomerQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomerApi
 */
@Ignore
public class CustomerApiTest {

    private final CustomerApi api = new CustomerApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerCreateCustomerTest() throws ApiException {
        CustomerDto dto = null;
        Object response = api.customerCreateCustomer(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerDeleteCustomerTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerDeleteCustomer(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerExistsCustomerTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerExistsCustomer(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerGetCustomerTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerGetCustomer(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerGetCustomersTest() throws ApiException {
        GetFilteredCustomerQuery query = null;
        Object response = api.customerGetCustomers(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerUpdateCustomerTest() throws ApiException {
        Integer customerId = null;
        CustomerDto dto = null;
        Object response = api.customerUpdateCustomer(customerId, dto);

        // TODO: test validations
    }
    
}
