/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredCustomerPostalAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomerPostalAddressApi
 */
@Ignore
public class CustomerPostalAddressApiTest {

    private final CustomerPostalAddressApi api = new CustomerPostalAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerPostalAddressExistsCustomerPostalAddressTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerPostalAddressExistsCustomerPostalAddress(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerPostalAddressGetCustomerPostalAddressTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerPostalAddressGetCustomerPostalAddress(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerPostalAddressGetCustomerPostalAddressesTest() throws ApiException {
        GetFilteredCustomerPostalAddressQuery query = null;
        Object response = api.customerPostalAddressGetCustomerPostalAddresses(query);

        // TODO: test validations
    }
    
}
