/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CustomerSaleArticleDto;
import io.swagger.client.model.GetFilteredCustomerSaleArticleQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomerSaleArticleApi
 */
@Ignore
public class CustomerSaleArticleApiTest {

    private final CustomerSaleArticleApi api = new CustomerSaleArticleApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerSaleArticleCreateCustomerSaleArticleTest() throws ApiException {
        CustomerSaleArticleDto dto = null;
        Object response = api.customerSaleArticleCreateCustomerSaleArticle(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerSaleArticleDeleteCustomerSaleArticleTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        Object response = api.customerSaleArticleDeleteCustomerSaleArticle(customerId, articleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerSaleArticleExistsCustomerSaleArticleTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        Object response = api.customerSaleArticleExistsCustomerSaleArticle(customerId, articleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerSaleArticleGetCustomerSaleArticleTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        Object response = api.customerSaleArticleGetCustomerSaleArticle(customerId, articleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerSaleArticleGetCustomerSaleArticlesTest() throws ApiException {
        GetFilteredCustomerSaleArticleQuery query = null;
        Object response = api.customerSaleArticleGetCustomerSaleArticles(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerSaleArticleUpdateCustomerSaleArticleTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        CustomerSaleArticleDto dto = null;
        Object response = api.customerSaleArticleUpdateCustomerSaleArticle(customerId, articleId, dto);

        // TODO: test validations
    }
    
}
