/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredCustomerDeliveryAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for CustomerDeliveryAddressApi
 */
@Ignore
public class CustomerDeliveryAddressApiTest {

    private final CustomerDeliveryAddressApi api = new CustomerDeliveryAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerDeliveryAddressExistsCustomerDeliveryAddressTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerDeliveryAddressExistsCustomerDeliveryAddress(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerDeliveryAddressGetCustomerDeliveryAddressTest() throws ApiException {
        Integer customerId = null;
        Object response = api.customerDeliveryAddressGetCustomerDeliveryAddress(customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void customerDeliveryAddressGetCustomerDeliveryAddressesTest() throws ApiException {
        GetFilteredCustomerDeliveryAddressQuery query = null;
        Object response = api.customerDeliveryAddressGetCustomerDeliveryAddresses(query);

        // TODO: test validations
    }
    
}
