/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.DeliveryMethodDto;
import io.swagger.client.model.GetFilteredDeliveryMethodQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DeliveryMethodApi
 */
@Ignore
public class DeliveryMethodApiTest {

    private final DeliveryMethodApi api = new DeliveryMethodApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deliveryMethodCreateDeliveryMethodTest() throws ApiException {
        DeliveryMethodDto dto = null;
        Object response = api.deliveryMethodCreateDeliveryMethod(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deliveryMethodDeleteDeliveryMethodTest() throws ApiException {
        Integer deliveryMethodId = null;
        Object response = api.deliveryMethodDeleteDeliveryMethod(deliveryMethodId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deliveryMethodExistsDeliveryMethodTest() throws ApiException {
        Integer deliveryMethodId = null;
        Object response = api.deliveryMethodExistsDeliveryMethod(deliveryMethodId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deliveryMethodGetDeliveryMethodTest() throws ApiException {
        Integer deliveryMethodId = null;
        Object response = api.deliveryMethodGetDeliveryMethod(deliveryMethodId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deliveryMethodGetDeliveryMethodsTest() throws ApiException {
        GetFilteredDeliveryMethodQuery query = null;
        Object response = api.deliveryMethodGetDeliveryMethods(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deliveryMethodUpdateDeliveryMethodTest() throws ApiException {
        Integer deliveryMethodId = null;
        DeliveryMethodDto dto = null;
        Object response = api.deliveryMethodUpdateDeliveryMethod(deliveryMethodId, dto);

        // TODO: test validations
    }
    
}
