/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.DiscountGroupDto;
import io.swagger.client.model.GetFilteredDiscountGroupQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DiscountGroupApi
 */
@Ignore
public class DiscountGroupApiTest {

    private final DiscountGroupApi api = new DiscountGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupCreateDiscountGroupTest() throws ApiException {
        DiscountGroupDto dto = null;
        Object response = api.discountGroupCreateDiscountGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupDeleteDiscountGroupTest() throws ApiException {
        Integer number = null;
        Object response = api.discountGroupDeleteDiscountGroup(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupExistsDiscountGroupTest() throws ApiException {
        Integer number = null;
        Object response = api.discountGroupExistsDiscountGroup(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupGetDiscountGroupTest() throws ApiException {
        Integer number = null;
        Object response = api.discountGroupGetDiscountGroup(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupGetDiscountGroupsTest() throws ApiException {
        GetFilteredDiscountGroupQuery query = null;
        Object response = api.discountGroupGetDiscountGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupUpdateDiscountGroupTest() throws ApiException {
        Integer number = null;
        DiscountGroupDto dto = null;
        Object response = api.discountGroupUpdateDiscountGroup(number, dto);

        // TODO: test validations
    }
    
}
