/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.DiscountGroupLineDto;
import io.swagger.client.model.GetFilteredDiscountGroupLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DiscountGroupLineApi
 */
@Ignore
public class DiscountGroupLineApiTest {

    private final DiscountGroupLineApi api = new DiscountGroupLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupLineCreateDiscountGroupLineTest() throws ApiException {
        DiscountGroupLineDto dto = null;
        Object response = api.discountGroupLineCreateDiscountGroupLine(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupLineDeleteDiscountGroupLineTest() throws ApiException {
        Integer discountGroupId = null;
        Integer discountEntityId = null;
        String discountEntityType = null;
        Object response = api.discountGroupLineDeleteDiscountGroupLine(discountGroupId, discountEntityId, discountEntityType);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupLineExistsDiscountGroupLineTest() throws ApiException {
        Integer discountGroupId = null;
        Integer discountEntityId = null;
        String discountEntityType = null;
        Object response = api.discountGroupLineExistsDiscountGroupLine(discountGroupId, discountEntityId, discountEntityType);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupLineGetDiscountGroupLineTest() throws ApiException {
        Integer discountGroupId = null;
        Integer discountEntityId = null;
        String discountEntityType = null;
        Object response = api.discountGroupLineGetDiscountGroupLine(discountGroupId, discountEntityId, discountEntityType);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupLineGetDiscountGroupLinesTest() throws ApiException {
        GetFilteredDiscountGroupLineQuery query = null;
        Object response = api.discountGroupLineGetDiscountGroupLines(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void discountGroupLineUpdateDiscountGroupLineTest() throws ApiException {
        Integer discountGroupId = null;
        Integer discountEntityId = null;
        String discountEntityType = null;
        DiscountGroupLineDto dto = null;
        Object response = api.discountGroupLineUpdateDiscountGroupLine(discountGroupId, discountEntityId, discountEntityType, dto);

        // TODO: test validations
    }
    
}
