/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.DockDto;
import io.swagger.client.model.GetFilteredDockQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for DockApi
 */
@Ignore
public class DockApiTest {

    private final DockApi api = new DockApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dockCreateDockTest() throws ApiException {
        DockDto dto = null;
        Object response = api.dockCreateDock(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dockDeleteDockTest() throws ApiException {
        Integer dockId = null;
        Object response = api.dockDeleteDock(dockId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dockExistsDockTest() throws ApiException {
        Integer dockId = null;
        Object response = api.dockExistsDock(dockId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dockGetDockTest() throws ApiException {
        Integer dockId = null;
        Object response = api.dockGetDock(dockId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dockGetDocksTest() throws ApiException {
        GetFilteredDockQuery query = null;
        Object response = api.dockGetDocks(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void dockUpdateDockTest() throws ApiException {
        Integer dockId = null;
        DockDto dto = null;
        Object response = api.dockUpdateDock(dockId, dto);

        // TODO: test validations
    }
    
}
