/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredHaccpQuestionFormQuery;
import io.swagger.client.model.HaccpQuestionFormDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for HaccpQuestionFormApi
 */
@Ignore
public class HaccpQuestionFormApiTest {

    private final HaccpQuestionFormApi api = new HaccpQuestionFormApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void haccpQuestionFormCreateHaccpQuestionFormTest() throws ApiException {
        HaccpQuestionFormDto dto = null;
        Object response = api.haccpQuestionFormCreateHaccpQuestionForm(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void haccpQuestionFormDeleteHaccpQuestionFormTest() throws ApiException {
        Integer number = null;
        Object response = api.haccpQuestionFormDeleteHaccpQuestionForm(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void haccpQuestionFormExistsHaccpQuestionFormTest() throws ApiException {
        Integer number = null;
        Object response = api.haccpQuestionFormExistsHaccpQuestionForm(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void haccpQuestionFormGetHaccpQuestionFormTest() throws ApiException {
        Integer number = null;
        Object response = api.haccpQuestionFormGetHaccpQuestionForm(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void haccpQuestionFormGetHaccpQuestionFormsTest() throws ApiException {
        GetFilteredHaccpQuestionFormQuery query = null;
        Object response = api.haccpQuestionFormGetHaccpQuestionForms(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void haccpQuestionFormUpdateHaccpQuestionFormTest() throws ApiException {
        Integer number = null;
        HaccpQuestionFormDto dto = null;
        Object response = api.haccpQuestionFormUpdateHaccpQuestionForm(number, dto);

        // TODO: test validations
    }
    
}
