/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredLabelPrinterQuery;
import io.swagger.client.model.LabelPrinterDto;
import io.swagger.client.model.PrintLabelDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LabelPrinterApi
 */
@Ignore
public class LabelPrinterApiTest {

    private final LabelPrinterApi api = new LabelPrinterApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterCreateLabelPrinterTest() throws ApiException {
        LabelPrinterDto dto = null;
        Object response = api.labelPrinterCreateLabelPrinter(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterDeleteLabelPrinterTest() throws ApiException {
        Integer labelPrinterId = null;
        Object response = api.labelPrinterDeleteLabelPrinter(labelPrinterId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterExistsLabelPrinterTest() throws ApiException {
        Integer labelPrinterId = null;
        Object response = api.labelPrinterExistsLabelPrinter(labelPrinterId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterGetLabelPrinterTest() throws ApiException {
        Integer labelPrinterId = null;
        Object response = api.labelPrinterGetLabelPrinter(labelPrinterId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterGetLabelPrintersTest() throws ApiException {
        GetFilteredLabelPrinterQuery query = null;
        Object response = api.labelPrinterGetLabelPrinters(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterPrintLabelTest() throws ApiException {
        Integer orderId = null;
        Integer labelId = null;
        PrintLabelDto dto = null;
        Object response = api.labelPrinterPrintLabel(orderId, labelId, dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelPrinterUpdateLabelPrinterTest() throws ApiException {
        Integer labelPrinterId = null;
        LabelPrinterDto dto = null;
        Object response = api.labelPrinterUpdateLabelPrinter(labelPrinterId, dto);

        // TODO: test validations
    }
    
}
