/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredLabelingMachineLabelQuery;
import io.swagger.client.model.LabelingMachineLabelDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LabelingMachineLabelApi
 */
@Ignore
public class LabelingMachineLabelApiTest {

    private final LabelingMachineLabelApi api = new LabelingMachineLabelApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelingMachineLabelCreateLabelingMachineLabelTest() throws ApiException {
        LabelingMachineLabelDto dto = null;
        Object response = api.labelingMachineLabelCreateLabelingMachineLabel(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelingMachineLabelDeleteLabelingMachineLabelTest() throws ApiException {
        String labelingMachineType = null;
        Integer etiketNumber = null;
        Object response = api.labelingMachineLabelDeleteLabelingMachineLabel(labelingMachineType, etiketNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelingMachineLabelExistsLabelingMachineLabelTest() throws ApiException {
        String labelingMachineType = null;
        Integer etiketNumber = null;
        Object response = api.labelingMachineLabelExistsLabelingMachineLabel(labelingMachineType, etiketNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelingMachineLabelGetLabelingMachineLabelTest() throws ApiException {
        String labelingMachineType = null;
        Integer etiketNumber = null;
        Object response = api.labelingMachineLabelGetLabelingMachineLabel(labelingMachineType, etiketNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelingMachineLabelGetLabelingMachineLabelsTest() throws ApiException {
        GetFilteredLabelingMachineLabelQuery query = null;
        Object response = api.labelingMachineLabelGetLabelingMachineLabels(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void labelingMachineLabelUpdateLabelingMachineLabelTest() throws ApiException {
        String labelingMachineType = null;
        Integer etiketNumber = null;
        LabelingMachineLabelDto dto = null;
        Object response = api.labelingMachineLabelUpdateLabelingMachineLabel(labelingMachineType, etiketNumber, dto);

        // TODO: test validations
    }
    
}
