/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredLotDefinitionQuery;
import io.swagger.client.model.LotDefinitionDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LotDefinitionApi
 */
@Ignore
public class LotDefinitionApiTest {

    private final LotDefinitionApi api = new LotDefinitionApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lotDefinitionCreateLotDefinitionTest() throws ApiException {
        LotDefinitionDto dto = null;
        Object response = api.lotDefinitionCreateLotDefinition(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lotDefinitionDeleteLotDefinitionTest() throws ApiException {
        Integer lotDefinitionId = null;
        Object response = api.lotDefinitionDeleteLotDefinition(lotDefinitionId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lotDefinitionExistsLotDefinitionTest() throws ApiException {
        Integer lotDefinitionId = null;
        Object response = api.lotDefinitionExistsLotDefinition(lotDefinitionId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lotDefinitionGetLotDefinitionTest() throws ApiException {
        Integer lotDefinitionId = null;
        Object response = api.lotDefinitionGetLotDefinition(lotDefinitionId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lotDefinitionGetLotDefinitionsTest() throws ApiException {
        GetFilteredLotDefinitionQuery query = null;
        Object response = api.lotDefinitionGetLotDefinitions(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void lotDefinitionUpdateLotDefinitionTest() throws ApiException {
        Integer lotDefinitionId = null;
        LotDefinitionDto dto = null;
        Object response = api.lotDefinitionUpdateLotDefinition(lotDefinitionId, dto);

        // TODO: test validations
    }
    
}
