/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredMaterialQuery;
import io.swagger.client.model.MaterialDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MaterialApi
 */
@Ignore
public class MaterialApiTest {

    private final MaterialApi api = new MaterialApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialCreateMaterialTest() throws ApiException {
        MaterialDto dto = null;
        Object response = api.materialCreateMaterial(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialDeleteMaterialTest() throws ApiException {
        Integer number = null;
        Object response = api.materialDeleteMaterial(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialExistsMaterialTest() throws ApiException {
        Integer number = null;
        Object response = api.materialExistsMaterial(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialGetMaterialTest() throws ApiException {
        Integer number = null;
        Object response = api.materialGetMaterial(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialGetMaterialsTest() throws ApiException {
        GetFilteredMaterialQuery query = null;
        Object response = api.materialGetMaterials(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void materialUpdateMaterialTest() throws ApiException {
        Integer number = null;
        MaterialDto dto = null;
        Object response = api.materialUpdateMaterial(number, dto);

        // TODO: test validations
    }
    
}
