/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredMeatTypeQuery;
import io.swagger.client.model.MeatTypeDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MeatTypeApi
 */
@Ignore
public class MeatTypeApiTest {

    private final MeatTypeApi api = new MeatTypeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void meatTypeCreateMeatTypeTest() throws ApiException {
        MeatTypeDto dto = null;
        Object response = api.meatTypeCreateMeatType(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void meatTypeDeleteMeatTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.meatTypeDeleteMeatType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void meatTypeExistsMeatTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.meatTypeExistsMeatType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void meatTypeGetMeatTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.meatTypeGetMeatType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void meatTypeGetMeatTypesTest() throws ApiException {
        GetFilteredMeatTypeQuery query = null;
        Object response = api.meatTypeGetMeatTypes(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void meatTypeUpdateMeatTypeTest() throws ApiException {
        Integer number = null;
        MeatTypeDto dto = null;
        Object response = api.meatTypeUpdateMeatType(number, dto);

        // TODO: test validations
    }
    
}
