/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredNutritionalQuery;
import io.swagger.client.model.NutritionalDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for NutritionalApi
 */
@Ignore
public class NutritionalApiTest {

    private final NutritionalApi api = new NutritionalApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nutritionalCreateNutritionalTest() throws ApiException {
        NutritionalDto dto = null;
        Object response = api.nutritionalCreateNutritional(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nutritionalDeleteNutritionalTest() throws ApiException {
        Integer nutritionalId = null;
        Object response = api.nutritionalDeleteNutritional(nutritionalId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nutritionalExistsNutritionalTest() throws ApiException {
        Integer nutritionalId = null;
        Object response = api.nutritionalExistsNutritional(nutritionalId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nutritionalGetNutritionalTest() throws ApiException {
        Integer nutritionalId = null;
        Object response = api.nutritionalGetNutritional(nutritionalId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nutritionalGetNutritionalsTest() throws ApiException {
        GetFilteredNutritionalQuery query = null;
        Object response = api.nutritionalGetNutritionals(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void nutritionalUpdateNutritionalTest() throws ApiException {
        Integer nutritionalId = null;
        NutritionalDto dto = null;
        Object response = api.nutritionalUpdateNutritional(nutritionalId, dto);

        // TODO: test validations
    }
    
}
