/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredOrganizationQuery;
import io.swagger.client.model.OrganizationDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for OrganizationApi
 */
@Ignore
public class OrganizationApiTest {

    private final OrganizationApi api = new OrganizationApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationCreateOrganizationTest() throws ApiException {
        OrganizationDto dto = null;
        Object response = api.organizationCreateOrganization(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationDeleteOrganizationTest() throws ApiException {
        Integer organizationId = null;
        Object response = api.organizationDeleteOrganization(organizationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationExistsOrganizationTest() throws ApiException {
        Integer organizationId = null;
        Object response = api.organizationExistsOrganization(organizationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationGetOrganizationTest() throws ApiException {
        Integer organizationId = null;
        Object response = api.organizationGetOrganization(organizationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationGetOrganizationsTest() throws ApiException {
        GetFilteredOrganizationQuery query = null;
        Object response = api.organizationGetOrganizations(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void organizationUpdateOrganizationTest() throws ApiException {
        Integer organizationId = null;
        OrganizationDto dto = null;
        Object response = api.organizationUpdateOrganization(organizationId, dto);

        // TODO: test validations
    }
    
}
