/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPaymentConditionQuery;
import io.swagger.client.model.PaymentConditionDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PaymentConditionApi
 */
@Ignore
public class PaymentConditionApiTest {

    private final PaymentConditionApi api = new PaymentConditionApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentConditionCreatePaymentConditionTest() throws ApiException {
        PaymentConditionDto dto = null;
        Object response = api.paymentConditionCreatePaymentCondition(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentConditionDeletePaymentConditionTest() throws ApiException {
        Integer paymentConditionId = null;
        Object response = api.paymentConditionDeletePaymentCondition(paymentConditionId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentConditionExistsPaymentConditionTest() throws ApiException {
        Integer paymentConditionId = null;
        Object response = api.paymentConditionExistsPaymentCondition(paymentConditionId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentConditionGetPaymentConditionTest() throws ApiException {
        Integer paymentConditionId = null;
        Object response = api.paymentConditionGetPaymentCondition(paymentConditionId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentConditionGetPaymentConditionsTest() throws ApiException {
        GetFilteredPaymentConditionQuery query = null;
        Object response = api.paymentConditionGetPaymentConditions(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void paymentConditionUpdatePaymentConditionTest() throws ApiException {
        Integer paymentConditionId = null;
        PaymentConditionDto dto = null;
        Object response = api.paymentConditionUpdatePaymentCondition(paymentConditionId, dto);

        // TODO: test validations
    }
    
}
