/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPicAPictureGroupQuery;
import io.swagger.client.model.PicAPictureGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PicAPictureGroupApi
 */
@Ignore
public class PicAPictureGroupApiTest {

    private final PicAPictureGroupApi api = new PicAPictureGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void picAPictureGroupCreatePicAPictureGroupTest() throws ApiException {
        PicAPictureGroupDto dto = null;
        Object response = api.picAPictureGroupCreatePicAPictureGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void picAPictureGroupDeletePicAPictureGroupTest() throws ApiException {
        Integer picAPictureGroupId = null;
        Object response = api.picAPictureGroupDeletePicAPictureGroup(picAPictureGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void picAPictureGroupExistsPicAPictureGroupTest() throws ApiException {
        Integer picAPictureGroupId = null;
        Object response = api.picAPictureGroupExistsPicAPictureGroup(picAPictureGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void picAPictureGroupGetPicAPictureGroupTest() throws ApiException {
        Integer picAPictureGroupId = null;
        Object response = api.picAPictureGroupGetPicAPictureGroup(picAPictureGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void picAPictureGroupGetPicAPictureGroupsTest() throws ApiException {
        GetFilteredPicAPictureGroupQuery query = null;
        Object response = api.picAPictureGroupGetPicAPictureGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void picAPictureGroupUpdatePicAPictureGroupTest() throws ApiException {
        Integer picAPictureGroupId = null;
        PicAPictureGroupDto dto = null;
        Object response = api.picAPictureGroupUpdatePicAPictureGroup(picAPictureGroupId, dto);

        // TODO: test validations
    }
    
}
