/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPointOfSaleQuery;
import io.swagger.client.model.PointOfSaleDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PointOfSaleApi
 */
@Ignore
public class PointOfSaleApiTest {

    private final PointOfSaleApi api = new PointOfSaleApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCreatePointOfSaleTest() throws ApiException {
        PointOfSaleDto dto = null;
        Object response = api.pointOfSaleCreatePointOfSale(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleDeletePointOfSaleTest() throws ApiException {
        Integer pointOfSaleId = null;
        Object response = api.pointOfSaleDeletePointOfSale(pointOfSaleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleExistsPointOfSaleTest() throws ApiException {
        Integer pointOfSaleId = null;
        Object response = api.pointOfSaleExistsPointOfSale(pointOfSaleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleGetPointOfSaleTest() throws ApiException {
        Integer pointOfSaleId = null;
        Object response = api.pointOfSaleGetPointOfSale(pointOfSaleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleGetPointOfSalesTest() throws ApiException {
        GetFilteredPointOfSaleQuery query = null;
        Object response = api.pointOfSaleGetPointOfSales(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleUpdatePointOfSaleTest() throws ApiException {
        Integer pointOfSaleId = null;
        PointOfSaleDto dto = null;
        Object response = api.pointOfSaleUpdatePointOfSale(pointOfSaleId, dto);

        // TODO: test validations
    }
    
}
