/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPointOfSaleCorrectionReasonQuery;
import io.swagger.client.model.PointOfSaleCorrectionReasonDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PointOfSaleCorrectionReasonApi
 */
@Ignore
public class PointOfSaleCorrectionReasonApiTest {

    private final PointOfSaleCorrectionReasonApi api = new PointOfSaleCorrectionReasonApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCorrectionReasonCreatePointOfSaleCorrectionReasonTest() throws ApiException {
        PointOfSaleCorrectionReasonDto dto = null;
        Object response = api.pointOfSaleCorrectionReasonCreatePointOfSaleCorrectionReason(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCorrectionReasonDeletePointOfSaleCorrectionReasonTest() throws ApiException {
        Integer pointOfSaleCorrectionReasonId = null;
        Object response = api.pointOfSaleCorrectionReasonDeletePointOfSaleCorrectionReason(pointOfSaleCorrectionReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCorrectionReasonExistsPointOfSaleCorrectionReasonTest() throws ApiException {
        Integer pointOfSaleCorrectionReasonId = null;
        Object response = api.pointOfSaleCorrectionReasonExistsPointOfSaleCorrectionReason(pointOfSaleCorrectionReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCorrectionReasonGetPointOfSaleCorrectionReasonTest() throws ApiException {
        Integer pointOfSaleCorrectionReasonId = null;
        Object response = api.pointOfSaleCorrectionReasonGetPointOfSaleCorrectionReason(pointOfSaleCorrectionReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCorrectionReasonGetPointOfSaleCorrectionReasonsTest() throws ApiException {
        GetFilteredPointOfSaleCorrectionReasonQuery query = null;
        Object response = api.pointOfSaleCorrectionReasonGetPointOfSaleCorrectionReasons(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void pointOfSaleCorrectionReasonUpdatePointOfSaleCorrectionReasonTest() throws ApiException {
        Integer pointOfSaleCorrectionReasonId = null;
        PointOfSaleCorrectionReasonDto dto = null;
        Object response = api.pointOfSaleCorrectionReasonUpdatePointOfSaleCorrectionReason(pointOfSaleCorrectionReasonId, dto);

        // TODO: test validations
    }
    
}
