/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPriceListQuery;
import io.swagger.client.model.PriceListDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PriceListApi
 */
@Ignore
public class PriceListApiTest {

    private final PriceListApi api = new PriceListApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void priceListCreatePriceListTest() throws ApiException {
        PriceListDto dto = null;
        Object response = api.priceListCreatePriceList(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void priceListDeletePriceListTest() throws ApiException {
        Integer salePriceListId = null;
        Object response = api.priceListDeletePriceList(salePriceListId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void priceListExistsPriceListTest() throws ApiException {
        Integer salePriceListId = null;
        Object response = api.priceListExistsPriceList(salePriceListId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void priceListGetPriceListTest() throws ApiException {
        Integer salePriceListId = null;
        Object response = api.priceListGetPriceList(salePriceListId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void priceListGetPriceListsTest() throws ApiException {
        GetFilteredPriceListQuery query = null;
        Object response = api.priceListGetPriceLists(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void priceListUpdatePriceListTest() throws ApiException {
        Integer salePriceListId = null;
        PriceListDto dto = null;
        Object response = api.priceListUpdatePriceList(salePriceListId, dto);

        // TODO: test validations
    }
    
}
