/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductTypeQuery;
import io.swagger.client.model.ProductTypeDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductTypeApi
 */
@Ignore
public class ProductTypeApiTest {

    private final ProductTypeApi api = new ProductTypeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productTypeCreateProductTypeTest() throws ApiException {
        ProductTypeDto dto = null;
        Object response = api.productTypeCreateProductType(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productTypeDeleteProductTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.productTypeDeleteProductType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productTypeExistsProductTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.productTypeExistsProductType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productTypeGetProductTypeTest() throws ApiException {
        Integer number = null;
        Object response = api.productTypeGetProductType(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productTypeGetProductTypesTest() throws ApiException {
        GetFilteredProductTypeQuery query = null;
        Object response = api.productTypeGetProductTypes(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productTypeUpdateProductTypeTest() throws ApiException {
        Integer number = null;
        ProductTypeDto dto = null;
        Object response = api.productTypeUpdateProductType(number, dto);

        // TODO: test validations
    }
    
}
