/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionStepQuery;
import io.swagger.client.model.ProductionStepDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionStepApi
 */
@Ignore
public class ProductionStepApiTest {

    private final ProductionStepApi api = new ProductionStepApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionStepCreateProductionStepTest() throws ApiException {
        ProductionStepDto dto = null;
        Object response = api.productionStepCreateProductionStep(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionStepDeleteProductionStepTest() throws ApiException {
        Integer productionStepId = null;
        Object response = api.productionStepDeleteProductionStep(productionStepId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionStepExistsProductionStepTest() throws ApiException {
        Integer productionStepId = null;
        Object response = api.productionStepExistsProductionStep(productionStepId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionStepGetProductionStepTest() throws ApiException {
        Integer productionStepId = null;
        Object response = api.productionStepGetProductionStep(productionStepId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionStepGetProductionStepsTest() throws ApiException {
        GetFilteredProductionStepQuery query = null;
        Object response = api.productionStepGetProductionSteps(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionStepUpdateProductionStepTest() throws ApiException {
        Integer productionStepId = null;
        ProductionStepDto dto = null;
        Object response = api.productionStepUpdateProductionStep(productionStepId, dto);

        // TODO: test validations
    }
    
}
