/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductSpecificationUnitQuery;
import io.swagger.client.model.ProductSpecificationUnitDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductSpecificationUnitApi
 */
@Ignore
public class ProductSpecificationUnitApiTest {

    private final ProductSpecificationUnitApi api = new ProductSpecificationUnitApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationUnitCreateProductSpecificationUnitTest() throws ApiException {
        ProductSpecificationUnitDto dto = null;
        Object response = api.productSpecificationUnitCreateProductSpecificationUnit(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationUnitDeleteProductSpecificationUnitTest() throws ApiException {
        Integer productSpecificationUnitId = null;
        Object response = api.productSpecificationUnitDeleteProductSpecificationUnit(productSpecificationUnitId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationUnitExistsProductSpecificationUnitTest() throws ApiException {
        Integer productSpecificationUnitId = null;
        Object response = api.productSpecificationUnitExistsProductSpecificationUnit(productSpecificationUnitId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationUnitGetProductSpecificationUnitTest() throws ApiException {
        Integer productSpecificationUnitId = null;
        Object response = api.productSpecificationUnitGetProductSpecificationUnit(productSpecificationUnitId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationUnitGetProductSpecificationUnitsTest() throws ApiException {
        GetFilteredProductSpecificationUnitQuery query = null;
        Object response = api.productSpecificationUnitGetProductSpecificationUnits(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationUnitUpdateProductSpecificationUnitTest() throws ApiException {
        Integer productSpecificationUnitId = null;
        ProductSpecificationUnitDto dto = null;
        Object response = api.productSpecificationUnitUpdateProductSpecificationUnit(productSpecificationUnitId, dto);

        // TODO: test validations
    }
    
}
