/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionPlanningGroupQuery;
import io.swagger.client.model.ProductionPlanningGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionPlanningGroupApi
 */
@Ignore
public class ProductionPlanningGroupApiTest {

    private final ProductionPlanningGroupApi api = new ProductionPlanningGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionPlanningGroupCreateProductionPlanningGroupTest() throws ApiException {
        ProductionPlanningGroupDto dto = null;
        Object response = api.productionPlanningGroupCreateProductionPlanningGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionPlanningGroupDeleteProductionPlanningGroupTest() throws ApiException {
        Integer planningGroupId = null;
        Object response = api.productionPlanningGroupDeleteProductionPlanningGroup(planningGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionPlanningGroupExistsProductionPlanningGroupTest() throws ApiException {
        Integer planningGroupId = null;
        Object response = api.productionPlanningGroupExistsProductionPlanningGroup(planningGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionPlanningGroupGetProductionPlanningGroupTest() throws ApiException {
        Integer planningGroupId = null;
        Object response = api.productionPlanningGroupGetProductionPlanningGroup(planningGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionPlanningGroupGetProductionPlanningGroupsTest() throws ApiException {
        GetFilteredProductionPlanningGroupQuery query = null;
        Object response = api.productionPlanningGroupGetProductionPlanningGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionPlanningGroupUpdateProductionPlanningGroupTest() throws ApiException {
        Integer planningGroupId = null;
        ProductionPlanningGroupDto dto = null;
        Object response = api.productionPlanningGroupUpdateProductionPlanningGroup(planningGroupId, dto);

        // TODO: test validations
    }
    
}
