/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductSpecificationMainCategoryQuery;
import io.swagger.client.model.ProductSpecificationMainCategoryDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductSpecificationMainCategoryApi
 */
@Ignore
public class ProductSpecificationMainCategoryApiTest {

    private final ProductSpecificationMainCategoryApi api = new ProductSpecificationMainCategoryApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationMainCategoryCreateProductSpecificationMainCategoryTest() throws ApiException {
        ProductSpecificationMainCategoryDto dto = null;
        Object response = api.productSpecificationMainCategoryCreateProductSpecificationMainCategory(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationMainCategoryDeleteProductSpecificationMainCategoryTest() throws ApiException {
        Integer productSpecificationMainCategorieId = null;
        Object response = api.productSpecificationMainCategoryDeleteProductSpecificationMainCategory(productSpecificationMainCategorieId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationMainCategoryExistsProductSpecificationMainCategoryTest() throws ApiException {
        Integer productSpecificationMainCategorieId = null;
        Object response = api.productSpecificationMainCategoryExistsProductSpecificationMainCategory(productSpecificationMainCategorieId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationMainCategoryGetProductSpecificationMainCategoriesTest() throws ApiException {
        GetFilteredProductSpecificationMainCategoryQuery query = null;
        Object response = api.productSpecificationMainCategoryGetProductSpecificationMainCategories(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationMainCategoryGetProductSpecificationMainCategoryTest() throws ApiException {
        Integer productSpecificationMainCategorieId = null;
        Object response = api.productSpecificationMainCategoryGetProductSpecificationMainCategory(productSpecificationMainCategorieId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationMainCategoryUpdateProductSpecificationMainCategoryTest() throws ApiException {
        Integer productSpecificationMainCategorieId = null;
        ProductSpecificationMainCategoryDto dto = null;
        Object response = api.productSpecificationMainCategoryUpdateProductSpecificationMainCategory(productSpecificationMainCategorieId, dto);

        // TODO: test validations
    }
    
}
