/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionFlexFilterGroupQuery;
import io.swagger.client.model.ProductionFlexFilterGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionFlexFilterGroupApi
 */
@Ignore
public class ProductionFlexFilterGroupApiTest {

    private final ProductionFlexFilterGroupApi api = new ProductionFlexFilterGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionFlexFilterGroupCreateProductionFlexFilterGroupTest() throws ApiException {
        ProductionFlexFilterGroupDto dto = null;
        Object response = api.productionFlexFilterGroupCreateProductionFlexFilterGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionFlexFilterGroupDeleteProductionFlexFilterGroupTest() throws ApiException {
        Integer productionFlexFilterGroupId = null;
        Object response = api.productionFlexFilterGroupDeleteProductionFlexFilterGroup(productionFlexFilterGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionFlexFilterGroupExistsProductionFlexFilterGroupTest() throws ApiException {
        Integer productionFlexFilterGroupId = null;
        Object response = api.productionFlexFilterGroupExistsProductionFlexFilterGroup(productionFlexFilterGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionFlexFilterGroupGetProductionFlexFilterGroupTest() throws ApiException {
        Integer productionFlexFilterGroupId = null;
        Object response = api.productionFlexFilterGroupGetProductionFlexFilterGroup(productionFlexFilterGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionFlexFilterGroupGetProductionFlexFilterGroupsTest() throws ApiException {
        GetFilteredProductionFlexFilterGroupQuery query = null;
        Object response = api.productionFlexFilterGroupGetProductionFlexFilterGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionFlexFilterGroupUpdateProductionFlexFilterGroupTest() throws ApiException {
        Integer productionFlexFilterGroupId = null;
        ProductionFlexFilterGroupDto dto = null;
        Object response = api.productionFlexFilterGroupUpdateProductionFlexFilterGroup(productionFlexFilterGroupId, dto);

        // TODO: test validations
    }
    
}
