/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionTaskInputLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionTaskInputLineApi
 */
@Ignore
public class ProductionTaskInputLineApiTest {

    private final ProductionTaskInputLineApi api = new ProductionTaskInputLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskInputLineExistsProductionTaskInputLineTest() throws ApiException {
        Integer productionTaskId = null;
        Integer lineId = null;
        Object response = api.productionTaskInputLineExistsProductionTaskInputLine(productionTaskId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskInputLineGetProductionTaskInputLineTest() throws ApiException {
        Integer productionTaskId = null;
        Integer lineId = null;
        Object response = api.productionTaskInputLineGetProductionTaskInputLine(productionTaskId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskInputLineGetProductionTaskInputLinesTest() throws ApiException {
        GetFilteredProductionTaskInputLineQuery query = null;
        Object response = api.productionTaskInputLineGetProductionTaskInputLines(query);

        // TODO: test validations
    }
    
}
