/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductSpecificationFixedTextQuery;
import io.swagger.client.model.ProductSpecificationFixedTextDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductSpecificationFixedTextApi
 */
@Ignore
public class ProductSpecificationFixedTextApiTest {

    private final ProductSpecificationFixedTextApi api = new ProductSpecificationFixedTextApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationFixedTextCreateProductSpecificationFixedTextTest() throws ApiException {
        ProductSpecificationFixedTextDto dto = null;
        Object response = api.productSpecificationFixedTextCreateProductSpecificationFixedText(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationFixedTextDeleteProductSpecificationFixedTextTest() throws ApiException {
        Integer productSpecificationFixedTextId = null;
        Object response = api.productSpecificationFixedTextDeleteProductSpecificationFixedText(productSpecificationFixedTextId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationFixedTextExistsProductSpecificationFixedTextTest() throws ApiException {
        Integer productSpecificationFixedTextId = null;
        Object response = api.productSpecificationFixedTextExistsProductSpecificationFixedText(productSpecificationFixedTextId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationFixedTextGetProductSpecificationFixedTextTest() throws ApiException {
        Integer productSpecificationFixedTextId = null;
        Object response = api.productSpecificationFixedTextGetProductSpecificationFixedText(productSpecificationFixedTextId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationFixedTextGetProductSpecificationFixedTextsTest() throws ApiException {
        GetFilteredProductSpecificationFixedTextQuery query = null;
        Object response = api.productSpecificationFixedTextGetProductSpecificationFixedTexts(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationFixedTextUpdateProductSpecificationFixedTextTest() throws ApiException {
        Integer productSpecificationFixedTextId = null;
        ProductSpecificationFixedTextDto dto = null;
        Object response = api.productSpecificationFixedTextUpdateProductSpecificationFixedText(productSpecificationFixedTextId, dto);

        // TODO: test validations
    }
    
}
