/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionTaskQuery;
import io.swagger.client.model.RegistrationDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionTaskApi
 */
@Ignore
public class ProductionTaskApiTest {

    private final ProductionTaskApi api = new ProductionTaskApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskExistsProductionTaskTest() throws ApiException {
        Integer productionTaskId = null;
        Object response = api.productionTaskExistsProductionTask(productionTaskId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskGetProductionTaskTest() throws ApiException {
        Integer productionTaskId = null;
        Object response = api.productionTaskGetProductionTask(productionTaskId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskGetProductionTaskInputLinesTest() throws ApiException {
        Integer productionTaskId = null;
        Object response = api.productionTaskGetProductionTaskInputLines(productionTaskId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskGetProductionTaskOutputLinesTest() throws ApiException {
        Integer productionTaskId = null;
        Object response = api.productionTaskGetProductionTaskOutputLines(productionTaskId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskGetProductionTasksTest() throws ApiException {
        GetFilteredProductionTaskQuery query = null;
        Object response = api.productionTaskGetProductionTasks(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskMakeProductionTaskInputLineRegistrationTest() throws ApiException {
        Integer productionTaskId = null;
        Integer lineId = null;
        RegistrationDto registration = null;
        Object response = api.productionTaskMakeProductionTaskInputLineRegistration(productionTaskId, lineId, registration);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskMakeProductionTaskOutputLineRegistrationTest() throws ApiException {
        Integer productionTaskId = null;
        Integer lineId = null;
        RegistrationDto registration = null;
        Object response = api.productionTaskMakeProductionTaskOutputLineRegistration(productionTaskId, lineId, registration);

        // TODO: test validations
    }
    
}
