/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionTaskOutputSubLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionTaskOutputSubLineApi
 */
@Ignore
public class ProductionTaskOutputSubLineApiTest {

    private final ProductionTaskOutputSubLineApi api = new ProductionTaskOutputSubLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskOutputSubLineExistsProductionTaskOutputSubLineTest() throws ApiException {
        Integer productionTaskId = null;
        Integer productionTaskOutputLineId = null;
        Integer productionTaskOutputSubLineId = null;
        Object response = api.productionTaskOutputSubLineExistsProductionTaskOutputSubLine(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskOutputSubLineGetProductionTaskOutputSubLineTest() throws ApiException {
        Integer productionTaskId = null;
        Integer productionTaskOutputLineId = null;
        Integer productionTaskOutputSubLineId = null;
        Object response = api.productionTaskOutputSubLineGetProductionTaskOutputSubLine(productionTaskId, productionTaskOutputLineId, productionTaskOutputSubLineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskOutputSubLineGetProductionTaskOutputSubLinesTest() throws ApiException {
        GetFilteredProductionTaskOutputSubLineQuery query = null;
        Object response = api.productionTaskOutputSubLineGetProductionTaskOutputSubLines(query);

        // TODO: test validations
    }
    
}
