/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionMachineQuery;
import io.swagger.client.model.ProductionMachineDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionMachineApi
 */
@Ignore
public class ProductionMachineApiTest {

    private final ProductionMachineApi api = new ProductionMachineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionMachineCreateProductionMachineTest() throws ApiException {
        ProductionMachineDto dto = null;
        Object response = api.productionMachineCreateProductionMachine(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionMachineDeleteProductionMachineTest() throws ApiException {
        Integer id = null;
        Object response = api.productionMachineDeleteProductionMachine(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionMachineExistsProductionMachineTest() throws ApiException {
        Integer id = null;
        Object response = api.productionMachineExistsProductionMachine(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionMachineGetProductionMachineTest() throws ApiException {
        Integer id = null;
        Object response = api.productionMachineGetProductionMachine(id);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionMachineGetProductionMachinesTest() throws ApiException {
        GetFilteredProductionMachineQuery query = null;
        Object response = api.productionMachineGetProductionMachines(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionMachineUpdateProductionMachineTest() throws ApiException {
        Integer id = null;
        ProductionMachineDto dto = null;
        Object response = api.productionMachineUpdateProductionMachine(id, dto);

        // TODO: test validations
    }
    
}
