/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionTaskOutputLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionTaskOutputLineApi
 */
@Ignore
public class ProductionTaskOutputLineApiTest {

    private final ProductionTaskOutputLineApi api = new ProductionTaskOutputLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskOutputLineExistsProductionTaskOutputLineTest() throws ApiException {
        Integer productionTaskId = null;
        Integer lineId = null;
        Object response = api.productionTaskOutputLineExistsProductionTaskOutputLine(productionTaskId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskOutputLineGetProductionTaskOutputLineTest() throws ApiException {
        Integer productionTaskId = null;
        Integer lineId = null;
        Object response = api.productionTaskOutputLineGetProductionTaskOutputLine(productionTaskId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskOutputLineGetProductionTaskOutputLinesTest() throws ApiException {
        GetFilteredProductionTaskOutputLineQuery query = null;
        Object response = api.productionTaskOutputLineGetProductionTaskOutputLines(query);

        // TODO: test validations
    }
    
}
