/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductSpecificationCategoryQuery;
import io.swagger.client.model.ProductSpecificationCategoryDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductSpecificationCategoryApi
 */
@Ignore
public class ProductSpecificationCategoryApiTest {

    private final ProductSpecificationCategoryApi api = new ProductSpecificationCategoryApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationCategoryCreateProductSpecificationCategoryTest() throws ApiException {
        ProductSpecificationCategoryDto dto = null;
        Object response = api.productSpecificationCategoryCreateProductSpecificationCategory(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationCategoryDeleteProductSpecificationCategoryTest() throws ApiException {
        Integer productSpecificationCategorieId = null;
        Object response = api.productSpecificationCategoryDeleteProductSpecificationCategory(productSpecificationCategorieId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationCategoryExistsProductSpecificationCategoryTest() throws ApiException {
        Integer productSpecificationCategorieId = null;
        Object response = api.productSpecificationCategoryExistsProductSpecificationCategory(productSpecificationCategorieId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationCategoryGetProductSpecificationCategoriesTest() throws ApiException {
        GetFilteredProductSpecificationCategoryQuery query = null;
        Object response = api.productSpecificationCategoryGetProductSpecificationCategories(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationCategoryGetProductSpecificationCategoryTest() throws ApiException {
        Integer productSpecificationCategorieId = null;
        Object response = api.productSpecificationCategoryGetProductSpecificationCategory(productSpecificationCategorieId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productSpecificationCategoryUpdateProductSpecificationCategoryTest() throws ApiException {
        Integer productSpecificationCategorieId = null;
        ProductSpecificationCategoryDto dto = null;
        Object response = api.productSpecificationCategoryUpdateProductSpecificationCategory(productSpecificationCategorieId, dto);

        // TODO: test validations
    }
    
}
