/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredProductionTaskInputSubLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ProductionTaskInputSubLineApi
 */
@Ignore
public class ProductionTaskInputSubLineApiTest {

    private final ProductionTaskInputSubLineApi api = new ProductionTaskInputSubLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskInputSubLineExistsProductionTaskInputSubLineTest() throws ApiException {
        Integer orderId = null;
        Integer orderLineId = null;
        Integer subLineId = null;
        Object response = api.productionTaskInputSubLineExistsProductionTaskInputSubLine(orderId, orderLineId, subLineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskInputSubLineGetProductionTaskInputSubLineTest() throws ApiException {
        Integer orderId = null;
        Integer orderLineId = null;
        Integer subLineId = null;
        Object response = api.productionTaskInputSubLineGetProductionTaskInputSubLine(orderId, orderLineId, subLineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void productionTaskInputSubLineGetProductionTaskInputSubLinesTest() throws ApiException {
        GetFilteredProductionTaskInputSubLineQuery query = null;
        Object response = api.productionTaskInputSubLineGetProductionTaskInputSubLines(query);

        // TODO: test validations
    }
    
}
