/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseSpecialOfferQuery;
import io.swagger.client.model.PurchaseSpecialOfferDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseSpecialOfferApi
 */
@Ignore
public class PurchaseSpecialOfferApiTest {

    private final PurchaseSpecialOfferApi api = new PurchaseSpecialOfferApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseSpecialOfferCreatePurchaseSpecialOfferTest() throws ApiException {
        PurchaseSpecialOfferDto dto = null;
        Object response = api.purchaseSpecialOfferCreatePurchaseSpecialOffer(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseSpecialOfferDeletePurchaseSpecialOfferTest() throws ApiException {
        Integer supplierId = null;
        Integer articleId = null;
        Integer dateIndex = null;
        Object response = api.purchaseSpecialOfferDeletePurchaseSpecialOffer(supplierId, articleId, dateIndex);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseSpecialOfferExistsPurchaseSpecialOfferTest() throws ApiException {
        Integer supplierId = null;
        Integer articleId = null;
        Integer dateIndex = null;
        Object response = api.purchaseSpecialOfferExistsPurchaseSpecialOffer(supplierId, articleId, dateIndex);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseSpecialOfferGetPurchaseSpecialOfferTest() throws ApiException {
        Integer supplierId = null;
        Integer articleId = null;
        Integer dateIndex = null;
        Object response = api.purchaseSpecialOfferGetPurchaseSpecialOffer(supplierId, articleId, dateIndex);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseSpecialOfferGetPurchaseSpecialOffersTest() throws ApiException {
        GetFilteredPurchaseSpecialOfferQuery query = null;
        Object response = api.purchaseSpecialOfferGetPurchaseSpecialOffers(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseSpecialOfferUpdatePurchaseSpecialOfferTest() throws ApiException {
        Integer supplierId = null;
        Integer articleId = null;
        Integer dateIndex = null;
        PurchaseSpecialOfferDto dto = null;
        Object response = api.purchaseSpecialOfferUpdatePurchaseSpecialOffer(supplierId, articleId, dateIndex, dto);

        // TODO: test validations
    }
    
}
