/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseOrderPatternLineQuery;
import io.swagger.client.model.PurchaseOrderPatternLineDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseOrderPatternLineApi
 */
@Ignore
public class PurchaseOrderPatternLineApiTest {

    private final PurchaseOrderPatternLineApi api = new PurchaseOrderPatternLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternLineCreatePurchaseOrderPatternLineTest() throws ApiException {
        PurchaseOrderPatternLineDto dto = null;
        Object response = api.purchaseOrderPatternLineCreatePurchaseOrderPatternLine(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternLineDeletePurchaseOrderPatternLineTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Integer line = null;
        Object response = api.purchaseOrderPatternLineDeletePurchaseOrderPatternLine(supplierId, list, line);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternLineExistsPurchaseOrderPatternLineTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Integer line = null;
        Object response = api.purchaseOrderPatternLineExistsPurchaseOrderPatternLine(supplierId, list, line);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternLineGetPurchaseOrderPatternLineTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Integer line = null;
        Object response = api.purchaseOrderPatternLineGetPurchaseOrderPatternLine(supplierId, list, line);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternLineGetPurchaseOrderPatternLinesTest() throws ApiException {
        GetFilteredPurchaseOrderPatternLineQuery query = null;
        Object response = api.purchaseOrderPatternLineGetPurchaseOrderPatternLines(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternLineUpdatePurchaseOrderPatternLineTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Integer line = null;
        PurchaseOrderPatternLineDto dto = null;
        Object response = api.purchaseOrderPatternLineUpdatePurchaseOrderPatternLine(supplierId, list, line, dto);

        // TODO: test validations
    }
    
}
