/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseShortageReasonQuery;
import io.swagger.client.model.PurchaseShortageReasonDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseShortageReasonApi
 */
@Ignore
public class PurchaseShortageReasonApiTest {

    private final PurchaseShortageReasonApi api = new PurchaseShortageReasonApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseShortageReasonCreatePurchaseShortageReasonTest() throws ApiException {
        PurchaseShortageReasonDto dto = null;
        Object response = api.purchaseShortageReasonCreatePurchaseShortageReason(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseShortageReasonDeletePurchaseShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        Object response = api.purchaseShortageReasonDeletePurchaseShortageReason(shortageReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseShortageReasonExistsPurchaseShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        Object response = api.purchaseShortageReasonExistsPurchaseShortageReason(shortageReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseShortageReasonGetPurchaseShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        Object response = api.purchaseShortageReasonGetPurchaseShortageReason(shortageReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseShortageReasonGetPurchaseShortageReasonsTest() throws ApiException {
        GetFilteredPurchaseShortageReasonQuery query = null;
        Object response = api.purchaseShortageReasonGetPurchaseShortageReasons(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseShortageReasonUpdatePurchaseShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        PurchaseShortageReasonDto dto = null;
        Object response = api.purchaseShortageReasonUpdatePurchaseShortageReason(shortageReasonId, dto);

        // TODO: test validations
    }
    
}
