/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseArticleOrderGroupQuery;
import io.swagger.client.model.PurchaseArticleOrderGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseArticleOrderGroupApi
 */
@Ignore
public class PurchaseArticleOrderGroupApiTest {

    private final PurchaseArticleOrderGroupApi api = new PurchaseArticleOrderGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleOrderGroupCreatePurchaseArticleOrderGroupTest() throws ApiException {
        PurchaseArticleOrderGroupDto dto = null;
        Object response = api.purchaseArticleOrderGroupCreatePurchaseArticleOrderGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleOrderGroupDeletePurchaseArticleOrderGroupTest() throws ApiException {
        Integer purchaseArticleOrderGroupId = null;
        Object response = api.purchaseArticleOrderGroupDeletePurchaseArticleOrderGroup(purchaseArticleOrderGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleOrderGroupExistsPurchaseArticleOrderGroupTest() throws ApiException {
        Integer purchaseArticleOrderGroupId = null;
        Object response = api.purchaseArticleOrderGroupExistsPurchaseArticleOrderGroup(purchaseArticleOrderGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleOrderGroupGetPurchaseArticleOrderGroupTest() throws ApiException {
        Integer purchaseArticleOrderGroupId = null;
        Object response = api.purchaseArticleOrderGroupGetPurchaseArticleOrderGroup(purchaseArticleOrderGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleOrderGroupGetPurchaseArticleOrderGroupsTest() throws ApiException {
        GetFilteredPurchaseArticleOrderGroupQuery query = null;
        Object response = api.purchaseArticleOrderGroupGetPurchaseArticleOrderGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleOrderGroupUpdatePurchaseArticleOrderGroupTest() throws ApiException {
        Integer purchaseArticleOrderGroupId = null;
        PurchaseArticleOrderGroupDto dto = null;
        Object response = api.purchaseArticleOrderGroupUpdatePurchaseArticleOrderGroup(purchaseArticleOrderGroupId, dto);

        // TODO: test validations
    }
    
}
