/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseArticleQuery;
import io.swagger.client.model.GetPurchaseArticlePriceComponentsQuery;
import io.swagger.client.model.PurchaseArticleDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseArticleApi
 */
@Ignore
public class PurchaseArticleApiTest {

    private final PurchaseArticleApi api = new PurchaseArticleApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleCreatePurchaseArticleTest() throws ApiException {
        PurchaseArticleDto dto = null;
        Object response = api.purchaseArticleCreatePurchaseArticle(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleDeletePurchaseArticleTest() throws ApiException {
        Integer number = null;
        Object response = api.purchaseArticleDeletePurchaseArticle(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleExistsPurchaseArticleTest() throws ApiException {
        Integer number = null;
        Object response = api.purchaseArticleExistsPurchaseArticle(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleGetPurchaseArticleTest() throws ApiException {
        Integer number = null;
        Object response = api.purchaseArticleGetPurchaseArticle(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleGetPurchaseArticlePriceComponentsTest() throws ApiException {
        Integer purchaseArticleId = null;
        Object response = api.purchaseArticleGetPurchaseArticlePriceComponents(purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleGetPurchaseArticlePriceComponents_0Test() throws ApiException {
        Integer purchaseArticleId = null;
        GetPurchaseArticlePriceComponentsQuery query = null;
        Object response = api.purchaseArticleGetPurchaseArticlePriceComponents_0(purchaseArticleId, query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleGetPurchaseArticlePriceComponents_1Test() throws ApiException {
        Integer purchaseArticleId = null;
        Integer supplierId = null;
        Object response = api.purchaseArticleGetPurchaseArticlePriceComponents_1(purchaseArticleId, supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleGetPurchaseArticlePriceComponents_2Test() throws ApiException {
        Integer purchaseArticleId = null;
        Integer supplierId = null;
        GetPurchaseArticlePriceComponentsQuery query = null;
        Object response = api.purchaseArticleGetPurchaseArticlePriceComponents_2(purchaseArticleId, supplierId, query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleGetPurchaseArticlesTest() throws ApiException {
        GetFilteredPurchaseArticleQuery query = null;
        Object response = api.purchaseArticleGetPurchaseArticles(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleUpdatePurchaseArticleTest() throws ApiException {
        Integer number = null;
        PurchaseArticleDto dto = null;
        Object response = api.purchaseArticleUpdatePurchaseArticle(number, dto);

        // TODO: test validations
    }
    
}
