/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseOrderPatternHeaderQuery;
import io.swagger.client.model.PurchaseOrderPatternHeaderDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseOrderPatternHeaderApi
 */
@Ignore
public class PurchaseOrderPatternHeaderApiTest {

    private final PurchaseOrderPatternHeaderApi api = new PurchaseOrderPatternHeaderApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternHeaderCreatePurchaseOrderPatternHeaderTest() throws ApiException {
        PurchaseOrderPatternHeaderDto dto = null;
        Object response = api.purchaseOrderPatternHeaderCreatePurchaseOrderPatternHeader(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternHeaderDeletePurchaseOrderPatternHeaderTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Object response = api.purchaseOrderPatternHeaderDeletePurchaseOrderPatternHeader(supplierId, list);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternHeaderExistsPurchaseOrderPatternHeaderTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Object response = api.purchaseOrderPatternHeaderExistsPurchaseOrderPatternHeader(supplierId, list);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternHeaderGetPurchaseOrderPatternHeaderTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        Object response = api.purchaseOrderPatternHeaderGetPurchaseOrderPatternHeader(supplierId, list);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternHeaderGetPurchaseOrderPatternHeadersTest() throws ApiException {
        GetFilteredPurchaseOrderPatternHeaderQuery query = null;
        Object response = api.purchaseOrderPatternHeaderGetPurchaseOrderPatternHeaders(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderPatternHeaderUpdatePurchaseOrderPatternHeaderTest() throws ApiException {
        Integer supplierId = null;
        Integer list = null;
        PurchaseOrderPatternHeaderDto dto = null;
        Object response = api.purchaseOrderPatternHeaderUpdatePurchaseOrderPatternHeader(supplierId, list, dto);

        // TODO: test validations
    }
    
}
