/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseArticleSupplierAgreementQuery;
import io.swagger.client.model.PurchaseArticleSupplierAgreementDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseArticleSupplierAgreementApi
 */
@Ignore
public class PurchaseArticleSupplierAgreementApiTest {

    private final PurchaseArticleSupplierAgreementApi api = new PurchaseArticleSupplierAgreementApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleSupplierAgreementCreatePurchaseArticleSupplierAgreementTest() throws ApiException {
        PurchaseArticleSupplierAgreementDto dto = null;
        Object response = api.purchaseArticleSupplierAgreementCreatePurchaseArticleSupplierAgreement(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleSupplierAgreementDeletePurchaseArticleSupplierAgreementTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        Object response = api.purchaseArticleSupplierAgreementDeletePurchaseArticleSupplierAgreement(supplierId, purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleSupplierAgreementExistsPurchaseArticleSupplierAgreementTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        Object response = api.purchaseArticleSupplierAgreementExistsPurchaseArticleSupplierAgreement(supplierId, purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleSupplierAgreementGetPurchaseArticleSupplierAgreementTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        Object response = api.purchaseArticleSupplierAgreementGetPurchaseArticleSupplierAgreement(supplierId, purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleSupplierAgreementGetPurchaseArticleSupplierAgreementsTest() throws ApiException {
        GetFilteredPurchaseArticleSupplierAgreementQuery query = null;
        Object response = api.purchaseArticleSupplierAgreementGetPurchaseArticleSupplierAgreements(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseArticleSupplierAgreementUpdatePurchaseArticleSupplierAgreementTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        PurchaseArticleSupplierAgreementDto dto = null;
        Object response = api.purchaseArticleSupplierAgreementUpdatePurchaseArticleSupplierAgreement(supplierId, purchaseArticleId, dto);

        // TODO: test validations
    }
    
}
