/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredPurchaseOrderGroupQuery;
import io.swagger.client.model.PurchaseOrderGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PurchaseOrderGroupApi
 */
@Ignore
public class PurchaseOrderGroupApiTest {

    private final PurchaseOrderGroupApi api = new PurchaseOrderGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderGroupCreatePurchaseOrderGroupTest() throws ApiException {
        PurchaseOrderGroupDto dto = null;
        Object response = api.purchaseOrderGroupCreatePurchaseOrderGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderGroupDeletePurchaseOrderGroupTest() throws ApiException {
        Integer number = null;
        Object response = api.purchaseOrderGroupDeletePurchaseOrderGroup(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderGroupExistsPurchaseOrderGroupTest() throws ApiException {
        Integer number = null;
        Object response = api.purchaseOrderGroupExistsPurchaseOrderGroup(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderGroupGetPurchaseOrderGroupTest() throws ApiException {
        Integer number = null;
        Object response = api.purchaseOrderGroupGetPurchaseOrderGroup(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderGroupGetPurchaseOrderGroupsTest() throws ApiException {
        GetFilteredPurchaseOrderGroupQuery query = null;
        Object response = api.purchaseOrderGroupGetPurchaseOrderGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void purchaseOrderGroupUpdatePurchaseOrderGroupTest() throws ApiException {
        Integer number = null;
        PurchaseOrderGroupDto dto = null;
        Object response = api.purchaseOrderGroupUpdatePurchaseOrderGroup(number, dto);

        // TODO: test validations
    }
    
}
