/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateProductionTaskCommand;
import io.swagger.client.model.GetFilteredRecipeQuery;
import io.swagger.client.model.RecipeDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RecipeApi
 */
@Ignore
public class RecipeApiTest {

    private final RecipeApi api = new RecipeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeCreateProductionTaskTest() throws ApiException {
        Integer recipeId = null;
        Integer recipeDerivativeId = null;
        Integer recipepackingId = null;
        CreateProductionTaskCommand command = null;
        Object response = api.recipeCreateProductionTask(recipeId, recipeDerivativeId, recipepackingId, command);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeCreateProductionTask_0Test() throws ApiException {
        Integer recipeId = null;
        Integer recipeDerivativeId = null;
        CreateProductionTaskCommand command = null;
        Object response = api.recipeCreateProductionTask_0(recipeId, recipeDerivativeId, command);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeCreateProductionTask_1Test() throws ApiException {
        Integer recipeId = null;
        CreateProductionTaskCommand command = null;
        Object response = api.recipeCreateProductionTask_1(recipeId, command);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeCreateRecipeTest() throws ApiException {
        RecipeDto dto = null;
        Object response = api.recipeCreateRecipe(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeDeleteRecipeTest() throws ApiException {
        Integer recipeId = null;
        Integer recipeDerivativeId = null;
        Object response = api.recipeDeleteRecipe(recipeId, recipeDerivativeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeExistsRecipeTest() throws ApiException {
        Integer recipeId = null;
        Integer recipeDerivativeId = null;
        Object response = api.recipeExistsRecipe(recipeId, recipeDerivativeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGetRecipeTest() throws ApiException {
        Integer recipeId = null;
        Integer recipeDerivativeId = null;
        Object response = api.recipeGetRecipe(recipeId, recipeDerivativeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGetRecipesTest() throws ApiException {
        GetFilteredRecipeQuery query = null;
        Object response = api.recipeGetRecipes(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeUpdateRecipeTest() throws ApiException {
        Integer recipeId = null;
        Integer recipeDerivativeId = null;
        RecipeDto dto = null;
        Object response = api.recipeUpdateRecipe(recipeId, recipeDerivativeId, dto);

        // TODO: test validations
    }
    
}
