/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredRecipeGroupQuery;
import io.swagger.client.model.RecipeGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RecipeGroupApi
 */
@Ignore
public class RecipeGroupApiTest {

    private final RecipeGroupApi api = new RecipeGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGroupCreateRecipeGroupTest() throws ApiException {
        RecipeGroupDto dto = null;
        Object response = api.recipeGroupCreateRecipeGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGroupDeleteRecipeGroupTest() throws ApiException {
        Integer recipeGroupId = null;
        Object response = api.recipeGroupDeleteRecipeGroup(recipeGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGroupExistsRecipeGroupTest() throws ApiException {
        Integer recipeGroupId = null;
        Object response = api.recipeGroupExistsRecipeGroup(recipeGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGroupGetRecipeGroupTest() throws ApiException {
        Integer recipeGroupId = null;
        Object response = api.recipeGroupGetRecipeGroup(recipeGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGroupGetRecipeGroupsTest() throws ApiException {
        GetFilteredRecipeGroupQuery query = null;
        Object response = api.recipeGroupGetRecipeGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void recipeGroupUpdateRecipeGroupTest() throws ApiException {
        Integer recipeGroupId = null;
        RecipeGroupDto dto = null;
        Object response = api.recipeGroupUpdateRecipeGroup(recipeGroupId, dto);

        // TODO: test validations
    }
    
}
