/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredRelationVisitAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RelationVisitAddressApi
 */
@Ignore
public class RelationVisitAddressApiTest {

    private final RelationVisitAddressApi api = new RelationVisitAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationVisitAddressExistsRelationVisitAddressTest() throws ApiException {
        Integer number = null;
        Object response = api.relationVisitAddressExistsRelationVisitAddress(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationVisitAddressGetRelationVisitAddressTest() throws ApiException {
        Integer number = null;
        Object response = api.relationVisitAddressGetRelationVisitAddress(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationVisitAddressGetRelationVisitAddressesTest() throws ApiException {
        GetFilteredRelationVisitAddressQuery query = null;
        Object response = api.relationVisitAddressGetRelationVisitAddresses(query);

        // TODO: test validations
    }
    
}
