/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredRelationPostalAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RelationPostalAddressApi
 */
@Ignore
public class RelationPostalAddressApiTest {

    private final RelationPostalAddressApi api = new RelationPostalAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationPostalAddressExistsRelationPostalAddressTest() throws ApiException {
        Integer number = null;
        Object response = api.relationPostalAddressExistsRelationPostalAddress(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationPostalAddressGetRelationPostalAddressTest() throws ApiException {
        Integer number = null;
        Object response = api.relationPostalAddressGetRelationPostalAddress(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationPostalAddressGetRelationPostalAddressesTest() throws ApiException {
        GetFilteredRelationPostalAddressQuery query = null;
        Object response = api.relationPostalAddressGetRelationPostalAddresses(query);

        // TODO: test validations
    }
    
}
