/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredRelationQuery;
import io.swagger.client.model.RelationDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RelationApi
 */
@Ignore
public class RelationApiTest {

    private final RelationApi api = new RelationApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationCreateRelationTest() throws ApiException {
        RelationDto dto = null;
        Object response = api.relationCreateRelation(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationDeleteRelationTest() throws ApiException {
        Integer number = null;
        Object response = api.relationDeleteRelation(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationExistsRelationTest() throws ApiException {
        Integer number = null;
        Object response = api.relationExistsRelation(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationGetRelationTest() throws ApiException {
        Integer number = null;
        Object response = api.relationGetRelation(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationGetRelationsTest() throws ApiException {
        GetFilteredRelationQuery query = null;
        Object response = api.relationGetRelations(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationUpdateRelationTest() throws ApiException {
        Integer number = null;
        RelationDto dto = null;
        Object response = api.relationUpdateRelation(number, dto);

        // TODO: test validations
    }
    
}
