/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredRelationDeliveryAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RelationDeliveryAddressApi
 */
@Ignore
public class RelationDeliveryAddressApiTest {

    private final RelationDeliveryAddressApi api = new RelationDeliveryAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationDeliveryAddressExistsRelationDeliveryAddressTest() throws ApiException {
        Integer number = null;
        Object response = api.relationDeliveryAddressExistsRelationDeliveryAddress(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationDeliveryAddressGetRelationDeliveryAddressTest() throws ApiException {
        Integer number = null;
        Object response = api.relationDeliveryAddressGetRelationDeliveryAddress(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void relationDeliveryAddressGetRelationDeliveryAddressesTest() throws ApiException {
        GetFilteredRelationDeliveryAddressQuery query = null;
        Object response = api.relationDeliveryAddressGetRelationDeliveryAddresses(query);

        // TODO: test validations
    }
    
}
