/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredRepresentativeQuery;
import io.swagger.client.model.RepresentativeDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for RepresentativeApi
 */
@Ignore
public class RepresentativeApiTest {

    private final RepresentativeApi api = new RepresentativeApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void representativeCreateRepresentativeTest() throws ApiException {
        RepresentativeDto dto = null;
        Object response = api.representativeCreateRepresentative(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void representativeDeleteRepresentativeTest() throws ApiException {
        Integer representativeId = null;
        Object response = api.representativeDeleteRepresentative(representativeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void representativeExistsRepresentativeTest() throws ApiException {
        Integer representativeId = null;
        Object response = api.representativeExistsRepresentative(representativeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void representativeGetRepresentativeTest() throws ApiException {
        Integer representativeId = null;
        Object response = api.representativeGetRepresentative(representativeId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void representativeGetRepresentativesTest() throws ApiException {
        GetFilteredRepresentativeQuery query = null;
        Object response = api.representativeGetRepresentatives(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void representativeUpdateRepresentativeTest() throws ApiException {
        Integer representativeId = null;
        RepresentativeDto dto = null;
        Object response = api.representativeUpdateRepresentative(representativeId, dto);

        // TODO: test validations
    }
    
}
