/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleArticleQuery;
import io.swagger.client.model.GetSaleArticleConsumerPriceComponentsQuery;
import io.swagger.client.model.GetSaleArticlePriceComponentsQuery;
import io.swagger.client.model.SaleArticleDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleArticleApi
 */
@Ignore
public class SaleArticleApiTest {

    private final SaleArticleApi api = new SaleArticleApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCreateSaleArticleTest() throws ApiException {
        SaleArticleDto dto = null;
        Object response = api.saleArticleCreateSaleArticle(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleDeleteSaleArticleTest() throws ApiException {
        Integer number = null;
        Object response = api.saleArticleDeleteSaleArticle(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleExistsSaleArticleTest() throws ApiException {
        Integer number = null;
        Object response = api.saleArticleExistsSaleArticle(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticleTest() throws ApiException {
        Integer number = null;
        Object response = api.saleArticleGetSaleArticle(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticlePriceComponentsTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.saleArticleGetSaleArticlePriceComponents(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticlePriceComponents_0Test() throws ApiException {
        Integer saleArticleId = null;
        GetSaleArticlePriceComponentsQuery query = null;
        Object response = api.saleArticleGetSaleArticlePriceComponents_0(saleArticleId, query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticlePriceComponents_1Test() throws ApiException {
        Integer saleArticleId = null;
        Integer customerId = null;
        Object response = api.saleArticleGetSaleArticlePriceComponents_1(saleArticleId, customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticlePriceComponents_2Test() throws ApiException {
        Integer saleArticleId = null;
        Integer customerId = null;
        GetSaleArticlePriceComponentsQuery query = null;
        Object response = api.saleArticleGetSaleArticlePriceComponents_2(saleArticleId, customerId, query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticleStockBatchProductionTaskTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.saleArticleGetSaleArticleStockBatchProductionTask(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticleStockLocationTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.saleArticleGetSaleArticleStockLocation(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticleStockLocationBatchProductionTaskTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.saleArticleGetSaleArticleStockLocationBatchProductionTask(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticleStockTotalizedTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.saleArticleGetSaleArticleStockTotalized(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSaleArticlesTest() throws ApiException {
        GetFilteredSaleArticleQuery query = null;
        Object response = api.saleArticleGetSaleArticles(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSalesArticleConsumerPriceComponentsTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.saleArticleGetSalesArticleConsumerPriceComponents(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSalesArticleConsumerPriceComponents_0Test() throws ApiException {
        Integer saleArticleId = null;
        GetSaleArticleConsumerPriceComponentsQuery query = null;
        Object response = api.saleArticleGetSalesArticleConsumerPriceComponents_0(saleArticleId, query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSalesArticleConsumerPriceComponents_1Test() throws ApiException {
        Integer saleArticleId = null;
        Integer customerId = null;
        Object response = api.saleArticleGetSalesArticleConsumerPriceComponents_1(saleArticleId, customerId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleGetSalesArticleConsumerPriceComponents_2Test() throws ApiException {
        Integer saleArticleId = null;
        Integer customerId = null;
        GetSaleArticleConsumerPriceComponentsQuery query = null;
        Object response = api.saleArticleGetSalesArticleConsumerPriceComponents_2(saleArticleId, customerId, query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleUpdateSaleArticleTest() throws ApiException {
        Integer number = null;
        SaleArticleDto dto = null;
        Object response = api.saleArticleUpdateSaleArticle(number, dto);

        // TODO: test validations
    }
    
}
