/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleOrderTextLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleOrderTextLineApi
 */
@Ignore
public class SaleOrderTextLineApiTest {

    private final SaleOrderTextLineApi api = new SaleOrderTextLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderTextLineExistsSaleOrderTextLineTest() throws ApiException {
        Integer orderId = null;
        Integer lineId = null;
        Object response = api.saleOrderTextLineExistsSaleOrderTextLine(orderId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderTextLineGetSaleOrderTextLineTest() throws ApiException {
        Integer orderId = null;
        Integer lineId = null;
        Object response = api.saleOrderTextLineGetSaleOrderTextLine(orderId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderTextLineGetSaleOrderTextLinesTest() throws ApiException {
        GetFilteredSaleOrderTextLineQuery query = null;
        Object response = api.saleOrderTextLineGetSaleOrderTextLines(query);

        // TODO: test validations
    }
    
}
