/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleArticleMainGroupQuery;
import io.swagger.client.model.SaleArticleMainGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleArticleMainGroupApi
 */
@Ignore
public class SaleArticleMainGroupApiTest {

    private final SaleArticleMainGroupApi api = new SaleArticleMainGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleMainGroupCreateSaleArticleMainGroupTest() throws ApiException {
        SaleArticleMainGroupDto dto = null;
        Object response = api.saleArticleMainGroupCreateSaleArticleMainGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleMainGroupDeleteSaleArticleMainGroupTest() throws ApiException {
        Integer mainGroupId = null;
        Object response = api.saleArticleMainGroupDeleteSaleArticleMainGroup(mainGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleMainGroupExistsSaleArticleMainGroupTest() throws ApiException {
        Integer mainGroupId = null;
        Object response = api.saleArticleMainGroupExistsSaleArticleMainGroup(mainGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleMainGroupGetSaleArticleMainGroupTest() throws ApiException {
        Integer mainGroupId = null;
        Object response = api.saleArticleMainGroupGetSaleArticleMainGroup(mainGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleMainGroupGetSaleArticleMainGroupsTest() throws ApiException {
        GetFilteredSaleArticleMainGroupQuery query = null;
        Object response = api.saleArticleMainGroupGetSaleArticleMainGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleMainGroupUpdateSaleArticleMainGroupTest() throws ApiException {
        Integer mainGroupId = null;
        SaleArticleMainGroupDto dto = null;
        Object response = api.saleArticleMainGroupUpdateSaleArticleMainGroup(mainGroupId, dto);

        // TODO: test validations
    }
    
}
