/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleArticleOrderGroupQuery;
import io.swagger.client.model.SaleArticleOrderGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleArticleOrderGroupApi
 */
@Ignore
public class SaleArticleOrderGroupApiTest {

    private final SaleArticleOrderGroupApi api = new SaleArticleOrderGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleOrderGroupCreateSaleArticleOrderGroupTest() throws ApiException {
        SaleArticleOrderGroupDto dto = null;
        Object response = api.saleArticleOrderGroupCreateSaleArticleOrderGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleOrderGroupDeleteSaleArticleOrderGroupTest() throws ApiException {
        Integer saleArticleOrderGroupId = null;
        Object response = api.saleArticleOrderGroupDeleteSaleArticleOrderGroup(saleArticleOrderGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleOrderGroupExistsSaleArticleOrderGroupTest() throws ApiException {
        Integer saleArticleOrderGroupId = null;
        Object response = api.saleArticleOrderGroupExistsSaleArticleOrderGroup(saleArticleOrderGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleOrderGroupGetSaleArticleOrderGroupTest() throws ApiException {
        Integer saleArticleOrderGroupId = null;
        Object response = api.saleArticleOrderGroupGetSaleArticleOrderGroup(saleArticleOrderGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleOrderGroupGetSaleArticleOrderGroupsTest() throws ApiException {
        GetFilteredSaleArticleOrderGroupQuery query = null;
        Object response = api.saleArticleOrderGroupGetSaleArticleOrderGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleOrderGroupUpdateSaleArticleOrderGroupTest() throws ApiException {
        Integer saleArticleOrderGroupId = null;
        SaleArticleOrderGroupDto dto = null;
        Object response = api.saleArticleOrderGroupUpdateSaleArticleOrderGroup(saleArticleOrderGroupId, dto);

        // TODO: test validations
    }
    
}
