/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleInvoiceStatusQuery;
import io.swagger.client.model.SaleInvoiceStatusDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleInvoiceStatusApi
 */
@Ignore
public class SaleInvoiceStatusApiTest {

    private final SaleInvoiceStatusApi api = new SaleInvoiceStatusApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleInvoiceStatusCreateSaleInvoiceStatusTest() throws ApiException {
        SaleInvoiceStatusDto dto = null;
        Object response = api.saleInvoiceStatusCreateSaleInvoiceStatus(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleInvoiceStatusDeleteSaleInvoiceStatusTest() throws ApiException {
        Integer invoiceStatusId = null;
        Object response = api.saleInvoiceStatusDeleteSaleInvoiceStatus(invoiceStatusId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleInvoiceStatusExistsSaleInvoiceStatusTest() throws ApiException {
        Integer invoiceStatusId = null;
        Object response = api.saleInvoiceStatusExistsSaleInvoiceStatus(invoiceStatusId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleInvoiceStatusGetSaleInvoiceStatusTest() throws ApiException {
        Integer invoiceStatusId = null;
        Object response = api.saleInvoiceStatusGetSaleInvoiceStatus(invoiceStatusId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleInvoiceStatusGetSaleInvoiceStatusesTest() throws ApiException {
        GetFilteredSaleInvoiceStatusQuery query = null;
        Object response = api.saleInvoiceStatusGetSaleInvoiceStatuses(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleInvoiceStatusUpdateSaleInvoiceStatusTest() throws ApiException {
        Integer invoiceStatusId = null;
        SaleInvoiceStatusDto dto = null;
        Object response = api.saleInvoiceStatusUpdateSaleInvoiceStatus(invoiceStatusId, dto);

        // TODO: test validations
    }
    
}
