/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CustomerSaleAnalysisDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleAnalysisApi
 */
@Ignore
public class SaleAnalysisApiTest {

    private final SaleAnalysisApi api = new SaleAnalysisApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleAnalysisGetCustomerSaleAnalysisTest() throws ApiException {
        Integer customerId = null;
        CustomerSaleAnalysisDto dto = null;
        Object response = api.saleAnalysisGetCustomerSaleAnalysis(customerId, dto);

        // TODO: test validations
    }
    
}
