/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleOrderArticleLineQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleOrderArticleLineApi
 */
@Ignore
public class SaleOrderArticleLineApiTest {

    private final SaleOrderArticleLineApi api = new SaleOrderArticleLineApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderArticleLineExistsSaleOrderArticleLineTest() throws ApiException {
        Integer orderId = null;
        Integer lineId = null;
        Object response = api.saleOrderArticleLineExistsSaleOrderArticleLine(orderId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderArticleLineGetSaleOrderArticleLineTest() throws ApiException {
        Integer orderId = null;
        Integer lineId = null;
        Object response = api.saleOrderArticleLineGetSaleOrderArticleLine(orderId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderArticleLineGetSaleOrderArticleLinesTest() throws ApiException {
        GetFilteredSaleOrderArticleLineQuery query = null;
        Object response = api.saleOrderArticleLineGetSaleOrderArticleLines(query);

        // TODO: test validations
    }
    
}
