/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleReturnReasonQuery;
import io.swagger.client.model.SaleReturnReasonDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleReturnReasonApi
 */
@Ignore
public class SaleReturnReasonApiTest {

    private final SaleReturnReasonApi api = new SaleReturnReasonApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleReturnReasonCreateSaleReturnReasonTest() throws ApiException {
        SaleReturnReasonDto dto = null;
        Object response = api.saleReturnReasonCreateSaleReturnReason(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleReturnReasonDeleteSaleReturnReasonTest() throws ApiException {
        Integer number = null;
        Object response = api.saleReturnReasonDeleteSaleReturnReason(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleReturnReasonExistsSaleReturnReasonTest() throws ApiException {
        Integer number = null;
        Object response = api.saleReturnReasonExistsSaleReturnReason(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleReturnReasonGetSaleReturnReasonTest() throws ApiException {
        Integer number = null;
        Object response = api.saleReturnReasonGetSaleReturnReason(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleReturnReasonGetSaleReturnReasonsTest() throws ApiException {
        GetFilteredSaleReturnReasonQuery query = null;
        Object response = api.saleReturnReasonGetSaleReturnReasons(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleReturnReasonUpdateSaleReturnReasonTest() throws ApiException {
        Integer number = null;
        SaleReturnReasonDto dto = null;
        Object response = api.saleReturnReasonUpdateSaleReturnReason(number, dto);

        // TODO: test validations
    }
    
}
