/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.CreateSaleOrderArticleLineDto;
import io.swagger.client.model.CreateSaleOrderDto;
import io.swagger.client.model.CreateSaleOrderTextLineDto;
import io.swagger.client.model.GetFilteredSaleOrderQuery;
import io.swagger.client.model.UpdateSaleOrderArticleLineDto;
import io.swagger.client.model.UpdateSaleOrderTextLineDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleOrderApi
 */
@Ignore
public class SaleOrderApiTest {

    private final SaleOrderApi api = new SaleOrderApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderCreateSaleOrderTest() throws ApiException {
        Integer customerId = null;
        CreateSaleOrderDto dto = null;
        Object response = api.saleOrderCreateSaleOrder(customerId, dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderCreateSaleOrderArticleLineTest() throws ApiException {
        Integer saleOrderId = null;
        CreateSaleOrderArticleLineDto dto = null;
        Object response = api.saleOrderCreateSaleOrderArticleLine(saleOrderId, dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderCreateSaleOrderTextLineTest() throws ApiException {
        Integer saleOrderId = null;
        CreateSaleOrderTextLineDto dto = null;
        Object response = api.saleOrderCreateSaleOrderTextLine(saleOrderId, dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderDeleteSaleOrderArticleLineTest() throws ApiException {
        Integer saleOrderId = null;
        Integer lineid = null;
        Object response = api.saleOrderDeleteSaleOrderArticleLine(saleOrderId, lineid);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderDeleteSaleOrderTextLineTest() throws ApiException {
        Integer saleOrderId = null;
        Integer lineId = null;
        Object response = api.saleOrderDeleteSaleOrderTextLine(saleOrderId, lineId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderExistsSaleOrderTest() throws ApiException {
        Integer orderNumber = null;
        Object response = api.saleOrderExistsSaleOrder(orderNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderGetSaleOrderTest() throws ApiException {
        Integer orderNumber = null;
        Object response = api.saleOrderGetSaleOrder(orderNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderGetSaleOrdersTest() throws ApiException {
        GetFilteredSaleOrderQuery query = null;
        Object response = api.saleOrderGetSaleOrders(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderUpdateSaleOrderArticleLineTest() throws ApiException {
        Integer saleOrderId = null;
        Integer lineid = null;
        UpdateSaleOrderArticleLineDto dto = null;
        Object response = api.saleOrderUpdateSaleOrderArticleLine(saleOrderId, lineid, dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderUpdateSaleOrderTextLineTest() throws ApiException {
        Integer saleOrderId = null;
        Integer lineId = null;
        UpdateSaleOrderTextLineDto dto = null;
        Object response = api.saleOrderUpdateSaleOrderTextLine(saleOrderId, lineId, dto);

        // TODO: test validations
    }
    
}
