/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleArticleCustomerAgreementQuery;
import io.swagger.client.model.SaleArticleCustomerAgreementDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleArticleCustomerAgreementApi
 */
@Ignore
public class SaleArticleCustomerAgreementApiTest {

    private final SaleArticleCustomerAgreementApi api = new SaleArticleCustomerAgreementApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCustomerAgreementCreateSaleArticleCustomerAgreementTest() throws ApiException {
        SaleArticleCustomerAgreementDto dto = null;
        Object response = api.saleArticleCustomerAgreementCreateSaleArticleCustomerAgreement(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCustomerAgreementDeleteSaleArticleCustomerAgreementTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        Object response = api.saleArticleCustomerAgreementDeleteSaleArticleCustomerAgreement(customerId, articleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCustomerAgreementExistsSaleArticleCustomerAgreementTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        Object response = api.saleArticleCustomerAgreementExistsSaleArticleCustomerAgreement(customerId, articleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCustomerAgreementGetSaleArticleCustomerAgreementTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        Object response = api.saleArticleCustomerAgreementGetSaleArticleCustomerAgreement(customerId, articleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCustomerAgreementGetSaleArticleCustomerAgreementsTest() throws ApiException {
        GetFilteredSaleArticleCustomerAgreementQuery query = null;
        Object response = api.saleArticleCustomerAgreementGetSaleArticleCustomerAgreements(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleArticleCustomerAgreementUpdateSaleArticleCustomerAgreementTest() throws ApiException {
        Integer customerId = null;
        Integer articleId = null;
        SaleArticleCustomerAgreementDto dto = null;
        Object response = api.saleArticleCustomerAgreementUpdateSaleArticleCustomerAgreement(customerId, articleId, dto);

        // TODO: test validations
    }
    
}
