/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleGroupPriceMutationQuery;
import io.swagger.client.model.SaleGroupPriceMutationDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleGroupPriceMutationApi
 */
@Ignore
public class SaleGroupPriceMutationApiTest {

    private final SaleGroupPriceMutationApi api = new SaleGroupPriceMutationApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleGroupPriceMutationCreateSaleGroupPriceMutationTest() throws ApiException {
        SaleGroupPriceMutationDto dto = null;
        Object response = api.saleGroupPriceMutationCreateSaleGroupPriceMutation(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleGroupPriceMutationDeleteSaleGroupPriceMutationTest() throws ApiException {
        Integer customerId = null;
        Integer salesGroupId = null;
        Object response = api.saleGroupPriceMutationDeleteSaleGroupPriceMutation(customerId, salesGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleGroupPriceMutationExistsSaleGroupPriceMutationTest() throws ApiException {
        Integer customerId = null;
        Integer salesGroupId = null;
        Object response = api.saleGroupPriceMutationExistsSaleGroupPriceMutation(customerId, salesGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleGroupPriceMutationGetSaleGroupPriceMutationTest() throws ApiException {
        Integer customerId = null;
        Integer salesGroupId = null;
        Object response = api.saleGroupPriceMutationGetSaleGroupPriceMutation(customerId, salesGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleGroupPriceMutationGetSaleGroupPriceMutationsTest() throws ApiException {
        GetFilteredSaleGroupPriceMutationQuery query = null;
        Object response = api.saleGroupPriceMutationGetSaleGroupPriceMutations(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleGroupPriceMutationUpdateSaleGroupPriceMutationTest() throws ApiException {
        Integer customerId = null;
        Integer salesGroupId = null;
        SaleGroupPriceMutationDto dto = null;
        Object response = api.saleGroupPriceMutationUpdateSaleGroupPriceMutation(customerId, salesGroupId, dto);

        // TODO: test validations
    }
    
}
