/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSaleOrderAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaleOrderAddressApi
 */
@Ignore
public class SaleOrderAddressApiTest {

    private final SaleOrderAddressApi api = new SaleOrderAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderAddressExistsSaleOrderAddressTest() throws ApiException {
        Integer orderNumber = null;
        Object response = api.saleOrderAddressExistsSaleOrderAddress(orderNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderAddressGetSaleOrderAddressTest() throws ApiException {
        Integer orderNumber = null;
        Object response = api.saleOrderAddressGetSaleOrderAddress(orderNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saleOrderAddressGetSaleOrderAddressesTest() throws ApiException {
        GetFilteredSaleOrderAddressQuery query = null;
        Object response = api.saleOrderAddressGetSaleOrderAddresses(query);

        // TODO: test validations
    }
    
}
