/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredShortageReasonQuery;
import io.swagger.client.model.ShortageReasonDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ShortageReasonApi
 */
@Ignore
public class ShortageReasonApiTest {

    private final ShortageReasonApi api = new ShortageReasonApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void shortageReasonCreateShortageReasonTest() throws ApiException {
        ShortageReasonDto dto = null;
        Object response = api.shortageReasonCreateShortageReason(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void shortageReasonDeleteShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        Object response = api.shortageReasonDeleteShortageReason(shortageReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void shortageReasonExistsShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        Object response = api.shortageReasonExistsShortageReason(shortageReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void shortageReasonGetShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        Object response = api.shortageReasonGetShortageReason(shortageReasonId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void shortageReasonGetShortageReasonsTest() throws ApiException {
        GetFilteredShortageReasonQuery query = null;
        Object response = api.shortageReasonGetShortageReasons(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void shortageReasonUpdateShortageReasonTest() throws ApiException {
        Integer shortageReasonId = null;
        ShortageReasonDto dto = null;
        Object response = api.shortageReasonUpdateShortageReason(shortageReasonId, dto);

        // TODO: test validations
    }
    
}
