/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSpecialBranchMutationUserQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SpecialBranchApi
 */
@Ignore
public class SpecialBranchApiTest {

    private final SpecialBranchApi api = new SpecialBranchApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialBranchDeleteSpecialBranchMutationTest() throws ApiException {
        Integer specialBranchId = null;
        Integer specialBranchMutationId = null;
        Object response = api.specialBranchDeleteSpecialBranchMutation(specialBranchId, specialBranchMutationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialBranchGetSpecialBranchTest() throws ApiException {
        Integer specialBranchId = null;
        Object response = api.specialBranchGetSpecialBranch(specialBranchId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialBranchGetSpecialBranchMutationTest() throws ApiException {
        Integer specialBranchId = null;
        Integer specialBranchMutationId = null;
        Object response = api.specialBranchGetSpecialBranchMutation(specialBranchId, specialBranchMutationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialBranchGetSpecialBranchMutationsTest() throws ApiException {
        Integer specialBranchId = null;
        GetFilteredSpecialBranchMutationUserQuery mutationQuery = null;
        Object response = api.specialBranchGetSpecialBranchMutations(specialBranchId, mutationQuery);

        // TODO: test validations
    }
    
}
