/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSpecialOfferFolderQuery;
import io.swagger.client.model.SpecialOfferFolderDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SpecialOfferFolderApi
 */
@Ignore
public class SpecialOfferFolderApiTest {

    private final SpecialOfferFolderApi api = new SpecialOfferFolderApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialOfferFolderCreateSpecialOfferFolderTest() throws ApiException {
        SpecialOfferFolderDto dto = null;
        Object response = api.specialOfferFolderCreateSpecialOfferFolder(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialOfferFolderDeleteSpecialOfferFolderTest() throws ApiException {
        Integer specialOfferId = null;
        Object response = api.specialOfferFolderDeleteSpecialOfferFolder(specialOfferId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialOfferFolderExistsSpecialOfferFolderTest() throws ApiException {
        Integer specialOfferId = null;
        Object response = api.specialOfferFolderExistsSpecialOfferFolder(specialOfferId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialOfferFolderGetSpecialOfferFolderTest() throws ApiException {
        Integer specialOfferId = null;
        Object response = api.specialOfferFolderGetSpecialOfferFolder(specialOfferId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialOfferFolderGetSpecialOfferFoldersTest() throws ApiException {
        GetFilteredSpecialOfferFolderQuery query = null;
        Object response = api.specialOfferFolderGetSpecialOfferFolders(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void specialOfferFolderUpdateSpecialOfferFolderTest() throws ApiException {
        Integer specialOfferId = null;
        SpecialOfferFolderDto dto = null;
        Object response = api.specialOfferFolderUpdateSpecialOfferFolder(specialOfferId, dto);

        // TODO: test validations
    }
    
}
