/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredStockHistoryQuery;
import org.threeten.bp.OffsetDateTime;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for StockHistoryApi
 */
@Ignore
public class StockHistoryApiTest {

    private final StockHistoryApi api = new StockHistoryApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockHistoryExistsStockHistoryTest() throws ApiException {
        Integer stockLocationId = null;
        Integer purchaseArticleId = null;
        OffsetDateTime date = null;
        Integer volgNumber = null;
        Object response = api.stockHistoryExistsStockHistory(stockLocationId, purchaseArticleId, date, volgNumber);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockHistoryGetStockHistoriesTest() throws ApiException {
        GetFilteredStockHistoryQuery query = null;
        Object response = api.stockHistoryGetStockHistories(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockHistoryGetStockHistoryTest() throws ApiException {
        Integer stockLocationId = null;
        Integer purchaseArticleId = null;
        OffsetDateTime date = null;
        Integer volgNumber = null;
        Object response = api.stockHistoryGetStockHistory(stockLocationId, purchaseArticleId, date, volgNumber);

        // TODO: test validations
    }
    
}
