/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredStockMutationReasonQuery;
import io.swagger.client.model.StockMutationReasonDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for StockMutationReasonApi
 */
@Ignore
public class StockMutationReasonApiTest {

    private final StockMutationReasonApi api = new StockMutationReasonApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMutationReasonCreateStockMutationReasonTest() throws ApiException {
        StockMutationReasonDto dto = null;
        Object response = api.stockMutationReasonCreateStockMutationReason(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMutationReasonDeleteStockMutationReasonTest() throws ApiException {
        Integer number = null;
        Object response = api.stockMutationReasonDeleteStockMutationReason(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMutationReasonExistsStockMutationReasonTest() throws ApiException {
        Integer number = null;
        Object response = api.stockMutationReasonExistsStockMutationReason(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMutationReasonGetStockMutationReasonTest() throws ApiException {
        Integer number = null;
        Object response = api.stockMutationReasonGetStockMutationReason(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMutationReasonGetStockMutationReasonsTest() throws ApiException {
        GetFilteredStockMutationReasonQuery query = null;
        Object response = api.stockMutationReasonGetStockMutationReasons(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockMutationReasonUpdateStockMutationReasonTest() throws ApiException {
        Integer number = null;
        StockMutationReasonDto dto = null;
        Object response = api.stockMutationReasonUpdateStockMutationReason(number, dto);

        // TODO: test validations
    }
    
}
