/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.SaleOrderStockAvailabilityDto;
import io.swagger.client.model.SalesArticleStockAvailabilityDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for StockApi
 */
@Ignore
public class StockApiTest {

    private final StockApi api = new StockApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockGetSalesArticleStockAvailabilityTest() throws ApiException {
        Integer saleArticleId = null;
        Object response = api.stockGetSalesArticleStockAvailability(saleArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockGetSalesArticleStockAvailability_0Test() throws ApiException {
        Integer saleArticleId = null;
        SalesArticleStockAvailabilityDto dto = null;
        Object response = api.stockGetSalesArticleStockAvailability_0(saleArticleId, dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void stockValidateStockAvailabilityTest() throws ApiException {
        Integer saleOrderId = null;
        SaleOrderStockAvailabilityDto dto = null;
        Object response = api.stockValidateStockAvailability(saleOrderId, dto);

        // TODO: test validations
    }
    
}
