/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSubOrganizationQuery;
import io.swagger.client.model.SubOrganizationDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SubOrganizationApi
 */
@Ignore
public class SubOrganizationApiTest {

    private final SubOrganizationApi api = new SubOrganizationApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void subOrganizationCreateSubOrganizationTest() throws ApiException {
        SubOrganizationDto dto = null;
        Object response = api.subOrganizationCreateSubOrganization(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void subOrganizationDeleteSubOrganizationTest() throws ApiException {
        Integer subOrganizationId = null;
        Object response = api.subOrganizationDeleteSubOrganization(subOrganizationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void subOrganizationExistsSubOrganizationTest() throws ApiException {
        Integer subOrganizationId = null;
        Object response = api.subOrganizationExistsSubOrganization(subOrganizationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void subOrganizationGetSubOrganizationTest() throws ApiException {
        Integer subOrganizationId = null;
        Object response = api.subOrganizationGetSubOrganization(subOrganizationId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void subOrganizationGetSubOrganizationsTest() throws ApiException {
        GetFilteredSubOrganizationQuery query = null;
        Object response = api.subOrganizationGetSubOrganizations(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void subOrganizationUpdateSubOrganizationTest() throws ApiException {
        Integer subOrganizationId = null;
        SubOrganizationDto dto = null;
        Object response = api.subOrganizationUpdateSubOrganization(subOrganizationId, dto);

        // TODO: test validations
    }
    
}
