/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSubstituteGroupQuery;
import io.swagger.client.model.SubstituteGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SubstituteGroupApi
 */
@Ignore
public class SubstituteGroupApiTest {

    private final SubstituteGroupApi api = new SubstituteGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void substituteGroupCreateSubstituteGroupTest() throws ApiException {
        SubstituteGroupDto dto = null;
        Object response = api.substituteGroupCreateSubstituteGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void substituteGroupDeleteSubstituteGroupTest() throws ApiException {
        Integer substituteGroupId = null;
        Object response = api.substituteGroupDeleteSubstituteGroup(substituteGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void substituteGroupExistsSubstituteGroupTest() throws ApiException {
        Integer substituteGroupId = null;
        Object response = api.substituteGroupExistsSubstituteGroup(substituteGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void substituteGroupGetSubstituteGroupTest() throws ApiException {
        Integer substituteGroupId = null;
        Object response = api.substituteGroupGetSubstituteGroup(substituteGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void substituteGroupGetSubstituteGroupsTest() throws ApiException {
        GetFilteredSubstituteGroupQuery query = null;
        Object response = api.substituteGroupGetSubstituteGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void substituteGroupUpdateSubstituteGroupTest() throws ApiException {
        Integer substituteGroupId = null;
        SubstituteGroupDto dto = null;
        Object response = api.substituteGroupUpdateSubstituteGroup(substituteGroupId, dto);

        // TODO: test validations
    }
    
}
