/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSupplierDeliveryAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupplierDeliveryAddressApi
 */
@Ignore
public class SupplierDeliveryAddressApiTest {

    private final SupplierDeliveryAddressApi api = new SupplierDeliveryAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierDeliveryAddressExistsSupplierDeliveryAddressTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierDeliveryAddressExistsSupplierDeliveryAddress(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierDeliveryAddressGetSupplierDeliveryAddressTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierDeliveryAddressGetSupplierDeliveryAddress(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierDeliveryAddressGetSupplierDeliveryAddressesTest() throws ApiException {
        GetFilteredSupplierDeliveryAddressQuery query = null;
        Object response = api.supplierDeliveryAddressGetSupplierDeliveryAddresses(query);

        // TODO: test validations
    }
    
}
