/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSupplierPurchaseArticleQuery;
import io.swagger.client.model.SupplierPurchaseArticleDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupplierPurchaseArticleApi
 */
@Ignore
public class SupplierPurchaseArticleApiTest {

    private final SupplierPurchaseArticleApi api = new SupplierPurchaseArticleApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPurchaseArticleCreateSupplierPurchaseArticleTest() throws ApiException {
        SupplierPurchaseArticleDto dto = null;
        Object response = api.supplierPurchaseArticleCreateSupplierPurchaseArticle(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPurchaseArticleDeleteSupplierPurchaseArticleTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        Object response = api.supplierPurchaseArticleDeleteSupplierPurchaseArticle(supplierId, purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPurchaseArticleExistsSupplierPurchaseArticleTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        Object response = api.supplierPurchaseArticleExistsSupplierPurchaseArticle(supplierId, purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPurchaseArticleGetSupplierPurchaseArticleTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        Object response = api.supplierPurchaseArticleGetSupplierPurchaseArticle(supplierId, purchaseArticleId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPurchaseArticleGetSupplierPurchaseArticlesTest() throws ApiException {
        GetFilteredSupplierPurchaseArticleQuery query = null;
        Object response = api.supplierPurchaseArticleGetSupplierPurchaseArticles(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPurchaseArticleUpdateSupplierPurchaseArticleTest() throws ApiException {
        Integer supplierId = null;
        Integer purchaseArticleId = null;
        SupplierPurchaseArticleDto dto = null;
        Object response = api.supplierPurchaseArticleUpdateSupplierPurchaseArticle(supplierId, purchaseArticleId, dto);

        // TODO: test validations
    }
    
}
