/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSupplierQuery;
import io.swagger.client.model.SupplierDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupplierApi
 */
@Ignore
public class SupplierApiTest {

    private final SupplierApi api = new SupplierApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierCreateSupplierTest() throws ApiException {
        SupplierDto dto = null;
        Object response = api.supplierCreateSupplier(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierDeleteSupplierTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierDeleteSupplier(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierExistsSupplierTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierExistsSupplier(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierGetSupplierTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierGetSupplier(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierGetSuppliersTest() throws ApiException {
        GetFilteredSupplierQuery query = null;
        Object response = api.supplierGetSuppliers(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierUpdateSupplierTest() throws ApiException {
        Integer supplierId = null;
        SupplierDto dto = null;
        Object response = api.supplierUpdateSupplier(supplierId, dto);

        // TODO: test validations
    }
    
}
