/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSupplierPostalAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupplierPostalAddressApi
 */
@Ignore
public class SupplierPostalAddressApiTest {

    private final SupplierPostalAddressApi api = new SupplierPostalAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPostalAddressExistsSupplierPostalAddressTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierPostalAddressExistsSupplierPostalAddress(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPostalAddressGetSupplierPostalAddressTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierPostalAddressGetSupplierPostalAddress(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierPostalAddressGetSupplierPostalAddressesTest() throws ApiException {
        GetFilteredSupplierPostalAddressQuery query = null;
        Object response = api.supplierPostalAddressGetSupplierPostalAddresses(query);

        // TODO: test validations
    }
    
}
