/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredSupplierVisitAddressQuery;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SupplierVisitAddressApi
 */
@Ignore
public class SupplierVisitAddressApiTest {

    private final SupplierVisitAddressApi api = new SupplierVisitAddressApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierVisitAddressExistsSupplierVisitAddressTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierVisitAddressExistsSupplierVisitAddress(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierVisitAddressGetSupplierVisitAddressTest() throws ApiException {
        Integer supplierId = null;
        Object response = api.supplierVisitAddressGetSupplierVisitAddress(supplierId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void supplierVisitAddressGetSupplierVisitAddressesTest() throws ApiException {
        GetFilteredSupplierVisitAddressQuery query = null;
        Object response = api.supplierVisitAddressGetSupplierVisitAddresses(query);

        // TODO: test validations
    }
    
}
