/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredTagNameQuery;
import io.swagger.client.model.TagNameDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TagNameApi
 */
@Ignore
public class TagNameApiTest {

    private final TagNameApi api = new TagNameApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tagNameCreateTagNameTest() throws ApiException {
        TagNameDto dto = null;
        Object response = api.tagNameCreateTagName(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tagNameDeleteTagNameTest() throws ApiException {
        Integer tagId = null;
        Object response = api.tagNameDeleteTagName(tagId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tagNameExistsTagNameTest() throws ApiException {
        Integer tagId = null;
        Object response = api.tagNameExistsTagName(tagId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tagNameGetTagNameTest() throws ApiException {
        Integer tagId = null;
        Object response = api.tagNameGetTagName(tagId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tagNameGetTagNamesTest() throws ApiException {
        GetFilteredTagNameQuery query = null;
        Object response = api.tagNameGetTagNames(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void tagNameUpdateTagNameTest() throws ApiException {
        Integer tagId = null;
        TagNameDto dto = null;
        Object response = api.tagNameUpdateTagName(tagId, dto);

        // TODO: test validations
    }
    
}
