/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredTransporterQuery;
import io.swagger.client.model.TransporterDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for TransporterApi
 */
@Ignore
public class TransporterApiTest {

    private final TransporterApi api = new TransporterApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transporterCreateTransporterTest() throws ApiException {
        TransporterDto dto = null;
        Object response = api.transporterCreateTransporter(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transporterDeleteTransporterTest() throws ApiException {
        Integer transporterId = null;
        Object response = api.transporterDeleteTransporter(transporterId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transporterExistsTransporterTest() throws ApiException {
        Integer transporterId = null;
        Object response = api.transporterExistsTransporter(transporterId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transporterGetTransporterTest() throws ApiException {
        Integer transporterId = null;
        Object response = api.transporterGetTransporter(transporterId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transporterGetTransportersTest() throws ApiException {
        GetFilteredTransporterQuery query = null;
        Object response = api.transporterGetTransporters(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void transporterUpdateTransporterTest() throws ApiException {
        Integer transporterId = null;
        TransporterDto dto = null;
        Object response = api.transporterUpdateTransporter(transporterId, dto);

        // TODO: test validations
    }
    
}
