/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.ExternalLoginViewModel;
import io.swagger.client.model.ManageInfoViewModel;
import io.swagger.client.model.UserInfoViewModel;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UserAccountApi
 */
@Ignore
public class UserAccountApiTest {

    private final UserAccountApi api = new UserAccountApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void userAccountGetExternalLoginTest() throws ApiException {
        String provider = null;
        String error = null;
        Object response = api.userAccountGetExternalLogin(provider, error);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void userAccountGetExternalLoginsTest() throws ApiException {
        String returnUrl = null;
        Boolean generateState = null;
        List<ExternalLoginViewModel> response = api.userAccountGetExternalLogins(returnUrl, generateState);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void userAccountGetManageInfoTest() throws ApiException {
        String returnUrl = null;
        Boolean generateState = null;
        ManageInfoViewModel response = api.userAccountGetManageInfo(returnUrl, generateState);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void userAccountGetUserInfoTest() throws ApiException {
        UserInfoViewModel response = api.userAccountGetUserInfo();

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void userAccountLogoutTest() throws ApiException {
        Object response = api.userAccountLogout();

        // TODO: test validations
    }
    
}
