/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredVatScenarioQuery;
import io.swagger.client.model.VatScenarioDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VatScenarioApi
 */
@Ignore
public class VatScenarioApiTest {

    private final VatScenarioApi api = new VatScenarioApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatScenarioCreateVatScenarioTest() throws ApiException {
        VatScenarioDto dto = null;
        Object response = api.vatScenarioCreateVatScenario(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatScenarioDeleteVatScenarioTest() throws ApiException {
        Integer scenarioId = null;
        Object response = api.vatScenarioDeleteVatScenario(scenarioId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatScenarioExistsVatScenarioTest() throws ApiException {
        Integer scenarioId = null;
        Object response = api.vatScenarioExistsVatScenario(scenarioId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatScenarioGetVatScenarioTest() throws ApiException {
        Integer scenarioId = null;
        Object response = api.vatScenarioGetVatScenario(scenarioId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatScenarioGetVatScenariosTest() throws ApiException {
        GetFilteredVatScenarioQuery query = null;
        Object response = api.vatScenarioGetVatScenarios(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void vatScenarioUpdateVatScenarioTest() throws ApiException {
        Integer scenarioId = null;
        VatScenarioDto dto = null;
        Object response = api.vatScenarioUpdateVatScenario(scenarioId, dto);

        // TODO: test validations
    }
    
}
