/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredWebshopQuery;
import io.swagger.client.model.WebshopDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WebshopApi
 */
@Ignore
public class WebshopApiTest {

    private final WebshopApi api = new WebshopApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void webshopCreateWebshopTest() throws ApiException {
        WebshopDto dto = null;
        Object response = api.webshopCreateWebshop(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void webshopDeleteWebshopTest() throws ApiException {
        Integer webshopId = null;
        Object response = api.webshopDeleteWebshop(webshopId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void webshopExistsWebshopTest() throws ApiException {
        Integer webshopId = null;
        Object response = api.webshopExistsWebshop(webshopId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void webshopGetWebshopTest() throws ApiException {
        Integer webshopId = null;
        Object response = api.webshopGetWebshop(webshopId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void webshopGetWebshopsTest() throws ApiException {
        GetFilteredWebshopQuery query = null;
        Object response = api.webshopGetWebshops(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void webshopUpdateWebshopTest() throws ApiException {
        Integer webshopId = null;
        WebshopDto dto = null;
        Object response = api.webshopUpdateWebshop(webshopId, dto);

        // TODO: test validations
    }
    
}
