/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredWpuSelectionRuleGroupQuery;
import io.swagger.client.model.WpuSelectionRuleGroupDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WpuSelectionRuleGroupApi
 */
@Ignore
public class WpuSelectionRuleGroupApiTest {

    private final WpuSelectionRuleGroupApi api = new WpuSelectionRuleGroupApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wpuSelectionRuleGroupCreateWpuSelectionRuleGroupTest() throws ApiException {
        WpuSelectionRuleGroupDto dto = null;
        Object response = api.wpuSelectionRuleGroupCreateWpuSelectionRuleGroup(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wpuSelectionRuleGroupDeleteWpuSelectionRuleGroupTest() throws ApiException {
        Integer selRuleGroupId = null;
        Object response = api.wpuSelectionRuleGroupDeleteWpuSelectionRuleGroup(selRuleGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wpuSelectionRuleGroupExistsWpuSelectionRuleGroupTest() throws ApiException {
        Integer selRuleGroupId = null;
        Object response = api.wpuSelectionRuleGroupExistsWpuSelectionRuleGroup(selRuleGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wpuSelectionRuleGroupGetWpuSelectionRuleGroupTest() throws ApiException {
        Integer selRuleGroupId = null;
        Object response = api.wpuSelectionRuleGroupGetWpuSelectionRuleGroup(selRuleGroupId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wpuSelectionRuleGroupGetWpuSelectionRuleGroupsTest() throws ApiException {
        GetFilteredWpuSelectionRuleGroupQuery query = null;
        Object response = api.wpuSelectionRuleGroupGetWpuSelectionRuleGroups(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wpuSelectionRuleGroupUpdateWpuSelectionRuleGroupTest() throws ApiException {
        Integer selRuleGroupId = null;
        WpuSelectionRuleGroupDto dto = null;
        Object response = api.wpuSelectionRuleGroupUpdateWpuSelectionRuleGroup(selRuleGroupId, dto);

        // TODO: test validations
    }
    
}
