/*
 * Reflex 3000 API documentatie
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.ApiException;
import io.swagger.client.model.GetFilteredWssUserQuery;
import io.swagger.client.model.WssUserDto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for WssUserApi
 */
@Ignore
public class WssUserApiTest {

    private final WssUserApi api = new WssUserApi();

    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wssUserCreateWssUserTest() throws ApiException {
        WssUserDto dto = null;
        Object response = api.wssUserCreateWssUser(dto);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wssUserDeleteWssUserTest() throws ApiException {
        Integer number = null;
        Object response = api.wssUserDeleteWssUser(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wssUserExistsWssUserTest() throws ApiException {
        Integer number = null;
        Object response = api.wssUserExistsWssUser(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wssUserGetWssUserTest() throws ApiException {
        Integer number = null;
        Object response = api.wssUserGetWssUser(number);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wssUserGetWssUsersTest() throws ApiException {
        GetFilteredWssUserQuery query = null;
        Object response = api.wssUserGetWssUsers(query);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void wssUserUpdateWssUserTest() throws ApiException {
        Integer number = null;
        WssUserDto dto = null;
        Object response = api.wssUserUpdateWssUser(number, dto);

        // TODO: test validations
    }
    
}
